add_namespace = ins

#Bargaining with RUS - Intro
country_event = {
	id = ins.1
	title = ins.1.t
	desc = ins.1.d
	picture = RUS_Menu
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.1.a
		if = {
			limit = {
				OR = {
				has_government = autocratic
				has_government = republican
				}
			}
				country_event = { id = ins.2 }

			
			else = {
				

				country_event = { id = ins.5 }

		}
	}
}
	option = {
		name = ins.1.b
		if = {
			limit = {
				OR = {
				has_government = autocratic
				has_government = republican
				}
			}
				country_event = { id = ins.2 }

			
			else = {
				

				country_event = { id = ins.5 }

		}
	}
	}
}
################################################################

#Bargaining with RUS Stage 1 T - POLITICS
country_event = {
	id = ins.2
	title = ins.2.t
	desc = ins.2.d
	picture = RUS_Menu_T
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.2.a
		if = {
			limit = {
				OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				}
			}
				country_event = { id = ins.3 }

			
			else = {
				

				country_event = { id = ins.9 }

		}
	}
	}
	option = {
		name = ins.2.b
		if = {
			limit = {
				OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				}
			}
				country_event = { id = ins.3 }

			
			else = {
				

				country_event = { id = ins.9 }

		}
	}
	}
}

#Bargaining with RUS Stage 2 TT - ARMY
country_event = {
	id = ins.3
	title = ins.3.t
	desc = ins.3.d
	picture = RUS_Menu_TT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.3.a
		country_event = { id = ins.4 }
		add_timed_idea = {
			idea = MON_Tribute_For_Russia
			days = 180
		}
	}
	option = {
		name = ins.3.b
		country_event = { id = ins.10 }
	}
}

#Bargaining with RUS Stage 3 TTT - FAVOUR
country_event = {
	id = ins.4
	title = ins.4.t
	desc = ins.4.d
	picture = RUS_Menu_TTT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.4.a
		add_ideas = MON_Russian_Support
	}
}

#Bargaining with RUS Stage 1 F - POLITICS
country_event = {
	id = ins.5
	title = ins.5.t
	desc = ins.5.d
	picture = RUS_Menu_F
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.5.a
		if = {
			limit = {
				OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				}
			}
				country_event = { id = ins.8 }

			
			else = {
				

				country_event = { id = ins.6 }

		}
	}
	}
	option = {
		name = ins.5.b
		if = {
			limit = {
				OR = {
				has_tech = superior_firepower
				is_researching_technology = superior_firepower
				}
			}
				country_event = { id = ins.8 }

			
			else = {
				

				country_event = { id = ins.6 }

		}
	}
	}
}
#Bargaining with RUS Stage 2 FF - ARMY
country_event = {
	id = ins.6
	title = ins.6.t
	desc = ins.6.d
	picture = RUS_Menu_FF
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.6.a
		country_event = { id = ins.13 }
		add_timed_idea = {
			idea = MON_Tribute_For_Russia
			days = 180
		}
	}
	option = {
		name = ins.6.b
		country_event = { id = ins.7 }
	}
}

#Bargaining with RUS Stage 3 FFF - FAVOUR
country_event = {
	id = ins.7
	title = ins.7.t
	desc = ins.7.d
	picture = RUS_Menu_FFF
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.7.a
	}
}
#########################################################

#Bargaining with RUS Stage 2 FT - ARMY
country_event = {
	id = ins.8
	title = ins.8.t
	desc = ins.8.d
	picture = RUS_Menu_FT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.8.a
		country_event = { id = ins.12 }
		add_timed_idea = {
			idea = MON_Tribute_For_Russia
			days = 180
		}
	}
	option = {
		name = ins.8.b
		country_event = { id = ins.14 }
	}
}

#Bargaining with RUS Stage 2 TF - ARMY
country_event = {
	id = ins.9
	title = ins.9.t
	desc = ins.9.d
	picture = RUS_Menu_FT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.9.a
		country_event = { id = ins.11 }
		add_timed_idea = {
			idea = MON_Tribute_For_Russia
			days = 180
		}
	}
	option = {
		name = ins.9.b

	}
}
#########################################################
#FINAL FAVOURS - WINS

#Bargaining with RUS Stage 3 TTF - FAVOUR
country_event = {
	id = ins.10
	title = ins.10.t
	desc = ins.10.d
	picture = RUS_Menu_TTF
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.10.a
		add_ideas = MON_Russian_Support
	}
}
#Bargaining with RUS Stage 3 TFT - FAVOUR
country_event = {
	id = ins.11
	title = ins.11.t
	desc = ins.11.d
	picture = RUS_Menu_TFT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.11.a
		add_ideas = MON_Russian_Support
	}
}
#Bargaining with RUS Stage 3 FTT - FAVOUR
country_event = {
	id = ins.12
	title = ins.12.t
	desc = ins.12.d
	picture = RUS_Menu_FTT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.12.a
		add_ideas = MON_Russian_Support
	}
}
#########################################################
#FINAL FAVOURS - FAILS

#Bargaining with RUS Stage 3 FFT - FAVOUR
country_event = {
	id = ins.13
	title = ins.13.t
	desc = ins.13.d
	picture = RUS_Menu_FFT
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.13.a
	}
}

#Bargaining with RUS Stage 3 FTF - FAVOUR
country_event = {
	id = ins.14
	title = ins.14.t
	desc = ins.14.d
	picture = RUS_Menu_FTF
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.14.a
	}
}
#Bargaining with RUS Stage 3 TFF - FAVOUR
country_event = {
	id = ins.15
	title = ins.15.t
	desc = ins.15.d
	picture = RUS_Menu_TFF
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = ins.15.a
	}
}