
state={
	id=108
	name="STATE_108"
	provinces={
		7036 7053 12080 12081 12082 12083 12084 12086 12087 12089 12091 12092 12095 12096 
	}
	history={
		owner = PAC
		add_core_of = PAC
		add_core_of = CAS
		add_core_of = LIB
		buildings = {
			infrastructure = 3
			7036 = {
				naval_base = 1
			}
			7053 = {
				naval_base = 1
			}
			12080 = {
				naval_base = 1
			}
			12081 = {
				naval_base = 1
			}
			12082 = {
				naval_base = 1
			}
			12083 = {
				naval_base = 1
			}
			12084 = {
				naval_base = 1
			}
			12086 = {
				naval_base = 1
			}
			12087 = {
				naval_base = 1
			}
			12089 = {
				naval_base = 1
			}
			12091 = {
				naval_base = 1
			}
			12092 = {
				naval_base = 1
			}
			12095 = {
				naval_base = 1
			}
			12096 = {
				naval_base = 1
			}
		}
	}
 
 
 state_category=tiny_island
 manpower= 6822
	buildings_max_level_factor=1.000
}
