
state={
	id=141
	name="STATE_141"
	provinces={
		604 1115 1344 2129 2899 4069 4314 4702 4781 5365 5410 5467 5914 6254 7117 7123 7128 7133 7138 7146 7150 7151 7179 7183 7184 7193 7219 7224 7242 7245 7253 7258 7279 7284 
	}
	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB

		victory_points = {
			7279 1 #Shelton
		}
		victory_points = {
			7284 1 #Ocean Shore
		}
		victory_points = {
			7138 1 #Port Townsend
		}
		victory_points = {
			5365 1 #Sequem
		}
		victory_points = {
			5467 1 #Port Angeles
		}
        buildings = { 
		industrial_complex = 1
		infrastructure = 7
	}

	}
 
 
 state_category=town 
 manpower=98600
	buildings_max_level_factor=1.000
}
