
state={
	id=153
	name="STATE_153"
	provinces={
		1945 8464 8508 4496 8420
	}

	resources={
		steel = 37
		rubber = 10
	}

	history={
		owner = DET
		add_core_of = AFS
		add_core_of = DET
		add_claim_by = GLA

		victory_points = {
			4496 20 #Detroit
		}
		victory_points = {
			1945 1 #Grosse Pointe
		}
		victory_points = {
			8420 3 #Pontiac
		}
		victory_points = {
			8464 5 #Farmington Hills
		}
		victory_points = {
			8508 5 #Dearborn
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			dockyard = 1

			1945 = {
				naval_base = 7
			}
		}
	}

 state_category=metropolis 
 manpower=3022946 #-20000 Turkish march
	buildings_max_level_factor=1.000
}
