
state={
	id=204
	name="STATE_204"
	provinces={
		190 276 5004 5090 5447 8658 8664 8700 8716 
	}

	resources={
		steel = 16
	}

	history={
		owner = GLA
		add_core_of = GLA
		add_core_of = NPA

		victory_points = { #Gary
                    	8700 4
                 }
		victory_points = { #South Bend
                    	8658 5
                 }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 1
	}
	}
	state_category=large_city
	manpower=765800
	buildings_max_level_factor=1.000
}
