
state={
	id=25
	name="STATE_25"
	provinces={
		927 1257 1325 1959 2039 2113 2313 3066 3522 3542 4315 4663 5027 5028 5287 5567 6367 6398 7327 7339 7363 7364 7381 7392 7411 7417 7425 7441 7483 7487 7507 7517 7537 7544 7569 7620 7638 7666 7681 7714 7754 7872 19486 5195 7811 1110 7775 2925 3195
	}

	resources={
		steel = 17
	}

		history={
		owner = MIN
		add_core_of = FRA
		add_core_of = MNS
		#add_core_of = MIL
		add_core_of = MIN

		victory_points = {
		 	5195 15 #Minneapolis
		}

		victory_points = {
		 	7872 15 #St Paul
		}
		
		victory_points = {
		 	7441 2 #Riverton
		}
		
		victory_points = {
		 	7620 2 #Pine City
		}
		
		victory_points = {
		 	1959 2 #Milaca
		}
		
		victory_points = {
		 	7381 1 #Aitkin
		}
		
		victory_points = {
		 	927 1 #StCloud
		}
		
		victory_points = {
		 	7364 1 #Cloquet
		}

		victory_points = {
		 	7811 3 #Coon Rapids
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
		}
	}
 state_category=metropolis
 manpower=2883812
	buildings_max_level_factor=1.000
}
