
state={
	id=269
	name="STATE_269"
	provinces={
		320 1190 1614 1645 1742 2736 2952 4534 4877 4976 5181 5548 5607 9734 9782 9791 9821 9842 9846 9853 9878 9888 9915 9934 9946 9970 9982 9990 10012 10046 10051 10071 10093 10107 10140 1977 6177 10011 2508 4272 5127 3932 5507 10089 10147 5017 6460 10183 2481 10251 10224 10262 10298 10343
	}

	resources={
		steel = 24
	}

		history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {
			9846 2 #Jonesboro
		}
		victory_points = {
			1742 1 #Brinkley
		}
		victory_points = {
			10093 2 #Helena
		}
		victory_points = {
			11534 1 #Forrest City
		}
		victory_points = {
			9946 1 #Wynne
		}
		victory_points = {
			9934 1 #West Memphis
		}
		victory_points = {
			4272 2 #Slovak
		}
		}
 
 
 state_category=town 
 manpower=718201
	buildings_max_level_factor=1.000
}
