
state={
	id=315
	name="STATE_315"
	provinces={
		4076 5139 6436 10810 10736 4104 4566 4565 10776 2099 10861 2447 19547 5701 10812 10786 10749
	}
	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = LOU
        victory_points = {
            2099 20
        }
        victory_points = {
            10861 12
        }
        victory_points = {
            2447 8
        }
        buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
        }
	}
 state_category=large_town
 manpower=870569
	buildings_max_level_factor=2
}
