
state={
	id=349
	name="STATE_349"

	history={
		owner = CUB
		add_core_of = CUB

	buildings = {
		infrastructure = 4
		air_base = 6
		arms_factory = 1
		industrial_complex = 1
		dockyard = 1
		5050 = {
			naval_base = 4
		}
		11658 = {
			naval_base = 1
		}
		11622 = {
			naval_base = 1
		}
	}

	victory_points = {
		5050 20 #Santiago de Cuba
	}
	victory_points = {
		6288 5 #Bayamo
	}
	victory_points = {
		11612 5 #Las Tunas
	}
	victory_points = {
		11658 5 #Manzanillo
	}
	victory_points = {
		4988 15 #Holguin
	}
	victory_points = {
		3254 10 #Guantanamo
	}
	victory_points = {
		2619 5 #Mayari
	}
	victory_points = {
		4836 5 #Baracoa
	}

	}

	provinces={
		406 580 589 1118 1618 1975 2106 2619 2673 2758 2901 3080 3214 3254 3765 3971 4050 4144 4836 4988 4994 5050 5104 5136 5154 5376 5853 6236 6288 6363 11560 11571 11586 11588 11599 11601 11604 11606 11611 11612 11614 11615 11616 11619 11622 11624 11626 11628 11630 11635 11636 11637 11642 11646 11647 11650 11652 11653 11654 11658 11664 11665 11666 11668 11672 11682 11683 
	}
	manpower=3964263
	buildings_max_level_factor=1.000
	state_category=large_city
}
