
state={
	id=352
	name="STATE_352"

	history={
		owner = TOH
		add_core_of = TOH
		add_core_of = USA
		add_core_of = NMX
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			367 1 
		}
		victory_points = {
			5330 1 #Truth or Consequences
		}
		victory_points = {
			6278 1 #Deming
		}
		victory_points = {
			2016 1 #Silver City
		}
		buildings = {
			arms_factory = 2

		}

	}

	provinces={
		350 367 1226 1460 1689 6114 10176 10245 10319 1520 4773 10648 1527 2016 10431 5330 1580 6278 10551 4120
	}
	manpower=76543
	buildings_max_level_factor=1.000
	state_category=pastoral
}
