
state={
	id=353
	name="STATE_353"

	history={
		owner = FLO
		add_core_of = FLO
		victory_points = { #Tampa
		11112 20
		}
		victory_points = { #St. Petersburg
		5979 20
		}
		victory_points = { #Clearwater
		11107 10
		}
		victory_points = { #Spring Hill
		11073 10
		}
		victory_points = { #Brooksville
		11060 1
		}
		victory_points = { #Crystal River
		11026 1
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 3
			dockyard = 2
			air_base = 3
			radar_station = 3
			11112 = {
				naval_base = 8

			}
			5979 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3531 5693 5979 6360 11021 11026 11045 11057 11060 11073 11081 11093 11107 11112 
	}
	manpower=2783243
	buildings_max_level_factor=1.000
	state_category=city
}
