
state={
	id=365
	name="STATE_365"

	history={
		owner = TOH
		add_core_of = TOH
		add_core_of = USA
		victory_points = {
			4679 20 #Tuscon
		}
		victory_points = {
			6250 5 #Sierra Vista
		}
		victory_points = {
			3776 2 #Douglas
		}
		victory_points = {
			10593 1 #Green Valley
		}
		victory_points = {
			1904 3 #Casa Grande
		}
		victory_points = {
			4441 2 #Maricopa
		}
		victory_points = {
			581 1 #Safford
		}
		victory_points = {
			222 1 #Globe
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 7
			radar_station = 3
			anti_air_building = 3
		}

	}

	provinces={
		522 581 1388 1904 2392 3269 3776 4441 4571 4679 4851 5322 6178 6250 10499 10593 10661 222 1198 1587 3259
	}
	manpower=1381456
	buildings_max_level_factor=1.000
	state_category=city
}
