
state={
	id=366
	name="STATE_366"
	resources={
		steel=24.000
	}

	history={
		victory_points = {
			2614 25 
		}
		victory_points = {
			3549 10 
		}
		victory_points = {
			6238 5 
		}
		victory_points = {
			4817 5 
		}
		victory_points = {
			1170 4 
		}
		victory_points = {
			9288 5 
		}
		victory_points = {
			9303 3 
		}
		victory_points = {
			9309 3 
		}
		victory_points = {
			9035 1 
		}
		victory_points = {
			4013 1 
		}
		victory_points = {
			9356 4 
		}
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 6
			rocket_site = 5
			radar_station = 3

		}

	}

	provinces={
		39 859 1170 1281 1560 2356 2358 2614 2633 3215 3549 3621 3832 4001 4013 4481 4683 4817 4901 5042 5221 5724 6048 6077 6141 6238 6331 6357 8815 8824 8864 8880 8881 8907 8919 8936 8942 8946 8985 9000 9035 9045 9095 9108 9210 9255 9260 9261 9268 9272 9288 9296 9303 9309 9340 9356 
	}
	manpower=2881573
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
