
state={
	id=371
	name="STATE_371"
	resources={
		steel=13.000
		rubber=11.000
	}

	history={
		owner = VIR
		add_core_of = VIR
		buildings = {
			arms_factory = 1
			infrastructure = 4
		}
		victory_points = {
			9544 5 
		}
		victory_points = {
			9591 2 
		}
		victory_points = {
			9583 1 
		}
		victory_points = {
			6209 1 
		}
		victory_points = {
			3734 1 
		}

	}

	provinces={
		678 915 1462 2453 2651 3217 3498 3734 4658 4761 4811 5954 6209 9495 9506 9535 9544 9545 9550 9554 9569 9582 9583 9590 9591 9594 9601 9602 9629 
	}
	manpower=941291
	buildings_max_level_factor=4.000
	state_category=town
	local_supplies=0.000
}
