
state={
	id=393
	name="STATE_393"
	resources={
		chromium=5.000
	}

	history={
		owner = UTA
		add_core_of = UTA
		victory_points = {
			1114 2 #Eureka
		}
		victory_points = {
			1524 1 #Austin
		}
		victory_points = {
			8989 1 #Battle Mountain
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1

		}

	}

	provinces={
		197 546 631 1114 1524 1701 1790 3445 3628 3927 5792 5901 5942 6389 8886 8989 9248 9342 9373 9502 9613 
	}
	manpower=74040
	buildings_max_level_factor=1.000
	state_category=town
}
