
state={
	id=397
	name="STATE_397"
	resources={
		rubber=41.000
	}

	history={
		owner = FLO
		add_core_of = FLO
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			synthetic_refinery = 2
			radar_station = 3
			5743 = {
				naval_base = 2

			}

		}
		victory_points = { #Orlando
		11056 20 
		}
		victory_points = { #Kissimmee
		6110 5 
		}
		victory_points = { #Sanford
		11041 3
		}
	}
	provinces={
		3143 4404 4592 5513 6000 6110 11041 11056 11119 
	}
	manpower=2134411
	buildings_max_level_factor=1.000
	state_category=large_city
}
