
state={
	id=40
	name="STATE_40"
	provinces={
		772 1357 1486 1017 2545 9949 1777 1881 1915 2792 2939 3330 3681 4234 4399 4641 5110 5897 9897 9967 
	}

	resources={
		oil = 6
		chromium = 13
	}

		history={
		owner = NAV
		add_core_of = NAV
		add_core_of = NMX
		
		victory_points = {
		 	4399 5 #Window Rock
		}
		victory_points = {
		 	1777 1 #Grants
		}
		victory_points = {
		 	9949 4 #Rio Rancho
		}
		victory_points = {
			2939 1 #Gallup
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
 state_category=large_town 
 manpower=489242
	buildings_max_level_factor=1.000
}
