
state={
	id=431
	name="STATE_431"
	provinces={
		110 421 561 822 1854 2176 2490 2964 2970 3008 3145 4845 4859 6384 7247 7281 7289 7326 7424 1528 4486 5845
	}

	resources={
		oil = 48
	}

	history={
		owner = USA
		add_core_of = USA
		add_core_of = DAK
		add_core_of = LAK
		add_claim_by = ABS

		victory_points = {
			4859 1 #Mandan
		}
		victory_points = {
			7247 1 #Dickinson
		}
		victory_points = {
			1528 1 #Watford City
		}

		buildings = {
			infrastructure = 5
		}
	}
 state_category=rural 
 manpower=98321
	buildings_max_level_factor=1.000
}
