
state={
	id=44
	name="STATE_44"
	resources={
		oil=11.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			11050 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			radar_station = 3
			11062 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1133 1194 1997 2041 2193 2231 2529 3604 3871 4117 4422 4503 4570 5057 5153 10970 10983 10998 11010 11016 11033 11038 11043 11044 11050 11055 11061 11062 11072 11075 11076 11082 11094 11097 11101 11106 11117 11126 
	}
	manpower=721971
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
