
state={
	id=489
	name="STATE_489"
	resources={
		rubber=3
	}

	history={
		owner = TOH
		add_core_of = TOH
		victory_points = {
			2835 2 #Sells
		}
		victory_points = {
			3646 1 #Arizona City
		}
		victory_points = {
			10465 1 #Ajo
		}
		buildings = {
			infrastructure = 5
			radar_station = 3

		}

	}

	provinces={
		105 658 881 2509 2835 2965 3646 4617 5093 5301 5649 6014 6081 10371 10372 10399 10428 10441 10454 10465 10466 10475 10487 10492 10503 10513 10514 10526 10541 10549 10563 10568 10584 10620 10629 10642 
	}
	manpower=92600
	buildings_max_level_factor=1.000
	state_category=rural
}
