state={
	id=492
	name="STATE_492"
	provinces={
		1446 1643 2022 2074 2485 2556 2790 3082 4472 5083 5275 5800 7254 7371
	}
        history={
		owner = LIB
		add_core_of = LIB
		add_core_of = CAS
		add_claim_by = MON

		victory_points = {
			2485 10 #Spokane
		}
		victory_points = {
			5800 1 #East Wenatchee
		}
		victory_points = {
			5083 1 #Moses Lake
		}
		victory_points = {
			7371 1 #Othello
		}
		victory_points = {
			5275 1 #Pullman
		}
		victory_points = {
			7254 1 #Medical Lake
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			radar_station = 3
			anti_air_building = 4
			air_base = 7
		}
	}


        state_category=city
	manpower=890446
	buildings_max_level_factor=1.000
}
