
state={
	id=495
	name="STATE_495"
	provinces={
		846 1713 3847 10219 10285 19602 19603 19604 19605 19606
	}
	history={
		owner = PRA
		add_core_of = PRA
		victory_points = {
			846 25
		}
		victory_points = {
			19606 20
		}
		victory_points = {
			19605 10
		}
		victory_points = {
			19602 10
		}
		victory_points = {
			19603 10
		}
		victory_points = {
			19604 5
		}
		victory_points = {
			1713 10
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 5
		}
	}
	manpower=4485000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
