
state={
	id=556
	name="STATE_556"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		buildings = {
			infrastructure = 5
			industrial_complex = 4

		}
		victory_points = {
			6088 20 
		}
		victory_points = {
			8333 15 
		}
		victory_points = {
			8257 3 
		}
		victory_points = {
			8445 3 
		}
		victory_points = {
			8457 3 
		}
		victory_points = {
			8332 3 
		}
		victory_points = {
			8236 1 
		}

	}

	provinces={
		1981 3419 3919 4263 6088 8332 8349 8377 8378 8379 8407 8445 8456 8457 8468 8492 
	}
	manpower=720307
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
