state={
	id=574
	name="STATE_574"
	
	history={
		owner = KFC
		add_core_of = KFC
		add_core_of = CSA
		add_claim_by = AFS
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {
			9698 1 
		}
		victory_points = {
			9635 10 
		}
		victory_points = {
			6231 1 
		}
		victory_points = {
			6230 1 
		}

	}
	provinces={
		540 2134 2324 3922 4395 4463 5331 5838 6230 6231 9567 9600 9623 9635 9657 9658 9698 
	}
	manpower=134138
	buildings_max_level_factor=1.000
	state_category=large_town
}
