
state={
	id=58
	name="STATE_58"
	resources={
		tungsten=2.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			820 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			820 = {
				naval_base = 1

			}

		}

	}

	provinces={
		416 438 456 679 820 832 1428 1537 1709 1759 2038 2042 2123 2331 2567 2768 2816 3235 4756 6186 6307 6466 6488 6569 6606 6612 6648 12033 12035 12036 12037 12038 12039 12040 12041 12042 12043 12044 12046 12048 19392 19399 19401 
	}
	manpower=54058
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
