state={
	id=581
	name="STATE_581"
	provinces={
		41 1792 2475 3167 3818 4321 4495 5431 5678 11207 11229 11236 11249 11268 11270 11280 11284 11293 11298 11323 
	}
	history={
			owner = FLO
			add_core_of = FLO
			buildings={
				infrastructure = 3
				industrial_complex = 1
			}
			victory_points = { #Clewiston
			2475 1
			}
			victory_points = { #Marco Island
			11280 1
			}
			victory_points = { #Immokalee
			11236 3
			}
		}
	manpower=433750
	buildings_max_level_factor=1.000
	state_category=town
}
