state={
	id=583
	name="STATE_583"
	provinces={
		1258 1806 5033 5473 6034 11128 11129 11143 11154 11162 11170 11186 11122
	}
		history={
			owner = FLO
			add_core_of = FLO

			buildings={
				infrastructure = 6
				industrial_complex = 1
			}
			victory_points = { #Port Charlotte
			5033 3
			}
			victory_points = { #Venice
			11186 1
			}
			victory_points = { #Sarasota
			11170 3
			}
			victory_points = { #Bradenton
			11154 3
			}
		}
	manpower=702281
	buildings_max_level_factor=1.000
	state_category=large_town
}
