state={
	id=609
	name="STATE_609"
	provinces={
		10411 10391 10377 10381 1301 3349 6286 4941 10460 838 10468 4444 10434 10412 5413 3142 10419 10469 10484 6233 10455 10461 1213 10485 10470 2180 10500 2310 10505 1757 3137 786 10496 10506 10521 6237 10517 10547
	}
		history={
			owner = CSA
			add_core_of = LOU
			add_core_of = CSA
			buildings={
				infrastructure = 4
				industrial_complex = 1
			}
			victory_points = {
				10500 20
			}
			victory_points = {
				1213 12
			}
			victory_points = {
				3349 8
			}
			victory_points = {
				10455 8
			}
			victory_points = {
				10469 6
			}
		}
	manpower=802618
	buildings_max_level_factor=1.000
	state_category=town
}
