state={
	id=651
	name="STATE_651"
	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 4
			air_base = 4
			anti_air_building = 1
		}
		victory_points = {
			19618 2
		}
		victory_points = {
			19619 4
		}
		victory_points = {
			19620 2
		}
		victory_points = {
			19621 4
		}
		victory_points = {
			19622 1
		}
		victory_points = {
			19623 10
		}
		victory_points = {
			19624 2
		}
		victory_points = {
			19625 50
		}
	}
	provinces={
		19617 19618 19619 19620 19621 19622 19623 19624 19625
	}
	manpower=9209944
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
