state={
	id=654
	name="STATE_654"
	history={
		owner = VIR
		add_core_of = VIR
		buildings = {
			arms_factory = 2
			infrastructure = 7
			dockyard = 6
			radar_station = 3
			4567 = {
				naval_base = 8

			}

		}
		victory_points = {
			4567 20 
		}
		victory_points = {
			9637 15 
		}
		victory_points = {
			4317 4 
		}
	}

	provinces={
		9637 9715 4652 4567 9699 1714 4317 4557 2716 9678
	}
	manpower=1145548
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
