state={
	id=656
	name="STATE_656"
	provinces={
		149 531 1176 1688 2066 3872 4473 4784 6083 9737 9754 9765 9824 9847 9898 9912 9933
	}
		history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 1
		}
		victory_points = { #Winston-Salem
		9765 10 }
		victory_points = { #High Point
		149 5 }
		victory_points = { #Lexington
		9847 1 }
		victory_points = { #Asheboro
		4784 1 }
		victory_points = { #Albermarle
		9933 1 }
		victory_points = { #Salisbury
		4473 1 }
		victory_points = { #Concord or Kannapolis
		1176 5 }
		victory_points = { #Statesville
		1688 1 }
		victory_points = { #Mount Airy
		9737 1 }
	}
 state_category=large_town 
 manpower=1611835	
	buildings_max_level_factor=1.000
}