
state={
	id=660
	name="STATE_660"

	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			957 10 
		}
		victory_points = {
			11291 8 
		}
		victory_points = {
			11294 3 
		}

	}

	provinces={
		957 3088 3674 4028 4331 5381 5714 6174 6406 11262 11273 11283 11290 11291 11292 11294 11302 11303 11309 11313 11316 11319 11330 11341 11350 
	}
	manpower=1494970
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
