state={
	id=674
	name="STATE_674"
	provinces={
		12301 12304 12802 13098 13648 13651 13790 13965 14054 14648 14845 14954 15396 16502 16907 17447 17728 17881 17907 17921 17922
	}
	resources={
		aluminium = 40
		oil = 60
		tungsten = 20
	}
	history={
		owner = GRL
		add_core_of = GRL
		victory_points = { #Nuuk
			12304 8 
		}
		victory_points = { #Narsaq
			17728 1 
		}
		buildings = {
			infrastructure = 2
			12304 = {
				naval_base = 2
			}
		}
	}
	manpower=56000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
