
state={
	id=77
	name="STATE_77"

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			10963 5 
		}
		victory_points = {
			11030 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 5

		}

	}

	provinces={
		498 1803 3053 3594 3843 4510 4583 4602 4792 5165 5234 5587 5594 6039 6093 6123 6251 10796 10847 10889 10916 10923 10938 10939 10949 10963 10968 10973 10991 10993 11011 11015 11030 11034 11035 11048 
	}
	manpower=1425920	
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
