
state={
	id=85
	name="STATE_85"
	provinces={
		1840 2693 3640 4585 8432 8454 8462 8485 8486 8503 19520 8509 8517 8522 8521 8529 8536 8542 8550 8556 8579 797 1797 1911 3550 3602 4350 6079
	}
	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB

		victory_points = {
			1840 1 #Brookings
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			8550 = {
				bunker = 4
			}
			4350 = {
				bunker = 4
			}
			797 = {
				bunker = 4
			}
			3602 = {
				bunker = 4
			}
			8579 = {
				bunker = 4
			}
			3550 = {
				bunker = 4
			}
			8556 = {
				bunker = 4
			}
			1911 = {
				bunker = 4
			}
			6079 = {
				bunker = 4
			}
		}
	}
 
 
 state_category=town
 manpower=192400
	buildings_max_level_factor=1.000
}
