GRL_factory_conversion = {
	GRL_civ_to_offmap_Civ = {
		cost = 0
		fire_only_once = no
		available = {
			674 = { industrial_complex > 4 }
		}
		cost = 25
		days_remove = 50
		days_re_enable = 50
		modifier = {
			consumer_goods_expected_value = 0.1
			consumer_goods_factor = 0.25
		}
		remove_effect = {
			if = {
				limit = { 674 = { industrial_complex > 4 } }
				674 = {
					remove_building = {
						type = industrial_complex
						level = 5
					}
				}
				add_offsite_building = { type = industrial_complex level = 5 }
			}
		
		}
	}
	GRL_mil_to_offmap_mil = {
		cost = 0
		fire_only_once = no
		available = {
			674 = { arms_factory > 4 }
		}
		cost = 25
		days_remove = 50
		days_re_enable = 50
		modifier = {
			consumer_goods_expected_value = 0.1
			consumer_goods_factor = 0.25
		}
		remove_effect = {
			if = {
				limit = { 674 = { arms_factory > 4 } }
				674 = {
					remove_building = {
						type = arms_factory
						level = 5
					}
				}
				add_offsite_building = { type = arms_factory level = 5 }
			}
		}
	}
	GRL_dock_to_offmap_dock = {
		cost = 0
		fire_only_once = no
		available = {
			674 = { dockyard > 4 }
		}
		cost = 25
		days_remove = 50
		days_re_enable = 50
		modifier = {
			consumer_goods_expected_value = 0.1
			consumer_goods_factor = 0.25
		}
		remove_effect = {
			if = {
				limit = { 674 = { dockyard > 4 } }
				674 = {
					remove_building = {
						type = dockyard
						level = 5
					}
				}
				add_offsite_building = { type = dockyard level = 5 }
			}
		
		}
	}
}

