GRL_factory_conversion = {
	GRL_civ_to_offmap_Civ = {
		cost = 0
		fire_only_once = no
		available = {
		}
		cost = 25
		days_remove = 50
		days_re_enable = 100
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	GRL_mil_to_offmap_mil = {
		cost = 0
		fire_only_once = no
		available = {
		}
		cost = 25
		days_remove = 50
		days_re_enable = 100
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	GRL_dock_to_offmap_dock = {
		cost = 0
		fire_only_once = no
		available = {
		}
		cost = 25
		days_remove = 50
		days_re_enable = 100
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
}

