LOU_right_wing_theocrat_commandments = {
	LOU_no_idols = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_thou_shall_not_worship_idols
		}
		cost = 25
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_honor_father_and_mother = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_honor_your_father_and_mother
		}
		cost = 50
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
	}
	LOU_no_adultery = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_thou_shalt_not_commit_adultery
		}
		cost = 30
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
	}
	LOU_spirit_of_god = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_for_god_is_all_powerful
		}
		cost = 100
		days_remove = 180
		days_re_enable = 90
		modifier = {
			
		}
	}
}

LOU_left_wing_theocrat_commandments = {
	LOU_care_for_poors = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_care_for_the_poor
		}
		cost = 50
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_promote_samaritanism = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_be_a_good_samaritan
		}
		cost = 25
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_build_churches = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_fund_churches
		}
		cost = 100
		days_remove = 180
		days_re_enable = 180
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_peace_promotion = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_love_your_neighbor
		}
		cost = 25
		days_remove = 60
		days_re_enable = 180
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_under_gods_watch = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_for_god_is_all_forgiving
		}
		cost = 100
		days_remove = 180
		days_re_enable = 190
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
}
LOU_alligators = {
	LOU_small_operations = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			#has_completed_focus = 
		}
		cost = 10
		days_remove = 100
		days_re_enable = 50
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_medium_operations = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			#has_completed_focus = 
		}
		cost = 20
		days_remove = 100
		days_re_enable = 75
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
	LOU_large_operations = {
		cost = 0
		fire_only_once = no
		ai_will_do = {
			base = 1
		}
		available = {
			has_completed_focus = LOU_too_deep_to_pull_out
		}
		cost = 50
		days_remove = 125
		days_re_enable = 100
		modifier = {
			
		}
		remove_effect = {
		
		}
	}
}

