

NAB_Our_War_Against_The_Radio = {

	NAB_White_Peace_With_Trump = {
		cost = 0
		
		days_remove = 30
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		available = {
		
			NEW = {
				has_capitulated = yes
			}
			
			has_completed_focus =  NAB_Smash_The_Radio
			
		}
	
		remove_effect = {
			
			annex_country = {
				target = NEW
				transfer_troops = yes
			}
			
			white_peace = USA
		}
	}	
}

NAB_Integrate_New_Territories = {
	
	NAB_Gain_Cores_On_Maine = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		available = {
			has_completed_focus = NAB_Integrate_Maine
			
			NOT = { 
				country_exists = NEW
			}
			NOT = { 
				country_exists = WBK
			}
			
		}
		
		remove_effect = {
			add_state_core = 621
			add_state_core = 622
			add_state_core = 142
			add_state_core = 132
			add_state_core = 628
			add_state_core = 179
			add_state_core = 619
			add_state_core = 172
			add_state_core = 174
			add_state_core = 620
		}
		
	}
	
	NAB_Gain_Cores_On_Vermont = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			add_state_core = 171
			add_state_core = 614
			add_state_core = 615
			add_state_core = 613
		}
		
	}
	
	NAB_Gain_Cores_On_New_Hampshire = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			add_state_core = 616
			add_state_core = 178
			add_state_core = 617
			add_state_core = 168
			add_state_core = 180
			add_state_core = 618 
		}
		
	}
	
	NAB_Gain_Cores_On_Massachusetts = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			add_state_core = 599
			add_state_core = 193
			add_state_core = 600
			add_state_core = 192
			add_state_core = 181
			add_state_core = 221
			add_state_core = 212
			add_state_core = 601
			add_state_core = 210
			add_state_core = 214
			add_state_core = 216
			add_state_core = 211
		}
		
	}
	
	NAB_Gain_Cores_On_Rhode_Island = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			add_state_core = 597
			add_state_core = 598
			add_state_core = 203
			add_state_core = 217
		}
		
	}
	
	NAB_Gain_Cores_On_Connecticut = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			add_state_core = 202
			add_state_core = 595
			add_state_core = 594
			add_state_core = 201
			add_state_core = 200
		}
		
	}
	
	
	
	
}







