

NAB_Our_War_Against_The_Radio = {

	NAB_White_Peace_With_Trump = {
		cost = 0
		
		days_remove = 30
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		available = {
		
			NEW = {
				has_capitulated = yes
			}
			
			has_completed_focus =  NAB_Smash_The_Radio
			
		}
	
		remove_effect = {
			
			annex_country = {
				target = NEW
				transfer_troops = yes
			}
			
			white_peace = USA
		}
	}	
}

NAB_Integrate_New_Territories = {
	
	NAB_Gain_Cores_On_Maine = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		available = {
			has_completed_focus = NAB_Integrate_Maine
			
			NOT = { 
				country_exists = NEW
			}
			NOT = { 
				country_exists = WBK
			}
			
		}
		
		remove_effect = {
			add_state_core = 621
			add_state_core = 622
			add_state_core = 142
			add_state_core = 132
			add_state_core = 628
			add_state_core = 179
			add_state_core = 619
			add_state_core = 172
			add_state_core = 174
			add_state_core = 620
		}
		
	}
	
	NAB_Gain_Cores_On_Vermont = {
		
		cost = 90
		
		days_remove = 90
		
		fire_only_once = yes
		
		ai_will_do = {
			base = 100
		}
		
		remove_effect = {
			
			add_state_core = 620
		}
		
	}
	
	
	
	
}







