NPA_inside_job_category = {

	NPA_organise_uprising_in_oklahoma = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_5_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.05
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_rally_fighters_of_the_nebraska = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.1
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_organise_uprising_in_kansas = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.1
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_rally_fighters_of_the_iowa = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.1
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_Sabotage_The_Trumps_Army = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_15_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.15
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_Trick_Trumps_High_Command_Into_Invading_North = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_15_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.15
        }
        remove_effect = {
			add_manpower = -500
        }
     }
	NPA_Sway_Trumps_Fifth_Column = {
	
        available = {
            has_war_support > 0.5
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_25_ws
		
		days_remove = 30
			
        complete_effect = {
            add_war_support = -0.25
        }
        remove_effect = {
			add_manpower = -500
        }
     }
}
