NPA_inside_job_category = {

	NPA_organise_uprising_in_oklahoma = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
			hidden_trigger = {
				is_ai = no
			}
        }
		fire_only_once = yes
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_5_ws
		
		days_remove = 10
			
        complete_effect = {
            add_war_support = -0.05
			hidden_effect = {
				add_timed_idea = {
				idea = NPA_supporting_partisants
				days = 30
				}
			}
        }
        remove_effect = {
			NPA = {
				set_state_controller = 255
				set_state_controller = 256
				set_state_controller = 253
			}
			255 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"1 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			256 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"2 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			253 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"3 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			255 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"4 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			256 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"5 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			253 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"6 Oklahoma Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
        }
     }
	NPA_rally_fighters_of_the_nebraska = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
			hidden_trigger = {
				is_ai = no
			}
        }
		fire_only_once = yes
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 20
			
        complete_effect = {
            add_war_support = -0.1
			hidden_effect = {
				add_timed_idea = {
				idea = NPA_supporting_partisants
				days = 30
				}
			}
        }
        remove_effect = {
			NPA = {
				set_state_controller = 234
			}
			234 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 215 }
				create_unit = {
					division = "name = \"Nebraska Fighters D.1\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			234 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 268 }
				create_unit = {
					division = "name = \"Nebraska Fighters D.2\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			234 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 246 }
				create_unit = {
					division = "name = \"Nebraska Fighters D.3\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
        }
     }
	NPA_organise_uprising_in_kansas = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
			hidden_trigger = {
				is_ai = no
			}
        }
		fire_only_once = yes
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 10
			
        complete_effect = {
            add_war_support = -0.1
			hidden_effect = {
				add_timed_idea = {
				idea = NPA_supporting_partisants
				days = 30
				}
			}
        }
       remove_effect = {
			NPA = {
				set_state_controller = 233
				set_state_controller = 243
				set_state_controller = 426
			}
			233 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"1 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			233 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"2 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			233 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"3 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			243 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"4 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			243 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"5 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			426 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"6 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			426 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"7 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			426 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 200 }
				create_unit = {
					division = "name = \"8 Kansas Anti-Trump Partisans\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
        }
     }
	NPA_rally_fighters_of_the_iowa = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
			hidden_trigger = {
				is_ai = no
			}
        }
		fire_only_once = yes
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_10_ws
		
		days_remove = 20
			
        complete_effect = {
            add_war_support = -0.1
			hidden_effect = {
				add_timed_idea = {
				idea = NPA_supporting_partisants
				days = 30
				}
			}
        }
        remove_effect = {
			215 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 215 }
				create_unit = {
					division = "name = \"Iowa Fighters D.1\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			268 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 268 }
				create_unit = {
					division = "name = \"Iowa Fighters D.3\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			268 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 268 }
				create_unit = {
					division = "name = \"Iowa Fighters D.4\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
			246 = {
				#limit = { ROOT = { has_full_control_of_state = PREV } }
				#prioritize = { 246 }
				create_unit = {
					division = "name = \"Iowa Fighters D.5\" division_template = \"Republican Militia\" start_experience_factor = 0.2" 
					owner = NPA
				}
			}
        }
     }
	NPA_Sabotage_The_Trumps_Army = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_15_ws
		
		days_remove = 20
			
        complete_effect = {
            add_war_support = -0.15
			hidden_effect = {
				add_timed_idea = {
				idea = NPA_supporting_partisants
				days = 30
				}
			}
        }
        remove_effect = {
			USA = { add_manpower = -10000 }
        }
     }
	#NPA_Trick_Trumps_High_Command_Into_Invading_North = {
	#
    #   available = {
    #        has_war_support > 0.5
	#		NOT = { has_idea = NPA_supporting_partisants }
	#		NOT = { has_country_flag = NPA_command_already_tricked }
    #   }
	#	
	#	custom_cost_trigger = {
	#		has_war_support > 0.5
	#	}
	#		
	#	custom_cost_text = price_15_ws
	#	
	#	days_remove = 10
	#		
    #    complete_effect = {
    #        add_war_support = -0.15
	#		hidden_effect = {
	#			set_country_flag = NPA_command_already_tricked
	#			add_timed_idea = {
	#			idea = NPA_supporting_partisants
	#			days = 30
	#			}
	#		}
    #    }
	#	visible = {
	#		has_country_flag = this_is_removed
	#	}
    #    remove_effect = {
	#		USA = { country_event = { id = npa.6 } }
    #    }
    #}
	NPA_Sway_Trumps_Fifth_Column = {
	
        available = {
            has_war_support > 0.5
			NOT = { has_idea = NPA_supporting_partisants }
        }
		
		custom_cost_trigger = {
			has_war_support > 0.5
		}
			
		custom_cost_text = price_25_ws
		
		days_remove = 60
			
        complete_effect = {
            add_war_support = -0.25
			hidden_effect = {
				add_timed_idea = {
					idea = NPA_supporting_partisants
					days = 120
				}
			}
        }
        remove_effect = {
			USA = {
				transfer_units_fraction= {
					target = NPA
					size = 0.1
					stockpile_ratio = 0.2
					army_ratio = 0.1
					navy_ratio = 0
					air_ratio = 0
					keep_unit_leaders_trigger = {
						has_trait = politically_connected
					}
				}
			}
		}
     }
}
NPA_PNAC_Project = {
	NPA_PNAC_Moral_Clarity = {
	
        available = {
			autocratic > 0.9
        }
		fire_only_once = yes
			
        complete_effect = {
			custom_effect_tooltip = NPA_PNAC_MC_tt
				hidden_effect = {
					add_timed_idea = {
					idea = NPA_AMC
					days = 10
				}
			}
        }
     }
	NPA_PNAC_Military_Strength = {
	
        available = {
			has_army_manpower = { size > 399999 }
        }
		fire_only_once = yes
			
        complete_effect = {
			army_experience = 100
			air_experience = 100
			navy_experience = 100
        }
     }
	NPA_PNAC_Reaganite_Policy = {
	
        available = {
			has_tech = computing_machine
			num_of_civilian_factories > 80
        }
		fire_only_once = yes
			
        complete_effect = {
			add_offsite_building = { type = arms_factory level = 5 }
        }
     }
	NPA_PNAC_Shape_The_New_Country = {
	
        available = {
			controls_state = 302
			controls_state = 46
			controls_state = 242
        }
		fire_only_once = yes
			
        complete_effect = {
			every_owned_state = { 
				limit = { is_controlled_by = ROOT }
				add_core_of = ROOT
			}
        }
     }
}
