characters={

	### Country Leaders ###
	ABM_james_averhart = {
		name = ABM_james_averhart
		portraits = {
			civilian = {
				large = "gfx/leaders/ABM/averhart.tga"
			}
		}
		country_leader = {
			traits = { }
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ABM_jeff_sessions = {
		name = ABM_jeff_sessions
		portraits = {
			civilian = {
				large = "gfx/leaders/ABM/sessions.tga"
			}
		}
		country_leader = {
			traits = { }
			ideology = Bourbon_Democrat
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
