characters={

	### Country Leaders ###
	BJC_the_council = {
		name = BJC_the_council
		portraits = {
			civilian = {
				large = "gfx/leaders/BJC/board_of_directors2.dds"
			}
		}
		country_leader = {
			ideology = corporatocracy
			traits = { internal_competition }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BJC_elon_musk = {
		name = BJC_elon_musk
		portraits = {
			civilian = {
				large = "gfx/leaders/BJC/Elon_Musk.tga"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = { terran_dreams }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BJC_mike_bloomberg = {
		name = BJC_mike_bloomberg
		portraits = {
			civilian = {
				large = "gfx/leaders/BJC/bloomberg.dds"
			}
		}
		country_leader = {
			ideology = neoliberal
			traits = { nazbloom }
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
