characters={

	### Country Leaders ###
	BRC_jagmeet_singh = {
		name = VAN_jagmeet_singh
		portraits = {
			civilian = {
				large = "gfx/leaders/VAN/Singh.tga"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BRC_jay_hill = {
		name = BRC_jay_hill
		portraits = {
			civilian = {
				large = "gfx/leaders/BRC/Hill.tga"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
