characters={

	### Country Leaders ###
	ELS_nayib_bukele = {
		name = ELS_nayib_bukele
		portraits = {
			civilian = {
				large = "gfx/leaders/ELS/ELS_bukele.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_NAYIB_BUKELE"
			ideology = neoliberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ELS_rene_francis_merino_monroy = {
		name = ELS_rene_francis_merino_monroy
		portraits = {
			civilian = {
				large = "gfx/leaders/ELS/ELS_monroy.dds"
			}
		}
		country_leader = {
			ideology = military_dictatorship
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ELS_erick_salguero = {
		name = ELS_erick_salguero
		portraits = {
			civilian = {
				large = "gfx/leaders/ELS/ELS_Salguero.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ELS_oscar_ortiz = {
		name = ELS_oscar_ortiz
		portraits = {
			civilian = {
				large = "gfx/leaders/ELS/ELS_ortiz.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ELS_mauricio_funes = {
		name = ELS_mauricio_funes
		portraits = {
			civilian = {
				large = "gfx/leaders/ELS/ELS_funes.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
