characters={

	### Country Leaders ###
	ONT_doug_ford = {
		name = "Doug Ford"
		portraits = {
			civilian = {
				large = "gfx/leaders/ONT/Doug_Ford.png"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ONT_pierre_poilievre = {
		name = "Pierre Poilievre"
		portraits = {
			civilian = {
				large = "gfx/leaders/ONT/poilievre.png"
			}
		}
		country_leader = {
			ideology = canadian_conservative
			traits = {}
			expire = "2060.1.1.1"
		}
	}
}
