characters={

	### Country Leaders ###
	PTR_jordan_peterson = {
		name = "Jordan Peterson"
		portraits = {
			civilian = {
				large = "gfx/leaders/PTR/Jordan_Peterson.png"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {	CAN_blackpilled		}
			expire = "2060.1.1.1"
		}
	}
	PTR_travis_patron = {
		name = "Travis Patron"
		portraits = {
			civilian = {
				large = "gfx/leaders/PTR/Patron.tga"
			}
		}
		country_leader = {
			ideology = fascism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
