
vermin_bop = {
	initial_value = 1
	left_side = vermin_powerless
	right_side = vermin_powerful
	decision_category = AFS_vermin_balance_of_power_category
	range = {
		id = vermin_middle
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = vermin_powerless
		icon = GFX_bop_AFS_vermin_powerless
		range = {
			id = vermin_low_power
			min = -0.4
			max = -0.1
			modifier = {
				war_support_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				equipment_capture = -0.05
				planning_speed = -0.1
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}
			on_activate = {
			}
		}
		range = {
			id = vermin_very_low_power
			min = -0.7
			max = -0.4
			modifier = {
				war_support_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				equipment_capture = -0.1
				planning_speed = -0.15
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
				if = {
					limit = { has_country_flag = AFS_mike_dewine_coup_available }
				    country_event = {
				        id = vance.1
				        days = 1
			        }
				}
			}
		}
		range = {
			id = vermin_very_powerless
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				equipment_capture = -0.15
				planning_speed = -0.2
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
			}
		}
	}
	side = {
		id = vermin_powerful
		icon = GFX_bop_AFS_vermin_powerful
		range = {
			id = vermin_somewhat_power
			min = 0.1
			max = 0.4
			modifier = {
				war_support_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				equipment_capture = 0.05
				planning_speed = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = vermin_high_power
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				equipment_capture = 0.1
				planning_speed = 0.15
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = vermin_very_high_power
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				equipment_capture = 0.15
				planning_speed = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
	}
}

hawkins_bop = {
	initial_value = 2
	left_side = hawkins_powerless
	right_side = hawkins_powerful
	decision_category = AFS_hawkins_balance_of_power_category
	range = {
		id = hawkins_middle
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = hawkins_powerless
		icon = GFX_bop_AFS_hawkins_powerless
		range = {
			id = hawkins_low_power
			min = -0.4
			max = -0.1
			modifier = {
				war_support_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				planning_speed = -0.1
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}
			on_activate = {
			}
		}
		range = {
			id = hawkins_very_low_power
			min = -0.7
			max = -0.4
			modifier = {
				war_support_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				planning_speed = -0.15
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
				if = {
					limit = { has_country_flag = AFS_mike_dewine_coup_available }
				    country_event = {
				        id = vance.1
				        days = 1
			        }
				}
			}
		}
		range = {
			id = hawkins_very_powerless
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				planning_speed = -0.2
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
			}
		}
	}
	side = {
		id = hawkins_powerful
		icon = GFX_bop_AFS_hawkins_powerful
		range = {
			id = hawkins_somewhat_power
			min = 0.1
			max = 0.4
			modifier = {
				war_support_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				weekly_manpower = 80
				planning_speed = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = hawkins_high_power
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				weekly_manpower = 150
				planning_speed = 0.15
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = hawkins_very_high_power
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				weekly_manpower = 220
				planning_speed = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
	}
}

mattis_bop = {
	initial_value = 3
	left_side = mattis_powerless
	right_side = mattis_powerful
	decision_category = AFS_mattis_balance_of_power_category
	range = {
		id = mattis_middle
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = mattis_powerless
		icon = GFX_bop_AFS_mattis_powerless
		range = {
			id = mattis_low_power
			min = -0.4
			max = -0.1
			modifier = {
				war_support_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				army_strength_factor = -0.03
				planning_speed = -0.1
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}
			on_activate = {
			}
		}
		range = {
			id = mattis_very_low_power
			min = -0.7
			max = -0.4
			modifier = {
				war_support_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				army_strength_factor = -0.05
				planning_speed = -0.15
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
				if = {
					limit = { has_country_flag = AFS_mike_dewine_coup_available }
				    country_event = {
				        id = vance.1
				        days = 1
			        }
				}
			}
		}
		range = {
			id = mattis_very_powerless
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				army_strength_factor = -0.08
				planning_speed = -0.2
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
			on_activate = {
			}
		}
	}
	side = {
		id = mattis_powerful
		icon = GFX_bop_AFS_mattis_powerful
		range = {
			id = mattis_somewhat_power
			min = 0.1
			max = 0.4
			modifier = {
				war_support_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				army_strength_factor = 0.03
				planning_speed = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = mattis_high_power
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				army_strength_factor = 0.05
				planning_speed = 0.15
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = mattis_very_high_power
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				army_strength_factor = 0.08
				planning_speed = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
			on_activate = {
			}
		}
	}
}

individualist_collectivist_bop = {
	initial_value = 4
	left_side = individualist
	right_side = collectivist
	decision_category = AFS_individualist_collectivist_balance_of_power_category
	range = {
		id = anarchists_middle
		min = -0.2
		max = 0.2
		modifier = {
			stability_factor = 0.02
			war_support_factor = 0.02
			army_morale_factor = 0.02
			army_org_factor = 0.03
			army_speed_factor = 0.03
		}
	}
	side = {
		id = individualist
		icon = GFX_bop_AFS_individualist
		range = {
			id = individualist_low_influence
			min = -0.4
			max = -0.2
			modifier = {
				stability_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = -0.05
				army_speed_factor = 0.05
			}
			on_activate = {
			}
		}
		range = {
			id = individualist_medium_influence
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = -0.07
				army_speed_factor = 0.1
			}
			on_activate = {
			}
		}
		range = {
			id = individualist_high_influence
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				army_morale_factor = 0.15
				army_org_factor = -0.07
				army_speed_factor = 0.15
			}
			on_activate = {
			}
		}
	}
	side = {
		id = collectivist
		icon = GFX_bop_AFS_collectivist
		range = {
			id = collectivist_low_influence
			min = 0.2
			max = 0.4
			modifier = {
				war_support_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				army_speed_factor = -0.05
			}
			on_activate = {
			}
		}
		range = {
			id = collectivist_medium_influence
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.07
				army_speed_factor = -0.1
			}
			on_activate = {
			}
		}
		range = {
			id = collectivist_high_influence
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.15
				army_org_factor = 0.1
				army_speed_factor = -0.1
			}
			on_activate = {
			}
		}
	}
}

