
progressive_conservative_bop = {
	initial_value = 0
	left_side = leftist_favored
	right_side = rightist_favored
	decision_category = FRA_balance_of_power_category
	range = {
		id = left_right_equilibrium
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = 0.5
		}
	}
	side = {
		id = leftist_favored
		icon = GFX_idea_democratic_socialist_influence
		range = {
			id = left_lean
			min = -0.5
			max = -0.1
			modifier = {
				stability_weekly = 0.002
			}
		}
		range = {
			id = left_mild
			min = -0.99
			max = -0.5
			modifier = {
				stability_weekly = 0.005
				army_morale_factor = 0.05
				political_power_gain = 0.05
				power_balance_weekly = -0.03
			}
		}
		range = {
			id = left_complete
			min = -1
			max = -0.99
			modifier = {
			}
			on_activate = {
				country_event = { id = federal_republic.9 days = 5 }
				remove_power_balance = {
					id = progressive_conservative_bop
				}
			}
		}
	}
	side = {
		id = rightist_favored
		icon = GFX_idea_CSA_republican_support
		range = {
			id = right_lean
			min = 0.1
			max = 0.5
			modifier = {
				political_power_factor = 0.05
			}
		}
		range = {
			id = right_mild
			min = 0.5
			max = 0.99
			modifier = {
				political_power_factor = 0.15
				army_org_factor = 0.05
				power_balance_weekly = 0.03
			}
		}
		range = {
			id = right_complete
			min = 0.99
			max = 1
			modifier = {
			}
			on_activate = {
				country_event = { id = federal_republic.11 days = 5 }
				remove_power_balance = {
					id = progressive_conservative_bop
				}
			}
		}
	}
}

