
progressive_conservative_bop = {
	initial_value = 0
	left_side = leftist_favored
	right_side = rightist_favored
	decision_category = FRA_balance_of_power_category
	range = {
		id = left_right_equilibrium
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = 0.5
		}
	}
	side = {
		id = leftist_favored
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = left_lean
			min = -0.1
			max = -0.5
			modifier = {
				war_support_weekly = 0.9
			}
		}
		range = {
			id = left_mild
			min = -0.5
			max = -0.99
			modifier = {
				war_support_weekly = 0.9
			}
		}
		range = {
			id = left_complete
			min = -0.99
			max = -1
			modifier = {
				war_support_weekly = 0.9
			}
		}
	}
	side = {
		id = rightist_favored
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = right_lean
			min = 0.1
			max = 0.5
			modifier = {
				war_support_weekly = 0.9
			}
		}
		range = {
			id = right_mild
			min = 0.5
			max = 0.99
			modifier = {
				war_support_weekly = 0.9
			}
		}
		range = {
			id = right_complete
			min = 0.99
			max = 1
			modifier = {
				war_support_weekly = 0.9
			}
		}
	}
}

