
boogaloo_bop = {
	initial_value = 1
	left_side = boogaloo_hates_us
	right_side = boogaloo_likes_us
	decision_category = GLA_balance_of_power_category
	range = {
		id = boogaloo_militias
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = boogaloo_hates_us
		icon = GFX_bop_GLA_boogaloo_hates_us
		range = {
			id = boogaloo_angry
			min = -0.5
			max = -0.1
			modifier = {
			political_power_gain = -0.05
			army_core_attack_factor = -0.03
			army_core_defence_factor = -0.03
			}
			on_activate = {
				country_event = {
				    id = greatlake.72
				    days = 1
			    }
			}
		}
		range = {
			id = boogaloo_very_angry
			min = -0.99
			max = -0.5
			modifier = {
			political_power_gain = -0.1
			army_core_attack_factor = -0.05
			army_core_defence_factor = -0.05
			}
			on_activate = {
				country_event = {
				    id = greatlake.73
				    days = 1
			    }
				country_event = {
				    id = greatlake.86
				    days = 5
			    }
			}
		}
		range = {
			id = boogaloo_super_angry
			min = -1
			max = -0.99
			modifier = {
			political_power_gain = -0.15
			army_core_attack_factor = -0.1
			army_core_defence_factor = -0.1
			}
			on_activate = {
			    country_event = {
				    id = greatlake.12
				    days = 10
			    }
			}
		}
	}
	side = {
		id = boogaloo_likes_us
		icon = GFX_bop_GLA_boogaloo_likes_us
		range = {
			id = boogaloo_happy
			min = 0.1
			max = 0.5
			modifier = {
			political_power_gain = 0.05
			command_power_gain = -0.05
			}
			on_activate = {
				country_event = {
				    id = greatlake.85
				    days = 0
			    }
			}
		}
		range = {
			id = boogaloo_very_happy
			min = 0.5
			max = 0.99
			modifier = {
			political_power_gain = 0.1
			command_power_gain = -0.1
			stability_factor = -0.05
			}
			on_activate = {
				country_event = {
				    id = greatlake.87
				    days = 1
			    }
			}
		}
		range = {
			id = boogaloo_super_happy
			min = 0.99
			max = 1
			modifier = {
			political_power_gain = 0.15
			command_power_gain = -0.15
			stability_factor = -0.05
			}
			on_activate = {
            
			}
		}
	}
}

yarvin_bop = {
	initial_value = 2
	left_side = yarvin_power
	right_side = yarvin_ceo
	decision_category = GLA_yarvin_balance_of_power_category
	range = {
		id = yarvin_bop
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = yarvin_power
		icon = GFX_bop_GLA_yarvin_power
		range = {
			id = yarvin_power_1
			min = -0.5
			max = -0.1
			modifier = {
				political_power_gain = 0.05
			    production_factory_max_efficiency_factor = -0.05
			    production_factory_efficiency_gain_factor = -0.05
			}
			on_activate = {
            
			}
		}
		range = {
			id = yarvin_power_2
			min = -0.8
			max = -0.5
			modifier = {
				political_power_gain = 0.1
			    stability_factor = 0.05
			    production_factory_max_efficiency_factor = -0.1
			    production_factory_efficiency_gain_factor = -0.1
			}
		}
		range = {
			id = yarvin_power_3
			min = -1
			max = -0.8
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				production_factory_max_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
			}
			on_activate = {
				country_event = {
					id = greatlake.69
					days = 0
				}
			}
		}
	}
	side = {
		id = yarvin_ceo
		icon = GFX_bop_GLA_yarvin_ceo
		range = {
			id = yarvin_ceo_1
			min = 0.1
			max = 0.5
			modifier = {
			    political_power_gain = -0.05
			    production_factory_max_efficiency_factor = 0.05
			    production_factory_efficiency_gain_factor = 0.05
			}
			on_activate = {
			
			}
		}
		range = {
			id = yarvin_ceo_2
			min = 0.5
			max = 0.8
			modifier = {
			    political_power_gain = -0.1
			    stability_factor = -0.05
			    production_factory_max_efficiency_factor = 0.1
			    production_factory_efficiency_gain_factor = 0.1
			}
		}
		range = {
			id = yarvin_ceo_3
			min = 0.8
			max = 1
			modifier = {
			    political_power_gain = -0.15
			    stability_factor = -0.1
			    production_factory_max_efficiency_factor = 0.15
			    production_factory_efficiency_gain_factor = 0.15
			}
			on_activate = {
				country_event = {
					id = greatlake.68
					days = 0
				}
			}
		}
	}
}

