
boogaloo_bop = {
	initial_value = 0
	left_side = boogaloo_hates_us
	right_side = boogaloo_likes_us
	decision_category = GLA_balance_of_power_category
	range = {
		id = boogaloo_militias
		min = -0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = boogaloo_hates_us
		icon = GFX_bop_GLA_boogaloo_hates_us
		range = {
			id = boogaloo_angry
			min = -0.5
			max = -0.1
			modifier = {
			political_power_gain = -0.05
			army_core_attack_factor = -0.03
			army_core_defence_factor = -0.03
			}
			on_activate = {
            
			}
		}
		range = {
			id = boogaloo_very_angry
			min = -0.99
			max = -0.5
			modifier = {
			political_power_gain = -0.1
			army_core_attack_factor = -0.05
			army_core_defence_factor = -0.05
			}
		}
		range = {
			id = boogaloo_super_angry
			min = -1
			max = -0.99
			modifier = {
			political_power_gain = -0.15
			army_core_attack_factor = -0.1
			army_core_defence_factor = -0.1
			}
			on_activate = {
			country_event = {
				id = greatlake.12
				days = 10
			}
			}
		}
	}
	side = {
		id = boogaloo_likes_us
		icon = GFX_bop_GLA_boogaloo_likes_us
		range = {
			id = boogaloo_happy
			min = 0.1
			max = 0.5
			modifier = {
			political_power_gain = 0.05
			command_power_gain = -0.05
			}
			on_activate = {
			
			}
		}
		range = {
			id = boogaloo_very_happy
			min = 0.5
			max = 0.99
			modifier = {
			political_power_gain = 0.1
			command_power_gain = -0.1
			stability_factor = -0.05
			}
		}
		range = {
			id = boogaloo_super_happy
			min = 0.99
			max = 1
			modifier = {
			political_power_gain = 0.15
			command_power_gain = -0.15
			stability_factor = -0.05
			}
			on_activate = {
            
			}
		}
	}
}

