
LAS_casinos_vs_people_bop = {	### STATS ARE TEMPORARY WHILE I FIGURE OUT HOW THIS WORKS! COPIED FROM FRA. -Merf
	initial_value = 0
	left_side = casino_favored
	right_side = people_favored
	decision_category = LAS_balance_of_power_category
	range = {
		id = casino_people_equilibrium
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = 0.2
		}
	}
	side = {
		id = casino_favored
		icon = GFX_idea_democratic_socialist_influence #provisional
		range = {
			id = casino_lean
			min = -0.5
			max = -0.1
			modifier = {
				stability_weekly = 0.005
			}
		}
		range = {
			id = casino_mild
			min = -0.99
			max = -0.5
			modifier = {
				stability_weekly = 0.005
				army_morale_factor = 0.05
				political_power_gain = 0.15
				power_balance_weekly = -0.005
			}
		}
		range = {
			id = casino_complete
			min = -1
			max = -0.99
			modifier = {
				###
			}
			on_activate = {
				
				#remove_power_balance = {
				#	id = progressive_conservative_bop
				#}
			}
		}
	}
	side = {
		id = people_favored
		icon = GFX_idea_CSA_republican_support #Provisional
		range = {
			id = people_lean
			min = 0.1
			max = 0.5
			modifier = {
				war_support_weekly = 0.005
			}
		}
		range = {
			id = people_mild
			min = 0.5
			max = 0.99
			modifier = {
				war_support_weekly = 0.005
				political_power_factor = 0.15
				army_org_factor = 0.05
				power_balance_weekly = 0.005
			}
		}
		range = {
			id = people_complete
			min = 0.99
			max = 1
			modifier = {
				###
			}
			on_activate = {
				
				#remove_power_balance = {
				#	id = progressive_conservative_bop
				#}
			}
		}
	}
}

