NAB_Tom_Nationalism = {
	initial_value = 0
	left_side = NAB_Pro_Wasp
	right_side = NAB_Pro_White
	decision_category = NAB_Balance_Of_Power_Tom_Category
	range = {
		id = NAB_Mid
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.01
		}
	}
	
	side = {
		id = NAB_Pro_Wasp
		range = {
			id = NAB_Normal_Wasp
			min = -0.50
			max = -0.10
			modifier = {
				political_power_gain = -0.05
				army_core_attack_factor = -0.03
				army_core_defence_factor = -0.03
			}
		}
		range = {
			id = NAB_Victory_Wasp
			min = -0.80
			max = -0.50
			modifier = {
				political_power_gain = -0.1
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_Wasp
			min = -1.00
			max = -0.80
			modifier = {
				political_power_gain = -0.15
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}
		}
	}
	
	side = {
		id = NAB_Pro_White
		range = {
			id = NAB_Normal_White
			min = 0.10
			max = 0.50
			modifier = {
				political_power_gain = 0.05
				command_power_gain = -0.05
			}
		}
		range = {
			id = NAB_Victory_White
			min = 0.50
			max = 0.80
			modifier = {
				political_power_gain = 0.1
				command_power_gain = -0.1
				stability_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_White
			min = 0.80
			max = 1.00
			modifier = {
				political_power_gain = 0.15
				command_power_gain = -0.15
				stability_factor = -0.05
			}
		}
	}
}

NAB_Nick_Accelerationism = {
	initial_value = 0
	left_side = NAB_Dark
	right_side = NAB_Fast
	decision_category = NAB_Balance_Of_Power_Nick_Category
	range = {
		id = NAB_Stop
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.01
		}
	}
	
	side = {
		id = NAB_Dark
		range = {
			id = NAB_Normal_Dark
			min = -0.50
			max = -0.10
			modifier = {
				political_power_gain = -0.05
				army_core_attack_factor = -0.03
				army_core_defence_factor = -0.03
			}
		}
		range = {
			id = NAB_Victory_Dark
			min = -0.80
			max = -0.50
			modifier = {
				political_power_gain = -0.1
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_Dark
			min = -1.00
			max = -0.80
			modifier = {
				political_power_gain = -0.15
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}
		}
	}
	
	side = {
		id = NAB_Fast
		range = {
			id = NAB_Normal_Fast
			min = 0.10
			max = 0.50
			modifier = {
				political_power_gain = 0.05
				command_power_gain = -0.05
			}
		}
		range = {
			id = NAB_Victory_Fast
			min = 0.50
			max = 0.80
			modifier = {
				political_power_gain = 0.1
				command_power_gain = -0.1
				stability_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_Fast
			min = 0.80
			max = 1.00
			modifier = {
				political_power_gain = 0.15
				command_power_gain = -0.15
				stability_factor = -0.05
			}
		}
	}
}

NAB_Mike_Ecologism = {
	initial_value = 0
	left_side = NAB_True_Ecology
	right_side = NAB_Pragmatic_Ecology
	decision_category = NAB_Balance_Of_Power_Mike_Category
	range = {
		id = NAB_Neutral
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.01
		}
	}
	
	side = {
		id = NAB_True_Ecology
		range = {
			id = NAB_Normal_True_Ecology
			min = -0.50
			max = -0.10
			modifier = {
				political_power_gain = -0.05
				army_core_attack_factor = -0.03
				army_core_defence_factor = -0.03
			}
		}
		range = {
			id = NAB_Victory_True_Ecology
			min = -0.80
			max = -0.50
			modifier = {
				political_power_gain = -0.1
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_True_Ecology
			min = -1.00
			max = -0.80
			modifier = {
				political_power_gain = -0.15
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}
		}
	}
	
	side = {
		id = NAB_Pragmatic_Ecology
		range = {
			id = NAB_Normal_Pragmatic_Ecology
			min = 0.10
			max = 0.50
			modifier = {
				political_power_gain = 0.05
				command_power_gain = -0.05
			}
		}
		range = {
			id = NAB_Victory_Pragmatic_Ecology
			min = 0.50
			max = 0.80
			modifier = {
				political_power_gain = 0.1
				command_power_gain = -0.1
				stability_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_Pragmatic_Ecology
			min = 0.80
			max = 1.00
			modifier = {
				political_power_gain = 0.15
				command_power_gain = -0.15
				stability_factor = -0.05
			}
		}
	}
}




















































