NAB_Tom_Nationalism = {
	initial_value = 0
	left_side = NAB_Pro_Wasp
	right_side = NAB_Pro_White
	decision_category = NAB_Balance_Of_Power_Tom_Category
	range = {
		id = NAB_Mid
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.05
		}
	}
	
	side = {
		id = NAB_Pro_Wasp
		range = {
			id = NAB_Normal_Wasp
			min = -0.50
			max = -0.10
			modifier = {
				political_power_gain = -0.05
				army_core_attack_factor = 0.03
				army_core_defence_factor = 0.03
				stability_factor = 0.05
				war_support_factor = -0.10
			}
		}
		range = {
			id = NAB_Victory_Wasp
			min = -0.80
			max = -0.50
			modifier = {
				political_power_gain = -0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				stability_factor = 0.10
				war_support_factor = -0.15
			}
		}
		range = {
			id = NAB_Total_Wasp
			min = -1.00
			max = -0.80
			modifier = {
				political_power_gain = -0.15
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				stability_factor = 0.15
				war_support_factor = -0.20
			}
		}
	}
	
	side = {
		id = NAB_Pro_White
		range = {
			id = NAB_Normal_White
			min = 0.10
			max = 0.50
			modifier = {
				political_power_gain = 0.05
				research_speed_factor = 0.03
				stability_factor = -0.10
				war_support_factor = 0.05
			}
		}
		range = {
			id = NAB_Victory_White
			min = 0.50
			max = 0.80
			modifier = {
				political_power_gain = 0.10
				research_speed_factor = 0.05
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				stability_factor = -0.15
				war_support_factor = 0.10
			}
		}
		range = {
			id = NAB_Total_White
			min = 0.80
			max = 1.00
			modifier = {
				political_power_gain = 0.15
				research_speed_factor = 0.10
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				stability_factor = -0.20
				war_support_factor = 0.15
				recruitable_population_factor = 0.05
			}
		}
	}
}

NAB_Nick_Accelerationism = {
	initial_value = 0
	left_side = NAB_Dark
	right_side = NAB_Fast
	decision_category = NAB_Balance_Of_Power_Nick_Category
	range = {
		id = NAB_Stop
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.05
		}
	}
	
	side = {
		id = NAB_Dark
		range = {
			id = NAB_Normal_Dark
			min = -0.50
			max = -0.10
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = -0.10
			}
		}
		range = {
			id = NAB_Victory_Dark
			min = -0.80
			max = -0.50
			modifier = {
				political_power_gain = 0.10
				surrender_limit = 0.05
				production_speed_buildings_factor = -0.20
				research_speed_factor = -0.05
			}
		}
		range = {
			id = NAB_Total_Dark
			min = -1.00
			max = -0.80
			modifier = {
				political_power_gain = 0.15
				surrender_limit = 0.10
				drift_defence_factor = 0.05
				production_speed_buildings_factor = -0.30
				research_speed_factor = -0.25
			}
		}
	}
	
	side = {
		id = NAB_Fast
		range = {
			id = NAB_Normal_Fast
			min = 0.10
			max = 0.50
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				research_speed_factor = 0.05
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.03
			}
		}
		range = {
			id = NAB_Victory_Fast
			min = 0.50
			max = 0.80
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				research_speed_factor = 0.15
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
			}
		}
		range = {
			id = NAB_Total_Fast
			min = 0.80
			max = 1.00
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.10
				political_power_gain = -0.05
				research_speed_factor = 0.25
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.10
			}
		}
	}
}

NAB_Mike_Ecologism = {
	initial_value = 0
	left_side = NAB_True_Ecology
	right_side = NAB_Pragmatic_Ecology
	decision_category = NAB_Balance_Of_Power_Mike_Category
	range = {
		id = NAB_Neutral
		min = -0.10
		max = 0.10
		modifier = {
			political_power_gain = 0.05
		}
	}
	
	side = {
		id = NAB_True_Ecology
		range = {
			id = NAB_Normal_True_Ecology
			min = -0.50
			max = -0.10
			modifier = {
				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = -0.03
				global_building_slots_factor = 0.1
				
			}
		}
		range = {
			id = NAB_Victory_True_Ecology
			min = -0.80
			max = -0.50
			modifier = {
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				global_building_slots_factor = 0.2
				monthly_population = 0.1
				army_morale_factor = 0.05
			}
		}
		range = {
			id = NAB_Total_True_Ecology
			min = -1.00
			max = -0.80
			modifier = {
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				production_lack_of_resource_penalty_factor = -0.10
				global_building_slots_factor = 0.3
				monthly_population = 0.2
				army_morale_factor = 0.10
				conscription = 0.05
			}
		}
	}
	
	side = {
		id = NAB_Pragmatic_Ecology
		range = {
			id = NAB_Normal_Pragmatic_Ecology
			min = 0.10
			max = 0.50
			modifier = {
				political_power_gain = -0.05
				command_power_gain = 0.05
				production_speed_buildings_factor = 0.03
				stability_factor = -0.05
				war_support_factor = -0.10
			}
		}
		range = {
			id = NAB_Victory_Pragmatic_Ecology
			min = 0.50
			max = 0.80
			modifier = {
				political_power_gain = -0.05
				command_power_gain = 0.05
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.05
				stability_factor = -0.10
				war_support_factor = 0.15
			}
		}
		range = {
			id = NAB_Total_Pragmatic_Ecology
			min = 0.80
			max = 1.00
			modifier = {
				political_power_gain = -0.10
				command_power_gain = 0.10
				local_resources_factor = 0.10
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.10
				stability_factor = -0.15
				war_support_factor = -0.20
			}
		}
	}
}




















































