PB_trump_bop = {
	initial_value = 0
	left_side = trump
	right_side = PB
	decision_category = USA_PB
	side = {
		id = under_control

		icon = GFX_idea_generic_agrarian_society
		range = {
			id = very_stable
			min = -1
			max = -0.5
			modifier = {
				stability_factor = 0.10
				republican_drift = 0.05
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = stable
			min = -0.5
			max = 0
			modifier = {
				stability_factor = 0.07
				republican_drift = 0.05
			}
		}
		range = {
			id = kinda_stable
			min = 0
			max = 0.5
			modifier = {
				stability_factor = 0.05
			}
		}
	}

	side = {
		id = PB_control
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = unstable
			min = 0.5
			max = 0.8
			modifier = {
				stability_factor = -0.05
				autocratic_drift = 0.01

			}
		}
		range = {
			id = collapse
			min = 0.8
			max = 1
			modifier = {
				stability_factor = -1
				autocratic_drift = 0.05
			}
			on_activate = {
				country_event = { id = maga.85 days = 30 }
			}
		}
	}
}