on_actions = {
	
	### Custom GFX for Provinces and Cities ###
	### Stolen from Kaiserreich, Thank you Kaiserreich ###
	on_startup = {
		effect = {
			410 = {
				add_province_modifier = {
					static_modifiers = { terrain_st_george }
					province = { id = 5078 }
				}
			}
			411 = {
				add_province_modifier = {
					static_modifiers = { terrain_provo }
					province = { id = 1141 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ogden }
					province = { id = 2978 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_salt_lake_city }
					province = { id = 3481 }
				}
			}
		}
	}
}

