leader_traits = {

	
##################################
# Common Traits
##################################
	national_chief = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KMT
			}
		}
		modifier = {
			army_morale_factor = 0.05
			army_org_regain = 0.05
			max_dig_in_factor = 0.07
			max_planning = 0.10
			no_supply_grace = 0.07
			cas_damage_reduction = 0.07
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	veteran_of_siege = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KMT
			}
		}
		modifier = {
		 pocket_penalty = 0.08
		 army_defence_factor = 0.08
		 army_morale_factor = 0.08
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	harbiyeli_volunteer = { #Well educated kemalist officers
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KMT
			}
		}
		modifier = {
		 max_planning = 0.08
		 planning_speed = 0.08
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	young_blood = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KMT
			}
		}
		modifier = {
		 army_defence_factor = -0.10
		 army_morale_factor = 0.10
		 army_attack_factor = 0.12
		 
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################