#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
chiricano_secessionists = {		#This is the type of category used for the spanish civil war.
	icon = GFX_category_icon
	picture = GFX_chiriqui_image
	priority = 100		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.	
	
	allowed = {
		original_tag = PAN
		NOT = { has_country_flag = incoming_security_coup }
	}
	visible = { 
	}
	
	visible_when_empty = yes	#Determines if the map icon will show up even if there are no active decisoins for this category.
}

security_coup = {		#This is the type of category used for the spanish civil war.
	icon = GFX_category_icon
	picture = GFX_chiriqui_image
	priority = 100		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.	
	
	allowed = {
		original_tag = PAN
		has_country_flag = incoming_security_coup
	}
	visible = { 
		has_country_flag = incoming_security_coup
	}
	available = { always = yes }
	
	visible_when_empty = yes		#Determines if the map icon will show up even if there are no active decisoins for this category.
}

form_grand_colombia_category = {
	picture = GFX_gran_colombia
	allowed = {		
			OR = {
				original_tag = CHI
				original_tag = PAN
				original_tag = COL
				original_tag = VEN
			}
	}
}