VIR_join_a_faction = {
	icon = GFX_decision_category_power_struggle
	
	allowed = {
		#OR = {
		#	original_tag = VIR
		#	original_tag = RVR
		#}
		always = no
	}
	
	priority = 90
	
	visible = {
	}


}
VIR_greater_virginia_cat = {
	icon = GFX_decision_category_power_struggle
	
	allowed = {
		OR = {
			original_tag = VIR
			original_tag = RVR
			original_tag = NRA
		}
	}
	highlight_states = {
		highlight_state_targets = {
			state = 500
			state = 169
			state = 501
			state = 477
			state = 375
			state = 380
			state = 655
			state = 188
			state = 371
			state = 332
			state = 654
			state = 356
			state = 347
			state = 368
			state = 372
			state = 403
		}
		highlight_color_while_active = 3
		highlight_color_before_active = 2
	}

	priority = 90
	
	visible = {
	}


}