state={
	id=445
	name="STATE_445"
	resources={
		steel=48.000
		rubber=12.000
		chromium=2.000
		oil=128.000
		aluminium=24.000
	}
	history={
		owner = COL
		add_core_of = COL
		victory_points = {
			19 18
		}
		victory_points = {
			12010 8
		}
		victory_points = {
			2187 15
		}
		victory_points = {
			952 16
		}
		victory_points = {
			11974 14
		}
		victory_points = {
			11963 12
		}
		victory_points = {
			2175 7
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
		}
	}
	provinces={
		19 60 952 1018 1108 1238 1570 1600 1834 2175 2187 3133 4337 4579 5135 5310 5790 11963 11967 11974 11982 11993 12003 12004 12010 12013 
	}
	manpower=496876581
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
