Hispanic_bias = {
	allowed = {
		OR = {
			original_tag = FLO
			original_tag = ACF
			original_tag = FAL
		}
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = support
		id = "FLO"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "ACF"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "FAL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FLO"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ACF"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FAL"
		value = 200
	}

	ai_strategy = {
		type = alliance
		id = "FLO"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ACF"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FAL"
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "FLO"
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "ACF"
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "FAL"
		value = 200
	}
}