#volunteers abd support.
Confederate_support = {
	allowed = {
		original_tag = CSA
	}
	enable = {
		D02 = {
			original_tag = KFC
		}
	}
	abort = {
		KFC = { has_civil_war = no }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "D02"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "D02"
		value = 200
	}
}

Northen_support = {
	allowed = {
		OR = {
			original_tag = AFS
			original_tag = USA
			original_tag = FRA
		}
	}
	enable = {
		KFC = { has_civil_war = yes }
	}
	abort = {
		KFC = { has_civil_war = no }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KFC"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "KFC"
		value = 200
	}
}