
division_template = {
    name = "Bahamas Coast Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
    name = "Bahamas Coast Guard Marines"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


########################################################

units = { #38

	division = {
		name = "1st Bahamas Coast Guard"
		location = 2714
		division_template = "Bahamas Coast Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "2nd Bahamas Coast Guard"
		location = 5114
		division_template = "Bahamas Coast Guard Marines"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}