division_template = {
	# Note: Montana is one of the states that have really well-developed own militia and army. No idea why, but they've gone nuts with it. Bollocks!
    name = "Army of The Alliance"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Partisans"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "1st Army of Dakota"
		location = 5003
		division_template = "Army of The Alliance"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}