division_template = {
	name = "National Guard"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###############################################

units = {
	#1
	division = {
		name = "1st National Guard Division"
		location = 4679
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#2
	division = {
		name = "2nd National Guard Division"
		location = 6278
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	#3
	division = {
		name = "3rd National Guard Division"
		location = 4679
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#4
	division = {
		name = "4th National Guard Division"
		location = 6278
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	#5
	division = {
		name = "5th National Guard Division"
		location = 4679
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#6
	division = {
		name = "6th National Guard Division"
		location = 6278
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}