division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Men" 
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Resistance Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
		bicycle_battalion = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Resistance Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "College Republicans"
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 0 y = 3 }
		bicycle_battalion = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Coast Guard"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
		amphibious_mechanized = { x = 1 y = 2 }
		amphibious_mechanized = { x = 1 y = 3 }
		amphibious_mechanized = { x = 1 y = 4 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "1st ''Deer'' Division"
		location = 7797
		division_template = "Mountain Men"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
		start_manpower_factor = 0.8
	}
	#2
	division = {
		name = "2nd ''Black Bear'' Division"
		location = 7406
		division_template = "Mountain Men"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 1
	}
	#3
	division = {
		name = "3rd ''Beaver'' Division"
		location = 3686
		division_template = "Mountain Men"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	#4
	division = {
		name = "1st ''Caribou'' Division"
		location = 7406
		division_template = "Resistance Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division = {
		name = "1st ''Presque Isle'' Division"
		location = 7406
		division_template = "Resistance Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 0.8
	}
	division = {
		name = "1st ''Bar Harbor'' Division"
		location = 7626
		division_template = "Resistance Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}
	division = {
		name = "1st ''Bangor'' Division"
		location = 7626
		division_template = "Resistance Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.2
	}
	division = {
		name = "Maine College Republicans: Orono"
		location = 7406
		division_template = "College Republicans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	division = {
		name = "Maine College Republicans: Presque Isle"
		location = 7406
		division_template = "College Republicans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.9
	}
	division = {
		name = "Maine College Republicans: Farmington"
		location = 7406
		division_template = "College Republicans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.6
	}
	division = {
		name = "Maine College Republicans: Portland"
		location = 7406
		division_template = "College Republicans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.3
	}
	#5
	division = {
		name = "1st Maine National Guard Regiment"
		location = 67
		division_template = "National Guard"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}	
	division = {
		name = "2nd Maine National Guard Regiment"
		location = 64
		division_template = "National Guard"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}	
}