division_template = {
    name = "chinese force"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

units = {
	division = {
		name = "Chinese Sleeper Cell"
		location = 4398
		division_template = "chinese force"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		name = "Chinese Sleeper Cell"
		location = 3159
		division_template = "chinese force"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}