

division_template = {
    name = "Patriot Front Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Proud Boys Militia"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}


##########################

units = {
	division = {
		name = "Proud Boys Militia"
		location = 9583
		division_template = "Proud Boys Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "Patriot Front Militia"
		location = 3741
		division_template = "Patriot Front Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "Patriot Front Militia"
		location = 9559
		division_template = "Patriot Front Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}
	
