division_template = {
	name = "Tribal Police"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Pathfinders"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###############################################

units = {
	division = {
		name = "Tribal Police"
		location = 1689
		division_template = "Tribal Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.9
	}
	division = {
		name = "Mexican Volunteer Brigade"
		location = 1689
		division_template = "Pathfinders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "Tohono Outriders"
		location = 1689
		division_template = "Pathfinders"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
		start_manpower_factor = 0.9
	}
	division = {
		name = "Border Patrol"
		location = 1689
		division_template = "Pathfinders"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
}