

division_template = {
    name = "ANTIFA Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}
division_template = {
    name = "BLM Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "ACP Militia"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "CPUSA Militia"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}


##########################

units = {
	division = {
		name = "ANTIFA Militia"
		location = 9299
		division_template = "ANTIFA Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "BLM Volunteers"
		location = 4690
		division_template = "BLM Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "ACP Militia"
		location = 4905
		division_template = "ACP Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "CPUSA Militia"
		location = 9263
		division_template = "CPUSA Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}
	
