 VICTORY_POINTS_7246:0 "Kent"
 VICTORY_POINTS_7264:0 "Tacoma"
 VICTORY_POINTS_19610:0 "Lakewood:
 VICTORY_POINTS_1809:0 "Orting"
 VICTORY_POINTS_3635:0 "Covington"
 VICTORY_POINTS_7311:0 "DuPont"
 VICTORY_POINTS_7173:0 "Northern Seattle"
 VICTORY_POINTS_5205:0 "Lynwood"
 VICTORY_POINTS_19609:0 "Bellevue"
 VICTORY_POINTS_19608:0 "Renton"
 VICTORY_POINTS_7226:0 "Snoqualmie" 
 VICTORY_POINTS_1581:0 "Poulsbo"
 VICTORY_POINTS_12097:0 "Oak Harbor"
 VICTORY_POINTS_139:0 "Mt Vernon"
 VICTORY_POINTS_7119:0 "Marysville"
 VICTORY_POINTS_7090:0 "Arlington"
 VICTORY_POINTS_3533:0 "Wenatchee"
 VICTORY_POINTS_1925:0 "Ellensberg"
 VICTORY_POINTS_7384:0 "Sunnyside"
 VICTORY_POINTS_5441:0 "Yakima"
 VICTORY_POINTS_6459:0 "Selah"
 VICTORY_POINTS_1956:0 "Aberdeen"
 VICTORY_POINTS_4937:0 "Centralia"
 VICTORY_POINTS_3062:0 "Longview"
 VICTORY_POINTS_7563:0 "Battle Ground"
 VICTORY_POINTS_5255:0 "Yelms"
 VICTORY_POINTS_7279:0 "Shelton"
 VICTORY_POINTS_7284:0 "Ocean Shore"
 VICTORY_POINTS_7138:0 "Port Townsend"
 VICTORY_POINTs_5365:0 "Sequem"
 VICTORY_POINTS_5467:0 "Port Angeles"
 VICTORY_POINTS_7658:0 "The Dalles" 
 VICTORY_POINTS_7783:0 "Oregon City"
 VICTORY_POINTS_864:0 "Gresham"
 VICTORY_POINTS_6413:0 "Tualatin"
 VICTORY_POINTS_4030:0 "Albany"
 VICTORY_POINTS_7926:0 "Stayton"
 VICTORY_POINTS_8030:0 "Lebanon"
 VICTORY_POINTS_8096:0 "Springfield"
 VICTORY_POINTS_3625:0 "Junction City"
 VICTORY_POINTS_8130:0 "Florence"
 VICTORY_POINTS_4088:0 "Creswell"
 VICTORY_POINTS_5671:0 "Roseberg"
 VICTORY_POINTS_985:0 "Oakridge"
 VICTORY_POINTS_7493:0 "Astoria"
 VICTORY_POINTS_3511:0 "Warrenten"
 VICTORY_POINTS_19607:0 "Eugene"
 VICTORY_POINTS_7793:0 "McMinnville"
 VICTORY_POINTS_7853:0 "West Salem"
 VICTORY_POINTS_7995:0 "Corvallis"
 VICTORY_POINTS_2723:0 "Ashland"
 VICTORY_POINTS_8394:0 "Klamath Falls"
 VICTORY_POINTS_1840:0 "Brookings"
 VICTORY_POINTS_1998:0 "Ontario"
 VICTORY_POINTS_8043:0 "Sisters"
 VICTORY_POINTS_4622:0 "Bend"
 VICTORY_POINTS_7991:0 "Redmond"
 VICTORY_POINTS_8024:0 "Prineville"
 VICTORY_POINTS_7816:0 "Baker City"
 VICTORY_POINTS_479:0 "La Grande"
 VICTORY_POINTS_543:0 "Pendleton"
 VICTORY_POINTS_780:0 "Walla Walla"
 VICTORY_POINTS_484:0 "Colville"
 VICTORY_POINTS_5800:0 "East Wenatchee"
 VICTORY_POINTS_5083:0 "Moses Lake"
 VICTORY_POINTS_7371:0 "Othello"
 VICTORY_POINTS_5275:0 "Pullman"
 VICTORY_POINTS_7254:0 "Medical Lake"
 VICTORY_POINTS_138:0 "Petersburg"
 VICTORY_POINTS_3258:0 "Juneau"
 VICTORY_POINTS_3646:0 "Arizona City"
 VICTORY_POINTS_10465:0 "Ajo"
 VICTORY_POINTS_6278:0 "Deming"
 VICTORY_POINTS_1870:0 "Chino Valley"
 VICTORY_POINTS_2939:0 "Gallup"
 VICTORY_POINTS_4191:0 "Aspen"
 VICTORY_POINTS_2056:0 "Rifle"
 VICTORY_POINTS_10436:0 "Fortuna Foothills"
 VICTORY_POINTS_6191:0 "Parker"
 VICTORY_POINTS_4778:0 "Quartzsite"
 VICTORY_POINTS_3248:0 "Cordes Lake"
 VICTORY_POINTS_2551:0 "Golden Valley"
 VICTORY_POINTS_2993:0 "Lake Havasu City"
 VICTORY_POINTS_9680:0 "Boulder City"
 VICTORY_POINTS_1794:0 "Moapa"