characters={

	### Country Leaders ###
	ALT_maxime_bernier = {
		name = "Maxime Bernier"
		portraits = {
			civilian = {
				large = "gfx/leaders/MLC/Bernier.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ALT_Jordan_Peterson = {
		name = "Jordan Peterson"
		portraits = {
			civilian = {
				large = "gfx/leaders/ALT/Jordan_Peterson.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = populist_conservatism
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
