characters={

	### Country Leaders ###
	ANT_jason_kenney = {
		name = ANT_jason_kenney
		portraits = {
			civilian = {
				large = "gfx/leaders/ANT/Kenney.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ANT_rachel_notley = {
		name = ANT_rachel_notley
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/ANT/Rachel_Notley.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = liberal
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ANT_dave_bjorkman = {
		name = ANT_dave_bjorkman
		portraits = {
			civilian = {
				large = "gfx/leaders/ANT/Dave_bjorkman.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = fundamentalism
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
