characters={

	### Country Leaders ###
	APA_madison_cawthorn = {
		name = APA_madison_cawthorn
		portraits = {
			civilian = {
				large = "gfx/leaders/APA/Cawthorne.png"
			}
		}
		country_leader = {
			traits = { cripple_trait }
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			traits = { cripple_trait }
			ideology = Jeffersonianism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	APA_al_gore = {
		name = APA_al_gore
		portraits = {
			civilian = {
				large = "gfx/leaders/APA/al_gore.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = eco_fascism
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			traits = {}
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
	APA_stephen_m_hood = {
		name = APA_stephen_m_hood
		portraits = {
			civilian = {
				large = "gfx/leaders/APA/sm_hood.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = despotism
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
