characters={

	### Country Leaders ###
	BKF_the_serene_council = {
		name = "The Serene Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/MON/The_Serene_Council.dds"
			}
		}
		country_leader = {
			ideology = anarchism
			traits = { MON_inconsistent_plans MON_fanaticism }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BKF_creig_falcon = {
		name = "Creig Falcon"
		portraits = {
			civilian = {
				large = "gfx/leaders/MON/Creig_Falcon.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
