characters={

	### Country Leaders ###
	BLZ_johnny_briceno = {
		name = BLZ_johnny_briceno
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_briceno.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_JOHNNY_BRICENO"
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_patrick_faber = {
		name = BLZ_patrick_faber
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_faber.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_sir_colville_young = {
		name = BLZ_sir_colville_young
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_young.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_patrick_rogers = {
		name = BLZ_patrick_rogers
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_rogers.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_bcb_holdings = {
		name = BLZ_bcb_holdings
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_holdings.dds"
			}
		}
		country_leader = {
			ideology = anarcho_capitalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_evan_x_hyde = {
		name = BLZ_evan_x_hyde
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_Hyde.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
