characters={

	### Country Leaders ###
	BLZ_johnny_briceno = {
		name = "Johnny Briceño"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_briceno.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_JOHNNY_BRICENO"
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_patrick_faber = {
		name = "Patrick Faber"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_faber.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_sir_colville_young = {
		name = "Sir Colville Young"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_young.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_patrick_rogers = {
		name = "Patrick Rogers"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_rogers.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_bcb_holdings = {
		name = "BCB Holdings"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_holdings.dds"
			}
		}
		country_leader = {
			ideology = anarcho_capitalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	BLZ_evan_x_hyde = {
		name = "Evan X. Hyde"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLZ/BLZ_Hyde.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
