characters={

	### Country Leaders ###
	CAN_justin_trudeau = {
		name = "Justin Trudeau"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Trudeau.dds"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_JUSTIN_TRUDEAU"
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_erin_otoole = {
		name = "Erin O'Toole"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Erin_OToole.dds"
			}
		}
		country_leader = {
			ideology = neocon
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_jagmeet_singh = {
		name = "Jagmeet Singh"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Jagmeet_Singh.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_tim_moen = {
		name = "Tim Moen"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Tim_Moen.dds"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_jordan_peterson = {
		name = "Jordan Peterson"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/peterson.png"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {	CAN_blackpilled		}
			expire = "2060.1.1.1"
		}
	}
	CAN_queen_anne = {
		name = "Queen Anne"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Queen_Anne.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_janice_charette = {
		name = "Janice Charette"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Janice_Charette.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_stephen_garvey = {
		name = "Stephen Garvey"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Stephen_Garvey.dds"
			}
		}
		country_leader = {
			ideology = fundamentalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CAN_elizabeth_rowley = {
		name = "Elizabeth Rowley"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Elizabeth_Rowley.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	### Military Leaders ###
	# Army #
	CAN_brenda_lucki = {
		name = "Brenda Lucki"
		gender = female
		portraits = {
			army={
				small = "gfx/interface/ideas/CAN/Brenda_Lucki_General.dds"
				large="gfx/leaders/CAN/lucki.dds"
			}
		}
		field_marshal  = {
			traits={ cavalry_officer ranger } 
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1991
		}
	}
}
