characters={

	### Country Leaders ###
	CUB_raul_castro = {
		name = "Raúl Castro"
		portraits = {
			civilian = {
				large = "gfx/leaders/CUB/Castro.dds"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_RAUL_CASTRO"
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	CUC_jorge_perez = {
		name = "Jorge Pérez"
		portraits = {
			civilian = {
				large = "gfx/leaders/CUB/perez.dds"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
