characters={

	### Country Leaders ###
	CUC_jose_daniel_ferrer = {
		name = "José Daniel Ferrer"
		portraits = {
			civilian = {
				large = "gfx/leaders/CUC/Jose_Daniel_Ferrer.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = populist_conservatism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
