characters={

	### Country Leaders ###
	DAK_kristi_noem = {
		name = "Kristi Noem"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/DAK/kristi_noem.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	DAK_dan_lederman = {
		name = "Dan Lederman"
		portraits = {
			civilian = {
				large = "gfx/leaders/DAK/Dan_Lederman.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
