characters={

	### Country Leaders ###
	DMV_john_carney = {
		name = DMV_john_carney
		portraits = {
			civilian = {
				large = "gfx/leaders/DMV/Carney.tga"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	DMV_michael_ramone = {
		name = DMV_michael_ramone
		portraits = {
			civilian = {
				large = "gfx/leaders/DMV/ramone.tga"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
