characters={

	### Country Leaders ###
	FLC_jorge_perez = {
		name = "Jorge Luis García Pérez"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLC/perez.dds"
			}
		}
		country_leader = {
			ideology = Progressive_Republicans
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = Bourbon_Democrat
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
