characters={

	### Country Leaders ###
	FLD_francis_x_suarez = {
		name = FLD_francis_x_suarez
		portraits = {
			civilian = {
				large = "gfx/leaders/FLD/Francis_X_Suarez.dds"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FLD_nikki_fried = {
		name = FLD_nikki_fried
		portraits = {
			civilian = {
				large = "gfx/leaders/FLD/Nikki_Fried.dds"
			}
		}
		country_leader = {
			ideology = Establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FLD_anna_eskamani = {
		name = FLD_anna_eskamani
		portraits = {
			civilian = {
				large = "gfx/leaders/FLD/Anna_Eskamani.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
