characters={

	### Country Leaders ###
	FLD_francis_x_suarez = {
		name = "Francis X. Suarez"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/Francis_X_Suarez.dds"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FLD_nikki_fried = {
		name = "Nikki Fried"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/Nikki_Fried.dds"
			}
		}
		country_leader = {
			ideology = Establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FLD_anna_eskamani = {
		name = "Anna Eskamani"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/Anna_Eskamani.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
