characters={

	### Country Leaders ###
	FRK_tom_wolf = {
		name = FRK_tom_wolf
		portraits = {
			civilian = {
				large = "gfx/leaders/FRK/Tom_Wolf.dds"
			}
		}
		country_leader = {
			ideology = Bourbon_Democrat
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FRK_john_fetterman = {
		name = FRK_john_fetterman
		portraits = {
			civilian = {
				large = "gfx/leaders/FRK/John_Fetterman.dds"
			}
		}
		country_leader = {
			ideology = neoliberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FRK_mehmet_oz = {
		name = FRK_mehmet_oz
		portraits = {
			civilian = {
				large = "gfx/leaders/FRK/Mehmet_Oz.dds"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	FRK_brian_mulligan = {
		name = FRK_brian_mulligan
		portraits = {
			civilian = {
				large = "gfx/leaders/FRK/Mulligan.png"
			}
		}
		country_leader = {
			ideology = Bourbon_Democrat
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
