characters={

	### Country Leaders ###
	GKJ_john_ellis_bush = {
		name = "John Ellis Bush"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/punished_Jeb.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			traits = { trait_terrifying_presence }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	
	GKJ_vacant_leader = {
		name = "Collapsed Government"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/your_dad.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			traits = { GKJ_vacant_throne }
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
