characters={

	### Country Leaders ###
	GRL_mute_bourup_egede = {
		name = "Mute Bourup Egede"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/mute_bourup_egede.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = democratic_socialism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_mette_frederiksen = {
		name = "Mette Frederiksen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/mette_frederiksen.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
