characters={

	### Country Leaders ###
	GRL_mute_bourup_egede = {
		name = "Mute Bourup Egede"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/mute_bourup_egede.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = democratic_socialism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_mette_frederiksen = {
		name = "Mette Frederiksen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/mette_frederiksen.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_DEN_QueenMargarethe = {
		name = "Queen Margarethe I"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/DEN_QueenMargarethe.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = absolute_monarchy
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_DEN_FrederikX = {
		name = "King Frederik X"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/DEN_FrederikX.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = absolute_monarchy
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_ingolf_christian = {
		name = "Ingolf Christian"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/DEN_IngolfChristian.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = absolute_monarchy
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_Aqqalu_Jeremiassen = {
		name = "Aqqalu Jeremiassen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRL/DEN_AqqaluJeremiassen.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = rino
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GRL_donald_trump_jr = {
		name = USA_donald_trump_jr
		portraits = {
			army = {
				small = "GFX_idea_USA_don_jr_advisor"
			}
			civilian = {
				large = "gfx/leaders/USA/Donald_Trump_Jr.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
		#advisor = {
		#	slot = political_advisor
		#	idea_token = USA_don_jr_advisor
		#	cost = 150
		#	removal_cost = -1
		#	allowed = {
		#		tag = USA
		#	}
		#	can_be_fired = no
		#	visible = {
		#		tag = USA
		#	}
		#	ai_will_do = {
		#		factor = 5
		#	}
		#	modifier = {
		#		subjects_autonomy_gain = -0.1
		#	}
		#}
	}

}
