characters={

	### Country Leaders ###
	GUA_alejandro_giammattei = {
		name = "Alejandro Giammattei"
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_giammattei.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_ALEJANDRO_GIAMMATTEI"
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_sandra_torres = {
		name = "Sandra Torres"
		portraits = {
			civilian = {
				large = "gfx/leaders/GTB/GUA_torres.tga"
			}
		}
		country_leader = {
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_pablo_duarte = {
		name = "Pablo Duarte"
		portraits = {
			civilian = {
				large = "gfx/leaders/GTB/GUA_duarte.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_manuel_villacorta = {
		name = "Manuel Villacorta"
		portraits = {
			civilian = {
				large = "gfx/leaders/GTB/GUA_villacorta.tga"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_isaac_farchi = {
		name = "Isaac Farchi"
		portraits = {
			civilian = {
				large = "gfx/leaders/GTB/GUA_farchi.tga"
			}
		}
		country_leader = {
			ideology = populist_conservatism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_pablo_ceto = {
		name = "Pablo Ceto"
		portraits = {
			civilian = {
				large = "gfx/leaders/GTB/GUA_ceto.tga"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
