characters={

	### Country Leaders ###
	GUA_alejandro_giammattei = {
		name = GUA_alejandro_giammattei
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_giammattei.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_ALEJANDRO_GIAMMATTEI"
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_sandra_torres = {
		name = GUA_sandra_torres
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_torres.tga"
			}
		}
		country_leader = {
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_pablo_duarte = {
		name = GUA_pablo_duarte
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_duarte.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_manuel_villacorta = {
		name = GUA_manuel_villacorta
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_villacorta.tga"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_isaac_farchi = {
		name = GUA_isaac_farchi
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_farchi.tga"
			}
		}
		country_leader = {
			ideology = populist_conservatism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	GUA_pablo_ceto = {
		name = GUA_pablo_ceto
		portraits = {
			civilian = {
				large = "gfx/leaders/GUA/GUA_ceto.tga"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
