characters={

	### Country Leaders ###
	HAI_jovenel_moise = {
		name = "Jovenel Moïse"
		portraits = {
			civilian = {
				large = "gfx/leaders/HAI/Jovenel.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_JOVENEL_MOISE"
			ideology = neocon
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HAI_christian_sanon = {
		name = "Christian Sanon"
		portraits = {
			civilian = {
				large = "gfx/leaders/HAI/sanon.dds"
			}
		}
		country_leader = {
			ideology = fundamentalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
