characters={

	### Country Leaders ###
	HON_juan_orlando_hernandez = {
		name = "Juan Orlando Hernández"
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_hernandez.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_JUAN_ORLANDO_HERNANDEZ"
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HON_yani_rosenthal = {
		name = "Yani Rosenthal"
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_rosenthal.dds"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HON_xiomara_castro = {
		name = "Xiomara Castro"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_castro.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HON_salvador_nasralla = {
		name = "Salvador Nasralla"
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_nasralla.dds"
			}
		}
		country_leader = {
			ideology = populist_conservatism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HON_alfonso_diaz_narvaez = {
		name = "Alfonso Díaz Narváez"
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_narvaez.dds"
			}
		}
		country_leader = {
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	HON_tito_livio_moreno = {
		name = "Tito Livio Moreno"
		portraits = {
			civilian = {
				large = "gfx/leaders/HON/HON_moreno.dds"
			}
		}
		country_leader = {
			ideology = military_dictatorship
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
