characters={

	### Country Leaders ###
	IOW_john_norris = {
		name = IOW_john_norris
		portraits = {
			civilian = {
				large = "gfx/leaders/IOW/John_Norris.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	IOW_kim_reynolds = {
		name = IOW_kim_reynolds
		portraits = {
			civilian = {
				large = "gfx/leaders/IOW/Kim_Reynolds.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
