characters={

	### Country Leaders ###
	JEB_jeb_bush = {
		name = "Jeb Bush"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/jeb.dds"
			}
		}
		country_leader = {
			ideology = rino
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	JEB_richard_clarke = {
		name = "Richard Clarke"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/clarke.dds"
			}
		}
		country_leader = {
			ideology = military_dictatorship
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
