characters={

	### Country Leaders ###
	KAN_anthony_hensley = {
		name = "Anthony Hensley"
		portraits = {
			civilian = {
				large = "gfx/leaders/KAN/Anthony_Hensley.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	KAN_vicki_hiatt = {
		name = "Vicki Hiatt"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/KAN/Vicki_Hiatt.tga"
			}
		}
		country_leader = {
			ideology = establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	KAN_jeff_colyer = {
		name = "Jeff Colyer"
		portraits = {
			civilian = {
				large = "gfx/leaders/KAN/Jeff_Colyer.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
