characters={

	### Country Leaders ###
	LAK_autocratic_julian_bear_runner = {
		name = "Julian Bear Runner"
		portraits = {
			civilian = {
				large = "gfx/leaders/LAK/Julian_Bear_Runner.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LAK_democrat_julian_bear_runner = {
		name = "Julian Bear Runner"
		portraits = {
			civilian = {
				large = "gfx/leaders/LAK/Julian_Bear_Runner.tga"
			}
		}
		country_leader = {
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LAK_jake_angeli = {
		name = "Jake Angeli"
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/Buffalo.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
