characters={

	### Country Leaders ###
	LAK_julian_bear_runner = {
		name = LAK_julian_bear_runner
		portraits = {
			civilian = {
				large = "gfx/leaders/LAK/Julian_Bear_Runner.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = progressive
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LAK_jake_angeli = {
		name = LAK_jake_angeli
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/Buffalo.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
