characters={

	### Country Leaders ###
	LGB_ru_paul = {
		name = "Ru Paul"
		portraits = {
			civilian = {
				large = "gfx/leaders/LGB/paul.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LGB_john_bel_edwards = {
		name = "John Bel Edwards"
		portraits = {
			civilian = {
				large = "gfx/leaders/LGB/edwards.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = Bourbon_Democrat
			expire = "2060.1.1.1"
			id = -1
		}
	}
	### Military Leaders ###
	# Army #
	LGB_alex_ketchum = {
		name = "Alex Ketchum"
		gender = female
		portraits = {
			army = {
				small = "gfx/interface/ideas/LGB/Alex_Ketchum_General.dds"
				large = "gfx/leaders/LGB/Alex_Ketchum.png"
			}
		}
		corps_commander = {
			traits={} 
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 1
		}
	}
}
