characters={

	### Country Leaders ###
	LOU_gerald_long = {
		name = LOU_gerald_long
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/long.dds"
			}
		}
		country_leader = {
			traits = { LOU_kingfish }
			ideology = social_nationalism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_d_keith_waddell = {
		name = LOU_d_keith_waddell
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/waddel.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_lr_mike_johnson = {
		name = LOU_lr_mike_johnson
		portraits = {
			civilian = {
				large = "gfx/leaders/TEX/mike.dds"
			}
		}
		country_leader = {
			ideology = Christian_Libertarianism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_r_mike_johnson = {
		name = LOU_r_mike_johnson
		portraits = {
			civilian = {
				large = "gfx/leaders/TEX/mike.dds"
			}
		}
		country_leader = {
			ideology = Authoritative_Democracy
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_auth_mike_johnson = {
		name = LOU_auth_mike_johnson
		portraits = {
			civilian = {
				large = "gfx/leaders/TEX/mike.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_tony_campolo = {
		name = LOU_tony_campolo
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/Tony_Campolo.dds"
			}
		}
		country_leader = {
			ideology = christian_communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_troy_landry = {
		name = LOU_troy_landry
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/Troy_Landry.dds"
			}
		}
		country_leader = {
			ideology = Agrarian_Socialism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
