characters={

	### Country Leaders ###
	LOU_ralph_abraham = {
		name = "Ralph Abraham"
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/ralph_abraham.dds"
			}
		}
		country_leader = {
			traits = {  }
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
	
	LOU_gerald_long = {
		name = "Gerald Long"
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/long.dds"
			}
		}
		country_leader = {
			traits = { LOU_kingfish }
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_d_keith_waddell = {
		name = "D. Keith Waddell"
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/waddel.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
