characters={

	### Country Leaders ###
	LOU_gerald_long = {
		name = LOU_gerald_long
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/long.dds"
			}
		}
		country_leader = {
			traits = { LOU_kingfish }
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	LOU_d_keith_waddell = {
		name = LOU_d_keith_waddell
		portraits = {
			civilian = {
				large = "gfx/leaders/LOU/waddel.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
