characters={

	### Country Leaders ###
	MAA_undead_unicorn = {
		name = "Undead Unicorn"
		portraits = {
			civilian = {
				large = "gfx/leaders/MAA/Uni_Nazbol.tga"
			}
			army = {
				small = "GFX_idea_ENG_generic_1"
				large = "gfx/leaders/MAA/Uni_Nazbol.tga"
			}
			navy = {
				small = "GFX_idea_ENG_generic_1"
				large = "gfx/leaders/MAA/Uni_Nazbol.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = nazbol
			expire = "2060.1.1.1"
			id = -1
		}
		field_marshal = {
			traits = { media_personality } 
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 100000
		}
		navy_leader = {
			traits = { superior_tactician gentlemanly navy_media_personality }
			skill = 5
			attack_skill = 5
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 5
			legacy_id = 100003
		}
	}
	#MAA_strategic_munchies = {
	#	name = "Strategic Munchies"
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/MAA/Ancap_Bill_Clinton.tga"
	#		}
	#		army = {
	#			small = "GFX_idea_USA_generic_1"
	#			large = "gfx/leaders/MAA/Ancap_Bill_Clinton.tga"
	#		}
	#	}
	#	country_leader = {
	#		traits = {}
	#		ideology = anarcho_capitalism
	#		expire = "2060.1.1.1"
	#		id = -1
	#	}
	#	field_marshal = {
	#		traits={ inspirational_leader organisational_leader } 
	#		skill = 4
	#		attack_skill = 3
	#		defense_skill = 3
	#		planning_skill = 4
	#		logistics_skill = 3
	#		legacy_id = 100001
	#	}
	#}
	### Military Leaders ###
	# Army #
	MAA_aero = {
		name = "Aero"
		portraits = {
			army = {
				small = "GFX_idea_USA_generic_1"
				large = "gfx/leaders/MAA/Aero.tga"
			}
		}
		field_marshal = {
			traits = { offensive_doctrine logistics_wizard infantry_expert adaptable naval_invader } 
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 100006
		}
	}
	# Navy #
	#MAA_blackbirdboom295 = {
	#	name = "blackbirdboom295"
	#	portraits = {
	#		navy = {
	#			small = "GFX_idea_USA_generic_1"
	#			large = "gfx/leaders/MAA/blackbird.dds"
	#		}
	#	}
	#	navy_leader = {
	#		traits = { naval_lineage gunnery_expert ironside }
	#		skill = 3
	#		attack_skill = 2
	#		defense_skill = 2
	#		maneuvering_skill = 3
	#		coordination_skill = 3
	#		legacy_id = 100004
	#	}
	#}
}
