characters={

	### Country Leaders ###
	MIN_jesse_ventura = {
		name = "Jesse Ventura"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/ventura.dds"
			}
		}
		country_leader = {
			traits = { MIN_surf_ventura }
			ideology = democratic_socialism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	MIN_timothy_walz = {
		name = "Timothy Walz"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/Timothy_Walz.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	MIN_kurt_daudt = {
		name = "Kurt Daudt"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/Kurt_Daudt.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
