characters={

	### Country Leaders ###
	MLC_maxime_bernier = {
		name = "Maxime Bernier"
		portraits = {
			civilian = {
				large = "gfx/leaders/MLC/Bernier.tga"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	MLC_pierre_poilievre = {
		name = "Pierre Poilievre"
		portraits = {
			civilian = {
				large = "gfx/leaders/MLC/poilievre.png"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
		}
	}
}
