characters={

	### Country Leaders ###
	MNS_autocratic_timothy_walz = {
		name = "Timothy Walz"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/Timothy_Walz.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = despotism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	MNS_democrat_timothy_walz = {
		name = "Timothy Walz"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/Timothy_Walz.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	MNS_kurt_daudt = {
		name = "Kurt Daudt"
		portraits = {
			civilian = {
				large = "gfx/leaders/MIN/Kurt_Daudt.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
