characters={

	### Country Leaders ###
	NBR_bob_krist = {
		name = NBR_bob_krist
		portraits = {
			civilian = {
				large = "gfx/leaders/NBR/Bob_Krist.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = despotism
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NBR_pete_ricketts = {
		name = NBR_pete_ricketts
		portraits = {
			civilian = {
				large = "gfx/leaders/NBR/Pete_Ricketts.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
