characters={

	### Country Leaders ###
	NIC_daniel_ortega = {
		name = "Daniel Ortega"
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_ortega.tga"
			}
		}
		country_leader = {
			desc = "DESC_LEADER_DANIEL_ORTEGA"
			ideology = communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NIC_maria_haydee_osuna = {
		name = "María Haydeé Osunaa"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_osuna.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NIC_jose_del_carmen_alvarado = {
		name = "José del Carmen Alvarado"
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_alvarado.dds"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NIC_maximino_rodriguez = {
		name = "Maximino Rodríguez"
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_rodriguez.dds"
			}
		}
		country_leader = {
			ideology = libertarian_ideology
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NIC_elizabeth_enriquez = {
		name = "Elizabeth Enríquez"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_enriquez.dds"
			}
		}
		country_leader = {
			ideology = anarchism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	NIC_guillermo_osorno = {
		name = "Guillermo Osorno"
		portraits = {
			civilian = {
				large = "gfx/leaders/NIC/NIC_osorno.dds"
			}
		}
		country_leader = {
			ideology = fundamentalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
