characters={

	### Country Leaders ###
	OBX_jimmy_buffett = {
		name = "Jimmy Buffet"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Jimmy_Buffett.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_nags_head_piratical_council = {
		name = "Outer Banks Pirate Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Nags_Head.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
