characters={

	### Country Leaders ###
	OBX_nags_head_piratical_council = {
		name = "Outer Banks Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Nags_Head.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_donald_mcree = {
		name = "Donald McRee"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Donald_McRee.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_jeff_jackson = {
		name = "Jeff Jackson"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Jeff_Jackson.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_roy_cooper = {
		name = "Roy Cooper"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Roy_Cooper.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = liberal
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_jim_clyburn = {
		name = "Jim Clyburn"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Jim_Clyburn.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = progressive
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_nikki_haley = {
		name = "Nikki Haley"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Nikki_Haley.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = neocon
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_tim_scott = {
		name = "Tim Scott"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Tim_Scott.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_mark_robinson = {
		name = "Mark Robinson"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Mark_Robinson.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = populist_conservatism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_tod_wolters = {
		name = "Tod Wolters"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Tod_Wolters.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = military_dictatorship
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_christopher_lyttelton = { #colonial leader
		name = "Christopher Lyttelton"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Christopher_Lyttelton.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = despotism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_carl_cannon_jr = { #blackbeard
		name = "Carl ''Blackbeard'' Cannon Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Carl_Cannon_Jr.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = Minarchism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_jimmy_buffett = {
		name = "Jimmy Buffet"
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/Jimmy_Buffett.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = establishment
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OBX_dale_earnhardt_jr = {
		name = "Dale Earnhardt Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/OBX/dale_earnhardt_jr.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = populist_conservatism
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
