characters={

	### Country Leaders ###
	OKL_joe_exotic = {
		name = "Joe Exotic"
		portraits = {
			civilian = {
				large = "gfx/leaders/OKL/exotic.dds"
			}
		}
		country_leader = {
			ideology = anarcho_capitalism
			traits = { tiger_king }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	OKL_michael_c_thompson = {
		name = "Michael C. Thompson"
		portraits = {
			civilian = {
				large = "gfx/leaders/OKL/Thompson.tga"
			}
		}
		country_leader = {
			ideology = establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
