characters={

	### Country Leaders ###
	ONT_maxime_bernier = {
		name = "Maxime Bernier"
		portraits = {
			civilian = {
				large = "gfx/leaders/ONT/Bernier.tga"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ONT_pierre_poilievre = {
		name = "Pierre Poilievre"
		portraits = {
			civilian = {
				large = "gfx/leaders/ONT/poilievre.png"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
		}
	}
}
