characters={

	### Country Leaders ###
	PEN_doug_mastriano = {
		name = PEN_doug_mastriano
		portraits = {
			civilian = {
				large = "gfx/leaders/PEN/doug_mastriano.tga"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PEN_bob_casey = {
		name = "Bob Casey Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/PEN/bob_casey.dds"
			}
		}
		country_leader = {
			ideology = liberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PEN_david_mccormick = {
		name = "Dave McCormick"
		portraits = {
			civilian = {
				large = "gfx/leaders/PEN/dave_mccormick.dds"
			}
		}
		country_leader = {
			ideology = neocon
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
