characters={

	### Country Leaders ###
	PHI_tom_wolf = {
		name = PHI_tom_wolf
		portraits = {
			civilian = {
				large = "gfx/leaders/PHI/Tom_Wolf.dds"
			}
		}
		country_leader = {
			ideology = Bourbon_Democrat
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PHI_john_fetterman = {
		name = PHI_john_fetterman
		portraits = {
			civilian = {
				large = "gfx/leaders/PHI/John_Fetterman.dds"
			}
		}
		country_leader = {
			ideology = neoliberal
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PHI_mehmet_oz = {
		name = PHI_mehmet_oz
		portraits = {
			civilian = {
				large = "gfx/leaders/PHI/Mehmet_Oz.dds"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PHI_mehmet_oz_but_based = {
		name = PHI_mehmet_oz_but_based
		portraits = {
			civilian = {
				large = "gfx/leaders/PHI/nationalchiefarmy.tga"
			}
		}
		country_leader = {
			ideology = kemalism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PHI_brian_mulligan = {
		name = PHI_brian_mulligan
		portraits = {
			civilian = {
				large = "gfx/leaders/PHI/Mulligan.png"
			}
		}
		country_leader = {
			ideology = Bourbon_Democrat
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
