characters={

	### Country Leaders ###
	STI_rudy_giuliani = {
		name = STI_rudy_giuliani
		portraits = {
			civilian = {
				large = "gfx/leaders/STI/Giuliani.png"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	STI_john_fetterman = {
		name = "John Fetterman"
		portraits = {
			civilian = {
				large = "gfx/leaders/PIT/John_Fetterman.dds"
			}
		}
		country_leader = {
			ideology = establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
