characters={

	### Country Leaders ###
	PRC_li_zuocheng = {
		name = "Li Zuocheng"
		portraits = {
			civilian = {
				large = "gfx/leaders/PRA/zuocheng.dds"
			}
		}
		country_leader = {
			ideology = maoism
			traits = { dictator Loyal_to_Xi }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	PRC_li_hongzhi = {
		name = "Li Hongzhi"
		portraits = {
			civilian = {
				large = "gfx/leaders/PRA/Li_Hongzhi.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = { trait_terrifying_presence }
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
