characters={

	### Country Leaders ###
	RIO_santana_tijerina = {
		name = RIO_santana_tijerina
		portraits = {
			civilian = {
				large = "gfx/leaders/MEX/Santana_Armando_Guadiana_Tijerina.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	RIO_chip_roy = {
		name = RIO_chip_roy
		portraits = {
			civilian = {
				large = "gfx/leaders/TEX/chip_roy.dds"
			}
		}
		country_leader = {
			ideology = neocon
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
