characters={

	### Country Leaders ###
	SAZ_libleft_solomon_simone = {
		name = "Solomon "Raz" Simone"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAZ/Raz.tga"
			}
		}
		country_leader = {
			ideology = anarcho_communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	SAZ_authleft_solomon_simone = {
		name = "Solomon "Raz" Simone"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAZ/Raz.tga"
			}
		}
		country_leader = {
			ideology = juche
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
