characters={

	### Country Leaders ###
	SAZ_jenny_durkan = {
		name = "Jenny Durkan"
		female = yes
		portraits = {
			civilian = {
				large = "gfx/leaders/SAZ/Jenny_Durkan.dds"
			}
		}
		country_leader = {
			ideology = neoliberal
			traits = { Zaida_R_Hernandez_Torres_trait }
			expire = "2060.1.1.1"
			id = -1
		}
	}
	SAZ_solomon_simone = {
		name = "Solomon 'Raz' Simone"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAZ/Raz.tga"
			}
		}
		country_leader = {
			ideology = anarcho_communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
