characters={

	### Country Leaders ###
	SAZ_solomon_simone = {
		name = "Solomon 'Raz' Simone"
		portraits = {
			civilian = {
				large = "gfx/leaders/SAZ/Raz.tga"
			}
		}
		country_leader = {
			ideology = anarcho_communism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	SAZ_zhang_youxia = {
		name = "Zhang Youxia"
		portraits = {
			civilian = {
				large = "gfx/leaders/PRA/youxia.dds"
			}
		}
		country_leader = {
			ideology = maoism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
