characters={

	### Country Leaders ###
	SEM_marcellus_osceola_jr = {
		name = "Marcellus Osceola Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/Marcellus_Osceola_Jr.tga"
			}
		}
		country_leader = {
			ideology = populist_conservatism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	SEM_chieftan_osceola_II = {
		name = "Chieftan Osceola II"
		portraits = {
			civilian = {
				large = "gfx/leaders/FLO/Cheiftan_Osceola.tga"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
