characters={

	### Country Leaders ###
	SYR_emanuele_filiberto_I = {
		name = SYR_emanuele_filiberto_I
		portraits = {
			civilian = {
				large = "gfx/leaders/SYR/Emmanuel.png"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	SYR_brandon_williams = {
		name = SYR_brandon_williams
		portraits = {
			civilian = {
				large = "gfx/leaders/SYR/brandon_williams.png"
			}
		}
		country_leader = {
			ideology = conservative
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
