characters={

	### Country Leaders ###
	TNY_andrew_cuomo = {
		name = TNY_andrew_cuomo
		portraits = {
			civilian = {
				large = "gfx/leaders/TNY/Cuomo.png"
			}
		}
		country_leader = {
			ideology = establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TNY_kathy_hochul = {
		name = TNY_kathy_hochul
		portraits = {
			civilian = {
				large = "gfx/leaders/TNY/hochul.png"
			}
		}
		country_leader = {
			ideology = establishment
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
