characters={

	### Country Leaders ###
	TOH_libertarian_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Ned.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = populist_conservatism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TOH_republican_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Nez.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = neocon
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TOH_democrat_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Nez.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = Bourbon_Democrat
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TOH_autocratic_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Nez.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = military_dictatorship
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TOH_libleft_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Nez.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = anarchism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	TOH_authleft_ned_norris_jr = {
		name = "Ned Norris Jr."
		portraits = {
			civilian = {
				large = "gfx/leaders/TOH/Nez.png"
			}
		}
		country_leader = {
			traits = {}
			ideology = eco_fascism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	### Military Leaders ###
	# Army #
	TOH_miguel_aguilar = {
		name = "Miguel Aguilar"
		portraits = {
			army = {
				small = "gfx/interface/ideas/TOH/Miguel_Aguilar_General.dds"
				large = "gfx/leaders/TOH/Miguel_Aguilar.png"
			}
		}
		corps_commander  = {
			traits = { infantry_officer career_officer } 
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
}
