characters={

	### Country Leaders ###
	UAA_david_garcia = {
		name = UAA_david_garcia
		portraits = {
			civilian = {
				large = "gfx/leaders/UTA/garcia.dds"
			}
		}
		country_leader = {
			traits = {}
			ideology = liberal
			expire = "2060.1.1.1"
			id = -1
		}
		country_leader = {
			traits = {}
			ideology = communism
			expire = "2060.1.1.1"
			id = -1
		}
	}
	UAA_paul_gosar = {
		name = UAA_paul_gosar
		portraits = {
			civilian = {
				large = "gfx/leaders/UTA/gosar.dds"
			}
		}
		country_leader = {
			traits = { dealbroker }
			ideology = trumpist
			expire = "2060.1.1.1"
			id = -1
		}
	}
	### Military Leaders ###
	# Army #
	UAA_miguel_t_mcguire = {
		name = UAA_miguel_t_mcguire
		portraits = {
			army = {
				small = "gfx/interface/ideas/UTA/Michael_T_McGuire_General.dds"
				large = "gfx/leaders/UTA/mcGuire.dds"
			}
		}
		field_marshal = {
			traits = { desert_fox infantry_officer harsh_leader } 
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
}
