characters={

	### Country Leaders ###
	UTC_george_curbelo = {
		name = UTC_george_curbelo
		portraits = {
			civilian = {
				large = "gfx/leaders/UTC/Curbelo.png"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	UTC_lee_zeldin = {
		name = UTC_lee_zeldin
		portraits = {
			civilian = {
				large = "gfx/leaders/UTC/lee_zeldin.png"
			}
		}
		country_leader = {
			ideology = trumpist
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
