characters={

	### Country Leaders ###
	WPC_jason_kenney = {
		name = "Jason Kenney"
		portraits = {
			civilian = {
				large = "gfx/leaders/WPC/Kenney.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = conservative
			expire = "2060.1.1.1"
			id = -1
		}
	}
	WPC_rachel_notley = {
		name = "Rachel Notley"
		gender = female
		portraits = {
			civilian = {
				large = "gfx/leaders/WPC/Rachel_Notley.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = liberal
			expire = "2060.1.1.1"
			id = -1
		}
	}
	WPC_dave_bjorkman = {
		name = WPC_"Dave Bjorkman"
		portraits = {
			civilian = {
				large = "gfx/leaders/WPC/Dave_bjorkman.tga"
			}
		}
		country_leader = {
			traits = {}
			ideology = fundamentalism
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
