characters={

	### Country Leaders ###
	ZON_canal_zone_authority = {
		name = "Canal Zone Authority"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZON/CZA.dds"
			}
		}
		country_leader = {
			ideology = military_dictatorship
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ZON_autoridad_del_canal_de_panama = {
		name = "Autoridad del Canal de Panama"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZON/CZA.dds"
			}
		}
		country_leader = {
			ideology = corporatocracy
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
	ZON_louis_e_sola = {
		name = "Louis E. Sola"
		portraits = {
			civilian = {
				large = "gfx/leaders/ZON/Louis_E_Sola.dds"
			}
		}
		country_leader = {
			ideology = neocon
			traits = {}
			expire = "2060.1.1.1"
			id = -1
		}
	}
}
