# This is a list of the states in-game sorted based on what state/province/country they are a part of in real life.
# This is meant to help coders organize effects that may involve the coring/transfer of specific states
# U.S. States, Canadian Provinces, and Mexican States are listed in alphabetical order
# - Nyanfu

### United States of America ###
# Alabama #
289 #Huntsville
291 
294
303
320 #Mobile
381
386
420
551 #Montgomery
552 #Birmingham

# Alaska #
2 #Anchorage
11
14
16
19
96
404

# Arizona #
3
33
61
365 #Tuscon
489
495 #Phoenix
513
514
515

# Arkansas #
267
269
279
535
536 #Little Rock

# California #
51
119
241
295
296
297 #San Diego
298
302 #Los Angeles/Long Beach
304 #San Francisco
305
342
364
366 #Sacramento
427 #Oakland/San Jose
429 #Fresno
444
449
451 #Bakersfield 
459
460
493 #Anaheim
494
635

# Colorado #
45
229
348
413
416 #Denver
424
486
510
517
518

# Connecticut #
200 #Bridgeport
201 #New Haven
202
594
595 #Hartford

# Delaware #
558

# Florida #
322
323
324
327
339
345
346
353 #Tampa
397 #Orlando
577
578
579
580 #Miami/Fort Laduerdale
581
582 #Port St. Lucie
583
584
602 #Jacksonville
603

# Georgia #
290 #Augusta
299
300
309 #Savannah 
328
329 #Atlanta
506
507
508 #Columbus
509 #Macon

# Hawaii #
432
433 #Honolulu
435
436
437
438
439
440
441

# Idaho #
65 #Boise
66
99 #Couer d'Alene
354
415
417
522
563
568
569

# Illinois #
194
196
197
198 #Chicago
209
215
268

# Indiana #
204
206
207 #Indianapolis
218
224
559

# Iowa #
185
186 #Des Moines
187

# Kansas #
233 #Wichita/Topeka
235
240
243
426

# Kentucky #
237
246
250
288 #Louisville 
330
571
572
573
574
575
576

# Louisiana #
307
312 #Lafayette 
315 #Baton Rouge 
316 #New Orleans
317
609 #Shreveport
610
611
612

# Maine #
132
142
172 #Portland
174 #Augusta
179
619
620
621
622 #Bangor
623
628

# Maryland #
244 #Baltimore
248
402
503

# Massachusetts #
181
192 #Worcester 
193
210
211
212
214
216
221 #Boston
599
600
601

# Michigan #
130
152
153 #Detroit
157
160
161
162
165
190

# Minnesota #
23 #Minneapolis 
25 #St. Paul
111
184

# Mississippi #
287
388
407
604
605 #Jackson
606
607
608

# Missouri #
230
231
232
236 #Kansas City
238 #St. Louis
239
505

# Montana #
35
39
64
67 #Bozeman
70
86 #Missoula/Helena/Great Falls
118
119
453
567
570

# Nebraska #
83
234 #Omaha
423 #Lincoln
566

# Nevada #
46 #Las Vegas
117
393
394 #Reno/Carson City
419
452
487
488
491
521

# New Hampshire #
168 #Concord
178
180 #Manchester
616
617
618

# New Jersey #
245
247
624 #Newark/Jersey City
625
626
627 #Trenton

# New Mexico #
40
249
310 #Albuquerque/Santa Fe 
335
352
511

# New York #
170
183 #Buffalo
191
213
219
220 #The Bronx
222 #Queens
223 #Manhattan
225
227 #Staten Island
228 #Brooklyn
276 #Rochester 
281
357
553 #Albany
554 #Utica
555
556 #Syracuse
557
590

# North Carolina #
263
264 #Raleigh
265
266
275
308
331
516
534 #Charlotte

# North Dakota #
41
421
431
564 #Bismark
565

# Ohio #
205
208 #Toledo
226 #Cincinnati 
396 #Columbus
399 #Cleveland
560

# Oklahoma #
251
252 #Oklahoma City
253
254
255 #Tulsa
256
257
258
259
272
278

# Oregon #
73
74
85
88
89
94 #Salem
95
150
496 #Portland
562

# Pennsylvania #
273 #Pittsburgh
277
285 #Philadelphia 
292
358
360
361
504

# Rhode Island #
203
217
597 #Providence
598

# South Carolina #
282
283 #Columbia
284
293
325 #Charleston
532
533

# South Dakota #
434 #Sioux Falls
442
443 #Rapid City
484

# Tennessee #
260 #Nashville
261
262 #Knoxville
271
280
333
591
592 #Memphis
593

# Texas #
28
34 #San Antonio
37
43
44
50 #Corpus Christi 
53
55 #Houston 
57
77
80 #Dallas/Arlington
84 #Lubbock
87 #Fort Worth
143 #Austin
270
274 #Amarillo
286
301
306
314 #El Paso

# Utah #
406
410 #St. George
411 #Salt Lake City/Ogden/Provo
414
512
519
520 #Logan

# Vermont #
171 #Burlington
613
614 #Montpelier 
615

# Virginia #
169
188 #Richmond/Fairfax/Arlington
332
371
375
380
477
500
501
502
654 #NoVa (basically lots of people and Gov't stuff)
655 #Norfolk/Virginia Beach

# Washington #
29
60
62
97
101
107
108
109
112
113
114
115
116
121
122
123
125 #Seattle
131
136
138
141
492 #Spokane
497 #Tri-Cities
561

# Washington D.C. #
242

# West Virginia #
347
356
368
372 #Huntington
403

# Wisconsin #
104
106
124
155 #Madison
195 #Milwaukee

# Wyoming #
63 #Yellowstone
400
412
422
425
430
446
447
483 #Cheyenne

### Canada ###
# Alberta #
5
6
30
32
69
76

# British Columbia #
4
27
54
58
59
68
75
78
81
82
98
103
105

# Manitoba #
9
26
56
71
120

# New Brunswick #
154
175

# Newfoundland and Labrador #
10
17
20
49
156
164

# Nova Scotia #
127
146
173
176

# Nunavut #
13

# Ontario #
12
24
42
47
100
102
110
134
140
158
167
177
485

# Prince Edward Island #
145

# Quebec #
7
18
21
48
72
91
128
129
133
135
163
377

# Saskatchewan #
1
8
31
36
149

### Mexico ###
# Aguascalientes #
631

# Baja California #
15
22

# Baja California Sur #
311

# Campeche #
630

# Chiapas #
351

# Chihuahua #
148
387
636
637
638

# Coahuila #
79
147
384
643
639

# Colima #
632

# Durango #
90
640
646

# Guanajuato #
633

# Guerrero #
395

# Hidalgo #
479

# Jalisco #
481

# State of Mexico and Mexico City #
478

# Michoacán #
126
374

# Morelos #
629

# Nayarit #
92

# Nuevo León #
385
641
644

# Oaxaca #
319
326

# Puebla and Tlaxcala #
480

# Querétaro #
634

# Quintana Roo #
318

# San Luis Potosí #
151

# Sinaloa #
93
334
341
645

# Sonora #
38
137
337
338

# Tabasco #
482

# Tamaulipas #
389
392
642

# Veracruz #
379
382

# Yucatán #
355

# Zacatecas #
139

### Belize ###
369
546
547

### Guatemala ###
321
367

### Honduras ###
52
370
548

### El Salvador ###
373

### Nicaragua ###
448
462
464

### Costa Rica ###
454
457

### Panama ###
336
463

### Colombia ###
445

### Venezuela ###
383
450
461

### Bahamas ###
343
344
350
363
376
398
476
539
540
541
542
543
544

### Cayman Islands ###
159

### Cuba ###
349
362
378
391

# Guantanamo Bay #
490

### Jamaica ###
408
585
586
587
588
589

### Haiti ###
405
498
499

### Dominican Republic ###
401








# US States Organized by North and South

North

Maine-142 132 628 622 621 620 619 179 174 172 623
New Hampshire-616 617 618 178 168 180
Vermont-613 614 615 171
Massachusetts-192 193 181 221 212 210 216 214 211 599 600 601
Rhode Island-598 597 203 217
Connecticut-200 201 202 594 595
New York-590 219 220 222 225 227 228 191 183 170 553 554 555 556 557 281 276 357 213 670 189 223
New Jersey-624 625 626 627 245 247
Pennsylvania-273 277 358 360 361 285 292 504 671 672
Ohio-396 399 205 208 226 560
Indiana-204 206 207 218 224 559
Michigan-153 152 157 160 161 165 130 190 162
Illinois-268 215 209 194 196 197 198 
Wisconsin-104 106 124 155 195
Iowa-185 186 187
Minnesota-23 25 111 184
Nebraska-83 2384 423 566
South Dakota-434 442 443 484
North Dakota-41 421 431 564 565
Wyoming-63 400 412 422 425 430 446 447 483
Montana-35 39 64 67 70 86 118 119 463 567 570 453
Idaho-65 66 99 354 415 417 522 563 568 569
Oregon-73 74 85 88 89 94 95 150 496 562
Washington-29 60 62 97 101 107 108 109 112 113 114 115 116 121 122 123 124 125 136 138 141 492 497 561
Alaska-2 11 14 16 19 96 404

South

Delaware-558
Maryland-244 248 402 503
DC-242
Virginia-655 169 500 501 375 477 380 654 371 332 188 502
West Virginia-347 356 372 403 368
Kentucky-237 575 330 573 288 572 571 574 576 
Tennessee-591 592 593 271 261 246 250 260 262 333 280
North Carolina-516 275 264 265 266 308 268 656 331 534
South Carolina-282 283 284 293 533 532 325
Georgia-300 290 299 309 328 329 506 507 508 509
Florida-323 324 327 602 603 579 346 397 353 577 578 580 581 582 583 584 339 345 596
Alabama-320 420 381 386 289 291 294 303 551 552
Mississippi-604 605 606 607 608 287 388 407
Louisiana-315 316 317 609 610 611 612 312 307 
Arkansas-267 269 279 535 536
Missouri-230 231 232 236 238 239 505
Texas-28 53 55 77 44 43 50 34 57 37 80 87 84 301 306 314 286 270 274 143 340 359
Oklahoma-251 252 253 254 255 256 257 258 259 272 278
Kansas-233 235 426 240 243
New Mexico-352 40 511 249 335 310
Colorado-45 510 518 413 517 348 486 229 416 424
Arizona-3 33 61 513 514 515 489 365 495
Utah-410 411 520 414 406 512 519
Nevada-521 117 419 46 491 393 487 488 394 452
California-51 459 460 295 199 298 366 635 296 364 297 493 494 302 427 304 305 449 456 451 429 342 444 241 
Hawaii-432 433 435 436 437 439 440 441 438
