HOP_atomwaffen_black = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
HOP_american_empire = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
HOP_aryan_empire = {
	color = rgb { 51 0 102 }
	color_ui = rgb { 51 0 102 }
}
HOP_cosmetic_league_of_aryans = {
	color = rgb { 51 0 102 }
	color_ui = rgb { 51 0 102 }
}
HOP_daniel_larson_cosmetic = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
MON_FRH = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON_DIX = {
	color = rgb { 107 129 142 }
	color_ui = rgb { 107 129 142 }
}
MON_DON = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MON_ATZ = {
	color = rgb { 45 4 7 }
	color_ui = rgb { 45 4 7 }
}
MON_RCL = {
	color = rgb { 76 109 54 }
	color_ui = rgb { 76 109 54 }
}
MON_ACY = {
	color = rgb { 45 4 6 }
	color_ui = rgb { 45 4 6 }
}
DEM_APA = {
	color = rgb { 61 106 255 }
	color_ui = rgb { 61 106 255 }
}
DEM_ABM = {
	color = rgb { 50 100 200 }
	color_ui = rgb { 50 100 200 }
}
DEM_GEO = {
	color = rgb { 51 86 198 }
	color_ui = rgb { 51 86 198 }
}
DEM_NCA = {
	color = rgb { 14 31 102 }
	color_ui = rgb { 14 31 102 }
}
DEM_MIS = {
	color = rgb { 58 83 135 }
	color_ui = rgb { 58 83 135 }
}
DEM_ARK = {
    color = rgb { 14 83 135 }
	color_ui = rgb { 14 83 135 }
}
LGB_louisiana = {
	color = rgb { 20 60 130 }
	color_ui = rgb { 20 60 130 }
}
CSB_west_florida = {
	color = rgb { 15 90 127 }
	color_ui = rgb { 15 90 127 }
}
ZIO_tennessee = {
	color = rgb { 30 50 120 }
	color_ui = rgb { 30 50 120 }
}
UTA_PGT = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
UTA_CON = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
UTA_UTO = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
HOP_sol_invictus = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
NEW_Bennet = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Bennet_Queen = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Boog = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
NEW_HAE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
NEW_LePage = {
	color = rgb { 238 215 115 }
	color_ui = rgb { 238 215 115 }
}
NEW_Collins = {
	color = rgb { 0 42 111 }
	color_ui = rgb { 0 42 111 }
}
NEW_Christian = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
Peoples_Republic = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
Western_Bidenists = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Anarchist_California = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Driver_California = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Bookchin_California = {
	color = rgb { 300 0 0 }
	color_ui = rgb { 300 0 0 }
}
Bookchin_Rockies_Commune = {
	color = rgb { 300 0 0 }
	color_ui = rgb { 300 0 0 }
}
Bookchin_Midwest_Commune = {
	color = rgb { 300 0 0 }
	color_ui = rgb { 300 0 0 }
}
Bookchin_Southern_Commune = {
	color = rgb { 300 0 0 }
	color_ui = rgb { 300 0 0 }
}
Bookchin_Northeastern_Commune = {
	color = rgb { 300 0 0 }
	color_ui = rgb { 300 0 0 }
}
ORO_Jefferson = {
	color = rgb { 253 147 8 }
	color_ui = rgb { 253 147 8 }
}
LA_Autonomous_Zone = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
IDA_Union_of_Lincoln = {
	color = rgb { 54 68 104 }
	color_ui = rgb { 54 68 104 }
}
IDA_Occidencia = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
IDA_Pax_Americana = {
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}
IDA_Montana = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Utah = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Cascadia = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_California = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Hawaii = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Alaska = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Canada = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Quebec = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Mexico = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Central_America = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_South_America = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Caribbean = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
IDA_Nauvoo = {
	color = rgb { 235 208 57 }
	color_ui = rgb { 235 208 57 }
}
IDA_Exiles = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
Hawaii_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Alaska_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Louisiana_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Oklahoma_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Texan_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Burgundian_Disneyland = {
	color = rgb { 76 46 76 }
	color_ui = rgb { 76 46 76 }
}
Korean_Guard = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255  240  195 }
}

Emperor_Norton_America = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

Hornberger = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
Western_Roman_America = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
Eastern_Roman_America = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
Gothic_Empire = {
	color = rgb { 87 60 37 }
	color_ui = rgb { 87 60 37 }
}
Reno_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Pheonix_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Yreka_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Diego_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Fran_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Greater_Mexican_Republic = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
The_First_American_Mexican_Empire = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
Transhumanist_America = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
Soviet_America = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
Nevada_Western_Bidenists = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
PRA_Fallen = {
	color = rgb { 196  136  115 }
	color_ui = rgb { 196  136  115 }
}
South_Californian_Republic = {
	color = rgb { 0  93  172 }
	color_ui = rgb { 0  93  172 }
}
Bidenist_Californian_Puppet = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Trumpist_California_Cosmetic = {
	color = rgb { 196  136  115 }
	color_ui = rgb { 196  136  115 }
}
AFO_hyperborea_cosmetic = {
	color = rgb { 196  35  196 }
	color_ui = rgb { 196  35  196 }
}
ALA_Russia = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
Russian_Empire_in_Exile = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}

Russo_Alaskan_Empire = {
	color = rgb { 30 78 158 }
	color_ui = rgb { 30 78 158 }
}

RUSAlaskan_Federation = {
	color = rgb { 30 78 158 }
	color_ui = rgb { 30 78 158 }
}

ALA_UASSR = {
	color = rgb { 115 19 4 }
	color_ui = rgb { 115 19 4 }
}

USSR_In_Exile = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

Wagner_Group = {
	color = rgb { 51 60 107 }
	color_ui = rgb { 51 60 107 }
}

HLY_The_Empire = {
	color = rgb { 232 12 0 }
	color_ui = rgb { 232 12 0 }
}

Bloods_Coup = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

Crips = {
	color = rgb { 54 68 104 }
	color_ui = rgb { 54 68 104 }
}

United_Gangs = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

GLA_Ron_Paul = {
	color = rgb { 51 51 102 }
	color_ui = rgb { 51 51 102 }
}
GLA_Boogaloo = {
	color = rgb { 86 60 71 }
	color_ui = rgb { 86 60 71 }
}
GLA_yarvin = {
	color = rgb { 147 108 0 }
	color_ui = rgb { 147 108 0 }
}
GLA_moderate_libertarian_america = {
	color = rgb { 42  96  204 }
	color_ui = rgb { 42  96  204 }
}
GLA_ancap_america = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
GLA_boogaloo_america = {
	color = rgb { 86 60 71 }
	color_ui = rgb { 86 60 71 }
}
GLA_yarvin_america = {
	color = rgb { 147 108 0 }
	color_ui = rgb { 147 108 0 }
}
GLA_national_guard = {
	color = rgb { 52 78 130 }
	color_ui = rgb { 52 78 130 }
}

VAN_stalinism = {
 color = rgb { 198 0 0 }
 color_ui = rgb { 255 73 121 }
}
ALA_Pacific_Fleet = {
	color = rgb { 78 78 78 }
	color_ui = rgb { 78 78 78 }
}
Generalship_of_Alaska = {
	color = rgb { 51 60 107 }
	color_ui = rgb { 51 60 107 }
}
ALA_Greater_Alaska = {
	color = rgb { 0 175 255 }
	color_ui = rgb { 0 175 255 }
}
Colorado_Outfit = {
	color = rgb { 66 23 33 }
	color_ui = rgb { 66 23 33 }
}
Republic_of_Rockies = {
	color = rgb { 69 153 114 }
	color_ui = rgb { 69 153 114 }
}
Sinaloa_Cartel = {
	color = rgb { 0 163 46 }
	color_ui = rgb { 0 163 46 }
}
Colorado_NPA = {
	color = rgb { 134 149 173 }
	color_ui = rgb { 134 149 173 }
}
Alaskan_Cascadia = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
Native_Reservation_of_America = {
	color = rgb { 199 133 0 }
	color_ui = rgb { 199 133 0 }
}
HOP_American_Reich = {
	color = rgb { 38 42 87 }
	color_ui = rgb { 38 42 87 }
}
PRA_United_States_of_America = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
FRA_federal_empire = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
Federalist_Enclave = {
	color = rgb { 17 50 87 }
	color_ui = rgb { 17 50 87 }
}
HOP_new_egypt = {
	color = rgb { 174 89 39 }
	color_ui = rgb { 174 89 39 }
}
HOP_hitlerstadt_cosmetic = {
	color = rgb { 104 39 39 }
	color_ui = rgb { 104 39 39 }
}
HOP_lakota = {
	color = rgb { 174 39 49 }
	color_ui = rgb { 174 39 49 }
}
HOP_new_venice = {
	color = rgb { 104 29 19 }
	color_ui = rgb { 104 29 19 }
}
HOP_dixie = {
	color = rgb { 204 69 69 }
	color_ui = rgb { 204 69 69 }
}	
RKM_Mexikanisches_Reich = {
	color = rgb { 157 181 129 }
	color_ui = rgb { 157 181 129 }
}	
KKK_Atomwaffen_Puppet = {
	color = rgb { 143 102 102 }
	color_ui = rgb { 143 102 102 }
}	
RKM_Mexicum_Coloniae = {
	color = rgb { 186 76 76 }
	color_ui = rgb { 186 76 76 }
}	
RKM_Imperium_Mexicanum = {
	color = rgb { 166 93 93 }
	color_ui = rgb { 166 93 93 }
}	
KKK_HOP_African_Reservation = {
	color = rgb { 143 119 102 }
	color_ui = rgb { 143 102 102 }
}	
NRB_Nova_Alpes = {
	color = rgb { 145 61 61 }
	color_ui = rgb { 145 61 61 }
}
CSA_gold_circle = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 255 255 255 }
}	
BAH_golden_puppet = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 255 255 255 }
}
COL_golden_puppet = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 255 }
}
MEX_golden_puppet = {
	color = rgb { 198 200 60 }
	color_ui = rgb { 255 255 255 }
}
HON_golden_puppet = {
	color = rgb { 212 175 125 }
	color_ui = rgb { 255 255 255 }
}
WMX_golden = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 255 255 255 }
}
VIR_Virginian_Military_Zone = {
	color = rgb { 58 73 96 }
	color_ui = rgb { 58 73 96 }
}
VIR_MD_Mississippi = {
	color = rgb { 38 37 99 }
	color_ui = rgb { 38 37 99 }
}
VIR_the_Army_of_Virginia = {
	color = rgb { 38 37 99 }
	color_ui = rgb { 38 37 99 }
}
RVR_Lee_Monarchy_COS = {
	color = rgb { 98 98 98 }
	color_ui = rgb { 98 98 98 }
}
RVR_Confederate_Kingdom_of_America = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }
}
RVR_Confederated_American_Kingdom = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }
}
RVR_Dominion_of_Virginia = {
	color = rgb { 136 26 54 }
	color_ui = rgb { 136 26 54 }
}
RVR_48_Colonies = {
	color = rgb { 136 26 54 }
	color_ui = rgb { 136 26 54 }
}
RVR_Washington_Monarchy = {
	color = rgb { 50 103 39 }
	color_ui = rgb { 50 103 39 }
}
RVR_American_Kingdom = {
	color = rgb { 50 103 39 }
	color_ui = rgb { 50 103 39 }
}
RVR_Crusader_Virginia = {
	color = rgb { 245 245 245 }
	color_ui = rgb { 245 245 245 }
}
RVR_Kingdom_of_New_Antioch = {
	color = rgb { 245 245 245 }
	color_ui = rgb { 245 245 245 }
}
RVR_Virginian_Chrisitan_Republic = {
	color = rgb { 5 0 88 }
	color_ui = rgb { 5 0 88 }
}
RVR_Protestant_Republic_Virginia = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
RVR_American_Chrisitan_Republic = {
	color = rgb { 5 0 88 }
	color_ui = rgb { 5 0 88 }
}
RVR_Protestant_Republic_America = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
RVR_Evangelicalist_Virginia = {
	color = rgb { 220 153 0 }
	color_ui = rgb { 220 153 0 }
}
RVR_Kingdom_of_England_in_Exile = {
 	color = rgb { 201 56 93 }
 	color_ui = rgb { 201 56 93 }
}
RVR_Anglo_American_Empire = {
 	color = rgb { 135 16 47 }
 	color_ui = rgb { 135 16 47 }
}
RVR_Gilead = {
	color = rgb { 220 153 0 }
	color_ui = rgb { 220 153 0 }
}
RVR_HH_PF = {
	color = rgb { 5 0 88 }
	color_ui = rgb { 5 0 88 }
}
RVR_HH_NSM = {
	color = rgb { 5 0 88 }
	color_ui = rgb { 5 0 88 }
}
RVR_HH_Base = {
	color = rgb { 25 23 56 }
	color_ui = rgb { 25 23 56 }
}
RVR_D_A_Bund = {
	color = rgb { 41 7 9 }
	color_ui = rgb { 41 7 9 }
}
RVR_HH_NAZI = {
	color = rgb { 25 23 56 }
	color_ui = rgb { 25 23 56 }
}
RVR_Jamestown_Society = {
	color = rgb { 78 0 13 }
	color_ui = rgb { 78 0 13 }
}
RVR_AMS_Society = {
	color = rgb { 0 13 78 }
	color_ui = rgb { 0 13 78 }
}
RVR_NEW_Society = {
	color = rgb { 0 78 13 }
	color_ui = rgb { 0 78 13 }
}
United_Tribes_of_America = {
	color = rgb { 191 102 0 }
	color_ui = rgb { 191 102 0 }
}
RVR_Jefferson = {
	color = rgb { 5 13 131 }
	color_ui = rgb { 5 13 131 }
}
RVR_Boogaloo_Cosmetic = {
	color = rgb { 151 233 245 }
	color_ui = rgb { 151 233 245 }
}
RVR_Virginian_NPA = {
	color = rgb { 96 100 125 }
	color_ui = rgb { 96 100 125 }
}
RVR_Eastern_Command_Zone = {
	color = rgb { 110 80 80 }
	color_ui = rgb { 110 80 80 }
}
RVR_Republic_of_Virginia = {
	color = rgb { 47 55 181 }
	color_ui = rgb { 47 55 181 }
}
RVR_Virginian_Military_Junta = {
	color = rgb { 58 73 96 }
	color_ui = rgb { 58 73 96 }
}
RVR_Greater_Virginia = {
	color = rgb { 57 41 150 }
	color_ui = rgb { 57 41 150 }
}
RVR_Republic_of_America = {
	color = rgb { 39 73 138 }
	color_ui = rgb { 39 73 138 }
}
RVR_Free_and_Independent_States_of_America = {
	color = rgb { 132 207 202 }
	color_ui = rgb { 132 207 202 }
}
RVR_United_States_of_Jefferson = {
	color = rgb { 5 13 131 }
	color_ui = rgb { 5 13 131 }
}
RVR_Boogaloo_America = {
	color = rgb { 94 202 238 }
	color_ui = rgb { 94 202 238 }
}
RIO_Provisional_Rio_Grande = {
	color = rgb { 48 67 171 }
	color_ui = rgb { 48 67 171 }
}
RIO_South_Texas = {
	color = rgb { 48 67 171 }
	color_ui = rgb { 48 67 171 }
}
RIO_Duchy_of_Rio_Grande = {
	color = rgb { 48 67 171 }
	color_ui = rgb { 48 67 171 }
}
RIO_Duchy_of_Rio_Grande_United_Kingdom = {
	color = rgb { 48 67 171 }
	color_ui = rgb { 48 67 171 }
}
RIO_Herzogtum_Rio_Grande = {
	color = rgb { 48 67 171 }
	color_ui = rgb { 48 67 171 }
}
RIO_Fed_Territory_of_Mexico = {
	color = rgb { 117 139 255 }
	color_ui = rgb { 117 139 255 }
}
RIO_Trumpist_Mexico = {
	color = rgb { 166 88 0 }
	color_ui = rgb { 166 88 0 }
}
DIX_New_Dixie_Republic = {
	color = rgb { 152 183 180 }
	color_ui = rgb { 152 183 180 }
}
DIX_Confederate_States = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
CAY_corp = {
	color = rgb { 89 90 92 }
	color_ui = rgb { 89 90 92 }
}
CAY_virgin = {
	color = rgb { 240 248 255 }
	color_ui = rgb { 240 248 255 }
}
CAY_kingdom = {
	color = rgb { 89 90 92 }
	color_ui = rgb { 89 90 92 }
}
CAY_ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
APA_Army_of_Tennessee = {
	color = rgb { 39 77 138 }
	color_ui = rgb { 39 77 138 }
}
APA_Vets_Republic = {
	color = rgb { 44 64 43 }
	color_ui = rgb { 44 64 43 }
}
DIX_United_States_of_the_South = {
	color = rgb { 0 108 120 }
	color_ui = rgb { 0 108 120 }
}
New_England_Republic = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
SKY = {
	color = rgb { 255 79 56 }
	color_ui = rgb { 255 50 40 }
}
KKK_shadow = {
	color = rgb { 76 0 153 }
	color_ui = rgb { 76 0 153 }
}
LGB_Khaled = {
	color = rgb { 178 131 95 }
	color_ui = rgb { 178 131 95 }
}
NRA_Greater_Appalachia = {
	color = rgb { 87 0 0 }
	color_ui = rgb { 87 0 0 }
}
NRA_Nazbol_America = {
	color = rgb { 87 0 0 }
	color_ui = rgb { 87 0 0 }
}
NRA_America_INC = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 211 175 55 }
}
NRA_Vinnell_Mercs = {
	color = rgb { 154 111 153 }
	color_ui = rgb { 154 111 153 }
}
NRA_America_PMC = {
	color = rgb { 154 111 153 }
	color_ui = rgb { 154 111 153 }
}
NRA_Appalachian_Rifle = {
	color = rgb { 255 112 25 }
	color_ui = rgb { 255 112 25 }
}
NRA_America_Militia_Rifle = {
	color = rgb { 255 112 25 }
	color_ui = rgb { 255 112 25 }
}
NRA_Democratic_Appalachia = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 135 206 250 }
}
OBX_South_Atlantic_Republic = {
	color = rgb { 25 149 183 }
	color_ui = rgb { 25 149 183 }
}
OBX_NATO = {
	color = rgb { 15 44 104 }
	color_ui = rgb { 15 44 104 }
}
TEX_WRA_democratic = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
TEX_CMZ = {
	color = rgb { 102  0  0 }
	color_ui = rgb { 102  0  0 }
}
TEX_CSA_USA = {
	color = rgb { 102  0  0 }
	color_ui = rgb { 102  0  0 }
}
TEX_CSA_FRA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
TEX_DNMX = {
	color = rgb { 0  102  51 }
	color_ui = rgb { 0  102  51 }
}
TEX_ger_ame = {
	color = rgb { 96  96  96 }
	color_ui = rgb { 96  96 96 }
}
TEX_ENG = {
	color = rgb { 76  0  153 }
	color_ui = rgb { 76  0  153 }
}
TEX_1984 = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
TEX_BUSH_NMX = {
	color = rgb { 51  51  255 }
	color_ui = rgb { 51  51  255 }
}
TEX_BUSH_LOU = {
	color = rgb { 51  51  255 }
	color_ui = rgb { 51  51  255 }
}
TEX_BUSH_OKL = {
	color = rgb { 51  51  255 }
	color_ui = rgb { 51  51  255 }
}
TEX_BUSH_FEDERATION = {
	color = rgb { 0  0  255 }
	color_ui = rgb { 0  0  255 }
}

Gran_colombia = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }
}
TEX_west_csa = {
	color = rgb { 116  126  180 }
	color_ui = rgb { 116  126  180 }
}

TEX_Bush_usa = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_fra = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_csa = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_afs = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_nmx = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_mon = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_pra = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_cas = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_gla = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_Bush_dmv = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}
TEX_bright_future = {
	color = rgb { 193  184  254 }
	color_ui = rgb { 193  184  254 }
}

RIO_mex_occupation = {
	color = rgb { 127  172  254 }
	color_ui = rgb { 127  172  254 }
}

RIO_border_state = {
	color = rgb { 6  72  115 }
	color_ui = rgb { 6  72  115 }
}
RIO_american_empire = {
	color = rgb { 6  72  115 }
	color_ui = rgb { 6  72  115 }
}

RIO_Blood_Meridian_Settlers = {
	color = rgb { 220  220  220 }
	color_ui = rgb { 220  220  220 }
}

RIO_Blood_Meridian_Chicanos = {
	color = rgb { 127  255  212 }
	color_ui = rgb { 127  255  212 }
}

RIO_Blood_Meridian_Comanches = {
	color = rgb { 255  179  71 }
	color_ui = rgb { 255  179  71 }
}

RIO_Blood_Meridian_Settlers_North_America = {
	color = rgb { 220  220  220 }
	color_ui = rgb { 220  220  200 }
}

RIO_Blood_Meridian_Chicanos_North_America = {
	color = rgb { 127  255  212 }
	color_ui = rgb { 127  255  212 }
}

RIO_Blood_Meridian_Comanches_North_America = {
	color = rgb { 255  179  71 }
	color_ui = rgb { 255  179  71 }
}

LOU_cajun_atlantic_puppet = {
	color = rgb { 193  0  140 }
	color_ui = rgb { 193  0  140 }
}
LOU_flo_puppet = {
	color = rgb { 193  0  140 }
	color_ui = rgb { 193  0  140 }
}
LOU_tennessee_puppet = {
	color = rgb { 193  0  140 }
	color_ui = rgb { 193  0  140 }
}
LOU_middle_dixie_puppet = {
	color = rgb { 193  0  140 }
	color_ui = rgb { 193  0  140 }
}


LOU_bible_belt = {
	color = rgb { 208  255  235 }
	color_ui = rgb { 208  255  235 }
}
LOU_bible_america = {
	color = rgb { 127  166  156 }
	color_ui = rgb { 127  166  156 }
}




CAS_JAPANESE = {
	color = rgb { 218  226  240 }
	color_ui = rgb { 218  226  240 }
}
nazi_west = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
lolbertarian = {
	color = rgb { 255  255  111 }
	color_ui = rgb { 255  255  111 }
}

FAL_aztlan = {
	color = rgb { 112  15  52 }
	color_ui = rgb { 112  15  52 }
}
CSA_aztlan = {
	color = rgb { 112  15  52 }
	color_ui = rgb { 112  15  52 }
}
OKL_tejan_autonomy = {
	color = rgb { 166 52 0 }
	color_ui = rgb { 166 52 0 }	
}
OKL_aztlan_autonomy = {
	color = rgb { 112  15  52 }
	color_ui = rgb { 112  15  52 }
}

BLA_cowboy_republic = {
	color = rgb { 0 10 118 }
	color_ui = rgb { 0 10 118 }
}
BLA_turtle_island_cos = {
	color = rgb { 0 10 118 }
	color_ui = rgb { 0 10 118 }
}
BAH_pirate_kingdom_cosmetic = {
	color = rgb { 0 0 0  }
	color_ui = rgb { 0 0 0 }
}
BAH_west_indies_fed = {
	color = rgb { 122 65 67 }
	color_ui = rgb { 122 65 67 }
}

PU = {
	color = rgb { 200 80 00 }
	color_ui = rgb { 200 80 00 }
}
FLO_command_zone_cosmetic = {
	color = rgb { 102  0  0 }
	color_ui = rgb { 102  0  0 }
}
antilles = {
	color = rgb { 0  51  51 }
	color_ui = rgb { 0  51  51 }
}

GRL_MAGA = {
	color = rgb { 98 0 0 }
	color_ui = rgb { 98 0 0 }
}
GRL_DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
GRL_DEN_NSE = {
	color = rgb { 43 1 5 }
	color_ui = rgb { 43 1 5 }
}
GRL_NATO_zone_can = {
	color = rgb { 2 33 82 }
	color_ui = rgb { 2 33 82 }
}
GRL_north_confed = {
	color = rgb { 2 33 82 }
	color_ui = rgb { 2 33 82 }
}

NAV_peoples_liberation_army_ct = {
	color = rgb { 217 46 46 }
	color_ui = rgb { 217 46 46 }
}
NAV_national_social_club_ct = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}





















