DET_greater_detroit_cat = { 
	DET_integrate_michigan_Decision = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = DET
		}

		available = {
			has_war = no
			all_state = {
				OR = {
					NOT = {
						state = 157
						state = 190
						state = 162
						state = 161
						state = 160
						state = 152
					}
					is_controlled_by = DET
				}
			}
		}
		cost = 0

		fire_only_once = yes

		days_remove = 10

		modifier = {
			
		}

		visible = {
		}

		complete_effect = {
		}

		remove_effect = {
			every_state = {
				limit = {
					OR = {
						state = 157
						state = 190
						state = 162
						state = 161
						state = 160
						state = 152
					}
				}
				add_core_of = ROOT
			}
			set_cosmetic_tag = DET_michigan_tag
		}

	}
}