#American_reunification = {
#	FRA_war_TIM = {
#		icon = military_operation
#	
#		allowed = {
#			original_tag = FRA
#		}
#		available = {
#			threat > 0.23
#			NOT = {has_war = yes}
#		}
#
#		visible = {
#			TIM = {exists = yes}
#		}
#
#		cost = 15
#
#		days_remove = 25
#		fire_only_once = yes
#
#		remove_effect = {
#			create_wargoal = {
 #   				type = annex_everything
  #  				target = TIM
#			}
#		}
#		
#		ai_will_do = {
#			factor = 100
#		}
#	}
#
#
#	FRA_war_NRA = {
#		icon = military_operation
#	
#		allowed = {
#			original_tag = FRA
#		}
#		available = {
#			threat > 0.43
#			NOT = {has_war = yes}
#		}
#		visible = {
#			any_country_with_original_tag = {
#				original_tag_to_check = NRA
#				exists = yes
#			}
#		}
#
#		cost = 25
#
#		days_remove = 25
#		fire_only_once = yes
#		select_effect = {
#			NRA = { country_event = winter_war.1 }
#		}
#		remove_effect = {
#			every_country_with_original_tag = {
#				original_tag_to_check = NRA
#				ROOT = {
#					declare_war_on = {
 #   						type = annex_everything
#    						target = PREV
#					}
#				}
#				country_event = winter_war.2
#			}
#		}
#		
#		ai_will_do = {
#			factor = 10
#		}
#	}
#
#	FRA_war_ready = {
#		icon = military_operation
#	
#		allowed = {
#			original_tag = FRA
#		}
#		available = {
#			threat > 0.3
#		}
#		visible = {
#			threat > 0.15
#		}
#
#		cost = 0
#
#		days_remove = 120
#		fire_only_once = yes
#
#		complete_effect = {
#			add_stability = 0.05
#		}
#
#		modifier = {
#			political_power_gain = 0.3
#		}
#
#		remove_effect = {
#			add_stability = 0.05
#			add_war_support = 0.05
#		}
#		
#		ai_will_do = {
#			factor = 10
#		}
#	}
#}
