
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# generic songs
music = {
	song = "donald_vs_joe"
	
	chance = {
		modifier = {
			factor = 10
			OR = {
				has_country_leader = { name = "Joe Biden" ruling_only = yes }
				has_country_leader = { name = "Donald Trump" ruling_only = yes }
			}
		}		
	}	
}
music = {
	song = "when_johnny_comes_marching_home"

	chance = {
		modifier = {
			factor = 5
		}
	}
}
music = {
	song = "battle_cry_of_freedom"

	chance = {
		modifier = {
			factor = 5
		}
	}
}
music = {
	song = "trump_2020"

	chance = {
		modifier = {
			factor = 10
			has_country_leader = { name = "Donald Trump" ruling_only = yes }
		}
	}
}



###KANYE MUSIC
music = {
	song = "kanye_1"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}
music = {
	song = "kanye_2"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}
music = {
	song = "kanye_3"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}
music = {
	song = "kanye_4"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}
music = {
	song = "kanye_5"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}
music = {
	song = "kanye_6"

	chance = {
		modifier = {
			factor = 100

			has_country_leader = { name = "Kanye West" ruling_only = yes }
		}
	}
}