ideas = {
	country = {
		triumvirate_idea = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.1
				libertarian_left_drift = 0.1
				autocratic_drift = 0.1
				political_power_gain = -0.35
			}
		}
		AFS_triumvirate_broken = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.1
				libertarian_left_drift = 0.1
				autocratic_drift = 0.1
				political_power_gain = -0.2
				stability_factor = -0.15
			}
		}
		AFS_triumvirate_broken_vermin = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.05
				libertarian_left_drift = 0.15
				autocratic_drift = 0.05
				political_power_gain = -0.1
				stability_factor = -0.15
			}
		}
		AFS_triumvirate_broken_hawkins_and_mattis = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.15
				libertarian_left_drift = 0.05
				autocratic_drift = 0.15
				political_power_gain = -0.1
				stability_factor = -0.2
			}
		}

		#Vermin Civil War Ideas
		AFS_peoples_support = {
			#picture = 
			modifier = {
				political_power_gain = 0.1
				surrender_limit = 0.15
				war_support_factor = 0.1
				drift_defence_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		AFS_peoples_support_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.15
				surrender_limit = 0.25
				war_support_factor = 0.15
				drift_defence_factor = 0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		AFS_vermin_sabotage = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
			}
		}
		AFS_vermin_sabotage_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.1
			}
		}
		AFS_vermin_sabotage_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.15
			}
		}
		AFS_vermins_black_army_idea = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.1
				army_org_factor = 0.05
				breakthrough_factor = 0.05
			}
		}

		#Hawkins/Mattis Civil War Ideas
		AFS_legitimate_government = {
			#picture = 
			modifier = {
				political_power_gain = 0.15
				war_support_factor = 0.1
				drift_defence_factor = 0.2
			}
		}
		AFS_legitimate_government_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.25
				war_support_factor = 0.15
				drift_defence_factor = 0.25
				army_morale_factor = 0.05
			}
		}
		AFS_the_unpopular_vermin = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
			}
		}
		AFS_the_unpopular_vermin_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.1
			}
		}
		AFS_the_unpopular_vermin_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.15
			}
		}
		AFS_the_green_army = {
			#picture = 
			modifier = {
				surrender_limit = 0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.05
			}
		}
		AFS_strength_and_might = {
			#picture = 
			modifier = {
				surrender_limit = 0.15
				army_attack_factor = 0.15
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.08
			}
		}

		#Post-Civil War Ideas
		AFS_ruins_of_the_triumvirate = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				drift_defence_factor = -0.2
				stability_factor = -0.25
			}
		}
		AFS_a_scarred_population = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				war_support_factor = -0.45
				surrender_limit = -0.35
				monthly_population = -0.35
				conscription = -0.15
				army_morale_factor = -0.15
			}
		}
		AFS_vermins_black_army_weakened = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.05
				army_org_factor = 0.03
				breakthrough_factor = 0.03
			}
		}
		AFS_the_green_army_weakened = {
			#picture = 
			modifier = {
				surrender_limit = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.03
				army_org_factor = 0.03
				breakthrough_factor = 0.03
			}
		}
		AFS_strength_and_might_weakened = {
			#picture = 
			modifier = {
				surrender_limit = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = 0.03
				breakthrough_factor = 0.03
			}
		}
	}
	
	#TECHNOLOGY

	industrial_concern = {
		
		ashland_inc = {
			
			allowed = {
				original_tag = AFS
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			picture = AFS_ashland
			ai_will_do = {
				factor = 1
			}
		}
		
	}

}