ideas = {
	country = {
		triumvirate_idea = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.1
				libertarian_left_drift = 0.1
				autocratic_drift = 0.1
				political_power_gain = -0.35
			}
		}
		AFS_triumvirate_broken = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.1
				libertarian_left_drift = 0.1
				autocratic_drift = 0.1
				political_power_gain = -0.2
				stability_factor = -0.15
			}
		}
		AFS_triumvirate_broken_vermin = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.05
				libertarian_left_drift = 0.15
				autocratic_drift = 0.05
				political_power_gain = -0.1
				stability_factor = -0.15
			}
		}
		AFS_triumvirate_broken_hawkins_and_mattis = {
			allowed = { original_tag = AFS }
			allowed_civil_war = {
				always = no
			}
			#picture = 
			modifier = {
				authoritarian_left_drift = 0.15
				libertarian_left_drift = 0.05
				autocratic_drift = 0.15
				political_power_gain = -0.1
				stability_factor = -0.2
			}
		}

		#Vermin Civil War Ideas
		AFS_peoples_support = {
			#picture = 
			modifier = {
				political_power_gain = 0.1
				surrender_limit = 0.15
				war_support_factor = 0.1
				drift_defence_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		AFS_peoples_support_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.15
				surrender_limit = 0.25
				war_support_factor = 0.15
				drift_defence_factor = 0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		AFS_vermin_sabotage = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
			}
		}
		AFS_vermin_sabotage_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.1
			}
		}
		AFS_vermin_sabotage_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.15
			}
		}
		AFS_vermins_black_army_idea = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.1
				army_org_factor = 0.05
				breakthrough_factor = 0.05
			}
		}

		#Hawkins/Mattis Civil War Ideas
		AFS_legitimate_government = {
			#picture = 
			modifier = {
				political_power_gain = 0.15
				war_support_factor = 0.1
				drift_defence_factor = 0.2
			}
		}
		AFS_legitimate_government_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.25
				war_support_factor = 0.15
				drift_defence_factor = 0.25
				army_morale_factor = 0.05
			}
		}
		AFS_the_unpopular_vermin = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
			}
		}
		AFS_the_unpopular_vermin_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.1
			}
		}
		AFS_the_unpopular_vermin_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.15
			}
		}
		AFS_the_green_army = {
			#picture = 
			modifier = {
				surrender_limit = 0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.05
			}
		}
		AFS_strength_and_might = {
			#picture = 
			modifier = {
				surrender_limit = 0.15
				army_attack_factor = 0.15
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.08
			}
		}

		#Post-Civil War Ideas
		AFS_ruins_of_the_triumvirate = {
			#picture = 
			modifier = {
				political_power_gain = -0.45
				drift_defence_factor = -0.25
				stability_factor = -0.45
			}
		}
		AFS_ruins_of_the_triumvirate_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.35
				drift_defence_factor = -0.2
				stability_factor = -0.4
			}
		}
		AFS_ruins_of_the_triumvirate_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.25
				drift_defence_factor = -0.15
				stability_factor = -0.3
			}
		}
		AFS_ruins_of_the_triumvirate_4 = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				drift_defence_factor = -0.1
				stability_factor = -0.2
			}
		}
		AFS_ruins_of_the_triumvirate_5 = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = -0.05
				stability_factor = -0.1
			}
		}
		AFS_a_scarred_population = {
			#picture = 
			modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.65
				surrender_limit = -0.35
				monthly_population = -0.35
				conscription = -0.15
				army_morale_factor = -0.15
			}
		}
		AFS_a_scarred_population_2 = {
			#picture = 
			modifier = {
				political_power_gain = -0.1
				war_support_factor = -0.45
				surrender_limit = -0.3
				monthly_population = -0.3
				conscription = -0.1
				army_morale_factor = -0.1
			}
		}
		AFS_a_scarred_population_3 = {
			#picture = 
			modifier = {
				political_power_gain = -0.05
				war_support_factor = -0.25
				surrender_limit = -0.15
				monthly_population = -0.2
				conscription = -0.1
				army_morale_factor = -0.05
			}
		}
		AFS_a_scarred_population_4 = {
			#picture = 
			modifier = {
				political_power_gain = -0.05
				war_support_factor = -0.1
				surrender_limit = -0.1
				monthly_population = -0.1
				conscription = -0.05
				army_morale_factor = -0.05
			}
		}
		AFS_strength_and_might_weakened = {
			#picture = 
			modifier = {
				surrender_limit = -0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = -0.05
				breakthrough_factor = -0.05
			}
		}

		#Vermin Post-Civil War Ideas
		AFS_an_internationale_of_freedom_fighters = {
			#picture = 
			modifier = {
				political_power_gain = 0.05
				acclimatization_cold_climate_gain_factor = 0.1
				acclimatization_hot_climate_gain_factor = 0.1
				experience_gain_army_unit = 0.1
				special_forces_cap = 0.1
				army_org_factor = -0.05
				weekly_manpower = 10
			}
		}
		AFS_an_internationale_of_freedom_fighters_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.05
				acclimatization_cold_climate_gain_factor = 0.2
				acclimatization_hot_climate_gain_factor = 0.2
				experience_gain_army_unit = 0.2
				special_forces_cap = 0.2
				army_org_factor = -0.05
				weekly_manpower = 15
			}
		}
		AFS_vermins_black_army_weakened = {
			#picture = 
			modifier = {
				cavalry_attack_factor = -0.05
				army_org_factor = -0.1
				breakthrough_factor = -0.1
			}
		}
		AFS_vermins_black_army_2 = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.05
				army_defence_factor = 0.05
				surrender_limit = 0.1
			}
		}
		AFS_vermins_black_army_3 = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.1
				army_org_factor = 0.1
				breakthrough_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
				surrender_limit = 0.15
			}
		}
		AFS_vermins_black_army_4 = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.15
				army_org_factor = 0.15
				breakthrough_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.15
				surrender_limit = 0.2
			}
		}
		AFS_vermins_black_army_5 = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.25
				army_org_factor = 0.2
				breakthrough_factor = 0.15
				army_defence_factor = 0.2
				army_morale_factor = 0.15
				surrender_limit = 0.2
			}
		}
		AFS_vermins_black_army_6 = {
			#picture = 
			modifier = {
				cavalry_attack_factor = 0.3
				army_org_factor = 0.25
				breakthrough_factor = 0.2
				army_defence_factor = 0.25
				army_morale_factor = 0.2
				surrender_limit = 0.25
			}
		}
		AFS_for_father_anarchy = {
			#picture = 
			modifier = {
				conscription_factor = 0.15
                training_time_factor = -0.25
			}
		}
		AFS_for_father_anarchy_2 = {
			#picture = 
			modifier = {
				conscription_factor = 0.2
                training_time_factor = -0.45
			}
		}
		AFS_a_stateless_economy = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = -0.1
				consumer_goods_expected_value = -0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				industry_repair_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		AFS_a_stateless_economy_2 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = -0.15
				consumer_goods_expected_value = -0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				industry_repair_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		AFS_a_stateless_economy_3 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = -0.2
				consumer_goods_expected_value = -0.2
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				industry_repair_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
			}
		}
		AFS_a_stateless_economy_4 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = -0.25
				consumer_goods_expected_value = -0.25
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
				industry_repair_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
			}
		}
		AFS_a_stateless_economy_5 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = -0.3
				consumer_goods_expected_value = -0.3
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				industry_repair_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
			}
		}
		AFS_a_stateless_economy_6 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.35
				consumer_goods_expected_value = -0.35
				industrial_capacity_factory = 0.3
				industrial_capacity_dockyard = 0.3
				industry_repair_factor = 0.3
				production_factory_efficiency_gain_factor = 0.3
			}
		}
		AFS_a_stateless_economy_7 = {
			#picture = 
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.4
				consumer_goods_expected_value = -0.4
				industrial_capacity_factory = 0.35
				industrial_capacity_dockyard = 0.35
				industry_repair_factor = 0.35
				production_factory_efficiency_gain_factor = 0.35
			}
		}

		#Hawkins Post-Civil War Ideas
		AFS_the_green_army_weakened = {
			#picture = 
			modifier = {
				surrender_limit = -0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = -0.05
				breakthrough_factor = -0.05
			}
		}

		AFS_the_green_army_terror_1 = {
			#picture = 
			modifier = {
				surrender_limit = -0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = -0.05
				breakthrough_factor = -0.05
			}
		}

		AFS_the_green_army_terror_2 = {
			#picture = 
			modifier = {
				surrender_limit = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = -0.05
				breakthrough_factor = 0.05
				pocket_penalty = -0.15
				army_attack_speed_factor = 0.05
			}
		}

		AFS_the_green_army_terror_3 = {
			#picture = 
			modifier = {
				surrender_limit = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.1
				army_morale_factor = 0.15
				army_org_factor = -0.1
				army_speed_factor = 0.1
				breakthrough_factor = 0.1
				pocket_penalty = -0.2
				army_attack_speed_factor = 0.1
			}
		}

		AFS_the_green_army_terror_4 = {
			#picture = 
			modifier = {
				surrender_limit = 0.15
				army_attack_factor = 0.2
				army_defence_factor = 0.15
				army_morale_factor = 0.2
				army_org_factor = -0.15
				army_speed_factor = 0.2
				breakthrough_factor = 0.15
				pocket_penalty = -0.3
				army_attack_speed_factor = 0.15
			}
		}

		AFS_the_green_army_1 = {
			#picture = 
			modifier = {
				surrender_limit = -0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				breakthrough_factor = 0.05
				command_power_gain = 0.05
				army_speed_factor = 0.05
				max_planning_factor = 0.1
			}
		}

		AFS_the_green_army_2 = {
			#picture = 
			modifier = {
				surrender_limit = -0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.08
				breakthrough_factor = 0.1
				command_power_gain = 0.1
				army_speed_factor = 0.1
				max_planning_factor = 0.15
			}
		}

		AFS_the_green_army_3 = {
			#picture = 
			modifier = {
				surrender_limit = -0.15
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.15
				army_org_factor = 0.1
				breakthrough_factor = 0.15
				command_power_gain = 0.15
				army_speed_factor = 0.15
				max_planning_factor = 0.2
			}
		}

		AFS_the_green_army_4 = {
			#picture = 
			modifier = {
				surrender_limit = -0.15
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.15
				army_org_factor = 0.15
				breakthrough_factor = 0.15
				command_power_gain = 0.2
				army_speed_factor = 0.2
				max_planning_factor = 0.25
			}
		}

		AFS_green_terror_state = {
			#picture = 
			modifier = {
				monthly_population = -0.15	
				stability_factor = -0.25
                research_speed_factor = -0.1
				min_export = -0.95
				trade_opinion_factor = -0.95
				enemy_justify_war_goal_time = -0.5
				opinion_gain_monthly_factor = -0.95
				justify_war_goal_time = -0.95
				authoritarian_left_acceptance = -100
				libertarian_left_acceptance = -100
				democrat_acceptance = -100
				republican_acceptance = -100
				libertarian_right_acceptance = -100
				autocratic_acceptance = -100
				ai_badass_factor = 0.5
				ai_focus_aggressive_factor = 0.75
				consumer_goods_factor = -0.99
				consumer_goods_expected_value = -0.99
			}
		}

		AFS_green_terror_state_2 = {
			#picture = 
			modifier = {
				monthly_population = -0.15
				stability_factor = -0.2
                research_speed_factor = -0.1
				min_export = -0.95
				trade_opinion_factor = -0.95
				enemy_justify_war_goal_time = -0.5
				opinion_gain_monthly_factor = -0.95
				justify_war_goal_time = -0.95
				authoritarian_left_acceptance = -100
				libertarian_left_acceptance = -100
				democrat_acceptance = -100
				republican_acceptance = -100
				libertarian_right_acceptance = -100
				autocratic_acceptance = -100
				ai_badass_factor = 0.5
				ai_focus_aggressive_factor = 0.75
				consumer_goods_factor = -0.99
				consumer_goods_expected_value = -0.99
			}
		}

		AFS_terra_weapons = {
			#picture = 
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
                industrial_capacity_factory = 0.1
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		AFS_terra_weapons_2 = {
			#picture = 
			modifier = {
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.1
                industrial_capacity_factory = 0.15
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}

		AFS_terra_weapons_3 = {
			#picture = 
			modifier = {
				production_factory_efficiency_gain_factor = 0.2
				production_factory_max_efficiency_factor = 0.2
				production_lack_of_resource_penalty_factor = -0.15
                industrial_capacity_factory = 0.2
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}

		AFS_terra_weapons_4 = {
			#picture = 
			modifier = {
				production_factory_efficiency_gain_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.2
                industrial_capacity_factory = 0.25
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.3 instant = yes
				}
			}
		}

		AFS_death_infrastructure = {
			#picture = 
			modifier = {
				monthly_population = -0.1
				production_speed_infrastructure_factor = 0.1
				resistance_activity = -0.1
			}
		}

		AFS_death_infrastructure_2 = {
			#picture = 
			modifier = {
				monthly_population = -0.2
				production_speed_infrastructure_factor = 0.25
				resistance_activity = -0.25
			}
		}

		AFS_twilight_idea = {
			#picture = 
			modifier = {
				monthly_population = -1.0
				stability_weekly = -0.75
				war_support_weekly = -0.75
			}
		}

		AFS_green_internationale = {
			#picture = 
			modifier = {
				political_power_gain = 0.05
				acclimatization_cold_climate_gain_factor = 0.2
				acclimatization_hot_climate_gain_factor = 0.2
				experience_gain_army_unit = 0.2
				special_forces_cap = 0.2
				army_org_factor = -0.05
				weekly_manpower = 15
			}
		}

		AFS_ecological_dictatorship = {
			#picture = 
			modifier = {
				political_power_gain = 0.05
				drift_defence_factor = 0.05
				resistance_target = -0.05
				stability_factor = 0.05
				authoritarian_left_drift = 0.01
			}
		}

		AFS_ecological_dictatorship_2 = {
			#picture = 
			modifier = {
				political_power_gain = 0.1
				drift_defence_factor = 0.1
				resistance_target = -0.1
				stability_factor = 0.1
				authoritarian_left_drift = 0.02
			}
		}

		AFS_ecological_dictatorship_3 = {
			#picture = 
			modifier = {
				political_power_gain = 0.15
				drift_defence_factor = 0.15
				resistance_target = -0.15
				stability_factor = 0.15
				authoritarian_left_drift = 0.03
			}
		}

		AFS_ecological_dictatorship_4 = {
			#picture = 
			modifier = {
				political_power_gain = 0.2
				drift_defence_factor = 0.2
				resistance_target = -0.2
				stability_factor = 0.2
				authoritarian_left_drift = 0.04
			}
		}

		AFS_ecological_dictatorship_5 = {
			#picture = 
			modifier = {
				political_power_gain = 0.25
				drift_defence_factor = 0.25
				resistance_target = -0.25
				stability_factor = 0.25
				authoritarian_left_drift = 0.05
			}
		}

		AFS_ecological_dictatorship_6 = {
			#picture = 
			modifier = {
				political_power_gain = 0.3
				drift_defence_factor = 0.3
				resistance_target = -0.3
				stability_factor = 0.3
				authoritarian_left_drift = 0.05
			}
		}

		AFS_environmentalist_socitey = {
			#picture = 
			modifier = {
				party_popularity_stability_factor = 0.05
				authoritarian_left_drift = 0.01
				monthly_population = 0.05
				research_speed_factor = 0.05
                compliance_growth = 0.05
			}
		}

		AFS_environmentalist_socitey_2 = {
			#picture = 
			modifier = {
				party_popularity_stability_factor = 0.1
				authoritarian_left_drift = 0.02
				monthly_population = 0.1
				research_speed_factor = 0.05
                compliance_growth = 0.1
			}
		}

		AFS_environmentalist_socitey_3 = {
			#picture = 
			modifier = {
				party_popularity_stability_factor = 0.15
				authoritarian_left_drift = 0.03
				monthly_population = 0.15
				research_speed_factor = 0.1
                compliance_growth = 0.15
			}
		}

		AFS_environmentalist_socitey_4 = {
			#picture = 
			modifier = {
				party_popularity_stability_factor = 0.15
				authoritarian_left_drift = 0.04
				monthly_population = 0.2
				research_speed_factor = 0.15
                compliance_growth = 0.15
			}
		}

		AFS_eco_socialist_economics = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				research_speed_factor = 0.05
			}
		}

		AFS_eco_socialist_economics_2 = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				research_speed_factor = 0.05
			}
		}

		AFS_eco_socialist_economics_3 = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = 0.15
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				research_speed_factor = 0.05
			}
		}

		AFS_eco_socialist_economics_4 = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.3
				production_speed_buildings_factor = 0.2
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				research_speed_factor = 0.1
			}
		}

		AFS_extreme_environmentalist_regulations = {
			#picture = 
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				monthly_population = 0.05
				stability_factor = -0.1
			}
		}

		AFS_extreme_environmentalist_regulations_2 = {
			#picture = 
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
				monthly_population = 0.1
				stability_factor = -0.05
			}
		}

		AFS_extreme_environmentalist_regulations_3 = {
			#picture = 
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				monthly_population = 0.2
				stability_factor = 0.1
			}
		}

		AFS_solar_infrastructure = {
			#picture = 
			modifier = {
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}

		AFS_solar_infrastructure_2 = {
			#picture = 
			modifier = {
				production_speed_infrastructure_factor = 0.1
				consumer_goods_factor = -0.1
			}
		}

		AFS_solar_infrastructure_3 = {
			#picture = 
			modifier = {
				production_speed_infrastructure_factor = 0.25
				consumer_goods_factor = -0.2
			}
		}

		AFS_energy_of_the_future = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.05
				base_fuel_gain_factor = 0.05
				supply_factor = 0.05
			}
		}

		AFS_energy_of_the_future_2 = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.1
				base_fuel_gain_factor = 0.15
				supply_factor = 0.1
			}
		}
	}
	
	#TECHNOLOGY

	industrial_concern = {
		
		ashland_inc = {
			
			allowed = {
				original_tag = AFS
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			picture = AFS_ashland
			ai_will_do = {
				factor = 1
			}
		}
		
	}

}