ideas = {
	country = {
		HOP_ss_divisions = {
			allowed = { original_tag = HOP }
			modifier = {
				autocratic_drift = 0.05
				army_speed_factor = 0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.01
				stability_factor = -0.20
				political_power_factor = -0.15
			}
		}
		ARY_ss_divisions = {
			allowed = { original_tag = ARY }
			picture = HOP_ss_divisions
			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = -0.10
				army_speed_factor = -0.05
				stability_factor = -0.20
				war_support_factor = -0.15
				political_power_factor = -0.15
			}
		}
	}
}