ideas = {
	country = {
		HOP_ss_divisions = {
			allowed = { original_tag = HOP }
			modifier = {
				autocratic_drift = 0.05
				army_speed_factor = 0.20
				army_attack_factor = 0.05
				army_defence_factor = -0.01
				stability_factor = -0.20
				political_power_factor = -0.15
			}
		}
		ARY_ss_divisions = {
			allowed = { original_tag = ARY }
			picture = HOP_ss_divisions
			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = -0.15
				army_speed_factor = -0.10
				stability_factor = -0.20
				war_support_factor = -0.15
				political_power_factor = -0.25
			}
		}
		HOP_caesar_triumphant = {
			allowed = { original_tag = HOP }
			picture = HOP_ss_divisions
			modifier = {
				production_speed_infrastructure_factor = 0.2
				conscription = 0.005
			}
		}
		HOP_internal_anarchy = {
			allowed = { original_tag = HOP }
			picture = HOP_ss_divisions
			modifier = {
				stability_weekly = -0.03
				political_power_cost = 1.0
			}
		}	
	}
}