ideas = {
	country = {
		BAH_economic_crisis = {
			#picture =
			modifier = {
				stability_factor = -0.45
				war_support_factor = -0.50
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.10
				monthly_population = -0.65
				political_power_cost = 1
				consumer_goods_factor = 0.80
			}
		}
		BAH_economic_crisis_1 = {
			#picture =
			name = BAH_economic_crisis
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.20
				industrial_capacity_factory = -0.10
				monthly_population = -0.25
				consumer_goods_factor = 0.25
			}
		}
		BAH_economic_crisis_2 = {
			#picture =
			name = BAH_economic_crisis
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				industrial_capacity_factory = -0.10
				monthly_population = -0.10
				consumer_goods_factor = 0.15
			}
		}
		BAH_economic_miracle = {
			#picture =
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.15
			}
		}
		BAH_armed_forces = {
			#picture =
			modifier = {
				conscription = 0.05
				consumer_goods_factor = 0.05
			}
		}
		BAH_monarchy_nationalised = {
			#picture =
			modifier = {
				occupation_cost = -0.1
				required_garrison_factor = -0.05
				consumer_goods_factor = -0.30
				industrial_capacity_dockyard = 0.30
			}
		}
		BAH_hoist_the_black_flag = { #no locals req
			modifier = {
				navy_submarine_attack_factor = 0.20
				navy_submarine_defence_factor = 0.20
				navy_submarine_detection_factor = -0.10
				convoy_raiding_efficiency_factor = 0.20
				convoy_escort_efficiency = -0.20
				submarine_attack = 0.10
			}
		}
		BAH_bahamian_trade = {
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = -0.02
			}
		}
		BAH_trade_with_texas = {
			available = {
				NOT = {
					has_war_with = TEX
				}
				country_exists = TEX
			}
			modifier = {
				consumer_goods_factor = -0.07
			}
		}
		BAH_trade_with_florida = {
			available = {
				NOT = {
					has_war_with = FLO
				}
				country_exists = FLO
			}
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
	}
}