ideas = {
	country = {


		CAS_unpopular_government_war = {
			picture = HOP_ss_divisions
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			#picture = 
			modifier = {
				army_attack_factor = -0.30
				army_speed_factor = -0.15
				army_defence_factor = -0.20
				army_core_defence_factor = 0.05
				stability_factor = -0.10
			}
		}

		CAS_guerilla_warfare_1 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = -0.20
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_2 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.15
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_3 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.10
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_4 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.15
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_5 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.10
				dig_in_speed = 0.50
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_6 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.10
				dig_in_speed = 0.55
				max_dig_in_factor = 0.50
			}
		}
		CAS_anarcho_fascism = { #locals unneeded
			#picture = 
			allowed = { original_tag = CAS }
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.1
				political_power_factor = 0.15
				army_defence_factor = 0.10
			}
		}
		CAS_lords_prayer = { #locals unneeded
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				political_power_factor = -0.15
				army_defence_factor = -0.05
			}
		}
		CAS_puritanism = { #no local needed
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = -0.20
			}
		}
		CAS_militarism = { #no local needed
			#picture =
			allowed = { original_tag = CAS }
			modifier = {
				political_power_factor = 0.10
				war_support_factor = 0.05
			}
		}
		#coup failed
		CAS_SS_coup_failed_1 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.20
				political_power_factor = -0.65
			}
		}
		CAS_SS_coup_failed_2 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.45
			}
		}
		CAS_SS_coup_failed_3 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
			}
		}
		CAS_SS_coup_failed_4 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.10
			}
		}
		CAS_SS_coup_failed_4 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.10
			}
		}
		CAS_SS_coup_failed_5 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.10
			}
		}
		CAS_SS_coup_failed_6 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.05
			}
		}
		#coup succeeds
		CAS_SS_coup_succeeded_1 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				political_power_factor = -0.20
			}
		}
		CAS_SS_coup_succeeded_2 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.10
				political_power_factor = -0.15
			}
		}
		CAS_SS_coup_succeeded_3 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.12
				war_support_factor = -0.10
				political_power_factor = -0.15
			}
		}
		CAS_SS_coup_succeeded_4 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.08
				political_power_factor = -0.10
			}
		}
		CAS_SS_coup_succeeded_5 = {
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_factor = -0.05
			}
		}
		CAS_speerism = { #no locals needed
			#picture =
			allowed = { original_tag = CAS}
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

	}
}