ideas = {
	country = {


		CAS_unpopular_government_war = {
			picture = HOP_ss_divisions
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			#picture = 
			modifier = {
				army_attack_factor = -0.30
				army_speed_factor = -0.15
				army_defence_factor = -0.20
				army_core_defence_factor = 0.05
				stability_factor = -0.10
			}
		}

		CAS_guerilla_warfare_1 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = -0.20
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_2 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.15
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_3 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.10
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_4 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.15
				dig_in_speed = 0.45
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_5 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.10
				dig_in_speed = 0.50
				max_dig_in_factor = 0.45
			}
		}
		CAS_guerilla_warfare_6 = {
			#picture = 
			allowed = { original_tag = CAS }
			available = { has_war = yes }
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = -0.10
				dig_in_speed = 0.55
				max_dig_in_factor = 0.50
			}
		}

	}
}