ideas = {
	country = {


		CSA_the_klan = {
			allowed = { original_tag = CSA }
			#picture = 
			modifier = {
				stability_factor = -0.30
				war_support_factor = 0.05
				conscription = 0.01
				conscription_factor = -0.25
			}
		}
		CSA_black_panthers = {
			allowed = { original_tag = CSA }
			#picture = 
			modifier = {
				political_power_factor = -0.30
				army_morale_factor = -0.10
				army_speed_factor = 0.05
			}
		}
		CSA_own_peoples_hate = {
			allowed = { original_tag = CSA }
			picture = FLO_we_all_go_up_to_dixie
			modifier = {
				war_support_factor = -0.15
				army_attack_factor = -0.30
				army_defence_factor = -0.20
				consumer_goods_factor = 0.1
			}
		}

	}
}