ideas = { 
	country = {


		CSA_the_klan = {
			allowed = { original_tag = CSA }
			#picture = 
			modifier = {
				stability_factor = -0.30
				war_support_factor = 0.05
				conscription = 0.01
				conscription_factor = -0.25
			}
		}
		CSA_black_panthers = {
			allowed = { original_tag = CSA }
			#picture = 
			modifier = {
				political_power_factor = -0.30
				army_morale_factor = -0.10
				army_speed_factor = 0.05
			}
		}
		CSA_own_peoples_hate = {
			allowed = { original_tag = CSA }
			picture = FLO_we_all_go_up_to_dixie
			modifier = {
				war_support_factor = -0.15
				army_attack_factor = -0.30
				army_defence_factor = -0.20
				consumer_goods_factor = 0.1
			}
		}
		CSA_reparations = {
			allowed = { always = no}
			modifier = {
				civilian_factory_use = 5
			}
		}
		CSA_tax_protest = {
			allowed = { always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		CSA_blockades = {
			allowed = { always = no}
			modifier = {
				production_factory_efficiency_gain_factor = -0.5
				production_factory_max_efficiency_factor = -0.3
			}
		}
		CSA_militias_figthings= {
			allowed = { always = no}
			modifier = {
				stability_weekly = -0.01
				production_speed_buildings_factor = -0.1 
			}
		}
		CSA_goverment_v_militia_figthing= {
			allowed = { always = no}
			modifier = {
				weekly_manpower = -200
				stability_factor = -0.1
			}
		}
	}
}