ideas = {
	country = {
		Queen_Elizabeth_II = {
			picture = Queen_Lizzie
			modifier = {
				stability_factor = 0.1
				#occupation_cost = -0.1
				required_garrison_factor = -0.05
			}
			on_remove = {
				if = {
					limit = { tag = CAN }
					CAN = {
						country_event = {
							id = Canada.8
							days = 4
						}
					}
				}
			}
		}
		King_George_VII = {
			picture = King_George_VII
			modifier = {
				stability_factor = -0.05
				#occupation_cost = 0.05
				required_garrison_factor = 0.05
				experience_gain_navy = 0.03
				experience_gain_air = 0.03
			}
		}
		King_Arthur_II = {
			picture = King_Arthur_II
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.2
				offensive_war_stability_factor = 0.15
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
			}
		}
		King_George_VIII = { #Puppet/Regency, Unable to get through normal means, Prince George, son of Prince William
			picture = King_George_VIII
			modifier = {
				stability_factor = -0.15
				#occupation_cost = 0.25
				required_garrison_factor = 0.25
				experience_gain_navy = -0.05
				experience_gain_air = -0.05
			}
		}
		British_Economy = {
			picture = UK_national_sprit_icon
			modifier = {
				military_factory_donations = 15
				industrial_factory_donations = 25
				dockyard_donations = 30
			}
		}
		ENG_hawkish_pm = {
			picture = ENG_Commonwealth_Leader
			modifier = {
				conscription = 0.005
				naval_invasion_capacity = 2
				ai_focus_aggressive_factor = 0.15
			}
		}
		ENG_thatcherite_pm = {
			picture = ENG_British_Economic_Sphere
			modifier = {
				consumer_goods_factor = -0.075
			}
		}
		ENG_young_guard_pm = {
			picture = PB_ENG_Land_of_Hope
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.10
			}
		}
		ENG_refugee_pm = {
			picture = AME_Breadbasket_of_Empire
			modifier = {
				research_speed_factor = 0.10
			}
		}
		ENG_labour_pm = {
			picture = PB_ENG_Land_of_Hope
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.05
				industrial_capacity_factory = 0.025
			}
		}
		ENG_sdp_pm = {
			picture = PB_ENG_Land_of_Hope
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.10
				industrial_capacity_factory = 0.125
				conscription = 0.05
			}
		}
#		ENG_Churchhill_of_Gladstone_idea = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_British_Bulldog = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_Kettering_Strongman = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_Proud_to_be_British = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_HMB = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_British_Conservatism = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_Social_Credit = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_Closed_Borders = {
###			picture = 
##			modifier = {
#
#			}
##		}
#		ENG_Bermuda_affairs_committee = {
#			picture = 
#			modifier = {
#
#			}
#		}
#		ENG_Diverted_Spending = {
#			picture = 
#			modifier = {
#
#			}
#		}
#
#	}
#}
