ideas = {
	country = {
		GKJ_unstable_gov = {
			allowed = {	original_tag = GKJ }
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.25
			}
		}
		GKJ_disorganized_military = {
			allowed = {	original_tag = GKJ }
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				war_support_factor = -0.15
			}
		}
		GKJ_crippled_industrial_sector = {
			allowed = {	original_tag = GKJ }
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.10
			}
		}
		GKJ_madness = {
			allowed = {	original_tag = GKJ }
			modifier = {
				stability_weekly_factor = -0.05
				war_support_weekly_factor = -0.05
				weekly_manpower = -150
			}
		}
	}
}