ideas = {
	country = {
		GKJ_unstable_gov = {
			allowed = {	original_tag = GKJ }
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.25
			}
		}
		GKJ_disorganized_military = {
			allowed = {	original_tag = GKJ }
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				war_support_factor = -0.15
			}
		}
		GKJ_crippled_industrial_sector = {
			allowed = {	original_tag = GKJ }
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.10
			}
		}
		GKJ_madness = {
			allowed = {	original_tag = GKJ }
			modifier = {
				stability_weekly_factor = -0.05
				war_support_weekly_factor = -0.05
				weekly_manpower = -150
			}
		}
		GKJ_buildup = {
			allowed = {	original_tag = GKJ }
			modifier = {
				production_speed_buildings_factor = 0.15
				industry_repair_factor = 0.50
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		GKJ_zeal_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				war_support_factor = 0.15
				army_speed_factor = 0.01
				army_core_defence_factor = 0.05
				army_morale_factor = 0.15
			}
		}
		GKJ_templar_school_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				political_power_factor = -0.05
				max_training = 0.25
				training_time_factor = -0.15
				land_doctrine_cost_factor = -0.10	
			}
		}
		GKJ_eng_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				dig_in_speed_factor = 0.15
				recon_factor_while_entrenched = 0.50
				max_dig_in_factor = 0.10
				army_attack_factor = -0.05
				army_speed_factor = -0.02
			}
		}
		GKJ_home_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				mobilization_speed = 0.10
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		GKJ_def_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				army_core_defence_factor = 0.10
				army_defence_factor = 0.10
				army_attack_factor = -0.05
			}
		}
		GKJ_off_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				army_attack_factor = 0.10
				army_speed_factor = 0.02
				army_defence_factor = -0.05
			}
		}
		GKJ_brk_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				breakthrough_factor = 0.10
				army_attack_factor = 0.10
				army_speed_factor = 0.02
				army_defence_factor = -0.15
			}
		}
		GKJ_conversion_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				political_power_factor = -0.25
				war_support_factor = -0.25
				non_core_manpower = 0.10
				resistance_growth = -0.10
				recruitable_population = 0.10
				drift_defence_factor = -0.25
				consumer_goods_factor = -0.10
				global_building_slots_factor = 0.10
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.10
			}
		}
		GKJ_christians_only_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				political_power_factor = -0.10
				war_support_factor = -0.05
				non_core_manpower = -0.05
				resistance_growth = -0.10
				recruitable_population = 0.05
				drift_defence_factor = -0.05
				consumer_goods_factor = -0.10
				global_building_slots_factor = 0.10
				industrial_capacity_factory = 0.03
				production_speed_buildings_factor = 0.05
			}
		}
		GKJ_pre_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				political_power_factor = 0.10
				war_support_factor = 0.10
				non_core_manpower = -0.10
				resistance_growth = -0.05
				recruitable_population = -0.05
				autocratic_drift = 0.05
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.05
				industrial_capacity_factory = 0.02
				production_speed_buildings_factor = 0.02
			}
		}
		GKJ_sd_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				political_power_factor = 0.25
				war_support_factor = 0.15
				non_core_manpower = -1
				resistance_growth = -1
				recruitable_population = -0.15
				weekly_manpower = -100
				autocratic_drift = 0.10
				stability_factor = -0.15
				army_attack_factor = 0.10
				resistance_damage_to_garrison = -1
				consumer_goods_factor = 0.05
				global_building_slots_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.10
				supply_factor = 0.50
				out_of_supply_factor = -0.25
				attrition = -0.10
			}
		}
		GKJ_texas_oil_idea = {
			allowed = {	original_tag = GKJ }
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.15
			}
		}
		GKJ_diversified_oil = {
			allowed = {	original_tag = GKJ }
			modifier = {
				consumer_goods_factor = 0.05
				min_export = -0.15
			}
		}
	}
}