ideas = {
	country = {
		Guantanamo_Bay = {
			picture = FLO_modern_slavery
			modifier = {
				stability_factor = 0.05
				conscription = 1.0
				non_core_manpower = -1.0
				justify_war_goal_time = -1.0
				political_power_factor = 0.2
			}
		}
		Guantanamo_Bay_Jihad = {
			picture = FLO_modern_slavery
			modifier = {
				stability_factor = 0.03
				conscription = 0.85
				non_core_manpower = -0.75
				justify_war_goal_time = -1.0
				political_power_factor = 0.1
				weekly_manpower = 50
			}
		}
	}
}