ideas = {
	country = {
		HBI_cat_food = {
			#picture =
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				industrial_capacity_factory = 0.10
				conscription = 0.005
			}
		}
		HAI_failed_state = {
			available = {
				OR = {
					AND = {
						has_global_flag = carribean_war_globflag
						has_war = yes
					}
					NOT = {
						has_global_flag = carribean_war_globflag
					}
				}
			}
			picture = generic_goods_red_bonus
			modifier = {
				political_power_cost = 0.15
				consumer_goods_factor = 0.05
				war_stability_factor = -0.10
				libertarian_right_drift = 0.01
				libertarian_left_drift = 0.01
				authoritarian_left_drift = 0.01
				autocratic_drift = 0.01
			}
		}
		HCI_islamo_christo_voodoo_syncreticism = {
			picture = PB_TUR_Caliph_of_Islam
			modifier = {
				political_power_cost = 0.05
				stability_factor = 0.10
				war_support_factor = 0.05
				conscription = 0.05
				conscription_factor = 0.17
				justify_war_goal_time = -0.70
			}
		}
	}
}