ideas = {
	country = {
		IDA_minutemen = {
			allowed = { original_tag = IDA }
			modifier = {
				army_speed_factor = 0.05
				political_power_gain = 0.05
				conscription_factor = -0.3
			}
		}
		IDA_wild_west = {
			allowed = { original_tag = IDA }
			modifier = {
				army_speed_factor = -0.05
				political_power_gain = -0.05
				conscription_factor = 0.15
				experience_loss_factor = -0.10
			}
		}
		IDA_national_guard = {
			allowed = { original_tag = IDA }
			modifier = {
				army_speed_factor = 0.05
			}
		}
		IDA_refugees = {
			allowed = { original_tag = IDA }
			modifier = {
				weekly_manpower = 1000 
			}
		}
		IDA_exodus = {
			allowed = { OR = { original_tag = MON original_tag = CAS } }
			modifier = {
				weekly_manpower = -600 
			}
		}
		IDA_trump_loyalty = {
			allowed = { original_tag = IDA }
			modifier = {
				cic_to_overlord_factor = 0.25	
				mic_to_overlord_factor = 0.25
				extra_trade_to_overlord_factor = 0.3
				industrial_capacity_factory = 0.3
				consumer_goods_factor = -0.12
			}
		}
		IDA_lawlessness_1 = {
			picture = PAC_let_hunters
			allowed = { OR = { original_tag = IDA } }
			modifier = {
				monthly_population = -0.5
				research_speed_factor = -0.20
				political_power_cost = 0.3
				disabled_ideas = 1
			}
		}
		IDA_lawlessness_2 = {
			picture = PAC_let_hunters
			allowed = { OR = { original_tag = IDA } }
			modifier = {
				monthly_population = -0.15
				research_speed_factor = -0.05
				political_power_cost = 0.1
				disabled_ideas = 1
			}
		}
	}
}