ideas = {
	country = {	
		
		LGB_Against_The_KKK = {
			targeted_modifier = {
				tag = KKK
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		
		LGB_God_Did = {
			targeted_modifier = {
				tag = KKK
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = ZIO
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = AFR
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = CSA
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = CSB
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			
		}
		
		LGB_Out_Produce_Dixie = {
			modifier = {
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				
			}
			
		}
		
		LGB_Out_Smart_CSB = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		LGB_Rush_Them = {
			modifier = {
				army_speed_factor = 0.25
			}
		}
		
		LGB_Hugo_Boss = {
			modifier = {
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.10
				acclimatization_cold_climate_gain_factor = 0.10
			}
		}
		
		LGB_Golf_Carts = {
			modifier = {
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
				army_speed_factor = 0.10
			}
		}
		
		LGB_Train_Generals = {
			modifier = {
				planning_speed = 0.2
				max_dig_in_factor = 0.1
				army_leader_cost_factor = -0.1
				max_command_power = 40
			}
			
		}	
		
		LGB_Special_Forces = {
			modifier = {
				special_forces_training_time_factor = -0.10
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_cap = 0.20
			}
			
		}
		
		LGB_Perfect_Army = {
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				training_time_factor = -0.10
				conscription = 0.05
				
			}
			
		}
		
		LGB_Cheers = {
			modifier = {
				army_morale_factor = 0.10
			}
		}
		
		LGB_Night = {
			modifier = {
				land_night_attack = 0.10
				
			}
		}
		
		LGB_Army_Fuel = {
			modifier = {
				army_fuel_consumption_factor = -0.10
			}
		}
		
		LGB_Khaled_Army_Doctrine = {
			modifier = {
				land_doctrine_cost_factor = -0.10
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
}
