ideas = {
	country = {	
		
		LGB_Against_The_KKK = {
			targeted_modifier = {
				tag = KKK
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		
		LGB_God_Did = {
			targeted_modifier = {
				tag = KKK
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = ZIO
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = AFR
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = CSA
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = CSB
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
			
		}
		
		LGB_Out_Produce_Dixie = {
			modifier = {
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				
			}
			
		}
		
		LGB_Out_Smart_CSB = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		LGB_Rush_Them = {
			modifier = {
				army_speed_factor = 0.25
			}
		}
		
		LGB_Hugo_Boss = {
			modifier = {
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.10
				acclimatization_cold_climate_gain_factor = 0.10
			}
		}
		
		LGB_Golf_Carts = {
			modifier = {
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
				army_speed_factor = 0.10
			}
		}
		
		LGB_Train_Generals = {
			modifier = {
				planning_speed = 0.2
				max_dig_in_factor = 0.1
				army_leader_cost_factor = -0.1
				max_command_power = 40
			}
			
		}	
		
		LGB_Special_Forces = {
			modifier = {
				special_forces_training_time_factor = -0.10
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_cap = 0.20
			}
			
		}
		
		LGB_Perfect_Army = {
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				training_time_factor = -0.10
				conscription = 0.05
				
			}
			
		}
		
		LGB_Cheers = {
			modifier = {
				army_morale_factor = 0.10
			}
		}
		
		LGB_Night = {
			modifier = {
				land_night_attack = 0.10
				
			}
		}
		
		LGB_Army_Fuel = {
			modifier = {
				army_fuel_consumption_factor = -0.10
			}
		}
		
		LGB_Khaled_Army_Doctrine = {
			modifier = {
				land_doctrine_cost_factor = -0.10
			}
		}
		
		LGB_Blue_Lobster = {
			modifier = {
				navy_org_factor = 0.10
				navy_max_range_factor = 0.10
				navy_visibility = -0.10
				spotting_chance = 1.00
			}
			
		}
		
		LGB_New_Ports = {
			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.10
			}
			
		}
		
		LGB_Walk_On_Water = {
			modifier = {
				amphibious_invasion = 0.15
				naval_invasion_capacity = 4.00
				invasion_preparation = -0.10
				extra_marine_supply_grace = 48.00
			}
			
		}
		
		LGB_Perfect_Navy = {
			modifier = {
				naval_damage_factor = 0.15
				naval_defense_factor = 0.15
			}
			
		}
		
		LGB_Cheers_Navy = {	
			modifier = {
				naval_morale_factor = 0.10
			}
		}
		
		LGB_Coordinated_Ship = {
			modifier = {
				naval_coordination = 0.50
				positioning = 0.10
				naval_accidents_chance = -0.25
			}
			
		}
		
		LGB_Navy_Fuel = {
			modifier = {
				navy_fuel_consumption_factor = -0.10
			}
		}
		
		LGB_Khaled_Navy_Doctrine = {
			modifier = {
				naval_doctrine_cost_factor = -0.10
			}
		
		}
		
		LGB_Fly_High = {
			modifier = {
				air_maximum_speed_factor = 0.10
				air_range_factor = 0.10
				air_detection = 0.10
			}
			
		}
		
		LGB_Expand_Our_Air = {
			modifier = {
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
			}
			
		}
		
		LGB_Right_Down = {
			modifier = {
				air_ace_generation_chance_factor = 0.10
				paratrooper_count_per_plane = 0.50
				army_bonus_air_superiority_factor = 0.15
				air_superiority_bonus_in_combat = 0.10
			}
		}
		
		LGB_Perfect_Air = {
			modifier = {
				air_attack_factor = 0.10
				air_defence_factor = 0.10
				air_agility_factor = 0.10
			}
			
		}
		
		LGB_Cheers_Air = {
			modifier = {
				air_accidents_factor = -0.10
			}
			
		}
		
		LGB_Harsh_Air = {
			modifier = {
				air_weather_penalty = -0.10
				air_night_penalty = -0.10
			}
		}
		
		LGB_Air_Fuel = {
			modifier = {
				air_fuel_consumption_factor = -0.10
			}
		}
		
		LGB_Khaled_Air_Doctrine = {
			modifier = {
				air_doctrine_cost_factor = -0.10
			}
			
		}
		
		LGB_Economic_Boogaloo = {
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				
			}
			
		}
		
		LGB_Pchaos = {
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.10
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
				
			}
		}
		
		LGB_Mines = {
			modifier = {
				local_resources_factor = 0.15
			}
		}
		
		LGB_Asparagus = {
			modifier = {
				consumer_goods_factor = -0.05
				recruitable_population_factor = 0.02
			}
		}
		
		LGB_High_School = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		LGB_Khaled_Economy = {
			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_lack_of_resource_penalty_factor = -0.10
				research_speed_factor = 0.10
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.15
				global_building_slots_factor = 0.2
				
			}
		}
		
		
		
		
		
		
		
	}
	
}
