ideas = { 
	country = {
		KKK_our_time_to_act = {
			allowed = { original_tag = KKK }
			#picture = 
			modifier = {
				training_time_factor = -0.25
				army_attack_factor = 0.05
				conscription_factor = -0.15
			}
		}

		KKK_DC_offensive_focus = {
			allowed = { original_tag = KKK }
			#picture = 
			cancel = {
				NOT = { has_war = yes}
			}
			modifier = {
				army_attack_factor = 0.05
			}
		}

		KKK_defend_the_new_state = {
			allowed = { original_tag = KKK }
			#picture = 
			cancel = {
				NOT = { has_war = yes}
			}
			modifier = {
				production_speed_bunker_factor = 0.75
			}
		}
	}
}