ideas = {
	country = {
	
	
		################# GENERAL SHARED IDEAS ###########################
		LOU_neglected_industry = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry_fixed_civ = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry_fixed_mil = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_hub_of_trade = {
			#picture = 
			modifier = {
			}
		}
		
		
		
		
		
		#############THEOCRATIC IDEAS###############
		LOU_confederate_high_command = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_democratization_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_kanye_watching = {
			#picture = 
			modifier = {
			}
		}
		LOU_guns_better = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    defense = 0.2
					build_cost_ic = 0.1
                }
            }
		}
		LOU_guns_more = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    build_cost_ic = -0.15
                }
            }
		}
		LOU_private_charities = {
			#picture = 
			modifier = {
			}
		}
		LOU_patriarchy_genesis = {
			#picture = 
			modifier = {
			}
		}
		LOU_pro_life = {
			#picture = 
			modifier = {
			}
		}
		LOU_balanced_budget = { #timed
			#picture = 
			modifier = {
			}
		}
		LOU_blasphemy_outlawed = {
			#picture = 
			modifier = {
			}
		}
		LOU_god_jealous = {
			#picture = 
			modifier = {
			}
		}
		LOU_all_powerful_god = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_welfare = {
			#picture = 
			modifier = {
			}
		}
		LOU_eliminated_corruption = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_compassion = {
			#picture = 
			modifier = {
			}
		}
		LOU_sharing_is_caring = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		LOU_god_loves_you = {
			#picture = 
			modifier = {
			}
		}
		LOU_under_gods_care = {
			#picture = 
			modifier = {
			}
		}
		LOU_under_god = {
			#picture = 
			modifier = {
			}
		}
		LOU_tenth_crusade = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_pearl_of_the_gulf = {
			#picture = 
			modifier = {
			}
		}
		
		#####Confederate Collapse
		
		LOU_bringer_of_peace = {
			#picture = 
			modifier = {
			}
		}
		LOU_build_supply_hub = {
			#picture = 
			modifier = {
			}
		}
		LOU_stabilization = {
			#picture = 
			modifier = {
			}
		}
		LOU_integrated_econs = { #Subject  idea
			#picture = 
			modifier = {
			}
		}
		LOU_american_econ_union = {
			#picture = 
			modifier = {
			}
		}
		LOU_american_econ_union_subject = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_dixie_commanders = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_politics = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_politics2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_politics3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_unionist_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_federalist_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_libertarian_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_zionist_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_klan_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_afrikan_resistance = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_internal_divisions = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_internal_divisions2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_internal_divisions3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_internal_divisions4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_internal_divisions5 = {
			#picture = 
			modifier = {
			}
		}
		
		
		LOU_expanded_internet = {
			#picture = 
			modifier = {
			}
		}
		LOU_god_econ_miracle = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_army4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_blessed_by_christ = {
			#picture = 
			modifier = {
			}
		}
		
		
	################ CAJUNS ###############
		
		LOU_cajun_unknown = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_merchantland = {
			#picture = 
			modifier = {
			}
		}
		LOU_merchantland2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_merchantland3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_merchantland4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_alligators1 = {
			#picture = 
			modifier = {
			}
		}
		LOU_alligators2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_alligators3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_french_high_command = {
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment = {
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment3 = { #unintended dependencies
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_paying_french_investment6 = { #Informal part of france
			#picture = 
			modifier = {
			}
		}
		
		
	}
}