ideas = {
	country = {
	
	
		################# GENERAL SHARED IDEAS ###########################
		LOU_neglected_industry = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry_fixed_civ = {
			#picture = 
			modifier = {
			}
		}
		LOU_neglected_industry_fixed_mil = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces5 = {
			#picture = 
			modifier = {
			}
		}
		LOU_hub_of_trade = {
			#picture = 
			modifier = {
			}
		}
		
		
		
		
		
		#############THEOCRATIC IDEAS###############
		LOU_confederate_high_command = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_democratization_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_kanye_watching = {
			#picture = 
			modifier = {
			}
		}
		LOU_guns_better = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    defense = 0.2
					build_cost_ic = 0.1
                }
            }
		}
		LOU_guns_more = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    build_cost_ic = -0.15
                }
            }
		}
		LOU_private_charities = {
			#picture = 
			modifier = {
			}
		}
		LOU_patriarchy_genesis = {
			#picture = 
			modifier = {
			}
		}
		LOU_pro_life = {
			#picture = 
			modifier = {
			}
		}
		LOU_balanced_budget = { #timed
			#picture = 
			modifier = {
			}
		}
		LOU_blasphemy_outlawed = {
			#picture = 
			modifier = {
			}
		}
		LOU_god_jealous = {
			#picture = 
			modifier = {
			}
		}
		LOU_all_powerful_god = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocratic_welfare = {
			#picture = 
			modifier = {
			}
		}
		LOU_eliminated_corruption = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_compassion = {
			#picture = 
			modifier = {
			}
		}
		LOU_sharing_is_caring = {
			#picture = 
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		LOU_god_loves_you = {
			#picture = 
			modifier = {
			}
		}
		LOU_under_gods_care = {
			#picture = 
			modifier = {
			}
		}
		LOU_under_god = {
			#picture = 
			modifier = {
			}
		}
		LOU_tenth_crusade = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_navy3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_christian_airforce3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_pearl_of_the_gulf = {
			#picture = 
			modifier = {
			}
		}
		
		#####Confederate Collapse
		
		LOU_bringer_of_peace = {
			#picture = 
			modifier = {
			}
		}
		LOU_build_supply_hub = {
			#picture = 
			modifier = {
			}
		}
		LOU_stabilization = {
			#picture = 
			modifier = {
			}
		}
		LOU_integrated_econs = { #Subject  idea
			#picture = 
			modifier = {
			}
		}
		LOU_american_econ_union = {
			#picture = 
			modifier = {
			}
		}
		LOU_american_econ_union_subject = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_new_and_better_army3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_dixie_commanders = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_econ = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_army = {
			#picture = 
			modifier = {
			}
		}
		LOU_csa_ruined_politics = {
			#picture = 
			modifier = {
			}
		}
		LOU_overextension = {
			#picture = 
			modifier = {
			}
		}
		
		
		################ CAJUNS ###############
	}
}