ideas = {
	country = {
	
	
		################# GENERAL SHARED IDEAS ###########################
		LOU_neglected_industry = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_black_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_white_nationalist_rebels_weak3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces3 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces4 = {
			#picture = 
			modifier = {
			}
		}
		LOU_disorganized_armed_forces5 = {
			#picture = 
			modifier = {
			}
		}
		
		
		
		
		
		#############THEOCRATIC IDEAS###############
		LOU_confederate_high_command = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_theocracy2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_democratization_theocracy = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries = {
			#picture = 
			modifier = {
			}
		}
		LOU_missionaries2 = {
			#picture = 
			modifier = {
			}
		}
		LOU_kanye_watching = {
			#picture = 
			modifier = {
			}
		}
		LOU_guns_better = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    defense = 0.2
					build_cost_ic = 0.1
                }
            }
		}
		LOU_guns_more = {
			#picture = 
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    build_cost_ic = -0.15
                }
            }
		}
	}
}