ideas = {
	country = {
		MIL_forgotten_army = {
			allowed = { original_tag = MIL }
			picture = Old_America
			modifier = {
				political_power_factor = -0.15
				army_speed_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		MIL_minneapolis_gamble = {
			allowed = { original_tag = MIL }
			picture = PB_scraping_barrel_spirit
			available = { has_war = yes }
			modifier = {
				stability_weekly = -0.05
				war_support_weekly = -0.05
				political_power_cost = 0.10
				army_defence_factor = -0.05
				army_attack_factor = -0.05
			}
		}
	}
}