ideas = {
  country = { #national spirits

    MOL_refugees = { #weekly manpower, minus stab
      allowed = { original_tag = MOL }
      modifier = {
        monthly_population = 0.10
        weekly_manpower = 250
        stability_weekly_factor = -0.005
        libertarian_right_drift = 0.01
        democrat_drift = 0.02
        republican_drift = 0.02
      }

    }

    MOL_hawthorne_army_depot = {
    allowed = {
      AND = {
        owns_state = 487
        original_tag = MOL
        }
      }
    modifier = {
      industrial_capacity_factory = 0.10
      army_defence_factor = -0.05
    }
    }

    MOL_birth_of_a_nation = {
    allowed = {
      original_tag = MOL
    }
    modifier = {
      stability_factor = -0.25
      political_power_cost = 0.20
      consumer_goods_factor = 0.35
      autocratic_drift = -0.02
    }
    }

    MOL_low_recognition = {
    allowed = {
      original_tag = MOL
    }
    modifier = {
      stability_factor = -0.05
      political_power_cost = 0.25
      trade_opinion_factor = -0.50
      min_export = 0.10
    }
    }
  }



  political_advisor = { #minsters

  MOL_advisor_doug_walker = {
    allowed = { tag = MOL }
    available = { NOT = { has_country_flag = enough_of_the_funny } }
    visible = { tag = MOL }
    traits = { MOL_trait_doug_walker }
    ai_will_do = { factor = 5 }
  }
  }
}
