ideas = {
	country = {


		MON_Rifleland = {
			allowed = { original_tag = MON }
			picture = GFX_idea_MON_Rifleland
			modifier = {
				conscription = 0.02
				offence = 0.05
				defence = 0.1
			}
		}
		MON_Confused_State = {
			allowed = { original_tag = MON }
			picture = GFX_idea_MON_Confused_State
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}

#

	political_advisor = {
		
	}

	army_chief = {

		

	}

	high_command = {
	
		

	}


}
}