ideas = {
	country = {
		NAV_nazis_are_fucked = {
			available = {
				has_war = yes
			}
			picture = FLO_modern_slavery
			modifier = {
				land_reinforce_rate = -0.075
				army_core_attack_factor = -0.075
				stability_factor = -1.0
			}
		}

		NAV_dig_in = {
			available = {
				has_war = yes
			}
			#picture =
			modifier = {
				army_core_defence_factor = 0.20
			}
		}
		NAV_counterattack = { #no loc req
			available = {
				has_war = yes
			}
			#picture =
			modifier = {
				army_core_attack_factor = 0.075
			}
		}

		NAV_romanians = {
			#picture =
			modifier = {
				equipment_capture = 0.20
			}
		}

		NAV_final_push = { #no loc req
			available = {
				has_war_with = HOP
			}
			#picture =
			modifier = {

			}
			targeted_modifier = { tag = HOP attack_bonus_against = 0.2 }
		}

		NAV_whitebird_faction = {
			#picture =
			modifier = {
				war_support_factor = 0.10
				authoritarian_left_drift = 0.05
			}
		}
	}
}