ideas = {
	country = {
		NAV_nazis_are_fucked = {
			available = {
				has_war = yes
			}
			picture = FLO_modern_slavery
			modifier = {
				land_reinforce_rate = -0.075
				army_core_attack_factor = -0.075
				stability_factor = -1.0
			}
		}

		NAV_dig_in = {
			available = {
				has_war = yes
			}
			#picture =
			modifier = {
				army_core_defence_factor = 0.20
			}
		}
		NAV_counterattack = { #no loc req
			available = {
				has_war = yes
			}
			#picture =
			modifier = {
				army_core_attack_factor = 0.075
			}
		}

		NAV_romanians = {
			#picture =
			modifier = {
				equipment_capture = 0.20
			}
		}

		NAV_final_push = { #no loc req
			available = {
				has_war_with = HOP
			}
			#picture =
			modifier = {

			}
			targeted_modifier = { tag = HOP attack_bonus_against = 0.2 }
		}

		NAV_whitebird_faction = {
			#picture =
			modifier = {
				war_support_factor = 0.10
				authoritarian_left_drift = 0.05
			}
		}

		NAV_shining_beacon = { #no loc req
			available = {
				NOT = {
					OR = {
						has_government = autocratic
						has_government = authoritarian_left
					}
				}
			}
			#picture =
			modifier = {
				stability_factor = 0.10
				libertarian_left_drift = 0.05
				libertarian_right_drift = 0.05
				democrat_drift = 0.05
				republican_drift = 0.05
			}
		}

		NAV_shining_beacon_1 = {
			name = NAV_shining_beacon
			available = {
				NOT = {
					OR = {
						has_government = autocratic
						has_government = authoritarian_left
					}
				}
			}
			#picture =
			modifier = {
				stability_factor = 0.10
				libertarian_left_drift = 0.05
				libertarian_right_drift = 0.05
				democrat_drift = 0.05
				republican_drift = 0.05
				army_morale_factor = 0.02
			}
		}

		NAV_shining_beacon_2 = {
			name = NAV_shining_beacon
			available = {
				NOT = {
					OR = {
						has_government = autocratic
						has_government = authoritarian_left
					}
				}
			}
			#picture =
			modifier = {
				stability_factor = 0.15
				libertarian_left_drift = 0.05
				libertarian_right_drift = 0.05
				democrat_drift = 0.05
				republican_drift = 0.05
				army_morale_factor = 0.06
			}
		}

		NAV_slow_the_fuck_down = {
			#picture =
			modifier = {
				army_morale_factor = -0.10
				army_core_attack_factor = -0.10
				army_speed_factor = -0.075
				army_defence_factor = -0.075
				army_attack_factor = -0.15
				defensive_war_stability_factor = -0.10
			}
		}

		NAV_communist_strike_action = {
			#picture =
			modifier = {
				authoritarian_left_drift = 0.15
				stability_factor = -0.10
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.05
			}
		}
	}
}