ideas = {
	country = {	
		NRA_Terrain = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		
		NRA_Great = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population_factor = 0.02
				
			}
		
		}
		
		
		NRA_Economic_Disaster = {
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				
				
			}

		}
		
		
		NRA_Useless_Army = {
			
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.25
				army_org_factor = -0.10
				war_support_factor = -0.10
				training_time_factor = 0.10
				
			}
			
		}
		
		NRA_Cultural_Crisis = {
		
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.10
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
				
				
			}
			
			
		}
		
		NRA_Weak_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.01
				
			}
			
		}
		
		
		NRA_Infrastructure_Effort = {
		
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.25
			}
			
		}
		
		NRA_Medium_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.03
				army_core_defence_factor = 0.01
				army_core_attack_factor = 0.01
	
			}
			
		}
		
		NRA_Great_Minds = {
		
			modifier = {
				research_speed_factor = 0.10
				
			}
			
		}
		
		
		NRA_Strong_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.05
				
			}
			
		}
		
		NRA_Fox = {
		
			modifier = {
				stability_factor = 0.05
				compliance_gain	= 0.01
				required_garrison_factor = -0.05
				authoritarian_left_drift = 0.01	
				
			}
			
		}
		
		NRA_Anti_Capitalist = {
		
			modifier = {
				authoritarian_left_acceptance = 20.0
				libertarian_right_acceptance = -20.0
				democrat_acceptance = -20.0
				
			}
			
		}
		
		
		NRA_Workers_Rights = {
			
			modifier = {
				authoritarian_left_drift = 0.01
			}
			
		}
		
		
		NRA_Wages = {
			
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = 0.10
			}
			
		}
		
		NRA_Working_Fast = {
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				
			}
			
		}
		
		
		NRA_Collectivization = {
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.10
			}
			
		}
		
		
		NRA_Small_Business = {
			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.05
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			
		}
		
		
		NRA_Modern_Buildings = {
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.10
				
			}
			
		}
		
		
		NRA_Militia = {
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_org_factor = -0.10
				
			}
		}
		
		
		NRA_Army = {
			
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.08
				army_org_factor = 0.05
				
			}
		}
		
		
		NRA_Both = {
			
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.02
				
			}
		}
		
		
		NRA_Cheap_Planes = {
			
			modifier = {
			
				equipment_bonus = {
				
					small_plane_airframe = {
					build_cost_ic = -0.1
					}
					medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					}
					
					small_plane_cas_airframe = {
					build_cost_ic = -0.1
					}
					
					large_plane_airframe = {
					build_cost_ic = -0.1
					}
					
					
				}
			}
		}
		
		
		NRA_War_Plans = {
			
			modifier = {
				planning_speed = 0.1
				max_dig_in_factor = 0.1
				army_leader_cost_factor = -0.1
				max_command_power = 40
			}
		}
		
		
		NRA_Recon_Bonus = {
			
			modifier = {
				recon_factor = 1.00
				
			}
		}
		
		
		NRA_Modern_Military = {
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				training_time_factor = -0.10
				conscription = 0.05
				war_support_factor = 0.15
			}
			
		}
		
		
		NRA_Naval_Expansion = {
			
			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.10
			}
		}
		
		
		NRA_Naval_Invasion = {
			
			modifier = {
				amphibious_invasion	= 0.15
			}
		}
		
		
		NRA_Appalachia_Rule_The_Waves = {
			
			modifier = {
				navy_max_range_factor = 0.10
				navy_fuel_consumption_factor = -0.10
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
			}
		}
		
		
		NRA_Prepare_For_Fed_Invasion = {
			
			targeted_modifier = {
				tag = FRA 
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		
		NRA_Bunkers = {
			
			modifier = {
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				
			}
		}
		
		
		NRA_New_Mines = {
			
			modifier = {
				consumer_goods_factor = -0.10
				min_export = -0.10
				local_resources_factor = 0.15
			}
		
		}
		
		NRA_Lumber = {
			
			modifier = {
				political_power_factor = 0.10
			}
		}
		
		NRA_Moth = {
			
			modifier = {
				army_morale_factor = 0.10
				land_night_attack = 0.05
				
			}
		}
		
		NRA_Fuel = {
		
			modifier = {
				army_fuel_consumption_factor = -0.10
			}
			
		}
		
		NRA_Indagr = {
		
			modifier = {
			
				monthly_population = 0.1
				consumer_goods_factor = -0.05
			}
			
		}
		
		NRA_Wisdom = {
			
			modifier = {
				research_speed_factor = 0.05
				
			}
		}
		
		
		NRA_Inheritance = {
			
			modifier = {
				research_speed_factor = 0.10
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.15
				global_building_slots_factor = 0.2
				
			}
		}
		
		
		NRA_Uniforms = {
			
			modifier = {
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				
			}
		}
		
		
		NRA_Land_War = {
			
			modifier = {
				
				land_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Sea_War = {
			
			modifier = {
				
				naval_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Air_War = {
			
			modifier = {
				
				air_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Something_Greater = {
			
			modifier = {
				
				justify_war_goal_time = -0.20
				generate_wargoal_tension = -0.50
			}
		}
		
		
		
	}
