ideas = {
	country = {	
		NRA_Terrain = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		
		NRA_Great = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population_factor = 0.02
				
			}
		
		}
		
		
		NRA_Economic_Disaster = {
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				
				
			}

		}
		
		
		NRA_Useless_Army = {
			
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.25
				army_org_factor = -0.10
				war_support_factor = -0.10
				training_time_factor = 0.10
				
			}
			
		}
		
		NRA_Cultural_Crisis = {
		
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.10
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
				
				
			}
			
			
		}
		
		NRA_Weak_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.01
				
			}
			
		}
		
		
		NRA_Infrastructure_Effort = {
		
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.25
			}
			
		}
		
		NRA_Medium_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.03
				army_core_defence_factor = 0.01
				army_core_attack_factor = 0.01
	
			}
			
		}
		
		NRA_Great_Minds = {
		
			modifier = {
				research_speed_factor = 0.10
				
			}
			
		}
		
		
		NRA_Strong_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.05
				drift_defence_factor = 0.5
				
			}
			
		}
		
		NRA_Fox = {
		
			modifier = {
				stability_factor = 0.05
				compliance_gain	= 0.01
				required_garrison_factor = -0.05
				authoritarian_left_drift = 0.01	
				
			}
			
		}
		
		NRA_Anti_Capitalist = {
		
			modifier = {
				authoritarian_left_acceptance = 100.0
				libertarian_right_acceptance = -20.0
				democrat_acceptance = -20.0
				
			}
			
		}
		
		
		NRA_Workers_Rights = {
			
			modifier = {
				authoritarian_left_drift = 0.01
				stability_factor = 0.10
				war_support_factor = 0.10
			}
			
		}
		
		
		NRA_Wages = {
			
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = 0.10
			}
			
		}
		
		NRA_Working_Fast = {
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				
			}
			
		}
		
		
		NRA_Collectivization = {
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				production_factory_max_efficiency_factor = 0.10
			}
			
		}
		
		
		NRA_Small_Business = {
			
			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.05
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			
		}
		
		
		NRA_Modern_Buildings = {
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.10
				
			}
			
		}
		
		
		NRA_Militia = {
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_org_factor = -0.10
				
			}
		}
		
		
		NRA_Army = {
			
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.08
				army_org_factor = 0.05
				
			}
		}
		
		
		NRA_Both = {
			
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.02
				
			}
		}
		
		
		NRA_Cheap_Planes = {
			
			modifier = {
				
				air_fuel_consumption_factor = -0.10
				
				equipment_bonus = {
				
					small_plane_airframe = {
					build_cost_ic = -0.1
					}
					medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					}
					
					small_plane_cas_airframe = {
					build_cost_ic = -0.1
					}
					
					large_plane_airframe = {
					build_cost_ic = -0.1
					}
					
					
				}
			}
		}
		
		
		NRA_War_Plans = {
			
			modifier = {
				planning_speed = 0.1
				max_dig_in_factor = 0.1
				army_leader_cost_factor = -0.1
				max_command_power = 40
			}
		}
		
		
		NRA_Recon_Bonus = {
			
			modifier = {
				recon_factor = 1.00
				
			}
		}
		
		
		NRA_Modern_Military = {
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				training_time_factor = -0.10
				conscription = 0.05
				war_support_factor = 0.15
			}
			
		}
		
		
		NRA_Naval_Expansion = {
			
			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.10
			}
		}
		
		
		NRA_Naval_Invasion = {
			
			modifier = {
				amphibious_invasion	= 0.15
			}
		}
		
		
		NRA_Appalachia_Rule_The_Waves = {
			
			modifier = {
				navy_max_range_factor = 0.10
				navy_fuel_consumption_factor = -0.10
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
			}
		}
		
		
		NRA_Prepare_For_Fed_Invasion = {
			
			targeted_modifier = {
				tag = FRA 
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		
		NRA_Bunkers = {
			
			modifier = {
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				
			}
		}
		
		
		NRA_New_Mines = {
			
			modifier = {
				consumer_goods_factor = -0.10
				min_export = -0.10
				local_resources_factor = 0.15
			}
		
		}
		
		NRA_Lumber = {
			
			modifier = {
				political_power_factor = 0.10
			}
		}
		
		NRA_Moth = {
			
			modifier = {
				army_morale_factor = 0.10
				land_night_attack = 0.05
				
			}
		}
		
		NRA_Fuel = {
		
			modifier = {
				army_fuel_consumption_factor = -0.10
			}
			
		}
		
		NRA_Indagr = {
		
			modifier = {
			
				monthly_population = 0.1
				consumer_goods_factor = -0.05
			}
			
		}
		
		NRA_Wisdom = {
			
			modifier = {
				research_speed_factor = 0.05
				
			}
		}
		
		
		NRA_Inheritance = {
			
			modifier = {
				research_speed_factor = 0.10
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.15
				global_building_slots_factor = 0.2
				
			}
		}
		
		
		NRA_Uniforms = {
			
			modifier = {
				heat_attrition_factor = -0.05
				winter_attrition_factor = -0.05
				
			}
		}
		
		
		NRA_Land_War = {
			
			modifier = {
				
				land_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Sea_War = {
			
			modifier = {
				
				naval_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Air_War = {
			
			modifier = {
				
				air_doctrine_cost_factor = -0.10
			}
		}
		
		NRA_Something_Greater = {
			
			modifier = {
				
				justify_war_goal_time = -0.20
				generate_wargoal_tension = -0.50
			}
		}
		
		
		
		
		
		##### CORPORATION IDEAS #####
		
		NRA_Kanye_Support = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		NRA_Crusade_Anti_Left = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population_factor = 0.02
			
			}
		
		}
		
		
		NRA_Restarting_The_Economy = {
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				
				
			}

		}
		
		NRA_Survelliance = {
		
			modifier = {
				stability_factor = 0.05
				compliance_gain	= 0.01
				required_garrison_factor = -0.05
				research_speed_factor = 0.10
			}
			
		}
		
		NRA_Trading = {
		
			modifier = {
				trade_opinion_factor = 0.50
				consumer_goods_factor = -0.05
			}
			
		}
		
		NRA_Second_Chaos = {
		
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.25
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
			}
			
		}
		
		NRA_Military_Self_Destruction = {
			
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.25
				army_org_factor = -0.10
				training_time_factor = 0.10
				
			}
			
		}
		
		NRA_Army_Cope = {
			
			modifier = {
				war_support_factor = -0.05
				recruitable_population = -0.10
				training_time_factor = 0.10
				
			}
			
		}
		
		NRA_Proffy_Mercenaries = {
		
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				conscription = 0.05
				war_support_factor = 0.15
			}
			
		}
		
		NRA_Rebuilding_The_Stuff = {
			modifier = {
				production_speed_buildings_factor = 0.10
				
			}
			
		}
		
		NRA_Proffy_Militia = {
		
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				conscription = 0.05
				war_support_factor = 0.15
			}
			
		}
		
		NRA_Help_Farms = {
		
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
				consumer_goods_factor = -0.05
			}
			
		}
		
		NRA_Stuff_For_Trump = {
			modifier = {
				republican_acceptance = 100
				authoritarian_left_acceptance = -20.0
				libertarian_right_acceptance = -20.0
				democrat_acceptance = -100.0
				
			}
		}
		
		NRA_Big_Money = {
			modifier = {
				political_power_gain = 0.10
				political_power_factor = 0.10
			}
		}
		
		NRA_Proffy_Guards = {
		
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_org_factor = 0.10
				army_speed_factor = 0.10
			}
			
		}
		
		NRA_No_More_Rights = {
			modifier = {
				stability_factor = -0.50
				production_factory_max_efficiency_factor = 0.30
				production_factory_efficiency_gain_factor = 0.30
				production_lack_of_resource_penalty_factor = -0.30
			}
		}
		
		NRA_Corporate_Expansion = {
			modifier = {
				land_doctrine_cost_factor = -0.10
				air_doctrine_cost_factor = -0.10
				naval_doctrine_cost_factor = -0.10
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}	
		}
		
		NRA_CEO_Of_Appalachia = {
			modifier = 	{
				stability_factor = 0.15
				war_support_factor = 0.15
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.10
				
			}
			
		}
		
		NRA_Banana = {
			modifier = {
				army_morale_factor = 0.10
				
			}
		}
		
		NRA_Experiment = {
			modifier = {
				research_speed_factor = 0.15
			}
			
		}
		
		NRA_Red_Elephant = {
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		NRA_Blue_Donkey = {
			targeted_modifier = {
				tag = FRA 
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		NRA_Corporate_Fuel = {
			modifier = {
				army_fuel_consumption_factor = -0.20
				navy_fuel_consumption_factor = -0.20
				air_fuel_consumption_factor = -0.20
			}
			
		}
		
		NRA_Slavery = {
			modifier = {
				monthly_population = -0.15
				production_speed_buildings_factor = 0.30
				industrial_capacity_factory = 0.30
				industrial_capacity_dockyard = 0.30
				local_resources_factor = 0.50
			}
			
		}
		
		##### DEMOCRATIC IDEAS #####
		
		NRA_Fed_Support = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		NRA_For_Lib = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population_factor = 0.02
			
			}
		
		}
		
		NRA_Saving_The_Economy = {
			
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				
				
			}

		}
		
		NRA_Medicare = {
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.05
				
			}
			
		}
		
		NRA_What_About_Democracy = {
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.25
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
			}
			
		}
		
		NRA_Confused_Army = {
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.25
				army_org_factor = -0.10
				training_time_factor = 0.10
				
			}
			
		}
		
		NRA_New_Officers = {
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				conscription = 0.02
				war_support_factor = 0.10
			}
			
		}
		
		NRA_Moderate_Mines = {
			modifier = {
				local_resources_factor = 0.10
			}
			
		}
		
		NRA_Green_Appalachia = {
			modifier = 	{
				stability_factor = 0.05
				consumer_goods_factor = -0.10
				research_speed_factor = 0.05
				surrender_limit	= 0.05
				
			}
			
		}
		
		NRA_For_Our_Homeland = {
			modifier = 	{
				war_support_factor = 0.05
				max_command_power = 20
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.05
				
			}
			
		}
		
		NRA_The_New_Face = {
			modifier = 	{
				stability_factor = 0.05
				consumer_goods_factor = -0.10
				research_speed_factor = 0.05
				surrender_limit	= 0.05
				democratic_acceptance = 50.00
				democratic_drift = 0.01
				drift_defence_factor = 0.5
			}
			
		}
		
		NRA_True_Freedom = {
			modifier = 	{
				war_support_factor = 0.05
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.05
				
			}
			
		}
		
		NRA_Cooperation = {
			modifier = 	{
				stability_factor = 0.05
				research_speed_factor = 0.05
				democratic_acceptance = 100.00
				republican_acceptance = 25.00
			}
			
		}
		
		NRA_Anti_Trump_Army = {
			modifier = 	{
				war_support_factor = 0.10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.10
				
			}
			
		}
		
		NRA_Protect_Climate = {
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				political_power_gain = 0.05
				political_power_factor = 0.05
				
			}
			
		}
		
		NRA_New_Railways = {
			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_supply_node_factor = 0.15
			}
			
		}
		
		NRA_Welfare_State = {
			modifier = 	{
				stability_factor = 0.10
				consumer_goods_factor = 0.05
				research_speed_factor = 0.10
			}
			
		}
		
		NRA_New_Highways = {
			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_speed_supply_node_factor = 0.15
			}
			
		}
		
		NRA_Mild_Fuel = {
			modifier = {
				production_speed_fuel_silo_factor = 0.10
				production_speed_synthetic_refinery_factor = 0.10
			}
			
		}
		
		NRA_Freedom = {
			modifier = {
				
				justify_war_goal_time = -0.20
				generate_wargoal_tension = -0.50
			}
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
}
