ideas = {
	country = {	
		NRA_Terrain = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		
		NRA_Great = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population = 0.02
				
			}
		
		}
		
		
		NRA_Economic_Disaster = {
			
			modifier = {
				consumer_goods_factor = 0.45
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				
				
			}

		}
		
		
		NRA_Useless_Army = {
			
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.10
				army_org_factor = -0.10
				war_support_factor = -0.20
				
			}
			
		}
		
		NRA_Cultural_Disaster = {
		
			modifier = {
				stability_factor = -0.20
				political_power_gain = -0.20
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.05
				
				
			}
			
			
		}
		
		

	}
	
}
