ideas = {
	country = {	
		NRA_Terrain = {
		
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			
			}
		
		}
		
		
		NRA_Great = {
		
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				recruitable_population = 0.02
				
			}
		
		}
		
		
		NRA_Economic_Disaster = {
			
			modifier = {
				consumer_goods_factor = 0.50
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.30
				production_factory_start_efficiency_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.20
				
				
			}

		}
		
		
		NRA_Useless_Army = {
			
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.02
				recruitable_population_factor = -0.10
				army_org_factor = -0.10
				war_support_factor = -0.20
				
			}
			
		}
		
		NRA_Cultural_Crisis = {
		
			modifier = {
				stability_factor = -0.20
				political_power_gain = -0.20
				surrender_limit	= -0.10
				recruitable_population_factor = -0.05
				consumer_goods_factor = 0.10
				
				
			}
			
			
		}
		
		NRA_Weak_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.03
				
			}
			
		}
		
		
		NRA_Infrastructure_Effort = {
		
			modifier = {
				production_speed_infrastructure_factor = 0.10
				repair_speed_infrastructure_factor = 0.25
				
			}
			
		}
		
		NRA_Medium_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.05
				army_core_defence_factor = 0.01
				army_core_attack_factor = 0.01
	
			}
			
		}
		
		NRA_Great_Minds = {
		
			modifier = {
				research_speed_factor = 0.05
				
			}
			
		}
		
		
		NRA_Strong_Appalachian_Identity = {
		
			modifier = 	{
				stability_factor = 0.10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				surrender_limit	= 0.05
				
			}
			
		}
		
		NRA_Fox = {
		
			modifier = {
				stability_factor = 0.05
				compliance_gain	= 0.005
				authoritarian_left_drift = 0.01	
				
			}
			
		}
		
		NRA_Anti_Capitalist = {
		
			modifier = {
				authoritarian_left_acceptance = 5.00
				libertarian_right_acceptance = -5.00
				democratic_acceptance = -5.00
				
			}
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
	
	
	
}
