ideas = { 
	country = {
		NAB_training_camps = {
			allowed = { original_tag = KKK }
			#picture = 
			modifier = {
				training_time_factor = -0.4
				conscription = 0.015
				conscription_factor = -0.33
				experience_gain_army = 0.03
				weekly_manpower = 250
			}
		}
		
		NAB_Lumber_Industry = {
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		NAB_Better_Land = {
			modifier = {
				global_building_slots_factor = 0.3
			}
		}
		
		NAB_Neo_Nationalism1 = {
			modifier = {
				surrender_limit	= 0.15
			}
		}
		
		NAB_Neo_Nationalism2 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.02
			}
		}
		
		NAB_Neo_Nationalism3 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.05
				war_support_factor = 0.20
				political_power_gain = 0.02
			}
		}
		
		NAB_Smart_Boys = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		NAB_Expand_Industry1 = {
			modifier = {
				industrial_capacity_factory = 0.06
			}
		}
		
		NAB_Expand_Industry2 = {
			modifier = {
				industrial_capacity_factory = 0.06
				production_speed_buildings_factor = 0.05
			}
		}
		
		NAB_Expand_Industry3 = {
			modifier = {
				industrial_capacity_factory = 0.09
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.02
				industry_air_damage_factor = -0.10
			}
		}
		
		NAB_Improve_Our_Army1 = {
			modifier = {
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.05
			}
		}
		
		NAB_Improve_Our_Army2 = {
			modifier = {
				army_core_attack_factor = 0.03
				army_core_defence_factor = 0.07
				
			}
		}
		
		NAB_Improve_Our_Army3 = {
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.10
				recruitable_population_factor = 0.02
				conscription_factor = 0.02
				
			}
		}
		
		NAB_Big_Push = {
			modifier = {
				}
			targeted_modifier = {
				tag = NEW
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		NAB_Blood_N_Soil = {
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
				recruitable_population_factor = 0.03
				conscription_factor = 0.02
				
				surrender_limit	= 0.15
				stability_factor = 0.10
				war_support_factor = 0.20
				political_power_gain = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		NAB_Infrastructures = {
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.15
			}
		}
		
		NAB_Makeshift_Weapons = {
			equipment_bonus = {
				
				infantry_equipment = {
					build_cost_ic = -0.05
					reliability  = -0.03
					soft_attack = 0.02
					instant = yes
				}
				
			}
		}
		
		NAB_Create_A_National_Identity = {
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				political_power_gain = -0.25
				political_power_factor = -0.10
				recruitable_population_factor = -0.05
				drift_defence_factor = -0.5
			}
		}
		
		NAB_Create_A_National_Identity_Based1 = {
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_gain = 0.05
				political_power_factor = 0.05
				recruitable_population_factor = 0.02
				drift_defence_factor = 0.5
			}
		}
		
		NAB_Create_A_National_Identity_Based2 = {
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_gain = 0.05
				political_power_factor = 0.05
				recruitable_population_factor = 0.02
				drift_defence_factor = 0.5
				
				justify_war_goal_time = -0.20
				generate_wargoal_tension = -0.50
				consumer_goods_factor = -0.02
				compliance_gain	= 0.01
				required_garrison_factor = -0.02
				
			}
		}
		
		NAB_Adapt_The_Economy = {
			modifier = {
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_lack_of_resource_penalty_factor = 0.10
			}
		}
		
		NAB_Adapt_The_Economy_Based = {
			modifier = {
				production_speed_buildings_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_lack_of_resource_penalty_factor = 0.05
				
				consumer_goods_factor = -0.05
			}
		}
		
		NAB_Adapt_The_Economy_Based1 = {
			modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				production_lack_of_resource_penalty_factor = -0.02
				consumer_goods_factor = -0.07
			}
		}
		
		NAB_Save_The_Army = {
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_speed_factor = -0.10
				recruitable_population = -0.03
				recruitable_population_factor = -0.25
				army_org_factor = -0.10
				army_morale_factor = -0.08
				training_time_factor = 0.10
			}
		}
		
		NAB_Save_The_Army_Based = {
			modifier = {
				army_speed_factor = -0.10
				recruitable_population = -0.03
				recruitable_population_factor = -0.15
				army_org_factor = -0.05
				army_morale_factor = -0.05
				training_time_factor = 0.10
			}
		}
		
		NAB_Save_The_Army_Based1 = {
			modifier = {
				recruitable_population_factor = -0.05
				training_time_factor = 0.05
				
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		
		NAB_Save_The_Army_Based2 = {
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.05
				army_morale_factor = 0.05
				training_time_factor = -0.05
				recon_factor = 1.00
			}
		}
		
		NAB_War_Plans = {
			modifier = {
				planning_speed = 0.1
				max_dig_in_factor = 0.1
				army_leader_cost_factor = -0.1
				max_command_power = 40
				supply_consumption_factor = -0.1
			}
		}
		
		NAB_Lack_Of_A_Navy = {
			modifier = {
				naval_damage_factor = -0.25
				naval_defense_factor = -0.25
				navy_org_factor = -0.1
				naval_morale_factor = -0.2
				naval_attrition = 0.10
				navy_visibility = 0.05
			}
		}
		
		NAB_Lack_Of_A_Navy_Based = {
			modifier = {
				naval_damage_factor = -0.10
				naval_defense_factor = -0.10
				navy_org_factor = -0.2
				naval_morale_factor = -0.2
				naval_attrition = 0.05
				navy_visibility = 0.05
			}
		}
		
		NAB_Lack_Of_A_Navy_Based1 = {
			modifier = {
				naval_damage_factor = -0.05
				naval_defense_factor = -0.05
				
				naval_attrition = 0.02
				navy_visibility = 0.02
				navy_max_range_factor = 0.10
			}
		}
		
		NAB_Lack_Of_A_Navy_Based2 = {
			modifier = {
				naval_damage_factor = 0.10
				naval_defense_factor = 0.10
				navy_org_factor = 0.1
				naval_morale_factor = 0.1
				naval_attrition = -0.05
				navy_visibility = -0.10
				navy_max_range_factor = 0.15
				convoy_raiding_efficiency_factor = 0.05
			}
		}
		
		NAB_Air_Reforms = {
			modifier = {
				air_attack_factor = -0.10
				air_defence_factor = -0.10
				air_agility_factor = -0.15
				air_weather_penalty = 0.20
				air_night_penalty = 0.20
				air_detection = -0.10
			}
		}
		
		NAB_Air_Reforms_Based = {
			modifier = {
				air_agility_factor = -0.15
				air_weather_penalty = 0.20
				air_night_penalty = 0.20
				air_detection = -0.10
			}
		}
		
		NAB_Air_Reforms_Based1 = {
			modifier = {
				air_agility_factor = -0.10
				air_attack_factor = 0.05
				air_defence_factor = 0.05
				air_weather_penalty = -0.05
				air_night_penalty = -0.05
				air_detection = -0.05
			}
		}
		
		NAB_Air_Reforms_Based2 = {
			modifier = {
				air_agility_factor = 0.05
				air_attack_factor = 0.10
				air_defence_factor = 0.10
				air_weather_penalty = -0.05
				air_night_penalty = -0.05
				air_detection = 0.05
			}
		}
		
		NAB_New_Fuel = {
			modifier = {
				army_fuel_consumption_factor = -0.10
				navy_fuel_consumption_factor = -0.10
				air_fuel_consumption_factor = -0.10
			}
		}
		
		NAB_New_Doctrines = {
			modifier = {
				land_doctrine_cost_factor = -0.10
				naval_doctrine_cost_factor = -0.10
				air_doctrine_cost_factor = -0.10
				
			}
		}
		
		NAB_Biden_Bad = {
			modifier = {
			}
			targeted_modifier = {
				tag = FRA 
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		NAB_Environment = {
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}
		
		NAB_Naval_Invasion = {
			modifier = {
				amphibious_invasion	= 0.15
				naval_invasion_prep_speed = 0.1
				naval_invasion_capacity = 3
				extra_marine_supply_grace = 12.0
			}
		}
		
		NAB_Bunkers = {
			modifier = {
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}