ideas = { 
	country = {
		NAB_training_camps = {
			allowed = { original_tag = KKK }
			#picture = 
			modifier = {
				training_time_factor = -0.4
				conscription = 0.015
				conscription_factor = -0.33
				experience_gain_army = 0.03
				weekly_manpower = 250
			}
		}
		
		NAB_Lumber_Industry = {
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		NAB_Neo_Nationalism1 = {
			modifier = {
				surrender_limit	= 0.15
			}
		}
		
		NAB_Neo_Nationalism2 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.02
			}
		}
		
		NAB_Neo_Nationalism3 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.05
				war_support_factor = 0.2
				political_power_gain = 0.02
			}
		}
		
		NAB_Smart_Boys = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		
		
		
		
		
		
		
		
		
	}
}