ideas = { 
	country = {
		NAB_training_camps = {
			allowed = { original_tag = KKK }
			#picture = 
			modifier = {
				training_time_factor = -0.4
				conscription = 0.015
				conscription_factor = -0.33
				experience_gain_army = 0.03
				weekly_manpower = 250
			}
		}
		
		NAB_Lumber_Industry = {
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		NAB_Neo_Nationalism1 = {
			modifier = {
				surrender_limit	= 0.15
			}
		}
		
		NAB_Neo_Nationalism2 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.02
			}
		}
		
		NAB_Neo_Nationalism3 = {
			modifier = {
				surrender_limit	= 0.15
				stability_factor = 0.05
				war_support_factor = 0.2
				political_power_gain = 0.02
			}
		}
		
		NAB_Smart_Boys = {
			modifier = {
				research_speed_factor = 0.10
			}
		}
		
		NAB_Expand_Industry1 = {
			modifier = {
				industrial_capacity_factory = 0.06
			}
		}
		
		NAB_Improve_Our_Army1 = {
			modifier = {
				army_attack_factor = 0.04
				army_defence_factor = 0.06
			}
		}
		
		NAB_Improve_Our_Army2 = {
			modifier = {
				army_attack_factor = 0.04
				army_defence_factor = 0.06
				
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.10
				
			}
		}
		
		NAB_Improve_Our_Army3 = {
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.12
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.13
				recruitable_population_factor = 0.02
				conscription_factor = 0.02
				
			}
		}
		
		NAB_Big_Push = {
			modifier = {
				}
			targeted_modifier = {
				tag = NEW
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
				breakthrough_bonus_against = 0.10
			}
		}
		
		NAB_Blood_N_Soil = {
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
				recruitable_population_factor = 0.03
				conscription_factor = 0.02
				
				surrender_limit	= 0.15
				stability_factor = 0.10
				war_support_factor = 0.05
				political_power_gain = 0.05
				consumer_goods_factor = -0.05
			}
		}
		
		
	}
}