ideas = {
	country = {


		PUE_un_mandate = {
			allowed = { original_tag = PUE }
			modifier = {
				enemy_justify_war_goal_time = 10000
				ai_focus_defense_factor = 1.0
				ai_call_ally_desire_factor = -1.0
				ai_join_ally_desire_factor = -1.0
				ai_get_ally_desire_factor = -1.0
				dockyard_donations = 5
				military_factory_donations = 10
				industrial_factory_donations = 4
			}
		}
		Squandered_International_Image = {
			modifier = {
				enemy_justify_war_goal_time = -0.15
				stability_factor = -0.05
				political_power_gain = -0.05
			}
		}

	}
}