ideas = {
	hidden_ideas = {
		## Resource Importation National Spirits ##
		# Rubber #
		idea_importing_rubber_5 = {}
		idea_importing_rubber_10 = {}
		idea_importing_rubber_15 = {}
		idea_importing_rubber_20 = {}
		idea_importing_rubber_30 = {}
		idea_importing_rubber_40 = {}
		# Oil #
		idea_importing_oil_5 = {}
		idea_importing_oil_10 = {}
		idea_importing_oil_15 = {}
		idea_importing_oil_20 = {}
		idea_importing_oil_30 = {}
		idea_importing_oil_40 = {}
		# Tungsten #
		idea_importing_tungsten_5 = {}
		idea_importing_tungsten_10 = {}
		idea_importing_tungsten_15 = {}
		idea_importing_tungsten_20 = {}
		idea_importing_tungsten_30 = {}
		idea_importing_tungsten_40 = {}
		# Aluminium #
		idea_importing_aluminium_5 = {}
		idea_importing_aluminium_10 = {}
		idea_importing_aluminium_15 = {}
		idea_importing_aluminium_20 = {}
		idea_importing_aluminium_30 = {}
		idea_importing_aluminium_40 = {}
		# Chromium/Uranium #
		idea_importing_chromium_5 = {}
		idea_importing_chromium_10 = {}
		idea_importing_chromium_15 = {}
		idea_importing_chromium_20 = {}
		idea_importing_chromium_30 = {}
		idea_importing_chromium_40 = {}
		# Steel #
		idea_importing_steel_5 = {}
		idea_importing_steel_10 = {}
		idea_importing_steel_15 = {}
		idea_importing_steel_20 = {}
		idea_importing_steel_30 = {}
		idea_importing_steel_40 = {}
        # AI Import Limit Ideas #
		idea_ai_rubber_import_limit = {}
		idea_ai_oil_import_limit = {}
		idea_ai_tungsten_import_limit = {}
		idea_ai_aluminium_import_limit = {}
		idea_ai_chromium_import_limit = {}
		idea_ai_steel_import_limit = {}
	}
}