ideas = {
	country = {
		RIO_american_settlers = {
			#picture = 
			modifier = {
			}
		}
		RIO_american_settlers2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_migrant_crisis = {
			#picture = 
			modifier = {
			}
		}
		RIO_migrant_crisis2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_migrant_idea = {
			#picture = 
			modifier = {
			}
		}
		RIO_additional_funds = {
			#picture = 
			modifier = {
			}
		}
		RIO_diverted_funds = {
			#picture = 
			modifier = {
			}
		}
		
		
		RIO_sword_of_texas = {
			#picture = 
			modifier = {
			}
		}
		RIO_shield_of_texas = {
			#picture = 
			modifier = {
			}
		}
		RIO_shield_of_texas2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_time_to_strike = {
			#picture = 
			modifier = {
			}
		}
		RIO_border_patrol_cooperation = {
			#picture = 
			modifier = {
			}
		}
		RIO_border_patrol_absorbed = {
			#picture = 
			modifier = {
			}
		}
		RIO_boost_morale = {
			#picture = 
			modifier = {
			}
		}
		RIO_our_nation_as_the_wall = { #NO LOCALIZATION NEEDED
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_deal_devil = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_deal_devil_2 = { #Barons
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_deal_devil2 = { #NRA
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_deal_devil3 = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_army = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_army2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_army_conscription = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_army_conscription2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_proffessional_army = {
			#picture = 
			modifier = {
			}
		}
		RIO_proffessional_army2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_airforce = {
			#picture = 
			modifier = {
			}
		}
		RIO_loyal_airforce2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_martial_law = {
			#picture = 
			modifier = {
			}
		}
		RIO_military_state = {
			#picture = 
			modifier = {
			}
		}
		RIO_military_state2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_military_state3 = {
			#picture = 
			modifier = {
			}
		}
		RIO_military_state4 = {
			#picture = 
			modifier = {
			}
		}
		RIO_militias_integrated_into_guard = {
			#picture = 
			modifier = {
			}
		}
		RIO_duty = {
			#picture = 
			modifier = {
			}
		}
		RIO_international_blind_eye = {
			#picture = 
			modifier = {
			}
		}
		RIO_imported_resources = {
			#picture = 
			modifier = {
			}
		}
		RIO_catholic = {
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_spanish = {
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_spanish2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_spanish3 = { #no corruption
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_english = {
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_english2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_recognize_english3 = { #constitution moment
			#picture = 
			modifier = {
			}
		}
		RIO_cartels = {
			#picture = 
			modifier = {
			}
		}
		RIO_cartels2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_cartels3 = {
			#picture = 
			modifier = {
			}
		}
		RIO_migrant_rule = {
			#picture = 
			modifier = {
			}
		}
		RIO_hispanic_state = {
			#picture = 
			modifier = {
			}
		}
		RIO_revanchism = {
			#picture = 
			modifier = {
			}
		}
		RIO_revanchism2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_devils = { #Oil Barons
			#picture = 
			modifier = {
			}
		}
		RIO_devils2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_devils3 = {
			#picture = 
			modifier = {
			}
		}
		RIO_racism = {
			#picture = 
			modifier = {
			}
		}
		RIO_racism2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_racism3 = {
			#picture = 
			modifier = {
			}
		}
		RIO_oppression = {
			#picture = 
			modifier = {
			}
		}
		RIO_oppression2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_militias = {
			#picture = 
			modifier = {
			}
		}
		RIO_militias2 = {
			#picture = 
			modifier = {
			}
		}
		RIO_organic_republic = {
			#picture = 
			modifier = {
			}
		}
		RIO_reclaim_america = {
			#picture = 
			modifier = {
			}
		}
		RIO_manifest_destiny = {
			#picture = 
			modifier = {
			}
		}
		RIO_cartel_funding = {
			#picture = 
			modifier = {
			}
		}
		RIO_corrupt = {
			#picture = 
			modifier = {
			}
		}
		RIO_Mercs_From_West_Virginia = {
			#picture = 
			modifier = {
			}
		}
		RIO_turk_bayraktar = {
			#picture = 
			modifier = {
			}
		}
		RIO_Destroy_Resistance = {
			#picture = 
			modifier = {
			}
		}
		RIO_sky = {
			#picture = 
			modifier = {
			}
		}
		RIO_special_air = {
			#picture = 
			modifier = {
			}
		}
		RIO_many_missions_air = {
			#picture = 
			modifier = {
			}
		}
		RIO_new_navy = {
			#picture = 
			modifier = {
			}
		}
		RIO_new_navy2 = {
			#picture = 
			modifier = {
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		### BLOOD MERIDIAN STUFF DO NOT TOUCH FOR NOW ### 
		
		RIO_Horse_Riding_1 = {
			modifier = {
				cavalry_attack_factor = 0.25
				cavalry_defence_factor = 0.25
				army_infantry_attack_factor = -0.50
				army_infantry_defence_factor = -0.50
			}
		}
		
		RIO_Sidearms_Plus_Bows = {
			equipment_bonus = {
				
				infantry_equipment = {
					build_cost_ic = -0.25
					reliability  = -0.05
					soft_attack = 0.05
					instant = yes
				}
				
			}
		}
		
		RIO_Horse_Riding_2 = {
			modifier = {
				cavalry_attack_factor = 0.25
				cavalry_defence_factor = 0.25
				army_speed_factor = 0.10
				army_infantry_attack_factor = -0.40
				army_infantry_defence_factor = -0.40
			}
		}
		
		RIO_Horse_AND_Trucks_Riding_3 = {
			modifier = {
				cavalry_attack_factor = 0.30
				cavalry_defence_factor = 0.30
				army_speed_factor = 0.15
				motorized_attack_factor = 0.10
				motorized_defence_factor = 0.10
				mechanized_attack_factor = 0.05
				mechanized_defence_factor = 0.05
				army_infantry_attack_factor = -0.30
				army_infantry_defence_factor = -0.30
			}
		}
		
		RIO_Scouts = {
			modifier = {
				recon_factor = 1.00
				
			}
			
		}
		
		RIO_Cheap_Armor = {
			equipment_bonus = {
				
				armor = {
					build_cost_ic = -0.25
					reliability  = -0.10
					armor_value = 0.05
					instant = yes
				}
				
				mechanized_equipment = {
					build_cost_ic = -0.25
					reliability  = -0.10
					maximum_speed  = 0.05
					instant = yes
				}
				
				motorized_equipment = {
					build_cost_ic = -0.25
					reliability  = -0.10
					soft_attack = 0.05
					instant = yes
				}
				
				armored_car = {
					build_cost_ic = -0.25
					reliability  = -0.05
					soft_attack = 0.05
					instant = yes
				}
				
			}
		}
		
		RIO_Fuel_For_Army = {
			modifier = {
				army_fuel_consumption_factor = -0.20
			}
		}
		
		
		RIO_Horse_AND_Trucks_EVEN_Tanks_Riding_4 = {
			modifier = {
				cavalry_attack_factor = 0.35
				cavalry_defence_factor = 0.35
				army_speed_factor = 0.25
				motorized_attack_factor = 0.20
				motorized_defence_factor = 0.20
				mechanized_attack_factor = 0.15
				mechanized_defence_factor = 0.15
				army_armor_attack_factor = 0.10
				army_armor_defence_factor = 0.10
				army_armor_speed_factor = 0.10
				army_infantry_attack_factor = -0.20
				army_infantry_defence_factor = -0.20
				
				army_fuel_consumption_factor = -0.20
				land_doctrine_cost_factor = -0.10
				
			}
			
			
			
		}
		
		RIO_New_Ports = {
			modifier = {
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				industrial_capacity_dockyard = 0.10
			}
		}
		
		RIO_New_Navy = {
			modifier = {
				amphibious_invasion	= 0.15
				navy_max_range_factor = 0.10
				navy_fuel_consumption_factor = -0.20
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
				naval_doctrine_cost_factor = -0.10
			}
		}
		
		RIO_New_Airforce = {
			modifier = {
				air_fuel_consumption_factor = -0.20
				air_doctrine_cost_factor = -0.10
				
			}
		}
		
		RIO_Death_5 = {
			modifier = {
				cavalry_attack_factor = 0.35
				cavalry_defence_factor = 0.35
				army_speed_factor = 0.25
				motorized_attack_factor = 0.20
				motorized_defence_factor = 0.20
				mechanized_attack_factor = 0.15
				mechanized_defence_factor = 0.15
				army_armor_attack_factor = 0.10
				army_armor_defence_factor = 0.10
				army_armor_speed_factor = 0.10
				army_fuel_consumption_factor = -0.20
				land_doctrine_cost_factor = -0.10
				
				amphibious_invasion	= 0.15
				navy_max_range_factor = 0.10
				navy_fuel_consumption_factor = -0.20
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
				naval_doctrine_cost_factor = -0.10
				
				air_fuel_consumption_factor = -0.20
				air_doctrine_cost_factor = -0.10
				
				special_forces_attack_factor = 0.25
				special_forces_defence_factor = 0.25

				
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
