ideas = {
	country = {
		TEX_reclaim_texas = {
			allowed = { 
				is_in_array = {
					array = global.texas_collapse
					value = THIS.id
				}
				has_global_flag = texan_collapse
			}
			modifier = {
				generate_wargoal_tension = -0.75
				justify_war_goal_time = -0.75
				non_core_manpower = 0.25
				army_defence_factor = 0.3
				army_attack_factor = -0.3
				army_speed_factor = -0.2
				supply_consumption_factor = -0.2
				out_of_supply_factor = -0.3
			}
		}
		
		
		
		# LOLBERT IDEA #
		
		TEX_lolbert_texas_idea = {
			#allowed = {
			#}
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}
		TEX_lolbert_texas_idea2 = {
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
				production_speed_buildings_factor = 0.1
			}
		}
		TEX_lolbert_texas_idea3 = {
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.15
				production_speed_buildings_factor = 0.2
			}
		}
		TEX_lolbert_texas_idea4 = {
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.15
				production_speed_buildings_factor = 0.2
				army_morale_factor = 0.2
				army_defence_factor = 0.1
			}
		}
		TEX_lolber_remove_crypto_stock_restrictions = {
			#allowed = {
			#}
			modifier = {
				stability_factor = -0.05
			}
		}
		TEX_larger_alcohol_market = {
			#allowed = {
			#}
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = 0.15
			}
		}
		TEX_gambling_legalized = {
			#allowed = {
			#}
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.2
			}
		}
		TEX_lolbert_tax_system = {
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.075
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = 0.3
				research_speed_factor = 0.1
			}
		}
		
		
		
		
		

	}
}
