ideas = {

	country = {

		BLA_international_divisions = { #no name rec
			#allowed = {
			#}
			modifier = {
				weekly_manpower = 750
				conscription = 0.05
				mobilization_speed = 0.25
			}
		}

		BLA_abolished_command_structures = {
			#allowed = {
			#}
			modifier = {
				army_morale_factor = 0.075
				army_org_factor = -0.075
				stability_factor = -0.10
				war_support_factor = 0.10
				conscription = 0.05
				army_speed_factor = 0.05
				attrition = 0.10
			}
		}	

		BLA_shock_and_awe = { #no name rec
			#allowed = {
			#}
			modifier = {
				political_power_factor = 0.10
				breakthrough_factor = 0.10
				war_stability_factor = 0.15
			}
		}	



	}

}