ideas = {

	country = {

		BLA_international_divisions = { #no name rec
			#allowed = {
			#}
			modifier = {
				weekly_manpower = 750
				conscription = 0.05
				mobilization_speed = 0.25
			}
		}

		BLA_abolished_command_structures = {
			#allowed = {
			#}
			modifier = {
				army_morale_factor = 0.075
				army_org_factor = -0.075
				stability_factor = -0.10
				war_support_factor = 0.10
				conscription = 0.05
				army_speed_factor = 0.05
				attrition = 0.10
			}
		}	

		BLA_shock_and_awe = { #no name rec
			#allowed = {
			#}
			modifier = {
				political_power_factor = 0.10
				breakthrough_factor = 0.10
				war_stability_factor = 0.15
			}
		}

		BLA_reconciliation_with_locals = { #no name rec
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.20
				conscription = 0.01
				autocratic_drift = 0.0005
			}
		}

		BLA_reconciliation_with_locals_1 = {
			name = BLA_reconciliation_with_locals
			#allowed = {
			#}
			modifier = {
				stability_factor = 0.20
				conscription = 0.01
				industrial_capacity_factory = 0.08
			}
		}	

		BLA_fire_and_fury = {
			#allowed = {
			#}
			modifier = {
				
			}
			targeted_modifier = { tag = TEX attack_bonus_against = 0.1 }
			targeted_modifier = { tag = BET attack_bonus_against = 0.05 }
			targeted_modifier = { tag = BSH attack_bonus_against = 0.05 }
			targeted_modifier = { tag = CRU attack_bonus_against = 0.05 }
			targeted_modifier = { tag = FAL attack_bonus_against = 0.05 }
			targeted_modifier = { tag = FTA attack_bonus_against = 0.05 }
			targeted_modifier = { tag = RED attack_bonus_against = 0.05 }
		}	

		BLA_mother_anarchy_loves_her_sons = { #no local rec
			#allowed = {
			#}
			modifier = {
				stability_factor = -0.20
				war_support_factor = 0.30
				consumer_goods_factor = -0.05
				authoritarian_left_drift = -0.0002
				autocratic_drift = -0.0002
			}
		}	

		BLA_revolution_to_utmost = { #no local rec
			#allowed = {
			#}
			modifier = {
				justify_war_goal_time = -0.80
				generate_wargoal_tension = -1.0
				civil_war_involvement_tension - -1.0
				enemy_justify_war_goal_time = -0.50
			}
		}	

		BLA_black_khanate_rising = {
			#allowed = {
			#}
			modifier = {
				justify_war_goal_time = -0.50
				generate_wargoal_tension = -0.9
				civil_war_involvement_tension - -0.9
				enemy_justify_war_goal_time = -0.10
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.15
			}
		}	



	}

}