ideas = {
	country = {
		TIM_compound = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				conscription = -0.045
				conscription_factor = -0.15
				stability_factor = -0.05
				war_support_factor = -0.05
				#occupation_cost = 0.1
				resistance_growth_on_our_occupied_states = 0.15
			}
		}
		TIM_compound_lowered_regulation = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				conscription = -0.015
				conscription_factor = 0.05
				war_support_factor = -0.1
				#occupation_cost = 0.1
				resistance_growth_on_our_occupied_states = 0.1
			}
		}
		TIM_security_services = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				defence = 0.15
				army_org_regain = 0.20
				cas_damage_reduction = 0.35
				dig_in_speed_factor = 0.05
				ai_focus_defense_factor = 0.5
				political_power_gain = -0.50
			}
		}
		TIM_security_services_2 = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				defence = 0.15
				army_org_regain = 0.15
				cas_damage_reduction = 0.35
				dig_in_speed_factor = 0.05
				ai_focus_defense_factor = 0.35
				political_power_gain = -0.40
			}
		}
		TIM_security_services_3 = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				defence = 0.10
				army_org_regain = 0.15
				cas_damage_reduction = 0.30
				dig_in_speed_factor = 0.05
				ai_focus_defense_factor = 0.35
				political_power_gain = -0.15
			}
		}
		TIM_security_services_4 = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				defence = 0.10
				cas_damage_reduction = 0.30
				army_org_regain = 0.15
				dig_in_speed_factor = 0.05
				ai_focus_defense_factor = 0.35
			}
		}
		TIM_centralized_state = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_cost = -0.2
				political_power_gain = 0.1
				equipment_conversion_speed = 0.3
				attrition = -0.1
				consumer_goods_factor = -0.15
			}
		}
		TIM_unsustainable_industry = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				consumer_goods_factor = 0.4
				production_speed_buildings_factor = -0.2
				production_speed_infrastructure_factor = -0.3
				production_speed_arms_factory_factor = -0.2
				production_speed_industrial_complex_factor = -0.2
			}
		}
	}
}