ideas = {
	country = {
		TIM_compound = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				conscription = -0.045
				conscription_factor = -0.15
				stability_factor = -0.05
				war_support_factor = -0.05
				occupation_cost = 0.1
				resistance_growth_on_our_occupied_states = 0.15
			}
		}
		TIM_security_services = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				defence = 0.10
				army_org_regain = 0.20
				cas_damage_reduction = 0.35
				dig_in_speed_factor = 0.05
				ai_focus_defense_factor = 0.5
			}
		}
	}
}