ideas = {
	country = {


		USA_space_force = {
			allowed = { original_tag = USA }
			modifier = {
				recon_factor = 0.10
			}
		}

		USA_military_overconfidence = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				command_power_gain_mult = -0.10
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.05
				army_defence_factor = -0.07
			}
		}

		USA_military_overconfidence_0 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.05
				army_defence_factor = -0.07
			}
		}

		USA_military_overconfidence_a1 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = -0.07
			}
		}


		USA_military_overconfidence_a2 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.04
				army_attack_factor = 0.04
				army_defence_factor = -0.07
			}
		}

		USA_military_overconfidence_a3 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.03
				army_attack_factor = -0.00
				army_defence_factor = 0.05
			}
		}

		USA_military_overconfidence_a4 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.02
				army_attack_factor = -0.05
				army_defence_factor = 0.1
				max_dig_in = 2
    max_planning_factor = 0.05
			}
		}

		USA_military_overconfidence_a5 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.01
				army_attack_factor = -0.05
				army_defence_factor = 0.15
				max_dig_in = 3
    max_planning_factor = 0.1
			}
		}

		USA_military_overconfidence_b1 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.1
				army_defence_factor = -0.07
			}
		}

		USA_military_overconfidence_b2 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.15
				army_defence_factor = -0.07
				army_org_factor = -0.1
				army_speed_factor = 0.1
			}
		}

		USA_military_overconfidence_b3 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.2
				army_defence_factor = -0.07
				army_org_factor = -0.1
				army_speed_factor = 0.1
				special_forces_cap = 0.15
				conscription_factor = -0.20				
			}
		}

		USA_military_overconfidence_b4 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.25
				army_defence_factor = -0.12
				army_org_factor = -0.1
				army_speed_factor = 0.1
				special_forces_cap = 0.15
				conscription_factor = -0.20
				breakthrough_factor = 0.05				
			}
		}

		USA_military_overconfidence_b5 = {
			allowed = { original_tag = USA }
			modifier = {
				war_support_factor = 0.05
				experience_loss_factor = 0.10
				experience_gain_army_factor = -0.30
				army_attack_factor = 0.30
				army_defence_factor = -0.12
				army_org_factor = -0.1
				army_speed_factor = 0.2
				special_forces_cap = 0.15
				conscription_factor = -0.20
				breakthrough_factor = 0.05	
				supply_consumption_factor = 0.3
				pocket_penalty = 0.5			
			}
		}

		USA_poor_development = {
			allowed = { original_tag = USA }
			modifier = {
				consumer_goods_factor = 0.2
				global_building_slots_factor = -0.10
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.1 
			}
		}

		USA_poor_development_1 = {
			allowed = { original_tag = USA }
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.1 
			}
		}


		USA_poor_development_2 = {
			allowed = { original_tag = USA }
			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.1 
			}
		}

		USA_poor_development_3 = {
			allowed = { original_tag = USA }
			modifier = {
				industrial_capacity_factory = -0.15
			}
		}

		USA_gun_owners = {
			allowed = { always = no }
			picture = MON_Rifleland
		
			modifier = { 
				conscription_factor = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
			}
		}

		USA_strat_bombing = {
			allowed = { original_tag = USA }
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
		}


		USA_rockets = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_rocket_site_factor = 0.15 
				production_speed_anti_air_building_factor = 0.1
			}
		}

		USA_expand_enlistment = {
			allowed = { original_tag = USA }
			modifier = {
				conscription_factor = 0.1
				conscription = 0.01
			}
		}


		USA_trenches = {
			allowed = { original_tag = USA }
			modifier = {
				dig_in_speed_factor = 0.15
			}
		}

		USA_deep_penetration = {
			allowed = { original_tag = USA }
			modifier = {
				no_supply_grace = 72
			}
		}

		USA_air_support = {
			allowed = { original_tag = USA }
			modifier = {
				air_superiority_bonus_in_combat = 0.15
			}
		}

		#Guerrilla warfare
		USA_resistance_0 = {
			allowed = { original_tag = USA }
			modifier = {
				resistance_growth_on_our_occupied_states = 0.05
				resistance_target_on_our_occupied_states = 0.05
			}
		}

		USA_resistance_1 = {
			allowed = { original_tag = USA }
			modifier = {
				resistance_growth_on_our_occupied_states = 0.05
				resistance_target_on_our_occupied_states = 0.15
			}
		}

		USA_resistance_2 = {
			allowed = { original_tag = USA }
			modifier = {
				resistance_growth_on_our_occupied_states = 0.05
				resistance_target_on_our_occupied_states = 0.15
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}

		USA_never_surrender_0 = {
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				surrender_limit = 0.1
			}
		}

		USA_never_surrender_1 = {
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				surrender_limit = 0.1
				conscription = 0.02
				conscription_factor = 0.1
			}
		}

		USA_never_surrender_2 = {
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.15
				surrender_limit = 0.1
				conscription = 0.02
				conscription_factor = 0.1
				pocket_penalty = -0.2
			}	
		}


		USA_gun_mass_production = {
			allowed = { always = no }
			#picture = MON_Rifleland
		

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#guerrilla warfare ends

		#Economy/political tree
		USA_bussiness_support = {
			allowed = { original_tag = USA }
			modifier = {
				consumer_goods_factor = -0.2
			}
		}

		#For inviting rep countries mechanic
		USA_republican_investments = {
			allowed = { original_tag = USA }
			modifier = {
				civilian_factory_use = 7
			}
		}

		USA_export_policy = {
			allowed = { original_tag = USA }
			modifier = {
				min_export = 0.1
				local_resources = 0.15
			}
		}

		USA_deradicalisation = {
			allowed = { original_tag = USA }
			modifier = {
				party_popularity_stability_factor = 0.2
				autocratic_drift = -0.07
			}
		}

		USA_industrialisation_policy_0 = {
			allowed = { original_tag = USA }
			modifier = {
				consumer_goods_factor = -0.2
			}
		}

		USA_industrialisation_policy_1 = {
			allowed = { original_tag = USA }
			modifier = {
				consumer_goods_factor = -0.2
				production_speed_industrial_complex_factor = 0.1
			}
		}

		USA_infrastructure_policy_0 = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_rail_way_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}


		USA_infrastructure_policy_1 = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_rail_way_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}	

		USA_bomb_proved = {
			allowed = { original_tag = USA }
			modifier = {
				industry_air_damage_factor = -0.1
			}
		}

		USA_military_readiness_0 = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_bunker_factor = 0.15
			}
		}	

		USA_military_readiness_1 = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_air_base_factor = 0.15
				production_speed_bunker_factor = 0.15
			}
		}

		USA_military_readiness_2 = {
			allowed = { original_tag = USA }
			modifier = {
				production_speed_air_base_factor = 0.15
				production_speed_bunker_factor = 0.15
				production_speed_radar_station_factor = 0.15
				production_speed_supply_node_factor = 0.1
			}
		}
		#Expansion branch
		
		#Meant for allies, not trump himself
		USA_red_war = {
			allowed = { always=no }
			targeted_modifier = {
    				tag = PRA
    				attack_bonus_against = 0.05
    				defense_bonus_against = 0.05
			}
		}

		USA_support_FLO = {
			allowed = { always=no }
			modifier = {
				send_volunteers_tension = -1
				send_volunteer_size = 2
				air_volunteer_cap = 50
			}
			cancel = {
    				NOT = {
					FLO = {
						has_war_with = CSA
					}	
				}
			}
		}

		USA_strook_first = {
			allowed = { always=no }
			targeted_modifier = {
    				tag = FRA
    				attack_bonus_against = 0.15
    				defense_bonus_against = 0.05
			}
		}

		USA_conservative_education = {
			allowed = { always=no }
			modifier = {
				war_support_weekly = 0.01
			}
		}
		USA_king_of_battlefield= {
			allowed = { always = no }
			picture = MON_Rifleland
		
		
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.15 instant = yes
				}
			}
		}
		USA_special_forces = {
			allowed = { always=no }
			modifier = {
				special_forces_no_supply_grace = 12
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				special_forces_cap = 0.15
			}
		}
		IDA_exile_support = {
			allowed = { always=no }
			available = {				
				has_capitulated = yes	
			}
			modifier = {
				weekly_manpower = 75
				legitimacy_daily = 0.05
				industrial_factory_donations = 3
				military_factory_donations = 2
			}
		}

		USA_vols = {
			allowed = { always=no }
			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -1
				air_volunteer_cap = 130
			}
		}

		USA_coal = {
			allowed = { always=no }
			available = {				
				NRA = {exists = yes}	
			}
			modifier = {
				base_fuel_gain = 4000
				max_fuel = 10000
			}
		}

		USA_WPC_trade = {
			allowed = { always=no }
			modifier = {
				consumer_goods_factor = -0.1
				local_resources_factor = 0.1
			}
		}

		#evangelist path
		USA_patriot_mob = {
			allowed = { always=no }
			modifier = {
				conscription_factor = 0.1					
				mobilization_speed = 0.15
			}
		}
		USA_patriot_mob = {
			allowed = { always=no }
			modifier = {
				conscription_factor = 0.1					
				mobilization_speed = 0.15
			}
		}
		USA_penal_labour = {
			allowed = { always=no }
			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		USA_christian_media = {
			allowed = { always=no }
			modifier = {
				political_power_gain = 0.15
			}
		}	
		USA_infiltrated_opposition = {
			allowed = { always=no }
			modifier = {
				encryption_factor = 0.2
				civilian_intel_to_others = -0.25
			}
		}

		USA_banned_abortion = {
			allowed = { always=no }
			modifier = {
				monthly_population = 0.3
			}
		}

		USA_banned_gay_marriage = {
			allowed = { always=no }
			modifier = {
				monthly_population = 0.2
				political_power_gain = 0.15
			}
		}


		USA_christian_education = {
			allowed = { always=no }
			modifier = {
				compliance_gain = 0.02
				republican_drift = 0.03
			}
		}	
		USA_war_on_drugs = {
			allowed = { always=no }
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		USA_patriotic_history = {
			allowed = { always=no }
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.05
			}
		}


		USA_true_patriotism = {
			allowed = { always=no }
			modifier = {
				conscription = 0.02
			}
		}	

		#Meant to be a reward for "winning" the opposition system
		USA_patriotic_and_christian_america= {
			allowed = { always=no }
			modifier = {
				conscription = 0.03
				army_attack_factor = 0.05
				war_support_factor = 0.25
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}	
	}
}