guiTypes = {

	containerWindowType = {
		name = "fuel_mang_button" #Second sexiest button to ever exist
		position = { x= 20 y= -460 }	
		size = { width=100 height=200 }
		orientation = center
		moveable = no 

		
		buttonType = {
			name = "open"
			spriteType = "GFX_oil_button" 
			position = { x= 0 y=0 }
			orientation = center 
		}		
	}
	 
	containerWindowType = {  
		name = "fuel_management" #experiemntal
		position = { x=0 y=0 }	
		size = { width=500 height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg" 
		}
			
		buttonType = {
			name = "closed"
			spriteType = "GFX_closebutton" 
			shortcut = "ESCAPE"
			position = { x= 208 y=-185 }
			orientation = center 
		}
		
		buttonType = {
			name = "decrese_civ"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= -200 y= -90 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_civ"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= -50 y= -90 } 
			orientation = center 
		}
		
		buttonType = {
			name = "decrese_mil"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= 20 y= -90 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_mil"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 175 y= -90 } 
			orientation = center 
		}
				
		#	iconType ={
			#	name ="bar_actual"
			#	spriteType = "GFX_fill_bar_CSA"
			#	position = { x= 50 y =25 }
			#	Orientation = "UPPER_LEFT"
		#	}

			instantTextboxType = {
				name = "tittle"
				position = { x = 150  y = 8 }
				font = "hoi_32mbs"
				text = "Fuel rationing"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
						instantTextboxType = {
				name = "Civilian_rationing"
				position = { x = 40  y = 110} 
				font = "hoi_32mbs"
				text = "Civilian rationing"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "mil_ratio"
				position = { x = 265  y = 110}
				font = "hoi_32mbs"
				text = "Military rationing"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "mil_fuel"
				position = { x = 160 y = 140 }
				font = "hoi_32mbs"
				text = "fuel_mils"  
				maxWidth = 400
				maxHeight = 80
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "fuel_civ"
				position = { x = -50 y = 140 }
				font = "hoi_32mbs"
				text = "fuel_civ"  
				maxWidth = 400
				maxHeight = 80
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "fuel_uwu"
				position = { x = 50 y = 240 }
				font = "hoi_32mbs"
				text = "fuel_ration"  
				maxWidth = 400
				maxHeight = 80
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
		}
}
