guiTypes = {

	containerWindowType = {
		name = "south_pol_button" #Sexiest button to ever exist
		position = { x= 100 y= -370  }	
		size = { width=100 height=200 }
		orientation = center
		moveable = no 

		
		buttonType = {
			name = "open"
			spriteType = "GFX_goal_confederatefriendship" 
			position = { x= 0 y=0 }
			orientation = center
		}		
	}
	
	containerWindowType = {
		name = "south_strikes" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			buttonType = {
				name = "closed"
				spriteType = "GFX_closebutton" 
				position = { x= 220 y=-200 }
				orientation = center
			}
			
			buttonType = {
				name = "question_mark"
				spriteType = "GFX_idea_unknown" 
				position = { x= 155 y=-200 }
				orientation = center
			}
			
		}
}
