guiTypes = {

	containerWindowType = {
		name = "south_pol_button" #Sexiest button to ever exist
		position = { x= 100 y= -370  }	
		size = { width=100 height=200 }
		orientation = center
		moveable = no 

		
		buttonType = {
			name = "open"
			spriteType = "GFX_goal_confederatefriendship" 
			position = { x= 0 y=0 }
			orientation = center
		}		
	}
	
	containerWindowType = {
		name = "south_strikes" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			buttonType = {
				name = "closed"
				spriteType = "GFX_closebutton" 
				position = { x= 210 y=-190 }
				shortcut = "ESCAPE"
				orientation = center
			}
			
			buttonType = {
				name = "question_mark"
				spriteType = "GFX_idea_unknown" 
				position = { x= 145 y=-190 }
				orientation = center
			}

			buttonType = {
				name = "power_to_west"
				spriteType = "GFX_occupation_release_button" 
				position = { x= -80 y=-160 }
				orientation = center
				pdx_tooltip = "west_power_loc_key"  
			}
						buttonType = {
				name = "balane_black"
				spriteType = "GFX_occupation_release_button" 
				position = { x= -205 y=160 }
				orientation = center
				pdx_tooltip = "csa_fb"
			}
			
									buttonType = {
				name = "balane_kkk"
				spriteType = "GFX_occupation_release_button" 
				position = { x= 45 y=160 }
				orientation = center
				pdx_tooltip = "csa_fk"
			}
			
			iconType ={
				name ="Leader_1" 
				spriteType = "GFX_black_non_leader"

				position = { x= 40 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="Leader_bg_1" 
				spriteType = "GFX_pol_leader_frame"

				position = { x= 35 y = 75 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="Leader_2" 
				spriteType = "GFX_non_leader_kkk"

				position = { x= 295 y = 90 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="Leader_bg_2" 
				spriteType = "GFX_pol_leader_frame"

				position = { x= 285 y = 75 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="bar_1" 
				spriteType = "GFX_strikes" 

				position = { x= 283 y = 327 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="bar_2" 
				spriteType = "GFX_strikes" 

				position = { x= 33 y = 327 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="strike_1" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 55 y = 335 }
				Orientation = "UPPER_LEFT"
			}

			iconType ={
				name ="strike_2" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 92 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
						iconType ={
				name ="strike_3" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 127 y = 335 }
				Orientation = "UPPER_LEFT"
			}

			iconType ={
				name ="strike_4" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 162 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="strike_5" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 305 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
						iconType ={
				name ="strike_6" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 340 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="strike_7" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 377 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
						iconType ={
				name ="strike_8" 
				spriteType = "GFX_accept_decline_icon" 

				position = { x= 412 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "tittle"
				position = { x = 145  y = 8 }
				font = "hoi_16mbs"
				text = "West's Power"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "name_edgy"
				position = { x = 275  y = 300 }
				font = "hoi_18mbs"
				text = "David Duke"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "name_edgy_but_less"
				position = { x = 25  y = 300 }
				font = "hoi_18mbs"
				text = "Antar Lamumbar"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
						instantTextboxType = {
				name = "infinite_power"
				position = { x = 145  y = 47 }
				font = "hoi_18mbs"
				text = "Centralize Power"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
									instantTextboxType = {
				name = "favour_black"
				position = { x = 25 y = 368 }
				font = "hoi_18mbs"
				text = "Favour"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}	
			
												instantTextboxType = {
				name = "favour_kkk"
				position = { x = 272 y = 368 }
				font = "hoi_18mbs"
				text = "Favour"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "south_bar" #Sexiest button to ever exist
			position = { x= -140 y= -180 }	
			size = { width=300 height=200 }
			orientation = center
			moveable = no 
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 0 y =0 }
				Orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="bar_bg_foward"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 0 y =0 }
				Orientation = "UPPER_LEFT"
			}
			background = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
			}
		}
}
