guiTypes = {

	containerWindowType = {
		name = "south_pol_button" #Sexiest button to ever exist
		position = { x= 100 y= -370  }	
		size = { width=100 height=200 }
		orientation = center
		moveable = no 

		
		buttonType = {
			name = "open"
			spriteType = "GFX_goal_confederatefriendship" 
			position = { x= 0 y=0 }
			orientation = center
		}		
	}
	
	containerWindowType = {
		name = "south_strikes" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			buttonType = {
				name = "closed"
				spriteType = "GFX_closebutton" 
				position = { x= 220 y=-200 }
				orientation = center
			}
			
			buttonType = {
				name = "question_mark"
				spriteType = "GFX_idea_unknown" 
				position = { x= 155 y=-200 }
				orientation = center
			}


			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 50 y =25 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 50 y = 25 }
			}
			iconType ={
				name ="I_hate_this" #I really hate it
				quadTextureSprite ="GFX_tiled_plain_bg"

				position = { x= -130 y =-140 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "tittle"
				position = { x = 100  y = 8 }
				font = "hoi_16mbs"
				text = "West's Power"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
				
		}
}
