spriteTypes = {
    #Focus Icons
	SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule_shine"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_againist_tyranny"
        texturefile = "gfx/interface/goals/AFS_againist_tyranny.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_againist_tyranny_shine"
        texturefile = "gfx/interface/goals/AFS_againist_tyranny.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_investigate_the_triumvirate"
        texturefile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_investigate_the_triumvirate_shine"
        texturefile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_make_them_powerless"
        texturefile = "gfx/interface/goals/AFS_make_them_powerless.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_make_them_powerless_shine"
        texturefile = "gfx/interface/goals/AFS_make_them_powerless.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_make_them_powerless.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_make_them_powerless.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_weaken_their_armies"
        texturefile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_weaken_their_armies_shine"
        texturefile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_popular_support"
        texturefile = "gfx/interface/goals/AFS_popular_support.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_popular_support_shine"
        texturefile = "gfx/interface/goals/AFS_popular_support.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_popular_support.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_popular_support.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_connect_with_our_populous"
        texturefile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_connect_with_our_populous_shine"
        texturefile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_promises_of_a_anarchist_paradise"
        texturefile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_promises_of_a_anarchist_paradise_shine"
        texturefile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_vermins_black_army"
        texturefile = "gfx/interface/goals/AFS_vermins_black_army.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_vermins_black_army_shine"
        texturefile = "gfx/interface/goals/AFS_vermins_black_army.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_take_them_down"
        texturefile = "gfx/interface/goals/AFS_take_them_down.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_take_them_down_shine"
        texturefile = "gfx/interface/goals/AFS_take_them_down.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_take_them_down.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_take_them_down.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_vermins_anarchist_dreams"
        texturefile = "gfx/interface/goals/AFS_vermins_anarchist_dreams.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_vermins_anarchist_dreams_shine"
        texturefile = "gfx/interface/goals/AFS_vermins_anarchist_dreams.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_anarchist_dreams.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_anarchist_dreams.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_free_from_tyranny"
        texturefile = "gfx/interface/goals/AFS_free_from_tyranny.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_free_from_tyranny_shine"
        texturefile = "gfx/interface/goals/AFS_free_from_tyranny.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_free_from_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_free_from_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_right_to_pony"
        texturefile = "gfx/interface/goals/AFS_right_to_pony.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_right_to_pony_shine"
        texturefile = "gfx/interface/goals/AFS_right_to_pony.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_right_to_pony.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_right_to_pony.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_promote_anarchist_ideals"
        texturefile = "gfx/interface/goals/AFS_promote_anarchist_ideals.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_promote_anarchist_ideals_shine"
        texturefile = "gfx/interface/goals/AFS_promote_anarchist_ideals.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promote_anarchist_ideals.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promote_anarchist_ideals.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_upgrade_the_black_army"
        texturefile = "gfx/interface/goals/AFS_upgrade_the_black_army.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_upgrade_the_black_army_shine"
        texturefile = "gfx/interface/goals/AFS_upgrade_the_black_army.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_upgrade_the_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_upgrade_the_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_motivate_the_populace"
        texturefile = "gfx/interface/goals/AFS_motivate_the_populace.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_motivate_the_populace_shine"
        texturefile = "gfx/interface/goals/AFS_motivate_the_populace.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_motivate_the_populace.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_motivate_the_populace.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_pony_enhancements"
        texturefile = "gfx/interface/goals/AFS_pony_enhancements.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_pony_enhancements_shine"
        texturefile = "gfx/interface/goals/AFS_pony_enhancements.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_pony_enhancements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_pony_enhancements.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_guerrilla_warfare_tech"
        texturefile = "gfx/interface/goals/AFS_guerrilla_warfare_tech.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_guerrilla_warfare_tech_shine"
        texturefile = "gfx/interface/goals/AFS_guerrilla_warfare_tech.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_guerrilla_warfare_tech.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_guerrilla_warfare_tech.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_serving_liberty"
        texturefile = "gfx/interface/goals/AFS_serving_liberty.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_serving_liberty_shine"
        texturefile = "gfx/interface/goals/AFS_serving_liberty.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_serving_liberty.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_serving_liberty.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_freedom_and_ponies"
        texturefile = "gfx/interface/goals/AFS_freedom_and_ponies.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_freedom_and_ponies_shine"
        texturefile = "gfx/interface/goals/AFS_freedom_and_ponies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_freedom_and_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_freedom_and_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_an_army_of_ponies"
        texturefile = "gfx/interface/goals/AFS_an_army_of_ponies.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_an_army_of_ponies_shine"
        texturefile = "gfx/interface/goals/AFS_an_army_of_ponies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_an_army_of_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_an_army_of_ponies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_the_return_of_calvary"
        texturefile = "gfx/interface/goals/AFS_the_return_of_calvary.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_the_return_of_calvary_shine"
        texturefile = "gfx/interface/goals/AFS_the_return_of_calvary.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_the_return_of_calvary.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_the_return_of_calvary.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_remember_what_your_fighting_for"
        texturefile = "gfx/interface/goals/AFS_remember_what_your_fighting_for.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_remember_what_your_fighting_for_shine"
        texturefile = "gfx/interface/goals/AFS_remember_what_your_fighting_for.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_remember_what_your_fighting_for.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_remember_what_your_fighting_for.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_for_americas_future"
        texturefile = "gfx/interface/goals/AFS_for_americas_future.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_for_americas_future_shine"
        texturefile = "gfx/interface/goals/AFS_for_americas_future.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_for_americas_future.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_for_americas_future.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_unite_the_people_of_ohio"
        texturefile = "gfx/interface/goals/AFS_unite_the_people_of_ohio.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_unite_the_people_of_ohio_shine"
        texturefile = "gfx/interface/goals/AFS_unite_the_people_of_ohio.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_unite_the_people_of_ohio.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_unite_the_people_of_ohio.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_what_remains_of_the_triumvirate"
        texturefile = "gfx/interface/goals/AFS_what_remains_of_the_triumvirate.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_what_remains_of_the_triumvirate_shine"
        texturefile = "gfx/interface/goals/AFS_what_remains_of_the_triumvirate.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_what_remains_of_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_what_remains_of_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_self_governance"
        texturefile = "gfx/interface/goals/AFS_self_governance.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_self_governance_shine"
        texturefile = "gfx/interface/goals/AFS_self_governance.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_self_governance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_self_governance.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_vermins_autonomous_regions"
        texturefile = "gfx/interface/goals/AFS_vermins_autonomous_regions.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_vermins_autonomous_regions_shine"
        texturefile = "gfx/interface/goals/AFS_vermins_autonomous_regions.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_autonomous_regions.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_autonomous_regions.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_self_protecting_cities"
        texturefile = "gfx/interface/goals/AFS_self_protecting_cities.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_self_protecting_cities_shine"
        texturefile = "gfx/interface/goals/AFS_self_protecting_cities.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_self_protecting_cities.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_self_protecting_cities.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_putting_the_people_first"
        texturefile = "gfx/interface/goals/AFS_putting_the_people_first.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_putting_the_people_first_shine"
        texturefile = "gfx/interface/goals/AFS_putting_the_people_first.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_putting_the_people_first.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_putting_the_people_first.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_fight_the_power"
        texturefile = "gfx/interface/goals/AFS_fight_the_power.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_fight_the_power_shine"
        texturefile = "gfx/interface/goals/AFS_fight_the_power.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_fight_the_power.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_fight_the_power.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_no_authority_no_bureaucracy"
        texturefile = "gfx/interface/goals/AFS_no_authority_no_bureaucracy.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_no_authority_no_bureaucracy_shine"
        texturefile = "gfx/interface/goals/AFS_no_authority_no_bureaucracy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_no_authority_no_bureaucracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_no_authority_no_bureaucracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_finalize_vermins_anarchist_reforms"
        texturefile = "gfx/interface/goals/AFS_finalize_vermins_anarchist_reforms.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_finalize_vermins_anarchist_reforms_shine"
        texturefile = "gfx/interface/goals/AFS_finalize_vermins_anarchist_reforms.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_finalize_vermins_anarchist_reforms.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_finalize_vermins_anarchist_reforms.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_liberty_above_all"
        texturefile = "gfx/interface/goals/AFS_liberty_above_all.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_liberty_above_all_shine"
        texturefile = "gfx/interface/goals/AFS_liberty_above_all.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_liberty_above_all.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_liberty_above_all.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_fight_againist_tyranny"
        texturefile = "gfx/interface/goals/AFS_fight_againist_tyranny.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_fight_againist_tyranny_shine"
        texturefile = "gfx/interface/goals/AFS_fight_againist_tyranny.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_fight_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_fight_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_anarchists_across_the_globe"
        texturefile = "gfx/interface/goals/AFS_anarchists_across_the_globe.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_anarchists_across_the_globe_shine"
        texturefile = "gfx/interface/goals/AFS_anarchists_across_the_globe.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_anarchists_across_the_globe.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_anarchists_across_the_globe.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

    SpriteType = {
        name = "GFX_goal_AFS_leading_the_anarchist_front"
        texturefile = "gfx/interface/goals/AFS_leading_the_anarchist_front.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_leading_the_anarchist_front_shine"
        texturefile = "gfx/interface/goals/AFS_leading_the_anarchist_front.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_leading_the_anarchist_front.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_leading_the_anarchist_front.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	### National Spirits ###
	# Starting Spirits #
	spriteType = {
    	name = "GFX_idea_triumvirate_idea"
    	texturefile = "gfx/interface/ideas/AFS/triumvirate_idea.dds"
    }

	### Events ###
	#News Events
	spriteType = { name = "event_AFS_eco_terror_unification" texturefile = "gfx/events/AFS_events/AFS_eco_terror_unification.dds" }
    spriteType = { name = "event_AFS_hawkins_unification" texturefile = "gfx/events/AFS_events/AFS_hawkins_unification.dds" }
    spriteType = { name = "event_AFS_mattis_unification" texturefile = "gfx/events/AFS_events/AFS_mattis_unification.dds" }
	spriteType = { name = "event_AFS_nrx_vance_unification" texturefile = "gfx/events/AFS_events/AFS_nrx_vance_unification.dds" }
	spriteType = { name = "event_AFS_vermin_unification" texturefile = "gfx/events/AFS_events/AFS_vermin_unification.dds" }
	spriteType = { name = "event_AFS_twilight" texturefile = "gfx/events/AFS_events/AFS_twilight.dds" }

	### Portraits ###
	spriteType = {
		name = "GFX_portrait_AFS_evil_jd_vance"
		texturefile = "gfx/leaders/AFS/AFS_evil_jd_vance.dds"
	}
}
