spriteTypes = {
    #Focus Icons
	SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule_shine"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	### National Spirits ###
	# Starting Spirits #
	spriteType = {
    	name = "GFX_idea_triumvirate_idea"
    	texturefile = "gfx/interface/ideas/AFS/triumvirate_idea.dds"
    }

	### Events ###
	#News Events
	spriteType = { name = "event_AFS_eco_terror_unification" texturefile = "gfx/events/AFS_events/AFS_eco_terror_unification.dds" }
    spriteType = { name = "event_AFS_hawkins_unification" texturefile = "gfx/events/AFS_events/AFS_hawkins_unification.dds" }
    spriteType = { name = "event_AFS_mattis_unification" texturefile = "gfx/events/AFS_events/AFS_mattis_unification.dds" }
	spriteType = { name = "event_AFS_nrx_vance_unification" texturefile = "gfx/events/AFS_events/AFS_nrx_vance_unification.dds" }
	spriteType = { name = "event_AFS_vermin_unification" texturefile = "gfx/events/AFS_events/AFS_vermin_unification.dds" }
	spriteType = { name = "event_AFS_twilight" texturefile = "gfx/events/AFS_events/AFS_twilight.dds" }

	### Portraits ###
	spriteType = {
		name = "GFX_portrait_AFS_evil_jd_vance"
		texturefile = "gfx/leaders/AFS/AFS_evil_jd_vance.dds"
	}
}
