spriteTypes = {
    #Focus Icons
	SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_triumvirate_rule_shine"
        texturefile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_triumvirate_rule.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_againist_tyranny"
        texturefile = "gfx/interface/goals/AFS_againist_tyranny.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_againist_tyranny_shine"
        texturefile = "gfx/interface/goals/AFS_againist_tyranny.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_againist_tyranny.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_investigate_the_triumvirate"
        texturefile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_investigate_the_triumvirate_shine"
        texturefile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_investigate_the_triumvirate.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_make_them_powerless"
        texturefile = "gfx/interface/goals/AFS_make_them_powerless.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_make_them_powerless_shine"
        texturefile = "gfx/interface/goals/AFS_make_them_powerless.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_make_them_powerless.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_make_them_powerless.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_weaken_their_armies"
        texturefile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_weaken_their_armies_shine"
        texturefile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_weaken_their_armies.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_popular_support"
        texturefile = "gfx/interface/goals/AFS_popular_support.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_popular_support_shine"
        texturefile = "gfx/interface/goals/AFS_popular_support.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_popular_support.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_popular_support.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_connect_with_our_populous"
        texturefile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_connect_with_our_populous_shine"
        texturefile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_connect_with_our_populous.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_promises_of_a_anarchist_paradise"
        texturefile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_promises_of_a_anarchist_paradise_shine"
        texturefile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_promises_of_a_anarchist_paradise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_vermins_black_army"
        texturefile = "gfx/interface/goals/AFS_vermins_black_army.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_vermins_black_army_shine"
        texturefile = "gfx/interface/goals/AFS_vermins_black_army.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_vermins_black_army.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	SpriteType = {
        name = "GFX_goal_AFS_take_them_down"
        texturefile = "gfx/interface/goals/AFS_take_them_down.dds"
    }
    SpriteType = {
        name = "GFX_goal_AFS_take_them_down_shine"
        texturefile = "gfx/interface/goals/AFS_take_them_down.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_take_them_down.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/AFS_take_them_down.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}

	### National Spirits ###
	# Starting Spirits #
	spriteType = {
    	name = "GFX_idea_triumvirate_idea"
    	texturefile = "gfx/interface/ideas/AFS/triumvirate_idea.dds"
    }

	### Events ###
	#News Events
	spriteType = { name = "event_AFS_eco_terror_unification" texturefile = "gfx/events/AFS_events/AFS_eco_terror_unification.dds" }
    spriteType = { name = "event_AFS_hawkins_unification" texturefile = "gfx/events/AFS_events/AFS_hawkins_unification.dds" }
    spriteType = { name = "event_AFS_mattis_unification" texturefile = "gfx/events/AFS_events/AFS_mattis_unification.dds" }
	spriteType = { name = "event_AFS_nrx_vance_unification" texturefile = "gfx/events/AFS_events/AFS_nrx_vance_unification.dds" }
	spriteType = { name = "event_AFS_vermin_unification" texturefile = "gfx/events/AFS_events/AFS_vermin_unification.dds" }
	spriteType = { name = "event_AFS_twilight" texturefile = "gfx/events/AFS_events/AFS_twilight.dds" }

	### Portraits ###
	spriteType = {
		name = "GFX_portrait_AFS_evil_jd_vance"
		texturefile = "gfx/leaders/AFS/AFS_evil_jd_vance.dds"
	}
}
