guiTypes = {
	
	containerWindowType = {
		name = "ARK_influence" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear

			
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 85 y =25 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 50 y = 25 }
			}

			
			instantTextboxType = {
				name = "tittle"
				position = { x = 125  y = 8 }
				font = "hoi_16mbs"
				text = "Influence"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			

		}
}
