guiTypes = {
	
	containerWindowType = {
		name = "ARK_influence" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }


			
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 0 y =25 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 185 y = 25 }
			}
			iconType = {
				name = "ark_flag"
				spriteType = "GFX_ark_flag"
				position = { x= 81 y = 35 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "ark_flag_shield"
				spriteType = "GFX_shield_medium"
				position = { x= 81 y = 35 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "ark_flag_bg"
				spriteType = "GFX_diplo_flag_frame"
				position = { x= 55 y = 22 }
				Orientation = "upper_center"
			}
			
			iconType = {
				name = "state_bg"
				spriteType = "GFX_sca_ark_bg_tile"
				position = { x= 18 y = 92 }
				Orientation = "upper_center"
			}
			instantTextboxType = {
				name = "map_title"
				position = { x = 18  y = 260 }
				font = "hoi_16mbs"
				text = "ARK_map_title"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			iconType = {
				name = "ark_state_1"
				spriteType = "GFX_ARK_south_ozarks"
				frame = 1
				position = { x= 40 y = 120 }
				Orientation = "upper_center"
				pdx_tooltip  = "ARK_southozarks_status"
			}
			iconType = {
				name = "ark_state_2"
				spriteType = "GFX_ARK_river_valley"
				frame = 1
				position = { x= 46 y = 164 }
				Orientation = "upper_center"
				pdx_tooltip  = "ARK_rivervalley_status"
				
			}
			iconType = {
				name = "ark_state_3"
				spriteType = "GFX_ARK_ouachitas"
				frame = 1
				position = { x= 45 y = 192 }
				Orientation = "upper_center"
				pdx_tooltip  = "ARK_ouachitas_status"
			}

			
			instantTextboxType = {
				name = "tittle"
				position = { x = 145  y = 40 }
				font = "hoi_16mbs"
				text = "ARK_influence_level"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "base_support"
				position = { x = 160  y = 8 }
				font = "hoi_16mbs"
				text = "ARK_base_support_level"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}

		}
		
		containerWindowType = {
			name = "SCA_influence" #Important
			position = { x=0 y=0 }	
			size = { width=500 height=400 }
			#background  = {
			#	name = "Background"
			#	quadTextureSprite  = "GFX_tiled_window_thin_border"
			#}

			
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 0 y =25 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 185 y = 25 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "sca_flag"
				spriteType = "GFX_sca_flag"
				position = { x= 81 y = 35 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "sca_flag_shield"
				spriteType = "GFX_shield_medium"
				position = { x= 81 y = 35 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "sca_flag_bg"
				spriteType = "GFX_diplo_flag_frame"
				position = { x= 55 y = 22 }
				Orientation = "upper_center"
			}
			
			iconType = {
				name = "state_bg"
				spriteType = "GFX_sca_ark_bg_tile"
				position = { x= 18 y = 92 }
				Orientation = "upper_center"
			}
			instantTextboxType = {
				name = "map_title"
				position = { x = 18  y = 260 }
				font = "hoi_16mbs"
				text = "SCA_map_title"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			iconType = {
				name = "sca_state_2"
				spriteType = "GFX_SCA_pee_dee"
				frame = 1
				position = { x= 80 y = 117 }
				Orientation = "upper_center"
				pdx_tooltip  = "SCA_peedee_status"
				
			}
			iconType = {
				name = "sca_state_1"
				spriteType = "GFX_SCA_lowcountry"
				frame = 1
				position = { x= 73 y = 148 }
				Orientation = "upper_center"
				pdx_tooltip  = "SCA_lowcountry_status"
			}
			iconType = {
				name = "sca_state_3"
				spriteType = "GFX_SCA_gullah_coast"
				frame = 1
				position = { x= 92 y = 209 }
				Orientation = "upper_center"
				pdx_tooltip  = "SCA_gullahcoast_status"
			}

			
			instantTextboxType = {
				name = "tittle"
				position = { x = 150  y = 40 }
				font = "hoi_16mbs"
				text = "SCA_influence_level"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}

			
			instantTextboxType = {
				name = "base_support"
				position = { x = 160  y = 8 }
				font = "hoi_16mbs"
				text = "SCA_base_support_level"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}

			
			instantTextboxType = {
				name = "influence_level_explainer"
				position = { x = 220  y = 95 }
				#borderSize  = { x = 250  y = 100 }
				font = "hoi_16mbs"
				text = "SCA_influence_level_explainer"
				maxWidth = 250
				maxHeight = 250
				fixedsize = yes
				format = left		
				alwaystransparent = yes
			}
			

		}
}
