guiTypes = {
	
	containerWindowType = {
		name = "ARK_influence" #Important
		position = { x=0 y=0 }	
		size = { width=500 height=400 }


			
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 0 y =25 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 50 y = 25 }
			}

			
			instantTextboxType = {
				name = "tittle"
				position = { x = 0  y = 8 }
				font = "hoi_16mbs"
				text = "Influence"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			

		}
		
		containerWindowType = {
			name = "SCA_influence" #Important
			position = { x=0 y=0 }	
			size = { width=500 height=400 }


			
			
			iconType ={
				name ="bar_actual"
				spriteType = "GFX_fill_bar_CSA"
				position = { x= 0 y =25 }
				Orientation = "upper_center"
			}
			iconType = {
				name = "bars_bg"
				spriteType = "GFX_empty_bar_CSA"
				position = { x= 50 y = 25 }
			}

			
			instantTextboxType = {
				name = "tittle"
				position = { x = 125  y = 8 }
				font = "hoi_16mbs"
				text = "Influence"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
			

		}
}
