guiTypes = {

	containerWindowType = {
		name = "black_market" #uwu owo.
		
		position = { x= 20 y= -460 }	
		size = { width=100 height=200 }
		orientation = center
		moveable = no 	

		instantTextboxType = {
			name = "alu_tittle"
			position = { x = -10  y = 0 }
			font = "hoi_32mbs"
			text = "Aluminium"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "oil_tittle"
			position = { x = 160  y = 0 }
			font = "hoi_32mbs"
			text = "Oil"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "ste_tittle"
			position = { x = 330  y = 0 }
			font = "hoi_32mbs"
			text = "Steel"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rub_tittle"
			position = { x = -10  y = 80 }
			font = "hoi_32mbs"
			text = "Rubber"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "tun_tittle"
			position = { x = 160  y = 80 }
			font = "hoi_32mbs"
			text = "Tungsten"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "chr_tittle"
			position = { x = 330  y = 80 }
			font = "hoi_32mbs"
			text = "Uranium"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "alu_amount"
			position = { x = -25  y = 25 }
			font = "hoi_32mbs"
			text = "[?resource_import_aluminium|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		

		
		instantTextboxType = {
			name = "oil_amount"
			position = { x = 145  y = 25 }
			font = "hoi_32mbs"
			text = "[?resource_import_oil|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ste_amount"
			position = { x = 315  y = 25 }
			font = "hoi_32mbs"
			text = "[?resource_import_steel|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rub_amount"
			position = { x = -25  y = 105 }
			font = "hoi_32mbs"
			text = "[?resource_import_rubber|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		

		
		instantTextboxType = {
			name = "tun_amount"
			position = { x = 145  y = 105 }
			font = "hoi_32mbs"
			text = "[?resource_import_tungsten|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "chr_amount"
			position = { x = 315  y = 105 }
			font = "hoi_32mbs"
			text = "[?resource_import_chromium|Y0]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center		
			alwaystransparent = yes
		}
			
		iconType ={
				name ="aluminium"
				spriteType = "GFX_resources_strip"
				position = { x= 40 y =-80 }
				Orientation = center 
				frame = 2
		}	
		
		iconType ={
				name ="oil"
				spriteType = "GFX_resources_strip"
				position = { x= 210 y =-80 }
				Orientation = center 
				frame = 1
		}
		
		iconType ={
				name ="steel"
				spriteType = "GFX_resources_strip"
				position = { x= 380 y =-80 }
				Orientation = center 
				frame = 5
		}
		
		iconType ={
				name ="rubber"
				spriteType = "GFX_resources_strip"
				position = { x= 40 y =0 }
				Orientation = center 
				frame = 3
		}	
		
		iconType ={
				name ="tungsten"
				spriteType = "GFX_resources_strip"
				position = { x= 210 y =0 }
				Orientation = center 
				frame = 4
		}
		
		iconType ={
				name ="uranium"
				spriteType = "GFX_resources_strip"
				position = { x= 380 y = 0 }
				Orientation = center 
				frame = 6
		}		
			
		buttonType = {
			name = "decrese_alu"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= -30 y= -80 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_alu"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 70 y= -80 } 
			orientation = center 
		}	

		buttonType = {
			name = "decrese_oil"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= 140 y= -80 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_oil"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 240 y= -80 } 
			orientation = center 
		}		
		
		buttonType = {
			name = "decrese_ste"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= 310 y= -80 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_ste"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 410 y= -80 } 
			orientation = center 
		}	
		buttonType = {
			name = "decrese_rub"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= -30 y= 0 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_rub"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 70 y= 0 } 
			orientation = center 
		}	

		buttonType = {
			name = "decrese_tun"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= 140 y= 0 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_tun"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 240 y= 0 } 
			orientation = center 
		}		
		
		buttonType = {
			name = "decrese_chr"
			spriteType = "GFX_naval_decrease_amount" 
			position = { x= 310 y= 0 } 
			orientation = center 
		}
		buttonType = {
			name = "increase_chr"
			spriteType = "GFX_naval_increase_amount" 
			position = { x= 410 y= 0 } 
			orientation = center 
		}			
		
		
		
		#170X and 80Ypixels between each entry	
		
	}
	 
