spriteTypes = {

	spriteType = {
		name = "GFX_Country_paths_button"
		texturefile = "gfx/Country_path_gui/Country_paths_button.dds"
	}
	 
	spriteType = {
		name = "GFX_scripted_gui_background"
		texturefile = "gfx/Country_path_gui/scripted_gui_background.dds"
	}
	 
	spriteType = { 
		name = "GFX_upgrade_button_available"
		texturefile = "gfx/Country_path_gui/upgrade_button_available.dds"
	}
	
	spriteType = {  
		name = "GFX_browser_back"
		texturefile = "gfx/Country_path_gui/browser_back.dds"
	}
	
	spriteType = { 
		name = "GFX_diplo_war_large_icon"
		texturefile = "gfx/Country_path_gui/diplo_war_large_icon.dds"
	}
	
	spriteType = { 
		name = "GFX_browser_forward"
		texturefile = "gfx/Country_path_gui/browser_forward.dds"
	}
	
	spriteType = {
		name = "GFX_add_goal_button"
		texturefile = "gfx/Country_path_gui/add_goal_button.dds"
	}
	
	spriteType = {
		name = "GFX_trade_header"
		texturefile = "gfx/Country_path_gui/trade_header.dds"
	}
	spriteType = {
		name = "GFX_way_template"
		texturefile = "gfx/Country_path_gui/way_template.dds"
	}
	
	 
	spriteType = {
		name = "GFX_FRA_paths"
		texturefile = "gfx/Country_path_gui/FRA_paths.dds"
	}
	
}
