
guiTypes = {
	containerWindowType = {
		name = "country_path_container"
		position = { x = 15 y = 456 }
		
		
		buttonType = {
			name ="Country_paths_button_oc"
			spriteType = "GFX_Country_paths_button"
			position = { x= 400 y = -445 }
			Orientation = "CENTER"
		}		
			
	}
	containerWindowType = {
		name = "country_path_placeholder_container"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
			
		
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_next_button"
			spriteType = "GFX_browser_forward"
			position = { x= -63 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_back_button"
			spriteType = "GFX_browser_back"
			position = { x= -530 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "political_title_placeholder"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}
			

	}

	
	containerWindowType = {
		name = "FRA_country_path_container"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_next_button"
			spriteType = "GFX_browser_forward"
			position = { x= -63 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_back_button"
			spriteType = "GFX_browser_back"
			position = { x= -530 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "FRA_political_title"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}
		
		# 1 #
		buttonType ={  
			name ="FRA_path_background"
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Obama_Path" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 116 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "obama_path_title"
			position = { x = 190 y = 125 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Michelle Obama"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 2 #
		buttonType ={  
			name ="FRA_path_background2" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="kamala_path" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame2" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "kamala_path_guide_title"
			position = { x = 200 y = 225 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Kamala Harris"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 3 #
		buttonType ={  
			name ="FRA_path_background3" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 295 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="mitch_path" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 319 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame3" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 316 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "mitch_path_guide_title"
			position = { x = 150 y = 325 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "McConnell and RFK Jr."
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 4 #
		buttonType ={  
			name ="FRA_path_background4" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 395 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="aoc_path" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 419 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame4" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 416 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "aoc_path_guide_title"
			position = { x = 260 y = 425 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AOC"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
	
	}
	containerWindowType = {
		name = "FRA_country_path_page_2"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
			
		
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_next_button"
			spriteType = "GFX_browser_forward"
			position = { x= -63 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_back_button"
			spriteType = "GFX_browser_back"
			position = { x= -530 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "FRA_political_title2"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}


		# 1 #
		buttonType ={  
			name ="FRA_path_background_2_1" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="FRA_collapse" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 116 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "obama_path_title"
			position = { x = 160 y = 125 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Federal Collapse"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 2 #
		buttonType ={  
			name ="FRA_path_background_2_2" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="future_path" 
			spriteType = "GFX_FRA_paths"
			position = { x= 55 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame2" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "future_path_guide_title"
			position = { x = 200 y = 225 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Future Paths"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	
	#GRL
	containerWindowType = {
		name = "GRL_country_path_container"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		#buttonType = {
		#	name ="Country_paths_next_button"
		#	spriteType = "GFX_browser_forward"
		#	position = { x= -63 y = 537 }
		#	Orientation = "UPPER_RIGHT"
		#}
		#buttonType = {
		#	name ="Country_paths_back_button"
		#	spriteType = "GFX_browser_back"
		#	position = { x= -530 y = 537 }
		#	Orientation = "UPPER_RIGHT"
		#}
		instantTextboxType = {
			name = "GRL_political_title"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}
		
		# 1 #
		buttonType ={  
			name ="GRL_path_background"
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="NATO_Path" 
			spriteType = "GFX_GRL_NATO_path"
			position = { x= 55 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 116 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "NATO_path_title"
			position = { x = 200 y = 125 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NATO Greenland"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 2 #
		buttonType ={  
			name ="GRL_path_background2" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="denmonarch_path" 
			spriteType = "GFX_GRL_monarchy_path"
			position = { x= 55 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame2" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "monarchist_path_guide_title"
			position = { x = 200 y = 225 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Danish Monarchy"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 3 #
		buttonType ={  
			name ="GRL_path_background3" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 295 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="inuit_path" 
			spriteType = "GFX_GRL_inuit_path"
			position = { x= 55 y = 319 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame3" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 316 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "Inuit_path_guide_title"
			position = { x = 200 y = 325 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Inuit Greenland"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 4 #
		buttonType ={  
			name ="GRL_path_background4" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 395 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="maga_path" 
			spriteType = "GFX_GRL_MAGA_path"
			position = { x= 55 y = 419 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame4" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 416 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "maga_path_guide_title"
			position = { x = 200 y = 425 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MAGA Greenland"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
	
	}


	containerWindowType = {
		name = "TEX_country_path_container"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_next_button"
			spriteType = "GFX_browser_forward"
			position = { x= -63 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_back_button"
			spriteType = "GFX_browser_back"
			position = { x= -530 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "TEX_political_title"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}
		
		# 1 #
		buttonType ={  
			name ="TEX_path_background"
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="cruz_abbott_Path" 
			spriteType = "GFX_TEX_cruz_abbott_path"
			position = { x= 55 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 116 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "cruz_abbott_path_title"
			position = { x = 185 y = 125 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = " Cruz and Abbott"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 2 #
		buttonType ={  
			name ="TEX_path_background2" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="hinojosa_path" 
			spriteType = "GFX_TEX_hinojosa_path"
			position = { x= 55 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame2" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "hinojosa_path_guide_title"
			position = { x = 200 y = 225 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Bidenist Texas"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 3 #
		buttonType ={  
			name ="TEX_path_background3" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 295 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="oil_1984_path" 
			spriteType = "GFX_TEX_oil_1984_path"
			position = { x= 55 y = 319 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame3" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 316 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "oil_1984_path_guide_title"
			position = { x = 150 y = 325 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Oil Barons and '1984'"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 4 #
		buttonType ={  
			name ="TEX_path_background4" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 395 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="kaiser_bush_path" 
			spriteType = "GFX_TEX_crusader_and_king_bush_path"
			position = { x= 55 y = 419 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame4" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 416 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "kaiser_path_guide_title"
			position = { x = 195 y = 414 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Crusader Kaiser"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "bush_path_guide_title"
			position = { x = 230 y = 439 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "King Bush"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
	
	}
	containerWindowType = {
		name = "TEX_country_path_page_2"
		position = { x = 0 y = 0}	
		size = { width = 540 height= 600 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
			
		
		background = {
			name = "Background"
			spriteType ="GFX_path_guide_bg"
		}
		buttonType = {
			name ="Country_paths_close_button"
			spriteType = "GFX_closebutton"
			position = { x= -51 y = 9 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_next_button"
			spriteType = "GFX_browser_forward"
			position = { x= -63 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name ="Country_paths_back_button"
			spriteType = "GFX_browser_back"
			position = { x= -530 y = 537 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "TEX_political_title2"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = "Country Paths"
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}


		# 1 #
		buttonType ={  
			name ="TEX_path_background_2_1" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="TEX_ENG_path" 
			spriteType = "GFX_TEX_ENG_path"
			position = { x= 55 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 116 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "harry_path_title"
			position = { x = 200 y = 125 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Holy Britannia"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
		
		# 2 #
		buttonType ={  
			name ="TEX_path_background_2_2" 
			spriteType = "GFX_game_settings_bg"
			position = { x= 23 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={  
			name ="tex_collapse_path" 
			spriteType = "GFX_TEX_collapse_path"
			position = { x= 55 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 
			name ="Path_frame2" 
			spriteType = "GFX_large_flag_frame"
			position = { x= 50 y = 216 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "texas_collapse_guide_title"
			position = { x = 200 y = 225 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Texas Collapse"
			maxWidth = 3300
			maxHeight = 20
			fixedsize = yes
		}
	}
	
}