guiTypes = {
	containerWindowType = {
		name = "sub_ideologies"

		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 305 }
			size = { width = 255 height = 60 }
			clipping = no
					
			instantTextboxType = {
				name = "ideology"
				position = { x = 9 y = 8 }
				font = "hoi_18mbs"
				text = [GetSubIdeologyLoc]
				maxWidth = 155
				maxHeight = 20
			}
		}
	}
	containerWindowType = {
		name = "sub_ideologies_diplo"
		containerWindowType = {
			name = "diplomacy_tab_top"
			position = { x=0 y= 110 }
			
			containerWindowType = {
				name = "ruling_party_info"
				position = { x = 258 y = 25 }
				size = { width = 255 height = 60 }
				clipping = no						
						
				instantTextboxType = {
					name = "ideology_name"
					position = { x = 5 y = 10 }
					font = "hoi_16mbs"
					text = [GetSubIdeologyLoc]
					maxWidth = 245
					maxHeight = 20
				}
			}
		}	
	}
}