
guiTypes = {
	containerWindowType = {
		name = "epstein_open_opener_container"
		position = { x = 56 y = 5 }
		
		
		buttonType = {
			name ="opener_open_button_oc"
			spriteType = "GFX_opener_button"
			position = { x = 570 y = 35 }
			Orientation = "CENTER"
			pdx_tooltip = "OPENOPENER"
		}		
			
	}
	containerWindowType = {
		name = "epstein_opener_container"
		position = { x = 0 y = 0 }	
		size = { width = 1200 height= 946 }
		verticalScrollbar = "right_vertical_slider"	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = yes

		
		background = {
			name = "Background"
			spriteType ="GFX_opener_background_1"

		}
		buttonType = {
			name ="opener_close_button"
			spriteType = "GFX_opener_close_button"
			position = { x= -60 y = 33 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "political_title_placeholder"
			position = { x = -110 y = 7 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			orientation  = "CENTER_UP"
			text = ""
			maxWidth = 8000
			maxHeight = 1000
			fixedsize = no
		}
		
		iconType = {
			name ="opener_maa_poster"
			quadTextureSprite = "GFX_opener_poster"
			position = { x= 81 y = 190 }
			Orientation = "UPPER_LEFT"
			alwaystransparent  = yes
		}
		iconType = {
			name ="opener_maa_poster_frame"
			quadTextureSprite = "GFX_opener_poster_frame"
			position = { x= 80 y = 190 }
			Orientation = "UPPER_LEFT"
			alwaystransparent  = yes
		}
		iconType = {
			name ="opener_maa_text_boxes"
			quadTextureSprite = "GFX_opener_text_box"
			position = { x= 490 y = 195 }
			Orientation = "UPPER_LEFT"
			alwaystransparent  = yes
		}
		
		buttonType = {
			name ="opener_maa_button"
			spriteType = "GFX_opener_maa_button"
			position = { x= 755 y = 850 }
			shortcut = "SPACE"
			buttonText = "MAA_MAA_TEXT"
			font = "hoi_16mbs"
			format = center
			
		}
		
		
		buttonType = {
			name ="country_overview_explanation_maa_button"
			spriteType = "GFX_opener_tab_buttons"
			position = { x= 1090 y = 286 }
			buttonText = "MAA_COUNTRY_OVERVIEW"
			font = "hoi_32mbs"
			format = center
		}
		buttonType = {
			name ="features_explanation_maa_button"
			spriteType = "GFX_opener_tab_buttons"
			position = { x= 1090 y = 396 }
			buttonText = "MAA_NEW_FEATURES"
			font = "hoi_32mbs"
			format = center
		}
		buttonType = {
			name ="tech_explanation_maa_button"
			spriteType = "GFX_opener_tab_buttons"
			position = { x= 1090 y = 506 }
			buttonText = "MAA_TECH"
			font = "hoi_32mbs"
			format = center
		}
		buttonType = {
			name ="changelog_maa_button"
			spriteType = "GFX_opener_tab_buttons"
			position = { x= 1090 y = 616 }
			buttonText = "MAA_LOG"
			font = "hoi_32mbs"
			format = center
		}
		buttonType = {
			name = "credits_maa_button"
			spriteType = "GFX_opener_tab_buttons"
			
			buttonText = "MAA_CRED"
			font = "hoi_32mbs"
			format = center
			position = { x= 1090 y = 725 }
		}

	}
	containerWindowType = {
		name = "mod_overview_container"
		position = { x = 490 y = 195 }	
		size = { width = 640 height= 719 }
		
		instantTextboxType = {
			name = "Header"
			position = {x = 30 y = 30}
			font = "hoi_36header"
			text = mod_overview_header_MAA
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "MAA_Mod_Overview"
			position = {x = 30 y = 80}
			font = "hoi_16mbs"
			text = mod_overview_MAA
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "supid_precaution_overview" 
			position = {x = 30 y = 530 }
			font = "hoi_16mbs"
			text = "stupid_precaution"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		
		instantTextboxType = {
			name = "Country_Header"
			position = {x = 30 y = 218}
			font = "hoi_36header"
			text = country_overview_header_MAA
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = { #Shouldve been lore
			name = "Country_Overview_Summary"
			position = {x = 30 y = 293}
			font = "hoi_16mbs"
			text = country_overview_summary_MAA
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = { #Shouldve been overview
			name = "Country_Overview_Paths"
			position = {x = 30 y = 420}
			font = "hoi_16mbs"
			text = country_overview_paths_MAA
			maxWidth = 500
			maxHeight = 23
			format = left
		}
			
	}
}