spriteTypes = {

#VANCOUVER
	spriteType = {
        name = "GFX_idea_stalinism"
        texturefile = "gfx/interface/ideas/VAN/stalinism.dds"
    }
	spriteType = {
        name = "GFX_idea_Linus_Sebastian"
        texturefile = "gfx/interface/ideas/VAN/Linus_Sebastian.dds"
    }
	spriteType = {
        name = "GFX_idea_JJ_McCullough"
        texturefile = "gfx/interface/ideas/VAN/JJ_McCullough.dds"
    }
	spriteType = {
        name = "GFX_idea_Angus_Topshee"
        texturefile = "gfx/interface/ideas/VAN/Angus_Topshee.dds"
    }
	spriteType = {
        name = "GFX_idea_Bryn_Elliot"
        texturefile = "gfx/interface/ideas/VAN/Bryn_Elliot.dds"
    }
	spriteType = {
        name = "GFX_idea_Sam_Sader"
        texturefile = "gfx/interface/ideas/VAN/Sam_Sader.dds"
    }
	spriteType = {
        name = "GFX_idea_Scott_Robinson"
        texturefile = "gfx/interface/ideas/VAN/Scott_Robinson.dds"
    }
	spriteType = {
        name = "GFX_idea_Tim_Blonde"
        texturefile = "gfx/interface/ideas/VAN/Tim_Blonde.dds"
    }
	spriteType = {
        name = "GFX_idea_Teck"
        texturefile = "gfx/interface/ideas/VAN/Teck.dds"
    }
	spriteType = {
        name = "GFX_idea_BC_Hydro"
        texturefile = "gfx/interface/ideas/VAN/BC_Hydro.dds"
    }
	spriteType = {
        name = "GFX_idea_Telus"
        texturefile = "gfx/interface/ideas/VAN/Telus.dds"
    }
	spriteType = {
        name = "GFX_idea_Bombardier"
        texturefile = "gfx/interface/ideas/VAN/Bombardier.dds"
    }
	
#FLORIDA
    #advisers
	spriteType = {
        name = "GFX_idea_FLO_patrick_little_advisor"
        texturefile = "gfx/interface/ideas/FLO/patricklittle.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_nick_fuentes_advisor"
        texturefile = "gfx/interface/ideas/FLO/nickfuentes.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_kkk_guy_advisor"
        texturefile = "gfx/interface/ideas/FLO/kkk.dds"
    }
    spriteType = {
        name = "GFX_idea_Baked_Alaska_ADV"
        texturefile = "gfx/interface/ideas/Baked_Alaska_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_McCown_ADV"
        texturefile = "gfx/interface/ideas/McCown_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_Bill_Walker_ADV"
        texturefile = "gfx/interface/ideas/Bill_Walker_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_Sarah_Palin_ADV"
        texturefile = "gfx/interface/ideas/Sarah_Palin_ADV_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_Don_Young_ADV"
        texturefile = "gfx/interface/ideas/Don_Young_ADV_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_valerie_davidson_ADV"
        texturefile = "gfx/interface/ideas/valerie_davidson_ADV_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_Mitt_Romney_ADV"
        texturefile = "gfx/interface/ideas/Mitt_Romney_ADV.tga"
    }
     spriteType = {
        name = "GFX_idea_Bob_Iger"
        texturefile = "gfx/interface/ideas/Bob_Iger.tga"
    }
    spriteType = {
        name = "GFX_idea_Jane_Sanders_ADV"
        texturefile = "gfx/interface/ideas/PRA/Jane_Sanders_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Dwayne_The_Rock_Johnson_ADV"
        texturefile = "gfx/interface/ideas/PRA/Dwayne_The_Rock_Johnson_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Bob_Wieckowski_ADV"
        texturefile = "gfx/interface/ideas/PRA/Bob_Wieckowski_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Vaush_ADV"
        texturefile = "gfx/interface/ideas/PRA/Vaush_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Rossana_Cambron_ADV"
        texturefile = "gfx/interface/ideas/PRA/Rossana_Cambron_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Kristi_Koons_Johnson_ADV"
        texturefile = "gfx/interface/ideas/PRA/Kristi_Koons_Johnson_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_John_Becker_ADV"
        texturefile = "gfx/interface/ideas/PRA/John_Becker_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Tsarnaev_ADV"
        texturefile = "gfx/interface/ideas/Tsarnaev_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Yousef_ADV"
        texturefile = "gfx/interface/ideas/Yousef_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Nichols_ADV"
        texturefile = "gfx/interface/ideas/Nichols_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Hansenn_ADV"
        texturefile = "gfx/interface/ideas/Hansenn_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_El_Chapo_ADV"
        texturefile = "gfx/interface/ideas/El_Chapo_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Yang"
        texturefile = "gfx/interface/ideas/Yang.tga"
    }
    spriteType = {
        name = "GFX_idea_Starchild"
        texturefile = "gfx/interface/ideas/Starchild.tga"
    }
    spriteType = {
        name = "GFX_idea_Shawn_Steel"
        texturefile = "gfx/interface/ideas/Shawn_Steel.tga"
    }
    spriteType = {
        name = "GFX_idea_Zubair"
        texturefile = "gfx/interface/ideas/Zubair.tga"
    }
    spriteType = {
        name = "GFX_idea_Vacant_VP"
        texturefile = "gfx/interface/ideas/Vacant_VP.tga"
    }
    spriteType = {
        name = "GFX_idea_Medicare"
        texturefile = "gfx/interface/ideas/Medicare.tga"
    }
    spriteType = {
        name = "GFX_idea_Rose_Icon"
        texturefile = "gfx/interface/ideas/Rose_Icon.tga"
    }
    spriteType = {
        name = "GFX_idea_Strong_Califonia"
        texturefile = "gfx/interface/ideas/Strong_Califonia.tga"
    }
    spriteType = {
        name = "GFX_idea_FLO_neo_nazi_guy_advisor"
        texturefile = "gfx/interface/ideas/FLO/naziguy.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_black_panther_guy_advisor"
        texturefile = "gfx/interface/ideas/FLO/blackpanther.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_sam_hyde_advisor"
        texturefile = "gfx/interface/ideas/FLO/samhyde.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_ashley_moody_advisor"
        texturefile = "gfx/interface/ideas/FLO/ashleymoody.dds"
    }
    spriteType = {
        name = "GFX_idea_MEX_church_power_5"
        texturefile = "gfx/interface/ideas/idea_MEX_church_power_5.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_ron_desantis_advisor"
        texturefile = "gfx/interface/ideas/FLO/rondesantis.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_jordan_jereb"
        texturefile = "gfx/interface/ideas/FLO/jordanjereb.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_james_rawles"
        texturefile = "gfx/interface/ideas/FLO/jamesrawles.dds"
    }
    #spirits
    spriteType = {
        name = "GFX_idea_FLO_trumpism"
        texturefile = "gfx/interface/ideas/FLO/FLO_trumpism.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_modern_slavery"
        texturefile = "gfx/interface/ideas/FLO/FLO_modern_slavery.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_super_saiyan"
        texturefile = "gfx/interface/ideas/FLO/FLO_super_saiyan.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_we_all_go_up_to_dixie"
        texturefile = "gfx/interface/ideas/FLO/FLO_we_all_go_up_to_dixie.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_anti_zionism"
        texturefile = "gfx/interface/ideas/FLO/FLO_anti_zionism.dds"
    }
    spriteType = {
        name = "GFX_idea_flo_kill_jeb"
        texturefile = "gfx/interface/ideas/FLO/flo_kill_jeb.dds"
    }
    spriteType = {
        name = "GFX_idea_florida_african_american_autonomy"
        texturefile = "gfx/interface/ideas/FLO/florida_african_american_autonomy.dds"
    }
    spriteType = {
        name = "GFX_idea_florida_versus_joe_biden"
        texturefile = "gfx/interface/ideas/FLO/florida_versus_joe_biden.dds"
    }
    spriteType = {
        name = "GFX_idea_barron_trump_kills_ted_cruz_lol"
        texturefile = "gfx/interface/ideas/FLO/barron_trump_kills_ted_cruz_lol.dds"
    }
    spriteType = {
        name = "GFX_idea_independent_florida_defence_biden"
        texturefile = "gfx/interface/ideas/FLO/independent_florida_defence_biden.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_war_plan_red"
        texturefile = "gfx/interface/ideas/FLO/FLO_war_plan_red.dds"
    }
    spriteType = {
        name = "GFX_idea_Reaganomics"
        texturefile = "gfx/interface/ideas/Reaganomics.tga"
    }
    spriteType = {
        name = "GFX_idea_Boogaloo"
        texturefile = "gfx/interface/ideas/Boogaloo.tga"
    }
    spriteType = {
        name = "GFX_idea_Burning_Gadsden"
        texturefile = "gfx/interface/ideas/Burning_Gadsden.tga"
    }
    spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Pleased"
        texturefile = "gfx/interface/ideas/Sinaloa_Cartel_Pleased.tga"
    }
    spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Angry"
        texturefile = "gfx/interface/ideas/Sinaloa_Cartel_Angry.tga"
    }
    spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Complacent"
        texturefile = "gfx/interface/ideas/Sinaloa_Cartel_Complacent.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Pleased"
        texturefile = "gfx/interface/ideas/Colorado_Republicans_Pleased.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Complacent"
        texturefile = "gfx/interface/ideas/Colorado_Republicans_Complacent.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Angry"
        texturefile = "gfx/interface/ideas/Colorado_Republicans_Angry.tga"
    }
    spriteType = {
        name = "GFX_idea_Anaarchism_Good"
        texturefile = "gfx/interface/ideas/Anaarchism_Good.tga"
    }
    spriteType = {
        name = "GFX_idea_Anarcho_Communist"
        texturefile = "gfx/interface/ideas/Anarcho_Communist.tga"
    }
    spriteType = {
        name = "GFX_idea_Fuck_God"
        texturefile = "gfx/interface/ideas/Fuck_God.tga"
    }
    spriteType = {
        name = "GFX_idea_Academi"
        texturefile = "gfx/interface/ideas/Academi.tga"
    }
    spriteType = {
        name = "GFX_idea_Aegis_Defense_Services"
        texturefile = "gfx/interface/ideas/Aegis_Defense_Services.tga"
    }
    spriteType = {
        name = "GFX_idea_Triple_Canopy"
        texturefile = "gfx/interface/ideas/Triple_Canopy.tga"
    }
    spriteType = {
        name = "GFX_idea_G4S_Secure_Solutions"
        texturefile = "gfx/interface/ideas/G4S_Secure_Solutions.tga"
    }
    spriteType = {
        name = "GFX_idea_Wagner"
        texturefile = "gfx/interface/ideas/Wagner.tga"
    }
    spriteType = {
        name = "GFX_idea_Defion_Internacional"
        texturefile = "gfx/interface/ideas/Defion_Internacional.tga"
    }
    
    spriteType = {
        name = "GFX_idea_Bernie_Book"
        texturefile = "gfx/interface/ideas/Bernie_Book.dds"
    }
    spriteType = {
        name = "GFX_idea_Xi_Jinping_knows_best"
        texturefile = "gfx/interface/ideas/Xi_Jinping_knows_best.dds"
    }
    spriteType = {
        name = "GFX_idea_Hand_gun"
        texturefile = "gfx/interface/ideas/Hand_gun.tga"
    }
     spriteType = {
        name = "GFX_idea_United_Anarchy"
        texturefile = "gfx/interface/ideas/United_Anarchy.tga"
    }
     spriteType = {
        name = "GFX_idea_Burn_Bank"
        texturefile = "gfx/interface/ideas/Burn_Bank.tga"
    }
     spriteType = {
        name = "GFX_idea_Libertarian_Unity"
        texturefile = "gfx/interface/ideas/Libertarian_Unity.tga"
    }
    spriteType = {
        name = "GFX_idea_Old_America"
        texturefile = "gfx/interface/ideas/Old_America.tga"
    }
	spriteType = {
    	name = "GFX_idea_floridian_panhandle_purchase"
    	texturefile = "gfx/interface/ideas/FLO/floridian_panhandle_purchase.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_trumpism_without_trump"
    	texturefile = "gfx/interface/ideas/FLO/FLO_trumpism_without_trump.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_army_nationalguard_split"
    	texturefile = "gfx/interface/ideas/FLO/FLO_army_nationalguard_split.dds"
	}
    spriteType = {
    	name = "GFX_idea_RMV_nicholas_iii"
    	texturefile = "gfx/interface/ideas/RMV/nicholas_iii.dds"
	}

	#New England
    spriteType = {
        name = "GFX_idea_Barronianism"
        texturefile = "gfx/interface/ideas/NEW/Barronianism.tga"
    }
    spriteType = {
        name = "GFX_idea_Back_The_Blue"
        texturefile = "gfx/interface/ideas/NEW/Back_The_Blue.tga"
    }
    spriteType = {
        name = "GFX_idea_Vaccine"
        texturefile = "gfx/interface/ideas/NEW/Vaccine.tga"
    }
    spriteType = {
        name = "GFX_idea_Snuff_Expansion"
        texturefile = "gfx/interface/ideas/NEW/Snuff_Expansion.tga"
    }
    spriteType = {
        name = "GFX_idea_Squandered_International_Image"
        texturefile = "gfx/interface/ideas/NEW/Squandered_International_Image.tga"
    }
    #Pacific fleet
		#advisors
     spriteType = {
        name = "GFX_idea_PAC_Gary_advisor"
        texturefile = "gfx/interface/ideas/PAC/Gary_L._Thomas.dds"
    }
	 spriteType = {
        name = "GFX_idea_PAC_James_advisor"
        texturefile = "gfx/interface/ideas/PAC/James_Honea_advisor.dds"
    }
	spriteType = {
    name = "GFX_idea_PAC_militia"
        texturefile = "gfx/interface/ideas/PAC/Militia_Icon.dds"
    }
	spriteType = {
	name = "GFX_idea_PAC_military"
        texturefile = "gfx/interface/ideas/PAC/Army_Icon-1.dds"
    }
	spriteType = {
	name = "GFX_idea_PAC_rivalry"
        texturefile = "gfx/interface/ideas/PAC/Army__Militia_Rivalry-2.dds"
    }
		spriteType = {
	name = "GFX_PAC_bar"
        texturefile = "gfx/interface/ideas/PAC/PAC_bar.dds"
    }
	
	spriteType = {
	name = "GFX_idea_PAC_american_naval_staff"
        texturefile = "gfx/interface/ideas/PAC/PAC_american_naval_staff.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_civilian_navy"
        texturefile = "gfx/interface/ideas/PAC/PAC_civilian_navy.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_comunity_policing"
        texturefile = "gfx/interface/ideas/PAC/PAC_comunity_policing.dds"
    }
		spriteType = {
		name = "GFX_idea_PAC_crush_em_reds"
        texturefile = "gfx/interface/ideas/PAC/PAC_crush_em_reds.dds"
    }
	
		spriteType = {
		name = "GFX_idea_PAC_desert_warfare"
        texturefile = "gfx/interface/ideas/PAC/PAC_desert_warfare.dds"
    }
	
			spriteType = {
		name = "GFX_idea_PAC_expand_the_militia"
        texturefile = "gfx/interface/ideas/PAC/PAC_expand_the_militia.dds"
    }
				spriteType = {
		name = "GFX_idea_PAC_heavy_army_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_heavy_army_expending.dds"
    }
			spriteType = {
		name = "GFX_idea_PAC_heavy_civilian_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_heavy_civilian_expending.dds"
    }
			spriteType = {
		name = "GFX_idea_PAC_home_of_the_marines"
        texturefile = "gfx/interface/ideas/PAC/PAC_home_of_the_marines.dds"
    }	
			spriteType = {
		name = "GFX_idea_PAC_integrate_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_integrate_hunters.dds"
    }	
			spriteType = {
		name = "GFX_idea_PAC_let_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_let_hunters.dds"
    }
				spriteType = {
		name = "GFX_idea_PAC_mid_south_plan"
        texturefile = "gfx/interface/ideas/PAC/PAC_mid_south_plan.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_military_navy"
        texturefile = "gfx/interface/ideas/PAC/PAC_military_navy.dds"
    }
		spriteType = {
		name = "GFX_idea_PAC_organised_militia"
        texturefile = "gfx/interface/ideas/PAC/PAC_organised_militia.dds"
    }
			spriteType = {
		name = "GFX_idea_PAC_prepare_operations"
        texturefile = "gfx/interface/ideas/PAC/PAC_prepare_operations.dds"
    }
		spriteType = {
		name = "GFX_idea_PAC_sabotage"
        texturefile = "gfx/interface/ideas/PAC/PAC_sabotage.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_sky_supplies"
        texturefile = "gfx/interface/ideas/PAC/PAC_sky_supplies.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_supres_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_supres_hunters.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_tank_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_tank_expending"
    }
	spriteType = {
		name = "GFX_idea_PAC_to_defend_america" 
        texturefile = "gfx/interface/ideas/PAC/PAC_to_defend_america"
    }
    #Biden
    spriteType = {
        name = "GFX_idea_devin_stone"
        texturefile = "gfx/interface/ideas/devin_stone.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_biden_figurehead"
    	texturefile = "gfx/interface/ideas/FRA/byiden.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_boston_dynamics"
    	texturefile = "gfx/interface/ideas/FRA/FRA_boston_dynamics.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_eternal_senators"
    	texturefile = "gfx/interface/ideas/FRA/FRA_eternal_senators.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_civilian_disarmament"
    	texturefile = "gfx/interface/ideas/FRA/FRA_civilian_disarmament.dds"
    }
    #Drumpf
    spriteType = {
    	name = "GFX_idea_USA_stephen_townsend"
    	texturefile = "gfx/interface/ideas/USA/USA_stephen_townsend.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_john_hyten"
    	texturefile = "gfx/interface/ideas/USA/USA_john_hyten.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_mark_milley"
    	texturefile = "gfx/interface/ideas/USA/USA_mark_milley.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_dennis_prager_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_dennis_prager_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_ben_shapiro_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_ben_shapiro_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_nigel_farage_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_nigel_farage_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_jared_kushner_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_jared_kushner_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_ivanka_trump_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_ivanka_trump_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_steven_mnuchin_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_steven_mnuchin_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_walker_stapleton_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_walker_stapleton_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_mike_pompeo_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_mike_pompeo_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_brett_kavanaugh_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_brett_kavanaugh_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_vince_mcmahon_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_vince_mcmahon_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_don_jr_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_don_jr_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_gavin_mcinnes_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_gavin_mcinnes_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_space_force"
    	texturefile = "gfx/interface/ideas/USA/USA_space_force.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_military_overconfidence"
    	texturefile = "gfx/interface/ideas/USA/USA_military_overconfidence.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_poor_development"
    	texturefile = "gfx/interface/ideas/USA/USA_poor_industrial_development.dds"
    }
    #Bandit Territory
    spriteType = {
    	name = "GFX_idea_SIN_war_escalation"
    	texturefile = "gfx/interface/ideas/SIN/anprim.dds"
    }
    #UN
    spriteType = {
        name = "GFX_idea_PUE_un_mandate"
        texturefile = "gfx/interface/ideas/PUE/PUE_un_mandate.dds"
    }
    spriteType = {
        name = "GFX_idea_The_Red_Cross"
        texturefile = "gfx/interface/ideas/NEW/The_Red_Cross.tga"
    }
    #Resistance Radio
    spriteType = {
        name = "GFX_idea_Music_Purchase"
        texturefile = "gfx/interface/ideas/NEW/Music_Purchase.tga"
    }
    spriteType = {
        name = "GFX_idea_Conspiracies"
        texturefile = "gfx/interface/ideas/NEW/Conspiracies.tga"
    }
    spriteType = {
        name = "GFX_idea_Radio_Gang"
        texturefile = "gfx/interface/ideas/NEW/Radio_Icon.tga"
    }
    spriteType = {
        name = "GFX_idea_Back_The_Blue"
        texturefile = "gfx/interface/ideas/NEW/Back_The_Blue.tga"
    }
    spriteType = {
        name = "GFX_idea_Fuck_Spotify"
        texturefile = "gfx/interface/ideas/NEW/Spotify_on_Fire.tga"
    }
    spriteType = {
        name = "GFX_idea_Steve_Bannon_Adv"
        texturefile = "gfx/interface/ideas/NEW/Bannon.tga"
    }
    spriteType = {
        name = "GFX_idea_Crowder_Advisor"
        texturefile = "gfx/interface/ideas/NEW/Louder_W_Crowder.tga"
    }
    spriteType = {
        name = "GFX_idea_Conley_Advisor"
        texturefile = "gfx/interface/ideas/NEW/Conley_Advisor.tga"
    }
    #Texas
    #advisors
    spriteType = {
        name = "GFX_idea_TEX_eduard_habsburg_advisor"
        texturefile = "gfx/interface/ideas/TEX/habsburg.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dick_cheney_advisor"
        texturefile = "gfx/interface/ideas/TEX/cheney.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_kyle_biedermann_advisor"
        texturefile = "gfx/interface/ideas/TEX/biedermann.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_jeff_miller_advisor"
        texturefile = "gfx/interface/ideas/TEX/jeffmiller.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_neil_bush_advisor"
        texturefile = "gfx/interface/ideas/TEX/neilbush.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dan_crenshaw_advisor"
        texturefile = "gfx/interface/ideas/TEX/crenshaw.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_meghan_markel_advisor"
        texturefile = "gfx/interface/ideas/TEX/markel.dds"
    }
    #spirits
    spriteType = {
        name = "GFX_idea_TEX_great_frost_1"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_2"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_3"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_4"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_royal_guard"
        texturefile = "gfx/interface/ideas/TEX/Texas_Royal_Guard.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_armed_neutrality"
        texturefile = "gfx/interface/ideas/TEX/Armed_Neutrality.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dont_mess_with_texas"
        texturefile = "gfx/interface/ideas/TEX/Dont_Mess_With_Texas.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_Prussian_Discipline"
        texturefile = "gfx/interface/ideas/TEX/Prussian_Discipline.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_true_neutrality"
    	texturefile = "gfx/interface/ideas/TEX/True_Neutrality.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_different_direction"
    	texturefile = "gfx/interface/ideas/TEX/A_Different_Direction.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_different_direction_2"
    	texturefile = "gfx/interface/ideas/TEX/A_Different_Direction.dds"
    }
    #Molossia
    #advisors
    spriteType = {
       name = "GFX_idea_MOL_advisor_doug_walker"
       texturefile = "gfx/interface/ideas/MOL/MOL_advisor_doug_walker.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_advisor_glen_lerner"
       texturefile = "gfx/interface/ideas/MOL/MOL_advisor_glen_lerner.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_0_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_1_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_2_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_3_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_0"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_depot_help"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_no_depot"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_silver"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth_silver.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_gold"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth_gold.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_refugees"
       texturefile = "gfx/interface/ideas/MOL/MOL_refugees.tga"
    }
    spriteType = {
       name = "GFX_idea_MOL_starting_chaos"
       texturefile = "gfx/interface/ideas/MOL/MOL_starting_chaos.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_hawthorne_depot"
       texturefile = "gfx/interface/ideas/MOL/MOL_hawthorne_depot.dds"
    }


    #Montana
    #spirits
    spriteType = {
        name = "GFX_idea_MON_Rifleland"
        texturefile = "gfx/interface/ideas/MON/MON_Rifleland.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_War_Plan"
        texturefile = "gfx/interface/ideas/MON/Mon_War_Plan.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_War_Plan2"
        texturefile = "gfx/interface/ideas/MON/Mon_War_Plan2.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Confused_State"
        texturefile = "gfx/interface/ideas/MON/MON_Confused_State.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Army_Funding"
        texturefile = "gfx/interface/ideas/MON/MON_Army_Funding.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Transparent_And_Just_Law"
        texturefile = "gfx/interface/ideas/MON/MON_Transparent_And_Just_Law.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Army_Defecting"
        texturefile = "gfx/interface/ideas/MON/MON_Army_Defecting.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Great_Migration"
        texturefile = "gfx/interface/ideas/MON/MON_Great_Migration.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Improved_Gold_Mining"
        texturefile = "gfx/interface/ideas/MON/MON_Improved_Gold_Mining.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Agricultural_Focus"
        texturefile = "gfx/interface/ideas/MON/MON_Agricultural_Focus.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_MCK"
        texturefile = "gfx/interface/ideas/MON/MON_MCK.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_CANMON_Trade"
        texturefile = "gfx/interface/ideas/MON/MON_CANMON_Trade.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Shield_And_Sword"
        texturefile = "gfx/interface/ideas/MON/MON_Shield_And_Sword.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Russian_Support"
        texturefile = "gfx/interface/ideas/MON/MON_Russian_Support.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Tribute_For_Russia"
        texturefile = "gfx/interface/ideas/MON/MON_Tribute_For_Russia.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Chinese_Support"
        texturefile = "gfx/interface/ideas/MON/MON_Chinese_Support.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Free_Beer"
        texturefile = "gfx/interface/ideas/MON/MON_Free_Beer.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Prohibition"
        texturefile = "gfx/interface/ideas/MON/MON_Prohibition.dds"
    }

    spriteType = {
        name = "GFX_idea_MON_Dennis_Washington_advisor"
        texturefile = "gfx/interface/ideas/MON/Dennis_Washington.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Kristen_Juras_advisor"
        texturefile = "gfx/interface/ideas/MON/Kristen_Juras.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Mark_Racicot_advisor"
        texturefile = "gfx/interface/ideas/MON/Mark_Racicot.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Mike_Cooney_advisor"
        texturefile = "gfx/interface/ideas/MON/Mike_Cooney.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Thomas_McGuane_advisor"
        texturefile = "gfx/interface/ideas/MON/Thomas_McGuane.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_MON_Jon_Tester_advisor"
        texturefile = "gfx/interface/ideas/MON/Jon_Tester.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Steve_Daines_advisor"
        texturefile = "gfx/interface/ideas/MON/Steve_Daines.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Matt_Rosendale_advisor"
        texturefile = "gfx/interface/ideas/MON/Matt_Rosendale.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Greg_Gianforte_advisor"
        texturefile = "gfx/interface/ideas/MON/Greg_Gianforte.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Renea_Dorvall"
        texturefile = "gfx/interface/ideas/MON/Renea_Dorvall.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Matthew_Quinn"
        texturefile = "gfx/interface/ideas/MON/Matthew_Quinn.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Buel_Dickinson"
        texturefile = "gfx/interface/ideas/MON/Buel_Dickinson.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Grant_Morrison"
        texturefile = "gfx/interface/ideas/MON/Grant_Morrison.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_John_Hronek"
        texturefile = "gfx/interface/ideas/MON/John_Hronek.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Bradley_Livingston_advisor"
        texturefile = "gfx/interface/ideas/MON/Bradley_Livingston.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Janel_Wiese"
        texturefile = "gfx/interface/ideas/MON/Janel_Wiese.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Jenna_Schaack"
        texturefile = "gfx/interface/ideas/MON/Jenna_Schaack.dds"
    }
        spriteType = {
        name = "GFX_idea_MON_John_Prendergast"
        texturefile = "gfx/interface/ideas/MON/John_Prendergast.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Noyce_Merino"
        texturefile = "gfx/interface/ideas/MON/Noyce_Merino.dds"
    }

    #RMV advisers
    spriteType = {
        name = "GFX_idea_Anton_Bakov"
        texturefile = "gfx/interface/ideas/RMV/Anton_Bakov.dds"
    }
    #Atomwaffen
    #spirits
    spriteType = {
        name = "GFX_idea_HOP_ss_divisions"
        texturefile = "gfx/interface/ideas/HOP/SS.dds"
    }

    #Confederation of indepent systems
    #spirits
    spriteType = {
        name = "GFX_idea_CSA_black_panthers"
        texturefile = "gfx/interface/ideas/CSA/CSA_black_panthers.dds"
    }
    spriteType = {
        name = "GFX_idea_CSA_the_klan"
        texturefile = "gfx/interface/ideas/CSA/CSA_the_klan.dds"
    }
	
	spriteType = { 
        name = "GFX_non_leader_kkk"
        texturefile = "gfx/interface/ideas/CSA/duke.dds"
    }
	
	spriteType = {
        name = "GFX_black_non_leader"
        texturefile = "gfx/interface/ideas/CSA/mlem.dds"
    }
	
	spriteType = {
        name = "GFX_strikes"
        texturefile = "gfx/interface/ideas/CSA/button.dds"
    }

    #Pence Alliance
    spriteType = {
        name = "GFX_idea_NPA_Motivation_High"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_High.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Motivation_Medium"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_Medium.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Motivation_Low"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_Low.dds"
    }

    #Canada
    spriteType = {
        name = "GFX_idea_CAN_Separatism_Intensifies"
        texturefile = "gfx/interface/ideas/CAN/CAN_Separatism_Intensifies.dds"
    }
    spriteType = {
        name = "GFX_idea_CAN_Unemployment_Crisis"
        texturefile = "gfx/interface/ideas/CAN/CAN_Unemployment_Crisis.dds"
    }
    spriteType = {
        name = "GFX_idea_CAN_Toronto_Stock_Market_Crash"
        texturefile = "gfx/interface/ideas/CAN/CAN_Toronto_Stock_Market_Crash.dds"
    }

    #COMMONWEALTH
    spriteType = {
        name = "GFX_idea_Queen_Lizzie"
        texturefile = "gfx/interface/ideas/Queen_Lizzie_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_George_VII"
        texturefile = "gfx/interface/ideas/Prince_Charles_Minister_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_Arthur_II"
        texturefile = "gfx/interface/ideas/Prince_William_Minister_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_George_VIII"
        texturefile = "gfx/interface/ideas/GeorgeCambrigeMin.tga"
    }
    spriteType = {
        name = "GFX_idea_UK_national_sprit_icon"
        texturefile = "gfx/interface/ideas/UK_national_sprit_icon.tga"
    }
    spriteType = {
        name = "GFX_idea_Tommy_Robinson"
        texturefile = "gfx/interface/ideas/TomRobinsonMin.tga"
    }

    #AFS
    spriteType = {
        name = "GFX_idea_AFS_aoc_advisor"
        texturefile = "gfx/interface/ideas/AFS/AOC.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_vermin_supreme_advisor"
        texturefile = "gfx/interface/ideas/AFS/Vermin_Supreme.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_james_mattis_advisor"
        texturefile = "gfx/interface/ideas/AFS/Mattis.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_ashland"
        texturefile = "gfx/interface/ideas/AFS/ashland.dds"
    }
	#guis south
	spriteType = {
        name = "GFX_empty_bar_CSA"
        texturefile = "gfx/interface/ideas/CSA/CSA_bar_empty.dds"
    }
	spriteType = {
        name = "GFX_fill_bar_CSA"
        texturefile = "gfx/interface/ideas/CSA/CSA_bar_fill.dds"
    }
    #PRA
    spriteType = {
        name = "GFX_idea_PRA_Wilson_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Wilson_advisor.tga"
    }
    spriteType = {
        name = "GFX_idea_PRA_Yang_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Yang_advisor.tga"
    }
    spriteType = {
        name = "GFX_idea_PRA_Sims_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Sims_advisor.tga"
    }
    #Utah
    #spirits
    spriteType = {
        name = "GFX_idea_UTA_God_On_Our_Side2"
        texturefile = "gfx/interface/ideas/UTA/UTA_God_On_Our_Side2.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Wrath_God"
        texturefile = "gfx/interface/ideas/UTA/UTA_Wrath_God.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_the_Butcher"
        texturefile = "gfx/interface/ideas/UTA/UTA_the_Butcher.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_mercs"
        texturefile = "gfx/interface/ideas/UTA/UTA_mercs.dds"
    }
    spriteType = {
        name = "GFX_idea_macarthur"
        texturefile = "gfx/interface/ideas/UTA/UTA_mcarthur.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Lee_Advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Lee_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Owens_Advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Owens_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Henderson_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Henderson_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Herbert_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Herbert_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Ferry_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Ferry_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Amodei_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Amodei_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Castle_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Castle_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Stewart_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Stewart_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Dalto_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Dalto_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Taylor_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Taylor_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Foster_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Foster_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Searcy_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Searcy_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Nielsen_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Nielsen_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Drennan_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Drennan_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Vanleeuwen_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Vanleeuwen_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Turley_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Turley_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Boyack_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Boyack_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Fisher_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Fisher_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Davis_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Davis_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Burton_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Burton_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Smith_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Smith_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Anderson_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Anderson_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Craig_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Craig_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_deidre_henderson"
        texturefile = "gfx/interface/ideas/UTA/deidre_henderson.dds"
    }
	spriteType = {
        name = "GFX_idea_luz_escamilla"
        texturefile = "gfx/interface/ideas/UTA/luz_escamilla.dds"
    }
    spriteType = {
        name = "GFX_idea_UN_Peacekeepers"
        texturefile = "gfx/interface/ideas/UTA/UN_Peacekeepers.dds"
    }
    spriteType = {
        name = "GFX_idea_robo_dogs"
        texturefile = "gfx/interface/ideas/UTA/robo_dogs.dds"
    }
    spriteType = {
        name = "GFX_idea_ENVG"
        texturefile = "gfx/interface/ideas/UTA/ENVG.dds"
    }
    #Area 51
    spriteType = {
    	name = "GFX_idea_AFO_blacksite"
    	texturefile = "gfx/interface/ideas/AFO/AFO_blacksite.dds"
    }
    spriteType = {
    	name = "GFX_idea_AFO_paranoid_insanity"
    	texturefile = "gfx/interface/ideas/AFO/AFO_paranoid_insanity.dds"
    }
    spriteType = {
    	name = "GFX_idea_AFO_research_buff"
    	texturefile = "gfx/interface/ideas/AFO/AFO_area_51_idea.dds"
    }
    spriteType = {
    	name = "GFX_idea_jerma985"
    	texturefile = "gfx/interface/ideas/jerma.tga"
    }
    #generic
    spriteType = {
    	name = "GFX_idea_generic_guerilla_warfare"
    	texturefile = "gfx/interface/ideas/Guerilla_warfare.dds"
    }
	#oil gui
	    spriteType = {
    	name = "GFX_oil_button"
    	texturefile = "gfx/interface/ideas/oil_button.dds"
    }
}
