spriteTypes = {

	spriteType = {  name = "event_communists_01"  texturefile = "gfx/events/gommunists.dds" }

	spriteType = {  name = "event_fascists_01"  texturefile = "gfx/events/fash_march.dds" }

	spriteType = {  name = "event_cascadia_01"  texturefile = "gfx/events/cascadia_spring.dds" }

	spriteType = {  name = "event_barron_01"  texturefile = "gfx/events/barron_1.dds" }

	spriteType = {  name = "event_barron_02"  texturefile = "gfx/events/barron_2.dds" }

	spriteType = {  name = "event_fuentes_01"  texturefile = "gfx/events/fuentes_1.dds" }

	spriteType = {  name = "event_fuentes_02"  texturefile = "gfx/events/fuentes_2.dds" }

	spriteType = {  name = "event_fuentes_03"  texturefile = "gfx/events/fuentes_3.dds "}

	spriteType = {  name = "event_jeb_01"  texturefile = "gfx/events/jeb_1.dds" }

	spriteType = {  name = "event_Robert_Kennedy"  texturefile = "gfx/events/Robert_Kennedy.dds" }

	spriteType = {  name = "event_kanye_01"  texturefile = "gfx/events/kanye_1.dds" }

	spriteType = {  name = "event_kanye_trump_01"  texturefile = "gfx/events/kanye_trump_1.dds" }

	spriteType = {  name = "event_patrick_little_01"  texturefile = "gfx/events/patrick_little_1.dds" }

	spriteType = {  name = "event_sam_hyde_01"  texturefile = "gfx/events/sam_hyde_1.dds" }

	spriteType = {  name = "event_Civic_League"  texturefile = "gfx/events/Civic_League.tga" }

	spriteType = {  name = "event_Badge_of_Maine"  texturefile = "gfx/events/Badge_of_Maine.tga" }

	spriteType = {  name = "event_el_chapo_01"  texturefile = "gfx/events/chapo_1.dds" }

	spriteType = {  name = "event_revolt_put_down_01"  texturefile = "gfx/events/generic_putdown_1.dds" }

	spriteType = {  name = "event_mormon_01"  texturefile = "gfx/events/mormon_1.dds" }

	spriteType = {  name = "event_unabomber_01"  texturefile = "gfx/events/unabomber_1.dds" }

	spriteType = {  name = "event_unabomber_02"  texturefile = "gfx/events/unabomber_2.dds" }

	spriteType = {  name = "event_las_vegas_01"  texturefile = "gfx/events/las_vegas_1.dds" }

	spriteType = {  name = "event_shablon_2"  texturefile = "gfx/events/event_shablon_2.tga" }

	spriteType = {  name = "event_shablon_3"  texturefile = "gfx/events/event_shablon_3.tga" }

	spriteType = {  name = "event_shablon_4"  texturefile = "gfx/events/event_shablon_4.tga" }

	spriteType = {  name = "event_Bush_Mansion"  texturefile = "gfx/events/Bush_Mansion.tga" }
	
	spriteType = {  name = "event_last_election"  texturefile = "gfx/events/event_montana_gov.dds" }
	
	spriteType = {  name = "event_MON_Army_Matters"  texturefile = "gfx/events/MON_Army_Matters.dds" }
	
	spriteType = {  name = "event_MON_Big_Sky_Country"  texturefile = "gfx/events/MON_Big_Sky_Country.dds" }
	
	spriteType = {  name = "event_MON_Great_Migration"  texturefile = "gfx/events/MON_Great_Migration.dds" }
	
	spriteType = {  name = "event_MON_Protests"  texturefile = "gfx/events/MON_Protests.dds" }

	spriteType = {  name = "event_Romanov"  texturefile = "gfx/events/Romanov.tga" }
	
	spriteType = {  name = "event_MON_West_Support"  texturefile = "gfx/events/MON_West_Support.dds" }
	
	spriteType = {  name = "event_MON_CANMON_Trade"  texturefile = "gfx/events/MON_CANMON_Trade.dds" }
	
	spriteType = {  name = "event_MON_Fascism"  texturefile = "gfx/events/MON_Fascism.dds" }
	
	spriteType = {  name = "event_MON_Biden"  texturefile = "gfx/events/MON_Biden.dds" }
	
	spriteType = {  name = "event_MON_Secessionists"  texturefile = "gfx/events/MON_Secessionists.dds" }

	spriteType = {  name = "event_MON_Secessionists_Good"  texturefile = "gfx/events/MON_Secessionists_Good.dds" }
	
	spriteType = {  name = "event_MON_Secessionists_Bad"  texturefile = "gfx/events/MON_Secessionists_Bad.dds" }
	
	spriteType = {  name = "event_MON_Secessionists_Bad"  texturefile = "gfx/events/MON_Secessionists_Bad.dds" }
	
	spriteType = {  name = "event_MON_Sect"  texturefile = "gfx/events/MON_Sect.dds" }
	
	spriteType = {  name = "event_MON_Antifascists"  texturefile = "gfx/events/MON_Antifascists.dds" }

	spriteType = {  name = "event_Boogaloo_Event"  texturefile = "gfx/events/Boogaloo_Event.tga" }

	spriteType = {  name = "event_NPA_victory"  texturefile = "gfx/events/NPA_victory.dds" }
	
	spriteType = {  name = "event_NPA_motivation_lowered"  texturefile = "gfx/events/NPA_motivation_lowered.dds" }

	spriteType = {  name = "event_Arnold"  texturefile = "gfx/events/Arnold.tga" }

	spriteType = {  name = "event_Winnie_the_pooh"  texturefile = "gfx/events/Winnie_the_pooh.tga" }

	spriteType = {  name = "event_Border_Patrol"  texturefile = "gfx/events/Border_Patrol.tga" }

	spriteType = {  name = "event_Anarchist_Revolt"  texturefile = "gfx/events/Anarchist_Revolt.tga" }

	spriteType = {  name = "event_Latino_Revolt"  texturefile = "gfx/events/Latino_Revolt.tga" }

	spriteType = {  name = "event_MOVIE_EMPIRE"  texturefile = "gfx/events/MOVIE_EMPIRE.tga" }

	spriteType = {  name = "event_Nevadan_Kennedy"  texturefile = "gfx/events/Nevadan_Kennedy.tga" }

	spriteType = {  name = "event_Fuckin_Idiots"  texturefile = "gfx/events/Fuckin_Idiots.tga" }

	spriteType = { name = "event_gla_flag_choice" texturefile = "gfx/events/gla_flag_choice.tga" }

	#news events

	spriteType = { name = "event_news_anprims_01" texturefile = "gfx/events/news/anprims_1.dds" }

	spriteType = { name = "event_news_Cali_Collapse" texturefile = "gfx/events/news/Cali_Collapse.dds" }

	spriteType = { name = "event_news_Bernie_Death" texturefile = "gfx/events/news/Bernie_Death.dds" }

	spriteType = { name = "event_news_Chairman_Bernie_Death" texturefile = "gfx/events/news/Chairman_Bernie_Death.dds" }

	spriteType = { name = "event_news_A_Coronation" texturefile = "gfx/events/news/A_Coronation.dds" }

	spriteType = {  name = "event_news_Prince_Philip"  texturefile = "gfx/events/news/Prince_Philip.dds "}

	spriteType = {  name = "event_news_Queen_Elizabeth"  texturefile = "gfx/events/news/queen_elizabeth.dds "}

	spriteType = { name = "event_news_mormons_01" texturefile = "gfx/events/news/mormons_1.dds" }

	spriteType = { name = "event_news_mormons_02" texturefile = "gfx/events/news/mormons_2.dds" }

	spriteType = { name = "event_news_janet_mills_01" texturefile = "gfx/events/news/janet_mills_1.dds" }
	
	spriteType = { name = "event_news_bollock_power" texturefile = "gfx/events/news/bollock_power.dds" }
	
	spriteType = { name = "event_news_war_with_canada" texturefile = "gfx/events/news/war_with_canada.dds" }
	
	spriteType = { name = "event_news_pence_win" texturefile = "gfx/events/news/pence_win.dds" }

	spriteType = { name = "event_news_jeb_revolt" texturefile = "gfx/events/news/jebicide.dds" }

	spriteType = { name = "event_news_canada_01" texturefile = "gfx/events/news/canada_1.dds" }

	spriteType = { name = "event_news_appalachia_01" texturefile = "gfx/events/news/appalachia_1.dds" }

	spriteType = { name = "event_news_appalachia_02" texturefile = "gfx/events/news/appalachia_2.dds" }

	spriteType = { name = "event_news_trump_bush" texturefile = "gfx/events/news/trump_bush.dds" }

	spriteType = { name = "event_news_mexico" texturefile = "gfx/events/news/mexico.dds" }

	spriteType = { name = "event_news_indianapolis" texturefile = "gfx/events/news/indianapolis.dds" }

	spriteType = { name = "event_news_biden_01" texturefile = "gfx/events/news/biden_news01.dds" }

	spriteType = { name = "event_news_hyperborea_01" texturefile = "gfx/events/news/hyperborea_01.dds" }

	spriteType = { name = "event_news_area_51_01" texturefile = "gfx/events/news/area_51_01.dds" }

	spriteType = { name = "event_news_g7_01" texturefile = "gfx/events/news/g7_1.dds" }

	spriteType = { name = "event_news_g7_02" texturefile = "gfx/events/news/g7_2.dds" }

	#Super Events
	
	spriteType = { name = "supah_bg" texturefile = "gfx/interface/supah_event/MAIN.dds" }
	
	spriteType = { name = "super_1" texturefile = "gfx/interface/supah_event/1_mormon.dds" }

	spriteType = { name = "super_2" texturefile = "gfx/interface/supah_event/2_jeb.dds" }

	spriteType = { name = "super_3" texturefile = "gfx/interface/supah_event/3_bush.dds" }

	spriteType = { name = "super_4" texturefile = "gfx/interface/supah_event/4_canada.dds" }

	spriteType = { name = "super_5" texturefile = "gfx/interface/supah_event/5_mexico.dds" }
	
	spriteType = { name = "super_6" texturefile = "gfx/interface/supah_event/6_dixie_crisis.dds" }

	spriteType = { name = "super_7" texturefile = "gfx/interface/supah_event/7_Yellowstone_Explosion.tga" }
	
	#International Relations Events - RUSSIA
	
	spriteType = { name = "RUS_Menu" texturefile = "gfx/events/RelationsRUS/RUS_Menu.tga" }
	
	spriteType = { name = "RUS_Menu_T" texturefile = "gfx/events/RelationsRUS/RUS_Menu_T.tga" }
	
	spriteType = { name = "RUS_Menu_TT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TT.tga" }
	
	spriteType = { name = "RUS_Menu_TTT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TTT.tga" }
	
	spriteType = { name = "RUS_Menu_F" texturefile = "gfx/events/RelationsRUS/RUS_Menu_F.tga" }
	
	spriteType = { name = "RUS_Menu_FF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FF.tga" }
	
	spriteType = { name = "RUS_Menu_FFF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FFF.tga" }
	
	spriteType = { name = "RUS_Menu_TF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TF.tga" }
	
	spriteType = { name = "RUS_Menu_FT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FT.tga" }
	
	
	spriteType = { name = "RUS_Menu_FTT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FTT.tga" }
	
	spriteType = { name = "RUS_Menu_FFT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FFT.tga" }
	
	spriteType = { name = "RUS_Menu_FTF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FTF.tga" }
	
	spriteType = { name = "RUS_Menu_TFT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TFT.tga" }
	
	spriteType = { name = "RUS_Menu_TFF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TFF.tga" }
	
