spriteTypes = {

	spriteType = {  name = "event_communists_01"  texturefile = "gfx/events/gommunists.dds" }

	spriteType = {  name = "event_fascists_01"  texturefile = "gfx/events/fash_march.dds" }

	spriteType = {  name = "event_cascadia_01"  texturefile = "gfx/events/cascadia_spring.dds" }

	spriteType = {  name = "event_barron_01"  texturefile = "gfx/events/barron_1.dds" }

	spriteType = {  name = "event_barron_02"  texturefile = "gfx/events/barron_2.dds" }

	spriteType = {  name = "event_fuentes_01"  texturefile = "gfx/events/fuentes_1.dds" }

	spriteType = {  name = "event_fuentes_02"  texturefile = "gfx/events/fuentes_2.dds" }

	spriteType = {  name = "event_fuentes_03"  texturefile = "gfx/events/fuentes_3.dds "}

	spriteType = {  name = "event_jeb_01"  texturefile = "gfx/events/jeb_1.dds" }

	spriteType = {  name = "event_kanye_01"  texturefile = "gfx/events/kanye_1.dds" }

	spriteType = {  name = "event_kanye_trump_01"  texturefile = "gfx/events/kanye_trump_1.dds" }

	spriteType = {  name = "event_patrick_little_01"  texturefile = "gfx/events/patrick_little_1.dds" }

	spriteType = {  name = "event_sam_hyde_01"  texturefile = "gfx/events/sam_hyde_1.dds" }

	spriteType = {  name = "event_el_chapo_01"  texturefile = "gfx/events/chapo_1.dds" }

	spriteType = {  name = "event_revolt_put_down_01"  texturefile = "gfx/events/generic_putdown_1.dds" }

	spriteType = {  name = "event_mormon_01"  texturefile = "gfx/events/mormon_1.dds" }

	spriteType = {  name = "event_unabomber_01"  texturefile = "gfx/events/unabomber_1.dds" }

	spriteType = {  name = "event_unabomber_02"  texturefile = "gfx/events/unabomber_2.dds" }

	spriteType = {  name = "event_las_vegas_01"  texturefile = "gfx/events/las_vegas_1.dds" }

	spriteType = {  name = "event_shablon_2"  texturefile = "gfx/events/event_shablon_2.tga" }

	spriteType = {  name = "event_shablon_3"  texturefile = "gfx/events/event_shablon_3.tga" }

	spriteType = {  name = "event_shablon_4"  texturefile = "gfx/events/event_shablon_4.tga" }

	spriteType = {  name = "event_Bush_Mansion"  texturefile = "gfx/events/Bush_Mansion.tga" }
	
	spriteType = {  name = "event_last_election"  texturefile = "gfx/events/event_montana_gov.dds" }
	
	spriteType = {  name = "event_MON_Army_Matters"  texturefile = "gfx/events/MON_Army_Matters.dds" }
	
	spriteType = {  name = "event_MON_Big_Sky_Country"  texturefile = "gfx/events/MON_Big_Sky_Country.dds" }
	
	spriteType = {  name = "event_MON_Great_Migration"  texturefile = "gfx/events/MON_Great_Migration.dds" }
	
	spriteType = {  name = "event_MON_Protests"  texturefile = "gfx/events/MON_Protests.dds" }

	spriteType = {  name = "event_Romanov"  texturefile = "gfx/events/Romanov.tga" }
	
	spriteType = {  name = "event_MON_West_Support"  texturefile = "gfx/events/MON_West_Support.dds" }
	
	spriteType = {  name = "event_MON_CANMON_Trade"  texturefile = "gfx/events/MON_CANMON_Trade.dds" }
	
	spriteType = {  name = "event_MON_Fascism"  texturefile = "gfx/events/MON_Fascism.dds" }
	
	spriteType = {  name = "event_MON_Biden"  texturefile = "gfx/events/MON_Biden.dds" }

	spriteType = {  name = "event_Boogaloo_Event"  texturefile = "gfx/events/Boogaloo_Event.tga" }

	spriteType = {  name = "event_New_England_Map"  texturefile = "gfx/events/New_England_map.tga" }

	#news events

	spriteType = { name = "event_news_anprims_01" texturefile = "gfx/events/news/anprims_1.dds" }

	spriteType = { name = "event_news_A_Coronation" texturefile = "gfx/events/news/A_Coronation.dds" }

	spriteType = { name = "event_news_mormons_01" texturefile = "gfx/events/news/mormons_1.dds" }

	spriteType = { name = "event_news_mormons_02" texturefile = "gfx/events/news/mormons_2.dds" }

	spriteType = { name = "event_news_janet_mills_01" texturefile = "gfx/events/news/janet_mills_1.dds" }
	
	spriteType = { name = "event_news_bollock_power" texturefile = "gfx/events/news/bollock_power.dds" }
	
	spriteType = { name = "event_news_war_with_canada" texturefile = "gfx/events/news/war_with_canada.dds" }