spriteTypes = {

	spriteType = {  name = "event_MARPAC_ship"  texturefile = "gfx/events/MARPAC_ship.tga" }
	
	spriteType = {  name = "event_artillery"  texturefile = "gfx/events/artillery.tga" }
	
	spriteType = {  name = "event_singh"  texturefile = "gfx/events/singh.tga" }
		
	spriteType = {  name = "event_canadian_police"  texturefile = "gfx/events/canadian_police.tga" }

	spriteType = {  name = "event_Canadian_Army"  texturefile = "gfx/events/Canadian_Army.dds" }

	spriteType = {  name = "event_communists_01"  texturefile = "gfx/events/gommunists.dds" }

	spriteType = {  name = "event_fascists_01"  texturefile = "gfx/events/fash_march.dds" }

	spriteType = {  name = "event_cascadia_01"  texturefile = "gfx/events/cascadia_spring.dds" }

	spriteType = {  name = "event_Your_Voice_Matters"  texturefile = "gfx/events/Your_Voice_Matters.tga" }

	spriteType = {  name = "event_Mail_in_Votes"  texturefile = "gfx/events/Mail_in_Votes.tga" }

	spriteType = {  name = "event_Confederate_Parade"  texturefile = "gfx/events/Confederate_Parade.tga" }

	spriteType = {  name = "event_GA_State_Capitol"  texturefile = "gfx/events/GA_State_Capitol.tga" }

	spriteType = {  name = "event_Alabama_Capitol"  texturefile = "gfx/events/Alabama_Capitol.tga" }

	spriteType = {  name = "event_Arkansas_Capitol"  texturefile = "gfx/events/Arkansas_Capitol.tga" }

	spriteType = {  name = "event_Louisiana_Capitol"  texturefile = "gfx/events/Louisiana_Capitol.tga" }

	spriteType = {  name = "event_Tennessee_Capitol"  texturefile = "gfx/events/Tennessee_Capitol.tga" }

	spriteType = {  name = "event_Mississippi_Capitol"  texturefile = "gfx/events/Mississippi_Capitol.tga" }

	spriteType = {  name = "event_Carolina_Capitol"  texturefile = "gfx/events/Carolina_Capitol.tga" }

	spriteType = {  name = "event_barron_01"  texturefile = "gfx/events/barron_1.dds" }

	spriteType = {  name = "event_barron_02"  texturefile = "gfx/events/barron_2.dds" }

	spriteType = {  name = "event_fuentes_01"  texturefile = "gfx/events/fuentes_1.dds" }

	spriteType = {  name = "event_fuentes_02"  texturefile = "gfx/events/fuentes_2.dds" }

	spriteType = {  name = "event_fuentes_03"  texturefile = "gfx/events/fuentes_3.dds "}
	
	spriteType = {  name = "king_rubio_event"  texturefile = "gfx/events/news/king_rubio_event.dds "}
	
	spriteType = {  name = "fuentes_new_america_news"  texturefile = "gfx/events/news/fuentes_new_america_news.dds "}
	
	spriteType = {  name = "judd_news_event_image"  texturefile = "gfx/events/news/police_state_news.dds "}
	
	spriteType = {  name = "event_brady_01"  texturefile = "gfx/events/brady_event.dds "}
	
	spriteType = {  name = "event_joey_diaz_1"  texturefile = "gfx/events/joey_diaz_event_1.dds "}
	
	spriteType = {  name = "event_joey_diaz_2"  texturefile = "gfx/events/joey_diaz_event_2.dds "}
	
	spriteType = {  name = "event_st_john_river"  texturefile = "gfx/events/st_john_river.dds "}
	
	spriteType = {  name = "event_florida_house"  texturefile = "gfx/events/florida_house.dds "}

	spriteType = {  name = "event_jeb_01"  texturefile = "gfx/events/jeb_1.dds" }

	spriteType = {  name = "event_Robert_Kennedy"  texturefile = "gfx/events/Robert_Kennedy.dds" }

	spriteType = {  name = "event_kanye_01"  texturefile = "gfx/events/kanye_1.dds" }

	spriteType = {  name = "event_kanye_trump_01"  texturefile = "gfx/events/kanye_trump_1.dds" }

	spriteType = {  name = "event_patrick_little_01"  texturefile = "gfx/events/patrick_little_1.dds" }

	spriteType = {  name = "event_sam_hyde_01"  texturefile = "gfx/events/sam_hyde_1.dds" }

	spriteType = {  name = "event_Civic_League"  texturefile = "gfx/events/Civic_League.tga" }

	spriteType = {  name = "event_Badge_of_Maine"  texturefile = "gfx/events/Badge_of_Maine.tga" }

	spriteType = {  name = "event_Enclave_Event"  texturefile = "gfx/events/Enclave_Event.tga" }

	spriteType = {  name = "event_el_chapo_01"  texturefile = "gfx/events/chapo_1.dds" }

	spriteType = {  name = "event_revolt_put_down_01"  texturefile = "gfx/events/generic_putdown_1.dds" }

	spriteType = {  name = "event_mormon_01"  texturefile = "gfx/events/mormon_1.dds" }

	spriteType = {  name = "event_unabomber_01"  texturefile = "gfx/events/unabomber_1.dds" }

	spriteType = {  name = "event_unabomber_02"  texturefile = "gfx/events/unabomber_2.dds" }

	spriteType = {  name = "event_las_vegas_01"  texturefile = "gfx/events/las_vegas_1.dds" }

	spriteType = {  name = "event_shablon_2"  texturefile = "gfx/events/event_shablon_2.tga" }

	spriteType = {  name = "event_shablon_3"  texturefile = "gfx/events/event_shablon_3.tga" }

	spriteType = {  name = "event_shablon_4"  texturefile = "gfx/events/event_shablon_4.tga" }

	spriteType = {  name = "event_Bush_Mansion"  texturefile = "gfx/events/Bush_Mansion.tga" }
	
	spriteType = {  name = "event_last_election"  texturefile = "gfx/events/event_montana_gov.dds" }
	
	spriteType = {  name = "event_MON_Army_Matters"  texturefile = "gfx/events/MON_Army_Matters.dds" }
	
	spriteType = {  name = "event_MON_Big_Sky_Country"  texturefile = "gfx/events/MON_Big_Sky_Country.dds" }
	
	spriteType = {  name = "event_MON_Great_Migration"  texturefile = "gfx/events/MON_Great_Migration.dds" }
	
	spriteType = {  name = "event_MON_Protests"  texturefile = "gfx/events/MON_Protests.dds" }

	spriteType = {  name = "event_Romanov"  texturefile = "gfx/events/Romanov.tga" }
	
	spriteType = {  name = "event_MON_West_Support"  texturefile = "gfx/events/MON_West_Support.dds" }
	
	spriteType = {  name = "event_MON_CANMON_Trade"  texturefile = "gfx/events/MON_CANMON_Trade.dds" }
	
	spriteType = {  name = "event_MON_Fascism"  texturefile = "gfx/events/MON_Fascism.dds" }
	
	spriteType = {  name = "event_MON_Biden"  texturefile = "gfx/events/MON_Biden.dds" }
	
	spriteType = {  name = "event_MON_Secessionists"  texturefile = "gfx/events/MON_Secessionists.dds" }

	spriteType = {  name = "event_MON_Secessionists_Good"  texturefile = "gfx/events/MON_Secessionists_Good.dds" }
	
	spriteType = {  name = "event_MON_Secessionists_Bad"  texturefile = "gfx/events/MON_Secessionists_Bad.dds" }
	
	spriteType = {  name = "event_MON_Secessionists_Bad"  texturefile = "gfx/events/MON_Secessionists_Bad.dds" }
	
	spriteType = {  name = "event_MON_Sect"  texturefile = "gfx/events/MON_Sect.dds" }
	
	spriteType = {  name = "event_MON_Antifascists"  texturefile = "gfx/events/MON_Antifascists.dds" }

	spriteType = {  name = "event_Boogaloo_Event"  texturefile = "gfx/events/Boogaloo_Event.tga" }

	spriteType = {  name = "event_NPA_victory"  texturefile = "gfx/events/NPA_victory.dds" }
	
	spriteType = {  name = "event_NPA_motivation_lowered"  texturefile = "gfx/events/NPA_motivation_lowered.dds" }
	
	spriteType = {  name = "event_NPA_Biden_Talks"  texturefile = "gfx/events/NPA_Biden_Talks.tga" }
	
	spriteType = {  name = "event_NPA_Freedom_Front"  texturefile = "gfx/events/NPA_Freedom_Front.tga" }
	
	spriteType = {  name = "event_NPA_GRP"  texturefile = "gfx/events/NPA_GRP.tga" }
	
	spriteType = {  name = "event_NPA_Hope"  texturefile = "gfx/events/NPA_Hope.tga" }
	
	spriteType = {  name = "event_NPA_Parliament_Trouble"  texturefile = "gfx/events/NPA_Parliament_Trouble.tga" }
	
	spriteType = {  name = "event_NPA_Pence_Arrested"  texturefile = "gfx/events/NPA_Pence_Arrested.tga" }
	
	spriteType = {  name = "event_NPA_Pence_Talks"  texturefile = "gfx/events/NPA_Pence_Talks.tga" }
	
	spriteType = {  name = "event_NPA_Valparaiso_Purged"  texturefile = "gfx/events/NPA_Valparaiso_Purged.tga" }
	
	spriteType = {  name = "event_NPA_Valparaiso_Marxist"  texturefile = "gfx/events/NPA_Valparaiso_Marxist.tga" }
	
	spriteType = {  name = "event_NPA_Broadcast_Choice"  texturefile = "gfx/events/NPA_Broadcast_Choice.tga" }

	spriteType = {  name = "event_Arnold"  texturefile = "gfx/events/Arnold.tga" }

	spriteType = {  name = "event_Winnie_the_pooh"  texturefile = "gfx/events/Winnie_the_pooh.tga" }

	spriteType = {  name = "event_Border_Patrol"  texturefile = "gfx/events/Border_Patrol.tga" }

	spriteType = {  name = "event_Anarchist_Revolt"  texturefile = "gfx/events/Anarchist_Revolt.tga" }

	spriteType = {  name = "event_Latino_Revolt"  texturefile = "gfx/events/Latino_Revolt.tga" }

	spriteType = {  name = "event_MOVIE_EMPIRE"  texturefile = "gfx/events/MOVIE_EMPIRE.tga" }

	spriteType = {  name = "event_Nevadan_Kennedy"  texturefile = "gfx/events/Nevadan_Kennedy.tga" }

	spriteType = {  name = "event_Fuckin_Idiots"  texturefile = "gfx/events/Fuckin_Idiots.tga" }

	spriteType = { name = "event_gla_flag_choice" texturefile = "gfx/events/gla_flag_choice.tga" }

	spriteType = { name = "event_lord_miles" texturefile = "gfx/events/lord_miles.png" }

	spriteType = { name = "event_Miami_city_hall" texturefile = "gfx/events/Miami_city_hall.dds" }

	spriteType = { name = "event_outer_banks_isolated_community" texturefile = "gfx/events/outer_banks_isolated_community.dds" }

	spriteType = { name = "event_outer_banks_virginia" texturefile = "gfx/events/outer_banks_virginia.dds" }

	spriteType = { name = "event_Quebec_Independence" texturefile = "gfx/events/Quebec_Independence.tga"}

	spriteType = { name = "event_Rene_Levesque" texturefile = "gfx/events/Rene_Levesque.tga" }
	
	spriteType = { name = "event_tucker_green" texturefile = "gfx/events/tucker_green.dds" }
	
	spriteType = { name = "event_tucker_interview" texturefile = "gfx/events/tucker_interview.dds" }

	#news events

	spriteType = { name = "event_news_anprims_01" texturefile = "gfx/events/news/anprims_1.dds" }

	spriteType = { name = "event_news_Alaskan_Independence" texturefile = "gfx/events/news/Alaskan_Independence.dds" }

	spriteType = { name = "event_news_Jimmy_Carter" texturefile = "gfx/events/news/Jimmy_Carter.tga" }

	spriteType = { name = "event_news_Raul_Castro" texturefile = "gfx/events/news/Raul_Castro.tga" }

	spriteType = { name = "event_news_Pacific_Fleet" texturefile = "gfx/events/news/Pacific_Fleet.tga" }
	
	spriteType = { name = "event_news_Generic_American_Reunification" texturefile = "gfx/events/news/Generic_American_Reunification.tga" }

	spriteType = { name = "event_news_American_Reich" texturefile = "gfx/events/news/American_Reich.tga" }

	spriteType = { name = "event_news_Yellowstone_Eruption" texturefile = "gfx/events/news/Yellowstone_Eruption.tga" }

	spriteType = { name = "event_news_Cali_Collapse" texturefile = "gfx/events/news/Cali_Collapse.dds" }

	spriteType = { name = "event_news_Bernie_Death" texturefile = "gfx/events/news/Bernie_Death.dds" }

	spriteType = { name = "event_news_Chairman_Bernie_Death" texturefile = "gfx/events/news/Chairman_Bernie_Death.dds" }

	spriteType = { name = "event_news_A_Coronation" texturefile = "gfx/events/news/A_Coronation.dds" }

	spriteType = {  name = "event_news_Prince_Philip"  texturefile = "gfx/events/news/Prince_Philip.dds "}

	spriteType = {  name = "event_news_Queen_Elizabeth"  texturefile = "gfx/events/news/queen_elizabeth.dds "}

	spriteType = { name = "event_news_mormons_01" texturefile = "gfx/events/news/mormons_1.dds" }

	spriteType = { name = "event_news_mormons_02" texturefile = "gfx/events/news/mormons_2.dds" }

	spriteType = { name = "event_news_janet_mills_01" texturefile = "gfx/events/news/janet_mills_1.dds" }
	
	spriteType = { name = "event_news_bollock_power" texturefile = "gfx/events/news/bollock_power.dds" }
	
	spriteType = { name = "event_news_war_with_canada" texturefile = "gfx/events/news/war_with_canada.dds" }
	
	spriteType = { name = "event_news_pence_win" texturefile = "gfx/events/news/pence_win.dds" }

	spriteType = { name = "event_news_jeb_revolt" texturefile = "gfx/events/news/jebicide.dds" }

	spriteType = { name = "event_news_canada_01" texturefile = "gfx/events/news/canada_1.dds" }

	spriteType = { name = "event_news_canada_02" texturefile = "gfx/events/news/canada_2.png" }

	spriteType = { name = "event_news_appalachia_01" texturefile = "gfx/events/news/appalachia_1.dds" }

	spriteType = { name = "event_news_appalachia_02" texturefile = "gfx/events/news/appalachia_2.dds" }

	spriteType = { name = "event_news_trump_bush" texturefile = "gfx/events/news/trump_bush.dds" }

	spriteType = { name = "event_news_mexico" texturefile = "gfx/events/news/mexico.dds" }

	spriteType = { name = "event_news_indianapolis" texturefile = "gfx/events/news/indianapolis.dds" }
	
	spriteType = { name = "event_news_pence_hanged" texturefile = "gfx/events/news/pence_hanged.dds" }
	
	spriteType = { name = "event_news_pence_escaped" texturefile = "gfx/events/news/pence_escaped.dds" }

	spriteType = { name = "event_news_biden_01" texturefile = "gfx/events/news/biden_news01.dds" }

	spriteType = { name = "event_news_hyperborea_01" texturefile = "gfx/events/news/hyperborea_01.dds" }

	spriteType = { name = "event_news_area_51_01" texturefile = "gfx/events/news/area_51_01.dds" }

	spriteType = { name = "event_news_g7_01" texturefile = "gfx/events/news/g7_1.dds" }

	spriteType = { name = "event_news_g7_02" texturefile = "gfx/events/news/g7_2.dds" }

	spriteType = { name = "event_news_ministry_for_colonies" texturefile = "gfx/events/news/ministry_for_colonies.dds" }

	spriteType = { name = "event_news_guantanamo" texturefile = "gfx/events/news/guantanamo.dds" }

	spriteType = { name = "event_news_cuba_01" texturefile = "gfx/events/news/cuba_1.dds" }

	spriteType = { name = "event_news_cuba_02" texturefile = "gfx/events/news/cuba_2.dds" }

	spriteType = { name = "event_news_mcconnell_01" texturefile = "gfx/events/news/mcconnell_01.dds" }

	spriteType = { name = "event_news_mcconnell_02" texturefile = "gfx/events/news/mcconnell_02.dds" }

	spriteType = { name = "event_news_mcconnell_03" texturefile = "gfx/events/news/mcconnell_03.tga" }

	spriteType = { name = "event_news_roosevelt_01" texturefile = "gfx/events/news/roosevelt.dds" }

	spriteType = { name = "event_news_sol_invictus_end" texturefile = "gfx/events/news/sol_invictus_end.dds" }

	spriteType = { name = "event_news_joker_end" texturefile = "gfx/events/news/joker_news_event.dds" }

	spriteType = { name = "event_haiti_01" texturefile = "gfx/events/news/haiti_01.dds" }
	
	spriteType = { name = "event_dixie_crisis" texturefile = "gfx/events/news/dixie_crisis.dds" }

	spriteType = { name = "event_klingon" texturefile = "gfx/events/news/klingon.tga" }

	spriteType = { name = "event_belarus_1" texturefile = "gfx/events/news/belarus_1.png" }

	spriteType = { name = "event_operation_big_dog" texturefile = "gfx/events/news/operation_big_dog.png" }

	spriteType = { name = "event_ukraine_war_1" texturefile = "gfx/events/news/ukraine_war_1.png" }

	spriteType = { name = "event_ukraine_war_2" texturefile = "gfx/events/news/ukraine_war_2.png" }

	spriteType = { name = "event_ukraine_war_3" texturefile = "gfx/events/news/ukraine_war_3.png" }
	
	spriteType = { name = "event_FRA_Wall_Street_Block" texturefile = "gfx/events/news/FRA_Wall_Street_Block.png" }
	
	spriteType = { name = "event_FRA_New_England_Rebellion" texturefile = "gfx/events/news/FRA_New_England_Rebellion.png" }
	
	spriteType = { name = "event_FLO_desantis_rome_news" texturefile = "gfx/events/news/desantis_rome_news.png" }
	
	spriteType = { name = "event_PRA_Bernie_Retires" texturefile = "gfx/events/news/PRA_Bernie_Retires.tga" }
	
	spriteType = { name = "event_PRA_Seattle_Accords" texturefile = "gfx/events/news/PRA_Seattle_Accords.tga" }
	
	spriteType = { name = "event_PAC_Fleet_Collapse" texturefile = "gfx/events/news/PAC_Fleet_Collapse.tga" }
	
	spriteType = { name = "event_TEX_texas_collapses" texturefile = "gfx/events/news/texas_collapses.dds" }
	
	spriteType = { name = "event_RIO_settler_empire" texturefile = "gfx/events/news/settler_empire.dds" }
	
	spriteType = { name = "event_RIO_hispanic_empire" texturefile = "gfx/events/news/hispanic_empire.dds" }
	
	spriteType = { name = "event_RIO_national_guard_border_state" texturefile = "gfx/events/news/national_guard_border_state.dds" }
	
	spriteType = { name = "event_NPA_garfield_success" texturefile = "gfx/events/news/garfield_success.dds" }
	
	spriteType = { name = "news_event_NRA_wva_NRA_victory" texturefile = "gfx/events/news/wva_NRA_victory.tga" }
	
	spriteType = { name = "news_event_NRA_wva_merc_victory" texturefile = "gfx/events/news/wva_merc_victory.tga" }
	
	spriteType = { name = "news_event_NRA_wva_corp_victory" texturefile = "gfx/events/news/wva_corp_victory.tga" }
	
	spriteType = { name = "news_event_NRA_wva_tucker_victory" texturefile = "gfx/events/news/wva_tucker_victory.tga" }
	
	spriteType = { name = "news_event_NRA_proclaim_independence_wva" texturefile = "gfx/events/news/proclaim_independence_wva.tga" }

	spriteType = { name = "news_event_USA_reunification" texturefile = "gfx/events/news/Trump_reunify.dds" }
	
	spriteType = { name = "news_event_USA_collapse" texturefile = "gfx/events/news/Trump_collapse.dds" }
	
	spriteType = { name = "news_event_USA_red_war" texturefile = "gfx/events/news/Red_war.dds" }
	
	spriteType = { name = "news_event_british_royals" texturefile = "gfx/events/news/british_royals.dds" }
	
	

	#Super Events
	
	spriteType = { name = "supah_bg" texturefile = "gfx/interface/supah_event/MAIN.dds" }
	
	spriteType = { name = "super_1" texturefile = "gfx/interface/supah_event/1_mormon.dds" }

	spriteType = { name = "super_2" texturefile = "gfx/interface/supah_event/2_jeb.dds" }

	spriteType = { name = "super_3" texturefile = "gfx/interface/supah_event/3_bush.dds" }

	spriteType = { name = "super_4" texturefile = "gfx/interface/supah_event/4_canada.dds" }

	spriteType = { name = "super_5" texturefile = "gfx/interface/supah_event/5_mexico.dds" }
	
	spriteType = { name = "super_6" texturefile = "gfx/interface/supah_event/6_dixie_crisis.dds" }

	spriteType = { name = "super_7" texturefile = "gfx/interface/supah_event/7_Yellowstone_Explosion.tga" }
	
	spriteType = { name = "super_8_1" texturefile = "gfx/interface/supah_event/8_1_american_clique.tga" }

	spriteType = { name = "super_8_2" texturefile = "gfx/interface/supah_event/8_2_american_Reich.tga" }
	
	spriteType = { name = "super_8_3" texturefile = "gfx/interface/supah_event/8_3_Heavenly_kingdom.dds" } 
	
	spriteType = { name = "super_8_4" texturefile = "gfx/interface/supah_event/8_4_Confederate_victory.dds" }
	
	spriteType = { name = "super_8_5" texturefile = "gfx/interface/supah_event/8_5_Generic_American_Reunification.tga" }
	
	spriteType = { name = "super_8_6" texturefile = "gfx/interface/supah_event/8_6_Bundy_Reunification.png" }
	
	spriteType = { name = "super_8_7" texturefile = "gfx/interface/supah_event/8_7_McInnes_Reunification.png" }
	
	spriteType = { name = "super_8_8" texturefile = "gfx/interface/supah_event/8_8_Trump_Jr_Reunification.png" }

	spriteType = { name = "super_8_13" texturefile = "gfx/interface/supah_event/8_13_cruz_unification.dds" }
	
	spriteType = { name = "super_9" texturefile = "gfx/interface/supah_event/9_florida_civil_war.dds" }
	
	spriteType = { name = "super_10" texturefile = "gfx/interface/supah_event/10_main_war.dds" } 

	spriteType = { name = "super_11" texturefile = "gfx/interface/supah_event/11_red_sun.dds" }
	
	spriteType = { name = "super_12" texturefile = "gfx/interface/supah_event/12_golden_sun.dds" }
	
	spriteType = { name = "super_13" texturefile = "gfx/interface/supah_event/13_hispanic_usa.dds" }
	
	spriteType = { name = "super_14" texturefile = "gfx/interface/supah_event/14_judd_super_event.dds" }
	
	spriteType = { name = "super_15" texturefile = "gfx/interface/supah_event/15_fuentes_new_america.dds" }
	
	spriteType = { name = "super_16" texturefile = "gfx/interface/supah_event/16_caesar_desantis.dds" }
	
	spriteType = { name = "super_17" texturefile = "gfx/interface/supah_event/17_texas_collapse.dds" }
	
	spriteType = { name = "super_18" texturefile = "gfx/interface/supah_event/18_national_guard.dds" }
	
	spriteType = { name = "super_19" texturefile = "gfx/interface/supah_event/19_hispanic_superstate.dds" }
	
	spriteType = { name = "super_20" texturefile = "gfx/interface/supah_event/20_settler_manifest_destiny.dds" }
	
	spriteType = { name = "super_21" texturefile = "gfx/interface/supah_event/21_KKK_unification.dds" }
	
	spriteType = { name = "super_22" texturefile = "gfx/interface/supah_event/22_Tucker_unification.dds" }
	
	spriteType = { name = "super_23" texturefile = "gfx/interface/supah_event/23_Ancap_unification.dds" }
	
	spriteType = { name = "super_24" texturefile = "gfx/interface/supah_event/24_NRA_unification.dds" }
	
	spriteType = { name = "super_25" texturefile = "gfx/interface/supah_event/25_Merc_unification.dds" }
	
	spriteType = { name = "super_26" texturefile = "gfx/interface/supah_event/26_trump_unification.dds" }
	
	spriteType = { name = "super_27" texturefile = "gfx/interface/supah_event/27_red_wars.dds" }
	
	spriteType = { name = "super_28" texturefile = "gfx/interface/supah_event/28_Trump_collapse.dds" }
	
	spriteType = { name = "super_29" texturefile = "gfx/interface/supah_event/29_george_bush.dds" }
	
	spriteType = { name = "super_30" texturefile = "gfx/interface/supah_event/30_british_america.dds" }
	
	spriteType = { name = "super_31" texturefile = "gfx/interface/supah_event/31_lolbertarians.dds" }
	
	spriteType = { name = "super_32" texturefile = "gfx/interface/supah_event/32_beto.dds" }
	
	spriteType = { name = "super_33" texturefile = "gfx/interface/supah_event/33_two_state_solution.dds" }
	
	spriteType = { name = "super_34" texturefile = "gfx/interface/supah_event/34_beta_1984.dds" }
	
	spriteType = { name = "super_35" texturefile = "gfx/interface/supah_event/35_german_america.dds" }
	
	#International Relations Events - RUSSIA
	
	spriteType = { name = "RUS_Menu" texturefile = "gfx/events/RelationsRUS/RUS_Menu.tga" }
	
	spriteType = { name = "RUS_Menu_T" texturefile = "gfx/events/RelationsRUS/RUS_Menu_T.tga" }
	
	spriteType = { name = "RUS_Menu_TT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TT.tga" }
	
	spriteType = { name = "RUS_Menu_TTT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TTT.tga" }
	
	spriteType = { name = "RUS_Menu_F" texturefile = "gfx/events/RelationsRUS/RUS_Menu_F.tga" }
	
	spriteType = { name = "RUS_Menu_FF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FF.tga" }
	
	spriteType = { name = "RUS_Menu_FFF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FFF.tga" }
	
	spriteType = { name = "RUS_Menu_TF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TF.tga" }
	
	spriteType = { name = "RUS_Menu_FT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FT.tga" }
	
	spriteType = { name = "richard_branson_deal" texturefile = "gfx/events/event_richard_branson.dds" }
	
	spriteType = { name = "RUS_Menu_FTT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FTT.tga" }
	
	spriteType = { name = "RUS_Menu_FFT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FFT.tga" }
	
	spriteType = { name = "RUS_Menu_FTF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_FTF.tga" }
	
	spriteType = { name = "RUS_Menu_TFT" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TFT.tga" }
	
	spriteType = { name = "RUS_Menu_TFF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TFF.tga" }
	
	spriteType = { name = "RUS_Menu_TFF" texturefile = "gfx/events/RelationsRUS/RUS_Menu_TFF.tga" }
	
	spriteType = { name = "richard_branson_2" texturefile = "gfx/events/cayman2.dds" }
	
	spriteType = { name = "prince_andrew_event" texturefile = "gfx/events/prince_andrew.dds" }
	
	spriteType = { name = "prince_andrew_news_event" texturefile = "gfx/events/princeandrewnews.dds" }
	
	spriteType = { name = "klan_news_event" texturefile = "gfx/events/news/klan.dds" }
	
	spriteType = { name = "richard_branson_news_event" texturefile = "gfx/events/richardbransonnews.dds" }
	
	spriteType = { name = "dart_news_event" texturefile = "gfx/events/dartnews.dds" }
	
	spriteType = { name = "vets_liberation_event_news_event" texturefile = "gfx/events/vets_liberation_event.tga" }
	
	spriteType = { name = "Barron_walking" texturefile = "gfx/events/Barron_walking.dds" }
	
	spriteType = { name = "Fuentes_Event" texturefile = "gfx/events/Fuentes_Event.dds" }
	
	spriteType = { name = "Fuentes_Trump" texturefile = "gfx/events/Fuentes_Trump.dds" }
	
	spriteType = { name = "gkj_scalps_event" texturefile = "gfx/events/gkj_scalps_event.dds" }
	
	spriteType = { name = "gkj_new_jew_speech" texturefile = "gfx/events/gkj_new_jew_speech.dds" }
	
	spriteType = { name = "gkj_nasa_event" texturefile = "gfx/events/gkj_nasa_event.dds" }
	
	spriteType = { name = "gkj_farms_event" texturefile = "gfx/events/gkj_farms_event.dds" }
	
	spriteType = { name = "gkj_ana_event" texturefile = "gfx/events/gkj_ana_event.dds" }
	
	spriteType = { name = "Jeb_Event" texturefile = "gfx/events/Jeb_Event.dds" }
	
	spriteType = { name = "Jeb_Mald" texturefile = "gfx/events/Jeb_Mald.dds" }
	
	spriteType = { name = "Maine_Failed" texturefile = "gfx/events/Maine_Failed.dds" }
	
	spriteType = { name = "Jeb_is_back" texturefile = "gfx/events/JEB_IS_BACK.dds" }
	
	spriteType = { name = "light" texturefile = "gfx/events/light.tga" }
	
	spriteType = { name = "FLO_governors_office" texturefile = "gfx/events/FLO_governors_office.dds" }
	
	spriteType = { name = "Grey_Eye" texturefile = "gfx/events/Grey_Eye.dds" }
	
	spriteType = { name = "Jeb_in_doorway" texturefile = "gfx/events/Jeb_in_doorway.dds" }
	
	spriteType = { name = "mansons_eyes" texturefile = "gfx/events/mansons_eyes.dds" }
	
	spriteType = { name = "NASA_1" texturefile = "gfx/events/NASA_1.dds" }
	
	spriteType = { name = "suarez_1" texturefile = "gfx/events/suarez_1.tga" }
	
	spriteType = { name = "chickee_1" texturefile = "gfx/events/chickee_1.tga" }
	
	spriteType = { name = "desantis_1" texturefile = "gfx/events/desantis_1.tga" }
	
	spriteType = { name = "head" texturefile = "gfx/events/head.tga" }
	
	spriteType = { name = "event_news_florida_civil_war" texturefile = "gfx/events/news/florida_civil_war.dds" }
	
	spriteType = { name = "florida_civil_war_event" texturefile = "gfx/events/florida_civil_war_event.dds" }
	
	spriteType = { name = "trump_and_desantis" texturefile = "gfx/events/Trump_and_DeSantis.dds" }
	
	spriteType = { name = "florida_election" texturefile = "gfx/events/FLO_election.dds" }
	
	spriteType = { name = "gkj_jeb_thonk" texturefile = "gfx/events/GKJ_jeb_thonk.dds" }
	
	spriteType = { name = "greg_locke_event_image" texturefile = "gfx/events/greg_locke_event.dds" }
	
	spriteType = { name = "GKJ_mexico_event_image" texturefile = "gfx/events/mexico_event.dds" }
	
	spriteType = { name = "vatican_event_image" texturefile = "gfx/events/vatican_event.dds" }
	
	spriteType = { name = "waco_event_image" texturefile = "gfx/events/waco_event.dds" }
	
	spriteType = { name = "spokane_valley_image" texturefile = "gfx/events/spokane_valley.dds" }
	
	spriteType = { name = "sem_wins_image" texturefile = "gfx/events/sem_wins_image.dds" }
	
	spriteType = { name = "nasa_wins_image" texturefile = "gfx/events/nasa_wins_image.dds" }
	
	spriteType = { name = "fld_wins_image" texturefile = "gfx/events/fld_wins_image.dds" }
	
	spriteType = { name = "jeb_and_george_image" texturefile = "gfx/events/jeb_and_george.dds" }
	
	spriteType = { name = "wbb_image" texturefile = "gfx/events/wbb_image.dds" }
	
	spriteType = { name = "pope_at_pulpit" texturefile = "gfx/events/pope_at_pulpit.dds" }
	
	spriteType = { name = "vatican_burning" texturefile = "gfx/events/vatican_burning_event.dds" }
	
	spriteType = {  name = "event_peoples_revolution"  texturefile = "gfx/events/SKY_decision_picture_peoples_uprising.dds" }
	
	spriteType = {  name = "event_louisville"  texturefile = "gfx/events/SKY_decision_picture_city_LSV.dds" }
	
	spriteType = {  name = "event_factory_explodes"  texturefile = "gfx/events/SKY_decision_picture_factory_exploded.dds" }
	
	spriteType = {  name = "event_coal_miners"  texturefile = "gfx/events/SKY_decision_picture_coal_miners.dds" }
	
	spriteType = {  name = "event_yellow_gold_burning"  texturefile = "gfx/events/SKY_decision_picture_fields_burning.dds" }
	
	spriteType = {  name = "event_bazookas"  texturefile = "gfx/events/SKY_decision_picture_rockets.dds" }
	
	spriteType = {  name = "event_aks"  texturefile = "gfx/events/SKY_decision_picture_guns.dds" }
	
	spriteType = {  name = "event_burning_supply_truck"  texturefile = "gfx/events/SKY_decision_picture_supply_trucks.dds" }
	
	spriteType = { name = "event_news_gaetz_wins" texturefile = "gfx/events/news/gaetz_wins.dds" }
	
	spriteType = { name = "event_news_scott_wins" texturefile = "gfx/events/news/scott_wins.dds" }
	
	spriteType = { name = "event_news_desantis_wins" texturefile = "gfx/events/news/desantis_wins.dds" }
	
	spriteType = { name = "event_news_rubio_wins" texturefile = "gfx/events/news/rubio_wins.dds" }
	
	spriteType = { name = "event_news_jeb_returns" texturefile = "gfx/events/news/jeb_returns.dds" }
	
	spriteType = { name = "event_comet" texturefile = "gfx/events/news/Comet.dds" }
	
	spriteType = { name = "event_news_miami_burning" texturefile = "gfx/events/news/burning_miami_news.dds" }
	
	spriteType = { name = "event_news_fla_wins" texturefile = "gfx/events/news/fla_wins_news.dds" }
	
	spriteType = { name = "event_news_fld_wins" texturefile = "gfx/events/news/fld_wins_news.dds" }
	
	spriteType = { name = "event_news_sem_wins" texturefile = "gfx/events/news/sem_wins_news.dds" }
	
	spriteType = { name = "event_news_nasa_wins" texturefile = "gfx/events/news/nasa_wins_news.dds" }
	
	spriteType = { name = "event_news_holy_fire" texturefile = "gfx/events/news/holy_fire.dds" }
	
	spriteType = { name = "news_event_paratroopers" texturefile = "gfx/event_pictures/news_event_paratroopers.dds" }
	
	spriteType = { name = "event_paratrooper_prep" texturefile = "gfx/event_pictures/event_paratrooper_prep.dds" }
	
	spriteType = { name = "news_event_milley_hat" texturefile = "gfx/event_pictures/news_event_milley_hat.dds" }