spriteTypes = {

### PANAMA (PAN) ###
	spriteType = {
        name = "GFX_idea_chiriqui"
        texturefile = "gfx/interface/ideas/PAN/chiriqui.tga"
    }
	spriteType = {
        name = "GFX_idea_panama_papers"
        texturefile = "gfx/interface/ideas/PAN/panama_papers.tga"
    }
	spriteType = {
        name = "GFX_idea_balboa"
        texturefile = "gfx/interface/ideas/PAN/balboa.tga"
    }
	
	##KFC###
	spriteType = {
        name = "GFX_idea_Growing_Resistance"
        texturefile = "gfx/interface/ideas/KFC/Growing_Resistance.dds"
    }
	spriteType = {
        name = "GFX_idea_Coal_Fields"
        texturefile = "gfx/interface/ideas/KFC/Coal_Fields.dds"
    }
	spriteType = {
        name = "GFX_idea_Anti_Communist_Propaganda"
        texturefile = "gfx/interface/ideas/KFC/Anti_Communist_Propaganda.dds"
    }
	spriteType = {
        name = "GFX_idea_Chicken"
        texturefile = "gfx/interface/ideas/KFC/Chicken.dds"
    }
	spriteType = {
        name = "GFX_idea_Political_Disappearances"
        texturefile = "gfx/interface/ideas/KFC/Political_Disappearances.dds"
    }
	spriteType = {
        name = "GFX_trait_air_force_ties"
        texturefile = "gfx/interface/traits/trait_air_force_ties.dds"
    }
	spriteType = {
        name = "GFX_trait_kfc_logistics_manager"
        texturefile = "gfx/interface/traits/trait_kfc_logistics_manager.dds"
    }
	spriteType = {
        name = "GFX_trait_glutton"
        texturefile = "gfx/interface/traits/trait_glutton.dds"
    }
	spriteType = {
        name = "GFX_trait_loyalty_to_the_colonel"
        texturefile = "gfx/interface/traits/trait_loyalty_to_the_colonel.dds"
    }
	spriteType = {
        name = "GFX_trait_resistance_sympathies"
        texturefile = "gfx/interface/traits/trait_resistance_sympathies.dds"
    }
	
### VANCOUVER (VAN) ###
	spriteType = {
        name = "GFX_idea_democratic_socialist_influence"
        texturefile = "gfx/interface/ideas/VAN/democratic_socialist_influence.dds"
    }
    spriteType = {
        name = "GFX_idea_Swastika_in_the_White_House"
        texturefile = "gfx/interface/ideas/Swastika_in_the_White_House.tga"
    }
     spriteType = {
        name = "GFX_idea_Chevy_NatSprit_Icon"
        texturefile = "gfx/interface/ideas/Chevy_NatSprit_Icon.tga"
    }
	spriteType = {
        name = "GFX_idea_stalinism"
        texturefile = "gfx/interface/ideas/VAN/stalinism.dds"
    }
	spriteType = {
        name = "GFX_idea_Linus_Sebastian"
        texturefile = "gfx/interface/ideas/VAN/Linus_Sebastian.dds"
    }
	spriteType = {
        name = "GFX_idea_JJ_McCullough"
        texturefile = "gfx/interface/ideas/VAN/JJ_McCullough.dds"
    }
	spriteType = {
        name = "GFX_idea_Angus_Topshee"
        texturefile = "gfx/interface/ideas/VAN/Angus_Topshee.dds"
    }
	spriteType = {
        name = "GFX_idea_Bryn_Elliot"
        texturefile = "gfx/interface/ideas/VAN/Bryn_Elliot.dds"
    }
	spriteType = {
        name = "GFX_idea_Sam_Sader"
        texturefile = "gfx/interface/ideas/VAN/Sam_Sader.dds"
    }
	spriteType = {
        name = "GFX_idea_Scott_Robinson"
        texturefile = "gfx/interface/ideas/VAN/Scott_Robinson.dds"
    }
	spriteType = {
        name = "GFX_idea_Tim_Blonde"
        texturefile = "gfx/interface/ideas/VAN/Tim_Blonde.dds"
    }
	spriteType = {
        name = "GFX_idea_Teck"
        texturefile = "gfx/interface/ideas/VAN/Teck.dds"
    }
	spriteType = {
        name = "GFX_idea_BC_Hydro"
        texturefile = "gfx/interface/ideas/VAN/BC_Hydro.dds"
    }
	spriteType = {
        name = "GFX_idea_Telus"
        texturefile = "gfx/interface/ideas/VAN/Telus.dds"
    }
	spriteType = {
        name = "GFX_idea_Bombardier"
        texturefile = "gfx/interface/ideas/VAN/Bombardier.dds"
    }
	
### FLORIDA (FLO/FLA/FLD/NSA/SEM/JEB/GKJ) ###
    #advisers
	spriteType = {
        name = "GFX_idea_FLO_Barron_the_baron"
        texturefile = "gfx/interface/ideas/FLO/Barron_the_baron.dds"
    }
	spriteType = {
        name = "GFX_idea_patrick_little_advisor"
        texturefile = "gfx/interface/ideas/FLO/patricklittle.dds"
    }
	spriteType = {
        name = "GFX_idea_nick_fuentes_advisor"
        texturefile = "gfx/interface/ideas/FLO/nickfuentes.dds"
    }
	spriteType = {
        name = "GFX_idea_kkk_advisor"
        texturefile = "gfx/interface/ideas/FLO/kkk.dds"
    }
	spriteType = {
        name = "GFX_idea_neo_nazi_advisor"
        texturefile = "gfx/interface/ideas/FLO/naziguy.dds"
    }
	spriteType = {
        name = "GFX_idea_black_panther_advisor"
        texturefile = "gfx/interface/ideas/FLO/blackpanther.dds"
    }


	spriteType = {
        name = "GFX_idea_sam_hyde_advisor"
        texturefile = "gfx/interface/ideas/FLO/samhyde.dds"
    }
	spriteType = {
        name = "GFX_idea_joey_diaz_advisor"
        texturefile = "gfx/interface/ideas/FLO/joey_diaz.dds"
    }
	spriteType = {
        name = "GFX_idea_ashley_moody_advisor"
        texturefile = "gfx/interface/ideas/FLO/ashleymoody.dds"
    }
	spriteType = {
        name = "GFX_idea_ron_desantis_advisor"
        texturefile = "gfx/interface/ideas/FLO/rondesantis.dds"
    }
	spriteType = {
        name = "GFX_idea_michelle_malkin_advisor"
        texturefile = "gfx/interface/ideas/FLO/MichelleMalkin.dds"
    }
	spriteType = {
        name = "GFX_idea_jordan_jereb_advisor"
        texturefile = "gfx/interface/ideas/FLO/jordanjereb.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_groyper_advisors"
        texturefile = "gfx/interface/ideas/FLO/groyper_small.dds"
    }
	spriteType = {
        name = "GFX_idea_rafael_ribas_advisor"
        texturefile = "gfx/interface/ideas/FLO/ribas_small.dds"
    }
	spriteType = {
        name = "GFX_idea_julio_acosta_advisor"
        texturefile = "gfx/interface/ideas/FLO/acosta_small.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_lost_cause_idea"
        texturefile = "gfx/interface/ideas/CSA/csa_blood.dds"
    }
	spriteType = {
        name = "GFX_idea_steve_branham_advisor"
        texturefile = "gfx/interface/ideas/FLO/Steve_Branham_small.dds"
    }
	spriteType = {
        name = "GFX_idea_eric_hill_advisor"
        texturefile = "gfx/interface/ideas/FLO/hill_small.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_army"
        texturefile = "gfx/interface/ideas/FLO/FLO_America_First_Army_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_trump_dynasty_idea"
        texturefile = "gfx/interface/ideas/FLO/FLO_Dynasty_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_fuentes_autarky_idea"
        texturefile = "gfx/interface/ideas/FLO/FLO_Fuentes_Autarky_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_infra_plan"
        texturefile = "gfx/interface/ideas/FLO/FLO_Fuentes_INF_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_groypers"
        texturefile = "gfx/interface/ideas/FLO/FLO_Groyper_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_nuclear_family"
        texturefile = "gfx/interface/ideas/FLO/FLO_Nuclear_Family_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_pro_western_culture"
        texturefile = "gfx/interface/ideas/FLO/FLO_Promote_Western_Culture_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_traditonal_roles"
        texturefile = "gfx/interface/ideas/FLO/FLO_Put_Women_Back_In_Their_Place_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_pro_western_culture2"
        texturefile = "gfx/interface/ideas/FLO/FLO_European_Work_Ethic_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_speed_and_strength_idea"
        texturefile = "gfx/interface/ideas/FLO/FLO_Speed_And_Strength_Idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_internet"
        texturefile = "gfx/interface/ideas/FLO/FLO_Online_Propaganda_Programs_Idea.dds"
    }
    spriteType = {
        name = "GFX_idea_william_d_mcclish_advisor"
        texturefile = "gfx/interface/ideas/FLO/William_D_McClish_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_michael_drejka_advisor"
        texturefile = "gfx/interface/ideas/FLO/michael_drejka_a.dds"
    }
	spriteType = {
        name = "GFX_idea_octavius_jessie_henderson_advisor"
        texturefile = "gfx/interface/ideas/FLO/octavius_jessie_henderson_a.dds"
    }
	spriteType = {
        name = "GFX_idea_abdiwali_abdiqadir_muse_advisor"
        texturefile = "gfx/interface/ideas/FLO/abdiwali_abdiqadir_muse_a.dds"
    }
	spriteType = {
        name = "GFX_idea_paul_rae_advisor"
        texturefile = "gfx/interface/ideas/FLO/paul_rae_a.dds"
    }
	spriteType = {
        name = "GFX_idea_herra_hamilton_moreno_advisor"
        texturefile = "gfx/interface/ideas/FLO/herra_hamilton_moreno_a.dds"
    }
	spriteType = {
        name = "GFX_idea_robert_stienstra_advisor"
        texturefile = "gfx/interface/ideas/FLO/robert_stienstra_a.dds"
    }
	spriteType = {
        name = "GFX_idea_charles_brownlett_advisor"
        texturefile = "gfx/interface/ideas/FLO/charles_brownlett_a.dds"
    }
	spriteType = {
        name = "GFX_idea_christopher_green_advisor"
        texturefile = "gfx/interface/ideas/FLO/christopher_green_a.dds"
    }
	spriteType = {
        name = "GFX_idea_david_whitlow_advisor"
        texturefile = "gfx/interface/ideas/FLO/david_whitlow_a.dds"
    }
	spriteType = {
        name = "GFX_idea_kristopher_patterson_advisor"
        texturefile = "gfx/interface/ideas/FLO/kristopher_patterson_a.dds"
    }
	spriteType = {
        name = "GFX_idea_lonnie_maddox_advisor"
        texturefile = "gfx/interface/ideas/FLO/lonnie_maddox_a.dds"
    }
	spriteType = {
        name = "GFX_idea_randy_petersilge_advisor"
        texturefile = "gfx/interface/ideas/FLO/randy_petersilge_a.dds"
    }
	spriteType = {
        name = "GFX_idea_trey_cornwell_advisor"
        texturefile = "gfx/interface/ideas/FLO/trey_cornwell_a.dds"
    }
	spriteType = {
        name = "GFX_idea_reynaldo_colon_advisor"
        texturefile = "gfx/interface/ideas/FLO/reynaldo_colon_a.dds"
    }
	spriteType = {
        name = "GFX_idea_adam_christian_johnson_advisor"
        texturefile = "gfx/interface/ideas/FLO/adam_christian_johnson_a.dds"
    }
	spriteType = {
        name = "GFX_idea_patrick_o'brien_advisor"
        texturefile = "gfx/interface/ideas/FLO/patrick_o'brien_a.dds"
    }
	spriteType = {
        name = "GFX_idea_FLA_attack_nasa_idea"
        texturefile = "gfx/interface/ideas/FLO/strike_nasa_icon.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_attack_democrats_idea"
        texturefile = "gfx/interface/ideas/FLO/strike_democrats_icon.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_attack_seminoles_idea"
        texturefile = "gfx/interface/ideas/FLO/strike_seminoles_icon.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_attack_anarchists_idea"
        texturefile = "gfx/interface/ideas/FLO/strike_anarchists_icon.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_final_push_idea"
        texturefile = "gfx/interface/ideas/FLO/final_push_FLA.tga"
    }
	spriteType = {
        name = "GFX_idea_jonathan_crenshaw_advisor"
        texturefile = "gfx/interface/ideas/FLO/jonathan_crenshaw_a.tga"
    }
	spriteType = {
        name = "GFX_idea_otis_dawayne_ryan_advisor"
        texturefile = "gfx/interface/ideas/FLO/otis_dawayne_ryan_a.tga"
    }
    spriteType = {
        name = "GFX_idea_FLO_james_rawles"
        texturefile = "gfx/interface/ideas/FLO/jamesrawles.dds"
    }
    #spirits
    spriteType = {
        name = "GFX_idea_FLO_trumpism"
        texturefile = "gfx/interface/ideas/FLO/FLO_trumpism.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_modern_slavery"
        texturefile = "gfx/interface/ideas/FLO/FLO_modern_slavery.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_spartanism_idea"
        texturefile = "gfx/interface/ideas/FLO/FLO_super_saiyan.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_fcw_idea"
        texturefile = "gfx/interface/ideas/FLO/FLO_fcw_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_super_saiyan"
        texturefile = "gfx/interface/ideas/FLO/FLO_super_saiyan.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_we_all_go_up_to_dixie"
        texturefile = "gfx/interface/ideas/FLO/FLO_we_all_go_up_to_dixie.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_anti_zionism"
        texturefile = "gfx/interface/ideas/FLO/FLO_anti_zionism.dds"
    }
    spriteType = {
        name = "GFX_idea_flo_kill_jeb"
        texturefile = "gfx/interface/ideas/FLO/flo_kill_jeb.dds"
    }
    spriteType = {
        name = "GFX_idea_florida_african_american_autonomy"
        texturefile = "gfx/interface/ideas/FLO/florida_african_american_autonomy.dds"
    }
    spriteType = {
        name = "GFX_idea_florida_versus_joe_biden"
        texturefile = "gfx/interface/ideas/FLO/florida_versus_joe_biden.dds"
    }
    spriteType = {
        name = "GFX_idea_barron_trump_kills_ted_cruz_lol"
        texturefile = "gfx/interface/ideas/FLO/barron_trump_kills_ted_cruz_lol.dds"
    }
    spriteType = {
        name = "GFX_idea_independent_florida_defence_biden"
        texturefile = "gfx/interface/ideas/FLO/independent_florida_defence_biden.dds"
    }
    spriteType = {
        name = "GFX_idea_FLO_war_plan_red"
        texturefile = "gfx/interface/ideas/FLO/FLO_war_plan_red.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_stag_1"
        texturefile = "gfx/interface/ideas/FLO/FLO_stag_1_idea.tga"
    }
	spriteType = {
        name = "GFX_idea_FLO_stag_2"
        texturefile = "gfx/interface/ideas/FLO/FLO_stag_2_idea.tga"
    }
	spriteType = {
        name = "GFX_idea_FLO_stag_3"
        texturefile = "gfx/interface/ideas/FLO/FLO_stag_3_idea.tga"
    }
	spriteType = {
        name = "GFX_idea_FLO_punished_military"
        texturefile = "gfx/interface/ideas/FLO/FLO_punished_military_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_gov_spying"
        texturefile = "gfx/interface/ideas/FLO/FLO_gov_spying_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_tourism"
        texturefile = "gfx/interface/ideas/FLO/FLO_tourism.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_tourism_2"
        texturefile = "gfx/interface/ideas/FLO/FLO_tourism.dds"
    }
	spriteType = {
        name = "GFX_idea_FLO_tourism_3"
        texturefile = "gfx/interface/ideas/FLO/FLO_tourism.dds"
    }
	spriteType = {
        name = "GFX_idea_FLA_florida_civil_war_army"
        texturefile = "gfx/interface/ideas/FLO/florida_civil_war_army.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_florida_civil_war_industry"
        texturefile = "gfx/interface/ideas/FLO/florida_civil_war_industry.tga"
    }
	spriteType = {
        name = "GFX_idea_FLA_florida_civil_war_power"
        texturefile = "gfx/interface/ideas/FLO/florida_civil_war_power.tga"
    }
	spriteType = {
    	name = "GFX_idea_floridian_panhandle_purchase"
    	texturefile = "gfx/interface/ideas/FLO/floridian_panhandle_purchase.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_trumpism_without_trump"
    	texturefile = "gfx/interface/ideas/FLO/FLO_trumpism_without_trump.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_army_nationalguard_split"
    	texturefile = "gfx/interface/ideas/FLO/FLO_army_nationalguard_split.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_army_nationalguard_split_2"
    	texturefile = "gfx/interface/ideas/FLO/FLO_army_nationalguard_split.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_army_nationalguard_split_3"
    	texturefile = "gfx/interface/ideas/FLO/FLO_army_nationalguard_split.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_fuentes_tour_idea"
    	texturefile = "gfx/interface/ideas/FLO/tour_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_trumps_finest_idea"
    	texturefile = "gfx/interface/ideas/FLO/finest_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_workers"
    	texturefile = "gfx/interface/ideas/FLO/workers_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_tom_brady"
    	texturefile = "gfx/interface/ideas/FLO/tom_brady_small.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_steven_anderson"
    	texturefile = "gfx/interface/ideas/GKJ/steven_anderson_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_george_bush"
    	texturefile = "gfx/interface/ideas/TEX/George_W_Bush_General.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_the_scraps_idea"
    	texturefile = "gfx/interface/ideas/GKJ/scraps_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_cia"
    	texturefile = "gfx/interface/ideas/GKJ/cia_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_texas_oil_idea"
    	texturefile = "gfx/interface/ideas/GKJ/GKJ_texas_oil_idea_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_diversified_oil"
    	texturefile = "gfx/interface/ideas/GKJ/GKJ_div_oil_idea_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_focus_on_biden_idea"
    	texturefile = "gfx/interface/ideas/FLO/florida_versus_joe_biden.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_focus_on_trump_idea"
    	texturefile = "gfx/interface/ideas/FLO/FLO_war_plan_red.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_greg_locke"
    	texturefile = "gfx/interface/ideas/GKJ/greg_locke_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_timothy_phelps"
    	texturefile = "gfx/interface/ideas/GKJ/tim_phelps_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_jhg"
    	texturefile = "gfx/interface/ideas/GKJ/jose_horacio_gomez_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_matt_shea"
    	texturefile = "gfx/interface/ideas/GKJ/matt_shea_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_inf_pope"
    	texturefile = "gfx/interface/ideas/GKJ/inf_pope_image.dds"
	}
	spriteType = {
    	name = "GFX_idea_Grand_Prior_XXII_Chev_Jeffrey_Peter_Agnes_advisor"
    	texturefile = "gfx/interface/ideas/GKJ/Grand_Prior_XXII_Chev_Jeffrey_Peter_Agnes_advisor.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_american_crusade"
    	texturefile = "gfx/interface/ideas/GKJ/american_crusade_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_judge_judy"
    	texturefile = "gfx/interface/ideas/FLO/Judge_Judy_small.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_judges"
    	texturefile = "gfx/interface/ideas/FLO/army_of_judges_image.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_america_first_idea"
    	texturefile = "gfx/interface/ideas/FLO/AF_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_banned_vaccines"
    	texturefile = "gfx/interface/ideas/FLO/no_vacc.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_jim_crow"
    	texturefile = "gfx/interface/ideas/FLO/jim_crow.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_GOP_econ"
    	texturefile = "gfx/interface/ideas/FLO/GOP_econ_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_piper_aircraft"
    	texturefile = "gfx/interface/ideas/FLO/piper_aircraft_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_publix_designer"
    	texturefile = "gfx/interface/ideas/FLO/publix_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_saint_john_shipbuilding"
    	texturefile = "gfx/interface/ideas/FLO/st_j_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_admiralty"
    	texturefile = "gfx/interface/ideas/FLO/adm_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_generals"
    	texturefile = "gfx/interface/ideas/FLO/gen_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_st_petersburg_motor"
    	texturefile = "gfx/interface/ideas/FLO/st_peterburg_motor_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_USMC"
    	texturefile = "gfx/interface/ideas/FLO/FLO_USMC_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_reduced_wellfare_idea"
    	texturefile = "gfx/interface/ideas/FLO/reduce_wellfare_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_voting"
    	texturefile = "gfx/interface/ideas/FLO/voting_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_weed_taxed"
    	texturefile = "gfx/interface/ideas/FLO/weed_taxed_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_weed_untaxed"
    	texturefile = "gfx/interface/ideas/FLO/weed_untaxed_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_blue_collar"
    	texturefile = "gfx/interface/ideas/FLO/blue_collar_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_mental_screen"
    	texturefile = "gfx/interface/ideas/FLO/mental_screen_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_obamacare"
    	texturefile = "gfx/interface/ideas/FLO/obamacare_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_rail"
    	texturefile = "gfx/interface/ideas/FLO/rail_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_scholarships"
    	texturefile = "gfx/interface/ideas/FLO/scholarships_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_banned_abort"
    	texturefile = "gfx/interface/ideas/FLO/banned_abort_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_banned_CRT"
    	texturefile = "gfx/interface/ideas/FLO/banned_crt_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_logic"
    	texturefile = "gfx/interface/ideas/FLO/logic_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_riot_act"
    	texturefile = "gfx/interface/ideas/FLO/riot_act_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_nasa_designer"
    	texturefile = "gfx/interface/ideas/FLO/nasa_designer_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_ban_porn"
    	texturefile = "gfx/interface/ideas/FLO/banned_porn_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_balance"
    	texturefile = "gfx/interface/ideas/FLO/balance_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_bilingual"
    	texturefile = "gfx/interface/ideas/FLO/bilingual_icon.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_checks"
    	texturefile = "gfx/interface/ideas/FLO/checks_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLO_hispanic_unity"
    	texturefile = "gfx/interface/ideas/FLO/hispanic_unity_logo.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_unstable_gov"
    	texturefile = "gfx/interface/ideas/GKJ/GKJ_bad_gov.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_disorganized_military"
    	texturefile = "gfx/interface/ideas/GKJ/GKJ_bad_mil.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_crippled_industrial_sector"
    	texturefile = "gfx/interface/ideas/GKJ/GKJ_bad_ind.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_madness"
    	texturefile = "gfx/interface/ideas/GKJ/madness.dds"
	}
	spriteType = {
    	name = "GFX_idea_SEM_starting"
    	texturefile = "gfx/interface/ideas/SEM/starting.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLA_mansons_anarchists"
    	texturefile = "gfx/interface/ideas/FLA/starting.dds"
	}
	spriteType = {
    	name = "GFX_idea_NSA_starting"
    	texturefile = "gfx/interface/ideas/NSA/starting.dds"
	}
	spriteType = {
    	name = "GFX_idea_FLD_starting"
    	texturefile = "gfx/interface/ideas/FLD/starting.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_buildup"
    	texturefile = "gfx/interface/ideas/GKJ/buildup.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_zeal_idea"
    	texturefile = "gfx/interface/ideas/GKJ/zeal.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_templar_school_idea"
    	texturefile = "gfx/interface/ideas/GKJ/school.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_eng_idea"
    	texturefile = "gfx/interface/ideas/GKJ/eng.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_home_idea"
    	texturefile = "gfx/interface/ideas/GKJ/home.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_def_idea"
    	texturefile = "gfx/interface/ideas/GKJ/def.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_off_idea"
    	texturefile = "gfx/interface/ideas/GKJ/atk.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_brk_idea"
    	texturefile = "gfx/interface/ideas/GKJ/brk.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_conversion_idea"
    	texturefile = "gfx/interface/ideas/GKJ/conversion.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_christians_only_idea"
    	texturefile = "gfx/interface/ideas/GKJ/prods.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_pre_idea"
    	texturefile = "gfx/interface/ideas/GKJ/preref.dds"
	}
	spriteType = {
    	name = "GFX_idea_GKJ_sd_idea"
    	texturefile = "gfx/interface/ideas/GKJ/sd.dds"
	}
### MERCENARIES ###
    spriteType = {
        name = "GFX_idea_Academi"
        texturefile = "gfx/interface/ideas/Mercenaries/Academi.tga"
    }
    spriteType = {
        name = "GFX_idea_Aegis_Defense_Services"
        texturefile = "gfx/interface/ideas/Mercenaries/Aegis_Defense_Services.tga"
    }
    spriteType = {
        name = "GFX_idea_Triple_Canopy"
        texturefile = "gfx/interface/ideas/Mercenaries/Triple_Canopy.tga"
    }
    spriteType = {
        name = "GFX_idea_G4S_Secure_Solutions"
        texturefile = "gfx/interface/ideas/Mercenaries/G4S_Secure_Solutions.tga"
    }
    spriteType = {
        name = "GFX_idea_Wagner"
        texturefile = "gfx/interface/ideas/Mercenaries/Wagner.tga"
    }
    spriteType = {
        name = "GFX_idea_Defion_Internacional"
        texturefile = "gfx/interface/ideas/Mercenaries/Defion_Internacional.tga"
    }
	
###### STUFF THAT NEEDS TO BE PROPERLY SORTED #######  
    
    spriteType = {
        name = "GFX_idea_Anaarchism_Good"
        texturefile = "gfx/interface/ideas/Anaarchism_Good.tga"
    }
    spriteType = {
        name = "GFX_idea_Fuck_God"
        texturefile = "gfx/interface/ideas/Fuck_God.tga"
    }
    spriteType = {
        name = "GFX_idea_Rose_Icon"
        texturefile = "gfx/interface/ideas/Rose_Icon.tga"
    }
	spriteType = {
        name = "GFX_trait_air_force_ties"
        texturefile = "gfx/interface/traits/trait_air_force_ties.dds"
    }
	
### RESISTANCE RADIO (NEW) ###
    spriteType = {
        name = "GFX_idea_Barronianism"
        texturefile = "gfx/interface/ideas/NEW/new_bs.dds"
    }
    spriteType = {
        name = "GFX_idea_Back_The_Blue"
        texturefile = "gfx/interface/ideas/NEW/Back_The_Blue.tga"
    }
    spriteType = {
        name = "GFX_idea_Snuff_Expansion"
        texturefile = "gfx/interface/ideas/NEW/Snuff_Expansion.tga"
    }
    spriteType = {
        name = "GFX_idea_Squandered_International_Image"
        texturefile = "gfx/interface/ideas/NEW/Squandered_International_Image.tga"
    }
	spriteType = {
        name = "GFX_idea_The_Red_Cross"
        texturefile = "gfx/interface/ideas/NEW/The_Red_Cross.tga"
    }
    spriteType = {
        name = "GFX_idea_Music_Purchase"
        texturefile = "gfx/interface/ideas/NEW/Music_Purchase.tga"
    }
    spriteType = {
        name = "GFX_idea_Conspiracies"
        texturefile = "gfx/interface/ideas/NEW/Conspiracies.tga"
    }
    spriteType = {
        name = "GFX_idea_Radio_Gang"
        texturefile = "gfx/interface/ideas/NEW/Radio_Icon.tga"
    }
    spriteType = {
        name = "GFX_idea_Fuck_Spotify"
        texturefile = "gfx/interface/ideas/NEW/Spotify_on_Fire.tga"
    }
    spriteType = {
        name = "GFX_idea_Steve_Bannon_Adv"
        texturefile = "gfx/interface/ideas/NEW/Bannon.tga"
    }
    spriteType = {
        name = "GFX_idea_Crowder_Advisor"
        texturefile = "gfx/interface/ideas/NEW/Louder_W_Crowder.tga"
    }
    spriteType = {
        name = "GFX_idea_Conley_Advisor"
        texturefile = "gfx/interface/ideas/NEW/Conley_Advisor.tga"
    }
	
### PACIFIC FLEET (PAC) ###
	#advisors
    spriteType = {
        name = "GFX_idea_PAC_Gary_advisor"
        texturefile = "gfx/interface/ideas/PAC/Gary_L._Thomas.dds"
    }
	spriteType = {
        name = "GFX_idea_PAC_James_advisor"
        texturefile = "gfx/interface/ideas/PAC/James_Honea_advisor.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_militia"
        texturefile = "gfx/interface/ideas/PAC/Militia_Icon.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_military"
        texturefile = "gfx/interface/ideas/PAC/Army_Icon-1.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_rivalry"
        texturefile = "gfx/interface/ideas/PAC/Army__Militia_Rivalry-2.dds"
    }
	spriteType = {
		name = "GFX_PAC_bar"
        texturefile = "gfx/interface/ideas/PAC/PAC_bar.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_american_naval_staff"
        texturefile = "gfx/interface/ideas/PAC/PAC_american_naval_staff.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_civilian_navy"
        texturefile = "gfx/interface/ideas/PAC/PAC_civilian_navy.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_comunity_policing"
        texturefile = "gfx/interface/ideas/PAC/PAC_comunity_policing.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_crush_em_reds"
        texturefile = "gfx/interface/ideas/PAC/PAC_crush_em_reds.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_desert_warfare"
        texturefile = "gfx/interface/ideas/PAC/PAC_desert_warfare.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_expand_the_militia"
        texturefile = "gfx/interface/ideas/PAC/PAC_expand_the_militia.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_heavy_army_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_heavy_army_expending.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_heavy_civilian_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_heavy_civilian_expending.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_home_of_the_marines"
        texturefile = "gfx/interface/ideas/PAC/PAC_home_of_the_marines.dds"
    }	
	spriteType = {
		name = "GFX_idea_PAC_integrate_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_integrate_hunters.dds"
    }	
	spriteType = {
		name = "GFX_idea_PAC_let_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_let_hunters.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_mid_south_plan"
        texturefile = "gfx/interface/ideas/PAC/PAC_mid_south_plan.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_military_navy"
        texturefile = "gfx/interface/ideas/PAC/PAC_military_navy.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_organised_militia"
        texturefile = "gfx/interface/ideas/PAC/PAC_organised_militia.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_prepare_operations"
        texturefile = "gfx/interface/ideas/PAC/PAC_prepare_operations.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_sabotage"
        texturefile = "gfx/interface/ideas/PAC/PAC_sabotage.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_sky_supplies"
        texturefile = "gfx/interface/ideas/PAC/PAC_sky_supplies.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_supres_hunters"
        texturefile = "gfx/interface/ideas/PAC/PAC_supres_hunters.dds"
    }
	spriteType = {
		name = "GFX_idea_PAC_tank_expending"
        texturefile = "gfx/interface/ideas/PAC/PAC_tank_expending"
    }
	spriteType = {
		name = "GFX_idea_PAC_to_defend_america" 
        texturefile = "gfx/interface/ideas/PAC/PAC_to_defend_america"
    }
	
### BIDEN (FRA) ###
    spriteType = {
        name = "GFX_idea_devin_stone"
        texturefile = "gfx/interface/ideas/FRA/devin_stone.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Kamala_Harris"
        texturefile = "gfx/interface/ideas/FRA/Kamala_Harris_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Nancy_Pelosi"
        texturefile = "gfx/interface/ideas/FRA/Nancy_Pelosi_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Mitch_McConnell"
        texturefile = "gfx/interface/ideas/FRA/Mitch_McConnell_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Theodore_Roosevelt_IV"
        texturefile = "gfx/interface/ideas/FRA/Theodore_Roosevelt_IV_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_J_D_Vance"
        texturefile = "gfx/interface/ideas/FRA/J_D_Vance_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Daniel_McKee"
        texturefile = "gfx/interface/ideas/FRA/Daniel_McKee_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Antony_Blinken"
        texturefile = "gfx/interface/ideas/FRA/Antony_Blinken_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Janet_Yellen"
        texturefile = "gfx/interface/ideas/FRA/Janet_Yellen_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Lloyd_Austin"
        texturefile = "gfx/interface/ideas/FRA/Lloyd_Austin_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Merrick_Garland"
        texturefile = "gfx/interface/ideas/FRA/Merrick_Garland_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Deb_Haaland"
        texturefile = "gfx/interface/ideas/FRA/Deb_Haaland_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Tom_Vilsack"
        texturefile = "gfx/interface/ideas/FRA/Tom_Vilsack_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Gina_Raimondo"
        texturefile = "gfx/interface/ideas/FRA/Gina_Raimondo_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Marty_Walsh"
        texturefile = "gfx/interface/ideas/FRA/Marty_Walsh_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Xavier_Becerra"
        texturefile = "gfx/interface/ideas/FRA/Xavier_Becerra_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Marcia_Fudge"
        texturefile = "gfx/interface/ideas/FRA/Marcia_Fudge_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Pete_Buttigieg"
        texturefile = "gfx/interface/ideas/FRA/Pete_Buttigieg_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Jennifer_Granholm"
        texturefile = "gfx/interface/ideas/FRA/Jennifer_Granholm_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Miguel_Cardona"
        texturefile = "gfx/interface/ideas/FRA/Miguel_Cardona_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Alejandro_Mayorkas"
        texturefile = "gfx/interface/ideas/FRA/Alejandro_Mayorkas_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Avril_Haines"
        texturefile = "gfx/interface/ideas/FRA/Avril_Haines_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Katherine_Tai"
        texturefile = "gfx/interface/ideas/FRA/Katherine_Tai_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_Ron_Klain"
        texturefile = "gfx/interface/ideas/FRA/Ron_Klain_Advisor.dds"
    }
	spriteType = {
    	name = "GFX_idea_FRA_mark_milley"
    	texturefile = "gfx/interface/ideas/FRA/FRA_mark_milley.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_biden_figurehead"
    	texturefile = "gfx/interface/ideas/FRA/byiden.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_boston_dynamics"
    	texturefile = "gfx/interface/ideas/FRA/FRA_boston_dynamics.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_eternal_senators"
    	texturefile = "gfx/interface/ideas/FRA/FRA_eternal_senators.dds"
    }
    spriteType = {
    	name = "GFX_idea_FRA_civilian_disarmament"
    	texturefile = "gfx/interface/ideas/FRA/FRA_civilian_disarmament.dds"
    }
	
### TRUMP (USA) ###
    spriteType = {
    	name = "GFX_idea_USA_stephen_townsend"
    	texturefile = "gfx/interface/ideas/USA/USA_stephen_townsend.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_john_hyten"
    	texturefile = "gfx/interface/ideas/USA/USA_john_hyten.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_dennis_prager_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_dennis_prager_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_ben_shapiro_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_ben_shapiro_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_nigel_farage_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_nigel_farage_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_jared_kushner_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_jared_kushner_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_ivanka_trump_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_ivanka_trump_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_steven_mnuchin_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_steven_mnuchin_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_walker_stapleton_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_walker_stapleton_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_mike_pompeo_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_mike_pompeo_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_brett_kavanaugh_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_brett_kavanaugh_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_vince_mcmahon_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_vince_mcmahon_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_john_mcentee_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_john_mcentee_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_don_jr_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_don_jr_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_gavin_mcinnes_advisor"
    	texturefile = "gfx/interface/ideas/USA/USA_gavin_mcinnes_advisor.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_space_force"
    	texturefile = "gfx/interface/ideas/USA/USA_space_force.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_military_overconfidence"
    	texturefile = "gfx/interface/ideas/USA/USA_military_overconfidence.dds"
    }
    spriteType = {
    	name = "GFX_idea_USA_poor_development"
    	texturefile = "gfx/interface/ideas/USA/USA_poor_industrial_development.dds"
    }
	
### PRIMIVITIA (SIN) ###
    spriteType = {
    	name = "GFX_idea_SIN_war_escalation"
    	texturefile = "gfx/interface/ideas/SIN/anprim.dds"
    }
	spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Pleased"
        texturefile = "gfx/interface/ideas/SIN/Sinaloa_Cartel_Pleased.tga"
    }
    spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Angry"
        texturefile = "gfx/interface/ideas/SIN/Sinaloa_Cartel_Angry.tga"
    }
    spriteType = {
        name = "GFX_idea_Sinaloa_Cartel_Complacent"
        texturefile = "gfx/interface/ideas/SIN/Sinaloa_Cartel_Complacent.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Pleased"
        texturefile = "gfx/interface/ideas/SIN/Colorado_Republicans_Pleased.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Complacent"
        texturefile = "gfx/interface/ideas/SIN/Colorado_Republicans_Complacent.tga"
    }
    spriteType = {
        name = "GFX_idea_Colorado_Republicans_Angry"
        texturefile = "gfx/interface/ideas/SIN/Colorado_Republicans_Angry.tga"
    }
	spriteType = {
        name = "GFX_idea_Mitt_Romney_ADV"
        texturefile = "gfx/interface/ideas/SIN/Mitt_Romney_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Tsarnaev_ADV"
        texturefile = "gfx/interface/ideas/SIN/Tsarnaev_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Yousef_ADV"
        texturefile = "gfx/interface/ideas/SIN/Yousef_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Nichols_ADV"
        texturefile = "gfx/interface/ideas/SIN/Nichols_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Hansenn_ADV"
        texturefile = "gfx/interface/ideas/SIN/Hansenn_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_El_Chapo_ADV"
        texturefile = "gfx/interface/ideas/SIN/El_Chapo_ADV.tga"
    }
	
### UNITED NATIONS/PUERTO RICO (PUE) ###
    spriteType = {
        name = "GFX_idea_PUE_un_mandate"
        texturefile = "gfx/interface/ideas/PUE/PUE_un_mandate.dds"
    }
		spriteType = {
        name = "GFX_idea_PUE_Kelapile_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Kelapile_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Millet_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Millet_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Mohammed_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Mohammed_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Reyes_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Reyes_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Shahid_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Shahid_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Green_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Green_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Pedro_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Pedro_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Massari_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Massari_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Woodward_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Woodward_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Riviere_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Riviere_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Jun_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Jun_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Nebenzya_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Nebenzya_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Acheson_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Acheson_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Carrilho_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Carrilho_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Gjerde_Advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Gjerde_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Ying_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Ying_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Col_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Col_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Uba_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Uba_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Jammu_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Jammu_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Rivera_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Rivera_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_David_Carrion_Baralt_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_David_Carrion_Baralt_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Antonio_Vincens_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Antonio_Vincens_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Mario_Ibarra_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Mario_Ibarra_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Emilio_Diaz_Colon_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Emilio_Diaz_Colon_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Marta_Carcana_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Marta_Carcana_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Wayne_A_Zimmet_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Wayne_A_Zimmet_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Stuart_Mayer_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Stuart_Mayer_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Oscar_Lopez_Rivera_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Oscar_Lopez_Rivera_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Zaida_R_Hernandez_Torres"
        texturefile = "gfx/interface/ideas/PUE/PUE_Zaida_R_Hernandez_Torres_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Charlie_Rodriguez_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Charlie_Rodriguez_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Melinda_Romero_Donnelly_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Melinda_Romero_Donnelly_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Wanda_Vazquez_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Wanda_Vazquez_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Maite_Oronoz_Rodriguez_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Maite_Oronoz_Rodriguez_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Carmen_Yulin_Cruz_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Carmen_Yulin_Cruz_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Ricardo_Rossello_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Ricardo_Rossello_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Zoraida_Buxo_Santiago_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Zoraida_Buxo_Santiago_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Rafael_Cox_Alomar_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Rafael_Cox_Alomar_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Jennifer_Gonzalez_Colon_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Jennifer_Gonzalez_Colon_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Marially_Gonzalez_Huertas_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Marially_Gonzalez_Huertas_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Javier_Aponte_Dalmau_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Javier_Aponte_Dalmau_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Vargas_Vidot_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Vargas_Vidot_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Ana_Irma_Rivera_Lassen_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Ana_Irma_Rivera_Lassen_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Manuel_Natal_Albelo_advisor"
        texturefile = "gfx/interface/ideas/PUE/Manuel_Natal_Albelo_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Maria_de_Lourdes_Santiago_Negron_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Maria_de_Lourdes_Santiago_Negron_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Thomas_Rivera_Schatz_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Thomas_Rivera_Schatz_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Jose_Luis_Dalmau_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Jose_Luis_Dalmau_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Ruben_Angel_Berrios_Martínez_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Ruben_Angel_Berrios_Martínez_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Claudio_Graziano_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Claudio_Graziano_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Yevgeny_Zinichev_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Yevgeny_Zinichev_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Tim_Radford_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Tim_Radford_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Antonio_Guterres_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Antonio_Guterres_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_PUE_Liu_Yuan_advisor"
        texturefile = "gfx/interface/ideas/PUE/PUE_Liu_Yuan_advisor.dds"
    }
	
### TEXAS (TEX) ###
    #advisors
    spriteType = {
        name = "GFX_idea_TEX_eduard_habsburg_advisor"
        texturefile = "gfx/interface/ideas/TEX/habsburg.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dick_cheney_advisor"
        texturefile = "gfx/interface/ideas/TEX/cheney.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_kyle_biedermann_advisor"
        texturefile = "gfx/interface/ideas/TEX/biedermann.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_jeff_miller_advisor"
        texturefile = "gfx/interface/ideas/TEX/jeffmiller.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_neil_bush_advisor"
        texturefile = "gfx/interface/ideas/TEX/neilbush.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dan_crenshaw_advisor"
        texturefile = "gfx/interface/ideas/TEX/crenshaw.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_meghan_markel_advisor"
        texturefile = "gfx/interface/ideas/TEX/markel.dds"
    }
    #spirits
    spriteType = {
        name = "GFX_idea_TEX_great_frost_1"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_2"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_3"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_great_frost_4"
        texturefile = "gfx/interface/ideas/TEX/TEX_Great_Frost.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_royal_guard"
        texturefile = "gfx/interface/ideas/TEX/Texas_Royal_Guard.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_armed_neutrality"
        texturefile = "gfx/interface/ideas/TEX/Armed_Neutrality.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_dont_mess_with_texas"
        texturefile = "gfx/interface/ideas/TEX/Dont_Mess_With_Texas.dds"
    }
    spriteType = {
        name = "GFX_idea_TEX_Prussian_Discipline"
        texturefile = "gfx/interface/ideas/TEX/Prussian_Discipline.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_true_neutrality"
    	texturefile = "gfx/interface/ideas/TEX/True_Neutrality.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_different_direction"
    	texturefile = "gfx/interface/ideas/TEX/A_Different_Direction.dds"
    }
    spriteType = {
    	name = "GFX_idea_TEX_different_direction_2"
    	texturefile = "gfx/interface/ideas/TEX/A_Different_Direction.dds"
    }
	
### MOLOSSIA (MOL) ###
    #advisors
    spriteType = {
       name = "GFX_idea_MOL_advisor_doug_walker"
       texturefile = "gfx/interface/ideas/MOL/MOL_advisor_doug_walker.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_advisor_glen_lerner"
       texturefile = "gfx/interface/ideas/MOL/MOL_advisor_glen_lerner.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_0_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_1_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_2_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_3_recognition"
       texturefile = "gfx/interface/ideas/MOL/MOL_unrecognized.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_0"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_depot_help"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_no_depot"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_silver"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth_silver.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_birth_of_a_nation_gold"
       texturefile = "gfx/interface/ideas/MOL/MOL_birth_gold.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_refugees"
       texturefile = "gfx/interface/ideas/MOL/MOL_refugees.tga"
    }
    spriteType = {
       name = "GFX_idea_MOL_starting_chaos"
       texturefile = "gfx/interface/ideas/MOL/MOL_starting_chaos.dds"
    }
    spriteType = {
       name = "GFX_idea_MOL_hawthorne_depot"
       texturefile = "gfx/interface/ideas/MOL/MOL_hawthorne_depot.dds"
    }

### MONTANA (MON) ###
    #spirits
    spriteType = {
        name = "GFX_idea_MON_Rifleland"
        texturefile = "gfx/interface/ideas/MON/MON_Rifleland.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_War_Plan"
        texturefile = "gfx/interface/ideas/MON/Mon_War_Plan.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_War_Plan2"
        texturefile = "gfx/interface/ideas/MON/Mon_War_Plan2.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Confused_State"
        texturefile = "gfx/interface/ideas/MON/MON_Confused_State.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Army_Funding"
        texturefile = "gfx/interface/ideas/MON/MON_Army_Funding.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Transparent_And_Just_Law"
        texturefile = "gfx/interface/ideas/MON/MON_Transparent_And_Just_Law.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Army_Defecting"
        texturefile = "gfx/interface/ideas/MON/MON_Army_Defecting.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Great_Migration"
        texturefile = "gfx/interface/ideas/MON/MON_Great_Migration.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Improved_Gold_Mining"
        texturefile = "gfx/interface/ideas/MON/MON_Improved_Gold_Mining.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Agricultural_Focus"
        texturefile = "gfx/interface/ideas/MON/MON_Agricultural_Focus.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_MCK"
        texturefile = "gfx/interface/ideas/MON/MON_MCK.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_CANMON_Trade"
        texturefile = "gfx/interface/ideas/MON/MON_CANMON_Trade.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Shield_And_Sword"
        texturefile = "gfx/interface/ideas/MON/MON_Shield_And_Sword.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Russian_Support"
        texturefile = "gfx/interface/ideas/MON/MON_Russian_Support.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Tribute_For_Russia"
        texturefile = "gfx/interface/ideas/MON/MON_Tribute_For_Russia.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Chinese_Support"
        texturefile = "gfx/interface/ideas/MON/MON_Chinese_Support.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Free_Beer"
        texturefile = "gfx/interface/ideas/MON/MON_Free_Beer.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Prohibition"
        texturefile = "gfx/interface/ideas/MON/MON_Prohibition.dds"
    }

    spriteType = {
        name = "GFX_idea_MON_Dennis_Washington_advisor"
        texturefile = "gfx/interface/ideas/MON/Dennis_Washington.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Kristen_Juras_advisor"
        texturefile = "gfx/interface/ideas/MON/Kristen_Juras.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Mark_Racicot_advisor"
        texturefile = "gfx/interface/ideas/MON/Mark_Racicot.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Mike_Cooney_advisor"
        texturefile = "gfx/interface/ideas/MON/Mike_Cooney.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_Thomas_McGuane_advisor"
        texturefile = "gfx/interface/ideas/MON/Thomas_McGuane.dds"
    }
    spriteType = {
        name = "GFX_idea_MON_MON_Jon_Tester_advisor"
        texturefile = "gfx/interface/ideas/MON/Jon_Tester.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Steve_Daines_advisor"
        texturefile = "gfx/interface/ideas/MON/Steve_Daines.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Matt_Rosendale_advisor"
        texturefile = "gfx/interface/ideas/MON/Matt_Rosendale.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Greg_Gianforte_advisor"
        texturefile = "gfx/interface/ideas/MON/Greg_Gianforte.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Renea_Dorvall"
        texturefile = "gfx/interface/ideas/MON/Renea_Dorvall.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Matthew_Quinn"
        texturefile = "gfx/interface/ideas/MON/Matthew_Quinn.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Buel_Dickinson"
        texturefile = "gfx/interface/ideas/MON/Buel_Dickinson.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Grant_Morrison"
        texturefile = "gfx/interface/ideas/MON/Grant_Morrison.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_John_Hronek"
        texturefile = "gfx/interface/ideas/MON/John_Hronek.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Bradley_Livingston_advisor"
        texturefile = "gfx/interface/ideas/MON/Bradley_Livingston.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Janel_Wiese"
        texturefile = "gfx/interface/ideas/MON/Janel_Wiese.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Jenna_Schaack"
        texturefile = "gfx/interface/ideas/MON/Jenna_Schaack.dds"
    }
        spriteType = {
        name = "GFX_idea_MON_John_Prendergast"
        texturefile = "gfx/interface/ideas/MON/John_Prendergast.dds"
    }
	spriteType = {
        name = "GFX_idea_MON_Noyce_Merino"
        texturefile = "gfx/interface/ideas/MON/Noyce_Merino.dds"
    }

### CONCH REPUBLIC (RMV) ###
	spriteType = {
    	name = "GFX_idea_RMV_nicholas_iii"
    	texturefile = "gfx/interface/ideas/RMV/nicholas_iii.dds"
	}
    spriteType = {
        name = "GFX_idea_RMV_Anton_Bakov"
        texturefile = "gfx/interface/ideas/RMV/Anton_Bakov.tga"
    }
	
### ATOMWAFFEN (HOP) ###
    #spirits
    spriteType = {
        name = "GFX_idea_HOP_ss_divisions"
        texturefile = "gfx/interface/ideas/HOP/SS.dds"
    }
    spriteType = {
    	name = "GFX_idea_HOP_caesar_triumphant"
    	texturefile = "gfx/interface/ideas/HOP/ck_3_augustus.dds"
    }
	
### CANADA (CAN) ###
    spriteType = {
        name = "GFX_idea_CAN_Separatism_Intensifies"
        texturefile = "gfx/interface/ideas/CAN/CAN_Separatism_Intensifies.dds"
    }
    spriteType = {
        name = "GFX_idea_CAN_Unemployment_Crisis"
        texturefile = "gfx/interface/ideas/CAN/CAN_Unemployment_Crisis.dds"
    }
    spriteType = {
        name = "GFX_idea_CAN_Toronto_Stock_Market_Crash"
        texturefile = "gfx/interface/ideas/CAN/CAN_Toronto_Stock_Market_Crash.dds"
    }
	spriteType = {
        name = "GFX_idea_CAN_Toronto_Stock_Market_Crash"
        texturefile = "gfx/interface/ideas/CAN/CAN_Toronto_Stock_Market_Crash.dds"
    }
	spriteType = {
        name = "GFX_idea_Wayne_Eyre_Chief"
        texturefile = "gfx/interface/ideas/CAN/Wayne_Eyre_Chief.dds"
    }
	spriteType = {
        name = "GFX_idea_Andrew_Leslie_Advisor"
        texturefile = "gfx/interface/ideas/CAN/Andrew_Leslie_Advisor.dds"
    }

### BRITISH COMMONWEALTH ###
    spriteType = {
        name = "GFX_idea_Queen_Lizzie"
        texturefile = "gfx/interface/ideas/Queen_Lizzie_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_George_VII"
        texturefile = "gfx/interface/ideas/Prince_Charles_Minister_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_Arthur_II"
        texturefile = "gfx/interface/ideas/Prince_William_Minister_Portrait.tga"
    }
    spriteType = {
        name = "GFX_idea_King_George_VIII"
        texturefile = "gfx/interface/ideas/GeorgeCambrigeMin.tga"
    }
    spriteType = {
        name = "GFX_idea_UK_national_sprit_icon"
        texturefile = "gfx/interface/ideas/UK_national_sprit_icon.tga"
    }
    spriteType = {
        name = "GFX_idea_Tommy_Robinson"
        texturefile = "gfx/interface/ideas/TomRobinsonMin.tga"
    }

### AMERICAN FREE STATE (AFS) ###
    spriteType = {
        name = "GFX_idea_AFS_aoc_advisor"
        texturefile = "gfx/interface/ideas/AFS/AOC.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_vermin_supreme_advisor"
        texturefile = "gfx/interface/ideas/AFS/Vermin_Supreme.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_james_mattis_advisor"
        texturefile = "gfx/interface/ideas/AFS/Mattis.dds"
    }
    spriteType = {
        name = "GFX_idea_AFS_ashland"
        texturefile = "gfx/interface/ideas/AFS/ashland.dds"
    }
	
### KANYE/CONFEDERACY (CSA) ###
	spriteType = {
        name = "GFX_idea_CSA_black_panthers"
        texturefile = "gfx/interface/ideas/CSA/CSA_black_panthers.dds"
    }
    spriteType = {
        name = "GFX_idea_CSA_the_klan"
        texturefile = "gfx/interface/ideas/CSA/CSA_the_klan.dds"
    }
    spriteType = {
        name = "GFX_idea_CSA_blood"
        texturefile = "gfx/interface/ideas/CSA/csa_blood.dds"
    }	
	spriteType = { 
        name = "GFX_non_leader_kkk"
        texturefile = "gfx/interface/ideas/CSA/duke.dds"
    }
	spriteType = {
        name = "GFX_black_non_leader"
        texturefile = "gfx/interface/ideas/CSA/mlem.dds"
    }
	spriteType = {
        name = "GFX_strikes"
        texturefile = "gfx/interface/ideas/CSA/button.dds"
    }
	spriteType = {
        name = "GFX_idea_CSA_enrique_Tarrio" 
        texturefile = "gfx/interface/ideas/CSA/Enrique.dds"
    }
	spriteType = {
        name = "GFX_idea_CSA_Michelle_Tidball"
        texturefile = "gfx/interface/ideas/CSA/Michelle.dds"
    }
	spriteType = {
        name = "GFX_idea_CSA_white_focus_army"
        texturefile = "gfx/interface/ideas/CSA/CSA_white_focus_army.dds"
    }
	#South GUI
	spriteType = {
        name = "GFX_empty_bar_CSA"
        texturefile = "gfx/interface/ideas/CSA/CSA_bar_empty.dds"
    }
	spriteType = {
        name = "GFX_fill_bar_CSA"
        texturefile = "gfx/interface/ideas/CSA/CSA_bar_fill.dds"
    }
	
### BERNIE/CALIFORNIA (PRA) ###
    spriteType = {
        name = "GFX_idea_PRA_Wilson_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Wilson_advisor.tga"
    }
    spriteType = {
        name = "GFX_idea_PRA_Yang_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Yang_advisor.tga"
    }
    spriteType = {
        name = "GFX_idea_PRA_Sims_advisor"
        texturefile = "gfx/interface/ideas/PRA/PRA_Sims_advisor.tga"
    }
	spriteType = {
        name = "GFX_idea_Jane_Sanders_ADV"
        texturefile = "gfx/interface/ideas/PRA/Jane_Sanders_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Dwayne_The_Rock_Johnson_ADV"
        texturefile = "gfx/interface/ideas/PRA/Dwayne_The_Rock_Johnson_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Bob_Wieckowski_ADV"
        texturefile = "gfx/interface/ideas/PRA/Bob_Wieckowski_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Vaush_ADV"
        texturefile = "gfx/interface/ideas/PRA/Vaush_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Rossana_Cambron_ADV"
        texturefile = "gfx/interface/ideas/PRA/Rossana_Cambron_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_Kristi_Koons_Johnson_ADV"
        texturefile = "gfx/interface/ideas/PRA/Kristi_Koons_Johnson_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_John_Becker_ADV"
        texturefile = "gfx/interface/ideas/PRA/John_Becker_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_Bob_Iger"
        texturefile = "gfx/interface/ideas/PRA/Bob_Iger.tga"
    }
	spriteType = {
        name = "GFX_idea_Zubair"
        texturefile = "gfx/interface/ideas/PRA/Zubair.tga"
    }
	spriteType = {
        name = "GFX_idea_Starchild"
        texturefile = "gfx/interface/ideas/PRA/Starchild.tga"
    }
	spriteType = {
        name = "GFX_idea_Shawn_Steel"
        texturefile = "gfx/interface/ideas/PRA/Shawn_Steel.tga"
    }
	spriteType = {
        name = "GFX_idea_Bernie_Book"
        texturefile = "gfx/interface/ideas/PRA/Bernie_Book.dds"
    }
	spriteType = {
        name = "GFX_idea_Old_America"
        texturefile = "gfx/interface/ideas/PRA/Old_America.tga"
    }
	spriteType = {
        name = "GFX_idea_Strong_Califonia"
        texturefile = "gfx/interface/ideas/PRA/Strong_Califonia.tga"
    }
	 spriteType = {
        name = "GFX_idea_Reaganomics"
        texturefile = "gfx/interface/ideas/PRA/Reaganomics.tga"
    }
	spriteType = {
        name = "GFX_idea_Anarcho_Communist"
        texturefile = "gfx/interface/ideas/PRA/Anarcho_Communist.tga"
    }
	spriteType = {
        name = "GFX_idea_Xi_Jinping_knows_best"
        texturefile = "gfx/interface/ideas/PRA/Xi_Jinping_knows_best.dds"
    }
	spriteType = {
        name = "GFX_idea_Hand_gun"
        texturefile = "gfx/interface/ideas/PRA/Hand_gun.tga"
    }
	spriteType = {
        name = "GFX_idea_United_Anarchy"
        texturefile = "gfx/interface/ideas/PRA/United_Anarchy.tga"
    }
	spriteType = {
        name = "GFX_idea_Burn_Bank"
        texturefile = "gfx/interface/ideas/PRA/Burn_Bank.tga"
    }
	spriteType = {
        name = "GFX_idea_Libertarian_Unity"
        texturefile = "gfx/interface/ideas/PRA/Libertarian_Unity.tga"
    }
	spriteType = {
        name = "GFX_idea_Yang"
        texturefile = "gfx/interface/ideas/PRA/Yang.tga"
    }
	spriteType = {
        name = "GFX_idea_Medicare"
        texturefile = "gfx/interface/ideas/PRA/Medicare.tga"
    }
	
### UTAH (UTA) ###
    #spirits
	spriteType = {
        name = "GFX_idea_UTA_Pioneer_Spirit"
        texturefile = "gfx/interface/ideas/UTA/Pioneer_Spirit.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_God_On_Our_Side2"
        texturefile = "gfx/interface/ideas/UTA/UTA_God_On_Our_Side2.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Wrath_God"
        texturefile = "gfx/interface/ideas/UTA/UTA_Wrath_God.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_the_Butcher"
        texturefile = "gfx/interface/ideas/UTA/UTA_the_Butcher.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_mercs"
        texturefile = "gfx/interface/ideas/UTA/UTA_mercs.dds"
    }
    spriteType = {
        name = "GFX_idea_macarthur"
        texturefile = "gfx/interface/ideas/UTA/UTA_mcarthur.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Lee_Advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Lee_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Owens_Advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Owens_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Henderson_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Henderson_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Herbert_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Herbert_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Ferry_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Ferry_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Amodei_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Amodei_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Castle_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Castle_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Stewart_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Stewart_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Dalto_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Dalto_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Taylor_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Taylor_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Foster_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Foster_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Searcy_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Searcy_advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_UTA_Nielsen_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Nielsen_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Drennan_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Drennan_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Vanleeuwen_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Vanleeuwen_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Turley_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Turley_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Boyack_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Boyack_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Fisher_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Fisher_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Davis_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Davis_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Burton_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Burton_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Smith_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Smith_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Anderson_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Anderson_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_UTA_Craig_advisor"
        texturefile = "gfx/interface/ideas/UTA/UTA_Craig_advisor.dds"
    }
    spriteType = {
        name = "GFX_idea_deidre_henderson"
        texturefile = "gfx/interface/ideas/UTA/deidre_henderson.dds"
    }
	spriteType = {
        name = "GFX_idea_luz_escamilla"
        texturefile = "gfx/interface/ideas/UTA/luz_escamilla.dds"
    }
    spriteType = {
        name = "GFX_idea_UN_Peacekeepers"
        texturefile = "gfx/interface/ideas/UTA/UN_Peacekeepers.dds"
    }
    spriteType = {
        name = "GFX_idea_robo_dogs"
        texturefile = "gfx/interface/ideas/UTA/robo_dogs.dds"
    }
    spriteType = {
        name = "GFX_idea_ENVG"
        texturefile = "gfx/interface/ideas/UTA/ENVG.dds"
    }
	spriteType = {
        name = "GFX_idea_Russel_Nelson"
        texturefile = "gfx/interface/ideas/UTA/Russel_Nelson.dds"
    }
	
### NEW RHODESIA (RHO) ###
	spriteType = {
        name = "GFX_idea_POR_ASS"
        texturefile = "gfx/interface/ideas/RHO/POR_ASS.dds"
    }
	
### AREA 51 (AFO) ###
	spriteType = {
        name = "GFX_idea_AFO_area_51_idea"
        texturefile = "gfx/interface/ideas/AFO/AFO_area_51_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_AFO_kidnappings"
        texturefile = "gfx/interface/ideas/AFO/AFO_kidnappings.dds"
    }
    spriteType = {
    	name = "GFX_idea_AFO_blacksite"
    	texturefile = "gfx/interface/ideas/AFO/AFO_blacksite.dds"
    }
    spriteType = {
    	name = "GFX_idea_AFO_paranoid_insanity"
    	texturefile = "gfx/interface/ideas/AFO/AFO_paranoid_insanity.dds"
    }
    spriteType = {
    	name = "GFX_idea_AFO_research_buff"
    	texturefile = "gfx/interface/ideas/AFO/AFO_area_51_idea.dds"
    }
	
### CAYMAN ISLANDS (CAY) ###
    spriteType = {
    	name = "GFX_idea_caymanian_coast_guard"
    	texturefile = "gfx/interface/ideas/CAY/Cayman_Islands_Coast_Guard.dds"
    }
    spriteType = {
    	name = "GFX_idea_caymanian_coast_guard"
    	texturefile = "gfx/interface/ideas/CAY/Cayman_Islands_Coast_Guard.dds"
    }
    spriteType = {
    	name = "GFX_idea_Virgin_Galactic"
    	texturefile = "gfx/interface/ideas/CAY/Virgin_Galactic.dds"
    }
    spriteType = {
    	name = "GFX_idea_Virgin_Hyperloop"
    	texturefile = "gfx/interface/ideas/CAY/Virgin_Hyperloop.dds"
    }
	spriteType = {
        name = "GFX_idea_ghislaine_maxwell_advisor"
        texturefile = "gfx/interface/ideas/CAY/Ghislaine_Maxwell_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_prince_andrew_advisor"
        texturefile = "gfx/interface/ideas/CAY/Prince_Andrew_ADV.tga"
    }
    spriteType = {
        name = "GFX_idea_robert_dart_advisor"
        texturefile = "gfx/interface/ideas/CAY/Robert_Dart_ADV.tga"
    }
	
### GENERIC ###
    spriteType = {
    	name = "GFX_idea_generic_guerilla_warfare"
    	texturefile = "gfx/interface/ideas/generic/Guerilla_warfare.dds"
    }
	spriteType = {
        name = "GFX_idea_Vaccine"
        texturefile = "gfx/interface/ideas/generic/Vaccine.tga"
    }
	spriteType = {
        name = "GFX_idea_Vacant_VP"
        texturefile = "gfx/interface/ideas/generic/Vacant_VP.tga"
    }
	spriteType = {
    	name = "GFX_idea_jerma985"
    	texturefile = "gfx/interface/ideas/jerma.tga"
    }
### OIL GUI ###
	    spriteType = {
    	name = "GFX_oil_button"
    	texturefile = "gfx/interface/ideas/oil_button.dds"
    }
	
### PENCE (NPA) ###
	spriteType = {
        name = "GFX_idea_NPA_Motivation_High"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_High.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Motivation_Medium"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_Medium.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Motivation_Low"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_Low.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Final_Stand"
        texturefile = "gfx/interface/ideas/NPA/NPA_Final_Stand.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_American_Crusade_idea"
        texturefile = "gfx/interface/ideas/NPA/NPA_American_Crusade_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Angela_Ahrendts_advisor"
        texturefile = "gfx/interface/ideas/NPA/Angela_Ahrendts_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Jared_Hall_advisor"
        texturefile = "gfx/interface/ideas/NPA/Jared_Hall_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_John_Green_advisor"
        texturefile = "gfx/interface/ideas/NPA/John_Green_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Martha_Hoover_advisor"
        texturefile = "gfx/interface/ideas/NPA/Martha_Hoover_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Lauren_Ganapini_advisor"
        texturefile = "gfx/interface/ideas/NPA/Lauren_Ganapini_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Mike_Pence_advisor"
        texturefile = "gfx/interface/ideas/NPA/Mike_Pence_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Mike_Pence_Arrested_advisor"
        texturefile = "gfx/interface/ideas/NPA/Mike_Pence_Arrested_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Mike_Schmuhl_advisor"
        texturefile = "gfx/interface/ideas/NPA/Mike_Schmuhl_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Todd_Christopher_Young_advisor"
        texturefile = "gfx/interface/ideas/NPA/Todd_Christopher_Young_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Trey_Hollingsworth_advisor"
        texturefile = "gfx/interface/ideas/NPA/Trey_Hollingsworth_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Eric_Holcomb_advisor"
        texturefile = "gfx/interface/ideas/NPA/Eric_Holcomb_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_IAF_Militia_advisor"
        texturefile = "gfx/interface/ideas/NPA/IAF_Militia_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Robert_Kagan_advisor"
        texturefile = "gfx/interface/ideas/NPA/Robert_Kagan_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Bill_Kristol_advisor"
        texturefile = "gfx/interface/ideas/NPA/Bill_Kristol_Portrait.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Bad_MAGA"
        texturefile = "gfx/interface/ideas/NPA/NPA_Bad_MAGA.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_Cursed_MAGA"
        texturefile = "gfx/interface/ideas/NPA/NPA_Cursed_MAGA.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_We_The_Liberators"
        texturefile = "gfx/interface/ideas/NPA/NPA_We_The_Liberators.dds"
    }
	spriteType = {
        name = "GFX_idea_NPA_American_Crusade"
        texturefile = "gfx/interface/ideas/NPA/NPA_American_Crusade.dds"
    }
    spriteType = {
        name = "GFX_idea_NPA_Motivation_Soldified"
        texturefile = "gfx/interface/ideas/NPA/NPA_Motivation_Soldified.dds"
    }
	spriteType = {
        name = "GFX_trait_air_force_ties"
        texturefile = "gfx/interface/traits/trait_air_force_ties.dds"
    }
	
### ALASKA (ALA) ###
	spriteType = {
        name = "GFX_idea_ALA_Sarah_Palin_Advisor"
        texturefile = "gfx/interface/ideas/ALA/Sarah_Palin_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_ALA_Valerie_Davidson_Advisor"
        texturefile = "gfx/interface/ideas/ALA/valerie_davidson_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_ALA_Donald_Young_Advisor"
        texturefile = "gfx/interface/ideas/ALA/Don_Young_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_ALA_Bill_Walker_Advisor"
        texturefile = "gfx/interface/ideas/ALA/Bill_Walker_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_ALA_Baked_Alaska_Advisor"
        texturefile = "gfx/interface/ideas/ALA/Baked_Alaska_ADV.tga"
    }
	spriteType = {
        name = "GFX_idea_ALA_Brighman_McCown_Advisor"
        texturefile = "gfx/interface/ideas/ALA/McCown_ADV.tga"
    }
	
### MEXICO (MEX) ###
	spriteType = {
        name = "GFX_idea_MEX_church_power_5"
        texturefile = "gfx/interface/ideas/idea_MEX_church_power_5.dds"
    }
	
### GREAT LAKES AUTONOMOUS REGION/LIBERTARIANS (GLA) ###
	spriteType = {
        name = "GFX_idea_Boogaloo"
        texturefile = "gfx/interface/ideas/GLA/Boogaloo.tga"
    }
    spriteType = {
        name = "GFX_idea_Burning_Gadsden"
        texturefile = "gfx/interface/ideas/GLA/Burning_Gadsden.tga"
    }

### NEW AFRIKA (AFR) ###
	spriteType = {
        name = "GFX_idea_AFR_Steve_Harvey_Advisor"
        texturefile = "gfx/interface/ideas/AFR/Steve_Harvey_Advisor.tga"
    }
	spriteType = {
        name = "GFX_idea_AFR_Michael_Jordan_Advisor"
        texturefile = "gfx/interface/ideas/AFR/Michael_Jordan_Advisor.tga"
    }
	spriteType = {
        name = "GFX_idea_AFR_Don_Lemon_Advisor"
        texturefile = "gfx/interface/ideas/AFR/Don_Lemon_Advisor.tga"
    }
	spriteType = {
        name = "GFX_idea_AFR_Whoopi_Goldberg_Advisor"
        texturefile = "gfx/interface/ideas/AFR/Whoopi_Goldberg_Advisor.tga"
    }
	###Virginia##
	spriteType = {
        name = "GFX_portrait_VIR_John_Gaines_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_John_Gaines.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Steven_S_Giordano_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Steven_S_Giordano.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Kai_Torkelson_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Kai_Torkelson.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Matthew_Gallegos_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Matthew_Gallegos.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Ronald_L_Smith_Jr_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Ronald_L_Smith_Jr.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Kelly_B_Reich_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Kelly_B_Reich.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Toni_Lord_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Toni_Lord.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_James_W_Ring_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_James_W_Ring_.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Joseph_DiNonno_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Joseph_DiNonno.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Joseph_W_Puckett_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Joseph_W_Puckett.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_Timothy_P_Williams_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_Timothy_P_Williams.dds"
    }
	spriteType = {
        name = "GFX_portrait_VIR_John_M_Rhodes_small"
        texturefile = "gfx/interface/ideas/VIR/VIR_John_M_Rhodes.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_D_Arthur_Kelsey_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_D_Arthur_Kelsey.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_Bobby_Scott_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_Bobby_Scott.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_Elaine_Luria_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_Elaine_Luria.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_Donald_McEachin_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_Donald_McEachin.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_Terry_McAuliffe_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_Terry_McAuliffe.dds"
    }
	spriteType = {
        name = "GFX_idea_VIR_Justin_Fairfax_advisor"
        texturefile = "gfx/interface/ideas/VIR/VIR_Justin_Fairfax.dds"
    }
}

