spriteTypes = {

	spriteType = {  name = "event_communists_01"  texturefile = "gfx/events/gommunists.dds" }

	spriteType = {  name = "event_fascists_01"  texturefile = "gfx/events/fash_march.dds" }

	spriteType = {  name = "event_cascadia_01"  texturefile = "gfx/events/cascadia_spring.dds" }

	spriteType = {  name = "event_barron_01"  texturefile = "gfx/events/barron_1.dds" }

	spriteType = {  name = "event_barron_02"  texturefile = "gfx/events/barron_2.dds" }

	spriteType = {  name = "event_fuentes_01"  texturefile = "gfx/events/fuentes_1.dds" }

	spriteType = {  name = "event_fuentes_02"  texturefile = "gfx/events/fuentes_2.dds" }

	spriteType = {  name = "event_jeb_01"  texturefile = "gfx/events/jeb_1.dds" }

	spriteType = {  name = "event_kanye_01"  texturefile = "gfx/events/kanye_1.dds" }

	spriteType = {  name = "event_kanye_trump_01"  texturefile = "gfx/events/kanye_trump_1.dds" }

	spriteType = {  name = "event_patrick_little_01"  texturefile = "gfx/events/patrick_little_1.dds" }

	spriteType = {  name = "event_sam_hyde_01"  texturefile = "gfx/events/sam_hyde_1.dds" }