guiTypes = {

	containerWindowType = {
		name = "PAC_army_militia"
		position = { x=0 y=0 }	
		size = { width=500 height=300 }
		
		iconType = {
			name ="PAC_army_icon"
			spriteType = "GFX_idea_PAC_military"
			position = { x= 40 y = 140 }
			Orientation = "center_left"		
		}
		
		instantTextBoxType = {
			name ="PAC_army_text"
			position = { x= 1000 y = 170 }
			font = "hoi_18mbs"
			text = "Army"
			format = center_left
			maxWidth = 420
			maxHeight = 50
			fixedsize = yes
		}
		iconType = {
			name ="PAC_militia_icon"
			spriteType = "GFX_idea_PAC_militia"
			position = { x= 380 y = 130 }
			Orientation = "center_right"		
		}
		instantTextBoxType = {
			name ="PAC_militia_text"
			position = { x= 390 y = 180 }
			font = "hoi_18mbs"
			text = "Militia"
			format = center_right
			maxWidth = 420
			maxHeight = 24
			fixedsize = yes
		}		
		iconType = {
			name ="bar_icon"
			spriteType = "GFX_PAC_bar"
			position = { x= -125 y = 0 }
			Orientation = "center"		
			#size = { width=250 height=11 }
		}
 	
		iconType = {
			name ="rectangle_icon"
			spriteType = "GFX_scroll_drager"
			position = { x= 0 y = 0 }
			Orientation = "center"
		}		
		
		instantTextBoxType = {
			name ="tittle"
			position = { x= 200 y = 40 }
			font = "hoi_18mbs"
			text = "State balance"
			format = upper_left
			maxWidth = 420
			maxHeight = 24
			fixedsize = yes
		}
	}
}
