guiTypes = {

	containerWindowType = {
		name = "FLA_effects"
		position = { x=0 y=0 }	
		size = { width=1000 height=955 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no 
		fade_type = linear



		
			iconType = {
				name = "eye1"		
				spriteType ="GFX_FLA_eye"
				position = { x=-500 y=-475 }
				orientation = center
			}

			iconType = {
				name = "eye2"		
				spriteType ="GFX_FLA_eye"
				position = { x=-750 y=-100 }
				orientation = center
			}	


			iconType = {
				name = "eye3"		
				spriteType ="GFX_FLA_eye"
				position = { x=350 y=200 }
				orientation = center
			}	

			iconType = {
				name = "eye4"		
				spriteType ="GFX_FLA_eye"
				position = { x=-350 y=350 }
				orientation = center
			}	

			iconType = {
				name = "eye5"		
				spriteType ="GFX_FLA_eye"
				position = { x=200 y=-200 }
				orientation = center
			}	

			iconType = {
				name = "eye6"		
				spriteType ="GFX_FLA_eye"
				position = { x=600 y=-100 }
				orientation = center
			}				
	}
}
