spriteTypes = {
	
	spriteType = {
        name = "GFX_idea_patrick_little_advisor"
        texturefile = "gfx/interface/ideas/FLO/patricklittle.dds"
    }
	spriteType = {
        name = "GFX_idea_nick_fuentes_advisor"
        texturefile = "gfx/interface/ideas/FLO/nickfuentes.dds"
    }
	spriteType = {
        name = "GFX_idea_kkk_advisor"
        texturefile = "gfx/interface/ideas/FLO/kkk.dds"
    }
	spriteType = {
        name = "GFX_idea_neo_nazi_advisor"
        texturefile = "gfx/interface/ideas/FLO/naziguy.dds"
    }
	spriteType = {
        name = "GFX_idea_black_panther_advisor"
        texturefile = "gfx/interface/ideas/FLO/blackpanther.dds"
    }
	spriteType = {
        name = "GFX_idea_sam_hyde_advisor"
        texturefile = "gfx/interface/ideas/FLO/samhyde.dds"
    }
	spriteType = {
        name = "GFX_idea_ashley_moody_advisor"
        texturefile = "gfx/interface/ideas/FLO/ashleymoody.dds"
    }
	spriteType = {
        name = "GFX_idea_ron_desantis_advisor"
        texturefile = "gfx/interface/ideas/FLO/rondesantis.dds"
    }
	spriteType = {
        name = "GFX_idea_michelle_malkin_advisor"
        texturefile = "gfx/interface/ideas/FLO/MichelleMalkin.dds"
    }
	spriteType = {
        name = "GFX_idea_jordan_jereb_advisor"
        texturefile = "gfx/interface/ideas/FLO/jordanjereb.dds"
    }
}
