spriteTypes = {
	
	spriteType = {
        name = "GFX_idea_patrick_little_advisor"
        texturefile = "gfx/interface/ideas/FLO/patricklittle.dds"
    }
	spriteType = {
        name = "GFX_idea_nick_fuentes_advisor"
        texturefile = "gfx/interface/ideas/FLO/nickfuentes.dds"
    }
	spriteType = {
        name = "GFX_idea_kkk_advisor"
        texturefile = "gfx/interface/ideas/FLO/kkk.dds"
    }
	spriteType = {
        name = "GFX_idea_neo_nazi_advisor"
        texturefile = "gfx/interface/ideas/FLO/naziguy.dds"
    }
}
