guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1080 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=95 y =385 }
		size = { width = 256 height = 768 }
		iconType = {
			name ="frontend_version_name_logo"
			spriteType = "GFX_frontend_middle_logo_main_menu"
			position = { x= 382 y = 150 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=-240 y =-300 }				
		size = { width = 420 height = 550}
		Orientation = lower_right
		origo = center
				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_menu_tile"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
			
		iconType = {
			name = "recentchanges_header"
			position = { x = 16 y = 25 }
			spriteType ="GFX_frontend_button"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="recent_changes_header"
			position = { x = -34 y = 43 }
			textureFile = ""
			font = "nsb_hoi_36header"
			#borderSize = {x = 0 y = 0}
			text = "RECENTCHANGESHEAD"	
			format = centre
			maxWidth = 500
			maxHeight = 500	
		}

		#ButtonType = {
		#	name = "achievements_button"
		#	position = { x = -50 y = 25 }
		#	quadTextureSprite ="achievements"
		#	pdx_tooltip = "MENU_ACHIEVEMENTS"
		#}

		#iconType = {
		#	name ="frontend_dev_logo"
		#	spriteType = "GFX_frontend_dev_logo"
		#	position = { x= 15 y = 15 }
		#}
		
		#iconType = {
		#	name ="pdx_int_logo"
		#	spriteType = "GFX_pdx_int_logo"
		#	position = { x= 135 y = 15 }
		#}		
		
	}	

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=240 y =-400}
		size = { width = 420 height = 650 }
		Orientation = lower_left
		Origo = center
				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		#iconType = {
		#	name ="frontend_game_logo"
		#	spriteType = "GFX_frontend_MAA_logo"
		#	position = { x= 20 y = -110 }
		#}
		
		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_menu_tile"
			position = { x= 0 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 168 }
			spriteType ="GFX_frontend_button"
			font = "nsb_hoi_36header"
			buttonText = "FE_CONTINUE"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 200 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 200 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 283 y = 200 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 283 y = 200 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 238}
			spriteType ="GFX_frontend_button"
			font = "nsb_hoi_36header"
			buttonText = "FE_NEW"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 16 y = 308 }
			spriteType ="GFX_frontend_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "nsb_hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		#ButtonType = {
		#	name = "sp_tutorial_button"
		#	position = { x = 16 y = 138}
		#	quadTextureSprite ="GFX_main_lobby_button"	
		#	buttonText = "FE_TUTORIAL"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
		
		ButtonType = {
			name = "sp_back_button"
			position = {  x = 16 y = 518 }
			spriteType ="GFX_frontend_button"
			buttonText = "BACK"
			buttonFont = "nsb_hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=240 y =-400}
		size = { width = 420 height = 650 }
		Orientation = lower_left
		Origo = center
				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		#iconType = {
		#	name ="frontend_game_logo"
		#	spriteType = "GFX_frontend_MAA_logo"
		#	position = { x= 20 y = -110 }
		#}
		
		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_menu_tile"
			position = { x= 0 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 168 }
			spriteType ="GFX_frontend_button"
			font = "nsb_hoi_36header"
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 238}
			spriteType ="GFX_frontend_button"
			font = "nsb_hoi_36header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 80 y = 650 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 308 }
			spriteType ="GFX_frontend_button"
			buttonText = "OPTIONS"
			buttonFont = "nsb_hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = { x = 16 y = 378 }
			spriteType ="GFX_frontend_button"
			buttonText = "FE_CREDITS"
			buttonFont = "nsb_hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 448 }
			spriteType ="GFX_frontend_button"
			buttonText = "Nudge!"
			buttonFont = "nsb_hoi_36header"
		}

		ButtonType = {
			name = "exit_button"
			position = {  x = 16 y = 518 }
			spriteType ="GFX_frontend_button"
			font = "nsb_hoi_36header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=240 y=-70 }
		size = { width = 240 height = 90 }
		Orientation = lower_left	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x=250 y=-70 }
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=102 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.reddit.com/r/MakeAmericaAgain/"
			scale = 0.9
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=39 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://x.com/officialmaamod?s=21&t=STuhr9VcRTsxddXM9R1CFg"
			scale = 0.9
		}
		ButtonType = {
			name = "discord_button"
			position = { x=-24 y=0 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/mD6we9XZCJ"
			scale = 0.9
		}

		ButtonType = {
			name = "youtube_button"
			position = { x=165 y=0 }
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://youtube.com/@makeamericaagain5699?si=5JSij-fGZ1le_YJy"
			scale = 0.9
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=228 y=0 } 
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
			scale = 0.9
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
