#spriteTypes = {
#	frameAnimatedSpriteType = {
#		name = "GFX_frontend_bg"
#		texturefile = "gfx/animation/animatedloadingscreen4.png"
#		noOfFrames = 6
#		animation_rate_fps = 24
#		looping = yes
#		play_on_show = yes
#	}
#}

#spriteTypes = {
#	frameAnimatedSpriteType = {
#		name = "GFX_frontend_bg"
#		texturefile = "gfx/animation/animatedloadingscreen4.png"
#		noOfFrames = 6
#		animation_rate_fps = 30
#		looping = yes
#		play_on_show = yes
#	}
#}

spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_main.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_frontend_button"
		texturefile = "gfx/interface/zepstein_frontend/singleplayer_button.dds"
	}
	spriteType = {
		name = "GFX_frontend_MAA_logo"
		texturefile = "gfx/interface/zepstein_frontend/make_america_again_logo_main_menu.dds"
	}
	spriteType = {
		name = "GFX_frontend_middle_logo_main_menu"
		texturefile = "gfx/interface/zepstein_frontend/middle_logo_main_menu.dds"
	}
}