################################################################################################################################################################################
######## THIS GFX FILE WAS CREATED TO DIFFERENTIATE IN-HOUSE MADE ICONS AGAINST THE GRESTINPACK ICONS! ONLY USE IT IF YOU ADD MORE GRESTINPACK OR PREMADE FOCUS ICONS. #########
################################################################################################################################################################################

#
spriteTypes = {

	SpriteType = {
        name = "GFX_goal_Conservative"
        texturefile = "gfx/interface/goals/grestin_pack/Conservative.dds"
    }
    SpriteType = {
        name = "GFX_goal_Conservative_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Conservative.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Conservative.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Conservative.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#
spriteTypes = {

	SpriteType = {
        name = "GFX_goal_Focus_GROG_BOYS"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
    }
    SpriteType = {
        name = "GFX_goal_Focus_GROG_BOYS_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#
spriteTypes = {

	SpriteType = {
        name = "GFX_goal_Focus_Julius_Caesar"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
    }
    SpriteType = {
        name = "GFX_goal_Focus_Julius_Caesar_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#
spriteTypes = {

	SpriteType = {
        name = "GFX_goal_Generic_Blue_Democracy"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Blue_Democracy_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#
spriteTypes = {

	SpriteType = {
        name = "GFX_goal_Generic_Caesar"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Caesar_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#


###########
}