################################################################################################################################################################################
######## THIS GFX FILE WAS CREATED TO DIFFERENTIATE IN-HOUSE MADE ICONS AGAINST THE GRESTINPACK ICONS! ONLY USE IT IF YOU ADD MORE GRESTINPACK OR PREMADE FOCUS ICONS. #########
################################################################################################################################################################################
spriteTypes = {
#

	SpriteType = {
        name = "GFX_goal_Conservative"
        texturefile = "gfx/interface/goals/grestin_pack/Conservative.dds"
    }
    SpriteType = {
        name = "GFX_goal_Conservative_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Conservative.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Conservative.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Conservative.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Focus_GROG_BOYS"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
    }
    SpriteType = {
        name = "GFX_goal_Focus_GROG_BOYS_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_GROG_BOYS.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Focus_Julius_Caesar"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
    }
    SpriteType = {
        name = "GFX_goal_Focus_Julius_Caesar_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Focus_Julius_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Blue_Democracy"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Blue_Democracy_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Blue_Democracy.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Caesar"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Caesar_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Caesar.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Cult_of_Washington"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Cult_of_Washington.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Cult_of_Washington_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Cult_of_Washington.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Cult_of_Washington.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Cult_of_Washington.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Elections"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Elections.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Elections_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Elections.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Elections.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Execute_Dissidents02"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Execute_Dissidents02.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Execute_Dissidents02_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Execute_Dissidents02.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Execute_Dissidents02.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Execute_Dissidents02.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Liberalism"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Liberalism.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Liberalism_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Liberalism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Liberalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Liberalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Shintoism"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Shintoism.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Shintoism_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Shintoism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Shintoism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Shintoism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_Generic_Volunteer_Corps"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Volunteer_Corps.dds"
    }
    SpriteType = {
        name = "GFX_goal_Generic_Volunteer_Corps_shine"
        texturefile = "gfx/interface/goals/grestin_pack/Generic_Volunteer_Corps.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Volunteer_Corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/Generic_Volunteer_Corps.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_jingoism"
        texturefile = "gfx/interface/goals/grestin_pack/jingoism.dds"
    }
    SpriteType = {
        name = "GFX_goal_jingoism_shine"
        texturefile = "gfx/interface/goals/grestin_pack/jingoism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/jingoism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/jingoism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_mr_peanut"
        texturefile = "gfx/interface/goals/grestin_pack/mr_peanut.dds"
    }
    SpriteType = {
        name = "GFX_goal_mr_peanut_shine"
        texturefile = "gfx/interface/goals/grestin_pack/mr_peanut.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/mr_peanut.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/mr_peanut.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_nazi_fellas"
        texturefile = "gfx/interface/goals/grestin_pack/nazi_fellas.dds"
    }
    SpriteType = {
        name = "GFX_goal_nazi_fellas_shine"
        texturefile = "gfx/interface/goals/grestin_pack/nazi_fellas.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/nazi_fellas.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/nazi_fellas.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#
#

	SpriteType = {
        name = "GFX_goal_WHYLINEGODOWN"
        texturefile = "gfx/interface/goals/grestin_pack/WHYLINEGODOWN.dds"
    }
    SpriteType = {
        name = "GFX_goal_WHYLINEGODOWN_shine"
        texturefile = "gfx/interface/goals/grestin_pack/WHYLINEGODOWN.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/WHYLINEGODOWN.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/grestin_pack/WHYLINEGODOWN.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
#


###########
}