spriteTypes = {
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
}