spriteTypes = {
	
	### Operatives ###
	spriteType = {
        name = "GFX_portrait_Sofia_LaRocca"
        texturefile = "gfx\leaders\IDA\Sofia_LaRocca.png"
    }
	spriteType = {
        name = "GFX_portrait_Beau_Maier"
        texturefile = "gfx\leaders\IDA\Beau_Maier.png"
    }
	
	### National Spirits ###
	# Starting Spirits #
	spriteType = {
        name = "GFX_idea_IDA_Redoubt"
        texturefile = "gfx/interface/ideas/IDA/IDA_Redoubt.dds"
    }
	spriteType = {
        name = "GFX_idea_IDA_Lawlessness"
        texturefile = "gfx/interface/ideas/IDA/IDA_Total_Anarchy.dds"
    }
	spriteType = {
        name = "GFX_idea_IDA_Army_Reform_1"
        texturefile = "gfx/interface/ideas/IDA/IDA_Army_Reform_1.dds"
    }
	spriteType = {
        name = "GFX_idea_IDA_Dependent_Industry_1"
        texturefile = "gfx/interface/ideas/IDA/IDA_Dependent_Industry_1.dds"
    }
	
	# Gained Spirits #
	spriteType = {
        name = "GFX_idea_Army_Of_The_Redoubt"
        texturefile = "gfx/interface/ideas/IDA/Army_Of_The_Redoubt.dds"
    }
	
	### Political Advisors ###
	# Starting Advisors #
	spriteType = {
        name = "GFX_idea_James_Wesley_Rawles_Advisor"
        texturefile = "gfx/interface/ideas/IDA/James_Wesley_Rawles_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_Brad_Little_Advisor"
        texturefile = "gfx/interface/ideas/IDA/Brad_Little_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_Janice_McGeachin_Advisor"
        texturefile = "gfx/interface/ideas/IDA/Janice_McGeachin_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_Mark_Gordon_Advisor"
        texturefile = "gfx/interface/ideas/IDA/Mark_Gordon_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_Mike_Adams_Advisor"
        texturefile = "gfx/interface/ideas/IDA/Mike_Adams_Advisor.dds"
    }
	spriteType = {
        name = "GFX_idea_Susan_Gore_Advisor"
        texturefile = "gfx/interface/ideas/IDA/Susan_Gore_Advisor.dds"
    }
	
	### Companies ###
	# Aircraft Designer #
	spriteType = {
        name = "GFX_idea_Aviat_Aircraft_Company"
        texturefile = "gfx/interface/ideas/IDA/Aviat_Aircraft_Company.dds"
    }
	
	# Industrial Concern #
	spriteType = {
        name = "GFX_idea_Idaho_National_Laboratory_Company"
        texturefile = "gfx/interface/ideas/IDA/Idaho_National_Laboratory_Company.dds"
    }
	# Theorist #
	spriteType = {
        name = "GFX_idea_Alpine_Services_LLC_Theorist"
        texturefile = "gfx/interface/ideas/IDA/Alpine_Services_LLC_Theorist.dds"
    }
	
	### Military Advisors ###
	# Chiefs #
	spriteType = {
        name = "GFX_idea_Jeff_Stankiewicz_Command"
        texturefile = "gfx/interface/ideas/IDA/Jeff_Stankiewicz_Command.dds"
    }
	# High Command #
	spriteType = {
        name = "GFX_idea_John_Tiegen_Command"
        texturefile = "gfx/interface/ideas/IDA/John_Tiegen_Command.dds"
    }
	
	### Event Pictures ###
	# Local Events #
	spriteType = {
        name = "GFX_report_event_Cornered_No_More"
        texturefile = "gfx\events\IDA_events\Cornered_No_More.tga"
    }
	spriteType = {
        name = "GFX_report_event_Donald_Trump_Phone_Call"
        texturefile = "gfx\events\IDA_events\Donald_Trump_Phone_Call.tga"
    }
	spriteType = {
        name = "GFX_report_event_LDS_Coup_Utah"
        texturefile = "gfx\events\IDA_events\LDS_Coup_Utah.tga"
    }
	spriteType = {
        name = "GFX_report_event_Stankiewicz_Plans"
        texturefile = "gfx\events\IDA_events\Stankiewicz_Plans.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Anti_War_Protest"
        texturefile = "gfx\events\IDA_events\IDA_Anti_War_Protest.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Strikes"
        texturefile = "gfx\events\IDA_events\IDA_Strikes.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Raid"
        texturefile = "gfx\events\IDA_events\IDA_Raid.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Destroy_Roads"
        texturefile = "gfx\events\IDA_events\IDA_Destroy_Roads.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Militias_1"
        texturefile = "gfx\events\IDA_events\IDA_Militias_1.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Militia_2"
        texturefile = "gfx\events\IDA_events\IDA_Militia_2.tga"
    }
	spriteType = {
        name = "GFX_report_event_IDA_Militia_3"
        texturefile = "gfx\events\IDA_events\IDA_Militia_3.tga"
    }
}
