spriteTypes = {
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Generic_Road_Construction"
        texturefile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Generic_Road_Construction_shine"
        texturefile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Utah"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Utah_shine"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Montana"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Montana_shine"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Freedom_Coalition"
        texturefile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Freedom_Coalition_shine"
        texturefile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Treasure_Hunter"
        texturefile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Treasure_Hunter_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Beekeeper"
        texturefile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Beekeeper_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Masters_Of_The_Rockies_Spirit"
        texturefile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Masters_Of_The_Rockies_Spirit_shine"
        texturefile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Orange_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Orange_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Work_With_Shea"
        texturefile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Work_With_Shea_shine"
        texturefile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Inquisition"
        texturefile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Inquisition_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_White_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_White_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Indigo_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Indigo_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Wolverine"
        texturefile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Wolverine_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Hawaii"
        texturefile = "gfx/interface/goals/IDA_Hawaii.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Hawaii_shine"
        texturefile = "gfx/interface/goals/IDA_Hawaii.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Hawaii.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Hawaii.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Alaska"
        texturefile = "gfx/interface/goals/IDA_Alaska.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Alaska_shine"
        texturefile = "gfx/interface/goals/IDA_Alaska.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Alaska.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Alaska.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Aloha"
        texturefile = "gfx/interface/goals/IDA_Operation_Aloha.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Aloha_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Aloha.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Aloha.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Aloha.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Snowbird"
        texturefile = "gfx/interface/goals/IDA_Operation_Snowbird.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Snowbird_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Snowbird.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Snowbird.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Snowbird.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Mission_Accomplished"
        texturefile = "gfx/interface/goals/IDA_Mission_Accomplished.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Mission_Accomplished_shine"
        texturefile = "gfx/interface/goals/IDA_Mission_Accomplished.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Mission_Accomplished.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Mission_Accomplished.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Crimson_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Crimson_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Crimson_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Crimson_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Crimson_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Crimson_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Green_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Green_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Green_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Green_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Green_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Green_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Violet_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Violet_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Violet_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Violet_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Violet_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Violet_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_trump_blue_lives_matter_small"
        texturefile = "gfx/interface/goals/GAMER_TRUMP_Small.tga"
    }

    SpriteType = {
        name = "GFX_goal_trump_blue_lives_matter_small_shine"
        texturefile = "gfx/interface/goals/GAMER_TRUMP_Small.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAMER_TRUMP_Small.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAMER_TRUMP_Small.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_James_Monroe"
        texturefile = "gfx/interface/goals/IDA_James_Monroe.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_James_Monroe_shine"
        texturefile = "gfx/interface/goals/IDA_James_Monroe.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_James_Monroe.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_James_Monroe.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Trumpist"
        texturefile = "gfx/interface/goals/IDA_Trumpist.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Trumpist_shine"
        texturefile = "gfx/interface/goals/IDA_Trumpist.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Trumpist.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Trumpist.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Republican"
        texturefile = "gfx/interface/goals/IDA_Republican.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Republican_shine"
        texturefile = "gfx/interface/goals/IDA_Republican.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Republican.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Republican.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Constitution"
        texturefile = "gfx/interface/goals/IDA_Constitution.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Constitution_shine"
        texturefile = "gfx/interface/goals/IDA_Constitution.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Constitution.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Constitution.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Libertarian"
        texturefile = "gfx/interface/goals/IDA_Libertarian.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Libertarian_shine"
        texturefile = "gfx/interface/goals/IDA_Libertarian.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Libertarian.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Libertarian.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Democrat"
        texturefile = "gfx/interface/goals/IDA_Democrat.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Democrat_shine"
        texturefile = "gfx/interface/goals/IDA_Democrat.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Democrat.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Democrat.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_The_New_Kings_Of_The_Mountain"
        texturefile = "gfx/interface/goals/IDA_The_New_Kings_Of_The_Mountain.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_The_New_Kings_Of_The_Mountain_shine"
        texturefile = "gfx/interface/goals/IDA_The_New_Kings_Of_The_Mountain.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_The_New_Kings_Of_The_Mountain.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_The_New_Kings_Of_The_Mountain.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_RMLF_National_Guard"
        texturefile = "gfx/interface/goals/IDA_RMLF_National_Guard.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_RMLF_National_Guard_shine"
        texturefile = "gfx/interface/goals/IDA_RMLF_National_Guard.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_National_Guard.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_National_Guard.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_RMLF_Moderates"
        texturefile = "gfx/interface/goals/IDA_RMLF_Moderates.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_RMLF_Moderates_shine"
        texturefile = "gfx/interface/goals/IDA_RMLF_Moderates.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Moderates.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Moderates.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_RMLF_Radicals"
        texturefile = "gfx/interface/goals/IDA_RMLF_Radicals.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_RMLF_Radicals_shine"
        texturefile = "gfx/interface/goals/IDA_RMLF_Radicals.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Radicals.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Radicals.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_RMLF_Extremists"
        texturefile = "gfx/interface/goals/IDA_RMLF_Extremists.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_RMLF_Extremists_shine"
        texturefile = "gfx/interface/goals/IDA_RMLF_Extremists.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Extremists.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_RMLF_Extremists.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Ammon_Bundy"
        texturefile = "gfx/interface/goals/IDA_Ammon_Bundy.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Ammon_Bundy_shine"
        texturefile = "gfx/interface/goals/IDA_Ammon_Bundy.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Ammon_Bundy.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Ammon_Bundy.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Russel_Nelson"
        texturefile = "gfx/interface/goals/IDA_Russel_Nelson.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Russel_Nelson_shine"
        texturefile = "gfx/interface/goals/IDA_Russel_Nelson.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Russel_Nelson.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Russel_Nelson.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Don_Jr_Eliminated"
        texturefile = "gfx/interface/goals/IDA_Don_Jr_Eliminated.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Don_Jr_Eliminated_shine"
        texturefile = "gfx/interface/goals/IDA_Don_Jr_Eliminated.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Don_Jr_Eliminated.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Don_Jr_Eliminated.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_McInnes_Eliminated"
        texturefile = "gfx/interface/goals/IDA_McInnes_Eliminated.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_McInnes_Eliminated_shine"
        texturefile = "gfx/interface/goals/IDA_McInnes_Eliminated.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_McInnes_Eliminated.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_McInnes_Eliminated.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_James_Madison"
        texturefile = "gfx/interface/goals/IDA_James_Madison.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_James_Madison_shine"
        texturefile = "gfx/interface/goals/IDA_James_Madison.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_James_Madison.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_James_Madison.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
}