spriteTypes = {
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Brown_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Brown_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Yellow_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Yellow_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Generic_Road_Construction"
        texturefile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Generic_Road_Construction_shine"
        texturefile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Generic_Road_Construction.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Utah"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Utah_shine"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Utah.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Montana"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Profits_From_Montana_shine"
        texturefile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Profits_From_Montana.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Freedom_Coalition"
        texturefile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Freedom_Coalition_shine"
        texturefile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Freedom_Coalition.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Treasure_Hunter"
        texturefile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Treasure_Hunter_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Treasure_Hunter.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Beekeeper"
        texturefile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Beekeeper_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Beekeeper.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Masters_Of_The_Rockies_Spirit"
        texturefile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Masters_Of_The_Rockies_Spirit_shine"
        texturefile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Masters_Of_The_Rockies_Spirit.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Orange_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Orange_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Orange_Focus.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Work_With_Shea"
        texturefile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Work_With_Shea_shine"
        texturefile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Work_With_Shea.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Inquisition"
        texturefile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Inquisition_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Inquisition.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_White_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_White_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_White_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Indigo_Focus"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_War_Plan_Indigo_Focus_shine"
        texturefile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_War_Plan_Indigo_Focus.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
	SpriteType = {
        name = "GFX_goal_IDA_Operation_Wolverine"
        texturefile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
    }

    SpriteType = {
        name = "GFX_goal_IDA_Operation_Wolverine_shine"
        texturefile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/IDA_Operation_Wolverine.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
}