spriteTypes = {
### Flags ###
# ABG - Border Patrol/Arizona #
	spriteType = {
		name = "GFX_flag_ABG"
		texturefile = "gfx/flags/small/ABG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_ABG_republican"
		texturefile = "gfx/flags/small/ABG_republican.tga"
		legacy_lazy_load = no
	}
	
# AFC - Alta California #
	spriteType = {
		name = "GFX_flag_ACF"
		texturefile = "gfx/flags/small/ACF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Gothic_Empire"
		texturefile = "gfx/flags/small/Gothic_Empire.tga"
		legacy_lazy_load = no
	}

# AFO - Area 51 #
	spriteType = {
		name = "GFX_flag_AFO"
		texturefile = "gfx/flags/small/AFO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_AFO_hyperborea_cosmetic"
		texturefile = "gfx/flags/small/AFO_hyperborea_cosmetic.tga"
		legacy_lazy_load = no
	}
	
# ALA - Alaska #
	spriteType = {
		name = "GFX_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_ALA_Russia"
		texturefile = "gfx/flags/small/ALA_Russia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Russo_Alaskan_Empire"
		texturefile = "gfx/flags/small/Russo_Alaskan_Empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_USSR_In_Exile"
		texturefile = "gfx/flags/small/USSR_In_Exile.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Generalship_of_Alaska"
		texturefile = "gfx/flags/small/Generalship_of_Alaska.tga"
		legacy_lazy_load = no
	}

# CAS - Cascadia #
	spriteType = {
		name = "GFX_flag_CAS"
		texturefile = "gfx/flags/small/CAS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_CAS_autocratic"
		texturefile = "gfx/flags/small/CAS_autocratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_CAS_kingdom"
		texturefile = "gfx/flags/small/CAS_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_CAS_banzai_tag"
		texturefile = "gfx/flags/small/CAS_banzai_tag.tga"
		legacy_lazy_load = no
	}
	
# CSA - Confederate States of America #
	spriteType = {
		name = "GFX_flag_CSA"
		texturefile = "gfx/flags/small/CSA.tga"
		legacy_lazy_load = no
	}
	
# CST - Scientology #
	spriteType = {
		name = "GFX_flag_CST"
		texturefile = "gfx/flags/small/CST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_CST_egypt"
		texturefile = "gfx/flags/small/CST_egypt.tga"
		legacy_lazy_load = no
	}

# FRA - Federal Republic of America #
	spriteType = {
		name = "GFX_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}
	
# GLA - Great Lakes Autonomous Region #
	spriteType = {
		name = "GFX_flag_GLA"
		texturefile = "gfx/flags/small/GLA.tga"
		legacy_lazy_load = no
	}

# HLY - Hollywood #
	spriteType = {
		name = "GFX_flag_HLY"
		texturefile = "gfx/flags/small/HLY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Korean_Guard"
		texturefile = "gfx/flags/small/Korean_Guard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Kingdom_of_Hollywood"
		texturefile = "gfx/flags/small/Kingdom_of_Hollywood.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Disney_Kingdom"
		texturefile = "gfx/flags/small/Disney_Kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Burgundian_Disneyland"
		texturefile = "gfx/flags/small/Burgundian_Disneyland.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Bloods_Coup"
		texturefile = "gfx/flags/small/Bloods_Coup.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Crips"
		texturefile = "gfx/flags/small/Crips.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_United_Gangs"
		texturefile = "gfx/flags/small/United_Gangs.tga"
		legacy_lazy_load = no
	}
	
# HOP - Hopi/Amerikareich #
	spriteType = {
		name = "GFX_flag_HOP"
		texturefile = "gfx/flags/small/HOP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_HOP_autocratic"
		texturefile = "gfx/flags/small/HOP_autocratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_HOP_sol_invictus"
		texturefile = "gfx/flags/small/HOP_sol_invictus.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_HOP_American_Reich"
		texturefile = "gfx/flags/small/HOP_American_Reich.tga"
		legacy_lazy_load = no
	}
	
# JFR - Jefferson #
	spriteType = {
		name = "GFX_flag_JFR"
		texturefile = "gfx/flags/small/JFR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Emperor_Norton_America"
		texturefile = "gfx/flags/small/Emperor_Norton_America.tga"
		legacy_lazy_load = no
	}
	
# FIR - Nevadan Free Army #
	spriteType = {
		name = "GFX_flag_FIR"
		texturefile = "gfx/flags/small/FIR.tga"
		legacy_lazy_load = no
	}

# IDA - Western Command Zone #
	spriteType = {
		name = "GFX_flag_IDA_republican"
		texturefile = "gfx/flags/small/IDA_republican.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_IDA_Union_of_Lincoln"
		texturefile = "gfx/flags/small/IDA_Union_of_Lincoln.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_IDA"
		texturefile = "gfx/flags/small/IDA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_IDA_Occidencia"
		texturefile = "gfx/flags/small/IDA_Occidencia.tga"
		legacy_lazy_load = no
	}spriteType = {
		name = "GFX_flag_IDA_Pax_Americana"
		texturefile = "gfx/flags/small/IDA_Pax_Americana.tga"
		legacy_lazy_load = no
	}
	
	
# LAS - Las Vegas #
	spriteType = {
		name = "GFX_flag_LAS"
		texturefile = "gfx/flags/small/LAS.tga"
		legacy_lazy_load = no
	}
	
# MEX - Mexico #
	spriteType = {
		name = "GFX_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	
# MOL - Molossia #
	spriteType = {
		name = "GFX_flag_MOL"
		texturefile = "gfx/flags/small/MOL.tga"
		legacy_lazy_load = no
	}
	
# MON - Montana #
	spriteType = {
		name = "GFX_flag_MON_democrat"
		texturefile = "gfx/flags/small/MON_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_MON_democrat_puppet"
		texturefile = "gfx/flags/small/MON_democrat_puppet.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_MON_republican"
		texturefile = "gfx/flags/small/MON_republican.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_MON_autocratic"
		texturefile = "gfx/flags/small/MON_autocratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_MON_federation"
		texturefile = "gfx/flags/small/MON_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_MON_imperative"
		texturefile = "gfx/flags/small/MON_imperative.tga"
		legacy_lazy_load = no
	}
	
# NPA - National Protection Alliance #
	spriteType = {
		name = "GFX_flag_NPA"
		texturefile = "gfx/flags/small/NPA.tga"
		legacy_lazy_load = no
	}
	
# PAC - Pacific Fleet/Hawaii #
	spriteType = {
		name = "GFX_flag_PAC"
		texturefile = "gfx/flags/small/PAC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_PAC_final_democrat"
		texturefile = "gfx/flags/small/PAC_final_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_PAC_final_libertarian_right"
		texturefile = "gfx/flags/small/PAC_final_libertarian_right.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_PAC_colapse"
		texturefile = "gfx/flags/small/PAC_colapse.tga"
		legacy_lazy_load = no
	}
	
	
# PRA - People's Republic/California #
	spriteType = {
		name = "GFX_flag_PRA"
		texturefile = "gfx/flags/small/PRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Peoples_Republic"
		texturefile = "gfx/flags/small/Peoples_Republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Western_Bidenists"
		texturefile = "gfx/flags/small/Western_Bidenists.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Transhumanist_America"
		texturefile = "gfx/flags/small/Transhumanist_America.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_PRA_Fallen"
		texturefile = "gfx/flags/small/PRA_Fallen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Anarchist_California"
		texturefile = "gfx/flags/small/Anarchist_California.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_San_Fran_AZ"
		texturefile = "gfx/flags/small/San_Fran_AZ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Bookchin_California"
		texturefile = "gfx/flags/small/Bookchin_California.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_South_Californian_Republic"
		texturefile = "gfx/flags/small/South_Californian_Republic.tga"
		legacy_lazy_load = no
	}
	
# PRC - China/People's Liberation Army #
	spriteType = {
		name = "GFX_flag_PRC"
		texturefile = "gfx/flags/small/PRC.tga"
		legacy_lazy_load = no
	}
	
# SAZ - Seattle #
	spriteType = {
		name = "GFX_flag_SAZ"
		texturefile = "gfx/flags/small/SAZ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_SAZ_libertarian_right"
		texturefile = "gfx/flags/small/SAZ_libertarian_right.tga"
		legacy_lazy_load = no
	}
	
# SIN - Sinaloa #
	spriteType = {
		name = "GFX_flag_SIN_autocratic"
		texturefile = "gfx/flags/small/SIN_autocratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_SIN_libertarian_right"
		texturefile = "gfx/flags/small/SIN_libertarian_right.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Colorado_Outfit"
		texturefile = "gfx/flags/small/Colorado_Outfit.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Colorado_NPA"
		texturefile = "gfx/flags/small/Colorado_NPA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_Republic_of_Rockies"
		texturefile = "gfx/flags/small/Republic_of_Rockies.tga"
		legacy_lazy_load = no
	}

# USA - United States of America #
	spriteType = {
		name = "GFX_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
# UTA - Utah #
	spriteType = {
		name = "GFX_flag_UTA"
		texturefile = "gfx/flags/small/UTA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_UTA_PGT"
		texturefile = "gfx/flags/small/UTA_PGT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_UTA_autocratic"
		texturefile = "gfx/flags/small/UTA_autocratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_UTA_authoritarian_left"
		texturefile = "gfx/flags/small/UTA_authoritarian_left.tga"
		legacy_lazy_load = no
	}
}