spriteTypes = {
	#override operative portraits
	spriteType = {
		name = "GFX_portrait_Drew_Drunil"
		texturefile = "gfx/leaders/PRA/Drew_Drunil.tga"
	}
	spriteType = {
		name = "GFX_portrait_Anna_Kendrick"
		texturefile = "gfx/leaders/PRA/Anna_Kendrick.tga"
	}
	spriteType = {
		name = "GFX_portrait_Neekolul"
		texturefile = "gfx/leaders/PRA/Neekolul.tga"
	}
	spriteType = {
		name = "GFX_portrait_Edward_Snowden"
		texturefile = "gfx/leaders/ALA/Edward_Snowden.tga"
	}
	spriteType = {
		name = "GFX_portrait_RobertPHanssenSpy"
		texturefile = "gfx/leaders/SIN/RobertPHanssenSpy.tga"
	}
	spriteType = {
		name = "GFX_portrait_Cooper_Good_Boy"
		texturefile = "gfx/leaders/DET/Cooper_Good_Boy.png"
	}
	
	#Leader Portraits
	spriteType = {
		name = "GFX_portrait_Joker"
		texturefile = "gfx/leaders/HOP/joker.dds"
	}
	spriteType = {
		name = "GFX_portrait_general_whitebird"
		texturefile = "gfx/leaders/NAV/Wahsayah_Whitebird_Red_Army.tga"
	}
	spriteType = {
		name = "GFX_portrait_AFO_azzano_cult"
		texturefile = "gfx/leaders/AFO/azzano_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_higer_cult"
		texturefile = "gfx/leaders/AFO/higer_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_teichert_cult"
		texturefile = "gfx/leaders/AFO/teichert_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_higer_hyperborea"
		texturefile = "gfx/leaders/AFO/higer_hyperborea.dds"
	}
}