spriteTypes = {
	
	### Custom GFX for Provinces and Cities ###
	### Stolen from Kaiserreich, Thank you Kaiserreich ###
	
	### Cities ###
	# Salt Lake City, Utah, USA #
	spriteType = {
		name = "GFX_terrain_salt_lake_city"
		textureFile = "gfx/interface/terrains/terrain_salt_lake_city.png"
	}
	
	# Ogden, Utah, USA #
	spriteType = {
		name = "GFX_terrain_ogden"
		textureFile = "gfx/interface/terrains/terrain_ogden.png"
	}
	
	# Provo, Utah, USA #
	spriteType = {
		name = "GFX_terrain_provo"
		textureFile = "gfx/interface/terrains/terrain_provo.png"
	}
	
	# St. George, Utah, USA #
	spriteType = {
		name = "GFX_terrain_st_george"
		textureFile = "gfx/interface/terrains/terrain_st_george.png"
	}
}

