spriteTypes = {
	#override operative portraits
	spriteType = {
		name = "GFX_portrait_Drew_Drunil"
		texturefile = "gfx/leaders/PRA/Drew_Drunil.tga"
	}
	spriteType = {
		name = "GFX_portrait_Anna_Kendrick"
		texturefile = "gfx/leaders/PRA/Anna_Kendrick.tga"
	}
	spriteType = {
		name = "GFX_portrait_Neekolul"
		texturefile = "gfx/leaders/PRA/Neekolul.tga"
	}
	spriteType = {
		name = "GFX_portrait_Edward_Snowden"
		texturefile = "gfx/leaders/ALA/Edward_Snowden.tga"
	}
	spriteType = {
		name = "GFX_portrait_RobertPHanssenSpy"
		texturefile = "gfx/leaders/SIN/RobertPHanssenSpy.tga"
	}
	spriteType = {
		name = "GFX_portrait_Cooper_Good_Boy"
		texturefile = "gfx/leaders/DET/Cooper_Good_Boy.png"
	}
	spriteType = {
		name = "GFX_portrait_saul_goodman"
		texturefile = "gfx/leaders/USA/Saul_Goodman.dds"
	}
	spriteType = {
		name = "GFX_portrait_ethan_hunt"
		texturefile = "gfx/leaders/GLA/GLA_ethan_hunt.tga"
	}
	spriteType = {
		name = "GFX_portrait_jesse_pinkman"
		texturefile = "gfx/leaders/PAC/Jesse_Pinkman.dds"
	}
	spriteType = {
		name = "GFX_portrait_bill_big_guy_wilson"
		texturefile = "gfx/leaders/FRA/FRA_bill_big_guy_wilson.png"
	}
	spriteType = {
		name = "GFX_portrait_sir_digby_chicken_caesar"
		texturefile = "gfx/leaders/ENG/sir_digby_chicken_caesar.dds"
	}
	spriteType = {
		name = "GFX_portrait_agent_47"
		texturefile = "gfx/leaders/FLO/Cockman.dds"
	}
	spriteType = {
		name = "GFX_portrait_snake_plissken"
		texturefile = "gfx/leaders/NYC/SNAKE_PLISSKEN.tga"
	}
	spriteType = {
		name = "GFX_portrait_linus_caldwell"
		texturefile = "gfx/leaders/LAS/LAS_SPY_linus_caldwell.tga"
	}
	spriteType = {
		name = "GFX_portrait_rusty_ryan"
		texturefile = "gfx/leaders/LAS/LAS_SPY_rusty_ryan.tga"
	}
	spriteType = {
		name = "GFX_portrait_danny_ocean"
		texturefile = "gfx/leaders/LAS/LAS_SPY_danny_ocean.tga"
	}
	spriteType = {
		name = "GFX_portrait_liver_king"
		texturefile = "gfx/leaders/TEX/liver_king.tga"
	}
	
	#Leader Portraits
	spriteType = {
		name = "GFX_portrait_Joker"
		texturefile = "gfx/leaders/HOP/joker.dds"
	}
	spriteType = {
		name = "GFX_portrait_general_whitebird"
		texturefile = "gfx/leaders/NAV/Wahsayah_Whitebird_Red_Army.tga"
	}
	spriteType = {
		name = "GFX_portrait_AFO_azzano_cult"
		texturefile = "gfx/leaders/AFO/azzano_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_higer_cult"
		texturefile = "gfx/leaders/AFO/higer_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_teichert_cult"
		texturefile = "gfx/leaders/AFO/teichert_cult.dds"
	}
	spriteType = {
		name = "GFX_portrait_AFO_higer_hyperborea"
		texturefile = "gfx/leaders/AFO/higer_hyperborea.dds"
	}
	spriteType = {
		name = "GFX_portrait_KFC_skinny_nikocado"
		texturefile = "gfx/leaders/KFC/skinnycado.png"
	}
	spriteType = {
		name = "GFX_portrait_NAV_president_whitebird"
		texturefile = "gfx/leaders/NAV/Wahsayah_Whitebird_President.png"
	}
	spriteType = {
		name = "GFX_portrait_ELS_evil_bukele"
		texturefile = "gfx/leaders/ELS/ELS_evil_bukele.tga"
	}
	spriteType = {
		name = "GFX_portrait_HCI_king_miles"
		texturefile = "gfx/leaders/HAI/king_miles.dds"
	}
	spriteType = {
		name = "GFX_portrait_normal_pool"
		texturefile = "gfx/leaders/TIM/timpool.dds"
	}
	spriteType = {
		name = "GFX_portrait_old_erich_gliebe"
		texturefile = "gfx/leaders/NAV/NAV_erich_gliebe_old.tga"
	}
	spriteType = {
		name = "GFX_portrait_chudjak_real"
		texturefile = "gfx/leaders/HOP/Portrait_Obergruppenfuhrer_Chud_von_Crusius_Vanilla_MAA_copy.dds"
	}
	#THE DONALDS
	spriteType = {
		name = "GFX_portrait_dark_maga_donald"
		texturefile = "gfx/leaders/USA/donald_alt_dark.png"
	}	
	spriteType = {
		name = "GFX_portrait_maga_communism_donald"
		texturefile = "gfx/leaders/USA/donald_alt_communism.png"
	}	
	spriteType = {
		name = "GFX_portrait_unification_donald"
		texturefile = "gfx/leaders/USA/donald_alt_unification.png"
	}
	spriteType = {
		name = "GFX_portrait_tradcon_donald"
		texturefile = "gfx/leaders/USA/donald_alt_2025.dds"
	}
	spriteType = {
		name = "GFX_portrait_original_donald"
		texturefile = "gfx/leaders/USA/donald.dds"
	}
	spriteType = {
		name = "GFX_portrait_flynn"
		texturefile = "gfx/leaders/USA/flynn.dds"
	}
}