guiTypes = {

	containerWindowType = {
		name = "super_event" #all super events are the part of the same gui 
		position = { x=0 y=0 }	
		size = { width=600 height=500 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "close"
			spriteType = "GFX_occupation_release_button"
			position = { x= -75 y=200 }
			orientation = center
		}
		
		instantTextBoxType = {
			name ="1_quote_mormon"
			position = { x= 10 y = 370 }
			font = "hoi_18mbs"
			text = "quote_1"
			format = center_left 
			maxWidth = 590
			maxHeight = 200
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="1_button_mormon"
			position = { x= 250 y = 455 }
			font = "hoi_18mbs"
			text = "May God save us"
			format = center_left 
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="1_tittle_mormon"
			position = { x= 100 y = 10 }
			font = "hoi_18mbs"
			text = "war_super_1" 
			format = center
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}
		
		iconType = {
			name = "1_mormon_image"
			spriteType = "super_1" 
			position = { x= -225 y=-220 }
			orientation = center
		}
	}
}
