guiTypes = {

	containerWindowType = {
		name = "super_event" #all super events are the part of the same gui 
		position = { x=0 y=0 }	
		size = { width=1000 height=955 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no 
		fade_type = linear
		
		background = {
			name = "Background"		
			spriteType ="supah_bg"
		}
		iconType = {
			name = "1_mormon_image"
			spriteType = "super_1" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "2_jeb_image"
			spriteType = "super_2" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "3_bush_image"
			spriteType = "super_3" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "4_canada_cw_image"
			spriteType = "super_4"
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "5_mexico_cw_image"
			spriteType = "super_5"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		buttonType = {
			name = "close"
			spriteType = "GFX_occupation_release_button"
			position = { x= -75 y=180 }
			orientation = center
		}
		
		instantTextBoxType = {
			name ="1_quote_mormon"
			position = { x= 240 y = 580 }
			font = "hoi_18mbs"
			text = "[ROOT.Getquote]"
			format = center_left 
			maxWidth = 560
			maxHeight = 200
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="1_button_mormon"
			position = { x= 449 y = 664 }
			font = "hoi_18mbs"
			text = "[ROOT.GetButton]"
			format = center_left 
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="1_tittle_mormon"
			position = { x= 305 y = 230}
			font = "hoi_36header"
			text = "[ROOT.Gettittle]" 
			format = center
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}


		
	}
}
