guiTypes = {

	containerWindowType = {
		name = "super_event" #all super events are the part of the same gui 
		position = { x=0 y=0 }	
		size = { width=1000 height=955 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no 
		fade_type = linear
		

		

		iconType = {
			name = "1_mormon_image"
			spriteType = "super_1" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "2_jeb_image"
			spriteType = "super_2" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "3_bush_image"
			spriteType = "super_3" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "4_canada_cw_image"
			spriteType = "super_4"
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "5_mexico_cw_image"
			spriteType = "super_5"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "6_DCW_image"
			spriteType = "super_6"
			position = { x= -260 y=-203 }
			orientation = center
		}	
		iconType = {
			name = "7_Yellowstone_Explosion_image"
			spriteType = "super_7"
			position = { x= -260 y=-203 }
			orientation = center
		}

		iconType = {
			name = "8_1_american_clique_image"
			spriteType = "super_8_1"
			position = { x= -260 y=-203 }
			orientation = center
		} 

		iconType = {
			name = "8_2_American_Reich_image"
			spriteType = "super_8_2"
			position = { x= -260 y=-203 }
			orientation = center
		} 	
		
		iconType = {
			name = "8_3_Heavenly_kingdom_image"
			spriteType = "super_8_3"
			position = { x= -260 y=-203 }
			orientation = center
		} 
		
		iconType = {
			name = "8_4_Confederacy_image"
			spriteType = "super_8_4"
			position = { x= -260 y=-203 }
			orientation = center
		} 
		
		iconType = {
			name = "8_5_Generic_American_Reunification_image"
			spriteType = "super_8_5"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "8_6_Bundy_Reunification_image"
			spriteType = "super_8_6"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "8_7_McInnes_Reunification_image"
			spriteType = "super_8_7"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "8_8_Trump_Jr_Reunification_image"
			spriteType = "super_8_8"
			position = { x= -260 y=-203 }
			orientation = center
		}
			
		
		iconType = {
			name = "8_13_cruz_unification_image"
			spriteType = "super_8_13"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "9_florida_civil_war_image"
			spriteType = "super_9"
			position = { x= -260 y=-203 }
			orientation = center
		} 

		iconType = {
			name = "10_Trump_war_image"
			spriteType = "super_10"
			position = { x= -260 y=-203 }
			orientation = center
		} 	

		iconType = {
			name = "11_red_sun_image"
			spriteType = "super_11"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "12_golden_circle_image"
			spriteType = "super_12"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "13_hispanic_usa"
			spriteType = "super_13"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "14_judd_super_event"
			spriteType = "super_14"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "15_fuentes_new_america"
			spriteType = "super_15"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "16_caesar_desantis"
			spriteType = "super_16"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "17_texas_collapse"
			spriteType = "super_17"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "18_national_guard"
			spriteType = "super_18"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "19_hispanic_superstate"
			spriteType = "super_19"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "20_settler_manifest_destiny"
			spriteType = "super_20"
			position = { x= -260 y=-203 }
			orientation = center
		}

		iconType = {
			name = "21_KKK_unification"
			spriteType = "super_21"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "22_Tucker_unification"
			spriteType = "super_22"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "23_Ancap_unification"
			spriteType = "super_23"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "24_NRA_unification"
			spriteType = "super_24"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "25_Merc_unification"
			spriteType = "super_25"
			position = { x= -260 y=-203 }
			orientation = center
		}	
		
		iconType = {
			name = "26_trump_unification"
			spriteType = "super_26"
			position = { x= -260 y=-203 }
			orientation = center
		}	
		
		iconType = {
			name = "27_red_war_unification"
			spriteType = "super_27"
			position = { x= -260 y=-203 }
			orientation = center
		}	
		
		iconType = {
			name = "28_Trump_collapse"
			spriteType = "super_28"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "29_george_bush"
			spriteType = "super_29"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "30_british_america"
			spriteType = "super_30"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "31_lolbertarians"
			spriteType = "super_31"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "32_beto"
			spriteType = "super_32"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "33_two_state_solution"
			spriteType = "super_33"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "34_beta_1984"
			spriteType = "super_34"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "35_german_america"
			spriteType = "super_35"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		
		iconType = {
			name = "Background"		
			spriteType ="supah_bg"
			position = { x=-500 y=-475 }
			orientation = center
		}

		#iconType = {
		#	name = "Fire_1"
		#	spriteType = "Fire_effect" 
		#	position = { x= -250  y=-65}
		#	orientation = center
		#} 	
		#iconType = {
		#	name = "Fire_2"
		#	spriteType = "Fire_effect" 
		#	position = { x= 0  y=-65}
		#	orientation = center
		#}		
		
		buttonType = {
			name = "close"
			spriteType = "GFX_occupation_release_button"
			shortcut = "ESCAPE"
			position = { x= -75 y=180 }
			orientation = center
		}
		
		instantTextBoxType = {
			name ="1_quote_mormon"
			position = { x= 245 y = 580 }
			font = "hoi_18mbs"
			text = "[ROOT.Getquote]"
			format = left 
			maxWidth = 520
			maxHeight = 200
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="1_button_mormon"
			position = { x= 430 y = 664 }
			font = "hoi_18mbs"
			text = "[ROOT.GetButton]"
			format = left 
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="1_tittle_mormon"
			position = { x= 305 y = 230}
			font = "hoi_36header"
			text = "[ROOT.Gettittle]" 
			format = center
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}


		
	}
}
