guiTypes = {

	containerWindowType = {
		name = "super_event" #all super events are the part of the same gui 
		position = { x=0 y=0 }	
		size = { width=1000 height=955 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no 
		fade_type = linear
		
		background = {
			name = "Background"		
			spriteType ="supah_bg"
		}
		

		iconType = {
			name = "1_mormon_image"
			spriteType = "super_1" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "2_jeb_image"
			spriteType = "super_2" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "3_bush_image"
			spriteType = "super_3" 
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "4_canada_cw_image"
			spriteType = "super_4"
			position = { x= -260 y=-203 }
			orientation = center
		}
		iconType = {
			name = "5_mexico_cw_image"
			spriteType = "super_5"
			position = { x= -260 y=-203 }
			orientation = center
		}
		
		iconType = {
			name = "6_DCW_image"
			spriteType = "super_6"
			position = { x= -260 y=-203 }
			orientation = center
		}	
		iconType = {
			name = "7_Yellowstone_Explosion_image"
			spriteType = "super_7"
			position = { x= -260 y=-203 }
			orientation = center
		}

		iconType = {
			name = "8_1_american_clique_image"
			spriteType = "super_8_1"
			position = { x= -260 y=-203 }
			orientation = center
		} 

		iconType = {
			name = "8_2_American_Reich_image"
			spriteType = "super_8_2"
			position = { x= -260 y=-203 }
			orientation = center
		} 	
		
		iconType = {
			name = "8_3_Heavenly_kingdom_image"
			spriteType = "super_8_3"
			position = { x= -260 y=-203 }
			orientation = center
		} 
		
		iconType = {
			name = "8_4_Confederacy_image"
			spriteType = "super_8_4"
			position = { x= -260 y=-203 }
			orientation = center
		} 

		iconType = {
			name = "10_Trump_war_image"
			spriteType = "super_10"
			position = { x= -260 y=-203 }
			orientation = center
		} 	

		iconType = {
			name = "11_red_sun_image"
			spriteType = "super_11"
			position = { x= -260 y=-203 }
			orientation = center
		}

		#iconType = {
		#	name = "Fire_1"
		#	spriteType = "Fire_effect" 
		#	position = { x= -250  y=-65}
		#	orientation = center
		#} 	
		#iconType = {
		#	name = "Fire_2"
		#	spriteType = "Fire_effect" 
		#	position = { x= 0  y=-65}
		#	orientation = center
		#}		
		
		buttonType = {
			name = "close"
			spriteType = "GFX_occupation_release_button"
			shortcut = "ESCAPE"
			position = { x= -75 y=180 }
			orientation = center
		}
		
		instantTextBoxType = {
			name ="1_quote_mormon"
			position = { x= 245 y = 580 }
			font = "hoi_18mbs"
			text = "[ROOT.Getquote]"
			format = center_left 
			maxWidth = 520
			maxHeight = 200
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="1_button_mormon"
			position = { x= 430 y = 664 }
			font = "hoi_18mbs"
			text = "[ROOT.GetButton]"
			format = center_left 
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="1_tittle_mormon"
			position = { x= 305 y = 230}
			font = "hoi_36header"
			text = "[ROOT.Gettittle]" 
			format = center
			maxWidth = 420
			maxHeight = 200
			fixedsize = yes
		}


		
	}
}
