guiTypes = {

	containerWindowType = {
		name = "super_event" #all super events are the part of the same gui 
		position = { x=0 y=0 }	
		size = { width=500 height=300 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "close"
			spriteType = "GFX_occupation_release_button"
			position = { x= -75 y=100 }
			orientation = center
		}
	}
}
