focus_tree = {
	id = area51_schizotree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AFO
			factor = 0
		}
	}
	default = no
	focus = {
		id = AFO_2_disaster
		icon = GFX_goal_unknown
		cost = 4.40
		x = 9
		y = 0

	}
	focus = {
		id = AFO_2_what_is_that
		icon = GFX_goal_unknown
		cost = 4.40
		prerequisite = {
			focus = AFO_2_disaster
		}
		x = 9
		y = 1

	}
	focus = {
		id = AFO_2_get_out_my_head
		icon = GFX_goal_unknown
		cost = 3.20
		prerequisite = {
			focus = AFO_2_what_is_that
		}
		x = 9
		y = 2

	}
	focus = {
		id = AFO_2_america_what_is_america
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = AFO_2_get_out_my_head
		}
		x = 9
		y = 3

	}
	focus = {
		id = AFO_2_the_truth
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = AFO_2_america_what_is_america
		}
		x = 9
		y = 4

	}
	focus = {
		id = AFO_2_I_can_see_it
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = AFO_2_the_truth
		}
		mutually_exclusive = {
			focus = AFO_2_feel_them
			focus = AFO_2_i_know_youre_watching
		}
		x = 7
		y = 5

	}
	focus = {
		id = AFO_2_feel_them
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = AFO_2_the_truth
		}
		mutually_exclusive = {
			focus = AFO_2_I_can_see_it
			focus = AFO_2_i_know_youre_watching
		}
		x = 9
		y = 5

	}
	focus = {
		id = AFO_2_i_know_youre_watching
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = AFO_2_the_truth
		}
		mutually_exclusive = {
			focus = AFO_2_feel_them
			focus = AFO_2_I_can_see_it
		}
		x = 11
		y = 5

	}
}
