focus_tree = {
	id = Colorado_crisis #pre collapse tree :3
	country = {
		factor = 0
		modifier = {
			tag =USA
			add = 1
		}
	}
	continuous_focus_position = { x = 1200 y = 1000 }
	default = no
	focus = {
		id = USA_CC_colorado_crisis
		icon = GFX_goal_CAS_Rebuild_Seattle
		x = 2
		y = 0
		cost = 1
		search_filters = { f } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			country_event = {
    				id = maga.20X
    				days = 0
    				#random_hours = 3
			}
		}
	}

}

focus_tree = {
	id = Trump_collapse #collapse tree >:3
	country = {
		factor = 0
		modifier = {
			tag =CPE
			add = 100
		}
	}
	continuous_focus_position = { x = 1200 y = 1000 }
	default = no
	focus = {
		id = USA_CC_secure_the_capital
		icon = GFX_goal_CAS_Rebuild_Seattle
		x = 3
		y = 0
		cost = 6
		search_filters = { f } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			

		}
	}

}