focus_tree = {
	id = csa_base
	country = {
		factor = 0
		modifier = {
			add = 15
			tag = CSA			
		}
	}
	default = no
        continuous_focus_position = { x = 1000 y = 1000}
	focus = {
		id = CSA_loans
		icon = GFX_focus_secret_rearmament
		#allow_branch = {

		#}
		#prerequisite = { focus = ITA_industrial_effort_2 }
		x = 5
		y = 1
		cost = 5

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
    				idea = CSA_loans
    				days = 370
			}
		}
	}
}