focus_tree = {
	id = FLO_2
	country = {
		factor = 0
	}
	default = no
	focus = {
		id = FLO_jeb
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 1
		y = 1
		ai_will_do = { 
			factor = 300
		}
		completion_reward = {
			
		}

	}
	focus = {
		id = FLO_leader_at_last
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 0
		y = 1
		ai_will_do = { 
			factor = 300
		}
		relative_position_id = FLO_jeb
		prerequisite = {
			focus = FLO_jeb
		}
		completion_reward = {
			
		}

	}
	focus = {
		id = FLO_stabilize_florida
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 0
		y = 1
		ai_will_do = { 
			factor = 300
		}
		relative_position_id = FLO_leader_at_last
		prerequisite = {
			focus = FLO_leader_at_last
		}
		completion_reward = {
			
		}

	}
	focus = {
		id = FLO_collapse
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 5
		y = 5
		ai_will_do = { 
			factor = 300
		}
		completion_reward = {
			
		}

	}
}