focus_tree = {
	id = isa
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ISA
		}
	}
	default = no
	continuous_focus_position = { x = 10 y = 10 }
	focus = {
		id = JEB_revolt
		icon = GFX_goal_FLO_Jeb_Later
		cost = 10
		x = 10
		y = 0
		ai_will_do = { 
			factor = 300
		}
		completion_reward = {
			add_war_support = 0.1
		}

	}

	focus = {
		id = JEB_defend_home
		icon = GFX_goal_FLO_Jeb_Later
		cost = 10
		x = 0
		y = 1
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = JEB_revolt
		}
		relative_position_id = JEB_revolt
		completion_reward = {
			add_political_power = 15
		}

	}

	focus = {
		id = JEB_a_real_president
		icon = GFX_goal_FLO_Jeb_Later
		cost = 10
		x = 0
		y = 1
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = JEB_defend_home
		}
		relative_position_id = JEB_defend_home
		completion_reward = {
			add_stability = 0.1
		}

	}
	