focus_tree = {
	id = khaled
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LGB
		}
	}
	default = no
	continuous_focus_position = { x = 200 y = 1800 }

	focus = {
		id = LGB_The_Greatest_Coup_Ever
		
		cost = 1.00
		
		x = 20
		
		y = 0
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			#global event about dj_khaled coup
		}
		
	}
	
	focus = {
		id = LGB_Expand_Our_Base
		
		cost = 3.00
		
		x = 20
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Greatest_Coup_Ever
        	}
		
		completion_reward = {
			add_political_power = 50
		}
		
	}
	
	focus = {
		id = LGB_We_Have_A_War_To_Win
		
		cost = 3.00
		
		x = 20
		
		y = 2
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Expand_Our_Base
        	}
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
		
	}
	
	focus = {
		id = LGB_Together_We_Are_Stronger
		
		cost = 3.00
		
		x = 20
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Have_A_War_To_Win
        	}
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = LGB_United_Against_The_KKK
		
		cost = 1.00
		
		x = 20
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        	}
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Against_The_KKK
				days = 180
			}
		}
		
	}
	
	focus = {
		id = LGB_Invite_Deserters
		
		cost = 1.00
		
		x = 20
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_United_Against_The_KKK
        	}
		
		completion_reward = {
			KKK = {
				add_manpower = -7000
			}
			
			KKK = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -1500
			    producer = KKK
				
				}
				
			}
			
			add_manpower = 7000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -1500
			    producer = KKK
				
			}
			
		}
		
	}
	
	focus = {
		id = LGB_You_Have_No_Enemies
		
		cost = 1.00
		
		x = 20
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Invite_Deserters
        	}
		
		completion_reward = {
			KKK = {
				add_stability = -0.10
			}
			
			KKK = {
				add_war_support = -0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_Prepare_For_The_Fools_In_Zion
		
		cost = 1.00
		
		x = 17
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
		}
		
	}
	
	focus = {
		id = LGB_Invite_The_Refugees
		
		cost = 1.00
		
		x = 17
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Prepare_For_The_Fools_In_Zion
        	}
		
		completion_reward = {
			ZIO = {
				add_manpower = -5000
			}
			
			ZIO = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -1200
			    producer = ZIO
				
				}
				
			}
			
			add_manpower = 5000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -1200
			    producer = ZIO
				
			}
		}
		
	}
	
	focus = {
		id = LGB_A_New_Home
		
		cost = 1.00
		
		x = 17
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Invite_The_Refugees
        	}
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = -20
		}
		
	}
	
	focus = {
		id = LGB_Out_Produce_The_Dixie_Republic
		
		cost = 1.00
		
		x = 23
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        	}
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Out_Produce_Dixie
				days = 180
			}
		}
		
	}
	
	focus = {
		id = LGB_Continue_The_Legacy_Of_Kanye
		
		cost = 1.00
		
		x = 23
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Out_Produce_The_Dixie_Republic
        	}
		
		completion_reward = {
			CSA = {
				add_manpower = -10000
			}
			
			CSA = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -2000
			    producer = CSA
				
				}
				
			}
			
			add_manpower = 10000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 2000
			    producer = CSA
				
			}
		}
		
	}
	
	focus = {
		id = LGB_A_Fair_South
		
		cost = 1.00
		
		x = 23
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Continue_The_Legacy_Of_Kanye
        	}
		
		completion_reward = {
			add_war_support = 0.05
		}
		
	}
	
	focus = {
		id = LGB_Out_Smart_The_Ancaps
		
		cost = 1.00
		
		x = 26
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        	}
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Out_Smart_CSB
				days = 180
			}
		}
		
	}
	
	focus = {
		id = LGB_Promise_Them_Freedom
		
		cost = 1.00
		
		x = 26
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Out_Smart_The_Ancaps
        	}
		
		completion_reward = {
			CSB = {
				add_manpower = -1000
			}
			
			CSB = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -200
			    producer = CSB
				
				}
				
			}
			
			add_manpower = 1000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 200
			    producer = CSB
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Freedom_For_All
		
		cost = 1.00
		
		x = 26
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Promise_Them_Freedom
        	}
		
		completion_reward = {
			add_stability = 0.05
		}
		
	}
	
	focus = {
		id = LGB_Rush_To_New_Afrikan_Cities
		
		cost = 1.00
		
		x = 14
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        	}
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Rush_Them
				days = 180
			}
		}
		
	}
	
	focus = {
		id = LGB_Dont_Be_Vengeful
		
		cost = 1.00
		
		x = 14
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Rush_To_New_Afrikan_Cities
        	}
		
		completion_reward = {
			AFR = {
				add_manpower = -7000
			}
			
			AFR = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -350
			    producer = AFR
				
				}
				
			}
			
			add_manpower = 7000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 350
			    producer = AFR
				
			}
		}
		
	}
	
	focus = {
		id = LGB_We_Are_All_The_Same
		
		cost = 1.00
		
		x = 14
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Dont_Be_Vengeful
        	}
		
		completion_reward = {
			add_political_power = 50
		}
		
	}
	
	
	
	
	
	focus = {
		id = LGB_They_Didnt_Believe_In_Us
		
		cost = 1.00
		
		x = 20
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_You_Have_No_Enemies
        	}
		
		prerequisite = { 
			focus = LGB_A_New_Home
        	}
		
		prerequisite = { 
			focus = LGB_A_Fair_South
        	}
		
		prerequisite = { 
			focus = LGB_Freedom_For_All
        	}
		
		prerequisite = { 
			focus = LGB_We_Are_All_The_Same
        	}
		
		completion_reward = {
			add_stability = -0.10
			add_war_support = -0.10
			add_political_power = -50
			add_manpower = -1000
			
		}
		
	}
	
	focus = {
		id = LGB_But_God_Did
		
		cost = 3.00
		
		x = 20
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Didnt_Believe_In_Us
        	}
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_God_Did
				days = 365
			}
		}
		
	}
	
	### ARMY AIR NAVY ###
	
	focus = {
		id = LGB_The_Army_Of_Khaledia
		
		cost = 3.00
		
		x = 40
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			army_experience = 25
		}
		
	}

	focus = {
		id = LGB_Learn_New_Tactics_From_The_Civil_War
		
		cost = 5.00
		
		x = 40
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Army_Of_Khaledia
        	}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		
	}
	
	focus = {
		id = LGB_Modernize_Our_Artillery
		
		cost = 3.00
		
		x = 38
		
		y = 11
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Learn_New_Tactics_From_The_Civil_War
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = artillery
			}
		}
		
	}
	
	focus = {
		id = LGB_Develop_AntiTanks_And_AntiAir
		
		cost = 3.00
		
		x = 42
		
		y = 11
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Learn_New_Tactics_From_The_Civil_War
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_air
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_tank
			}
		}
		
	}
	
	focus = {
		id = LGB_Call_Me_Hugo
		
		cost = 3.00
		
		x = 40
		
		y = 12
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Learn_New_Tactics_From_The_Civil_War
        	}
		
		completion_reward = {
			add_ideas = LGB_Hugo_Boss
		}
		
	}
	
	focus = {
		id = LGB_Use_Golf_Carts
		
		cost = 3.00
		
		x = 36
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        	}
		
		completion_reward = {
			add_ideas = LGB_Golf_Carts
			add_tech_bonus = {
				bonus = 1.50
				uses = 1
				category = motorized_equipment
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Train_New_Support_Companies
		
		cost = 3.00
		
		x = 38
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = support_tech
			}
			
		}
		
	}
	
	focus = {
		id = LGB_The_Khaledian_Tank
		
		cost = 3.00
		
		x = 40
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = armor
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Train_Our_Generals
		
		cost = 3.00
		
		x = 42
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        	}
		
		completion_reward = {
			add_ideas = LGB_Train_Generals
			
		}
		
	}
	
	focus = {
		id = LGB_The_Perfect_Gun
		
		cost = 3.00
		
		x = 44
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        	}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
			
		}
		
	}
	
	focus = {
		id = LGB_The_Special_Forces
		
		cost = 3.00
		
		x = 40
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Use_Golf_Carts
			focus = LGB_Train_New_Support_Companies
			focus = LGB_The_Khaledian_Tank
			focus = LGB_Train_Our_Generals
			focus = LGB_The_Perfect_Gun
        	}
		
		completion_reward = {
			add_ideas = LGB_Special_Forces
			
		}
		
	}
	
	focus = {
		id = LGB_Our_Perfect_Army
		
		cost = 5.00
		
		x = 40
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Special_Forces
        	}
		
		completion_reward = {
			add_ideas = LGB_Perfect_Army
			
		}
		
	}
	
	focus = {
		id = LGB_Cheers_The_Troops
		
		cost = 3.00
		
		x = 37
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Army
        	}
		
		completion_reward = {
			add_ideas = LGB_Cheers
			
		}
		
	}
	
	focus = {
		id = LGB_Training_In_The_Night
		
		cost = 3.00
		
		x = 40
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Army
        	}
		
		completion_reward = {
			add_ideas = LGB_Night
			
		}
		
	}
	
	focus = {
		id = LGB_The_Issue_With_Army_Fuel
		
		cost = 3.00
		
		x = 43
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Army
        	}
		
		completion_reward = {
			add_ideas = LGB_Army_Fuel
			
		}
		
	}
	
	focus = {
		id = LGB_The_Khaledian_Doctrine_Above_All
		
		cost = 3.00
		
		x = 40
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Cheers_The_Troops
			focus = LGB_Training_In_The_Night
			focus = LGB_The_Issue_With_Army_Fuel
        	}
		
		completion_reward = {
			add_ideas = LGB_Khaled_Army_Doctrine
			
		}
		
	}














	
	focus = {
		id = LGB_The_Navy_Of_Khaledia
		
		cost = 3.00
		
		x = 50
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			navy_experience = 25
		}
		
	}
	
	focus = {
		id = LGB_The_Airforce_Of_Khaledia
		
		cost = 3.00
		
		x = 60
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			air_experience = 25
		}
		
	}

}
