focus_tree = {
	id = khaled
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	tag = LGB
		#}
	}
	
	default = no
	continuous_focus_position = { x = 200 y = 1800 }
	
	focus = {
		id = LGB_The_Greatest_Coup_Ever
		
		cost = 1.00
		
		x = 20
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			#global event about dj_khaled coup
		}
		
	}
	
	focus = {
		id = LGB_Expand_Our_Base
		
		cost = 1.00
		
		x = 20
		
		y = 2
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Greatest_Coup_Ever
        }
		
		completion_reward = {
			add_political_power = 50
		}
		
	}
	
	focus = {
		id = LGB_We_Have_A_War_To_Win
		
		cost = 1.00
		
		x = 20
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Expand_Our_Base
        }
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
		
	}
	
	focus = {
		id = LGB_Together_We_Are_Stronger
		
		cost = 1.00
		
		x = 20
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Have_A_War_To_Win
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 100
		}
		
	}
	
	focus = {
		id = LGB_United_Against_The_KKK
		
		cost = 1.00
		
		x = 20
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Against_The_KKK
				days = 180
			}
			
			KKK = {
				add_manpower = -7000
			}
			
			KKK = {
					add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = -1500
					producer = KKK
				
				}
				
			}
			
			add_manpower = 7000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 1500
			    producer = KKK
				
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Prepare_For_The_Fools_In_Zion
		
		cost = 1.00
		
		x = 17
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
			
			ZIO = {
				add_manpower = -5000
			}
			
			ZIO = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -1200
			    producer = ZIO
				
				}
				
			}
			
			add_manpower = 5000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 1200
			    producer = ZIO
				
			}
			
			add_stability = 0.05
			add_political_power = -20
			
		}
		
	}
	
	focus = {
		id = LGB_Out_Produce_The_Dixie_Republic
		
		cost = 1.00
		
		x = 23
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Out_Produce_Dixie
				days = 180
			}
			
			CSA = {
				add_manpower = -10000
			}
			
			CSA = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -2000
			    producer = CSA
				
				}
				
			}
			
			add_manpower = 10000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 2000
			    producer = CSA
				
			}
			
			add_war_support = 0.05
			
		}
		
	}
	
	focus = {
		id = LGB_Out_Smart_The_Ancaps
		
		cost = 1.00
		
		x = 26
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Out_Smart_CSB
				days = 180
			}
			
			CSB = {
				add_manpower = -1000
			}
			
			CSB = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -200
			    producer = CSB
				
				}
				
			}
			
			add_manpower = 1000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 200
			    producer = CSB
				
			}
			
			add_stability = 0.05
			
		}
		
	}
	
	focus = {
		id = LGB_Rush_To_New_Afrikan_Cities
		
		cost = 1.00
		
		x = 14
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Together_We_Are_Stronger
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Rush_Them
				days = 180
			}
			
			AFR = {
				add_manpower = -7000
			}
			
			AFR = {
				add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = -350
			    producer = AFR
				
				}
				
			}
			
			add_manpower = 7000
			
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 350
			    producer = AFR
				
			}
			
			add_political_power = 50
			
		}
		
	}
	
	focus = {
		id = LGB_They_Didnt_Believe_In_Us
		
		cost = 1.00
		
		x = 20
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_United_Against_The_KKK
        }
		
		prerequisite = { 
			focus = LGB_Prepare_For_The_Fools_In_Zion
        }
		
		prerequisite = { 
			focus = LGB_Out_Produce_The_Dixie_Republic
        }
		
		prerequisite = { 
			focus = LGB_Out_Smart_The_Ancaps
        }
		
		prerequisite = { 
			focus = LGB_Rush_To_New_Afrikan_Cities
        }
		
		completion_reward = {
			add_stability = -0.10
			add_war_support = -0.10
			add_political_power = -50
			add_manpower = -1000
			
		}
		
	}
	
	focus = {
		id = LGB_But_God_Did
		
		cost = 1.00
		
		x = 20
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Didnt_Believe_In_Us
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_God_Did
				days = 365
			}
		}
		
	}
	
	focus = {
		id = LGB_The_End_Of_The_War
		
		cost = 1.00
		
		x = 40
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_war = no
			has_completed_focus = LGB_But_God_Did
			NOT = { 
				country_exists = KKK 
			} 
			NOT = { 
				country_exists = ZIO 
			} 
			NOT = { 
				country_exists = CSA 
			} 
			NOT = { 
				country_exists = CSB 
			} 
			NOT = { 
				country_exists = AFR 
			} 
			
		}
		
		completion_reward = {
			# event
		}
		
	}
	
	focus = {
		id = LGB_Check_Our_Budget
		
		cost = 1.00
		
		x = 40
		
		y = 2
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_End_Of_The_War
        }
		
		completion_reward = {
			add_ideas = LGB_Economic_Boogaloo
		}
		
	}
	
	focus = {
		id = LGB_Political_Chaos
		
		cost = 1.00
		
		x = 40
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Check_Our_Budget
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Pchaos
				days = 275
			}
		}
		
	}
	
	focus = {
		id = LGB_Integrate_The_Territories_Of_New_Afrika
		
		cost = 1.00
		
		x = 36
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Political_Chaos
        }
		
		completion_reward = {
			# add state cores
		}
		
	}
	
	focus = {
		id = LGB_Integrate_The_Territories_Of_Zion
		
		cost = 1.00
		
		x = 38
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Political_Chaos
        }
		
		completion_reward = {
			# add state cores
		}
		
	}
	
	focus = {
		id = LGB_Integrate_The_Territories_Of_The_Klan
		
		cost = 1.00
		
		x = 40
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Political_Chaos
        }
		
		completion_reward = {
			# add state cores
		}
		
	}
	
	focus = {
		id = LGB_Integrate_The_Territories_Of_The_Confederates
		
		cost = 1.00
		
		x = 42
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Political_Chaos
        }
		
		completion_reward = {
			# add state cores
		}
		
	}
	
	focus = {
		id = LGB_Integrate_The_Territories_Of_The_Ancaps
		
		cost = 1.00
		
		x = 44
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Political_Chaos
        }
		
		completion_reward = {
			# add state cores
		}
		
	}
	
	focus = {
		id = LGB_Fix_Our_New_State
		
		cost = 1.00
		
		x = 40
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Integrate_The_Territories_Of_New_Afrika
        }
		
		prerequisite = { 
			focus = LGB_Integrate_The_Territories_Of_Zion
        }
		
		prerequisite = { 
			focus = LGB_Integrate_The_Territories_Of_The_Klan
        }
		
		prerequisite = { 
			focus = LGB_Integrate_The_Territories_Of_The_Confederates
        }
		
		prerequisite = { 
			focus = LGB_Integrate_The_Territories_Of_The_Ancaps
        }
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			#event
		}
		
	}
	
	### POST CIVIL WAR DIXIE TREE ###
	
	focus = {
		id = LGB_Did_The_Drake_Vocals_Come_In_Yet
		
		cost = 1.00
		
		x = 35
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Fix_Our_New_State
        }
		
		completion_reward = {
			#event
		}
		
	}
	
	focus = {
		id = LGB_Invite_Drake_Fans
		
		cost = 1.00
		
		x = 35
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Did_The_Drake_Vocals_Come_In_Yet
        }
		
		available = {
			OR = {
				has_completed_focus = LGB_They_Didnt
				has_completed_focus = LGB_They_Did
			}
		}
		
		completion_reward = {
			add_manpower = 10000
		}
		
	}
	
	focus = {
		id = LGB_Funds_From_Drake
		
		cost = 1.00
		
		x = 31
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Did_The_Drake_Vocals_Come_In_Yet
        }
		
		available = {
			OR = {
				has_completed_focus = LGB_They_Didnt
				has_completed_focus = LGB_They_Did
			}
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Status_Of_Canada
		
		cost = 1.00
		
		x = 39
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Did_The_Drake_Vocals_Come_In_Yet
        }
		
		available = {
			OR = {
				has_completed_focus = LGB_They_Didnt
				has_completed_focus = LGB_They_Did
			}
			
		}
		
		completion_reward = {
			add_political_power = 25
		}
		
	}
	
	focus = {
		id = LGB_They_Deserve_Our_Help
		
		cost = 1.00
		
		x = 33
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Invite_Drake_Fans
        }
		
		prerequisite = { 
			focus = LGB_Funds_From_Drake
        }
		
		prerequisite = { 
			focus = LGB_Status_Of_Canada
        }
		
		mutually_exclusive = { 
			focus = LGB_They_Deserve_To_Burn_Even_More
		}
		
		available = {
			has_completed_focus = LGB_They_Did
		}
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = -0.05
		}
		
	}
	
	focus = {
		id = LGB_Promote_Stability_For_All_Canadians
		
		cost = 3.00
		
		x = 29
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_Our_Help
        }
		
		completion_reward = {
			MRT = {
				add_stability = 0.10
			}
			QUE = {
				add_stability = 0.10
			}
			CAN = {
				add_stability = 0.10
			}
			PTR = {
				add_stability = 0.10
			}
			ONT = {
				add_stability = 0.10
			}
			NUN = {
				add_stability = 0.10
			}
			WPC = {
				add_stability = 0.10
			}
			BRC = {
				add_stability = 0.10
			}
			VAN = {
				add_stability = 0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_Invite_Canadian_Civilians
		
		cost = 3.00
		
		x = 31
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_Our_Help
        }
		
		completion_reward = {
			add_timed_idea = {
				idea = LGB_Canadian_Civilians
				days = 365
			}
		}
		
	}
	
	focus = {
		id = LGB_Teach_Our_Ideology_To_Canadians
		
		cost = 3.00
		
		x = 33
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_Our_Help
        }
		
		completion_reward = {
			add_popularity = {
				ideology = democrat
				popularity = 0.05
			}
		}
		
	}
	
	focus = {
		id = LGB_Integrate_Canadian_Assets
		
		cost = 3.00
		
		x = 35
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_Our_Help
			focus = LGB_They_Deserve_To_Burn_Even_More
        }
		
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex 
				level = 1
			}
			add_offsite_building = {
				type = arms_factory 
				level = 1
			}
			add_offsite_building = {
				type = industrial_complex 
				level = 1
			}
			add_offsite_building = {
				type = dockyard 
				level = 1
			}
		}
		
	}
	
	focus = {
		id = LGB_They_Deserve_To_Burn_Even_More
		
		cost = 1.00
		
		x = 37
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Invite_Drake_Fans
        }
		
		prerequisite = { 
			focus = LGB_Funds_From_Drake
        }
		
		prerequisite = { 
			focus = LGB_Status_Of_Canada
        }
		
		mutually_exclusive = { 
			focus = LGB_They_Deserve_Our_Help
		}
		
		available = {
			has_completed_focus = LGB_They_Didnt
		}
		
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.05
		}
		
	}
	
	focus = {
		id = LGB_Bomb_Them
		
		cost = 3.00
		
		x = 41
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_To_Burn_Even_More
        }
		
		completion_reward = {
			MRT = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			QUE = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			CAN = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			PTR = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			ONT = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			NUN = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			WPC = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			BRC = {
				add_stability = -0.10
				add_war_support = -0.10
			}
			VAN = {
				add_stability = -0.10
				add_war_support = -0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_Mysterious_Disappearings
		
		cost = 3.00
		
		x = 39
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_To_Burn_Even_More
        }
		
		completion_reward = {
			MRT = {
				add_manpower = -10000
			}
			QUE = {
				add_manpower = -10000
			}
			CAN = {
				add_manpower = -10000
			}
			PTR = {
				add_manpower = -10000
			}
			ONT = {
				add_manpower = -10000
			}
			NUN = {
				add_manpower = -10000
			}
			WPC = {
				add_manpower = -10000
			}
			BRC = {
				add_manpower = -10000
			}
			VAN = {
				add_manpower = -10000
			}
		}
		
	}
	
	focus = {
		id = LGB_Listen_To_Drake_Or_Else
		
		cost = 3.00
		
		x = 37
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Deserve_To_Burn_Even_More
        }
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = autocratic
				popularity = 0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_The_Question_Of_Healtcare
		
		cost = 1.00
		
		x = 35
		
		y = 11
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Integrate_Canadian_Assets
        }
		
		completion_reward = {
			add_political_power = 50
		}
		
	}
	
	focus = {
		id = LGB_Healtcare_For_All
		
		cost = 2.00
		
		x = 32
		
		y = 12
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Question_Of_Healtcare
        }
		
		mutually_exclusive = { 
			focus = LGB_Healtcare_Only_For_The_Loyals
		}
		
		available = {
			has_completed_focus = LGB_They_Did
		}
		
		completion_reward = {
			add_ideas = LGB_Healtcare_For_All
		}
		
	}
	
	focus = {
		id = LGB_Healtcare_Only_For_The_Loyals
		
		cost = 2.00
		
		x = 38
		
		y = 12
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Question_Of_Healtcare
        }
		
		mutually_exclusive = { 
			focus = LGB_Healtcare_For_All
		}
		
		available = {
			has_completed_focus = LGB_They_Didnt
		}
		
		completion_reward = {
			add_ideas = LGB_Healtcare_For_Loyals
			add_popularity = {
				ideology = autocratic
				popularity = 0.02
			}
		}
		
	}
	
	focus = {
		id = LGB_Lets_Go_Golfing
		
		cost = 2.00
		
		x = 35
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Healtcare_For_All
			focus = LGB_Healtcare_Only_For_The_Loyals
        }
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.02
		}
		
	}
	
	focus = {
		id = LGB_Build_New_Golf_Camps
		
		cost = 2.00
		
		x = 31
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Lets_Go_Golfing
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
		}
		
	}
	
	focus = {
		id = LGB_Improve_Water_Distribution
		
		cost = 2.00
		
		x = 31
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Build_New_Golf_Camps
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Hand_Me_My_Driver
		
		cost = 2.00
		
		x = 33
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Lets_Go_Golfing
        }
		
		completion_reward = {
			add_ideas = LGB_Golf_Nationalism
		}
		
	}
	
	focus = {
		id = LGB_Defend_Creole_And_Accadian_Culture
		
		cost = 2.00
		
		x = 33
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Hand_Me_My_Driver
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
		}
		
	}
	
	focus = {
		id = LGB_Have_You_Ever_Play_Rugby
		
		cost = 2.00
		
		x = 35
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Lets_Go_Golfing
        }
		
		completion_reward = {
			add_political_power = 100
			add_manpower = 7500
		}
		
	}
	
	focus = {
		id = LGB_Legacy_Of_French_Louisiane
		
		cost = 2.00
		
		x = 35
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Have_You_Ever_Play_Rugby
        }
		
		completion_reward = {
			add_ideas = LGB_Louisiane
		}
		
	}
	
	focus = {
		id = LGB_Build_New_Gyms
		
		cost = 2.00
		
		x = 37
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Lets_Go_Golfing
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
			}
			add_political_power = -25
		}
		
	}
	
	focus = {
		id = LGB_Eat_A_Cheeseburger_And_Become_A_Billionare
		
		cost = 2.00
		
		x = 37
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Build_New_Gyms
        }
		
		completion_reward = {
			add_ideas = LGB_Cheeseburger
		}
		
	}
	
	focus = {
		id = LGB_They_Want_You_Miserable
		
		cost = 2.00
		
		x = 39
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Lets_Go_Golfing
        }
		
		completion_reward = {
			add_popularity = {
				ideology = autocratic
				popularity = 0.05
			}
		}
		
	}
	
	focus = {
		id = LGB_They_Want_You_Broke
		
		cost = 2.00
		
		x = 39
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Want_You_Miserable
        }
		
		completion_reward = {
			add_popularity = {
				ideology = democrat
				popularity = 0.05
			}
		}
		
	}
	
	focus = {
		id = LGB_Budget_Approved
		
		cost = 2.00
		
		x = 35
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Improve_Water_Distribution
        }
		prerequisite = { 
			focus = LGB_Defend_Creole_And_Accadian_Culture
        }
		prerequisite = { 
			focus = LGB_Legacy_Of_French_Louisiane
        }
		prerequisite = { 
			focus = LGB_Eat_A_Cheeseburger_And_Become_A_Billionare
        }
		prerequisite = { 
			focus = LGB_They_Want_You_Broke
        }
		
		completion_reward = {
			add_popularity = {
				ideology = democrat
				popularity = 0.10
			}
			add_popularity = {
				ideology = autocratic
				popularity = 0.10
			}
			add_ideas = LGB_Budget
		}
		
	}
	
	focus = {
		id = LGB_They_Did
		
		cost = 1.00
		
		x = 34
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Did_The_Drake_Vocals_Come_In_Yet
        }
		
		mutually_exclusive = { 
			focus = LGB_They_Didnt
		}
		
		completion_reward = {
			add_stability = 0.01
		}
		
	}
	
	focus = {
		id = LGB_They_Didnt
		
		cost = 1.00
		
		x = 36
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Did_The_Drake_Vocals_Come_In_Yet
        }
		
		mutually_exclusive = { 
			focus = LGB_They_Did   
		}
		
		completion_reward = {
			add_war_support = 0.01
		}
		
	}
	
	focus = {
		id = LGB_The_Good_Khaled
		
		cost = 1.00
		
		x = 34
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Budget_Approved
        }
		
		mutually_exclusive = { 
			focus = LGB_The_Evil_Khaled   
		}
		
		available = {
			has_completed_focus = LGB_They_Did
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = LGB_The_Evil_Khaled
		
		cost = 1.00
		
		x = 36
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Budget_Approved
        }
		
		mutually_exclusive = { 
			focus = LGB_The_Good_Khaled
		}
		
		available = {
			has_completed_focus = LGB_They_Didnt
		}
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = LGB_Begin_Our_Liberation
		
		cost = 1.00
		
		x = 34
		
		y = 18
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Good_Khaled
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_manpower = 10000
			add_research_slot = 1
			add_popularity = {
				ideology = democrat
				popularity = 0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_Begin_Our_Conquest
		
		cost = 1.00
		
		x = 36
		
		y = 18
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Evil_Khaled
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_manpower = 10000
			add_research_slot = 1
			add_popularity = {
				ideology = autocratic
				popularity = 0.10
			}
		}
		
	}
	
	focus = {
		id = LGB_Take_Back_Tennessee
		
		cost = 1.00
		
		x = 32
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Begin_Our_Liberation
			focus = LGB_Begin_Our_Conquest
        }
		
		will_lead_to_war_with = APA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = APA
			}
		}
		
	}
	
	focus = {
		id = LGB_Free_The_Mountains
		
		cost = 1.00
		
		x = 32
		
		y = 20
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Take_Back_Tennessee
        }
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = APA 
			}
		}
		
		completion_reward = {
			add_state_core = 260
			add_state_core = 261
			add_state_core = 262
			add_state_core = 271
			add_state_core = 280
			add_state_core = 333
			add_state_core = 591
			add_state_core = 592
			add_state_core = 593
		}
		
	}
	
	focus = {
		id = LGB_A_Trip_To_Miami
		
		cost = 1.00
		
		x = 34
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Begin_Our_Liberation
			focus = LGB_Begin_Our_Conquest
        }
		
		will_lead_to_war_with = FLO
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = FLO
			}
		}
		
	}
	
	focus = {
		id = LGB_Like_Good_Old_Days
		
		cost = 1.00
		
		x = 34
		
		y = 20
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_A_Trip_To_Miami
        }
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = FLO
			}
		}
		
		completion_reward = {
			add_state_core = 322
			add_state_core = 323
			add_state_core = 324
			add_state_core = 327
			add_state_core = 339
			add_state_core = 345
			add_state_core = 346
			add_state_core = 353 
			add_state_core = 397
			add_state_core = 577
			add_state_core = 578
			add_state_core = 579
			add_state_core = 580
			add_state_core = 581
			add_state_core = 582
			add_state_core = 583
			add_state_core = 584
			add_state_core = 602
			add_state_core = 603

		}
		
	}
	
	focus = {
		id = LGB_Everything_Is_Bigger_In_Texas
		
		cost = 1.00
		
		x = 36
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Begin_Our_Liberation
			focus = LGB_Begin_Our_Conquest
        }
		
		will_lead_to_war_with = TEX
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = TEX
			}
		}
		
	}
	
	focus = {
		id = LGB_But_Im_The_Biggest
		
		cost = 1.00
		
		x = 36
		
		y = 20
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Everything_Is_Bigger_In_Texas
        }
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = TEX
			}
		}
		
		completion_reward = {
			add_state_core = 28
			add_state_core = 34 
			add_state_core = 37
			add_state_core = 43
			add_state_core = 44
			add_state_core = 50  
			add_state_core = 53
			add_state_core = 55  
			add_state_core = 57
			add_state_core = 77
			add_state_core = 80 
			add_state_core = 84 
			add_state_core = 87 
			add_state_core = 143 
			add_state_core = 270
			add_state_core = 274 
			add_state_core = 286
			add_state_core = 301
			add_state_core = 306
			add_state_core = 314
		}
		
	}
	
	focus = {
		id = LGB_Visit_Richmond
		
		cost = 1.00
		
		x = 38
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Begin_Our_Liberation
			focus = LGB_Begin_Our_Conquest
        }
		
		will_lead_to_war_with = VIR
		will_lead_to_war_with = OBX
		will_lead_to_war_with = RVR
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = VIR
			}
			create_wargoal = { 
				type = annex_everything 
				target = OBX
			}
			create_wargoal = { 
				type = annex_everything 
				target = RVR  
			}
		}
		
	}
	
	focus = {
		id = LGB_Another_One
		
		cost = 1.00
		
		x = 38
		
		y = 20
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Visit_Richmond
        }
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = VIR
			}
			NOT = { 
				country_exists = OBX 
			}
			NOT = { 
				country_exists = RVR 
			}
		}
		
		completion_reward = {
			add_state_core = 477
			add_state_core = 169
			add_state_core = 188
			add_state_core = 380
			add_state_core = 332
			add_state_core = 371
			add_state_core = 265
			add_state_core = 516
			add_state_core = 655
			add_state_core = 654
		}
		
	}
	
	focus = {
		id = LGB_Roses_Are_Red
		
		cost = 1.00
		
		x = 31
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Free_The_Mountains
			focus = LGB_Like_Good_Old_Days
			focus = LGB_But_Im_The_Biggest
			focus = LGB_Another_One
        }
		
		will_lead_to_war_with = USA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = USA
			}
		}
		
	}
	
	focus = {
		id = LGB_Elephants_Are_Gray
		
		cost = 1.00
		
		x = 31
		
		y = 22
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Roses_Are_Red
        }
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			add_state_core = 251
			add_state_core = 252
			add_state_core = 253
			add_state_core = 254
			add_state_core = 255
			add_state_core = 256
			add_state_core = 257
			add_state_core = 258
			add_state_core = 259
			add_state_core = 272
			add_state_core = 230
			add_state_core = 231
			add_state_core = 232
			add_state_core = 236
			add_state_core = 238
			add_state_core = 239
			add_state_core = 505
		}
		
	}
	
	focus = {
		id = LGB_Climbing_The_Appalachians
		
		cost = 1.00
		
		x = 33
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Free_The_Mountains
			focus = LGB_Like_Good_Old_Days
			focus = LGB_But_Im_The_Biggest
			focus = LGB_Another_One
        }
		
		will_lead_to_war_with = NRA
		will_lead_to_war_with = KFC
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = NRA
			}
			create_wargoal = { 
				type = annex_everything 
				target = KFC
			}
		}
		
	}
	
	focus = {
		id = LGB_Reaching_The_Top
		
		cost = 1.00
		
		x = 33
		
		y = 22
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Climbing_The_Appalachians
        }
		
		available = {
			has_war = no
			NOT = { 
				country_exists = KFC
			}
			NOT = { 
				country_exists = NRA
			}
			
		}
		
		completion_reward = {
			add_state_core = 237
			add_state_core = 246
			add_state_core = 250
			add_state_core = 288 
			add_state_core = 330
			add_state_core = 571
			add_state_core = 572
			add_state_core = 573
			add_state_core = 574
			add_state_core = 575
			add_state_core = 576
			add_state_core = 347
			add_state_core = 356
			add_state_core = 368
			add_state_core = 372 
			add_state_core = 403
		}
		
	}
	
	focus = {
		id = LGB_The_Rest_Of_Louisiane
		
		cost = 1.00
		
		x = 35
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Free_The_Mountains
			focus = LGB_Like_Good_Old_Days
			focus = LGB_But_Im_The_Biggest
			focus = LGB_Another_One
        }
		
		will_lead_to_war_with = LOU
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = LOU
			}
		}
		
	}
	
	focus = {
		id = LGB_Our_Backyard
		
		cost = 1.00
		
		x = 35
		
		y = 22
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Rest_Of_Louisiane
        }
		
		available = {
			has_war = no
			NOT = { 
				country_exists = LOU
			}
		}
		
		completion_reward = {
			add_state_core = 307
			add_state_core = 312 
			add_state_core = 317
			add_state_core = 609 
			add_state_core = 610
			add_state_core = 611
			add_state_core = 612
		}
		
	}
	
	focus = {
		id = LGB_Rush_To_The_Desert
		
		cost = 1.00
		
		x = 37
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Free_The_Mountains
			focus = LGB_Like_Good_Old_Days
			focus = LGB_But_Im_The_Biggest
			focus = LGB_Another_One
        }
		
		will_lead_to_war_with = HOP
		will_lead_to_war_with = UTA
		will_lead_to_war_with = SIN
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = HOP
			}
			create_wargoal = { 
				type = annex_everything 
				target = UTA
			}
			create_wargoal = { 
				type = annex_everything 
				target = SIN
			}
		}
		
	}
	
	focus = {
		id = LGB_Sunbathing_For_The_Haters
		
		cost = 1.00
		
		x = 37
		
		y = 22
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Rush_To_The_Desert
        }
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			add_state_core = 3
			add_state_core = 33 
			add_state_core = 61
			add_state_core = 365  
			add_state_core = 489
			add_state_core = 495 
			add_state_core = 513
			add_state_core = 514
			add_state_core = 515 
			add_state_core = 40
			add_state_core = 249  
			add_state_core = 310 
			add_state_core = 335 
			add_state_core = 352
			add_state_core = 511 
		}
		
	}
	
	focus = {
		id = LGB_Violets_Are_Blue
		
		cost = 1.00
		
		x = 39
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Free_The_Mountains
			focus = LGB_Like_Good_Old_Days
			focus = LGB_But_Im_The_Biggest
			focus = LGB_Another_One
        }
		
		will_lead_to_war_with = FRA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = FRA
			}
		}
		
	}
	
	focus = {
		id = LGB_Donkeys_Are_Brown
		
		cost = 1.00
		
		x = 39
		
		y = 22
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Violets_Are_Blue
        }
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			add_state_core = 244 
			add_state_core = 248
			add_state_core = 402
			add_state_core = 503
			add_state_core = 504
			add_state_core = 558
			add_state_core = 242
			
		}
		
	}
	
	focus = {
		id = LGB_Proclaim_The_Greater_Khaledonia_Confederacy
		
		cost = 1.00
		
		x = 34
		
		y = 23
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Elephants_Are_Gray
        }
		
		prerequisite = { 
			focus = LGB_Reaching_The_Top
        }
		
		prerequisite = { 
			focus = LGB_Our_Backyard
        }
		
		prerequisite = { 
			focus = LGB_Sunbathing_For_The_Haters
        }
		
		prerequisite = { 
			focus = LGB_Donkeys_Are_Brown
        }
		
		mutually_exclusive = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
		}
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			#event and name change
		}
		
	}
	
	focus = {
		id = LGB_We_Are_Reaching_For_The_Stars
		
		cost = 1.00
		
		x = 36
		
		y = 23
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Elephants_Are_Gray
        }
		
		prerequisite = { 
			focus = LGB_Reaching_The_Top
        }
		
		prerequisite = { 
			focus = LGB_Our_Backyard
        }
		
		prerequisite = { 
			focus = LGB_Sunbathing_For_The_Haters
        }
		
		prerequisite = { 
			focus = LGB_Donkeys_Are_Brown
        }
		
		mutually_exclusive = { 
			focus = LGB_Proclaim_The_Greater_Khaledonia_Confederacy
		}
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			#event
		}
		
	}
	
	### POST GREATER DIXIE TREE ###
	
	focus = {
		id = LGB_Reach_The_Pacific_Ocean
		
		cost = 1.00
		
		x = 30
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = PRA 
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = PRA
			}
		}
		
	}
	
	focus = {
		id = LGB_Swim_Into_The_Great_Lakes
		
		cost = 1.00
		
		x = 32
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = GLA 
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = GLA
			}
		}
		
	}
	
	focus = {
		id = LGB_Wash_The_Rockies_And_Cascadia
		
		cost = 1.00
		
		x = 34
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = CAS
		will_lead_to_war_with = MON
		will_lead_to_war_with = LIB
		will_lead_to_war_with = IDA
		will_lead_to_war_with = AFO
		will_lead_to_war_with = HAM
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = CAS
			}
			create_wargoal = { 
				type = annex_everything 
				target = MON
			}
			create_wargoal = { 
				type = annex_everything 
				target = LIB
			}
			create_wargoal = { 
				type = annex_everything 
				target = IDA
			}
			create_wargoal = { 
				type = annex_everything 
				target = AFO
			}
			create_wargoal = { 
				type = annex_everything 
				target = HAM
			}
		}
		
	}
	
	focus = {
		id = LGB_A_Vacation_In_Maine
		
		cost = 1.00
		
		x = 36
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = NAB
		will_lead_to_war_with = WBK
		will_lead_to_war_with = NEW
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = NAB
			}
			create_wargoal = { 
				type = annex_everything 
				target = WBK
			}
			create_wargoal = { 
				type = annex_everything 
				target = NEW
			}
		}
		
	}
	
	focus = {
		id = LGB_The_Icy_Lands_And_The_Tropical_Islands
		
		cost = 1.00
		
		x = 38
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = PAC
		will_lead_to_war_with = ALA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = PAC
			}
			create_wargoal = { 
				type = annex_everything 
				target = ALA
			}
		}
		
	}
	
	focus = {
		id = LGB_Clean_Up_Minnesota
		
		cost = 1.00
		
		x = 40
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Are_Reaching_For_The_Stars
        }
		
		will_lead_to_war_with = MNS
		will_lead_to_war_with = MIN
		will_lead_to_war_with = MIL
		will_lead_to_war_with = KMT
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = MNS
			}
			create_wargoal = { 
				type = annex_everything 
				target = MIN
			}
			create_wargoal = { 
				type = annex_everything 
				target = MIL
			}
			create_wargoal = { 
				type = annex_everything 
				target = KMT
			}
		}
		
	}
	
	focus = {
		id = LGB_The_New_American_Dream
		
		cost = 5.00
		
		x = 35
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Reach_The_Pacific_Ocean
        }
		
		prerequisite = { 
			focus = LGB_Swim_Into_The_Great_Lakes
        }
		
		prerequisite = { 
			focus = LGB_Wash_The_Rockies_And_Cascadia
        }
		
		prerequisite = { 
			focus = LGB_A_Vacation_In_Maine
        }
		
		prerequisite = { 
			focus = LGB_The_Icy_Lands_And_The_Tropical_Islands
        }
		
		prerequisite = { 
			focus = LGB_Clean_Up_Minnesota
        }
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			# event and name change
		}
		
	}
	
	focus = {
		id = LGB_The_Final_Struggle
		
		cost = 5.00
		
		x = 35
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_New_American_Dream
        }
		
		available = {
			has_war = no
		}
		
		completion_reward = {
			add_political_power = 500
			add_stability = 0.50
			add_war_support = 0.50
			add_research_slot = 1
		}
		
	}
	
	focus = {
		id = LGB_Liberate_Drake_Homeland
		
		cost = 1.00
		
		x = 30
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Final_Struggle
        }
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = MRT
			}
			create_wargoal = { 
				type = annex_everything 
				target = QUE
			}
			create_wargoal = { 
				type = annex_everything 
				target = CAN
			}
			create_wargoal = { 
				type = annex_everything 
				target = PTR
			}
			create_wargoal = { 
				type = annex_everything 
				target = ONT
			}
			create_wargoal = { 
				type = annex_everything 
				target = NUN
			}
			create_wargoal = { 
				type = annex_everything 
				target = WPC
			}
			create_wargoal = { 
				type = annex_everything 
				target = BRC
			}
			create_wargoal = { 
				type = annex_everything 
				target = VAN
			}
		}
		
	}
	
	focus = {
		id = LGB_Establish_The_Blue_Lobster_Thalassocracy
		
		cost = 1.00
		
		x = 33
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Final_Struggle
        }
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = CUB
			}
			create_wargoal = { 
				type = annex_everything 
				target = CUC
			}
			create_wargoal = { 
				type = annex_everything 
				target = GTB
			}
			create_wargoal = { 
				type = annex_everything 
				target = HAI
			}
			create_wargoal = { 
				type = annex_everything 
				target = HBI
			}
			create_wargoal = { 
				type = annex_everything 
				target = DOM
			}
			create_wargoal = { 
				type = annex_everything 
				target = JAM
			}
			create_wargoal = { 
				type = annex_everything 
				target = TAT
			}
			create_wargoal = { 
				type = annex_everything 
				target = CAY
			}
			create_wargoal = { 
				type = annex_everything 
				target = BAH
			}
			create_wargoal = { 
				type = annex_everything 
				target = HOL
			}
			create_wargoal = { 
				type = annex_everything 
				target = ENG
			}
			create_wargoal = { 
				type = annex_everything 
				target = BEF
			}
			create_wargoal = { 
				type = annex_everything 
				target = FFR
			}
		}
		
	}
	
	focus = {
		id = LGB_Free_Roblox_For_Sud_America
		
		cost = 1.00
		
		x = 37
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Final_Struggle
        }
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = COL
			}
			create_wargoal = { 
				type = annex_everything 
				target = VEN
			}
		}
		
	}
	
	focus = {
		id = LGB_The_Homies_In_Mexico_And_Central_America
		
		cost = 1.00
		
		x = 40
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Final_Struggle
        }
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = BLZ
			}
			create_wargoal = { 
				type = annex_everything 
				target = GUA
			}
			create_wargoal = { 
				type = annex_everything 
				target = ELS
			}
			create_wargoal = { 
				type = annex_everything 
				target = HON
			}
			create_wargoal = { 
				type = annex_everything 
				target = COS
			}
			create_wargoal = { 
				type = annex_everything 
				target = PAN
			}
			create_wargoal = { 
				type = annex_everything 
				target = NIC
			}
			create_wargoal = { 
				type = annex_everything 
				target = CHI
			}
			create_wargoal = { 
				type = annex_everything 
				target = YUC
			}
			create_wargoal = { 
				type = annex_everything 
				target = MEX
			}
			create_wargoal = { 
				type = annex_everything 
				target = RMX
			}
			create_wargoal = { 
				type = annex_everything 
				target = ZAP
			}
			create_wargoal = { 
				type = annex_everything 
				target = CAR
			}
			create_wargoal = { 
				type = annex_everything 
				target = BJC
			}
			create_wargoal = { 
				type = annex_everything 
				target = WMX 
			}
			create_wargoal = { 
				type = annex_everything 
				target = ADF 
			}
			create_wargoal = { 
				type = annex_everything 
				target = RIO 
			}
			create_wargoal = { 
				type = annex_everything 
				target = PVB 
			}
		}
		
	}
	
	focus = {
		id = LGB_The_Great_Khaledian_Liberation
		
		cost = 10.00
		
		x = 34
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Liberate_Drake_Homeland
        }
		
		prerequisite = { 
			focus = LGB_Establish_The_Blue_Lobster_Thalassocracy
        }
		
		prerequisite = { 
			focus = LGB_Free_Roblox_For_Sud_America
        }
		
		prerequisite = { 
			focus = LGB_The_Homies_In_Mexico_And_Central_America
        }
		
		mutually_exclusive = {
			focus = LGB_The_New_Khaledian_Order
		}
		
		available = {
			has_completed_focus = LGB_They_Did
			has_war = no
		}
		
		completion_reward = {
			#good event
		}
		
	}
	
	focus = {
		id = LGB_The_New_Khaledian_Order
		
		cost = 10.00
		
		x = 36
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Liberate_Drake_Homeland
        }
		
		prerequisite = { 
			focus = LGB_Establish_The_Blue_Lobster_Thalassocracy
        }
		
		prerequisite = { 
			focus = LGB_Free_Roblox_For_Sud_America
        }
		
		prerequisite = { 
			focus = LGB_The_Homies_In_Mexico_And_Central_America
        }
		
		mutually_exclusive = {
			focus = LGB_The_Great_Khaledian_Liberation
		}
		
		available = {
			has_completed_focus = LGB_They_Didnt
			has_war = no
		}
		
		completion_reward = {
			#evil event
		}
		
	}
	
	### ECONOMY TREE ### 
	
	focus = {
		id = LGB_Revive_The_Dixie_Economy
		
		cost = 1.00
		
		x = 45
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Fix_Our_New_State
        }
		
		completion_reward = {
			# event
		}
		
	}
	
	focus = {
		id = LGB_Acquire_Modern_Tools
		
		cost = 3.00
		
		x = 45
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Revive_The_Dixie_Economy
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2.00
				category = industry
			}
		}
		
	}
	
	focus = {
		id = LGB_Never_Burn_A_Bridge
		
		cost = 3.00
		
		x = 41
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Acquire_Modern_Tools
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Contact_The_Roblox_Corporation
		
		cost = 3.00
		
		x = 43
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Acquire_Modern_Tools
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
			}
			add_offsite_building = {
				type = industrial_complex 
				level = 1
			}
		}
		
	}
	
	focus = {
		id = LGB_Mining_Expansion
		
		cost = 3.00
		
		x = 45
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Acquire_Modern_Tools
        }
		
		completion_reward = {
			add_ideas = LGB_Mines
			
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Call_Me_Asparagus
		
		cost = 3.00
		
		x = 47
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Acquire_Modern_Tools
        }
		
		completion_reward = {
			add_ideas = LGB_Asparagus
		}
		
	}
	
	focus = {
		id = LGB_Expand_Dr_Phillips_High_School
		
		cost = 3.00
		
		x = 49
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Acquire_Modern_Tools
        }
		
		completion_reward = {
			add_ideas = LGB_High_School
		}
		
	}
	
	
	
	focus = {
		id = LGB_Learn_From_Roblox_AI
		
		cost = 3.00
		
		x = 43
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Contact_The_Roblox_Corporation
        }
		
		prerequisite = { 
			focus = LGB_Never_Burn_A_Bridge
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2.00
				category = electronics
			}
			add_political_power = 25
		}
		
	}
	
	focus = {
		id = LGB_Expand_The_Arms_Factories
		
		cost = 3.00
		
		x = 45
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Contact_The_Roblox_Corporation
        }
		
		prerequisite = { 
			focus = LGB_Mining_Expansion
        }
		
		prerequisite = { 
			focus = LGB_Call_Me_Asparagus
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Use_Bio_Fuel
		
		cost = 3.00
		
		x = 47
		
		y = 9
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Expand_Dr_Phillips_High_School
        }
		
		prerequisite = { 
			focus = LGB_Call_Me_Asparagus
        }
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
				
			}
			add_tech_bonus = {
				bonus = 1.00
				uses = 3.00
				category = synth_resources
			}
		
		}
		
	}
	
	focus = {
		id = LGB_Life_Is_Roblox
		
		cost = 3.00
		
		x = 45
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Learn_From_Roblox_AI
        }
		
		prerequisite = { 
			focus = LGB_Expand_The_Arms_Factories
        }
		
		prerequisite = { 
			focus = LGB_Use_Bio_Fuel
        }
		
		completion_reward = {
			remove_ideas = LGB_Economic_Boogaloo
			add_research_slot = 1
		}
		
	}
	
	focus = {
		id = LGB_Khalednomics
		
		cost = 3.00
		
		x = 45
		
		y = 11
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Life_Is_Roblox
        }
		
		completion_reward = {
			add_ideas = LGB_Khaled_Economy
		}
		
	}
	
	### ARMY AIR NAVY ###
	
	focus = {
		id = LGB_The_Army_Of_Khaledia
		
		cost = 1.00
		
		x = 60
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			army_experience = 25
		}
		
	}
	
	focus = {
		id = LGB_Learn_New_Tactics_From_The_Civil_War
		
		cost = 3.00
		
		x = 62
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Army_Of_Khaledia
        }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		
	}
	
	focus = {
		id = LGB_Modernize_Our_Artillery
		
		cost = 3.00
		
		x = 58
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Army_Of_Khaledia
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_air
			}
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_tank
			}
		}
		
	}
	
	focus = {
		id = LGB_Call_Me_Hugo
		
		cost = 3.00
		
		x = 60
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Learn_New_Tactics_From_The_Civil_War
			focus = LGB_Modernize_Our_Artillery
        }
		
		completion_reward = {
			add_ideas = LGB_Hugo_Boss
		}
		
	}
	
	focus = {
		id = LGB_Use_Golf_Carts
		
		cost = 3.00
		
		x = 56
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        }
		
		completion_reward = {
			add_ideas = LGB_Golf_Carts
			add_tech_bonus = {
				bonus = 1.50
				uses = 1
				category = motorized_equipment
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Train_New_Support_Companies
		
		cost = 3.00
		
		x = 58
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = support_tech
			}
			
		}
		
	}
	
	focus = {
		id = LGB_The_Khaledian_Tank
		
		cost = 3.00
		
		x = 60
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = armor
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Train_Our_Generals
		
		cost = 3.00
		
		x = 62
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        }
		
		completion_reward = {
			add_ideas = LGB_Train_Generals
			
		}
		
	}
	
	focus = {
		id = LGB_The_Perfect_Gun
		
		cost = 3.00
		
		x = 64
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Call_Me_Hugo
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
			
		}
		
	}
	
	focus = {
		id = LGB_The_Special_Forces
		
		cost = 3.00
		
		x = 60
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Use_Golf_Carts
			focus = LGB_Train_New_Support_Companies
			focus = LGB_The_Khaledian_Tank
			focus = LGB_Train_Our_Generals
			focus = LGB_The_Perfect_Gun
        }
		
		completion_reward = {
			add_ideas = LGB_Special_Forces
			
		}
		
	}
	
	focus = {
		id = LGB_Our_Perfect_Army
		
		cost = 3.00
		
		x = 60
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Special_Forces
        }
		
		completion_reward = {
			add_ideas = LGB_Perfect_Army
			
		}
		
	}
	
	focus = {
		id = LGB_Training_In_The_Night
		
		cost = 3.00
		
		x = 60
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Army
        }
		
		completion_reward = {
			add_ideas = LGB_Cheers
			add_ideas = LGB_Night
			add_ideas = LGB_Army_Fuel
		}
		
	}
	
	focus = {
		id = LGB_The_Navy_Of_Khaledia
		
		cost = 1.00
		
		x = 70
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			navy_experience = 25
		}
		
	}
	
	focus = {
		id = LGB_Study_The_Confederate_Navy_Doctrines
		
		cost = 3.00
		
		x = 72
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Navy_Of_Khaledia
        }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
		
	}
	
	focus = {
		id = LGB_Lets_Go_Swimming
		
		cost = 3.00
		
		x = 68
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Navy_Of_Khaledia
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
			
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				category = tp_tech
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = dockyard 
				    level = 1
				    instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = dockyard 
				    level = 1
				    instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = dockyard 
				    level = 1
				    instant_build = yes
				}
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Tell_Them_To_Bring_Out_The_Lobster
		
		cost = 3.00
		
		x = 70
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Study_The_Confederate_Navy_Doctrines
			focus = LGB_Lets_Go_Swimming
        }
		
		completion_reward = {
			add_ideas = LGB_Blue_Lobster
		}
		
	}
	
	focus = {
		id = LGB_They_Dont_Want_You_To_Float_In_The_Water
		
		cost = 3.00
		
		x = 66
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Tell_Them_To_Bring_Out_The_Lobster
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = ss_tech
			}
		}
		
	}
	
	focus = {
		id = LGB_So_We_Float_In_The_Water
		
		cost = 3.00
		
		x = 68
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Tell_Them_To_Bring_Out_The_Lobster
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = dd_tech
			}
		}
		
	}
	
	focus = {
		id = LGB_Tell_Them_To_Bring_The_Yacht_Out
		
		cost = 3.00
		
		x = 70
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Tell_Them_To_Bring_Out_The_Lobster
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = bb_tech
			}
		}
		
	}
	
	focus = {
		id = LGB_Expand_Our_Ports
		
		cost = 3.00
		
		x = 72
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Tell_Them_To_Bring_Out_The_Lobster
        }
		
		completion_reward = {
			add_ideas = LGB_New_Ports
		}
		
	}
	
	focus = {
		id = LGB_Use_Rubber_Boats
		
		cost = 3.00
		
		x = 74
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Tell_Them_To_Bring_Out_The_Lobster
        }
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = convoy
			    amount = 200
			    producer = LGB
				
			}
		}
		
	}
	
	focus = {
		id = LGB_We_Walk_On_Water
		
		cost = 3.00
		
		x = 70
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_They_Dont_Want_You_To_Float_In_The_Water
			focus = LGB_So_We_Float_In_The_Water
			focus = LGB_Tell_Them_To_Bring_The_Yacht_Out
			focus = LGB_Expand_Our_Ports
			focus = LGB_Use_Rubber_Boats
        }
		
		completion_reward = {
			add_ideas = LGB_Walk_On_Water
		}
		
	}
	
	focus = {
		id = LGB_Our_Perfect_Navy
		
		cost = 3.00
		
		x = 70
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_We_Walk_On_Water
        }
		
		completion_reward = {
			add_ideas = LGB_Perfect_Navy
		}
		
	}
	
	focus = {
		id = LGB_Coordinated_Ships
		
		cost = 3.00
		
		x = 70
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Navy
        }
		
		completion_reward = {
			add_ideas = LGB_Cheers_Navy
			add_ideas = LGB_Coordinated_Ship
			add_ideas = LGB_Navy_Fuel
		}
		
	}
	
	focus = {
		id = LGB_The_Khaledian_Navy_Above_All
		
		cost = 3.00
		
		x = 70
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Training_In_The_Night
			focus = LGB_Coordinated_Ships
			focus = LGB_Flying_In_Harsh_Situations
        }
		
		completion_reward = {
			add_ideas = LGB_Khaled_Army_Doctrine
			add_ideas = LGB_Khaled_Navy_Doctrine
			add_ideas = LGB_Khaled_Air_Doctrine
		}
		
	}
	
	focus = {
		id = LGB_The_Airforce_Of_Khaledia
		
		cost = 1.00
		
		x = 80
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_completed_focus = LGB_But_God_Did
		}
		
		completion_reward = {
			air_experience = 25
		}
		
	}
	
	focus = {
		id = LGB_Study_American_Air_Doctrines
		
		cost = 3.00
		
		x = 82
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Airforce_Of_Khaledia
        }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
		
	}
	
	focus = {
		id = LGB_Let_Our_Boys_Fly
		
		cost = 3.00
		
		x = 78
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Airforce_Of_Khaledia
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = paratroopers3
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			
			
			
		}
		
	}
	
	focus = {
		id = LGB_The_Dream_Of_Flight
		
		cost = 3.00
		
		x = 80
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Study_American_Air_Doctrines
			focus = LGB_Let_Our_Boys_Fly
        }
		
		completion_reward = {
			add_ideas = LGB_Fly_High
		}
		
	}
	
	focus = {
		id = LGB_A_Small_Plane
		
		cost = 3.00
		
		x = 76
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Dream_Of_Flight
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = light_fighter
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cas_bomber
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = naval_bomber
			}
		}
		
	}
	
	focus = {
		id = LGB_For_A_Big_Mission
		
		cost = 3.00
		
		x = 78
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Dream_Of_Flight
        }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_heavy_fighter
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = tactical_bomber
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_strategic_bomber
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Bring_Out_The_Drones_And_The_Chopper
		
		cost = 3.00
		
		x = 80
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Dream_Of_Flight
        }
		
		completion_reward = {
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = drones
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = helicopters
			}
			
		}
		
	}
	
	focus = {
		id = LGB_Expand_Our_Airports_And_AA
		
		cost = 3.00
		
		x = 82
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Dream_Of_Flight
        }
		
		completion_reward = {
			add_ideas = LGB_Expand_Our_Air
		}
		
	}
	
	focus = {
		id = LGB_Use_Transport_Planes
		
		cost = 3.00
		
		x = 84
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_The_Dream_Of_Flight
        }
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = transport_plane_equipment
			    amount = 100
			    producer = LGB
				
			}
		}
		
	}
	
	focus = {
		id = LGB_Right_Down_In_The_Middle
		
		cost = 3.00
		
		x = 80
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_A_Small_Plane 
			focus = LGB_For_A_Big_Mission
			focus = LGB_Bring_Out_The_Drones_And_The_Chopper
			focus = LGB_Expand_Our_Airports_And_AA
			focus = LGB_Use_Transport_Planes
        }
		
		completion_reward = {
			add_ideas = LGB_Right_Down
		}
		
	}
	
	focus = {
		id = LGB_Our_Perfect_Airforce
		
		cost = 3.00
		
		x = 80
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Right_Down_In_The_Middle
        }
		
		completion_reward = {
			add_ideas = LGB_Perfect_Air
			set_rule = {
				can_generate_female_aces = yes
			}
		}
		
	}
	
	focus = {
		id = LGB_Flying_In_Harsh_Situations
		
		cost = 3.00
		
		x = 80
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = LGB_Our_Perfect_Airforce
        }
		
		completion_reward = {
			add_ideas = LGB_Harsh_Air
			add_ideas = LGB_Air_Fuel
			add_ideas = LGB_Cheers_Air
		}
		
	}
	
}	