focus_tree = {
	id = louisiana
	
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LOU
		}
	}
	
	
	default = no
	continuous_focus_position = { x = 50 y = 3000 }
	
	
	########### Republic #############
	
	focus = {
		id = LOU_save_the_republic
		icon = GFX
		x = 10
		y = 0
		#relative_position_id = 
		cost = 5
		prerequisite = {
		#	focus = 
		}
		completion_reward = {
		}
	}
	focus = {
		id = LOU_surrounded_by_chaos
		icon = GFX
		x = 1
		y = 1
		relative_position_id = LOU_save_the_republic
		cost = 5
		prerequisite = {
			focus = LOU_save_the_republic
		}
		completion_reward = {
		}
	}
	focus = {
		id = LOU_put_out_the_flames
		icon = GFX
		x = -1
		y = 1
		relative_position_id = LOU_save_the_republic
		cost = 5
		prerequisite = {
			focus = LOU_save_the_republic
		}
		completion_reward = {
		}
	}
	focus = {
		id = LOU_stabilization
		icon = GFX
		x = -1
		y = 1
		relative_position_id = LOU_surrounded_by_chaos
		cost = 5
		prerequisite = {
			focus = LOU_surrounded_by_chaos
		}
		prerequisite = {
			focus = LOU_put_out_the_flames
		}
		completion_reward = {
		}
	}
	focus = {
		id = LOU_the_next_step
		icon = GFX
		x = 0
		y = 1
		relative_position_id = LOU_stabilization
		cost = 5
		prerequisite = {
			focus = LOU_stabilization
		}
		completion_reward = {
		}
	}
	
	
	
	
	
	
	########### Monarchy #############
	
	focus = {
		id = LOU_the_restoration
		icon = GFX
		x = 30
		y = 0
		#relative_position_id = 
		cost = 5
		prerequisite = {
		#	focus = 
		}
		completion_reward = {
		}
	}
	
	
	
	
	
	
	########### Military Dictatorship #############
	
	focus = {
		id = LOU_dixie
		icon = GFX
		x = 50
		y = 0
		#relative_position_id = 
		cost = 5
		prerequisite = {
		#	focus = 
		}
		completion_reward = {
		}
	}
	
	
	
	
	
	
	
	
	
	
	

}
