focus_tree = {
	id = new_albion
	
	country = {
	
		factor = 0
		
		modifier = {
			add = 10
			original_tag = NAB
		}
	}
	
	continuous_focus_position = { x = 50 y = 5000 }
	
	default = no
	reset_on_civilwar = no
	
	
	focus = {
		id = NAB_Set_Up_The_Camp
		
		cost = 2.00
		
		x = 20
		
		y = 0
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			is_puppet_of = NEW
		}
		
		completion_reward = {
			add_political_power = 50
		}
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	focus = {
		id = NAB_The_Great_Uprising
		
		cost = 2.00
		
		x = 50
		
		y = 0
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_war_with = NEW
		}
		
		
		
		completion_reward = {
			
		}
		
	}
	
	focus = {
		id = NAB_Lock_And_Ready
		
		cost = 2.00
		
		x = 2
		
		y = 1
		
		relative_position_id = NAB_The_Great_Uprising
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_war_with = NEW
		}
		
		prerequisite = { 
			focus = NAB_The_Great_Uprising
		}
		
		completion_reward = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 1250
			    producer = NAB
			}
		}
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}