focus_tree = {
	id = obx
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OBX
		}
	}
	default = no
	continuous_focus_position = { x = 200 y = 1800 }
	
	###PLACEHOLDER FOCUS NAMES UNTIL I GET GOOD IDEAS###

	#Starting situation

	focus = {
		id = OBX_who_we_are
		icon = 
		cost = 1
		x = 1
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Democracy

	focus = {
		id = OBX_democratic_tradition
		icon = 
		cost = 1
		x = 5
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#NATO Intervention

	focus = {
		id = OBX_a_call_across_the_sea
		icon = 
		cost = 1
		x = 9
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Colonial Order

	focus = {
		id = OBX_historical_patterns
		icon = 
		cost = 1
		x = 13
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Pirates

	focus = {
		id = OBX_ahoy_me_hearties
		icon = 
		cost = 1
		x = 17
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Margaritaville

	focus = {
		id = OBX_five_oclock_somewhere
		icon = 
		cost = 1
		x = 21
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#NASCAR Earnhardt

	focus = {
		id = OBX_NASCAR
		icon = 
		cost = 1
		x = 25
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Conservation (Greens)

	focus = {
		id = OBX_wild_islands
		icon = 
		cost = 1
		x = 29
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}

	#Communes (Authleft)

	focus = {
		id = OBX_society
		icon = 
		cost = 1
		x = 33
		y = 1
		ai_will_do = { 
			factor = 5
		}
		completion_reward = {
			
		}
	}