focus_tree = {
	id = resistance
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NEW
		}
	}
	default = no
	focus = {
		id = Execute_Mills
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 4
		y = 0
		ai_will_do = { 
			factor = 300
		}
		completion_reward = {
			add_manpower = -1
			add_stability = 0.05
			FRA = {
				add_stability = -0.01
			}
		}
	}
	focus = {
		id = Who_said_radio_was_dead
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 4
		y = 1
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Execute_Mills
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Patriotic_Music
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 0
		y = 2
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Ban_Hip_Hop
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 0
		y = 3
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Patriotic_Music
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Call_for_Patriots
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 2
		y = 2
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Denounce_Biden
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 2
		y = 3
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Call_for_Patriots
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Fire_Libtards
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 4
		y = 2
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Expel_anyone_Left
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 4
		y = 3
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Fire_Libtards
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Give_out_segments
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 6
		y = 2
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Broadcast_Conspiracies
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 6
		y = 3
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Seize_969
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 8
		y = 2
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Who_said_radio_was_dead
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = Dominate_the_Radiowaves
		icon = GFX_goal_generic_funeral_icon
		cost = 2.00
		x = 8
		y = 3
		ai_will_do = { 
			factor = 300
		}
		prerequisite = {
			focus = Seize_969
		}
		completion_reward = {
			
		}
	}
	