focus_tree = {
	id = texas_hornberger
	country = {
		factor = 0
		#modifier = {
		#	add = 100
		#	tag = TEX
		#}
	}
	default = no
	focus = {
		id = TEX_2_bright_future
		icon = GFX_focus_tex_bigot
		cost = 1.00
		x = 6
		y = 0
		completion_reward = {
			add_stability = 0.10
			if = {
				limit = {
					has_idea = TEX_true_neutrality
				}
				remove_ideas = TEX_true_neutrality
			}
			if = {
				limit = {
					has_idea = TEX_great_frost_1
				}
				remove_ideas = TEX_great_frost_1
			}
			if = {
				limit = {
					has_idea = TEX_great_frost_2
				}
				remove_ideas = TEX_great_frost_2
			}
			if = {
				limit = {
					has_idea = TEX_great_frost_3
				}
				remove_ideas = TEX_great_frost_3
			}
			if = {
				limit = {
					has_idea = TEX_great_frost_4
				}
				remove_ideas = TEX_great_frost_4
			}
		}

	}
	focus = {
		id = TEX_2_shit
		icon = GFX_goal_Texan_Coup
		cost = 1.00
		prerequisite = {
			focus = TEX_2_bright_future
		}
		x = 6
		y = 1
		completion_reward = {
			add_political_power = 1
		}

	}
	focus = {
		id = TEX_2_fuck_fuck_fuck
		icon = GFX_goal_WHYLINEGODOWN
		cost = 1.00
		prerequisite = {
			focus = TEX_2_shit
		}
		x = 6
		y = 2
		completion_reward = {
			add_political_power = 1
		}

	}
	focus = {
		id = TEX_stop_it
		icon = GFX_goal_Drain_the_Swamp
		cost = 1.00
		prerequisite = {
			focus = TEX_2_fuck_fuck_fuck
		}
		x = 6
		y = 3
		completion_reward = {
			add_political_power = 1
		}

	}
	focus = {
		id = TEX_god_fucking_dammit
		icon = GFX_goal_MOL_image_stability
		cost = 5.00
		prerequisite = {
			focus = TEX_stop_it
		}
		x = 6
		y = 4
		completion_reward = {
			add_war_support = 0.10
			country_event = alamo.15
		}

	}
}
