focus_tree = {
	id = west_virginia
	
	country = {
	
		factor = 0
		
		modifier = {
			add = 10
			tag = NRA
		}
	}
	
	continuous_focus_position = { x = 50 y = 5000 }
	
	default = no
	
	focus = {
		id = NRA_The_West_Virginian_Corporate_State
		
		cost = 5.00
		
		x = 50
		
		y = 0
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 50
			
		}
		
	}
	
	focus = {
		id = NRA_Continue_The_Mining_Operations
		
		cost = 5.00
		
		x = 50
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_West_Virginian_Corporate_State
        }
		
		completion_reward = {
			USA = {
			
				add_tech_bonus = {
				bonus = 0.5 
				uses = 1 
				category = synth_resources
			
				}
				
			USA = {
				
				add_tech_bonus = {
				bonus = 0.5 
				uses = 1 
				category = electronics
			
				}
				
			}
	
			}
			
		}
	}
	
	focus = {
		id = NRA_Investment_For_Trump
		
		cost = 5.00
		
		x = 50
		
		y = 2
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Continue_The_Mining_Operations
        }
		
		completion_reward = {
			add_popularity = {
				ideology = republican 
				popularity = 0.05
			}
		}
	}
	
	
	focus = {
		id = NRA_Sell_Our_Products
		
		cost = 5.00
		
		x = 50
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Investment_For_Trump
        }
		
		completion_reward = {
			add_political_power = 25
			add_stability = 0.03
			
		USA = {	
			completion_reward = {
			add_offsite_building = {
			type = industrial_complex 
			level = 1 
			
			}
			
			}
			
		}
		
		}
		
	}
	
	
	
	focus = {
		id = NRA_Growing_Discontent
		
		cost = 5.00
		
		x = 50
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Sell_Our_Products
        }
		
		completion_reward = {
			add_war_support = -0.25
			add_stability = -0.25
			
		}
	}
	
	
	
	focus = {
		id = NRA_Which_Side_Are_You_On
		
		cost = 5.00
		
		x = 50
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Growing_Discontent
        }
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.10
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Crackdown_On_Protests
		
		cost = 5.00
		
		x = 49
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Which_Side_Are_You_On
        }
		
		mutually_exclusive = { 
			focus = NRA_Comrade_Tucker_Ideas  
		}
		
		completion_reward = {
		    set_country_flag = Greed
			add_stability = 0.05
			add_manpower = -1844
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Comrade_Tucker_Ideas
		
		cost = 5.00
		
		x = 51
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Which_Side_Are_You_On
        }
		
		mutually_exclusive = { 
			focus = NRA_Crackdown_On_Protests  
		}
		
		completion_reward = {
		    set_country_flag = Tucker
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.06
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Harsher_Punishments
		
		cost = 5.00
		
		x = 49
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Crackdown_On_Protests
        }
		
		completion_reward = {
			add_stability = 0.03
			add_war_support = 0.03
			add_political_power = -25
			add_manpower = -128
			add_popularity = {
				ideology = autocratic
				popularity = 0.05
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Form_Popular_Militias
		
		cost = 5.00
		
		x = 51
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Comrade_Tucker_Ideas
        }
		
		completion_reward = {
		    set_country_flag = Left_Militias
			add_stability = -0.10
			add_war_support = -0.10
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.02
			
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Work_Them_To_Death
		
		cost = 5.00
		
		x = 49
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Harsher_Punishments
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = -100
			add_manpower = -673
			add_popularity = {
				ideology = authoritarian_left
				popularity = -0.50
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_The_Final_Solution
		
		cost = 5.00
		
		x = 51
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Form_Popular_Militias
        }
		
		completion_reward = {
			add_stability = -0.25
			add_war_support = -0.25
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.25
			}
			
			damage_building = { 
				type = industrial_complex 
				damage = 1
				
			}
			
			damage_building = { 
				type = arms_factory 
				damage = 1
				
			}
			
			damage_building = { 
				type = infrastructure
				damage = 1
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Second_Battle_Of_Blair_Mountain
		
		cost = 10.00
		
		x = 50
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Final_Solution
			focus = NRA_Work_Them_To_Death
        }
		
		
		completion_reward = {
			if = {
            limit = {
			    AND = {
                  has_country_flag = Tucker
				}
            }
            NRA = {	country_event = { id = w_v.3 hours = 2 } }
			NRA = {	country_event = { id = w_v.1 hours = 1 } }
			}
			if = {
            limit = {
                AND = {
                  has_country_flag = Greed
				}
            }
			NRA = {	country_event = { id = w_v.6 hours = 2 } }
			NRA = {	country_event = { id = w_v.1 hours = 1 } }
			}
		}
		
	}
	
	
	
	
	
	### Civil War Part ###
	
	focus = {
		id = NRA_The_Appalachian_Revolution
		
		cost = 1.00
		
		x = 60
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Second_Battle_Of_Blair_Mountain
        }
		
		available = {
			has_country_leader = {
				name = "Tucker Carlson"
			}
		}
		
		completion_reward = {
			add_stability = 0.20
			add_war_support = 0.20
		}
	}
	
	
	focus = {
		id = NRA_Mobilize_The_Rangers
		
		cost = 1.00
		
		x = 58
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			add_manpower = 2500
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 500
			    producer = NRA
			}
		}
	}
	
	
	focus = {
		id = NRA_The_Knowledge_Of_The_Terrain
		
		cost = 1.00
		
		x = 58
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Mobilize_The_Rangers
        }
		
		completion_reward = {
			
			add_ideas = NRA_Terrain 
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				technology = tech_mountaineers
				technology = tech_mountaineers2
				technology = tech_mountaineers3
			}
		
		}
	}
	
	
	focus = {
		id = NRA_Making_Use_Of_Our_Numerical_Advantages
		
		cost = 1.00
		
		x = 60
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			
			add_war_support = 0.02
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.01
				
			}
		
		}
	
	}
	
	
	focus = {
		id = NRA_Contact_Fellow_Comrades
		
		cost = 1.00
		
		x = 63
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			
			add_political_power = 25
	
		}
	
	}
	
	
	focus = {
		id= NRA_Supports_From_Russia
		
		cost = 1.00
		
		x = 62
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Contact_Fellow_Comrades
        }
		
		completion_reward = {
			
			add_political_power = 50
			add_manpower = 5000
			add_stability = -0.03
			add_equipment_to_stockpile = {
			    type = infantry_equipment_0
			    amount = 100
			    producer = NRA
			}
	
		}

	}
	
	
	focus = {
		id = NRA_Supports_From_The_Locals
		
		cost = 1.00
		
		x = 64
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Contact_Fellow_Comrades
        }
		
		completion_reward = {
			
			add_manpower = 1255
			add_stability = 0.03
	
		}
	
	}
	
	
	focus = {
		id = NRA_Funds_From_Larouche_Society
		
		cost = 1.00
		
		x = 64
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Supports_From_The_Locals
        }
		
		completion_reward = {
			
			add_political_power = 50
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.04
				
			}
	
		}
	
	}
	
	
	focus = {
		id = NRA_Sabotage_Their_Industries
		
		cost = 1.00
		
		x = 59
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Making_Use_Of_Our_Numerical_Advantages
        }
		
		completion_reward = {
			
			damage_building = { 
				type = industrial_complex 
				damage = 1
				
			}
		
		}
	}
	
	
	focus = {
		id = NRA_Cause_Mutiny_In_Their_Ranks
		
		cost = 1.00
		
		x = 61
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Making_Use_Of_Our_Numerical_Advantages
        }
		
		completion_reward = {
			
			add_manpower = 1863
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 650
			    producer = NRA
			}
		
		}
	}
	
	
	focus = {
		id = NRA_For_A_Greater_Cause
		
		cost = 2.00
		
		x = 60
		
		y = 18
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Sabotage_Their_Industries
		}
		
		prerequisite = { 
			focus = NRA_Cause_Mutiny_In_Their_Ranks
        }
		
		completion_reward = {
			
			add_ideas = NRA_Great
			add_stability = 0.10
			add_war_support = 0.10
			
		}
	
	}
	

	focus = {
		id = NRA_The_Final_Push
		
		cost = 1.00
		
		x = 60
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_For_A_Greater_Cause	
		}
		
		completion_reward = {
		
			add_war_support = 0.10
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.03
			
			}
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Victory_Is_Ours
		
		cost = 1.00
		
		x = 60
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_civil_war = no
		
		}
		
		prerequisite = { 
			focus = NRA_The_Final_Push
		}
		
		completion_reward = {
		
			#an event here
			
		}
		
	}
	
	
	
	### After Civil War Focus ###
	
	
	
	focus = {
		id = NRA_The_Morning_After
		
		cost = 1.00
		
		x = 60
		
		y = 23
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Victory_Is_Ours
		}
		
		completion_reward = {

			add_ideas = NRA_Economic_Disaster
			add_ideas = NRA_Useless_Army
			add_ideas = NRA_Cultural_Crisis

			country_event = {
				id = tucker.17
			}

		}
		
	}
	
	
	### Cultural Part ###
	
	
	focus = {
		id = NRA_The_Cultural_Crisis
		
		cost = 1.00
		
		x = 55
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Morning_After
		}
		
		bypass = {
			has_completed_focus = NRA_The_Morning_After
		}	
		
		completion_reward = {
			add_stability = -0.10
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Foundation_Of_The_Appalachian_Identity
		
		cost = 3.00
		
		x = 55
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 25
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_The_Appalachian_Language
		
		cost = 3.00
		
		x = 53
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_ideas = NRA_Weak_Appalachian_Identity
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Rural_Improvements
		
		cost = 3.00
		
		x = 53
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Language
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Country_Roads
		
		cost = 2.00
		
		x = 53
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Rural_Improvements
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Take_Me_Home
		
		cost = 2.00
		
		x = 53
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Country_Roads
		}
		
		completion_reward = {
			add_ideas = NRA_Infrastructure_Effort
			
		}
		
	}
	
	
	focus = {
		id = NRA_Embrace_Conservative_Socialism
		
		cost = 3.00
		
		x = 55
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Foundation_Of_The_Appalachian_Identity
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Language
		}
		
		completion_reward = {
			add_popularity = {
				ideology = republican 
				popularity = 0.05
			}
			
			add_stability = 0.03
			
		}
		
	}
	
	
	focus = {
		id = NRA_Remember_Our_Ancestors
		
		cost = 3.00
		
		x = 55
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Embrace_Conservative_Socialism
		}
		
		
		completion_reward = {
			swap_ideas = { 
				remove_idea = NRA_Weak_Appalachian_Identity 
				add_idea = NRA_Medium_Appalachian_Identity 
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Develop_The_Great_Minds_Of_Appalachia
		
		cost = 3.00
		
		x = 55
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Remember_Our_Ancestors
		}
		
		prerequisite = { 
			focus = NRA_Red_Fox_News
		}
		
		completion_reward = {
			add_ideas = NRA_Great_Minds
			
			add_research_slot = 1
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Proclamation_Of_Independence
		
		cost = 5.00
		
		x = 55
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Develop_The_Great_Minds_Of_Appalachia
		}
		
		prerequisite = { 
			focus = NRA_Take_Me_Home
		}
		
		
		completion_reward = {
			swap_ideas = { 
				remove_idea = NRA_Medium_Appalachian_Identity 
				add_idea = NRA_Strong_Appalachian_Identity 
			}
			
			remove_ideas = NRA_Cultural_Crisis
			
			country_event = {
				id = tucker.3
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Open_New_Mines
		
		cost = 5.00
		
		x = 53
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Proclamation_Of_Independence
		}
		
		
		completion_reward = {
			add_ideas = NRA_New_Mines
			
		}
		
	}
	
	
	focus = {
		id = NRA_Expand_Lumber_Production
		
		cost = 5.00
		
		x = 55
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Proclamation_Of_Independence
		}
		
		
		completion_reward = {
			add_ideas = NRA_Lumber
			add_political_power = -50
		}
		
	}
	
	
	focus = {
		id = NRA_The_Myth_Of_Mothman
		
		cost = 5.00
		
		x = 57
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Proclamation_Of_Independence
		}
		
		
		completion_reward = {
			add_ideas = NRA_Moth

			country_event = {
				id = tucker.4
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Expanding_Coal_And_Steel_Production
		
		cost = 5.00
		
		x = 53
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Open_New_Mines
		}
		
		
		completion_reward = {
			372 = {
				add_resource = {
					type = steel
					amount = 10
				}	
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				
			}
			
			add_ideas = NRA_Fuel
			
		}
		
	}
	
	
	focus = {
		id = NRA_Industrialization_Of_Agriculture
		
		cost = 5.00
		
		x = 55
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Expand_Lumber_Production
		}
		
		
		completion_reward = {
			add_ideas = NRA_Indagr
		}
		
	}
	
	
	focus = {
		id = NRA_Local_Wisdom
		
		cost = 5.00
		
		x = 57
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Myth_Of_Mothman
		}
		
		
		completion_reward = {
			add_ideas = NRA_Wisdom
		}
		
	}
	
	
	focus = {
		id = NRA_Build_New_Universities
		
		cost = 5.00
		
		x = 57
		
		y = 35
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Local_Wisdom
		}
		
		prerequisite = { 
			focus = NRA_Modern_Buildings_Tecniques
		}
		
		
		completion_reward = {
			add_research_slot = 1
			add_political_power = -100
		}
		
	}
	
	
	focus = {
		id = NRA_Purge_Capitalist_And_Liberal_Degeneracy
		
		cost = 5.00
		
		x = 57
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_political_power = -100
			add_manpower = -5000
			add_stability = -0.10
			add_war_support = -0.10
			
			add_ideas = NRA_Anti_Capitalist
		}
		
	}
	
	focus = {
		id = NRA_Revolutionary_Traditionalism
		
		cost = 3.00
		
		x = 57
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Purge_Capitalist_And_Liberal_Degeneracy
		}
		
		completion_reward = {
			add_stability = 0.05
			
			### green m&m's reference + maybe an event?
			
			
		}
		
	}
	
	focus = {
		id = NRA_Comrade_Tucker_Knows_Whats_Best
		
		cost = 3.00
		
		x = 57
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Revolutionary_Traditionalism
		}
		
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
			add_war_support = 0.05
			
		}
		
	}
	
	
	focus = {
		id = NRA_Red_Fox_News
		
		cost = 3.00
		
		x = 57
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Comrade_Tucker_Knows_Whats_Best
		}
		
		completion_reward = {
			add_ideas = NRA_Fox

			country_event = {
				id = tucker.2
			}

			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = radar_tech
			}
			
		}
		
	}
	
	
	
	
	
	### Industrial Part ###
	
	focus = {
		id = NRA_The_Industrial_Devastation
		
		cost = 1.00
		
		x = 60
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Morning_After 
		}
		
		bypass = {
			has_completed_focus = NRA_The_Morning_After
		}
		
		completion_reward = {
			add_political_power = -100
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Ensure_Workers_Rights
		
		cost = 5.00
		
		x = 59
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Industrial_Devastation
		}
		
		completion_reward = {
			add_ideas = NRA_Workers_Rights
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Secure_Minimal_Wages
		
		cost = 4.00
		
		x = 59
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Ensure_Workers_Rights 
		}
		
		completion_reward = {
			add_political_power = -50
			
			add_ideas = NRA_Wages
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Modern_Machinery
		
		cost = 3.00
		
		x = 59
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Secure_Minimal_Wages 
		}
		
		completion_reward = {
			
			add_tech_bonus = {
				bonus = 1.0 
				uses = 1 
				category = industry
			
			}
			
			add_tech_bonus = {
				bonus = 0.5 
				uses = 1 
				category = synth_resources
			}
		}
		
		
	}
	
	
	focus = {
		id = NRA_Appalachian_Working_Ethics
		
		cost = 2.00
		
		x = 59
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus =  NRA_Modern_Machinery
		}
		
		completion_reward = {
			
			add_ideas = NRA_Working_Fast
			
		}
		
		
	}
	
	
	
	focus = {
		id = NRA_Open_New_Industries
		
		cost = 5.00
		
		x = 61
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Industrial_Devastation
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
		}
		
		
	}
	
	
	
	focus = {
		id = NRA_Increase_Local_Weapon_Production
		
		cost = 4.00
		
		x = 61
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Open_New_Industries
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory        
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory        
				    level = 1
				    instant_build = yes
				}
			}
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Copy_Russian_Models
		
		cost = 3.00
		
		x = 61
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Increase_Local_Weapon_Production
		}
		
		completion_reward = {
			
			add_tech_bonus = {
				bonus = 0.5 
				uses = 2 
				category = electronics
			
			}
			
			add_tech_bonus = {
				bonus = 0.5 
				uses = 1 
				category = industry
			
			}
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Russian_Industrial_Investments
		
		cost = 2.00
		
		x = 61
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Copy_Russian_Models
		}
		
		completion_reward = {
			
			add_offsite_building = { 
				type = arms_factory
				level = 1 
				
			}
			
			add_offsite_building = { 
				type = industrial_complex
				level = 1 
				
			}
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Total_Collectivization
		
		cost = 5.00
		
		x = 59
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Russian_Industrial_Investments
		}
		
		prerequisite = { 
			focus = NRA_Appalachian_Working_Ethics
		}
		
		mutually_exclusive = {
			focus = NRA_Allow_Small_Business
		}

		completion_reward = {
			
			add_political_power = -50
			
			add_ideas = NRA_Collectivization
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Allow_Small_Business
		
		cost = 5.00
		
		x = 61
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Russian_Industrial_Investments
		}
		
		prerequisite = { 
			focus = NRA_Appalachian_Working_Ethics
		}
		
		mutually_exclusive = {
			focus = NRA_Total_Collectivization
		}
		
		completion_reward = {
			
			add_political_power = -50
			
			add_ideas = NRA_Small_Business
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Anti_Trust_Laws
		
		cost = 2.00
		
		x = 60
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Total_Collectivization
			focus = NRA_Allow_Small_Business
		}
		
		completion_reward = {
			
			add_political_power = 25
			add_stability = 0.03
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Civilian_Factories_Effort
		
		cost = 5.00
		
		x = 59
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Anti_Trust_Laws
			
		}
		
		mutually_exclusive = {
			focus = NRA_Military_Factories_Effort
		}
		
		completion_reward = {
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				    type = industrial_complex 
				    level = 2
				    instant_build = yes
				}
			}
			
			
		}
		
		
	}

	
	focus = {
		id = NRA_Military_Factories_Effort
		
		cost = 5.00
		
		x = 61
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Anti_Trust_Laws
			
		}
		
		mutually_exclusive = {
			focus = NRA_Civilian_Factories_Effort
		}
		
		completion_reward = {
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				    type = arms_factory 
				    level = 2
				    instant_build = yes
				}
			}
			
			
		}
		
		
	}
	
	
	
	focus = {
		id = NRA_Modern_Buildings_Tecniques
		
		cost = 3.00
		
		x = 60
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Civilian_Factories_Effort
			focus = NRA_Military_Factories_Effort
		}
		
		completion_reward = {
			
			add_ideas = NRA_Modern_Buildings
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_The_Appalachian_Industrial_And_Economic_Boom
		
		cost = 5.00
		
		x = 60
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Modern_Buildings_Tecniques
		}
		
		completion_reward = {
			
			remove_ideas = NRA_Economic_Disaster
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Inherit_The_Spirit_Of_The_Industrial_Revolution
		
		cost = 5.00
		
		x = 60
		
		y = 35
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Industrial_And_Economic_Boom
		}
		
		completion_reward = {
			
			add_ideas = NRA_Inheritance

			country_event = {
				id = tucker.5
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = industrial_complex 
				    level = 1
				    instant_build = yes
				}
			}
			
		}
		
		
	}
	
	
	
	
	
	### army ###
	
	
	
	focus = {
		id = NRA_What_To_Do_With_The_Militias
		
		cost = 1.00
		
		x = 68
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Morning_After 
		}
		
		bypass = {
			has_completed_focus = NRA_The_Morning_After
		}
		
		completion_reward = {
			add_war_support = -0.10 
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Keep_The_Militias
		
		cost = 1.00
		
		x = 66
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_What_To_Do_With_The_Militias 
		}
		
		mutually_exclusive = {
			focus = NRA_Form_A_Professional_Army
		}
		
		mutually_exclusive = {
			focus = NRA_Integrate_Them_Into_The_Army
		}
		
		completion_reward = {
			add_ideas = NRA_Militia 
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Form_A_Professional_Army
		
		cost = 1.00
		
		x = 70
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_What_To_Do_With_The_Militias 
		}
		
		mutually_exclusive = {
			focus = NRA_Integrate_Them_Into_The_Army
		}
		
		mutually_exclusive = {
			focus = NRA_Keep_The_Militias
		}
		
		completion_reward = {
			add_ideas = NRA_Army 
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Integrate_Them_Into_The_Army
		
		cost = 1.00
		
		x = 68
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_What_To_Do_With_The_Militias 
		}
		
		mutually_exclusive = {
			focus = NRA_Form_A_Professional_Army
		}
		
		mutually_exclusive = {
			focus = NRA_Keep_The_Militias
		}
		
		completion_reward = {
			add_ideas = NRA_Both 
			
		}
		
		
	}
	
	
	
	focus = {
		id = NRA_The_Appalachian_Air_Force
		
		cost = 2.00
		
		x = 64
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Keep_The_Militias
			focus = NRA_Form_A_Professional_Army
			focus = NRA_Integrate_Them_Into_The_Army
		}
		
		completion_reward = {
			air_experience = 50 
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Red_Appalachian_Army
		
		cost = 2.00
		
		x = 68
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Keep_The_Militias
			focus = NRA_Form_A_Professional_Army
			focus = NRA_Integrate_Them_Into_The_Army
		}
		
		completion_reward = {
			army_experience = 50 
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Appalachian_Navy
		
		cost = 2.00
		
		x = 72
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Keep_The_Militias
			focus = NRA_Form_A_Professional_Army
			focus = NRA_Integrate_Them_Into_The_Army
		}
		
		completion_reward = {
			navy_experience = 50 
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Build_New_Airports
		
		cost = 3.00
		
		x = 63
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Air_Force
		}
		
		completion_reward = {
		
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = air_base 
				    level = 1
				    instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Prepare_For_Air_Raids
		
		cost = 3.00
		
		x = 65
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Air_Force
		}
		
		completion_reward = {
		
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = anti_air_building 
				    level = 1
				    instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = anti_air_building
				    level = 1
				    instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = anti_air_building
				    level = 2
				    instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Fighters_Initiative
		
		cost = 3.00
		
		x = 64
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Air_Force
		}
		
		prerequisite = { 
			focus = NRA_Build_New_Airports
			focus = NRA_Prepare_For_Air_Raids
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = light_fighter
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_heavy_fighter
			}
			
			add_equipment_to_stockpile = {
			    type = fighter_equipment_0
			    amount = 50
			    producer = NRA
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Extra_Fundings_To_The_Air_Force
		
		cost = 3.00
		
		x = 64
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Fighters_Initiative
		}
		
		completion_reward = {
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = arms_factory 
				    level = 1
				    instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Light_Bombers_Effort
		
		cost = 5.00
		
		x = 63
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Extra_Fundings_To_The_Air_Force
		}
		
		mutually_exclusive = {
			focus = NRA_Heavy_Bombers_Effort
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				category = cas_bomber
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = naval_bomber
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Heavy_Bombers_Effort
		
		cost = 5.00
		
		x = 65
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Extra_Fundings_To_The_Air_Force
		}
		
		mutually_exclusive = {
			focus = NRA_Light_Bombers_Effort
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				category = tactical_bomber
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_strategic_bomber
			}
			
		}
		
	}
	
	focus = {
		id = NRA_Study_New_Air_Doctrines
		
		cost = 5.00
		
		x = 64
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Heavy_Bombers_Effort
			focus = NRA_Light_Bombers_Effort
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Cheaper_Planes
		
		cost = 5.00
		
		x = 64
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Study_New_Air_Doctrines
		}
		
		completion_reward = {
			add_ideas = NRA_Cheap_Planes
			
			air_experience = 25
		}
		
	}
	
	
	focus = {
		id = NRA_Kickstart_Rockets_Production
		
		cost = 5.00
		
		x = 64
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Cheaper_Planes
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 3.00
				uses = 1
				category = rocketry
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Our_Way_Of_Flying
		
		cost = 5.00
		
		x = 64
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Kickstart_Rockets_Production
		}
		
		completion_reward = {
			add_ideas = NRA_Air_War

			country_event = {
				id = tucker.7
			}
		}
		
	}
	
	
	
	focus = {
		id = NRA_Research_Nuclear_Energy
		
		cost = 5.00
		
		x = 63
		
		y = 35
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Kickstart_Rockets_Production
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Industrial_And_Economic_Boom
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 3
				category = nuclear
			}
			
			country_event = {
				id = tucker.6
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				    type = nuclear_reactor 
				    level = 1
				    instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Russian_Armament_Investments
		
		cost = 3.00
		
		x = 68
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Red_Appalachian_Army
			
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = infantry_weapons
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Draw_War_Plans
		
		cost = 3.00
		
		x = 66
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Russian_Armament_Investments
		}
		
		completion_reward = {
			add_ideas = NRA_War_Plans
		}
		
	}
	
	
	focus = {
		id = NRA_Invest_In_Artillery
		
		cost = 3.00
		
		x = 68
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Russian_Armament_Investments
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = artillery
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_air
			}
			
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_anti_tank
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Utilize_Our_Trucks
		
		cost = 3.00
		
		x = 70
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Russian_Armament_Investments
		}
		
		completion_reward = {
			add_equipment_to_stockpile = {
			    type = motorized_equipment
			    amount = 125
			    producer = NRA
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_New_Support_Brigades
		
		cost = 3.00
		
		x = 66
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Draw_War_Plans
			focus = NRA_Invest_In_Artillery
			focus = NRA_Utilize_Our_Trucks
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 3
				category = support_tech
			}
			
			add_ideas = NRA_Recon_Bonus
			
		}
		
	}
	
	focus = {
		id = NRA_Call_The_Reserves
		
		cost = 3.00
		
		x = 68
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Draw_War_Plans
			focus = NRA_Invest_In_Artillery
			focus = NRA_Utilize_Our_Trucks
		}
		
		completion_reward = {
			add_manpower = 15000	
		}
		
	}
	
	
	focus = {
		id = NRA_Design_Our_Own_Tanks
		
		cost = 3.00
		
		x = 70
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Draw_War_Plans
			focus = NRA_Invest_In_Artillery
			focus = NRA_Utilize_Our_Trucks
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = armor
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Study_CSTO_War_Doctrines
		
		cost = 5.00
		
		x = 68
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_New_Support_Brigades	
		}
		
		prerequisite = { 
			focus = NRA_Call_The_Reserves	
		}
		
		prerequisite = { 
			focus = NRA_Design_Our_Own_Tanks	
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Finish_Army_Reforms
		
		cost = 5.00
		
		x = 68
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Study_CSTO_War_Doctrines
		}
		
		completion_reward = {
			remove_ideas = NRA_Useless_Army
			
			army_experience = 25
		}
		
	}
	
	
	focus = {
		id = NRA_Train_Paratroopers
		
		cost = 5.00
		
		x = 66
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Finish_Army_Reforms
		}
		
		prerequisite = { 
			focus = NRA_Study_New_Air_Doctrines
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = paratroopers3
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_A_Modern_Military
		
		cost = 5.00
		
		x = 68
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Finish_Army_Reforms
		}
		
		completion_reward = {
			add_ideas = NRA_Modern_Military
		}
		
	}
	
	
	focus = {
		id = NRA_New_Military_Uniforms
		
		cost = 5.00
		
		x = 69
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_A_Modern_Military
		}
		
		completion_reward = {
			add_ideas = NRA_Uniforms
		}
		
	}
	
	focus = {
		id = NRA_Develop_New_APC
		
		cost = 5.00
		
		x = 67
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_A_Modern_Military
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 1.0
				category = motorized_equipment
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Our_Way_Of_Marching
		
		cost = 5.00
		
		x = 68
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_A_Modern_Military
		}
		
		completion_reward = {
			add_ideas = NRA_Land_War

			country_event = {
				id = tucker.8
			}
		}
		
	}
	
	
	
	focus = {
		id = NRA_Transform_Our_River_Fleet
		
		cost = 3.00
		
		x = 71
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Navy
		}
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = convoy
			    amount = 125
			    producer = NRA
				
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Use_Russian_Ports
		
		cost = 3.00
		
		x = 73
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Navy
		}
		
		completion_reward = {
			add_offsite_building = { 
				type = dockyard
				level = 1 
				
			}
			
			add_offsite_building = { 
				type = dockyard
				level = 1 
				
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_The_Appalachian_Submarine
		
		cost = 3.00
		
		x = 72
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Navy
		}
		
		prerequisite = { 
			focus = NRA_Transform_Our_River_Fleet
			focus = NRA_Use_Russian_Ports
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = ss_tech
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Begin_Naval_Expansion
		
		cost = 3.00
		
		x = 72
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Submarine
		}
		
		completion_reward = {
			add_ideas = NRA_Naval_Expansion
		}
		
	}
	
	
	focus = {
		id = NRA_Focus_On_A_Green_Water_Navy
		
		cost = 5.00
		
		x = 71
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Begin_Naval_Expansion
			
		}
		
		mutually_exclusive = {
			focus = NRA_Focus_On_A_Blue_Water_Navy
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = dd_tech
			}
			
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = cl_tech
			}
			
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = ca_tech
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Focus_On_A_Blue_Water_Navy
		
		cost = 5.00
		
		x = 73
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Begin_Naval_Expansion
		}
		
		mutually_exclusive = {
			focus = NRA_Focus_On_A_Green_Water_Navy
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = bc_tech
			}
			
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = bb_tech
			}
			
			add_tech_bonus = {
				bonus = 3.00
				uses = 2
				category = cv_tech
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Study_Past_Naval_Doctrines
		
		cost = 5.00
		
		x = 72
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Focus_On_A_Green_Water_Navy
			focus = NRA_Focus_On_A_Blue_Water_Navy
		}
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Prepare_Naval_Invasions
		
		cost = 5.00
		
		x = 72
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Study_Past_Naval_Doctrines
		}
		
		completion_reward = {
			add_ideas = NRA_Naval_Invasion
			
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
			
			add_tech_bonus = {
				bonus = 2.00
				uses = 1
				category = tp_tech
			}
			
			navy_experience = 25
		}
		
	}
	
	
	focus = {
		id = NRA_Appalachia_Rules_The_Waves
		
		cost = 5.00
		
		x = 72
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Prepare_Naval_Invasions
		}
		
		completion_reward = {
			add_ideas = NRA_Appalachia_Rule_The_Waves
			
		}
		
	}
	
	
	focus = {
		id = NRA_Our_Way_Of_Sailing
		
		cost = 5.00
		
		x = 72
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Appalachia_Rules_The_Waves
		}
		
		completion_reward = {
			add_ideas = NRA_Sea_War

			country_event = {
				id = tucker.9
			}
		}
		
	}
	
	
	### diplomacy ###
	
	
	focus = {
		id = NRA_Our_Diplomatic_Position
		
		cost = 3.00
		
		x = 76
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Morning_After 
		}
		
		bypass = {
			has_completed_focus = NRA_The_Morning_After
		}
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 100
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Question_Of_National_Defense
		
		cost = 2.00
		
		x = 75
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Our_Diplomatic_Position
		}
		
		available = {
			date > 2024.03.16
		}
		
		completion_reward = {
			add_stability = 0.15
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Question_Of_Our_Territory
		
		cost = 2.00
		
		x = 77
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Our_Diplomatic_Position
		}
		
		available = {
			date > 2024.03.16
		}
		
		completion_reward = {
			add_war_support = 0.15
			
		}
		
	}
	
	
	focus = {
		id = NRA_Contact_Our_International_Allies
		
		cost = 5.00
		
		x = 76
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Our_Diplomatic_Position
		}
		
		available = {
			date > 2024.03.16
		}
		
		completion_reward = {
			add_political_power = 100

			country_event = {
				id = tucker.10
			}

			### will unlock decisions
			
		}
		
	}
	
	
	focus = {
		id = NRA_Preparing_For_The_Federalist_Invasion
		
		cost = 2.00
		
		x = 75
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Question_Of_National_Defense
		}
		
		completion_reward = {
			add_ideas = NRA_Prepare_For_Fed_Invasion
			
		}
		
	}
	
	
	focus = {
		id = NRA_Intensifies_Bunker_Constructions
		
		cost = 2.00
		
		x = 75
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Preparing_For_The_Federalist_Invasion
		}
		
		completion_reward = {
			add_ideas = NRA_Bunkers
			
		}
		
	}
	
	
	focus = {
		id = NRA_Looking_Up_North
		
		cost = 2.00
		
		x = 77
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Question_Of_Our_Territory
		}
		
		will_lead_to_war_with = TIM
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = TIM
			}
			
			set_rule = { 
				can_create_factions = yes 
			}
			
			create_faction = "NRA_charlestone_pact_faction"
			
			add_state_claim = 504
			add_state_claim = 402
		}
		
	}
	
	
	focus = {
		id = NRA_Integrate_The_Compound
		
		cost = 2.00
		
		x = 79
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Question_Of_Our_Territory
		}
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = TIM 
			} 
			
		}
		
		completion_reward = {
			add_state_core = 504
			add_state_core = 402
			
		}
		
	}
	
	
	focus = {
		id = NRA_Liberate_The_Workers_Of_Kentuchy
		
		cost = 2.00
		
		x = 77
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Looking_Up_North
		}
		
		mutually_exclusive = {
			focus = NRA_Propone_The_Charlestone_Pact
		}
		
		will_lead_to_war_with = KFC
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = KFC
			}
			
			add_state_claim = 375
			add_state_claim = 575
			add_state_claim = 330
			add_state_claim = 573
			add_state_claim = 288
			add_state_claim = 576
			add_state_claim = 571
			add_state_claim = 250
			add_state_claim = 574
			add_state_claim = 572
			add_state_claim = 261
		}
		
	}
	
	
	focus = {
		id = NRA_Propone_The_Charlestone_Pact
		
		cost = 2.00
		
		x = 79
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Looking_Up_North
		}
		
		mutually_exclusive = {
			focus = NRA_Liberate_The_Workers_Of_Kentuchy
		}
		
		completion_reward = {
		
			### kentuchy gets the event to join the faction
			
		}
		
	}
	
	
	focus = {
		id = NRA_Integrate_Kentuchy
		
		cost = 2.00
		
		x = 78
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Liberate_The_Workers_Of_Kentuchy
			focus = NRA_Propone_The_Charlestone_Pact
		}
		
		available = {
			has_war = no
			
			OR = {
				NOT = { 
					country_exists = KFC 
				}
				is_in_faction_with = KFC
			}
		}
		
		completion_reward = {
			
			add_state_core = 375
			add_state_core = 575
			add_state_core = 330
			add_state_core = 573
			add_state_core = 288
			add_state_core = 576
			add_state_core = 571
			add_state_core = 250
			add_state_core = 574
			add_state_core = 572
			add_state_core = 261
			
		}
		
	}
	
	
	focus = {
		id = NRA_1861_Once_Again
		
		cost = 2.00
		
		x = 77
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Kentuchy
		}
		
		mutually_exclusive = {
			focus = NRA_Invite_Virginia_To_The_Pact
		}
		
		will_lead_to_war_with = VIR 
		will_lead_to_war_with = OBX
		will_lead_to_war_with = RVR
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = VIR 
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = OBX
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = RVR  
			}
			
			add_state_claim = 477
			add_state_claim = 169
			add_state_claim = 188
			add_state_claim = 380
			add_state_claim = 332
			add_state_claim = 371
			add_state_claim = 265
			add_state_claim = 516
			
		}
		
	}
	
	
	focus = {
		id = NRA_Invite_Virginia_To_The_Pact
		
		cost = 2.00
		
		x = 79
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Kentuchy
		}
		
		mutually_exclusive = {
			focus = NRA_1861_Once_Again
		}
		
		completion_reward = {
		
			### virginia gets the event to join the faction
			
		}
		
	}
	
	
	focus = {
		id = NRA_Integrate_Virginia
		
		cost = 2.00
		
		x = 78
		
		y = 31
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_1861_Once_Again
			focus = NRA_Invite_Virginia_To_The_Pact
		}
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = OBX 
			}
			
			NOT = { 
				country_exists = RVR 
			}
			
			OR = {
				NOT = {
				country_exists = VIR
				}
				is_in_faction_with = VIR
			}
			
		}
		
		completion_reward = {
			
			add_state_core = 477
			add_state_core = 169
			add_state_core = 188
			add_state_core = 380
			add_state_core = 332
			add_state_core = 371
			add_state_core = 265
			add_state_core = 516
			
		}
		
	}
	
	
	focus = {
		id = NRA_Put_An_End_To_Northern_Anarchism
		
		cost = 2.00
		
		x = 77
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Virginia
		}
		
		mutually_exclusive = {
			focus = NRA_A_Meeting_With_AOC
		}
		
		will_lead_to_war_with = AFS	
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = AFS
			}
			
			add_state_claim = 237
			add_state_claim = 226
			add_state_claim = 205
			add_state_claim = 559
			add_state_claim = 399
			add_state_claim = 396
			add_state_claim = 358
			add_state_claim = 224
			
		}
		
	}
	
	
	focus = {
		id = NRA_A_Meeting_With_AOC
		
		cost = 2.00
		
		x = 79
		
		y = 32
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Virginia
		}
		
		mutually_exclusive = {
			focus = NRA_Put_An_End_To_Northern_Anarchism
		}
		
		completion_reward = {
		
			### ohio gets the event to join the faction
			
		}
		
	}
	
	
	focus = {
		id = NRA_Integrate_Ohio
		
		cost = 2.00
		
		x = 78
		
		y = 33
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Put_An_End_To_Northern_Anarchism
			focus = NRA_A_Meeting_With_AOC
		}
		
		available = {
			has_war = no
			
			OR = {
				NOT = { 
					country_exists = AFS 
				}
				is_in_faction_with = AFS
			}
		}
		
		completion_reward = {
			
			add_state_core = 237
			add_state_core = 226
			add_state_core = 205
			add_state_core = 559
			add_state_core = 399
			add_state_core = 396
			add_state_core = 358
			add_state_core = 224
			
		}
		
	}
	
	
	focus = {
		id = NRA_Membership_For_Detroit
		
		cost = 2.00
		
		x = 78
		
		y = 34
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Ohio
		}
		
		completion_reward = {
		
			### detroit gets the event to join the faction
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Northern_Threat
		
		cost = 5.00
		
		x = 76
		
		y = 35
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Membership_For_Detroit
		}
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 100
			
			add_state_claim = 360
			add_state_claim = 277
			add_state_claim = 361
			add_state_claim = 292
			add_state_claim = 285
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Chaotic_South
		
		cost = 5.00
		
		x = 80
		
		y = 35
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Membership_For_Detroit
		}
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = 100
			
			add_state_claim = 333
			add_state_claim = 262
			add_state_claim = 280
			add_state_claim = 300
			add_state_claim = 266
			add_state_claim = 331
			add_state_claim = 299
			add_state_claim = 260
			add_state_claim = 593
			add_state_claim = 271
			add_state_claim = 591
			add_state_claim = 592
			
		}
		
	}
	
	focus = {
		id = NRA_Take_The_Rest_Of_Pennsylvania
		
		cost = 3.00
		
		x = 75
		
		y = 36
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Northern_Threat
		}
		
		mutually_exclusive = {
			focus = NRA_Finish_What_We_Started
		}
		will_lead_to_war_with = FRK
		will_lead_to_war_with = AMS
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = FRK
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = AMS
			}
		}
		
	}
	
	focus = {
		id = NRA_Finish_What_We_Started
		
		cost = 3.00
		
		x = 77
		
		y = 36
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Northern_Threat
		}
		
		mutually_exclusive = {
			focus = NRA_Take_The_Rest_Of_Pennsylvania
		}
		
		will_lead_to_war_with = FRA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = FRA
			}
		}
		
	}
	
	focus = {
		id = NRA_Integrate_Pennsylvania
		
		cost = 3.00
		
		x = 76
		
		y = 37
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Take_The_Rest_Of_Pennsylvania
			focus = NRA_Finish_What_We_Started
		}
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = FRK 
			}
			NOT = { 
				country_exists = AMS 
			}
		}
		
		completion_reward = {
			
			add_state_core = 360
			add_state_core = 277
			add_state_core = 361
			add_state_core = 292
			add_state_core = 285
		}
		
	}
	
	focus = {
		id = NRA_The_Perfect_Opportunity
		
		cost = 3.00
		
		x = 79
		
		y = 36
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Chaotic_South
		}
		
		mutually_exclusive = {
			focus = NRA_Invade_The_South
		}
		
		has_global_flag = Dixie_Collapse_Global
		
		will_lead_to_war_with = APA
		will_lead_to_war_with = CSA
		will_lead_to_war_with = ZIO
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = CSA
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = APA
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = ZIO
			}
		}
		
	}
	
	focus = {
		id = NRA_Invade_The_South
		
		cost = 3.00
		
		x = 81
		
		y = 36
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Chaotic_South
		}
		
		mutually_exclusive = {
			focus = NRA_The_Perfect_Opportunity
		}
		
		will_lead_to_war_with = CSA
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = CSA
			}
		}
		
	}
	
	focus = {
		id = NRA_Integrate_Tennesee
		
		cost = 3.00
		
		x = 80
		
		y = 37
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Perfect_Opportunity
			focus = NRA_Invade_The_South
		}
		
		available = {
			has_war = no
			
			NOT = { 
				country_exists = APA 
			}
			NOT = { 
				country_exists = ZIO 
			}
		}
		
		completion_reward = {
			
			add_state_core = 333
			add_state_core = 262
			add_state_core = 280
			add_state_core = 300
			add_state_core = 266
			add_state_core = 331
			add_state_core = 299
			add_state_core = 260
			add_state_core = 593
			add_state_core = 271
			add_state_core = 591
			add_state_core = 592
			
		}
		
	}
	
	focus = {
		id = NRA_Our_Destiny_Manifested
		
		cost = 5.00
		
		x = 78
		
		y = 38
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Pennsylvania
		}
		
		prerequisite = { 
			focus = NRA_Integrate_Tennesee
		}
		
		completion_reward = {
			add_political_power = 250
			add_stability = 0.50
			add_war_support = 0.50
			add_research_slot = 1

			country_event = {
				id = tucker.11
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Proclaim_Greater_Appalachia
		
		cost = 1.00
		
		x = 77
		
		y = 39
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Our_Destiny_Manifested
		}
		
		mutually_exclusive = {
			focus = NRA_Liberate_America
		}
		
		completion_reward = {
			### changing of name + maybe new flag???
		}
		
	}
	
	
	focus = {
		id = NRA_Liberate_America
		
		cost = 1.00
		
		x = 79
		
		y = 39
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Our_Destiny_Manifested
		}
		
		mutually_exclusive = {
			focus = NRA_Proclaim_Greater_Appalachia
		}
		
		completion_reward = {
			add_ideas = NRA_Something_Greater
		}
		
	}
	
	
	### something new ###
	
	
	focus = {
		id = NRA_Ask_For_Alaska_To_The_Russians
		
		cost = 1.00
		
		x = 85
		
		y = 40
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Liberate_America
		}
		
		completion_reward = {
			### event where u get alaska from putin, since he is a fren of tucker :9 ###
		}
		
	}
	
	
	focus = {
		id = NRA_Dealing_With_Hawaii
		
		cost = 1.00
		
		x = 85
		
		y = 42
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Ask_For_Alaska_To_The_Russians
		}
		
		completion_reward = {
			### idk tbh at this point ###
		}
		
	}
	
	
	focus = {
		id = NRA_Pacify_Maine
		
		cost = 3.00
		
		x = 79
		
		y = 40
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Liberate_America
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = NAB
			}

			create_wargoal = { 
				type = annex_everything 
				target = WBK
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = NEW
			}

		}
		
	}
	
	
	focus = {
		id = NRA_Destroy_The_Great_Lakes
		
		cost = 3.00
		
		x = 81
		
		y = 40
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Liberate_America
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = GLA
			}
		}
		
	}
	
	
	focus = {
		id = NRA_End_Minnesota_Chaos
		
		cost = 3.00
		
		x = 80
		
		y = 41
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Destroy_The_Great_Lakes
		}
		
		prerequisite = { 
			focus = NRA_Pacify_Maine
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = MNS
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = MIN
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = MIL
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = KMT
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Finish_Off_The_Republicans
		
		cost = 3.00
		
		x = 81
		
		y = 42
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Destroy_The_Great_Lakes
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = USA
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = NPA
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = IDA
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Take_Out_Florida
		
		cost = 3.00
		
		x = 83
		
		y = 40
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Liberate_America
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = FLO
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Bring_Texas_Into_The_Fold
		
		cost = 3.00
		
		x = 83
		
		y = 42
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Take_Out_Florida
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = TEX
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Clean_The_Southern_Rockies
		
		cost = 3.00
		
		x = 82
		
		y = 43
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Bring_Texas_Into_The_Fold
		}
		
		prerequisite = { 
			focus = NRA_Finish_Off_The_Republicans
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = MOL
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = NAV
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = HOP
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = SIN
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = UTA
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = AFO
			}
			
			create_wargoal = { 
				type = annex_everything 
				target = HAM
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Conquer_The_Northern_Rockies_And_Cascadia
		
		cost = 3.00
		
		x = 80
		
		y = 43
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Finish_Off_The_Republicans
		}
		
		prerequisite = { 
			focus = NRA_End_Minnesota_Chaos
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = MON
			}
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = CAS
			}
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = LIB
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Going_Back_Home
		
		cost = 5.00
		
		x = 81
		
		y = 45
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Clean_The_Southern_Rockies
		}
		
		prerequisite = { 
			focus = NRA_Conquer_The_Northern_Rockies_And_Cascadia
		}
		
		completion_reward = {
			create_wargoal = { 
				type = annex_everything 
				target = PRA
			}

			country_event = {
				id = tucker.12
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_A_New_America
		
		cost = 1.00
		
		x = 81
		
		y = 47
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Going_Back_Home
		}
		
		completion_reward = {
		### flavour event for cool stuff ###
		}
		
	}
	
	
	focus = {
		id = NRA_Proclaim_Our_Victory_Over
		
		cost = 1.00
		
		x = 81
		
		y = 48
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_A_New_America
		}
		
		completion_reward = {
		### flavour event for cool stuff ###
		}
		
	}
	
	
	focus = {
		id = NRA_Capitalism
		
		cost = 1.00
		
		x = 78
		
		y = 49
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Proclaim_Our_Victory_Over
		}
		
		completion_reward = {
		country_event = {
				id = tucker.13
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Fascism
		
		cost = 1.00
		
		x = 80
		
		y = 49
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Proclaim_Our_Victory_Over
		}
		
		completion_reward = {
		country_event = {
				id = tucker.14
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Liberalism
		
		cost = 1.00
		
		x = 82
		
		y = 49
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Proclaim_Our_Victory_Over
		}
		
		completion_reward = {
		country_event = {
				id = tucker.15
			}
		}
		
	}
	
	
	focus = {
		id = NRA_Progressivism
		
		cost = 1.00
		
		x = 84
		
		y = 49
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Proclaim_Our_Victory_Over
		}
		
		completion_reward = {
		country_event = {
				id = tucker.16
			}
		}
		
	}
	
	
	focus = {
		id = NRA_The_Night_Before
		
		cost = 1.00
		
		x = 81
		
		y = 50
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Capitalism
		}
		
		prerequisite = { 
			focus = NRA_Fascism
		}
		
		prerequisite = { 
			focus = NRA_Liberalism
		}
		
		prerequisite = { 
			focus = NRA_Progressivism
		}
		
		completion_reward = {
		country_event = {
				id = tucker.18
			}
		}
		
	}
	
	
	
	
	
	
	
	
	
}
