focus_tree = {
	id = west_virginia
	
	country = {
	
		factor = 0
		
		modifier = {
			add = 10
			tag = NRA
		}
	}
	
	continuous_focus_position = { x = 50 y = 5000 }
	
	default = no
	
	focus = {
		id = NRA_The_West_Virginian_Corporate_State
		
		cost = 5.00
		
		x = 50
		
		y = 0
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 50
			
		}
		
	}
	
	focus = {
		id = NRA_Continue_The_Mining_Operations
		
		cost = 5.00
		
		x = 50
		
		y = 1
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_West_Virginian_Corporate_State
        }
		
		completion_reward = {
			USA = {
			
				add_tech_bonus = {
				bonus = 0.5 
				uses = 1 
				category = synth_resources
			
				add_tech_bonus = {
				bonus = 1
				uses = 1 
				category = electronics
				}
				
				}
			}
		}
	}
	
	focus = {
		id = NRA_Investment_For_Trump
		
		cost = 5.00
		
		x = 50
		
		y = 2
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Continue_The_Mining_Operations
        }
		
		completion_reward = {
			add_popularity = {
				ideology = republican 
				popularity = 0.05
			}
		}
	}
	
	
	focus = {
		id = NRA_Sell_Our_Products
		
		cost = 5.00
		
		x = 50
		
		y = 3
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Investment_For_Trump
        }
		
		completion_reward = {
			add_political_power = 25
			add_stability = 0.03
			
		USA = {	
			completion_reward = {
			add_offsite_building = {
			type = industrial_complex 
			level = 1 
			
			}
			
			}
			
		}
		
		}
		
	}
	
	
	
	focus = {
		id = NRA_Growing_Discontent
		
		cost = 5.00
		
		x = 50
		
		y = 4
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Sell_Our_Products
        }
		
		completion_reward = {
			add_war_support = -0.25
			add_stability = -0.25
			
		}
	}
	
	
	
	focus = {
		id = NRA_Which_Side_Are_You_On
		
		cost = 5.00
		
		x = 50
		
		y = 5
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Growing_Discontent
        }
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.10
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Crackdown_On_Protests
		
		cost = 5.00
		
		x = 49
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Which_Side_Are_You_On
        }
		
		mutually_exclusive = { 
			focus = NRA_Comrade_Tucker_Ideas  
		}
		
		completion_reward = {
		    set_country_flag = Greed
			add_stability = 0.05
			add_manpower = -1844
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Comrade_Tucker_Ideas
		
		cost = 5.00
		
		x = 51
		
		y = 6
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Which_Side_Are_You_On
        }
		
		mutually_exclusive = { 
			focus = NRA_Crackdown_On_Protests  
		}
		
		completion_reward = {
		    set_country_flag = Tucker
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.06
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Harsher_Punishments
		
		cost = 5.00
		
		x = 49
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Crackdown_On_Protests
        }
		
		completion_reward = {
			add_stability = 0.03
			add_war_support = 0.03
			add_political_power = -25
			add_manpower = -128
			add_popularity = {
				ideology = autocratic
				popularity = 0.05
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Form_Popular_Militias
		
		cost = 5.00
		
		x = 51
		
		y = 7
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Comrade_Tucker_Ideas
        }
		
		completion_reward = {
		    set_country_flag = Left_Militias
			add_stability = -0.10
			add_war_support = -0.10
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.02
			
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Work_Them_To_Death
		
		cost = 5.00
		
		x = 49
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Harsher_Punishments
        }
		
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_political_power = -100
			add_manpower = -673
			add_popularity = {
				ideology = authoritarian_left
				popularity = -0.50
			
			}
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_The_Final_Solution
		
		cost = 5.00
		
		x = 51
		
		y = 8
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Form_Popular_Militias
        }
		
		completion_reward = {
			add_stability = -0.50
			add_war_support = -0.50
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.50
			}
			
			damage_building = { 
				type = industrial_complex 
				damage = 1
				
			}
			
			damage_building = { 
				type = arms_factory 
				damage = 1
				
			}
			
			damage_building = { 
				type = infrastructure
				damage = 1
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Second_Battle_Of_Blair_Mountain
		
		cost = 10.00
		
		x = 50
		
		y = 10
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Final_Solution
			focus = NRA_Work_Them_To_Death
        }
		
		
		completion_reward = {
			if = {
            limit = {
			    AND = {
                  has_country_flag = Tucker
				}
            }
            NRA = {	country_event = { id = w_v.3 hours = 2 } }
			NRA = {	country_event = { id = w_v.1 hours = 1 } }
			}
			if = {
            limit = {
                AND = {
                  has_country_flag = Greed
				}
            }
			NRA = {	country_event = { id = w_v.6 hours = 2 } }
			NRA = {	country_event = { id = w_v.1 hours = 1 } }
			}
		}
		
	}
	
	
	
	
	
	### Civil War Part ###
	
	focus = {
		id = NRA_The_Appalachian_Revolution
		
		cost = 1.00
		
		x = 60
		
		y = 13
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Second_Battle_Of_Blair_Mountain
        }
		
		available = {
			has_country_leader = {
				name = "Tucker Carlson"
			}
		}
		
		completion_reward = {
			add_stability = 0.02
			add_war_support = 0.02
		}
	}
	
	
	focus = {
		id = NRA_Mobilize_The_Rangers
		
		cost = 1.00
		
		x = 58
		
		y = 14
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			add_manpower = 2500
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 500
			    producer = NRA
			}
		}
	}
	
	
	focus = {
		id = NRA_The_Knowledge_Of_The_Terrain
		
		cost = 2.00
		
		x = 58
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Mobilize_The_Rangers
        }
		
		completion_reward = {
			
			add_ideas = NRA_Terrain 
		
		}
	}
	
	
	focus = {
		id = NRA_Making_Use_Of_Our_Numerical_Advantages
		
		cost = 1.00
		
		x = 60
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			
			add_war_support = 0.02
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.01
				
			}
		
		}
	
	}
	
	
	focus = {
		id = NRA_Contact_Fellow_Comrades
		
		cost = 2.00
		
		x = 63
		
		y = 15
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Revolution
        }
		
		completion_reward = {
			
			add_political_power = 25
	
		}
	
	}
	
	
	focus = {
		id= NRA_Supports_From_Russia
		
		cost = 5.00
		
		x = 62
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Contact_Fellow_Comrades
        }
		
		completion_reward = {
			
			add_political_power = 50
			add_manpower = 5000
			add_stability = -0.03
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 100
			    producer = NRA
			}
	
		}

	}
	
	
	focus = {
		id = NRA_Supports_From_The_Locals
		
		cost = 1.00
		
		x = 64
		
		y = 16
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Contact_Fellow_Comrades
        }
		
		completion_reward = {
			
			add_manpower = 1255
			add_stability = 0.03
	
		}
	
	}
	
	
	focus = {
		id = NRA_Funds_From_Larouche_Society
		
		cost = 2.00
		
		x = 64
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Supports_From_The_Locals
        }
		
		completion_reward = {
			
			add_political_power = 50
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.04
				
			}
	
		}
	
	}
	
	
	focus = {
		id = NRA_Sabotage_Their_Industries
		
		cost = 3.00
		
		x = 59
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Making_Use_Of_Our_Numerical_Advantages
        }
		
		completion_reward = {
			
			damage_building = { 
				type = industrial_complex 
				damage = 1
				
			}
		
		}
	}
	
	
	focus = {
		id = NRA_Cause_Mutiny_In_Their_Ranks
		
		cost = 3.00
		
		x = 61
		
		y = 17
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Making_Use_Of_Our_Numerical_Advantages
        }
		
		completion_reward = {
			
			add_manpower = 1863
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 650
			    producer = NRA
			}
		
		}
	}
	
	
	focus = {
		id = NRA_For_A_Greater_Cause
		
		cost = 5.00
		
		x = 60
		
		y = 18
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Sabotage_Their_Industries
		}
		
		prerequisite = { 
			focus = NRA_Cause_Mutiny_In_Their_Ranks
        }
		
		completion_reward = {
			
			add_ideas = NRA_Great
			add_stability = 0.01
			add_war_support = 0.01
			
		}
	
	}
	

	focus = {
		id = NRA_The_Final_Push
		
		cost = 1.00
		
		x = 60
		
		y = 19
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_For_A_Greater_Cause	
		}
		
		completion_reward = {
		
			add_war_support = 0.10
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.04
			
			}
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Victory_Is_Ours
		
		cost = 1.00
		
		x = 60
		
		y = 21
		
		ai_will_do = { 
			factor = 100
		}
		
		available = {
			has_civil_war = no
		
		}
		
		prerequisite = { 
			focus = NRA_The_Final_Push
		}
		
		completion_reward = {
		
			#an event here
			
		}
		
	}
	
	
	
	### After Civil War Focus ###
	
	
	
	focus = {
		id = NRA_The_Morning_After
		
		cost = 1.00
		
		x = 60
		
		y = 23
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Victory_Is_Ours
		}
		
		completion_reward = {
			
			add_ideas = NRA_Economic_Disaster
			add_ideas = NRA_Useless_Army
			add_ideas = NRA_Cultural_Crisis
			
		}
		
	}
	
	
	### Cultural Part ###
	
	
	focus = {
		id = NRA_The_Cultural_Crisis
		
		cost = 1.00
		
		x = 50
		
		y = 24
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Morning_After
		}
		
		completion_reward = {
			add_stability = -0.10
			add_political_power = -100
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Foundation_Of_The_Appalachian_Identity
		
		cost = 5.00
		
		x = 50
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_stability = 0.02
			add_political_power = 15
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_The_Appalachian_Language
		
		cost = 5.00
		
		x = 48
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_ideas = NRA_Weak_Appalachian_Identity
			
		}
		
	}
	
	
	
	focus = {
		id = NRA_Rural_Improvements
		
		cost = 10.00
		
		x = 48
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Language
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
			
			
		}
		
		
	}
	
	
	focus = {
		id = NRA_Country_Roads
		
		cost = 5.00
		
		x = 48
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Rural_Improvements
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Take_Me_Home
		
		cost = 5.00
		
		x = 48
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Country_Roads
		}
		
		completion_reward = {
			add_ideas = NRA_Infrastructure_Effort
			
		}
		
	}
	
	
	focus = {
		id = NRA_Embrace_Conservative_Socialism
		
		cost = 5.00
		
		x = 50
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Foundation_Of_The_Appalachian_Identity
		}
		
		prerequisite = { 
			focus = NRA_The_Appalachian_Language
		}
		
		completion_reward = {
			add_popularity = {
				ideology = republican 
				popularity = 0.02
			}
			
			add_popularity = {
				ideology = authoritarian_left
				popularity = 0.05
			}
			
			add_stability = 0.03
			
		}
		
	}
	
	
	focus = {
		id = NRA_Remember_Our_Ancestors
		
		cost = 5.00
		
		x = 50
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Embrace_Conservative_Socialism
		}
		
		
		completion_reward = {
			swap_ideas = { 
				remove_idea = NRA_Weak_Appalachian_Identity 
				add_idea = NRA_Medium_Appalachian_Identity 
			}
			
		}
		
	}
	
	
	focus = {
		id = NRA_Develop_The_Great_Minds_Of_Appalachia
		
		cost = 5.00
		
		x = 50
		
		y = 29
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Remember_Our_Ancestors
		}
		
		prerequisite = { 
			focus = NRA_Red_Fox_News
		}
		
		completion_reward = {
			add_ideas = NRA_Great_Minds
			
		}
		
	}
	
	
	focus = {
		id = NRA_The_Proclamation_Of_Independence
		
		cost = 10.00
		
		x = 50
		
		y = 30
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Develop_The_Great_Minds_Of_Appalachia
		}
		
		prerequisite = { 
			focus = NRA_Take_Me_Home
		}
		
		
		completion_reward = {
			swap_ideas = { 
				remove_idea = NRA_Medium_Appalachian_Identity 
				add_idea = NRA_Strong_Appalachian_Identity 
			}
			
			remove_ideas = NRA_Cultural_Crisis
			
			
		}
		
	}
	
	
	focus = {
		id = NRA_Purge_Capitalist_And_Liberal_Degeneracy
		
		cost = 10.00
		
		x = 52
		
		y = 25
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_The_Cultural_Crisis
		}
		
		completion_reward = {
			add_political_power = -100
			add_manpower = -5000
			add_stability = -0.10
			add_war_support = -0.10
			
			add_ideas = NRA_Anti_Capitalist
		}
		
	}
	
	focus = {
		id = NRA_Revolutionary_Traditionalism
		
		cost = 5.00
		
		x = 52
		
		y = 26
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Purge_Capitalist_And_Liberal_Degeneracy
		}
		
		completion_reward = {
			add_stability = 0.05
			
			### green m&m's reference + maybe an event?
			
			
		}
		
	}
	
	focus = {
		id = NRA_Comrade_Tucker_Knows_Whats_Best
		
		cost = 5.00
		
		x = 52
		
		y = 27
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Revolutionary_Traditionalism
		}
		
		completion_reward = {
			add_political_power = 35
			
		}
		
	}
	
	
	focus = {
		id = NRA_Red_Fox_News
		
		cost = 5.00
		
		x = 52
		
		y = 28
		
		ai_will_do = { 
			factor = 100
		}
		
		prerequisite = { 
			focus = NRA_Comrade_Tucker_Knows_Whats_Best
		}
		
		completion_reward = {
			add_ideas = NRA_Fox
			
		}
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
