sub_units = {

	IFV_airborn = {
		priority = 600
		ai_priority = 0
		special_forces = yes
		active = yes

		type = {
			armor
			mechanized
		}

		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 282 # 1000

		#Misc Abilities
		training_time = 185
		suppression = 1.5
		weight = 1
		
		supply_consumption = 0.07
		essential = {
			infantry_equipment
			#IFV_air_chassis
			IFV_chasis
		}

		can_be_parachuted = yes
		need = {
			infantry_equipment = 100
			#IFV_air_chassis = 32
			IFV_chasis = 32
		}


		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.15
		}
		urban = {
			attack = -0.4
			defence = -0.1
			movement = -0.15
		}
		river = { 
			attack = -0.15 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.15
		}
	}
}