sub_units = {
	light_tank_air_brigade = {
		abbreviation = "LTA"
		sprite = "light_armor"
		map_icon_category = armored
		special_forces = yes
		priority = 1795
		ai_priority = 0
		active = yes
		type = { armor mechanized }

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		can_be_parachuted = yes
		need = {
			light_tank_air_chassis = 60
		}

		manpower = 125
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}

	medium_tank_air_brigade = {
		abbreviation = "MTA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 2502
		special_forces = yes
		ai_priority = 0
		active = yes
		type = { armor mechanized }

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		can_be_parachuted = yes
		need = {
			medium_tank_air_chassis = 50
		}
		manpower = 125
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}

	heavy_tank_air_brigade = {
		abbreviation = "HTA"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		special_forces = yes
		ai_priority = 0
		active = yes
		type = { armor mechanized }

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		can_be_parachuted = yes
		need = {
			heavy_tank_air_chassis= 40
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
		training_time = 180
		manpower = 125
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32
	}

	IFV_airborn = {
		priority = 600
		ai_priority = 0
		special_forces = yes
		active = yes

		type = {
			armor
			mechanized
		}

		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 282 # 1000

		#Misc Abilities
		training_time = 185
		suppression = 1.5
		weight = 1
		
		supply_consumption = 0.07
		essential = {
			infantry_equipment
			IFV_air_chassis
		}

		can_be_parachuted = yes
		need = {
			infantry_equipment = 100
			IFV_air_chassis = 32
		}


		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.15
		}
		urban = {
			attack = -0.4
			defence = -0.1
			movement = -0.15
		}
		river = { 
			attack = -0.15 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.15
		}
	}
}