
state={
	id=106
	name="STATE_106"
	provinces={
		1703 2213 2547 2602 3192 3390 3766 3974 4123 4767 5128 5648 5742 6010 6047 6134 6273 6417 7655 7683 7868 7930 7967 7997 8053 8108 8117 8140 8168 8178 8209 8210 8211 8220 8246 8247 8251 8259 8307 
	}
		history={
		owner = KMT
		add_core_of = KMT
		add_claim_by = GLA

		victory_points = {
			8140 3 #La Crosse
		}
		victory_points = {
			5128 3 #Wisconsin Rapids
		}
		victory_points = {
			7930 1 #Marshfield
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			air_base = 3
		}
	}
 state_category= large_city #Needs to be for lore
 manpower=2063300 #Legacy of great march #3 1/2 million is way too OP for an OPM
	buildings_max_level_factor=1.000
}
