
state={
	id=11
	name="STATE_11"
	provinces={
		138 339 1463 1617 3074 3258 3939 5532 5815 6171 6465 6537 6594 12032 12034 19369 19375 19386 19387 19412 
	}
	history={
		owner = PAC
		add_core_of = PAC
		add_core_of = ALA
		victory_points = {
			339 1
		}
		victory_points = {
			138 1 #Petersburg
		}
		victory_points = {
			3258 3 #Juneau
		}
		buildings = {
			infrastructure = 3
			rocket_site = 3
			anti_air_building = 5
			339 = {
				naval_base = 3
			}
			12034 = {
				naval_base = 1
			}
		}
	}
 
 
 state_category=town
 manpower=167000
	buildings_max_level_factor=1.000
}
