
state={
	id=11
	name="STATE_11"
	provinces={
		138 456 1428 1463 3258 6171 6488 12016
	}
	history={
		owner = PAC
		add_core_of = PAC
		add_core_of = ALA
		victory_points = {
			339 1
		}
		victory_points = {
			138 1 #Petersburg
		}
		victory_points = {
			3258 3 #Juneau
		}
		buildings = {
			infrastructure = 3
			rocket_site = 3
			anti_air_building = 5
			339 = {
				naval_base = 3
			}
			12034 = {
				naval_base = 1
			}
		}
	}
 
 
 state_category=town
 manpower=167000
	buildings_max_level_factor=1.000
}
