
state={
	id=111
	name="STATE_111"
	provinces={
		102 113 369 426 493 506 908 1658 1763 1980 2109 2189 2221 2295 2410 2450 2657 2773 3177 3198 3297 3347 3538 3856 4132 4659 4734 4787 5168 5276 5362 5422 5870 5883 7129 7147 7168 7175 7191 7194 7197 7200 7210 7244 7259 7260 7261 7283 7302 7315 19470 19471 72 1123 1401
	}

	resources={
		steel = 78
		rubber = 4
	}

		history={
		owner = MIL
		add_core_of = FRA
		add_core_of = MNS
		#add_core_of = MIL
		add_core_of = MIN
		
		victory_points = {
			7315 5 #Duluth
		}
		
		victory_points = {
		 	113 2 #Hallock
		}
		
		victory_points = {
		 	2189 2 #Warroad
		}
		
		victory_points = {
		 	3347 1 #Warren
		}
		
		victory_points = {
		 	493 1 #InternationalFalls
		}
		
		victory_points = {
		 	5168 1 #GrandPortage
		}
		
		victory_points = {
		 	506 1 #GrandMarais
		}
		
		victory_points = {
		 	1763 2 #TwoHarbors
		}
		
		victory_points = {
		 	3198 1 #Hibbing
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
                        air_base = 2
			radar_station = 3

			7315 = {
				naval_base = 3
			}
		}
	}

state_category=town 
manpower=379009
	buildings_max_level_factor=1.000
}
