
state={
	id=124
	name="STATE_124"
	provinces={
		66 267 1694 1795 2308 2866 3528 3547 3676 3854 3881 3981 4140 4232 4266 4494 4760 5419 5919 6030 6259 7588 7602 7708 7722 7743 7768 7796 7800 7831 7832 7863 7864 7893 7894 7901 7999 8000 8013 8026 8055 8060 8079 8093 8118 8159 8234 12121 19509 
	}
	history={
		owner = GLA
		add_core_of = GLA

		victory_points = {
			8000 5 #Green Bay
		}
		victory_points = {
			8093 4 #Appleton
		}
		victory_points = {
			3676 5 #Sheboygan
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			
			8000 = {
				naval_base = 6
			}
			12121 = {
				naval_base = 1
			}
		}
	}
 state_category=large_city
 manpower=930200
	buildings_max_level_factor=1.000
}
