
state={
	id=126
	name="STATE_126"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			11856 12 
		}
		victory_points = {
			11780 3 
		}
		victory_points = {
			11820 1 
		}
		buildings = {
			infrastructure = 2
			11856 = {
				naval_base = 5
			}
		}

	}

	provinces={
		1150 2637 3574 3608 4479 6007 11768 11772 11778 11780 11786 11789 11794 11796 11797 11820 11821 11842 11856 19666 19668 
	}
	manpower=1742400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
