
state={
	id=127
	name="STATE_127"
	provinces={
		1432 1475 2202 2366 2428 2750 2926 3069 3089 3160 4090 4149 5373 5719 6060 6115 6403 7585 7628 7687 7695 7718 7719 7747 7748 7751 7765 7798 7828 7834 7841 7859 7860 7922 7936 7960 8017 
	}
	history = {
		owner = CAN
		add_core_of = CAN
		add_core_of = MRT
		victory_points = {
			7960 15 #Halifax
		}
		victory_points = {
			2202 3 #Dartmouth
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 5

			7960 = {
				naval_base = 9
				coastal_bunker = 4
			}
		}
	}

 state_category=large_town
 manpower=516600
 buildings_max_level_factor=1.000
}
