
state={
	id=129
	name="STATE_129"
	resources={
		steel=37.000
		rubber=21.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			7781 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			synthetic_refinery = 1

		}

	}

	provinces={
		833 969 1449 1965 2537 2883 3287 3450 3451 3508 3600 3680 3683 3774 4552 4669 5281 5713 5723 6293 7522 7527 7548 7561 7594 7617 7624 7633 7650 7651 7685 7711 7715 7726 7727 7737 7744 7745 7761 7771 7780 7781 7807 7814 7826 7833 
	}
	manpower=561400
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
