
state={
	id=134
	name="STATE_134"
	provinces={
		24 57 75 107 644 646 743 898 921 1036 1358 1719 1733 2095 2222 2279 2406 3384 3432 3614 3658 3924 4103 4198 4327 4856 5061 6798 6871 6986 7136 19455 19466 19481 
	}
	history={
		owner = CAN
		add_core_of = CAN

		victory_points = {
		 	1719 2 #North Bay
		}
		victory_points = {
		 	1036 2 #Timmins
		}
		victory_points = {
		 	2406 1 #Cochrane
		}
		victory_points = {
		 	3384 1 #Moosonee
		}
		victory_points = {
		 	3432 2 #Rouyn-Noranda
		}
		victory_points = {
		 	644 1 #La-Sarre
		}
		victory_points = {
		 	3924 1 #Kirkland Lake
		}
		victory_points = {
		 	4198 1 #Temaskaming Shores
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			radar_station = 5
			air_base = 6
		}
	}
 
 
 state_category=rural
 manpower=72800
	buildings_max_level_factor=1.000
}
