
state={
	id=139
	name="STATE_139"
	resources={
		steel=36.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			2267 5 
		}
		victory_points = {
			2929 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		515 517 750 1045 2045 2121 2267 2929 2984 3387 3405 3504 3564 3632 4169 5809 11400 11427 11440 11462 11488 11507 11508 11582 
	}
	manpower=1622138
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
