
state={
	id=142
	name="STATE_142"
	provinces={
		841 1185 1812 2281 2396 2830 3014 3101 3178 3607 3686 3753 4796 5172 5328 5529 5688 5821 6385 7263 7268 7317 7342 7367 7368 7369 7375 7390 7406 7415 7421 7438 7454 7455 7501 7625 7634 19489 19496
	}
	history={
		owner = NEW
		add_core_of = NEW
		victory_points = { #Caribou
			841 4
		}
		victory_points = { #Houlton
			1812 4
		}
		victory_points = {
			7406 3
		}
		victory_points = {
			7268 1
		}

		buildings = {
			infrastructure = 3
			air_base = 1
			radar_station = 3
			anti_air_building = 4
			7406 = {
				bunker = 6
			}

		}
	}
 state_category=town
 manpower=67105
	buildings_max_level_factor=1.000
}
