
state={
	id=143
	name="STATE_143"
	resources={
		oil=10.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			3633 5 
		}
		victory_points = {
			3565 5 
		}
		victory_points = {
			3979 5 
		}
		victory_points = {
			2996 4 
		}
		victory_points = {
			4611 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			air_base = 6

		}

	}

	provinces={
		1601 1842 4336 4611 4768 5186 10774 10870 
	}
	manpower=2380000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
