
state={
	id=146
	name="STATE_146"
	provinces={
		368 1381 1738 2685 2900 3270 3811 3839 4587 4739 5169 7298 7328 7423 7445 7468 7489 7492 7504 7513 7515 7528 7556 7557 7591 7597 7605 7635 7653 12117 12120 
	}
		history={
		owner = CAN
		add_core_of = CAN
		add_core_of = MRT

		victory_points = {
			4587 2 #Sydney
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 3

			4587 = {
				naval_base = 2
			}
		}
	}

 state_category=town
 manpower=132100
	buildings_max_level_factor=1.000
}
