
state={
	id=149
	name="STATE_149"
	resources={
		oil=4.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = ARY
		victory_points = {
			412 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}

	}

	provinces={
		29 68 74 203 288 291 412 638 655 847 909 1015 1090 1116 1240 1337 1623 2585 2728 2783 2858 2905 3131 3430 3559 3750 4392 4723 5125 5146 5304 5359 5628 6101 6592 6613 6655 6669 6707 6711 6776 19433 19434 
	}
	manpower=133100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
