
state={
	id=155
	name="STATE_155"
	provinces={
		157 209 353 362 829 837 1125 1161 1907 1928 2075 2143 2375 2550 2770 2927 2936 3171 3484 3740 3786 4254 4500 4509 4572 4889 4961 5566 5631 5824 5889 5951 7724 7742 7784 7795 7844 7884 7937 7955 7992 7998 8054 8085 8098 8099 8141 8147 8151 8187 8221 8240 8248 8252 8278 8316 8340 8351 8352 8360 8387 8391 8392 8402 8419 8426 8430 8437 8438 8443 
	}

		history={
		owner = GLA
		add_core_of = GLA
		add_core_of = KMT

		victory_points = {
			2936 15 #Madison
		}
		victory_points = {
			2770 6 #Oskhosh
		}
		victory_points = {
			7992 5 #Stevens Point
		}
		victory_points = {
			362 5 #Wausau
		}
		victory_points = {
			5951 8 #Janesville
		}
		victory_points = {
			8438 1 #GenevaLake
		}
		victory_points = {
			5566 1 #Burlington
		}
		victory_points = {
			8419 6 #Beloit
		}
		victory_points = {
			2375 1 #Platteville
		}
		victory_points = {
			5824 1 #Rhinelander
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
		}
	}

 state_category=metropolis
 manpower=2674500
	buildings_max_level_factor=1.000
}
