
state={
	id=156
	name="STATE_156"
	provinces={
		466 690 1009 1028 1220 2071 2120 3341 4063 4214 4461 5137 5528 5957 5971 5985 6888 6898 6922 6972 7041 7052 7202 7240 12069 12071 12072 12075 12085 12093 12111 
	}
	
	resources={
		oil = 9
	}

		history={
		owner = CAN
		add_core_of = CAN
		add_core_of = MRT

		victory_points = {
		 	6972 1 #Gander
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 5
		}
	}

	manpower=108400
	buildings_max_level_factor=1.000
	state_category=pastoral 
}
