
state={
	id=161
	name="STATE_161"
	provinces={
		455 478 766 1382 1912 2432 2434 2796 2804 3911 4089 4108 4160 4295 4539 4809 4906 4989 5149 5284 5382 5452 5518 5558 5867 6017 6058 6256 8021 8034 8077 8119 8148 8169 8170 8197 8217 8273 8300 8312 8342 8348 8353 8364 8370 8374 8398 8406 8410 8440 8459 
	}

	resources={
		steel = 8
		rubber = 3
	}

	history={
		owner = GLA
		add_core_of = GLA
		victory_points = {
			5382 2 #Jackson
		}
		victory_points = {
			8398 5 #Lansing
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
		}
	}

 state_category=large_city
 manpower=1045500
	buildings_max_level_factor=1.000
}
