
state={
	id=162
	name="STATE_162"
	provinces={
		387 2149 2292 2863 4763 5461 5652 5740 5789 6148 6341 8135 8198 8205 8223 8228 8230 8235 8253 8260 8264 8287 8308 8313 8343 8354 8383 8388 
	}

	resources={
		steel = 17
		rubber = 6
	}

	history={
		owner = GLA
		add_core_of = GLA

		victory_points = {
			2863 5 #Flint
		}
		victory_points = {
			8260 3 #Saginaw
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			radar_station = 3

			8223 = {
				naval_base = 1
			}
		}
	}

 state_category=megalopolis
 manpower=2011700
	buildings_max_level_factor=1.000
}
