
state={
	id=167
	name="STATE_167"
	resources={
		rubber=14.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			1059 19 
		}
		victory_points = {
			8355 9 
		}
		victory_points = {
			3529 16 
		}
		victory_points = {
			8569 3 
		}
		victory_points = {
			8460 11 
		}
		victory_points = {
			8389 3 
		}
		victory_points = {
			8056 1 
		}
		victory_points = {
			7938 1 
		}
		victory_points = {
			8254 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 1
			dockyard = 1
			air_base = 8
			8569 = {
				naval_base = 4

			}
			8056 = {
				naval_base = 2

			}

		}

	}

	provinces={
		183 525 702 848 904 1059 1482 2360 2420 2449 2949 3141 3529 3732 3759 4019 4413 4466 4704 5117 5309 5401 5545 5764 5937 6006 6152 6349 6353 6454 7776 7845 7857 7890 7938 7972 8001 8035 8056 8094 8111 8166 8199 8254 8292 8301 8325 8344 8355 8365 8375 8389 8390 8411 8428 8431 8444 8455 8460 8490 8520 8548 8553 8569 
	}
	manpower=2583544
	buildings_max_level_factor=8.000
	state_category=large_city
	local_supplies=0.000
}
