
state={
	id=168
	name="STATE_168"
	provinces={
		171 374 3884 4340 4588 5148 5239 5716 8103 8150 8231 8265 8303 8327 8335 8413 8423 
	}

	resources={
		rubber = 6
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Lebanon
                    	5239 1
                 }
                victory_points = { #Claremont
                    	8327 1
                 }
		victory_points = {
			8303 2 #Concord
		}
                 buildings = {
			infrastructure = 7
                 }
	}

 state_category=city
 manpower=400000
	buildings_max_level_factor=1.000
}
