
state={
	id=170
	name="STATE_170"
	provinces={
		 1565 2150 2158 2385 2654 2819 2823 3025 3442 3970 4417 4544 4637 5285 5525 5579 7940 7969 7989 8028 8037 8038 8062 8078 8081 8088 8149 8173 8174 8180 8184 8216 8219 8243 8202 7919 7891 7877
	}
	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		add_dynamic_modifier = { modifier = FRA_rural_rebels}

		buildings = {
			infrastructure = 2
		}
		victory_points = {
			2823 5
		}
		victory_points = {
			8219 3
		}
	}

	state_category=town
	manpower=275899 
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
