
state={
	id=171
	name="STATE_171"
	provinces={
		216 1608 1900 2244 2706 3277 3425 3455 4316 4429 4541 5470 5795 5920 5935 6248 7946 7951 7980 8015 8039 8040 8046 8073 8095 8102 8126 8129 8142 8185 8321 8380 5291 7866 7878 7879 7886 7925 7904
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = VER

		victory_points = {
			5470 1 #Montpelier
		}
                 buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 3
                 }
	}

 state_category=city
 manpower=843900
	buildings_max_level_factor=1.000
}
