state={
	id=172
	name="STATE_172"
	provinces={
		1004 1296 1441 4605 5395 5480 5881 8010 8063 8104 8105 8134 8153 8192 8296
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = NEW
                victory_points = { #Portland
                    4211 3
                 }
                victory_points = { #Sanford
                    4605 1
                 }
                 buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 5
                 }
                 set_demilitarized_zone = yes
	}
 state_category=city
 manpower=160000
	buildings_max_level_factor=1.000
}
