state={
	id=172
	name="STATE_172"
	provinces={
		1296 1441 4605 5395 5480 5881 8192 8296 8134
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = NEW
        victory_points = { #Portland
            5480 15
        }
        victory_points = {
            5395 5
        }
        victory_points = {
            8134 5
        }
        buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			5480 = {
				naval_base = 3
			}
        }
    	set_demilitarized_zone = yes
	}
 state_category=large_town
 manpower=478805
	buildings_max_level_factor=1.000
}
