state={
	id=172
	name="STATE_172"
	provinces={
		1004 1296 1441 3337 4605 4759 5395 5480 5881 8010 8049 8063 8104 8105 8134 8153 8192 8232 8296 
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = NEW
                victory_points = { #Portland
                    4211 10
                 }
                victory_points = { #Sanford
                    8232 10
                 }
                 buildings = {
                 }
                 set_demilitarized_zone = yes
	}
 state_category=city
 manpower=160000
	buildings_max_level_factor=1.000
}
