
state={
	id=173
	name="STATE_173"
	provinces={
		87 432 1630 2372 2951 3026 3436 3497 3813 4095 4282 4508 5116 5214 5324 5472 5733 5801 6333 6415 7840 7900 7907 7908 7913 7914 7952 7959 7966 7975 8016 8029 8041 8070 8071 8082 8090 8115 8138 8177 8186 8188 8226 19507 19508 
	}
		history={
		owner = CAN
		add_core_of = CAN
		add_core_of = MRT

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			air_base = 6
		}
	}

 state_category=rural
 manpower=194300
	buildings_max_level_factor=1.000
}
