
state={
	id=174
	name="STATE_174"
	provinces={
		1156 1783 2346 2878 3363 4396 5796 6098 7911 7964 8069 8089 8137 12123 12127 12129 12130 
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = NEW
                victory_points = { #Brunswick
                    2878 1
                 }
				 victory_points = { #Augusta
                    6098 1
                 }
                victory_points = { #Lewiston
                    1783 2
                 }
                 buildings = {
                 }
        set_demilitarized_zone = yes
	}
 state_category=town
 manpower=80000
	buildings_max_level_factor=1.000
}
