
state={
	id=174
	name="STATE_174"
	provinces={
		1783 2878 4396 5796 6098 7911 7964 8069 12123 8134 
	}
	history={
		owner = ACA
		add_core_of = ACA
		add_core_of = NEW
		add_core_of = FME
		set_demilitarized_zone = yes
        victory_points = {
            8069 6
        }
        victory_points = {
            7964 2
        }
	victory_points = {
            8134 5
        }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
        }
	}

 state_category=town
 manpower=268069
	buildings_max_level_factor=1.000
}
