
state={
	id=177
	name="STATE_177"
	provinces={
		422 1534 1663 1839 2789 2919 3030 3410 3620 3945 4265 4629 4664 4717 5514 5653 5746 6274 6382 6404 6410 7898 7949 8007 8008 8014 8022 8044 8100 8113 8114 8120 8121 8133 8152 8155 8160 8161 8162 8172 8215 8241 8256 8281 8302 8317 8357 8362 12126 19504 
	}

	resources={
		steel = 57
		rubber = 25
	}

	history={
		owner = CAN
		add_core_of = CAN

		victory_points = {
			8215 50 #Toronto
		}
		victory_points = {
			3945 20 #Mississauga
		}
		victory_points = {
			4664 15 #Hamilton
		}
		victory_points = {
			8172 10 #Markham
		}
		victory_points = {
			8160 10 #Vaughan
		}
		victory_points = {
			1839 20 #Brampton
		}
		victory_points = {
			3620 5 #Cambridge
		}
		victory_points = {
			4629 5 #Barrie
		}
		victory_points = {
			8302 5 #St. Catherines
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 9
			arms_factory = 14
			synthetic_refinery = 2
			dockyard = 5
			anti_air_building = 4
			air_base = 10

			8007 = {
				naval_base = 3
			}
			8302 = {
				naval_base = 3
			}
			4664 = {
				naval_base = 6
			}
			8215 = {
				naval_base = 9
			}
			3945 = {
				naval_base = 8
			}
		}
	}
 
 state_category=megalopolis
 manpower=9245338
buildings_max_level_factor=12
}
