
state={
	id=177
	name="STATE_177"
	resources={
		steel=57.000
		rubber=25.000
	}

	history={
		owner = CAN
		add_core_of = CAN	
		victory_points = {
			4629 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 5
			synthetic_refinery = 1
			dockyard = 3
			anti_air_building = 2
			air_base = 3
			8007 = {
				naval_base = 3

			}
			8302 = {
				naval_base = 3

			}
			3945 = {
				naval_base = 8

			}

		}

	}

	provinces={
		422 1534 2789 2919 3030 3410 4265 4629 5514 5653 5746 6404 6410 7898 7949 8007 8008 8014 8022 8044 8100 8113 8114 8121 8133 8155 8161 8162 12126 19504 
	}
	manpower=1123307
	buildings_max_level_factor=12.000
	state_category=large_city
	local_supplies=0.000
}
