
state={
	id=179
	name="STATE_179"
	provinces={
		929 2277 3709 3848 4740 4939 5609 6086 7750 7782 7790 7808 7847 7871 7888 7906 7912 7932 7941 7958 7965 7970 8003 8012 8050 8051 12124 12125 12128 
	}
	history={
		owner = NEW
		add_core_of = NEW
		set_demilitarized_zone = yes
        victory_points = { #Bangor
        	7912 2
        }
        victory_points = { #Bar Harbor
        	8051 1
        }
        victory_points = { #Bangor
			7808 1
	}
        buildings = {
        	infrastructure = 6
        	arms_factory = 3
        	industrial_complex = 1
        	dockyard = 1
        	7912 = {
        		bunker = 8
        	}
        	8051 = {
        	    bunker = 8
        	    naval_base = 7 
        	}
        	12128 = {
        		naval_base = 2
        	}
        	12124 = {
        		naval_base = 2
        	}
        	12125 = {
        		naval_base = 2
        	}
        	4939 = {
        		naval_base = 2
        	}
        	7965 = {
        		naval_base = 2
        	}
        	7847 = {
        		naval_base = 2
        	}
        }
	}
 state_category=large_town
 manpower=86092
	buildings_max_level_factor=1.000
}
