
state={
	id=179
	name="STATE_179"
	provinces={
		929 2277 3709 3848 4740 6086 7808 7847 7871 7906 7932 7941 7958 7965 7970 8003 8012 8050 8051 12124 12125 12128 
	}
	history={
		owner = WBK
		add_core_of = NEW
		add_core_of = WBK

        victory_points = {
        	8012 4
        }
        victory_points = {
        	7965 2
        }
        buildings = {
        	infrastructure = 3
        	arms_factory = 3
        	industrial_complex = 1
        	dockyard = 3
        	7912 = {
        		bunker = 8
        	}
        	8051 = {
        	    bunker = 8
        	}
			8012 = {
				naval_base = 2
			}
        }
	}
 state_category=rural
 manpower=86092
	buildings_max_level_factor=1.000
}
