
state={
	id=180
	name="STATE_180"
	provinces={
		1851 2577 3489 6057 8279 8328 8368 8372 
	}

	resources={
		rubber = 3
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Manchester
                    	3489 1
                 }
		victory_points = {
			8368 4 #Nashua
		}
                 buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
                 }
	}

 state_category=large_city
 manpower=800000
buildings_max_level_factor=14
}
