
state={
	id=183
	name="STATE_183"
	resources={
		steel=17.000
		rubber=2.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		victory_points = {
			5031 20 
		}
		victory_points = {
			8331 8 
		}
		victory_points = {
			6028 5 
		}
		victory_points = {
			8314 5 
		}
		victory_points = {
			8441 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			5031 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1438 3362 5031 6028 6302 8322 8358 8363 8441 8461 8465 
	}
	manpower=1021274
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
