state={
	id=183
	name="STATE_183"
	provinces={
		1174 4022 4580 5925 8257 8274 8293 8294 8314 8331 8346 8322 3362 8363 6028 8358 5031 8441 1438 8461 6302 8465
	}

	resources={
		steel = 17
		rubber = 2
	}

	history={
		owner = FRA
		add_core_of = FRA

		victory_points = {
        	5031 20
        }
		victory_points = {
        	8331 8
        }
		victory_points = {
        	6028 5
        }
		buildings = {
			infrastructure = 7
			industrial_complex = 4

			5031 = {
				naval_base = 6
			}
		}
	}

 state_category=city
 manpower=1061300 #-20000 Turkish march
	buildings_max_level_factor=1.000
}
