
state={
	id=184
	name="STATE_184"
	provinces={
		485 643 877 1773 1776 2007 2367 2558 2596 2903 2904 3352 3408 3648 3867 3883 4224 4449 4711 5107 5126 5617 5655 5668 5910 5952 6332 6336 6359 7882 7928 7954 7982 7983 7984 8019 8020 8072 8076 8128 8158 8164 8165 8176 8181 8194 8195 8225 8229 8238 8250 
	}

	resources={
		rubber = 4
	}

		history={
		owner = USA
		add_core_of = FRA
		add_core_of = MNS
		add_core_of = NPA

		victory_points = { #Rochester
                    	5668 5
                 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
		}
	}

 state_category=city
 manpower=1242278
	buildings_max_level_factor=1.000
}
