state={
	id=186
	name="STATE_186"
	provinces={
		119 370 724 744 1189 1897 2110 2130 2826 3294 3391 3793 4014 4685 5492 5635 5666 5909 8267 8315 8401 8493 8519 8543 8552 8662 8862 
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = IOW
		add_core_of = NPA

		victory_points = {
			8519 3 #Waterloo
		}
		victory_points = {
			8862 3 #Iowa City
		}
		victory_points = {
			8662 3 #Cedar Rapids
		}
		victory_points = {
			370 10 #Des Moines
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
		}
	}

 state_category=large_city
 manpower=1421700
	buildings_max_level_factor=1.000
}
