state={
	id=187
	name="STATE_187"
	provinces={
		147 1159 1472 1771 2400 3307 3571 3751 3885 4162 4329 4333 4591 4667 4842 4867 4903 4949 5015 5134 5368 5559 5687 6218 8263 8268 8271 8290 8291 8306 8330 8337 8373 8409 8417 8418 8425 8436 8442 8477 8504 8511 8512 8532 8575 8601 8608 8621 
	}

	resources={
		steel = 26
	}

		history={
		owner = USA
		add_core_of = USA
		add_core_of = IOW
		add_core_of = NPA

		victory_points = {
			1771 4 #Davenport
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}	
	}

 state_category=large_town 
 manpower=841700
	buildings_max_level_factor=1.000
}
