
state={
	id=188
	name="STATE_188"

	history={
		owner = VIR
		add_core_of = VIR
		victory_points = {
			4426 25 
		}
		victory_points = {
			9438 2 
		}
		victory_points = {
			9299 1 
		}
		victory_points = {
			2219 1 
		}
		victory_points = {
			667 1 
		}
		victory_points = {
			5335 5 
		}
		victory_points = {
			3855 8 
		}
		victory_points = {
			5660 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			3855 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1996 2125 2170 2191 2219 2613 3855 4342 4426 4600 4670 4905 5171 5175 5335 5660 5754 6042 9365 9372 9390 9397 9404 9409 9428 9438 9447 9451 9458 9475 9476 9484 9485 9507 9514 9522 9523 9555 9560 
	}
	manpower=1936983
	buildings_max_level_factor=16.000
	state_category=metropolis
	local_supplies=0.000
}
