
state={
	id=188
	name="STATE_188"
	provinces={
		1996 2125 2170 2191 2219 2613 3855 4342 4426 4600 4670 4690 4905 5171 5175 5335 5660 5752 5754 6042 6065 9222 9263 9291 9299 9365 9372 9390 9397 9404 9409 9428 9438 9447 9451 9458 9475 9476 9484 9485 9507 9514 9522 9523 9555 9560 
	}

		history={
		owner = VIR
		add_core_of = VIR

		victory_points = {
			4426 25 #Richmond
		}
		victory_points = {
			9438 2 #Charlottesville 
		}
		victory_points = {
			6065 20 #Fairfax
		}
		victory_points = {
			9291 10 #Alexandria
		}
		victory_points = {
			5752 10 #Arlington
		}
		victory_points = {
			9299 1 #Warrenton
		}
		victory_points = {
			2219 1 #Culpepper
		}
		victory_points = {
			667 1 #Front Royal
		}
		victory_points = {
			9299 1 #Warrenton
		}
		victory_points = {
			4690 1 #Aquia Harbor
		}
		victory_points = {
			5335 5 #Hampton
		}
		victory_points = {
			3855 8 #Newport News
		}
		victory_points = {
			5660 1 #Fredericksburg
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			anti_air_building = 5
			air_base = 8
			
			5335 = {
				naval_base = 7
			}
			3855 = {
				naval_base = 5
			}
		}
	}

	manpower=6366400
	buildings_max_level_factor=16
	state_category=megalopolis 
}
