
state={
	id=190
	name="STATE_190"
	provinces={
		194 809 1162 1233 1485 3091 3725 3739 4555 4638 5118 5347 5611 5623 5645 5728 6356 8393 8427 8439 8458 8479 8480 8505 8545 8565 8568 8585 8591 3643 8571 8610 8630 6071 5896 6203
	}

	resources={
		rubber = 58
	}

	history={
		owner = GLA
		add_core_of = GLA

		victory_points = {
			1162 15 #Grand Rapids
		}
		victory_points = {
			8439 7 #Kentwood
		}
		victory_points = {
			3725 8 #Kalamazoo
		}
		victory_points = {
			8393 5 #Holland
		}
		victory_points = {
			3739 6 #Battle Creek
		}
		victory_points = {
			4555 1 #BentonHarbor
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			synthetic_refinery = 2
		}
	}

 state_category=megalopolis
 manpower=2662900
	buildings_max_level_factor=1.000
}
