
state={
	id=191
	name="STATE_191"
	provinces={
		2749 3512 4219 4957 2680 8666 8711 4843 5007 8710 6277 8736 5454 8598 8619
	}

	resources={
		rubber = 6
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = TNY
        victory_points = { #Yonkers
            4957 10
        }
        victory_points = { #White Plains
            2749 3
        }
		victory_points = {
			4219 2 #Poughkeepsie
		}
		victory_points = {
			3512 2
		}
		victory_points = {
			5454 2
		}
		victory_points = {
			8710 2
		}
		victory_points = {
			4843 2
		}
		victory_points = {
			6277 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			radar_station = 3
		}
	}

 state_category=large_town
 manpower=2323346
	buildings_max_level_factor=1.000
}
