
state={
	id=191
	name="STATE_191"
	resources={
		rubber=6.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		victory_points = {
			4957 10 
		}
		victory_points = {
			2749 3 
		}
		victory_points = {
			4219 2 
		}
		victory_points = {
			3512 2 
		}
		victory_points = {
			5454 2 
		}
		victory_points = {
			8710 2 
		}
		victory_points = {
			4843 2 
		}
		victory_points = {
			6277 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			radar_station = 3

		}

	}

	provinces={
		2680 2749 3512 4219 4843 4957 8619 8666 8711 
	}
	manpower=1409407	
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
