
state={
	id=192
	name="STATE_192"
	provinces={
		176 4850 6138 8469 8470 8496 8516 8527 8549 8555 
	}

	resources={
		rubber = 16
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Worcester
                    8496 5
                 }
		victory_points = {
			8555 5 #Springfield
		}
                 buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 1
                 }
	}

 state_category=city
 manpower=350000
	buildings_max_level_factor=1.000
}
