
state={
	id=192
	name="STATE_192"
	provinces={
		176 8469 8470 8496 8527 8549
	}

	resources={
		rubber = 16
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = WMS
        victory_points = { #Worcester
            8496 20
        }
        victory_points = {
           8470 12
        }
        victory_points = {
           176 8
        }
        buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 1
        }
	}

 state_category=city
 manpower=2462624
	buildings_max_level_factor=1.000
}
