
state={
	id=195
	name="STATE_195"
	provinces={
		4408 5859 6284 8341 8397 
	}

	resources={
		steel = 31
		rubber = 14
	}

	history={
		owner = GLA
		add_core_of = GLA

		victory_points = {
			8341 15 #Milwaukee
		}
		victory_points = {
			4408 4 #Waukesha
		}
		victory_points = {
			5859 4 #Kenosha
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 1

			8341 = {
				naval_base = 7
			}
		}
	}

 state_category=metropolis 
 manpower=1311600
	buildings_max_level_factor=1.000
}
