state={
	id=197
	name="STATE_197"
	provinces={
		193 1934 2272 4389 8523 8606 8646 8668 8684 
	}

	resources={
		rubber = 19
	}

	history={
		owner = GLA
		add_core_of = GLA
		add_core_of = AFS
		add_core_of = NPA

		victory_points = {
			193 4 #Schaumburg 
		}
		victory_points = {
			8668 3 #Naperville
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			synthetic_refinery = 1
		}
	}

 state_category=metropolis
 manpower=2836500 #-30000 Turkish march
	buildings_max_level_factor=1.000
}
