state={
	id=199
	name="STATE_199"
	provinces={
		161 797 1797 1911 3281 3550 3602 3982 4350 4480 4998 8509 8517 8521 8522 8529 8536 8542 8550 8556 8579 8605 8655 8727 
	}
		history={
		owner = PRA
		add_core_of = PRA

		victory_points = {
			8550 1 #Crescent City
		}
		buildings = {
			infrastructure = 4
			8509 = {
				bunker = 4
			}
			8521 = {
				bunker = 4
			}
			8529 = {
				bunker = 4
			}
			8536 = {
				bunker = 4
			}
			8542 = {
				bunker = 4
			}
			1797 = {
				bunker = 4
			}
			8522 = {
				bunker = 4
			}
			8517 = {
				bunker = 4
			}
		}
	}
 
 state_category=rural
 manpower=71300
	buildings_max_level_factor=1.000
}
