state={
	id=200
	name="STATE_200"
	provinces={
		3343 8770 997
	}
	history={
		owner = FRA
		add_core_of = FRA
        victory_points = { #Stamford
            4843 5
        }
        victory_points = { #Norwalk
            3343 4
        }
		victory_points = { #Danbury
            997 4
        }
        buildings = {
			infrastructure = 7
			industrial_complex = 4
			3343 = {
				naval_base = 5
			}
        }
	}

 state_category=large_city
 manpower=916829
	buildings_max_level_factor=1.000
}
