state={
	id=201
	name="STATE_201"
	provinces={
		4919 8698 8723 8744
	}

	resources={
		steel = 22
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = CNN
        victory_points = {
            8698 5
        }
        victory_points = {
        	4919 20
        }
        victory_points = { 
        	8723 5
        }
        buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 6
			radar_station = 5
			4919 = {
				naval_base = 1
			}
        }
	}	

 state_category=large_town
 manpower=1028153
	buildings_max_level_factor=6
}
