state={
	id=201
	name="STATE_201"
	provinces={
		997 2242 2399 4635 4674 4919 8573 8604 8698 8723 8744
	}

	resources={
		steel = 22
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #New Haven
                    	8698 5
                 }
                victory_points = { #Westhaven
                    	4919 3
                 }
                victory_points = { #Bridgeport
                    	8770 5
                 }
 				victory_points = { #Hartford
                    	4674 5
                 }
                victory_points = { #Danbury
                    	997 4
                 }

                 buildings = {
			infrastructure = 8
			arms_factory = 2 #Colt Factories
			industrial_complex = 7
			arms_factory = 2
			dockyard = 6
			radar_station = 5

			8770 = {
				naval_base = 6
			}
                 }
	}	

 state_category=megalopolis
 manpower=3000000 #-10000 Turkish march
	buildings_max_level_factor=6
}
