
state={
	id=201
	name="STATE_201"
	resources={
		steel=22.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = CNN
		victory_points = {
			8698 5 
		}
		victory_points = {
			4919 20 
		}
		victory_points = {
			8723 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 6
			radar_station = 5
			4919 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3918 4674 4919 8673 8677 8698 8723 8744 
	}
	manpower=1299272
	buildings_max_level_factor=6.000
	state_category=large_town
	local_supplies=0.000
}
