state={
	id=201
	name="STATE_201"
	provinces={
		997 2242 2399 4635 4674 4919 8573 8604 8698 8723 8744 8770 
	}
	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #New Haven
                    8698 10
                 }
                victory_points = { #Westhaven
                    4919 10
                 }
                victory_points = { #Bridgeport
                    8770 10
                 }
                 buildings = {
			infrastructure = 8
                 }
	}	

 state_category=metropolis 
 manpower=3010000
	buildings_max_level_factor=1.000
}
