state={
	id=202
	name="STATE_202"
	provinces={
		338 2184 2992 3918 4059 8588 8595 8673 8677 
	}
	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Norwich
                    8673 3
                 }
                victory_points = { #New London
                    3918 1
                 }
		victory_points = { #East Hartford
                    	338 3
                 }
                	 buildings = {
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 2
				dockyard = 4
	
				3918 = {
					naval_base = 10
					coastal_bunker = 5
				}
                 }
	}
 state_category=city
 manpower=532709
	buildings_max_level_factor=4
}
