state={
	id=202
	name="STATE_202"
	provinces={
		2992 3918 8595 8673
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = CNN
        victory_points = { #Norwich
            8673 3
        }
    	victory_points = { #New London
            3918 1
        }
    	victory_points = { #New London
            8595 1
        }
        buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 4
			3918 = {
				naval_base = 3
				coastal_bunker = 5
			}
        }
	}
 state_category=city
 manpower=392483
	buildings_max_level_factor=4
}
