
state={
	id=203
	name="STATE_203"
	provinces={
		3229 4209 5672 8625 8629 8724 12133 12134 12135 
	}
	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Providence
                    8625 5
                 }
		victory_points = { #Warwick
                    	3229 4
                 }
		victory_points = { #Cranston
                    	5672 4
                 }
                 buildings = {
				 infrastructure = 7
				 arms_factory = 1
				 industrial_complex = 2
				dockyard = 1
                 }
	}
 state_category=city
 manpower=1059000
	buildings_max_level_factor=1.000
}
