
state={
	id=205
	name="STATE_205"

	history={
		owner = AFS
		victory_points = {
			901 1 
		}
		victory_points = {
			3305 2 
		}
		victory_points = {
			5898 2 
		}
		add_core_of = AFS
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			901 = {
				naval_base = 2

			}

		}

	}

	provinces={
		778 828 901 1923 2263 2387 3063 3305 3716 3849 4590 4948 5775 5898 5965 8650 8675 8708 8720 8732 8743 8755 8763 8764 8781 8791 8797 8798 8799 8805 8812 8820 8836 8841 8884 
	}
	manpower=984700
	buildings_max_level_factor=1.000
	state_category=large_city
}
