
state={
	id=206
	name="STATE_206"
	resources={
		rubber=5.000
	}

	history={
		owner = GLA
		add_core_of = GLA
		add_core_of = NPA
		victory_points = {
			8691 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2

		}

	}

	provinces={
		488 673 734 905 919 1062 2370 3121 3795 3951 4576 5177 5945 8659 8669 8679 8691 8701 8717 8726 8730 8773 8790 8804 8818 8830 8835 8840 8853 8867 8889 8902 8922 
	}
	manpower=1530000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
