state={
	id=209
	name="STATE_209"
	provinces={
		73 4134 5062 8734 
	}

	resources={
		steel = 17
		rubber = 53
	}

	history={
		owner = ISA
		add_core_of = AFS
		add_core_of = GLA
		add_core_of = ISA
		add_core_of = NPA

		victory_points = { #Joliet
                    	4134 5
                 }
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			synthetic_refinery = 3

			5062 = {
				naval_base = 7
			}
		}
	}

 state_category=large_city
 manpower=690743
	buildings_max_level_factor=1.000
}
