
state={
	id=211
	name="STATE_211"
	provinces={
		5497 8596 8643 8667 8678
	}

	resources={
		rubber = 1
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = WMS
                victory_points = { #Fall River
                    8643 3
                 }
                victory_points = { #New Bedford
                    8667 3
                 }
                victory_points = {
                    5497 5
                }
                 buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1

                 }
	}

 state_category=large_town
 manpower=579200
	buildings_max_level_factor=1.000
}
