
state={
	id=211
	name="STATE_211"
	provinces={
		2097 3476 5497 8578 8596 8626 8643 8667 8678 
	}

	resources={
		rubber = 1
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Fall River
                    8643 3
                 }
                victory_points = { #New Bedford
                    8667 3
                 }
                 buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
                 }
	}

 state_category=large_town
 manpower=215000
	buildings_max_level_factor=1.000
}
