
state={
	id=218
	name="STATE_218"
	provinces={
		1056 2612 3477 4034 4499 4724 4772 5132 5138 5791 5970 6111 6176 6193 8871 8874 8875 8894 8912 8941 8945 8960 8975 8976 8980 8981 9013 9018 9027 9028 9065 9098 9099 9142 9143 9181 9280 9057 9091
	}

	resources={
		steel = 17
		rubber = 1
	}

		history={
		owner = NPA
		add_core_of = USA
		add_core_of = NPA

		victory_points = {
			6111 5 #Terra Haute
		}
		victory_points = {
			1056 4 #Muncie
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
		}
	}

 state_category=metropolis
 manpower=1685700
	buildings_max_level_factor=1.000
}
