
state={
	id=219
	name="STATE_219"
	provinces={
		4291 6387 8779 8814 12139
	}

	resources={
		rubber=1
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		#add_core_of = NYC
                
		victory_points = {
			4291 8
		}
		victory_points = {
			8814 12
		}
		victory_points = {
			12139 12
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

			12139 = {
				naval_base = 1
			}
        }
	}

 state_category=city
 manpower=1467659
	buildings_max_level_factor=1.000
}
