
state={
	id=22
	name="STATE_22"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			10457 40 #Tijuana
		}
		victory_points = {
			3378 20 #Mexicali
		}
		victory_points = {
			10566 15 #Ensenada
		}
		victory_points = {
			10458 3 #Tecate
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7

		}

	}

	provinces={
		364 1728 1754 2032 2076 2655 3378 3437 3901 4445 4689 4881 5572 6187 10457 10458 10473 10479 10486 10490 10498 10512 10519 10531 10532 10539 10545 10555 10561 10566 10577 10579 10581 10606 10619 10627 10628 10638 10644 19543 
	}
	manpower=3457800
	buildings_max_level_factor=1.000
	state_category=large_city
}
