
state={
	id=226
	name="STATE_226"
	provinces={
		1515 1824 1889 2161 2299 2408 2451 2488 2649 2921 3664 3792 3827 3900 4012 4193 4661 5058 5759 5999 6181 6437 8895 8924 8956 8978 8982 9007 9039 9043 9054 9058 9070 9077 9088 9120 9136 9137 9138 9167 9172 9173 9183 9194 9209 9233 9250 9257 9270 9277 
	}

	resources={
		steel = 25
		chromium = 272
	}

	history={
		owner = AFS
		victory_points = {
			1824 10 #Cincinnati
		}
		victory_points = {
			2921 3 #Springfield
		}
		victory_points = {
			9077 5 #Dayton
		}
		add_core_of = AFS

		buildings = {
			infrastructure = 9
			arms_factory = 2
			air_base = 5 #Wright-Patterson AFB
			industrial_complex = 8
		}
	}
 
 state_category=megalopolis
 manpower=3527100
	buildings_max_level_factor=1.000
}
