
state={
	id=228
	name="STATE_228"
	provinces={
		2378 
	}

	resources={
		rubber = 7
	}

	history={
		owner = FRA
		add_core_of = FRA
                victory_points = { #Garden City
                    2378 50
                 }
                 buildings = {
			infrastructure = 10
			industrial_complex = 10
			arms_factory = 6
			dockyard = 2

			2378 = {
				naval_base = 10
			}
                 }
	}

 state_category=metropolis
 manpower=2844403 #-40000 pop due to Turkish March
	buildings_max_level_factor=1.000
}
