
state={
	id=228
	name="STATE_228"
	provinces={
		2378 
	}

	resources={
		rubber = 7
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		#add_core_of = NYC
		
        victory_points = {
            2378 50
        }
        buildings = {
			infrastructure = 10
			industrial_complex = 12
			arms_factory = 6
			dockyard = 5

			2378 = {
				naval_base = 8
			}
        }
	}

 state_category=metropolis
 manpower=2844403 #-40000 pop due to Turkish March
	buildings_max_level_factor=1.000
}
