state={
	id=232
	name="STATE_232"
	provinces={
		626 648 876 991 2583 2885 4131 4996 5349 5879 9025 9086 9102 9141 9149 9200 9212 9243 9244 9252 9289 
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = NPA

		victory_points = {
			2583 5 #Columbia
		}
		victory_points = {
			2885 3 #St. Charles
		}
		victory_points = {
			9244 4 #O'Fallon
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 11
		}
	}
 
 state_category=large_city
 manpower=961400
	buildings_max_level_factor=1.000
}
