
state={
	id=233
	name="STATE_233"
	provinces={
		49 241 490 502 642 675 689 738 1188 1769 1772 2078 2208 2515 3108 3124 3385 3433 3815 3828 4168 4847 5129 5434 5464 5829 9275 9279 9401 9414 9599 
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = KAN

		victory_points = {
			4168 10 #Kansas City
		}
		victory_points = {
			1772 10 #Wichita
		}
		victory_points = {
			2515 2 #Salina
		}
		victory_points = {
			9279 5 #Topeka
		}
		victory_points = {
			49 2 #Dodge City
		}
		victory_points = {
			3815 2 #Garden City
		}
		victory_points = {
			490 2 #Junction City
		}
		victory_points = {
			9401 1 #El Dorado
		}
		victory_points = {
			3385 1 #Great Bend
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 9
		}
	}

 state_category=large_city
 manpower=1888000
	buildings_max_level_factor=1.000
}
