
state={
	id=234
	name="STATE_234"
	provinces={
		96 316 634 795 1413 1443 1639 1734 2435 2580 2802 2850 3042 3173 3252 3764 5242 6054 6121 8435 8471 8531 8563 8614 8635 8657 8689 8742 8802 8850 
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = NBR

		victory_points = {
			1639 15 #Omaha
		}
		victory_points = {
			8850 3 #Grand Island
		}
		victory_points = {
			8662 3 #Cedar Rapids
		}
		victory_points = {
			634 1 #Norfolk
		}
		buildings = {
			infrastructure = 7
		}
	}

	manpower=1192100
	buildings_max_level_factor=1.000
	state_category=large_city
}
