
state={
	id=237
	name="STATE_237"
	provinces={
		779 973 1650 1726 2092 2997 3221 3225 3755 3899 4062 4083 4498 4645 4719 4770 4797 5059 5081 5364 6283 6446 9284 9293 9297 9317 9327 9336 9353 9358 9375 9396 9411 9422 9424 9437 9442 9450 9457 9469 9474 9504 9505 9543 9549 
	}

	resources={
		rubber = 6
	}

		history={
		owner = AFS
		victory_points = {
			2092 10 #Lexington
		}
		add_core_of = AFS

		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 3
		}
	}

 state_category=metropolis
 manpower=1594900
	buildings_max_level_factor=1.000
}
