
state={
	id=238
	name="STATE_238"
	provinces={
		114 606 810 937 1546 1948 2094 2433 3005 3130 3220 3302 3435 3446 3623 3667 4294 4672 4748 4753 4830 5430 5769 5877 5904 6173 6234 9310 9350 9379 9383 9418 9421 9452 9461 9487 9488 9489 9492 9525 9526 9532 9537 9566 9573 9580 9587 9595 9614 9633 9647 9648 9653 9664 9668 9670 9671 9681 9683 9695 9696 9697 9701 9707 
	}

	resources={
		steel = 17
		rubber = 4
	}

		history={
		owner = USA
		add_core_of = USA
		add_core_of = NPA

		victory_points = {
			4672 25 #St. Louis
		}
		victory_points = {
			9310 2 #Chesterfield
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 6
		}
	}

 state_category=metropolis
 manpower=2835100
	buildings_max_level_factor=1.000
}
