
state={
	id=244
	name="STATE_244"
	provinces={
		1545 2233 2566 3415 3719 4200 4971 6156 9078 9084 9089 9115 9121 9159 9205 9218 9281 9300 9301 9334 9338 
	}

	resources={
		steel = 19
	}

	history={
		owner = FRA
		add_core_of = FRA

		victory_points = {
			9205 3 #Gaithersburg
		}
		victory_points = {
			3415 20 #Baltimore
		}
		victory_points = {
			6156 2 #Annapolis
		}
		victory_points = {
			3719 4 #Ellicott City
		}
		
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 1
			dockyard = 3
			air_base = 9
			3415 = {
				naval_base = 5
			}
			6156 = {
				naval_base = 2
			}
		}
	}

 state_category=megalopolis
 manpower=5338600
	buildings_max_level_factor=1.000
}
