
state={
	id=245
	name="STATE_245"
	provinces={
		233 614 1070 1768 2256 3332 4725 4909 8794 8838 8845 8914 8957 
	}

	resources={
		steel = 21
		rubber = 63
	}

	history={
		owner = FRA
		add_core_of = FRA

		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			air_base = 5
			dockyard = 2
			synthetic_refinery = 3
			anti_air_building = 4
			2256 = {
				naval_base = 10
			}
			1768 = {
				naval_base = 1
			}		
		}
		victory_points = { #Trenton 
			1070 2 }
		victory_points = { #New Brunswick
			1768 1 }
		victory_points = { #Newark
			 4909 20 }
		victory_points = { #Elizabeth 
			 4725 5 }
		victory_points = { #Jersey City
			 2256 20 }
		}
 
 state_category=town 
 manpower=5001000 #-40000 Turkish march
	buildings_max_level_factor=2
}
