
state={
	id=247
	name="STATE_247"
	provinces={
		284 987 2513 2787 3381 4372 4504 4693 4932 5358 5551 9010 9061 9085 9090 9094 9122 9123 9144 9199 9236 19533 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			air_base = 2
			dockyard = 1
			987 = { 
				naval_base = 1
			}
			9085 = {
				naval_base = 6
			}
			9122 = {
				naval_base = 2
			}
		}
	victory_points = { #Atlantic City
		5551 1 }
	victory_points = { #Camden
		3381 2 }
	victory_points = { #Millville
		9144 1 }
	victory_points = { #Lakewood
		9010 5 }
	victory_points = { #Long Beach
		4372 1 }

	}
 state_category=town 
 manpower=3841000
	buildings_max_level_factor=1.000
}
