
state={
	id=248
	name="STATE_248"
	provinces={
		1641 3094 3842 4035 4716 5731 6225 6323 9154 9165 9189 9198 9224 9232 9235 9258 9264 9292 9294 9302 9321 9323 9339 9346 9360 9376 9391 9413 12145 12148 12149 
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = DMV

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			dockyard = 4
			9321 = {
				naval_base = 2
			}
			1641 = {
				naval_base = 1
			}
			9577 = {
				naval_base = 1
			}
			9292 = {
				naval_base = 1
			}
		}
	victory_points = { #Dover
		6225 3 }
	victory_points = { #Salisbury
		3094 2 }
	victory_points = { #Easton
		4716 1 }
	victory_points = { #Cambridge
		9321 1 }
	victory_points = { #Ocean City
		9376 1 }
	victory_points = { #Bethany Beach
		9339 1 }
	victory_points = { #Rehobeth Beach
		9292 1 }
	victory_points = { #Cape Charles
		9577 1 }
	}
 state_category=town 
 manpower=977511
	buildings_max_level_factor=1
}
