
state={
	id=248
	name="STATE_248"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = DMV
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			dockyard = 4
			9321 = {
				naval_base = 2

			}
			1641 = {
				naval_base = 1

			}
			9577 = {
				naval_base = 1

			}
			9292 = {
				naval_base = 1

			}

		}
		victory_points = {
			9391 2 
		}
		victory_points = {
			4716 1 
		}
		victory_points = {
			9321 1 
		}
		victory_points = {
			9376 1 
		}
		victory_points = {
			9577 1 
		}

	}

	provinces={
		1641 3842 4716 5731 6323 9154 9189 9198 9232 9235 9294 9321 9346 9360 9376 9391 9413 12145 12148 12149 
	}
	manpower=977511
	buildings_max_level_factor=1.000
	state_category=town
}
