
state={
	id=250
	name="STATE_250"
	provinces={
		420 540 1294 1356 1774 2134 2254 2324 2496 3113 3186 3424 3507 3601 3922 4395 4458 4463 4955 5060 5156 5331 5336 5380 5527 5612 5700 5838 5906 6230 6231 6304 9473 9498 9519 9527 9541 9552 9556 9561 9567 9574 9575 9576 9581 9585 9593 9600 9606 9607 9623 9635 9639 9654 9657 9658 9677 9698 9624
	}
		history={
		owner = KFC
		add_core_of = KFC
		add_core_of = CSA
		add_claim_by = AFS
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
		}
victory_points = { #Princeton
		9606 1 }
victory_points = { #Marion
		9556 1 }
victory_points = { #Henderson
		5906 1 }
victory_points = { #Hopkinsville
		6304 1 }
victory_points = { #Bowling Green
		9635 10 }
victory_points = { #Scottsville
		9698 1 }
victory_points = { #Russellville
		6230 1 }
victory_points = { #Glasgow
		6231 1 }
victory_points = { #Somerset
		5527 1 }
victory_points = { #Richmond
		1294 1 }
victory_points = { #Berea
		5700 1 }
victory_points = { #Mount Vernon
		9561 1 }
victory_points = { #Corbin
		3507 1 }
victory_points = { #London
		5066 1 }
victory_points = { #Hazard
		1356 1 }
victory_points = { #Jackson
		3601 1 }
	}
 state_category=large_town 
 manpower=938966
	buildings_max_level_factor=1.000
}
