
state={
	id=250
	name="STATE_250"

	history={
		owner = KFC
		add_core_of = KFC
		add_core_of = CSA
		add_claim_by = AFS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}
		victory_points = {
			9606 1 
		}
		victory_points = {
			9556 1 
		}
		victory_points = {
			5906 1 
		}
		victory_points = {
			6304 1 
		}
	}

	provinces={
		 1774 2254 4458 5336 5380 5612 5906 6304 9473 9519 9527 9541 9552 9556 9574 9585 9606 9607 9639 9677 
	}
	manpower=134138
	buildings_max_level_factor=1.000
	state_category=large_town
}
