state={
	id=252
	name="STATE_252"
	provinces={
		94 677 1586 1861 2784 5121 6261 9871 
	}

	resources={
		oil = 5
	}

	history={
		owner = USA
		add_core_of = USA
		add_core_of = OKL
                
				victory_points = { #Oklahoma City
                    9871 25
                 }
				victory_points = { #Sapulpa
                	5121 5
                }
				victory_points = { #Muskogee
                	6261 2
                }

                 buildings = {
			infrastructure = 5
			industrial_complex = 2
                 }
	}
 state_category=large_town
 manpower=932581
	buildings_max_level_factor=1.000
}
