state={
	id=253
	name="STATE_253"
	provinces={
		286 868 1542 2398 9727 9818 
	}

	resources={
		oil = 8
	}

	history={
		owner = USA
		add_core_of = USA
		add_core_of = OKL
                
		victory_points = {
            9727 2 #Enid
        }
		victory_points = {
            9818 2 #Stillwater
        }

        buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 8
         }
	}
 state_category=city
 manpower=185441
	buildings_max_level_factor=1.000
}
