
state={
	id=260
	name="STATE_260"
	provinces={
		892 1373 1887 1946 2590 2808 2853 3597 4692 4803 4914 5222 5384 5758 9783 9793 9794 9800 9840 9843 9854 9857 9869 9874 9875 9904 9918 9930 9935 9943 9957 9969 9983 9985 9986 
	}

	resources={
		rubber = 6
	}

		history={
		owner = CSA
		buildings = {
			infrastructure = 7
			air_base = 5
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			9800 20 #Nashville
		}
		victory_points = {
			2853 1 #Lebanon
		}
		victory_points = {
			9840 1 #Smyrna
		}
		victory_points = {
			9869 5 #Mufreesboro
		}
		victory_points = {
			9935 1 #Tullahoma
		}
		victory_points = {
			9904 1 #Columbia
		}
		victory_points = {
			3597 3 #Franklin
		}
		victory_points = {
			2590 1 #Lawrenceburg
		}
		victory_points = {
			4914 1 #Pulaski
		}
		victory_points = {
			9783 1 #Dickson
		}
		victory_points = {
			9957 1 #Fayetteville
		}
		add_core_of = CSA

	}
 state_category=metropolis 
 manpower=1561084
	buildings_max_level_factor=1.000
}
