
state={
	id=263
	name="STATE_263"
	provinces={
		1899 2131 2397 2557 3261 4072 4614 5627 6263 9899 9937 9971 9997 10014 10042 10058 10097 10111 10160 10166 10004 4516 10031 1521 5675
	}
		history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		victory_points = { #Sanford
		9937 1 }
		victory_points = { #Fayetteville
		9971 10 }
		victory_points = { #Whiteville
		10166 5 }
		victory_points = { #Lumberton
		6263 1 }
		victory_points = { #Laurinburg
		10042 1 }
		victory_points = { #Rockingham
		2557 1 }
		victory_points = { #Southern Pines
		9947 1 }
	}
 state_category=town 
 manpower=1273097
	buildings_max_level_factor=1.000
}
