
state={
	id=263
	name="STATE_263"
	provinces={
		149 531 1176 1688 1899 2066 2131 2397 2557 3261 3872 4072 4473 4614 4784 5627 6083 6263 9737 9754 9765 9824 9847 9898 9899 9912 9933 9937 9971 9997 10014 10042 10058 10097 10111 10160 10166 
	}
		history={
		owner = CSA
		add_core_of = CSA
		buildings = {
			infrastructure = 6
			air_base = 2
		}
		victory_points = { #Winston-Salem
		9765 10 }
		victory_points = { #High Point
		149 5 }
		victory_points = { #Lexington
		9847 1 }
		victory_points = { #Asheboro
		4784 1 }
		victory_points = { #Sanford
		9937 1 }
		victory_points = { #Fayetteville
		9971 10 }
		victory_points = { #Whiteville
		10166 5 }
		victory_points = { #Lumberton
		6263 1 }
		victory_points = { #Laurinburg
		10042 1 }
		victory_points = { #Rockingham
		2557 1 }
		victory_points = { #Southern Pines
		9947 1 }
		victory_points = { #Albermarle
		9933 1 }
		victory_points = { #Salisbury
		4473 1 }
		victory_points = { #Concord or Kannapolis
		1176 5 }
		victory_points = { #Statesville
		1688 1 }
		victory_points = { #Mount Airy
		9737 1 }
	}
 state_category=town 
 manpower=1867562
	buildings_max_level_factor=1.000
}
