
state={
	id=264
	name="STATE_264"
	provinces={
		232 313 712 1163 1404 1503 1756 1761 1765 1781 1837 1849 2352 2471 2653 3023 3100 3203 3720 3873 4177 4202 4305 4384 4390 4536 4632 4846 5262 5316 5560 5643 5730 5761 5803 6051 6124 6298 6301 6365 6458 9730 9744 9751 9755 9756 9770 9776 9784 9788 9803 9816 9817 9820 9829 9848 9849 9850 9855 9858 9892 9906 9913 9919 9920 9929 9931 9940 9952 9960 9972 9973 9979 9988 9993 10015 10016 10028 10049 10073 10078 10119 
	}

	resources={
		steel = 11
	}
		history={
		owner = CSA
		add_core_of = CSA

		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 7
			radar_station = 3
			1404 = {
				naval_base = 1
			}
		}
		victory_points = { #Clinton
		9993 1 }
		victory_points = { #Dunn
		6365 1 }
		victory_points = { #Jacksonville
		10049 2 }
		victory_points = { #Morehead City
		1404 1 }
		victory_points = { #Atlantic
		9988 1 }
		victory_points = { #New Bern
		9960 1 }
		victory_points = { #Kinston
		712 1 }
		victory_points = { #Williamston
		9658 1 }
		victory_points = { #Greenville
		4202 3 }
		victory_points = { #Washington
		4536 1 }
		victory_points = { #Roanoke Rapids
		1781 1 }
		victory_points = { #Rocky Mount
		1163 2 }
		victory_points = { #Wilson
		6458 2 }
		victory_points = { #Goldsboro
		9920 1 }
		victory_points = { #Smithfield
		5761 1 }
		victory_points = { #Raleigh
		9848 20 }
		victory_points = { #Durham
		9816 10 }
		victory_points = { #Greensboro
		9803 10 }
		victory_points = { #Burlington
		1761 2 }
		victory_points = { #Reidsville
		5643 1 }
		victory_points = { #Roxboro
		9755 1 }
		victory_points = { #Oxford
		9770 1 }
	}
 state_category=town 
 manpower=3612811
	buildings_max_level_factor=4
}
