
state={
	id=264
	name="STATE_264"
	provinces={
		313 1761 1781 2471 3023 3100 3873 4390 5262 5316 5643 5730 6051 6124 6298 9730 9744 9751 9755 9756 9770 9776 9784 9803 9816 9817 9848 9849 9855 9892 
	}

	resources={
		steel = 11
	}

	history={
		owner = CSA
		add_core_of = CSA

		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 7
			radar_station = 3
			}

		victory_points = { #Jacksonville
		10049 2 }
		victory_points = { #Roanoke Rapids
		1781 1 }
		victory_points = { #Raleigh
		9848 20 }
		victory_points = { #Durham
		9816 10 }
		victory_points = { #Greensboro
		9803 10 }
		victory_points = { #Burlington
		1761 2 }
		victory_points = { #Reidsville
		5643 1 }
		victory_points = { #Roxboro
		9755 1 }
		victory_points = { #Oxford
		9770 1 }
	}

	state_category=large_city
	manpower=2499709
	buildings_max_level_factor=4
}
