
state={
	id=266
	name="STATE_266"
	provinces={
		1311 1327 1640 2318 2341 2778 3002 3218 3861 4048 4348 4437 4488 4783 4895 5270 5595 5751 5940 6285 6294 6317 6412 9721 9728 9729 9747 9760 9764 9768 9769 9801 9802 9809 9823 9828 9833 9867 9882 9891 9925 9978 10008 
	}
		history={
		owner = CSA
		add_core_of = CSA
		add_core_of = APA
		buildings = {
			infrastructure = 5
		}
		victory_points = { #Boone
		9802 1 }
		victory_points = { #Asheville
		5595 3 }
		victory_points = { #Waynesville
		3218 1 }
		victory_points = { #Franklin
		9978 1 }
		victory_points = { #Murphy
		5940 1 }
		victory_points = { #Maryville
		4048 1 }
		victory_points = { #Gatlinburg
		2318 1 }
		victory_points = { #Lenoir
		9823 1 }

		buildings = {
			arms_factory = 1
		}
	}

 state_category=town 
 manpower=1946973
	buildings_max_level_factor=1.000
}
