state={
	id=267
	name="STATE_267"
	provinces={
		1224 1333 1610 1651 2317 2508 2563 2684 3932 4272 5017 5032 5127 5507 5610 6460 9758 9790 9877 9902 10011 10020 10089 10147 
	}

	resources={
		steel = 16
		aluminium = 12
	}

	history={
		owner = CSA
		add_core_of = CSA
	buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 1
		}
		victory_points = {
			10020 10 #Little Rock
		}
		victory_points = {
			1224 1 #Russellville
		}
		victory_points = {
			9902 1 #Clarksville
		}
		victory_points = {
			5032 5 #Fayetteville
		}
		victory_points = {
			2317 1 #Harrison
		}
	}
 state_category=town 
 manpower=1457408
	buildings_max_level_factor=1.000
}
