
state={
	id=268
	name="STATE_268"
	provinces={
		662 869 1788 2179 2203 2459 2837 3070 3346 3400 3609 3742 3841 4011 4097 4259 4560 4712 4861 4863 5095 5263 5372 5420 5442 5449 5997 6024 6094 6289 8993 9073 9080 9107 9135 9152 9161 9180 9192 9214 9228 9229 9240 9267 9269 9304 9343 9351 9367 9374 9380 9384 9387 9394 9419 9430 9446 9456 9536 9568 
	}
		history={
		owner = NPA
		add_core_of = USA
		add_core_of = NPA
		buildings = {
			infrastructure = 6
			}
		victory_points = {
			9228 1 #Effingham
		}
		victory_points = {
			9304 1 #Salem
		}
		victory_points = {
			9343 1 #Centralia
		}
		victory_points = {
			9568 1 #Cairo
		}
		victory_points = {
			869 1 #Carbondale
		}
		victory_points = {
			2459 1 #Marion
		}
		victory_points = {
			2203 1 #West Frankfort
		}
		victory_points = {
			5372 1 #Harrisburg
		}
		victory_points = {
			5420 1 #Mattoon
		}
		victory_points = {
			9107 1 #Charleston
		}
		victory_points = {
			9267 1 #Olney
		}
		victory_points = {
			9192 1 #Vandalia
		}
		victory_points = {
			3400 1 #Carmi
		}
		victory_points = {
			3070 1 #Mount Vernon
		}
	}
 state_category=town 
 manpower=1478420
	buildings_max_level_factor=1.000
}
