
state={
	id=276
	name="STATE_276"
	resources={
		steel=32.000
		rubber=8.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		victory_points = {
			8293 20 
		}
		victory_points = {
			2307 3 
		}
		victory_points = {
			6139 3 
		}
		victory_points = {
			3365 3 
		}
		victory_points = {
			8376 3 
		}
		victory_points = {
			8466 3 
		}
		victory_points = {
			923 10 
		}
		buildings = {
			arms_factory = 3
			industrial_complex = 4
			radar_station = 2
			infrastructure = 5
			8293 = {
				naval_base = 3

			}

		}

	}

	provinces={
		487 923 2307 2895 3365 3553 4208 5926 6139 8338 8345 8366 8376 8384 8403 8412 8422 8450 8451 8466 8467 8483 19513 19514 19516 19517 19518 
	}
	manpower=353830
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
