
state={
	id=277
	name="STATE_277"

	history={
		owner = FRA
		add_core_of = FRA
		add_dynamic_modifier = { modifier = FRA_rural_rebels}
		victory_points = {
			8898 4 
		}
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		259 407 567 862 1342 1558 3317 4146 4306 4454 4697 4698 5389 5589 5657 5810 8807 8827 8832 8855 8859 8873 8876 8885 8898 8906 8918 8929 8962 8979 8983 9004 9019 9021 9044 9055 
	}
	manpower=1105486
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
