
state={
	id=28
	name="STATE_28"
	provinces={
		2690 2717 2986 3265 3889 3976 4025 4211 4491 4837 5320 5391 5392 5479 5550 10525 10553 10570 10600 10633 10704 10767 10775 10843 19544 19545 
	}
	history={
		owner = TEX
		add_core_of = TEX

		resources = {
			steel = 15
		}

                victory_points = { #Beaumont
                    4211 10
                 }

                 buildings = {
			infrastructure = 4
			arms_factory = 1
                 }
	}
 state_category=large_town
 manpower=1300000
	buildings_max_level_factor=1.000
}
