
state={
	id=28
	name="STATE_28"
	resources={
		steel=15.000
		oil=7.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			4211 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		1547 2531 2690 2717 2986 3265 3889 3976 4017 4025 4211 4261 4491 4837 4897 5119 5320 5391 5392 5479 5550 6228 10570 10600 10633 10697 10698 10704 10721 10747 10767 10770 10775 10782 10785 10803 10832 10843 10849 10900 10929 10935 10950 10958 19545 
	}
	manpower=1300000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
