
state={
	id=285
	name="STATE_285"
	provinces={
		1272 4703 4807 8999 9022 9041 9056 
	}

	resources={
		steel = 23
		rubber = 76
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = FRK
		
		victory_points = { #Philadelphia
			4807 40 
		}
		victory_points = { #WestChester
			9022 3 
		}
		victory_points = { #KOP
			8999 5 
		}
		victory_points = { #Bensalem
			4703 9 
		}
		victory_points = { #UpperDarpy
			9041 7 
		}

		buildings = {
			synthetic_refinery = 2
			infrastructure = 9
		}
	}
 state_category=large_city
 manpower=4008994
	buildings_max_level_factor=1.000
}
