
state={
	id=286
	name="STATE_286"
	provinces={
		530 1279 3036 3334 3787 3858 3954 5772 10480 10483 10536 10585 10591 10683 6133
	}

	resources={
		oil = 84
	}

	history={
		owner = TEX
		add_core_of = TEX
                victory_points = { #Odessa
                    3036 5
                 }
                victory_points = { # Midland
                    3334 5
                 }

                 buildings = {
			infrastructure = 4
			arms_factory = 1
                 }
	}
 state_category=large_town
 manpower=1206000
	buildings_max_level_factor=1.000
}
