
state={
	id=287
	name="STATE_287"
	provinces={
		117 122 1033 1993 2023 2414 2430 2618 2945 3236 3456 3591 4133 4201 4531 6339 10128 10162 10168 10173 10199 10206 10213 10225 10242 10252 10270 10287 10296 10310 10328 10331 10332 10338 10354 10360 10392 10442
	}

	resources={
		steel = 11
	}

	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 3
		}
		victory_points = {
			10168 5
		}
		victory_points = {
			10331 5
		}
		victory_points = {
			10354 5
		}
		victory_points = {
			10296 5
		}
		victory_points = {
			10128 10
		}
		victory_points = {
			1033 6
		}
		victory_points = {
			2430 6
		}
	}
 
 
 state_category=town 
 manpower=543956
	buildings_max_level_factor=1.000
}
