
state={
	id=288
	name="STATE_288"
	resources={
		steel=5
	}
	provinces={
		323 1604 1741 2427 2869 2893 3563 3706 3959 4173 4793 4815 5192 5201 5784 5813 5888 6040 9329 9385 9395 9416 9436 9440 9441 9449 9462 9466 9482 9494 9513 9520 9528 9538 9542 9557 
	}
		history={
		owner = KFC
		add_core_of = AFS
		add_core_of = KFC

		buildings = {
			infrastructure = 8
			arms_factory = 2 #Naval Ordnance Station Louisville MAYBE ADD +1?
			air_base = 2
		}
		victory_points = { #Louisville
		4173 20 
		}
		victory_points = { #Owensboro
		9482 6 
		}
		victory_points = { #Elizabethtown
		3959 3
		}
	}
 state_category=metropolis
 manpower=1523021
	buildings_max_level_factor=1.000
}
