
state={
	id=29
	name="STATE_29"
	provinces={
		713 1809 3635 7246 7264 7280 7311 7324 19610
	}
	history={
		owner = CAS
		add_core_of = CAS
		
		victory_points = {
		 	7280 5 #Tacoma
		}
		victory_points = {
		 	7246 15 #Tacoma
		}
		victory_points = {
		 	7264 20 #Tacoma
		}
		victory_points = {
		 	19610 3 #Tacoma
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			anti_aircraft_building = 4

			7246 = {
				naval_base = 6
			}
		}
	}
 
 
 state_category=large_city
 manpower=904980
	buildings_max_level_factor=1.000
}
