
state={
	id=29
	name="STATE_29"
	provinces={
		713 1809 3635 7246 7264 7280 7311 7324 19610
	}
	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB
		
		victory_points = {

		 	7280 2 #Puyallup
		}
		victory_points = {
		 	7246 5 #Kent
		}
		victory_points = {
		 	7264 10 #Tacoma
		}
		victory_points = {
		 	19610 3 #Lakewood
		}
		victory_points = {
			1809 1 #Orting
		}
		victory_points = {
			3635 1 #Covington
		}
		victory_points = {
			7311 1 #DuPont
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			anti_air_building = 4

			7246 = {
				naval_base = 6
			}
		}
	}
 
 
 state_category=large_city
 manpower=904980
	buildings_max_level_factor=1.000
}
