
state={
	id=292
	name="STATE_292"
	resources={
		rubber=8.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = AMS
		victory_points = {
			9060 5 
		}
		victory_points = {
			4231 6 
		}
		victory_points = {
			5297 5 
		}
		victory_points = {
			8911 10 
		}
		victory_points = {
			8984 9 
		}
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		4231 4460 4799 4972 5297 5563 5683 5869 5983 8967 8984 8994 9015 9060 
	}
	manpower=1903330
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
