
state={
	id=292
	name="STATE_292"
	provinces={
		582 765 914 2511 2806 3317 3414 3675 3682 4231 4319 4460 4799 4875 4972 5036 5297 5563 5683 5869 5983 6354 8778 8833 8911 8916 8931 8967 8984 8994 9015 9060 
	}

	resources={
		rubber = 8
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = FRK
		add_core_of = AMS
		
		victory_points = { #York
			9060 5
		}
		victory_points = { #Lancaster
			4231 6
		}
		victory_points = { #Harrisburg
			5297 5
		}
		victory_points = { #Allentown
			8911 10
		}
		victory_points = { #Reading
			8984 9
		}

		buildings={
			infrastructure = 7
		}

	}
 state_category=town 
 manpower=4214592
	buildings_max_level_factor=1.000
}
