
state={
	id=294
	name="STATE_294"
	provinces={
		2309 2839 2842 3253 3925 4105 4264 4930 5142 5978 10200 10239 10266 10271 10297 10357 10361 10369 10375 10387 10393 10420 10463 2455 5212 6131 736 10118 10158 5747 1804
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 4
		}
		victory_points = {
			10463 5
		}
		victory_points = {
			2839 4
		}
		victory_points = {
			3253 4
		}
		victory_points = {
			5747 4
		}
	}
 state_category=town 
 manpower=358737
	buildings_max_level_factor=1.000
}
