
state={
	id=295
	name="STATE_295"
	provinces={
		174 247 463 872 2198 2892 2981 4428 4644 4660 5072 5445 5735 5948 5981 6126 6379 6455 8612 8627 8636 8640 8656 8682 8688 8696 8712 8733 8737 8749 8762 8768 8771 8795 8801 8846 4998
	}
		history={
		owner = PRA
		add_core_of = PRA
		
		buildings = {
			infrastructure = 6

			8627 = {
				bunker = 4
			}
			4998 = {
				bunker = 4
			}
			8636 = {
				bunker = 4
			}
			8612 = {
				bunker = 4
			}
			8640 = {
				bunker = 4
			}
		}

		victory_points = {
			8636 10 #Yreka
		}

	}
 
	manpower=192615
	buildings_max_level_factor=1.000
	state_category=town
}
