
state={
	id=297
	name="STATE_297"
	resources={
		rubber=9.000
	}

	history={
		
		owner = PRA
		add_core_of = PRA

		victory_points = {
			10417 30 
		}
		victory_points = {
			3288 3 #Encinitas
		}
		victory_points = {
			6046 10 #Chula Vista
		}
		victory_points = {
			10395 3 #La Mesa
		}
		victory_points = {
			4345 5 #Carlsbad
		}
		victory_points = {
			10321 5 #Escondido
		}
		victory_points = {
			10389 1 #Alpine
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			radar_station = 1
			
			10417 = {
				naval_base = 9
				coastal_bunker = 1

			}

		}

	}

	provinces={
		532 1800 2084 3077 3128 3288 4345 5068 5936 6046 6154 10309 10321 10325 10346 10379 10382 10389 10395 10410 10417 10427 10440 
	}
	manpower=3338000
	buildings_max_level_factor=1.000
	state_category=town
}
