
state={
	id=297
	name="STATE_297"
	resources={
		rubber=9.000
	}

	history={
		
		owner = PRA
		add_core_of = PRA

		victory_points = {
			10417 30 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 5
			air_base = 6
			radar_station = 3
			
			10417 = {
				naval_base = 9
				coastal_bunker = 1

			}

		}

	}

	provinces={
		532 1800 2084 2337 3077 3128 3249 3288 4345 4375 4575 5068 5357 5936 5975 6046 6154 10198 10221 10230 10241 10243 10250 10265 10274 10282 10284 10292 10309 10321 10325 10346 10352 10379 10382 10389 10395 10410 10417 10418 10427 10440 19541 
	}
	manpower=3338000
	buildings_max_level_factor=1.000
	state_category=town
}
