
state={
	id=297
	name="STATE_297"
	provinces={
		2337 3077 3128 3249 3288 4345 4375 4575 5068 5357 5936 5975 10198 10221 10230 10241 10243 10250 10265 10274 10282 10284 10292 10309 10321 10325 10346 10352 10379 10382 10389 19541 
	}

	resources={
		rubber = 9
	}

		history={
		victory_points = {
		  3288 10 
		}
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 5
			air_base = 6
			3288 = {
				naval_base = 9
				coastal_bunker = 1
			}

	}
}
 
 state_category=town 
 manpower=3338000
	buildings_max_level_factor=1.000
}
