
state={
	id=298
	name="STATE_298"
	provinces={
		130 1035 1231 1236 1994 2334 2457 2849 2887 3737 3820 3920 4190 4289 4912 5045 5170 5307 5348 5538 5630 5634 5947 5982 6033 6395 8719 8761 8808 8860 8899 8900 8926 8963 8968 9023 9050 9083 9124 9125 9131 9169 9193 9225 9259 9295 9326 9355 9363 9381 9405 19531 
	}
		history={
		owner = PRA
		add_core_of = PRA

		victory_points = {
			5634 3 #San Rafael
		}
		victory_points = {
			130 3 #Novato
		}
		victory_points = {
			9381 1 #Sonoma
		}
		victory_points = {
			9355 5 #Santa Rosa
		}
		victory_points = {
			9326 2 #Windsor
		}
		victory_points = {
			3820 1 #Clearlake
		}
		victory_points = {
			9225 1 #Lakeport
		}
		victory_points = {
			2334 1 #Ukiah
		}
		victory_points = {
			8808 1 #McKinleyville
		}
		victory_points = {
			1994 4 #Eureka
		}
		buildings = {
			infrastructure = 6
			radar_station = 3
			anti_air_building = 4
		}

	}
 
 
 
 state_category=town 
 manpower=1098336
	buildings_max_level_factor=1.000
}
