
state={
	id=3
	name="STATE_3"

	history={
		owner = PRA
		add_core_of = PRA
		victory_points = {
			846 40 
		}
		victory_points = {
			10219 15 
		}
		victory_points = {
			10285 15 
		}
		victory_points = {
			1713 15 
		}
		victory_points = {
			10453 5 
		}
		victory_points = {
			10436 2 #Fortuna Foothills
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 9
			air_base = 8
			radar_station = 2
		}
	}

	provinces={
		154 846 1199 1683 1713 2018 2050 2571 2760 2909 3019 3284 3389 3847 4237 4477 4778 5002 5115 5544 6191 10182 10215 10219 10257 10269 10278 10285 10311 10326 10341 10342 10348 10355 10359 10408 10415 10436 10453 10474 19602 19603 19604 
	}
	manpower=5653874
	buildings_max_level_factor=3.000
	state_category=megalopolis
}
