
state={
	id=3
	name="STATE_3"
	provinces={
		154 846 1199 1683 2018 2050 2571 2760 2909 3019 3284 3389 3847 4237 4477 4778 5002 5115 5544 6191 10182 10215 10219 10257 10269 10278 10311 10326 10341 10342 10348 10355 10359 10408 10415 
	}
		history={
		owner = PRA
		add_core_of = USA

		victory_points = {
		 	846 40 #Phoenix 
		}
		victory_points = {
		 	10069 2 #Prescott
		}
			buildings = {
			infrastructure = 6
		}
	}
 state_category=megalopolis  
 manpower=6229674
	buildings_max_level_factor=1.000
}
