
state={
	id=3
	name="STATE_3"

	history={
		owner = PRA
		add_core_of = PRA
		victory_points = {
			10453 5
		}
		victory_points = {
			10436 2 #Fortuna Foothills
		}
		victory_points = {
			6191 1 #Parker
		}
		victory_points = {
			10257 1 #Quartzsite 
		}
		victory_points = {
			3284 1 #Cordes Lakes
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 8
			radar_station = 2
		}
	}

	provinces={
		154 1199 1683 2018 2050 2571 2760 2909 3019 3284 3389 4237 4477 4778 5002 5115 5544 6191 10182 10215 10257 10269 10278 10311 10326 10341 10342 10348 10355 10359 10408 10415 10436 10453 10474
	}
	manpower=1173874
	buildings_max_level_factor=3.000
	state_category=city
}
