
state={
	id=302
	name="STATE_302"
	provinces={
		1046 2920 3685 3935 10122 10137 10150 10184 19593 19594 19596
	}

	resources={
		rubber = 76
	}

		history={
		victory_points = {
			10184 30
		}
		victory_points = {
			3685 20
		}
		victory_points = {
			19593 15
		}
		victory_points = {
			2920 5
		}
		victory_points = {
			3935 1
		}
		victory_points = {
			10178 1
		}
		victory_points = {
			10150 10
		}
		victory_points = {
			19594 3
		}
		victory_points = {
			1046 10
		}
		victory_points = {
			10137 3
		}
		owner = PRA
		add_core_of = PRA
				buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 5
			air_base = 8
			dockyard = 2
			synthetic_refinery = 3
			3685 = {
				naval_base = 10
				coastal_bunker = 1
			}

	}
}
 
 state_category=town 
 manpower=9740000
	buildings_max_level_factor=1.000
}
