
state={
	id=302
	name="STATE_302"
	provinces={
		1046 2920 3161 3685 3935 6270 10122 10137 10144 10150 10184 19592 19593 19594 19595 19596
	}

	resources={
		rubber = 76
	}

		history={
		victory_points = {
			10184 30
		}
		victory_points = {
			3685 20
		}
		victory_points = {
			19593 15
		}
		victory_points = {
			2920 5
		}
		victory_points = {
			3935 1
		}
		victory_points = {
			10178 1
		}
		victory_points = {
			10150 10
		}
		victory_points = {
			19594 3
		}
		victory_points = {
			19592 5
		}
		victory_points = {
			6270 10
		}
		victory_points = {
			1046 10
		}
		victory_points = {
			3161 5
		}
		victory_points = {
			10137 3
		}
		victory_points = {
			10144 10
		}
		owner = PRA
		add_core_of = PRA
				buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 5
			air_base = 8
			dockyard = 2
			synthetic_refinery = 3
			3685 = {
				naval_base = 6
				coastal_bunker = 1
			}

	}
}
 
 state_category=town 
 manpower=10040000
	buildings_max_level_factor=1.000
}
