
state={
	id=305
	name="STATE_305"
	provinces={
		6351 10181 10189 12157 12158 12159 
	}
	history={
		owner = PAC
		add_core_of = PAC
		add_core_of = PRA
		buildings = {
			infrastructure = 5
			dockyard = 1
			6351 = {
				naval_base = 1
			}
			10181 = {
				naval_base = 1
			}
			10189 = {
				naval_base = 1
			}
			12157 = {
				naval_base = 1
			}
			12158 = {
				naval_base = 1
			}
			12159 = {
				naval_base = 1
			}
		}
	}
 
 state_category= pastoral
 manpower= 4603
	buildings_max_level_factor=1.000
}
