
state={
	id=307
	name="STATE_307"
	provinces={
		1858 1913 2339 3638 4880 5549 5667 5699 5976 10574 10575 10594 10601 10621 10624 10653 10654 10688 665 10717 4 10725 3703
	}

	resources={
		steel = 6
	}

	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = LOU
        victory_points = { #Alexandria
            665 12
        }
        victory_points = {
            10725 8
        }
        victory_points = {
            10574 5
        }
        buildings = {
			infrastructure = 4
        }
	}
 state_category=town
 manpower=257427
	buildings_max_level_factor=1.000
}
