
state={
	id=308
	name="STATE_308"
	provinces={
		232 712 1163 1404 1503 1756 1765 1837 1849 2352 2653 3203 3720 3910 4177 4202 4305 4384 4536 4632 4846 5560 5761 5803 6301 6365 6458 9788 9820 9829 9850 9858 9906 9913 9919 9920 9929 9931 9940 9952 9960 9972 9973 9979 9988 9993 10015 10016 10028 10049 10073 10078 10095 10119 
	}
		history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 5
			1837 = {
				naval_base = 3
			}
			industrial_complex = 1
		}
		victory_points = { #Clinton
		9993 1 }
		victory_points = { #Dunn
		6365 1 }
		victory_points = { #Jacksonville
		10049 2 }
		victory_points = { #Morehead City
		1404 1 }
		victory_points = { #New Bern
		9960 1 }
		victory_points = { #Kinston
		712 1 }
		victory_points = { #Greenville
		4202 3 }
		victory_points = { #Washington
		4536 1 }
		victory_points = { #Rocky Mount
		1163 2 }
		victory_points = { #Wilson
		6458 2 }
		victory_points = { #Goldsboro
		9920 1 }
		victory_points = { #Smithfield
		5761 1 }
		victory_points = { #Atlantic
		9988 1 }
	}
 state_category=large_town
 manpower=1577066
	buildings_max_level_factor=1.000
}
