
state={
	id=309
	name="STATE_309"
	provinces={
		2035 2645 10675 6442 10560 10615 1969 5885 5227 10508 10538 411 10597 3510 10481 10446 5465 10394 10518 2755 3934
	}
		history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 6
			dockyard = 3
			10560 = {
				naval_base = 7
			}
		}
		victory_points = { #Savannah
		10560 20 }
		victory_points = { #Statesboro
		3934 3 }
		victory_points = { #Hinesville
		1969 1 }
	}
 state_category=large_town 
 manpower=608535
	buildings_max_level_factor=1.000
}
