
state={
	id=312
	name="STATE_312"
	provinces={
		123 1101 1267 1647 2565 2584 2675 2813 3001 3086 4615 4746 5432 5828 6438 10748 10758 10790 10804 10809 10839 10867 10868 10871 10881 10882 10890 10901 10902 10917 10920 10925 10936 10940 10943 10946 19549 19551 19552 10894
	}

	resources={
		oil = 1
	}

	history={
		owner = TEX
		add_core_of = CSA
		add_core_of = LOU
		add_core_of = TEX
        victory_points = { #Lake Charles
            10867 15
        }
        victory_points = {
            3001 20
        }
        victory_points = {
            10868 12
        }
        victory_points = {
            4746 8
        }
        victory_points = {
            5432 5
        }
        buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			fuel_silo = 3
        }
	}
 state_category=town
 manpower=1490449
	buildings_max_level_factor=1.000
}

