
state={
	id=314
	name="STATE_314"
	resources={
		oil=58.000
		steel=13.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			1500 2 
		}
		victory_points = {
			1573 1 
		}
		victory_points = {
			1878 1 
		}
		buildings = {
			infrastructure = 3
			radar_station = 1

		}

	}

	provinces={
		201 238 494 856 886 989 1500 1573 1878 1957 2093 3099 3891 4195 4218 4951 5041 5727 5873 6321 6358 10557 10649 10734 10873 10892 
	}
	manpower=55540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
