
state={
	id=314
	name="STATE_314"
	provinces={
		201 206 238 494 856 886 989 1500 1573 1878 1957 2093 3099 3891 4195 4218 4519 4951 5041 5727 5873 6321 6358 10557 10649 10734 10873 10892 
	}

	resources={
		oil = 79
	}

	history={
		owner = TEX
		add_core_of = TEX
                victory_points = { # El Paso
                    206 8
                 }

                 buildings = {
			infrastructure = 6
			arms_factory = 4
                 }
	}
 state_category=city
 manpower=1900000
	buildings_max_level_factor=1.000
}
