
state={
	id=315
	name="STATE_315"
	provinces={
		4 1177 1273 1633 2962 3078 3810 4076 4636 4708 4878 5139 5539 6190 6436 10810 10894 10895 10903 10904 10921 10966 10974 10980 10986 10992 10994 10995 10999 11012 19553 
	}
	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = LOU
                victory_points = { #Houma
                    2962 2
                 }
                 buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
                 }
	}
 state_category=city
 manpower=1100000
	buildings_max_level_factor=2
}
