
state={
	id=316
	name="STATE_316"
	provinces={
		1206 2099 2262 2447 4104 4171 4565 4566 4920 6372 10736 10776 10861 10876 10878 10885 10944 19547 
	}

	resources={
		oil = 19
		steel = 18
	}

	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = LOU
                victory_points = { #New Orleans
                    10878 15
                 }
                victory_points = { #Baton Rogue
                    2099 5
                 }
                 buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
                 }
	}
 state_category=large_city
 manpower=1865047
	buildings_max_level_factor=1.000
}
