
state={
	id=317
	name="STATE_317"
	provinces={
		3991 4326 4631 5701 6113 6132 10723 10749 10750 10756 10786 10787 10812 10816 10826 10850 
	}
	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = LOU
                victory_points = { #Slidell
                    6132 1
                 }
                victory_points = { #Mandeville
                    10826 1
                 }
                 buildings = {
			infrastructure = 2
                 }
	}
 state_category=town
 manpower=160000
	buildings_max_level_factor=1.000
}
