
state={
	id=318
	name="STATE_318"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			3320 23
		}
		victory_points = {
			47 11
		}
		victory_points = {
			2325 15
		}
		victory_points = {
			11703 4
		}
		victory_points = {
			692 2
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		47 692 757 1223 1910 2216 2325 3320 4729 5397 5590 6210 11569 11641 11693 11703 11720 11748 11754 12195 
	}
	manpower=1857985
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
