
state={
	id=319
	name="STATE_319"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			5690 14 
		}
		victory_points = {
			11895 4 
		}
		victory_points = {
			2228 5 
		}
		victory_points = {
			4194 7 
		}
		victory_points = {
			4624 10 
		}
		victory_points = {
			1324 11 
		}
		victory_points = {
			516 13 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		351 516 792 816 1137 1196 1324 2228 3127 3569 3711 3733 4194 4393 4624 5039 5043 5690 11853 11866 11873 11877 11885 11888 11889 11895 19583 
	}
	manpower=3627419
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}