
state={
	id=322
	name="STATE_322"
	provinces={
		609 819 3589 4280 4514 4630 4808 10740 10777 10788 10818 10829 3065 10791 10823
	}
	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = { #Pensacola
		10823 5
		}
		victory_points = { #Navarre
		10818 1
		}
		victory_points = { #Fort Walton Beach
		10829 1
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 6
			10823 = {
				naval_base = 2
			}
		}

	}
 state_category=large_town 
 manpower=684856
	buildings_max_level_factor=1.000
}
