state={
	id=323
	name="STATE_323"
	provinces={
		835 1396 1971 2928 3412 4328 4468 4609 5799 6276 10783 10805 10830 10845 10858 10883 10905 10942 
	}
		history={
			owner = CSA
			add_core_of = CSA
			add_core_of = FLO
			victory_points = { #Apalachicola
			3412 1
			}
			victory_points = { #Destin
			2928 1
			}
			victory_points = { #Miramar Beach
			10845 1
			}
			victory_points = { #Panama City
			4328 3
			}
			victory_points = { #Port St. Joe
			10905 1
			}
			victory_points = { #Chipley
			4609 1
			}
			victory_points = { #Marianna
			1396 1
			}
			victory_points = { #Blountstown
			10805 1
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 2
				4328 = {
					naval_base = 1
				}
		}
	}
 state_category=town 
 manpower=293909
	buildings_max_level_factor=1.000
}
