
state={
	id=324
	name="STATE_324"
	provinces={
		718 1584 1718 2144 2220 2395 2544 2561 2818 3180 3278 3735 4888 5651 10763 10799 10820 10852 10854 10855 10872 10891 10910 10911 10937 10947 10960 10984 10806 5804
	}

	resources={
		steel = 15
	}
		history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = {
			10799 25 #Jacksonville
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			air_base = 1
		}
	}
 state_category=town 
 manpower=1073189
	buildings_max_level_factor=1.000
}
