
state={
	id=324
	name="STATE_324"
	provinces={
		718 1584 1718 2144 2220 2395 2544 2561 2818 3180 3278 3735 4888 5651 10763 10799 10820 10852 10854 10855 10872 10891 10910 10911 10937 10947 10960 10984 10806 5804
	}

	resources={
		steel = 15
	}
		history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = {
			5651 25 #Jacksonville
		}
		victory_points = {
			10799 1 #Yulee
		}
		victory_points = {
			10872 1 #Orange Park
		}
		victory_points = {
			3278 1 #Palatka
		}
		victory_points = {
			10947 15 #Gainesville
		}
		victory_points = {
			1718 1 #Alachua
		}
		victory_points = {
			10852 1 #Live Oak
		}
		victory_points = {
			2144 1 #Lake City
		}
		victory_points = {
			10806 1 #Jasper
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			air_base = 1
		}
	}
 state_category=town 
 manpower=1687424
	buildings_max_level_factor=1.000
}
