
state={
	id=324
	name="STATE_324"
	resources={
		steel=15.000
	}

	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = {
			3278 1 
		}
		victory_points = {
			10947 15 
		}
		victory_points = {
			1718 1 
		}
		victory_points = {
			10852 1 
		}
		victory_points = {
			2144 1 
		}
		victory_points = {
			10806 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			air_base = 1

		}

	}

	provinces={
		718 1718 2144 2220 2395 2544 2561 2818 3180 3278 3735 4888 5804 10806 10852 10854 10855 10891 10910 10911 10937 10947 10960 10984 
	}
	manpower=841769
	buildings_max_level_factor=1.000
	state_category=large_town
}
