
state={
	id=327
	name="STATE_327"
	provinces={
		1402 1583 1989 2779 2956 3915 4107 4156 4252 4253 5157 5456 5708 10784 10811 10814 10824 10827 10835 10841 10851 10859 10862 10864 10865 10869 10877 10884 10896 10919 10922 10951 10959 10978 
	}
		history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = {
			3915 10 #Tallahassee
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
			radar_station = 5
			10919 = {
				naval_base = 3
			}
		}

	}
 state_category=town 
 manpower=400234
	buildings_max_level_factor=1.000
}
