
state={
	id=327
	name="STATE_327"

	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = FLO
		victory_points = {
			3915 15 
		}
		victory_points = {
			10811 1 
		}
		victory_points = {
			10865 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			air_base = 5
			radar_station = 5
			10919 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1402 3915 4252 5157 5456 10784 10811 10814 10824 10835 10841 10851 10864 10865 10869 10877 10896 10919 
	}
	manpower=372566
	buildings_max_level_factor=1.000
	state_category=town
}
