
state={
	id=328
	name="STATE_328"
	provinces={
		297 693 2132 3440 3962 4226 4236 4362 4447 4656 5294 5622 6355 6423 6452 10530 10546 10559 10564 10595 10596 10607 10609 10626 10646 10647 10664 10679 10685 10707 10714 10728 10737 10738 10745 10751 10752 10760 10793 5708
	}
		history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 5
		}
		victory_points = { #Valdosta
		10760 5 }
		victory_points = { #Albany
		10647 5 }
		victory_points = { #Thomasville
		2132 1 }
		victory_points = { #Tifton
		5622 1 }
	}
 state_category=town 
 manpower=682168
	buildings_max_level_factor=1.000
}
