
state={
	id=329
	name="STATE_329"
	provinces={
		91 1165 1665 2616 2815 3242 4182 4419 4525 4535 5396 5907 6127 6376 10598 10614 10657 10658 10659 10674 10686 10692 10715 10733 10741 10819 10768 5053 12160 10705
	}
		history={
		owner = CSA
		add_core_of = CSA

		buildings = {
			radar_station = 3
			infrastructure = 4
			10705 = {
				naval_base = 2
			}
		}
		victory_points = { #Brunswick
		10705 1 }
		victory_points = { #Waycross 
		5396 1 }
	}
 state_category=town 
 manpower=389103
	buildings_max_level_factor=1.000
}
