
state={
	id=33
	name="STATE_33"
	provinces={
		513 1219 2207 2551 2933 3618 5863 9887 9962 10029 10069 10121 
	}
		history={
		owner = PRA
		add_core_of = PRA
		add_core_of = LAS
		victory_points = {
		 	9962 2 #Kingman
		}
		victory_points = {
		 	10069 4 #Prescott
		}
		victory_points = {
		 	10029 4 #Bullhead City
		}
		victory_points = {
			2551 1 #Golden Valley
		}
		victory_points = {
			2933 3 #Lake Havasu City
		}
			buildings = {
			infrastructure = 6
			arms_factory = 2
		}

	}
 state_category=town 
 manpower=278452
	buildings_max_level_factor=1.000
}
