
state={
	id=332
	name="STATE_332"
	provinces={
		261 1619 3207 3301 3741 5498 5509 9620 9636 9644 9667 9672 9688 9714 
	}
	
	resources={
		rubber = 1
	}

		history={
		owner = VIR
		add_core_of = VIR

		buildings = {
			infrastructure = 4
		}

		victory_points = {
			3741 1 #South Boston
		}
		victory_points = {
			9688 1 #Martinsville
		}
		victory_points = {
			9672 2 #Danville
		}
		victory_points = {
			9636 1 #Rocky Mount
		}

	}
 state_category=rural 
 manpower=219253
	buildings_max_level_factor=1.000
}
