
state={
	id=339
	name="STATE_339"

	history={
		owner = FLO
		add_core_of = FLO
		victory_points = {
		5626 10 #Fort Myers
		}
		victory_points = {
		65 5 #Naples
		}
		victory_points = {
		11242 3 #Bonita Springs
		}
		victory_points = {
		11215 15 #Cape Coral
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			radar_station = 5
			anti_air_building = 4
			3280 = {
				naval_base = 7

			}

		}

	}

	provinces={
		65 3194 5185 5209 5555 5626 11174 11199 11215 11221 11242 12166 12167 
	}
	manpower=813594
	buildings_max_level_factor=1.000
	state_category=city
}
