
state={
	id=345
	name="STATE_345" #Key Largo
	provinces={
		6240 12172 12173 12174 12175
	}
		history={
		owner = FLO
		add_core_of = FLO
		buildings = {
			infrastructure = 3
			radar_station = 4
			6240 = {
				naval_base = 1
			}
			12176 = {
				naval_base = 1
			}
			12175 = {
				naval_base = 1
			}
			12174 = {
				naval_base = 1
			}
			12173 = {
				naval_base = 1
			}
			12172 = {
				naval_base = 1
			}
		}
		victory_points = { #Key West
		6240 3 }

	}
 state_category=pastoral
 manpower=9978
	buildings_max_level_factor=1.000
}
