
state={
	id=346
	name="STATE_346"
	provinces={
		941 1415 3458 4158 5152 10979 11001 11006 11007 11023 11024 11079 11086 11096 11102 11108
	}
		history={
		owner = FLO
		add_core_of = FLO
		victory_points = { #Ocala
		11006 3
		}
		victory_points = { #The Villages
		11024 5
		}
		victory_points = { #Leesburg
		3458 1
		}
		victory_points = { #Clermont
		1415 1
		}
		victory_points = { #Lakeland
		11108 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}

	}
	state_category=town 
	manpower=836751
	buildings_max_level_factor=1.000
}
