
state={
	id=348
	name="STATE_348"
	provinces={
		386 1030 1052 1988 2056 2104 2252 3969 3987 4191 4433 4524 5570 5778 6013 6063 8944 9274 9352 9518
	}
		history={
		owner = SIN
		add_core_of = USA
		victory_points = {
			3987 1 #Glenwood Springs
		}
		victory_points = {
			1030 1 #Leadville
		}
		victory_points = {
			9274 1 #Gunnison
		}
		victory_points = {
			4524 1 #Salida
		}
		victory_points = {
			4191 1 #Aspen
		}
		victory_points = {
			2056 1 #Rifle
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		
		set_demilitarized_zone = yes

	}
 
 state_category=town 
 manpower=223703
	buildings_max_level_factor=1.000
}
