
state={
	id=351
	name="STATE_351"
	resources={
		rubber=2.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			1682 24 
		}
		victory_points = {
			11894 6 
		}
		victory_points = {
			5011 16 
		}
		victory_points = {
			11887 13 
		}
		victory_points = {
			3312 10 
		}
		victory_points = {
			439 7 
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		27 335 439 608 1477 1682 1692 1705 2147 3312 4127 5011 5014 5274 5923 11880 11882 11886 11887 11894 11897 19584 19587 
	}
	manpower=5543828
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
