
state={
	id=353
	name="STATE_353"

	history={
		owner = FLO
		add_core_of = FLO
		victory_points = {
			11112 15 
		}
		victory_points = {
			5979 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 3
			dockyard = 2
			air_base = 3
			radar_station = 3
			11112 = {
				naval_base = 4

			}
			5979 = {
				naval_base = 5

			}

		}

	}

	provinces={
		3531 5693 5979 6360 11021 11026 11045 11057 11060 11073 11081 11093 11107 11108 11112 11122 
	}
	manpower=4451426
	buildings_max_level_factor=1.000
	state_category=city
}
