
state={
	id=353
	name="STATE_353"
	provinces={
		1258 1806 3531 5033 5473 5693 5979 6034 6360 11021 11026 11045 11057 11060 11073 11081 11093 11107 11108 11112 11122 11128 11129 11143 11154 11162 11170 11186 
	}
		history={
		owner = FLO
		add_core_of = FLO
		victory_points = {
			11112 15 #tampa
		}
		victory_points = {
			5979 5 #St. Petersburg
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			dockyard = 2
			air_base = 3
			11112 = {
				naval_base = 4
			}
			5979 = {
				naval_base = 5
			}
		}
		
	}
 state_category=city
 manpower=1432520
	buildings_max_level_factor=1.000
}
