
state={
	id=357
	name="STATE_357"
	provinces={
		951 1814 2343 4907 8488 8491 8513 8514 8538 8540 8558 8559 8572 8582 4936 8594 5864 4899
	}
	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		add_dynamic_modifier = { modifier = FRA_rural_rebels}
		buildings={
			infrastructure = 3
		}
		victory_points = {
            8558 6
        }
		victory_points = {
            8491 7
        }
		victory_points = {
           8559 5
        }
		victory_points = {
           8864 5
        }
		victory_points = {
           4936 3
        }
	}
 state_category=town 
 manpower=452121
	buildings_max_level_factor=1.000
}
