
state={
	id=362
	name="STATE_362"
	provinces={
		120 436 815 1568 1752 2417 2836 3027 3149 3204 3630 4143 4318 4354 4616 4868 5035 5075 5106 5295 5820 5835 6300 6345 11438 11446 11447 11450 11451 11452 11453 11454 11456 11458 11459 11464 11466 11468 11470 11471 11474 11481 11482 11483 11484 11485 11497 11504 11505 11512 11515 11517 11518 11521 11522 11531 11533 11538 11539 11547 12183 12184 
	}
		history={
		owner = CUB
		add_core_of = CUB

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 7
			dockyard = 1
			11438 = {
				naval_base = 4
			}
			11515 = {
				naval_base = 3
			}
			4143 = {
				naval_base = 1
			}
			3027 = {
				naval_base = 1
			}
		}

		victory_points = {
			11438 40 #Havana
		}
		victory_points = {
			120 5 #Pinar Del Rio
		}
		victory_points = {
			11515 5 #Cienfuegos
		}
	}
 
 
 state_category=metropolis 
 manpower=4698525
	buildings_max_level_factor=1.000
}
