
state={
	id=365
	name="STATE_365"
	provinces={
		522 581 1388 1520 1527 1580 1904 2016 3269 2392 4120 4441 4571 4679 4773 4851 5322 5330 6178 6250 6278 10431 10499 10551 10593 10648 10661 
	}
	history={
		owner = TOH
		add_core_of = USA

		victory_points = {
			4679 20 #Tuscon
		}
		victory_points = {
			10593 1 #Green Valley
		}
		victory_points = {
			1904 3 #Casa Grande
		}
		victory_points = {
			4441 2 #Maricopa
		}
		victory_points = {
			2016 1 #Silver City
		}
		victory_points = {
			581 1 #Safford
		}
		victory_points = {
			5330 1 #Truth or Consequences
		}

		buildings = {
			
			infrastructure = 5
			industrial_complex = 3
			air_base = 7
			
		}

	}
 
 
 state_category=city 
 manpower=1381456
	buildings_max_level_factor=1.000
}
