
state={
	id=366
	name="STATE_366"
	provinces={
		39 859 1170 1281 1560 2356 2358 2614 2633 2639 3215 3549 3621 3832 4001 4013 4060 4212 4481 4683 4817 4901 5042 5221 5724 6048 6070 6077 6141 6238 6331 6357 8815 8824 8864 8880 8881 8907 8919 8936 8942 8946 8985 9000 9035 9045 9079 9095 9108 9132 9170 9176 9210 9255 9260 9261 9268 9272 9288 9296 9303 9309 9340 9356 
	}

	resources={
		steel = 24
	}

		history={
		victory_points = { 
			2614 25 #Sacramento
			}
		victory_points = { 
			3549 10 #Fairfield
			}
		victory_points = { 
			6238 5 #Vallejo
			}
		victory_points = { 
			4817 5 #Yuba City
			}
		victory_points = { 
			9079 4 #Chico
			}
		victory_points = { 
			1170 4 #Redding
			}
		victory_points = {
			9288 5 #Roseville
		}
		victory_points = {
			9303 3 #Folsam
		}
		victory_points = {
			9309 3 #Woodland
		}
		victory_points = {
			9035 1 #Red Bluff
		}
		victory_points = {
			4013 1 #Anderson
		}
		victory_points = {
			9132 1 #Oroville
		}
		victory_points = {
			9356 4 #Napa
		}
		owner = PRA
		add_core_of = PRA
		buildings = { 
		infrastructure = 8
		industrial_complex = 3
		air_base = 6
		rocket_site = 5
		radar_station = 3
		}

	}
 state_category=large_town 
 manpower=2881573
	buildings_max_level_factor=1.000
}
