
state={
	id=367
	name="STATE_367"
	resources={
		oil=1.000
		rubber=44.000
		steel=2.000
	}

	history={
		owner = GUA
		add_core_of = GUA
		victory_points = {
			3051 40 
		}
		victory_points = {
			11901 5 
		}
		victory_points = {
			272 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			272 = {
				naval_base = 2

			}
			5140 = {
				naval_base = 2

			}

		}

	}

	provinces={
		272 299 536 728 1343 2812 2871 3051 3611 3671 3707 4273 5140 11890 11896 11900 11901 11908 11911 19588 
	}
	manpower=17610000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
