
state={
	id=367
	name="STATE_367"
	provinces={
		272 299 536 728 1343 2812 2871 3051 3611 3671 3707 4273 5011 5140 11890 11896 11900 11901 11908 11911 19588 
	}

	
	resources={
		oil = 1
		rubber = 44
		steel = 2
	}

		history={
		owner = GUA
		add_core_of = GUA
		victory_points = {
			3051 40 #Guatemala
		}
		victory_points = {
			11901 5 #Quetzaltenango
		}
		victory_points = {
			272 4 #Puerto Barrios
		}
		

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			272 = {
				naval_base = 2
			}
			5140 = {
				naval_base = 2
			}
		}

	}
manpower=17610000
buildings_max_level_factor=1.000
state_category=large_town
}
