
state={
	id=37
	name="STATE_37"
	provinces={
		1285 1828 1967 1983 2193 2884 3049 3523 3870 4130 4336 4510 4562 5153 5218 10732 10773 10789 10874 10898 10916 10930 10938 10956 
	}
	history={
		owner = TEX
		add_core_of = TEX
                victory_points = { #Killeen
                    10874 5
                 }
                victory_points = { #Waco
                    1967 5
                 }
                 buildings = {
                 }
	}
 state_category=metropolis
 manpower=1250000
	buildings_max_level_factor=1.000
}
