
state={
	id=371
	name="STATE_371"
	provinces={
		678 915 1462 1714 2453 2651 2716 3217 3498 3734 4317 4557 4567 4652 4658 4761 4811 5954 6209 9495 9506 9535 9544 9545 9550 9554 9569 9582 9583 9590 9591 9594 9601 9602 9629 9637 9678 9699 9715 
	}

	resources={
		steel = 13
		rubber = 11
	}

		history={
		owner = VIR
		add_core_of = VIR

		buildings = {
		arms_factory = 2
			infrastructure = 7
			dockyard = 9
			radar_station = 3
			4567 = {
				naval_base = 11
			}
		}

		victory_points = {
			4567 20 #Norfolk
		}
		victory_points = {
			9637 20 #Virginia Beach
		}
		victory_points = {
			4317 4 #Suffolk
		}
		victory_points = {
			9544 5 #Lynchburg
		}
		victory_points = {
			9591 2 #Petersburg
		}
		victory_points = {
			9583 1 #Farmville
		}
		victory_points = {
			6209 1 #Franklin
		}
		victory_points = {
			3734 1 #Emporia
		}
	}
	manpower=1956712
	buildings_max_level_factor=4
	state_category=metropolis
}
