
state={
	id=383
	name="STATE_383"
	resources={
		oil=80
	}
	provinces={
		217 424 460 681 861 885 980 1458 1653 2126 2303 2534 3104 3169 3213 3427 3431 3649 3663 3672 3806 3835 3869 4152 4183 4452 4558 4839 4933 5780 11975 11976 11985 11988 11995 11996 11997 11999 12001 12002 12007 12011 12012 12015 11960
	}
	history={
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			3427 = {
				naval_base = 1
			}
		}
		victory_points = {
			1653 25
		}
	}
	manpower=16541494
	buildings_max_level_factor=1.000
	state_category=town
}
