
state={
	id=385
	name="STATE_385"
	resources={
		steel=17.000
		oil=9.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
		}
		victory_points = {
			19640 2 
		}
		victory_points = {
			19641 5 
		}
		victory_points = {
			19642 30 
		}
		victory_points = {
			19643 5 
		}
		victory_points = {
			19644 3 
		}
		victory_points = {
			19645 3 
		}
		victory_points = {
			19646 2 
		}

	}

	provinces={
		512 595 933 1827 2135 2600 2725 3696 4794 4929 5163 5183 5506 5608 5618 11288 11300 11329 19640 19641 19642 19643 19644 19645 19646 
	}
	manpower=5563128
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
