
state={
	id=386
	name="STATE_386"
	provinces={
		1068 1480 1941 2732 2820 3468 3626 3763 3781 3823 4026 4765 4805 4902 5071 5098 5260 5377 5721 5744 6172 6308 10501 10544 10558 10580 10604 10605 10613 10625 10637 10640 10656 10671 10672 10691 10724
	}

	resources={
		aluminium = 4
	}

	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 3
		}
		victory_points = {
			4765 8
		}
		victory_points = {
			4026 4
		}
	}
 state_category=town 
 manpower=833973
	buildings_max_level_factor=1.000
}
