
state={
	id=388
	name="STATE_388"
	provinces={
		731 1873 2525 2822 3057 3926 4077 5047 10548 10550 10578 10587 10602 10612 10631 10645 10650 10689 10699 10706 10727 10726
	}

	resources={
		steel = 8
	}

	history={
		owner = CSA
		add_core_of = CSA
		add_core_of = JON
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			731 14
		}
		victory_points = {
			1873 4
		}
		victory_points = {
			10550 6
		}
		victory_points = {
			10726 2
		}
	}
 state_category=rural 
 manpower=429193
	buildings_max_level_factor=1.000
}
