
state={
	id=393
	name="STATE_393"
	provinces={
		197 546 631 741 1114 1524 1556 1701 1790 1794 2155 2678 3445 3628 3801 3880 3927 5792 5901 5942 6389 8886 8989 9248 9342 9373 9502 9578 9598 9613 9656 9716 
	}

	resources={
		chromium = 5
	}

	history={
		owner = UTA
		add_core_of = UTA
		victory_points = {
			1114 2 #Eureka
		}
		victory_points = {
			2678 2 #Pahrump
		}
		victory_points = {
			1524 1 #Austin
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}

	}
 state_category=town 
 manpower=74040
	buildings_max_level_factor=1.000
}
