
state={
	id=394
	name="STATE_394"
	provinces={
		44 265 404 468 1331 1407 2276 2516 3580 4002 4027 4213 4569 5259 5814 8974 8995 9011 9032 9048 9067 9096 9134 9145 9177 9186 9219 9226 9247 9273 19529 
	}

	resources={
		rubber = 35
	}
	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			4569 20 #Reno
		}
		victory_points = {
			404 2 #Carson City
		}

	}
 state_category=town 
 manpower=615061
	buildings_max_level_factor=1.000
}
