
state={
	id=395
	name="STATE_395"
	resources={
		steel=15.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			6370 25 
		}
		victory_points = {
			2306 13 
		}
		victory_points = {
			263 10
		}
		victory_points = {
			11828 6
		}
		victory_points = {
			549 4
		}
		buildings = {
			infrastructure = 1
			dockyard = 2
		}

	}

	provinces={
		263 278 410 549 1173 1365 1451 1518 2306 2519 2671 2715 2754 3687 4970 5174 5429 6220 6370 11828 11863 11865 11872 11874 11879 19586 
	}
	manpower=3540685
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
