
state={
	id=396
	name="STATE_396"
	provinces={
		3 1286 1371 1492 1990 2297 2540 3061 4311 4559 4800 4852 5091 5929 5994 6328 6386 6411 6416 8837 8842 8868 8879 8890 8903 8913 8915 8930 8933 8971 8998 9040 9049 9059 9075 9112 9119 9127 9128 9163 9168 9174 9195 9202 9215 9234 9254 9290 9318 9328 
	}

	resources={
		rubber = 3
	}

	history={
		owner = AFS
		victory_points = {
			9049 25 #Columbus
		}
		add_core_of = AFS
		
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 6
		}

	}
 state_category=metropolis 
 manpower=2408572
	buildings_max_level_factor=1.000
}
