
state={
	id=397
	name="STATE_397"
	provinces={
		501 2204 2627 3143 3202 3241 3382 4404 4592 4733 4738 4927 5231 5265 5491 5513 5743 6000 6018 6110 10856 10879 10931 10964 10985 10987 11008 11013 11027 11031 11041 11056 11065 11084 11087 11119 11153 11155 11160 11175 19554 19556 
	}
		history={
		owner = FLO
		add_core_of = FLO
		victory_points = {
			6000 15 #orlando
		}
		victory_points = {
			4733 3 #Daytona Beach
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			5743 = {
				naval_base = 2
			}
		}

	}
 state_category=town 
 manpower=857139
	buildings_max_level_factor=1.000
}
