
state={
	id=399
	name="STATE_399"
	provinces={
		151 1230 2090 2142 2421 2487 2608 4082 4378 4470 4954 5327 5718 5739 6038 6429 8603 8622 8632 8638 8665 8680 8686 8709 8721 8722 8745 8775 8800 8813 8821 8831 8843 8854 8891 8896 8925 8928 8934 8972 9002 9008 9009 9014 9047 9063 9092 9093 9139 
	}

	resources={
		oil = 4
		rubber = 84
	}

	history={
		owner = AFS
		victory_points = {
			8686 25 #Cleveland
		}
		victory_points = {
			8775 14 #Akron
		}
		victory_points = {
			5718 8 #Youngstown
		}
		victory_points = {
			8934 2 #Stuebenville
		}
		victory_points = {
			8745 3 #Kent
		}
		victory_points = {
			8831 1 #EastPalestine
		}
		victory_points = {
			8622 1 #Ashtabula
		}
		victory_points = {
			6038 7 #Lorain
		}
		victory_points = {
			8891 9 #Canton
		}
		victory_points = {
			5327 4 #Massillon
		}
		add_core_of = AFS

		buildings = {
			infrastructure = 9
			industrial_complex = 1
			arms_factory = 2 #Ohio Ordnance Works+1
			dockyard = 1
			air_base = 1 #Youngstown ARS
			synthetic_refinery = 3
			8686 = {
				naval_base = 2
			}
		}
	}
 state_category=metropolis 
 manpower=4160271
	buildings_max_level_factor=1.000
}