
state={
	id=4
	name="STATE_4"
	resources={
		oil=5.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			6758 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}

	}

	provinces={
		23 135 242 258 349 756 763 773 852 1074 1129 1152 1502 1552 1893 1943 2259 2407 2425 2698 2907 2995 3226 3525 3964 4003 4530 4965 5355 6180 6260 6337 6468 6494 6674 6703 6758 6769 6924 6925 7741 
	}
	manpower=162300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
