
state={
	id=40
	name="STATE_40"
	provinces={
		264 772 1025 1102 1357 1470 1512 1486 1017 2545 9949 1777 1881 1915 1926 1968 2368 2659 2720 2792 2939 3102 3176 3330 3681 3817 3967 4126 4234 4399 4641 5110 5120 5782 5897 9723 9897 9910 9967 
	}

	resources={
		oil = 6
		chromium = 13
	}

		history={
		owner = NAV
		add_core_of = NAV
		
		victory_points = {
		 	4399 2 #Window Rock
		}
		victory_points = {
		 	1470 1 #Page
		}
		victory_points = {
		 	1777 1 #Grants
		}
		victory_points = {
		 	3967 1 #Tuba City
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
 state_category=town 
 manpower=489242
	buildings_max_level_factor=1.000
}
