
state={
	id=401
	name="STATE_401"
	provinces={
		111 202 699 893 1295 1805 1898 2060 2188 2413 2423 2549 3527 3789 3874 3908 4147 4210 4574 4657 5390 5469 6076 6208 6310 11688 11695 11707 11709 11711 11724 11725 11728 11730 11734 11738 11741 11743 11752 11753 11756 11757 11759 11761 11767 11770 11771 11775 11777 11783 11785 11788 11790 11791 11803 11806 11810 11811 11812 11825 11832 12209 
	}
			history={
		owner = DOM
		add_core_of = DOM

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			11811 = {
				naval_base = 4
			}
			2188 = {
				naval_base = 1
			}
			2060 = {
				naval_base = 1	
			}
		}

		victory_points = {
			11811 45 #Santo Domingo
		}
		victory_points = {
			11803 25 #Santo Domingo Este
		}
		victory_points = {
			11725 35 #Santiago De Los Caballeros
		}
		victory_points = {
			11791 10 #Higüey
		}
		victory_points = {
			2188 10 #La Romana
		}
		victory_points = {
			2060 10 #San Pedro de Macorís
		}
		victory_points = {
			11785 2 #Punta Cana
		}

	}
 
 
 state_category=metropolis 
 manpower=10932000
	buildings_max_level_factor=1.000
}
