
state={
	id=407
	name="STATE_407"
	provinces={
		2146 2629 4053 4603 10757 10759 10762 10792 10817 10833 10853 10739 10815 
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings = {
			dockyard = 4
			infrastructure = 5
			2146 = {
				naval_base = 2
			}
			10815 = {
				naval_base = 1
			}
		}
		victory_points = {
			10833 15
		}
		victory_points = {
			10815 8
		}
		victory_points = {
			2146 18 
		}
		victory_points = {
			10853 10
		}
		victory_points = {
			10739 8
		}
		victory_points = {
			10817 8
		}
	}
 state_category=town 
 manpower=466900
	buildings_max_level_factor=1.000
}
