state={
	id=408
	name="STATE_408"
	provinces={
		960 974 2943 3324 5371 5639 11795 11813 11816 11817 11829 11830 11833 11836 11838 11843 11845 11850 11854 11858 11859 11861 11867 
	}
			history={
		owner = JAM
		add_core_of = JAM

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11861 = {
				naval_base = 3
			}
			11838 = {
				naval_base = 1
			}
			11795 = {
				naval_base = 1	
			}
		}

		victory_points = {
			11861 30 #Kingston
		}
		victory_points = {
			11858 5 #May Pen
		}
		victory_points = {
			11795 5 #Montego Bay
		}
		victory_points = {
			5371 3 #Mandeville
		}
	}
 
 
 state_category=large_city
 manpower=2961000
	buildings_max_level_factor=1.000
}
