
state={
	id=411
	name="STATE_411"
	provinces={
		25 449 1141 1351 1758 1908 2493 2978 3377 3481 3656 3699 4921 8786 8943 8990 9020 9156 9178 19524 19526 
	}

	resources={
		oil = 3
	}

		history={
		owner = UTA
		add_core_of = UTA
		victory_points = {
			3481 20 #Salt Lake City
		}
		victory_points = {
			1141 5 #Provo
		}
		victory_points = {
			2978 5 #Ogden
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 4 #Browning+1
			air_base = 8
		}
	}
 
 
 state_category=large_city
 manpower=1222540
	buildings_max_level_factor=4
}
