
state={
	id=414
	name="STATE_414"
	provinces={
		331 465 777 1042 1119 1406 1991 2081 2462 2682 2782 3248 5084 5462 8787 8996 9024 9062 9068 9146 9211 9266 
	}

	resources={
		oil = 4
		chromium = 3
	}

		history={
		owner = UTA
		add_core_of = UTA
		victory_points = {
			2426 1 #Vernal
		}
		victory_points = {
			2682 4 #Grand Junction
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}

	}
 
 
 state_category=town 
 manpower=200061
	buildings_max_level_factor=1.000
}
