
state={
	id=415
	name="STATE_415"
	provinces={
		175 628 887 940 1079 1468 2271 3020 4736 5207 8320 8448 8481 
	}
	history={
		owner = IDA
		add_core_of = IDA
		victory_points = {
			2271 5 #Twin Falls
		}
		victory_points = {
			1079 3 #Pocatello
		}
		victory_points = {
		887 1 #Burley
		}
		victory_points = {
		5207 1 #Homesdale
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
		}
		

	}
 state_category=town 
 manpower=229239
	buildings_max_level_factor=1.000
}
