
state={
	id=416
	name="STATE_416"
	provinces={
		185 505 683 1796 2004 3473 5162 5616 6368 9017 9287 8839 1126
	}

	resources={
		oil = 14
	}

		history={
		owner = USA
		add_core_of = USA
		
		victory_points = {
			6368 40 #Denver
		}
		victory_points = {
			5616 5 #Fort Collins
		}
		victory_points = {
			683 5 #Boulder
		}
		victory_points = {
			9017 1 #Granby
		}
		victory_points = {
			505 1 #Canon City
		}

		buildings = {
			infrastructure = 7
			air_base = 6
			anti_air_building = 2
		}

	}
 state_category=metropolis 
 manpower=3394835 #-500k for the Wisconsin march
	buildings_max_level_factor=1.000
}
