
state={
	id=421
	name="STATE_421"
	provinces={
		526 1164 1179 1328 2759 3655 4222 7088 7161 7297 19473 343 7020 7580 1995 3373 1715
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = DAK

		victory_points = {
			526 3 #Grand Forks
		}
		victory_points = {
			1328 1 #Devils Lake
		}
		victory_points = {
			1995 10 #Fargo
		}

		buildings = {
			infrastructure = 6
			air_base = 6
			radar_station = 3
		}

	}
 state_category=town
 manpower=160754
	buildings_max_level_factor=1.000
}
