
state={
	id=423
	name="STATE_423"
	provinces={
		327 705 984 1359 1869 1931 2034 2390 2686 3193 3454 4046 5440 5802 5953 8766 8792 8817 8849 8856 8927 8939 8965 6432
	}

	resources={
		rubber = 6
	}

		history={
		owner = USA
		add_core_of = USA
		add_core_of = NBR

		victory_points = {
			5953 1 #North Platte
		}
		victory_points = {
			705 10 #Lincoln
		}
		victory_points = {
			3454 1 #Hastings
		}
		victory_points = {
			5440 1 #Beatrice
		}

		buildings = {
			infrastructure = 6
		}

	}
 state_category=large_town 
 manpower=612001
	buildings_max_level_factor=1.000
}
