
state={
	id=424
	name="STATE_424"
	provinces={
		84 735 752 906 1023 1040 1392 1564 1642 1982 2077 2249 2411 3106 3416 3957 4052 4098 4347 5147 5453 5938 8958 8964 9037 9157 2141 8861 8809 8897 2692 2116
	}

	resources={
		oil = 3
	}

		history={
		owner = USA
		add_core_of = USA
		victory_points = {
			1982 10 #Colorado Springs
		}
		victory_points = {
			8958 5 #Greeley
		}
		victory_points = {
			906 1 #Fort Morgan
		}
		
		buildings = {
			infrastructure = 6
			air_base = 10
			anti_air_building = 2
			rocket_site = 5
		}

	}
 state_category=city
 manpower=863793
	buildings_max_level_factor=1.000
}
