
state={
	id=425
	name="STATE_425"
	provinces={
		80 310 647 670 793 802 1007 1339 1497 1567 2503 3393 3488 3808 4666 5455 5598 6055 6388 7386 7482 7618 7809 7881 7942 7976 8127 8214 8311 8449 
	}
	history={
		owner = MON
		add_core_of = MON
		add_core_of = LAK
		add_core_of = ABS

	victory_points = {
		7881 5 #Sheridan
		}
	victory_points = {
		7386 1 #Miles City
		}
	victory_points = {
		1567 1 #Worland
		}
	victory_points = {
		1339 1 #Hardin
	}
	buildings = {
		infrastructure = 5
		industrial_complex = 1
	}
	}
 

 state_category=rural 
 manpower=93703
	buildings_max_level_factor=1.000
}
