
state={
	id=427
	name="STATE_427"
	provinces={
		1868 2477 5040 5709 9433 9463 9496 9510 9547 9584 9589 9615 9651 
	}

	resources={
		rubber = 7
	}

		history={
			buildings = {
		    infrastructure = 8
			arms_factory = 1
			industrial_complex = 8
			anti_air_building = 1
			air_base = 3
			dockyard = 4
			5040 = {
				naval_base = 5
			}
		}
		owner = PRA
		add_core_of = PRA
		victory_points = {
			5040 20 #Oakland
		}
		victory_points = {
			5709 25 #San Jose
		}
		victory_points = {
			9433 10 #Richmond
		}
		victory_points = {
			9496 5 #Pleasanton
		}
		victory_points = {
			1868 5 #Concord
		}
		victory_points = {
			9615 5 #Santa Cruz
		}
		victory_points = {
			9651 2 #Watsonville
		}
}
	

 
 state_category=megalopolis
 manpower=5356405
	buildings_max_level_factor=1.000
}
