
state={
	id=429
	name="STATE_429"
	provinces={
		684 2345 2504 2634 3475 3539 3570 3892 4302 4391 4517 4522 4662 5006 5463 5540 5819 6105 6342 9322 9341 9357 9377 9398 9420 9425 9454 9459 9477 9481 9516 9548 9570 9596 9603 9609 9612 9640 9641 9660 9679 9691 9709 
	}

	resources={
		rubber = 16
	}

		history={
			buildings = {
				infrastructure = 7
				industrial_complex = 4
				air_base = 1
				synthetic_refinery = 1
			}
		owner = PRA
		add_core_of = PRA
		victory_points = {
			9459 15 #Stockton
		}
		victory_points = {
			4662 10 #Modesto
		}
		victory_points = {
			3570 20 #Fresno
		}
		victory_points = {
			9425 10 #Antioch
		}
		victory_points = {
			2504 3 #Turlock
		}
		victory_points = {
			684 3 #Merced
		}
		victory_points = {
			3892 2 #Madera
		}
		victory_points = {
			9477 4 #Tracy
		}
	}
 
 state_category=city 
 manpower=2103549
	buildings_max_level_factor=1.000
}
