
state={
	id=43
	name="STATE_43"
	provinces={
		1254 1416 1547 1963 2139 2369 2531 2533 3579 4008 4017 4261 4897 5119 6228 10527 10636 10684 10687 10697 10698 10710 10721 10747 10770 10782 10785 10803 10832 10849 10887 10900 10929 10935 10950 10958 19546 19550 
	}

	resources={
		steel = 13
		oil = 9
	}

	history={
		owner = TEX
		add_core_of = TEX

        victory_points = { #lufkin
            1963 2
        }
        buildings = {
			infrastructure = 5
			industrial_complex = 2
			10929 = {
				naval_base = 4
			}
        }
	}
 state_category=large_town
 manpower=1066000
	buildings_max_level_factor=1.000
}
