
state={
	id=43
	name="STATE_43"
	resources={
		steel=13.000
		oil=9.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			1963 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			fuel_silo = 4
			radar_station = 3
			10929 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1427 1624 2282 3021 3551 3637 3758 4474 4747 11078 11099 11121 11132 11140 11151 11161 
	}
	manpower=333226
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
