state={
	id=433
	name="Oahu"
	provinces={
		4217 6207 11906 11912 11916 
	}
	resources={
		steel=2
	}
	history={
		owner = PAC
		add_core_of = PAC
		victory_points = {
			6207 40 #Honolulu
		}
		victory_points = {
			11912 2 #Kailua
		}
		victory_points = {
			11916 4 #Kapolei
		}
		victory_points = {
			4217 1 #Wahiawa
		}
		victory_points = {
			11906 1 #Laie
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 3
			rocket_site = 4
			anti_air_building = 4
			6207 = {
				naval_base = 10
			}
		}
	}	
 
 
 state_category=city
 manpower=976372
	buildings_max_level_factor=1.000
}
