
state={
	id=44
	name="STATE_44"
	provinces={
		1803 1997 2231 2529 3604 3871 4117 4422 4503 4602 4792 5057 5165 6093 6123 10968 10970 10983 10991 11010 11011 11016 11033 11034 11038 11043 11044 11050 11055 11061 11062 11072 11075 11076 11082 11094 11097 11101 11106 11117 
	}

	resources={
		oil = 11
	}

	history={
		owner = TEX
		add_core_of = TEX
                victory_points = { #Victoria
                    11050 3
                 }
                 buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			11062 = {
				naval_base = 1
			}
                 }
	}
 state_category=large_town
 manpower= 1040000
	buildings_max_level_factor=1.000
}
