state={
	id=441
	name="The_Big_Island"
	provinces={
		148 748 1453 1455 2667 3422 4833 5010 5012 6128 11932 11933 11934 11937 11938 11939 11940 11945 11946 11949 11950 11951 11952 11957 11959 11962 
	}
	resources={
		steel=3
	}
	history={
		owner = PAC
		add_core_of = PAC
		victory_points = {
			11939 3 #Hilo
		}	
		victory_points = {
			748 1 #Kalaoa
		}
		victory_points = {
			4833 1 #Waimea
		}
		victory_points = {
			11938 1 #Waikoloa Village
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2	
			arms_factory = 2
			dockyard = 2
			air_base = 6
			11939 = {
				naval_base = 6
			}		
		}	
	}

 state_category=city
 manpower=185079
	buildings_max_level_factor=1.000
}
