
state={
	id=442
	name="STATE_442"
	provinces={
		274 383 555 607 616 652 825 1121 1259 1367 1594 1859 2162 2163 2365 2472 2617 2726 3348 3521 3548 3779 4031 4121 4142 4938 5345 5361 5524 6044 7234 7294 7333 7436 7678 7810 7817 7836 8272 
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = DAK

		victory_points = {
			1367 4 #Bismarck
		}
		victory_points = {
			5524 1 #Mobridge
		}
		victory_points = {
			383 1 #Pierre
		}
		victory_points = {
			5345 2 #Aberdeen
		}
		victory_points = {
			4938 1 #Yankton
		}
		victory_points = {
			7294 1 #Jamestown
		}
		victory_points = {
			2365 1 #Huron
		}
		victory_points = {
			2163 1 #Mitchell
		}

		buildings = {
			infrastructure = 5
		}
	}
	state_category=town 
 manpower=340540
	buildings_max_level_factor=1.000
}
