
state={
	id=443
	name="STATE_443"
	provinces={
		221 375 408 776 798 1142 1334 1506 1958 2067 2677 2704 3713 3851 4277 4892 6074 7670 7698 7721 7943 7977 7996 8058 8092 8097 7619 5049 2159 8299 5073 5866 1615
	}
	history={
		owner = USA
		add_core_of = USA
		add_core_of = DAK
		add_core_of = LAK
		add_claim_by = ABS

		victory_points = {
			375 4 #Rapid City
		}
	
		buildings = {
			infrastructure = 5
			air_base = 6
		}

	}
 state_category=town 
 manpower=189952
	buildings_max_level_factor=1.000
}
