
state={
	id=444
	name="STATE_444"
	provinces={
		972 1867 2160 2342 3403 5677 6206 9680 9719 9763 9797 9805 9810 9814 9839 9845 9868 9884 9921 
	}
		history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {
			972 10 #Visalia
		}
		victory_points = {
			9797 2 #Porterville
		}
		victory_points = {
			9763 2 #Hanford
		}
		victory_points = {
			9868 2 #Delano
		}
		victory_points = {
			1867 1 #Wasco
		}
		victory_points = {
			9805 2 #Corcoran
		}
		victory_points = {
			9810 3 #Tulare
		}
	}
 
 state_category=town 
 manpower=755801
	buildings_max_level_factor=1.000
}
