state={
	id=445
	name="STATE_445"
	provinces={
		19 60 952 1018 1108 1238 1570 1600 1834 2175 2187 3133 3568 4337 4579 5135 5310 5790 11963 11967 11974 11982 11993 12003 12004 12010 12013 
	}

	resources={
		steel = 48
		rubber = 12
		chromium = 2 #Can gain more through desicions
		oil = 128
		aluminium = 24
	}

	history={
		owner = COL
		add_core_of = COL
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 6
			dockyard = 1
			air_base = 2
			3568 = {
				naval_base = 2
			}
		}

	}
 
 
 state_category=large_city
 manpower=50882891
	buildings_max_level_factor=1.000
}
