
state={
	id=449
	name="STATE_449"
	provinces={
		2302 4448 5314 5367 10017 10059 10068 10086 10087 10096 10098 10104 10112 10120 10134 10143 10178 
	}
		history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 8
			rocket_site = 5
			2302 = {
				naval_base = 2
			}
		}
		victory_points = {
			10112 5 #Santa Barbara
		}
		victory_points = {
			2302 10 #Oxnard
		}
		victory_points = {
			10017 5 #Santa Maria
		}
		victory_points = {
			5367 5 #Lompoc
		}
		victory_points = {
			10143 5 #Thousand Oaks
		}
		victory_points = {
			10104 1 #Goleta
		}
	}
 
 state_category=large_town 
 manpower=1237356
	buildings_max_level_factor=1.000
}
