
state={
	id=45
	name="STATE_45"
	provinces={
		213 244 507 891 1029 2258 2672 3651 4124 5871 9410 9472 9511 9621 
	}

	resources={
		oil = 3
	}

		history={
		owner = HOP
		add_core_of = HOP
		add_core_of = USA

		victory_points = {
		 	507 2 #Durango
		}
		victory_points = {
		 	2672 1 #Cortez
		}
		victory_points = {
		 	891 1 #Delta
		}
		victory_points = {
		 	1029 2 #Montrose
		}
		victory_points = {
		 	2258 1 #Alamosa
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}
 
 state_category=town
 manpower=304134
	buildings_max_level_factor=1.000
}
