
state={
	id=451
	name="STATE_451"
	provinces={
		22 33 36 1181 2757 3136 3333 3780 3852 4696 5008 5443 5880 6092 6425 9908 9954 9966 9980 9999 10005 10023 10037 10060 10080 
	}

	resources={
		oil = 4
	}

		history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 4
			radar_station = 3
		}
		victory_points = {
			9954 20 #Bakersfield
		}
		victory_points = {
			10080 10 #Lancaster
		}
		victory_points = {
			9908 1 #Ridgecrest
		}
		victory_points = {
			33 1 #Lamont
		}
		victory_points = {
			10037 1 #Tehachapi
		}
		victory_points = {
			3780 1 #Rosamond
		}
		victory_points = {
			9980 1 #California City
		}
		victory_points = {
			10060 1 #Lake Los Angeles
		}
	}
 
 state_category=town 
 manpower=900202
	buildings_max_level_factor=1.000
}
