
state={
	id=452
	name="STATE_452"
	provinces={
		100 314 395 715 945 1065 1323 1625 2312 2499 2548 2711 2739 2827 3890 4271 4366 6002 6149 6204 6212 8580 8739 8769 8816 8877 8938 
	}
	history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 3
			4366 = {
				bunker = 4
			}
			6212 = {
				bunker = 4
			}
			8580 = {
				bunker = 4
			}
			2739 = {
				bunker = 4
			}
			1065 = {
				bunker = 4
			}
			2312 = {
				bunker = 4
			}
		}

		victory_points = {
		 	8769 1 #Winnemucca
		}
	}
 state_category=pastoral 
 manpower=23497
	buildings_max_level_factor=1.000
}
