
state={
	id=452
	name="STATE_452"
	provinces={
		100 314 395 715 945 1323 1625 2499 2548 2711 2827 3890 4271 6002 6149 6204 8739 8769 8816 8877 8938 
	}
	history={
		owner = FIR
		add_core_of = FIR
		add_core_of = PRA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			2548 = {
				bunker = 4
			}
			1323 = {
				bunker = 4
			}
			100 = {
				bunker = 4
			}
			1625 = {
				bunker = 4
			}
			6002 = {
				bunker = 4
			}
		}

		victory_points = {
		 	8769 1 #Winnemucca
		}
		victory_points = {
			715 1 #Lovelock
		}
	}
 state_category=pastoral 
 manpower=23497
	buildings_max_level_factor=1.000
}
