
state={
	id=456
	name="STATE_456"
	provinces={
		1376 1464 1987 1999 2506 2578 2805 3006 3126 3322 3619 3747 3943 3978 4079 4086 4128 4346 4465 5097 5213 5426 5577 5822 6221 6241 6324 9592 9625 9645 9646 9689 9690 9718 9722 9726 9739 9752 9762 9777 9796 9804 9813 9826 9834 9838 9844 9883 9900 9907 9914 9926 9941 9953 9974 9994 10018 10032 10043 
	}
		history={
		owner = PRA
		add_core_of = PRA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			air_base = 1
			radar_station = 3
			anti_air_building = 4
			4346 = {
				naval_base = 1
			}
		}
		victory_points = {
			1999 5 #Salinas
		}
		victory_points = {
			3978 4 #Gilroy
		}
		victory_points = {
			9689 1 #Monterey
		}
		victory_points = {
			9690 2 #Seaside
		}
		victory_points = {
			4128 1 #Arroyo Grande
		}
		victory_points = {
			4346 3 #San Luis Obispo
		}
		victory_points = {
			5577 2 #Paso Robles
		}
		victory_points = {
			9762 1 #Greenfield
		}
		victory_points = {
			9625 2 #Hollister
		}
		victory_points = {
			3943 1 #Avenal
		}
		victory_points = {
			9777 1 #Coalinga
		}
		victory_points = {
			9796 1 #King City
		}
		victory_points = {
			9941 1 #Taft
		}
		victory_points = {
			9914 2 #Atascadero
		}
	}
 
 state_category=town 
 manpower=779980
	buildings_max_level_factor=1.000
}
