
state={
	id=46
	name="STATE_46"

	history={
		owner = PRA
		add_core_of = PRA
		add_core_of = LAS
		victory_points = {
			252 40 #Las Vegas
		}
		victory_points = {
			2678 2 #Pahrump
		}
		victory_points = {
			9860 1 #Boulder City
		}
		victory_points = {
			1794 1 #Moapa
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 6
			air_base = 10

		}

	}

	provinces={
		252 1066 1178 1794 2678 3801 5182 9860 9922 
	}
	manpower=2286001
	buildings_max_level_factor=1.000
	state_category=metropolis
}
