
state={
	id=464
	name="STATE_464"
	provinces={
		504 576 1336 1409 1700 2512 3361 3401 3515 5173 11909 11924 11931 11935 11941 11942 11947 11953 11961 19589 4251 2353 931
	}
	history={
		owner = NIC
		add_core_of = NIC
		victory_points= {
			11953 30 #Managua
		}
		victory_points= {
			11941 12
		}
		victory_points= {
			3361 15 #Leon
		}
		victory_points= {
			1700 10 #Leon
		}
		buildings = {
			infrastructure = 5
			11941 = {
				naval_base = 5
			}
		}
	}
	manpower=4804654
	buildings_max_level_factor=1.000
	state_category=town
}
