
state={
	id=480
	name="STATE_480"
	resources={
		steel=68.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			11776 36 
		}
		victory_points = {
			5215 13 
		}
		victory_points = {
			409 17 
		}
		victory_points = {
			11705 10 
		}
		victory_points = {
			6027 8 
		}
		buildings = {
			industrial_complex = 4
			infrastructure = 3
			arms_factory = 1
		}

	}

	provinces={
		240 409 1666 1699 2922 3358 4299 5123 5215 5241 5450 6027 11634 11662 11705 11776 
	}
	manpower=7926255
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
