
state={
	id=483
	name="STATE_483"
	provinces={
		224 799 1095 1305 2609 3546 3949 4415 4828 4866 5339 6169 8728 8756
	}
		history={
		owner = USA
		add_core_of = USA
		add_core_of = NBR

		victory_points = {
			1095 3 #Cheyenne
		}
		victory_points = {
			8756 2 #Laramie
		}
		victory_points = {
			4415 1 #Scottsbluff
		}
		victory_points = {
			1305 1 #Sidney
		}
		
		buildings = {
			infrastructure = 6
			air_base = 1
		}
		
	}
	manpower=293174
	state_category=town
	buildings_max_level_factor=1.000
}