state={
	id=489
	name="STATE_489"
	provinces={
		105 658 881 2509 2835 2965 3646 4617 5093 5253 5301 5649 6014 6081 10371 10372 10399 10428 10441 10454 10465 10466 10475 10487 10492 10503 10514 10526 10541 10549 10563 10567 10568 10584 10620 10642
	}

	resources={
		rubber = 3
	}

	history={
		owner = TOH
		add_core_of = TOH
		
		victory_points = {
			2835 2 #Sells
		}
		buildings = {
			infrastructure = 5
		}
	}
	state_category=rural 
	manpower=92600
	buildings_max_level_factor=1.000
}
