state={
	id=492
	name="STATE_492"
	provinces={
		484 1643 2074 2485 2556 2790 3082 5083 5800 7371 
	}
        history={
		owner = LIB
		add_core_of = LIB
		add_core_of = CAS
		add_claim_by = MON

		victory_points = {
			2485 10 #Spokane
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			radar_station = 3
			anti_aircraft_building = 4
			air_base = 7
		}
	}


        state_category=city
	manpower=50000
	buildings_max_level_factor=1.000
}
