
state={
	id=494
	name="STATE_494"
	provinces={
		2337 3161 3249 4606 5588 5975 10144 10198 10221 10230 10241 10243 10265 10282 19595
	}
	history={
		owner = PRA
		add_core_of = PRA
		victory_points = {
			2337 12
		}
		victory_points = {
			10144 10
		}
		victory_points = {
			3161 10
		}
		victory_points = {
			10282 5
		}
		victory_points = {
			3249 1 #Hemet
		}
		victory_points = {
			10241 10 #Moreno Valley
		}
		victory_points = {
			10221 2 #Beaumont
		}
		victory_points = {
			10198 3 #Redlands
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
	}
	manpower=4135000
	buildings_max_level_factor=1.000
	state_category=large_town
}
