
state={
	id=50
	name="STATE_50"
	resources={
		oil=14.000
		chromium=6.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			11126 10 
		}
		victory_points = {
			3021 10 
		}
		victory_points = {
			11241 5 
		}
		victory_points = {
			11265 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 2
			radar_station = 3
			11126 = {
				naval_base = 5

			}

		}

	}

	provinces={
		821 1264 1635 2831 3125 3162 3802 3837 3995 4094 4197 5099 5351 5917 5974 6343 11164 11169 11176 11177 11182 11184 11185 11188 11190 11192 11196 11203 11204 11209 11210 11228 11234 11241 11248 11257 11265 
	}
	manpower=1291048
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
