state={
	id=506
	name="STATE_506"
	provinces={
		10259 4731 10272 2278 10247 1306 10294 10333 10267 218 10349
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
		victory_points = { #Atlanta
		10259 40 }
		victory_points = { #Sandy Springs
		4731 10 }
		victory_points = { #Marietta 
		2278 5 }
		victory_points = { #South Fulton 
		10272 10 }
		victory_points = { #Douglasville
		10247 3 }
		victory_points = { #Decatur 
		1306 1 }
		victory_points = { #Jonesboro
		10294 1 }
		victory_points = { #Peachtree City 
		10333 3 }
		victory_points = { #Conyers 
		10267 1 }
		victory_points = { #McDonough
		218 1 }
		victory_points = { #Griffin
		10349 1 }
	}
	manpower=3020995
	buildings_max_level_factor=1.000
	state_category=metropolis
}
