state={
	id=507
	name="STATE_507"
	provinces={
		10148 5446 10133 10177 3135 10102 4776 6271 10240 10201 10180 3033 19537
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure=7
			industrial_complex=1
			arms_factory=1
		}
		victory_points = { #Cumming
		10148 3 }
		victory_points = { #Gainesville
		3033 3 }
		victory_points = { #Flowery Branch
		10180 1 }
		victory_points = { #Duluth
		10201 1 }
		victory_points = { #Lawrenceville
		10240 3 }
		victory_points = { #Alpharetta
		6271 5 }
		victory_points = { #Dawsonville
		4776 1 }
		victory_points = { #Jasper
		10102 1 }
		victory_points = { #Canton
		3135 3 }
		victory_points = { #Woodstock
		10177 3 }
		victory_points = { #Cartersville
		5446 1 }
	}
	manpower=1804070
	buildings_max_level_factor=1.000
	state_category=city
}
