state={
	id=508
	name="STATE_508"
	provinces={
		10212 4771 10227 2374 10291 10306 10307 10347 10329 2210 4284 10404 5228 10426 10438 6272 10488 10449 4709 649 10516 10511
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings={
			infrastructure = 5
			arms_factory = 2
			air_base = 2
		}
		victory_points = { #Columbus
		649 20 }
		victory_points = { #Carrollton
		2374 1 }
		victory_points = { #Newnan
		10307 3 }
		victory_points = { #LaGrange
		4284 3 }
	}
	manpower=828732
	buildings_max_level_factor=1.000
	state_category=large_town
}
