state={
	id=509
	name="STATE_509"
	provinces={
		10364 3383 10248 10260 10317 10323 10295 10340 10376 10397 10421 1566 5076 2697 10590 5779 2489 925 10433 10409 4648 4380 10378 3788 10413 10405 3095 5019 10523 6435 10528 4443 10444
	}
	history={
		owner = CSA
		add_core_of = CSA

		buildings={
		infrastructure = 5
		air_base = 5
		}
		victory_points = { #Macon
		10405 20 }
		victory_points = { #Warner Robins
		3095 5 }
		victory_points = { #Covington
		10323 1 }
		victory_points = { #Milledgeville
		10397 1 }
		victory_points = { #Dublin
		1566 1 }
	}
	manpower=886091
	buildings_max_level_factor=1.000
	state_category=large_town
}
