
state={
	id=51
	name="STATE_51"
	provinces={
		805 1284 1378 2523 2814 3073 3812 5632 6244 6280 8607 8613 8645 8648 8693 8713 8738 8753 8785 8796 8829 8847 8848 8892 8901 8937 19522 19523 19525 
	}
	history={
			buildings = {
			infrastructure = 3
			industrial_complex = 2

			3073 = {
				bunker = 4
			}
			8607 = {
				bunker = 4
			}
			8613 = {
				bunker = 4
			}
			2523 = {
				bunker = 4
			}
             }
		owner = PRA
		add_core_of = PRA

		victory_points = {
			5632 1 #Susanville
		}
 }
 state_category=rural
 manpower=39350
	buildings_max_level_factor=1.000
}
