
state={
	id=51
	name="STATE_51"
	provinces={
		529 805 1284 1378 2523 2535 2662 2814 3073 3275 3812 4368 4694 5632 6244 6280 8518 8589 8607 8613 8645 8648 8693 8713 8738 8753 8785 8796 8829 8847 8848 8892 8901 8937 19522 19523 19525 
	}
	history={
			buildings = {
			infrastructure = 3
			industrial_complex = 2
			4368 = {
				bunker = 4
			}
			3275 = {
				bunker = 4
			}
			2662 = {
				bunker = 4
			}
			4694 = {
				bunker = 4
			}
			8518 = {
				bunker = 4
			}
             }
		owner = PRA
		add_core_of = PRA
 }
 state_category=rural
 manpower=39350
	buildings_max_level_factor=1.000
}
