state={
	id=532
	name="STATE_532"
	provinces={
		5702 10313 10314 293 558 10214 10249 10280 10430 10447 10451 10472 5158 3479 2801 2880 6257 491 4065 10407 10335 10336 10384 10385 10370 10320 10350 10345 10301 10365 10358 155 19542 2740 10398
	}
	history={
		owner = CSA
		add_core_of = CSA

		victory_points = { #Charleston 
			2740 15
		}
		victory_points = { #North Charleston 
			10384 8
		}
		

		buildings={
			infrastructure = 7
			2740 = {
				naval_base = 7
			}
			industrial_complex = 1
		}
	}
	manpower=1408223	
	buildings_max_level_factor=1.000
	state_category=city
}