
state={
	id=55
	name="STATE_55"
	provinces={
		3233 3594 3692 3955 4296 4968 5022 5594 6222 10836 10838 10886 10893 10915 10923 10924 10945 10957 10973 10993 11015 
	}

	resources={
		steel = 28
		oil = 57
		rubber = 13
	}

	history={
		owner = TEX
		add_core_of = TEX
                victory_points = {
                    10924 50
                 }

                 buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
                 }
	}
 state_category=metropolis
 manpower=3000000
	buildings_max_level_factor=1.000
}
