state={
	id=553
	name="STATE_553"
	provinces={
		853 5695 6397 6004 2924 8326 8309 8295 3641 8484 8502 6441 4886
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = TNY
		buildings={
			infrastructure = 5
		 	853 = {
				naval_base = 2
			}
			industrial_complex = 2
			rocket_site = 5
			radar_station = 3
		}
		victory_points = {
			853 20
		}
		victory_points = {
			5695 15
		}
		victory_points = {
			8326 3
		}
	}
	manpower=1171593
	buildings_max_level_factor=1.000
	state_category=city
}
