
state={
	id=553
	name="STATE_553"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		buildings = {
			infrastructure = 5
			853 = {
				naval_base = 2

			}
			industrial_complex = 2
			rocket_site = 5
			radar_station = 3

		}
		victory_points = {
			853 12 
		}
		victory_points = {
			6053 8 
		}
		victory_points = {
			8367 7 
		}
		victory_points = {
			8371 5 
		}
		victory_points = {
			1124 4 
		}
		victory_points = {
			8472 2 
		}
		victory_points = {
			8386 5 
		}
	}

	provinces={
		853 1124 4869 6053 8367 8371 8386 8429 8452 8472 8473 8474 
	}
	manpower=603160
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
