
state={
	id=554
	name="STATE_554"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			6053 10 
		}
		victory_points = {
			8371 5 
		}
		victory_points = {
			1124 4 
		}
		victory_points = {
			8472 2 
		}
		victory_points = {
			8367 20 
		}
		victory_points = {
			8386 5 
		}

	}

	provinces={
		1749 2474 2664 2924 3641 5490 5695 6004 6397 6441 8244 8285 8295 8309 8326 8334 8356 8359 8484 8502 19511 
	}
	manpower=643357
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
