state={
	id=554
	name="STATE_554"
	provinces={
		8452 4869 8386 8474 8429 8371 1124 8473 8472 8359 2474 5490 8356 8285 8334 1749 2664 8244 19511 6053 8367
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = TNY
		buildings={
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			6053 10
		}
		victory_points = {
			8371 5
		}
		victory_points = {
			1124 4
		}
		victory_points = {
			8472 2
		}
		victory_points = {
			8367 20
		}
		victory_points = {
			8386 5
		}
	}
	manpower=622131
	buildings_max_level_factor=1.000
	state_category=large_town
}
