state={
	id=556
	name="STATE_556"
	provinces={
		4263 8379 8349 3919 8468 8457 8407 8378 8332 3419 8456 8492 1981 8377 6088 8445 8333 8282 6100 6185 8284 8236 8283 4677 8242 8257
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = TNY
		buildings={
			infrastructure = 5
			industrial_complex = 4
		}
		victory_points = {
			6088 20
		}
		victory_points = {
			8333 15
		}
		victory_points = {
			8257 3
		}
		victory_points = {
			8445 3
		}
		victory_points = {
			8457 3
		}
		victory_points = {
			8332 3
		}
		victory_points = {
			8236 1
		}
	}
	manpower=764240
	buildings_max_level_factor=1.000
	state_category=large_town
}
