
state={
	id=557
	name="STATE_557"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = TNY
		add_dynamic_modifier = { modifier = FRA_rural_rebels}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			205 7 
		}
		victory_points = {
			8027 3 
		}
		victory_points = {
			1947 3 
		}
		victory_points = {
			4221 3 
		}

	}

	provinces={
		205 1130 1947 3379 4221 4677 6100 6185 6195 7939 8002 8027 8045 8067 8068 8101 8122 8125 8183 8201 8206 8218 8236 8242 8257 8282 8283 8284 8333 
	}
	manpower=377369
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
