
state={
	id=56
	name="STATE_56"
	resources={
		steel=17.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = ONT
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		21 534 664 687 775 787 1134 1180 1298 1978 3824 4029 4032 4047 4114 4161 4304 4706 5601 6112 6744 6748 6881 6935 6964 19294 19298 19299 19300 19407 19419 19420 19427 19431 19437 19446 
	}
	manpower=127000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
