state={
	id=573
	name="STATE_573"
	
	history={
		owner = KFC
		add_core_of = KFC
		add_core_of = CSA
		add_claim_by = AFS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}
		victory_points = {
			3507 1 
		}
		victory_points = {
			5700 1 
		}
		victory_points = {
			1294 1 
		}
		victory_points = {
			9561 1 
		}
	}
	provinces={
		420 1294 2496 3424 3507 5060 5700 9498 9561 9576 
	}
	manpower=134138
	buildings_max_level_factor=1.000
	state_category=large_town
}
