state={
	id=579
	name="STATE_579"
	provinces={
		501 2204 3202 5231 5491 10856 10879 10931 10964 10985 10987 11008 11013 11027 11031 19554 19556 
	}
		history={
			owner = FLO
			add_core_of = FLO

			buildings={
				infrastructure = 6
			}
			victory_points = { #Daytona Beach
			10985 5
			}
			victory_points = { #New Smyrna Beach
			11008 1
			}
			victory_points = { #Palm Coast
			5491 5
			}
			victory_points = { #St. Augustine
			3202 1
			}
			victory_points = { #Jacksonville Beach
			10856 1
			}
		}
	manpower=780328
	buildings_max_level_factor=1.000
	state_category=large_town
}
