state={
	id=580
	name="STATE_580"
	provinces={
		603 968 1390 1412 2937 3084 3260 3280 6107 11239 11244 11255 11258 11274 
	}
		history={
			owner = FLO
			add_core_of = FLO
			buildings={
				infrastructure = 8
				arms_factory = 1
				industrial_complex = 2
				dockyard = 2
				air_base = 4
				3280 = {
					naval_base = 4
				}
			}
			victory_points = { #Miami
			3280 30 
			}
			victory_points = { #Homestead
			1412 5
			}
			victory_points = { #Kendall
			6107 5
			}
			victory_points = { #Hollywood
			11258 15
			}
			victory_points = { #Fort Lauderdale
			11244 20
			}
			victory_points = { #Boca Raton
			1390 5
			}
			victory_points = { #West Palm Beach
			3260 10
			}
			victory_points = { #Jupiter
			3084 3
			}
			victory_points = { #Hialeah
			11274 20
			}
		}
	manpower=5564635
	buildings_max_level_factor=1.000
	state_category=metropolis
}
