state={
	id=582
	name="STATE_582"
	provinces={
		3241 3382 4738 4927 6018 11153 11155 11160 11175 
	}
	history={
			owner = FLO
			add_core_of = FLO
			buildings={
				infrastructure = 6
				dockyard = 1
				industrial_complex = 1
			}
			victory_points = { #Port St. Lucie
			3241 20
			}
			victory_points = { #Fort Pierce
			11153 1
			}
			victory_points = { #Vero Beach
			4738 1
			}
			victory_points = { #Okeechobee
			11175 1
			}
		}
	manpower=602131
	buildings_max_level_factor=1.000
	state_category=large_town
}
