
state={
	id=6
	name="STATE_6"
	resources={
		steel=26.000
		oil=103.000
		rubber=6.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			3803 30 
		}
		victory_points = {
			4916 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 6

		}

	}

	provinces={
		131 182 227 302 462 514 668 844 1011 1154 1155 1247 1372 1394 1395 1490 1499 1631 1649 1845 2466 2553 2785 2990 3306 3463 3464 3478 3606 3916 3931 4006 4115 4916 4943 5478 5582 5756 6420 6472 6504 6522 6527 6545 6578 19324 19344 19389 19393 19397 19402 19422 19426 19428 
	}
	manpower=461553
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
