
state={
	id=6
	name="STATE_6"
	provinces={
		131 182 227 302 462 514 668 998 1011 1154 1155 1247 1372 1394 1490 1499 1631 1649 2466 2553 2591 2615 2990 3306 3464 3478 3606 3803 3916 4006 4916 4943 5478 5582 6420 6522 6527 6545 6578 19324 19344 19389 19393 19397 19402 19422 19428 
	}
	
 	resources={
		steel = 26
		oil = 103
		rubber = 6
	}

	history={
		owner = CAN
		add_core_of = CAN

		victory_points = {
		 	3803 30 #Edmonton 
		}
		victory_points = {
			4916 2 #Lloydminster
		}
		victory_points = {
			3306 1 #Vermilion
		}
		victory_points = {
			3464 1 #Vegreville
		}
		victory_points = {
			1247 1 #St. Paul
		}
		victory_points = {
			2615 1 #Athabasca
		}
		victory_points = {
			6545 1 #Whitecourt
		}
		victory_points = {
			4952 1 #Edson
		}
		victory_points = {
			302 1 #Hinton
		}
		victory_points = {
			6578 3 #Sherwood Park
		}
		victory_points = {
			1372 1 #Devon
		}
		victory_points = {
			6527 1 #Cold Lake
		}
		victory_points = {
			1247 1 #Bonnyville
		}
		victory_points = {
			2553 1 #Blackfald
		}
		victory_points = {
			3916 1 #Dayton Valley
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 6
		}

	}
 
 state_category=large_city
 manpower=1545800
	buildings_max_level_factor=1.000
}
