
state={
	id=6
	name="STATE_6"
	resources={
		steel=26.000
		oil=103.000
		rubber=6.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			3803 30 
		}
		victory_points = {
			4916 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 6

		}

	}

	provinces={
		131 182 227 302 462 514 668 998 1011 1154 1155 1247 1310 1372 1394 1490 1499 1579 1631 1649 1686 2061 2466 2553 2591 2615 2990 3306 3464 3478 3606 3803 3916 4006 4916 4943 5478 5582 6420 6522 6527 6545 6578 6599 6622 6675 19324 19344 19389 19393 19397 19402 19422 19428 
	}
	manpower=1545800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
