state={
	id=605
	name="STATE_605"
	provinces={
		3864 4370 10576 1826 10476 5905 5852 2917 10507 995 1592 10464 1852 10443 10429
	}
		history={
			owner = CSA
			add_core_of = CSA
			buildings={
				infrastructure = 5
				arms_factory = 2
				industrial_complex = 2
			}
			victory_points = {
				1826 20
			}
			victory_points = {
				10507 5
			}
			victory_points = {
				3864 5
			}
			victory_points = {
				10576 3
			}

		}
	manpower=597727
	buildings_max_level_factor=1.000
	state_category=city
}
