state={
	id=606
	name="STATE_606"
	provinces={
		4424 1511 10515 10494 6202 6375 10477 5962 3286 10437 4175 6303 1949 2766 10402 1208 10401 10432 10400 10368 3767 6073 10334 2290 10312 10283 6374 1345 10299 10529 2810 6005 10246 10258 1075 10218 10232 1670 10244 10210
	}
		history={
			owner = CSA
			add_core_of = CSA
			buildings={
				infrastructure = 3
			}
			victory_points = {
				4424 15
			}
			victory_points = {
				10494 5
			}
			victory_points = {
				10437 5
			}
			victory_points = {
				2290 7
			}
			victory_points = {
				1345 7
			}

		}
	manpower=472543
	buildings_max_level_factor=1.000
	state_category=rural
}
