state={
	id=607
	name="STATE_607"
	provinces={
		10136 10141 10064 10174 4974 10026 10163 5984 10090 2605 3700 10108 4080 10192 10154 10117 6103 10048 6022 1355 10100 924
	}
		history={
			owner = CSA
			add_core_of = CSA
			buildings={
				infrastructure = 4
				industrial_complex = 1
			}
			victory_points = {
				10163 10
			}
			victory_points = {
				10026 8
			}
			victory_points = {
				6022 14
			}
			victory_points = {
				2605 6
			}
			victory_points = {
				10174 5
			}

		}
	manpower=383149
	buildings_max_level_factor=1.000
	state_category=town
}
