
state={
	id=62
	name="STATE_62"
	provinces={
		1838 1956 2287 2898 3062 4196 4814 4853 4937 4991 7345 7357 7383 7433 7446 7516 7563 7607 7656
	}

	resources={
		steel = 13
	}

	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB

		victory_points = {
			7656 5 #Vancouver
		}
		victory_points = {
			1956 1 #Aberdeen
		}
		victory_points = {
			4937 1 #Centralia
		}
		victory_points = {
			3062 2 #Longview
		}
		victory_points = {
			7563 1 #Battle Ground
		}


		buildings = {
			infrastructure = 6

			1956 = {
				naval_base = 3
			}
			2287 = {
				naval_base = 2
			}
		}	
	}
	manpower=1016800
	buildings_max_level_factor=1.000
	state_category=large_town
}
