state={
	id=622
	name="STATE_622"
	provinces={
		3642 4141 2443 3459 5629 67 7674 5409 6003 1156 7772 3029 2011 7589 6413 1731 7790 7750 141 7542 7912 7888 5609 7782 2346
	}
		history={
			owner = NEW
			add_core_of = NEW

			buildings={
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 2
			}
			victory_points = {
				1156 14
			}
			victory_points = {
				3029 2
			}
			victory_points = {
				7790 2
			}
		}
	manpower=87274
	buildings_max_level_factor=1.000
	state_category=town
}
