state={
	id=624
	name="STATE_624"
	provinces={
		2256 4909 8845 8794 4725
	}
	resources={
		steel = 21
		rubber = 63
	}
	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = RNJ
		
		buildings={
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			air_base = 4
			anti_air_building = 4
			dockyard = 1
			synthetic_refinery = 3
			2256 = {
				naval_base = 4
			}
		}
		victory_points = { #Newark
			4909 20 
		}
		victory_points = { #Jersey City
			2256 20 
		}
		victory_points = { #Elizabeth 
			4725 5 
		}
	}
	manpower=3643977
	buildings_max_level_factor=1.000
	state_category=city
}
