
state={
	id=626
	name="STATE_626"

	history={
		owner = FRA
		add_core_of = FRA
		#add_core_of = RNJ
		buildings = {
			infrastructure = 4
			9122 = {
				naval_base = 2

			}
			dockyard = 1

		}
		victory_points = {
			5551 9 
		}
		victory_points = {
			9199 3 
		}
		victory_points = {
			9236 1 
		}
		victory_points = {
			9144 10 
		}
		victory_points = {
			4693 5 
		}

	}

	provinces={
		987 4504 4693 4932 5551 9085 9094 9122 9123 9144 9199 9236 19533
	}
	manpower=594795
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
