
state={
	id=65
	name="STATE_65"
	provinces={
		6 572 729 808 1092 1214 1354 1461 1590 1616 1691 2040 2710 2722 3439 3965 4188 4634 4676 4802 5069 5394 5726 5988 7697 7752 7794 8057 8116 8145 8189 8239 8245 8276 8298 8416 19505 
	}
	history={
		owner = MON
		add_core_of = MON
		add_core_of = IDA
		
		victory_points = {
			8239 15 #Boise
		}
		victory_points = {
			1354 1 #McCall
		}
		victory_points = {
			1461 1 #Stanley
		}
		victory_points = {
			3439 1 #Payette 
		}
		victory_points = {
			1902 1 #Jerome
		}
		victory_points = {
			8276 1 #Mountain Home
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 7
		}
	}
 
 
 state_category=large_town
 manpower=972900
	buildings_max_level_factor=1.000
}
