
state={
	id=652
	name="STATE_652"

	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			19626 4 
		}
		victory_points = {
			19627 3 
		}
		victory_points = {
			19628 2 
		}
		victory_points = {
			19629 2 
		}
		victory_points = {
			19630 3 
		}
		victory_points = {
			19631 5 
		}
		victory_points = {
			19632 2 
		}
		victory_points = {
			19633 1 
		}
		victory_points = {
			19634 2 
		}
		victory_points = {
			19636 1 
		}

	}

	provinces={
		2064 5418 11692 19580 19626 19627 19628 19629 19630 19631 19632 19633 19634 19635 19636 19637 
	}
	manpower=12426269
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
