state={
	id=653
	name="STATE_653"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
		 	4279 3 #La Paz
		}
		victory_points = {
		 	782 1 #San Jose del Cabo
		}
		victory_points = {
		 	11448 1 #Cabo San Lucas
		}
		buildings = {
			infrastructure = 2

			11373 = {
				naval_base = 1
			}
		}

	}

	provinces={
		229  341 782 2055 3185 3296 3340  4279 4483 4923 5928 5996 11355 11356 11365 11370 11371 11372 11373 11374 11382 11383 11384 11385 11387 11394 11395 11397 11403 11404 11411 11420 11425 11430 11432 11436 11439 11448
	}
	manpower=643352
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
