state={
	id=655
	name="STATE_655"

	history={
		owner = VIR
		add_core_of = VIR
		victory_points = {
			6065 20 
		}
		victory_points = {
			9291 10 
		}
		victory_points = {
			5752 10 
		}
		victory_points = {
			9299 1 
		}
		victory_points = {
			4690 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			anti_air_building = 5
			air_base = 6
			

		}
	}

	provinces={
		5752 9222 6065 9291 4690 9299 9263
	}
	manpower=2398182
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
