state={
	id=663
	name="STATE_663"
	provinces={
		126 292 1627 1693 1764 2273 2518 2606 2626 2786 2860 3251 3644 3705 3941 3973 3975 4036 4093 4241 4323 4599 4838 4890 5226 5248 5288 7067 7101 7112 7113 7143 7169 7170 7176 7186 7195 7205 7206 7211 7220 7227 7232 7250 7257 7275 7278 7293 7301 7307 7308 7316 7330 7353 7395 7404 7466 12108 
	}
	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			2518 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 7
			2518 = {
				naval_base = 8

			}

		}

	}
	manpower=1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=metropolis
}
