state={
	id=664
	name="STATE_664"
	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			2518 30 
		}
		victory_points = {
			7101 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 2
		}

	}
	provinces={
		165 373 384 573 1330 1398 2153 2601 3290 3577 3775 3942 4492 4523 4806 5388 6025 6144 6267 6346 7236 7366 7378 7403 7573 7578 7604 7612 7623 7642 7643 7646 7692 7693 7731 7758 19484 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
