
state={
	id=67
	name="STATE_67"
	provinces={
		63 89 167 226 277 417 475 685 697 761 954 1352 1436 1456 1927 2196 2323 2935 3122 3210 3394 3457 3754 4055 5332 5448 5487 5650 6196 6242 7152 7190 7249 7272 7296 7312 7325 7359 7391 7435 7447 7529 7615 19591  
	}
	history={
		owner = MON
		add_core_of = MON

		victory_points = {
		2196 1 #Lewistown
		}
		victory_points = {
		7529 11 #Bozeman
		}	
		buildings = {
			infrastructure = 6
			radar_station = 3
			air_base = 7
		}
	}
 
 
 state_category=rural 
 manpower=130100
	buildings_max_level_factor=1.000
}
