
state={
	id=71
	name="STATE_71"

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = ALT
		victory_points = {
			2156 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}

	}

	provinces={
		191 361 458 641 1032 1289 1964 2051 2156 2229 2362 2381 2419 2502 2941 2953 3138 3298 4170 4223 4459 5554 5698 5805 5858 6562 6575 6714 6785 19296 19403 19423 19425 19441 
	}
	manpower=170899
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
