
state={
	id=73
	name="STATE_73"
	provinces={
		269 298 479 543 780 942 1084 1145 1184 1261 1669 1711 1986 2086 2098 2293 2438 2539 2636 3093 3300 3331 4260 4324 4622 4626 4650 4665 5219 5950 7568 7637 7647 7706 7816 7829 7849 7861 7971 7991 8024 8074 8075 8171 
	}
	history={
		owner = CAS
		add_core_of = CAS

		victory_points = {
			1261 1 #Hermiston
		}
		victory_points = {
			4622 4 #Bend
		}
		victory_points = {
			7991 1 #Redmond
		}
		victory_points = {
			8024 1 #Prineville
		}
		victory_points = {
			7816 1 #Baker City
		}
		victory_points = {
			479 1 #La Grande
		}
		victory_points = {
			543 1 #Pendleton
		}
		victory_points = {
			780 2 #Walla Walla
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
	}
	manpower=492600
	buildings_max_level_factor=1.000
	state_category=town
}
