
state={
	id=77
	name="STATE_77"
	provinces={
		498 1601 3053 3843 4583 5186 5234 5587 6039 6251 10774 10796 10847 10870 10889 10939 10949 10963 11030 11035 11048 
	}
	history={
		owner = TEX
		add_core_of = TEX

                victory_points = { #sugar land
                    10963 8
                 }
                victory_points = { #lake jackson
                    11030 8
                 }
                 buildings = {
                 }
	}
 state_category=city
 manpower=1100000
	buildings_max_level_factor=1.000
}
