
state={
	id=80
	name="STATE_80"
	provinces={
		281 283 742 977 1127 1228 1338 3022 3255 3392 3679 3694 4515 5198 10303 10315 10316 10353 10396 10439 
	}

	resources={
		steel = 39
	}

	history={
		owner = TEX
		add_core_of = TEX

                victory_points = { #Dallas
                     	1338 40
                 }
                victory_points = { #Tyler
                     	1254 5
                 }
		victory_points = {
			10316 20 #Arlington
		}
		victory_points = {
			4515 10 #Frisco
		}

                 buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
                 }
	}
 state_category=large_city
 manpower=3100000
	buildings_max_level_factor=1.000
}
