
state={
	id=80
	name="STATE_80"
	provinces={
		281 283 742 977 1127 1228 1338 3022 3255 3392 3679 3694 4515 5198 10303 10315 10316 10353 10396 10439 
	}
	history={
		owner = TEX
		add_core_of = TEX
                victory_points = { #Dallas
                     10316 10
                 }
                victory_points = { #Tyler
                     10396 5
                 }

                 buildings = {
                 }
	}
 state_category=large_city
 manpower=3100000
	buildings_max_level_factor=1.000
}
