
state={
	id=80
	name="STATE_80"
	resources={
		steel=39.000
		oil=7.000
		rubber=26.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			1338 40 
		}
		victory_points = {
			1254 5 
		}
		victory_points = {
			10316 20 
		}
		victory_points = {
			4515 10 
		}
		victory_points = {
			3392 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 7
			synthetic_refinery = 2
			air_base = 8

		}

	}

	provinces={
		283 742 977 1212 1228 1326 2139 2817 3022 3255 3392 3694 4515 10303 10315 10316 10353 10374 10396 10439 10493 10525 
	}
	manpower=3100000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
