
state={
	id=80
	name="STATE_80"
	resources={
		steel=39.000
		oil=7.000
		rubber=26.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			1338 40 
		}
		victory_points = {
			1254 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			synthetic_refinery = 1
			air_base = 4

		}

	}

	provinces={
		742 1228 1326 2817 3022 3255 3694 10303 10353 10396 10439 10493 
	}
	manpower=2039710
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
