
state={
	id=85
	name="STATE_85"
	provinces={
		1840 2693 3640 4585 8432 8454 8462 8485 8486 8503 19520 
	}
	history={
		owner = CAS
		add_core_of = CAS

		victory_points = {
			1840 1 #Brookings
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			1840 = {
				bunker = 4
			}
			8485 = {
				bunker = 4
			}
			8462 = {
				bunker = 4
			}
			8503 = {
				bunker = 4
			}
			8454 = {
				bunker = 4
			}
			8486 = {
				bunker = 4
			}
			2693 = {
				bunker = 4
			}
		}
	}
 
 
 state_category=town
 manpower=192400
	buildings_max_level_factor=1.000
}
