
state={
	id=86
	name="STATE_86"
	provinces={
		5003 98 739 791 804 1366 1835 2008 2439 2961 3474 3712 3888 3996 4928 5646 7160 7174 7380 19474 434 71 7300 4623 895 1467 7644 7434 1031 3024 7669 1517
	}
	history={
		victory_points = {
			791 8 #Great Falls
		}
	    victory_points = {
			2008 11 #Missoula
		}
	    victory_points = {
			98 1 #Browning
		}
		victory_points = {
			739 1 #Deer Lodge
		}
		victory_points = {
			2439 1 #Fort Benton
		}
	
		victory_points = {
			3024 1 #Hamilton
		}
		victory_points = {
			3996 8 #Helena
		}
		owner = MON
		add_core_of = MON
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			radar_station = 3
			anti_air_building = 4
		}
	}
 
 
 state_category=large_town
 manpower=266700
	buildings_max_level_factor=1.000
}
