
state={
	id=86
	name="STATE_86"
	provinces={
		5003 98 739 791 804 1366 1835 2008 2439 2961 3474 3712 3888 3996 4928 5646 7160 7174 7380 19474 434
	}
	history={
		victory_points = {
	     791 3
		 }
	    victory_points = {
	     7380 4
		}
	    victory_points = {
	     98 1 #Browning
		 }
		victory_points = {
		739 1 #Deer Lodge
	}
		victory_points = {
		2439 1 #Fort Benton
	}
		owner = MON
		add_core_of = MON
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			radar_station = 3
			anti_air_building = 4
		}
	}
 
 
 state_category=large_town
 manpower=266700
	buildings_max_level_factor=1.000
}
