
state={
	id=87
	name="STATE_87"

	resources={
		oil = 13
		rubber = 22
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = { # College Station
			1807 5 
		}
		victory_points = { # Fort Worth
			2857 25
		}
		buildings = {
			infrastructure = 7
		}
	}

	provinces={
		474 1807 1974 2857 3234 3239 3645 3669 3840 3948 4061 4547 5009 5460 6019 6151 10374 10467 10670 10693 10709 10766 10797 10802 10848 
	}
	manpower=2296000
	buildings_max_level_factor=1.000
	state_category=large_city
}
