
state={
	id=87
	name="STATE_87"
	resources={
		oil=13.000
		rubber=22.000
	}

	history={
		owner = TEX
		add_core_of = TEX
		victory_points = {
			1807 5 
		}
		victory_points = {
			2857 25 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			synthetic_refinery = 1

		}

	}

	provinces={
		474 769 1218 1254 1416 1963 1974 2369 2533 2996 3234 3239 3565 3579 3645 3840 3979 4008 4061 4754 5729 6019 10467 10520 10527 10552 10553 10636 10670 10684 10687 10693 10709 10710 
	}
	manpower=1554732	
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
