
state={
	id=90
	name="STATE_90"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			334 20 
		}
		victory_points = {
			746 20 
		}
		victory_points = {
			2752 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			air_base = 6

		}

	}

	provinces={
		307 334 676 751 1253 1811 2002 2026 2683 2737 3816 3989 4476 4824 4826 5313 5366 5494 5844 6129 11362 11366 11377 11380 11386 11392 11399 11405 11412 11415 11421 11422 11426 11444 11478 
	}
	manpower=917336
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
