
state={
	id=90
	name="STATE_90"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			334 20 
		}
		victory_points = {
			746 20 
		}
		victory_points = {
			2752 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			air_base = 6

		}

	}

	provinces={
		38 306 334 629 676 1253 1266 1439 1602 2026 2286 2579 3315 3610 3647 3652 3783 4307 4425 5025 5267 5374 5494 6119 6129 11289 11308 11315 11321 11327 11331 11334 11335 11337 11338 11340 11344 11346 11347 11351 11361 11362 11377 11399 11412 11422 
	}
	manpower=4931100
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
