
state={
	id=91
	name="STATE_91"
	resources={
		rubber=7.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 1
			dockyard = 2

		}

	}

	provinces={
		112 308 473 1136 3107 3174 3587 4406 4487 4987 4992 5046 5277 5477 5665 5913 6137 6201 6252 7144 7171 7196 7198 7218 7228 7252 7310 7347 7354 7362 7397 7405 7458 7459 7511 7523 
	}
	manpower=578000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
