
state={
	id=92
	name="STATE_92"

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			11577 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}

	}

	provinces={
		894 963 1013 1248 3314 3461 4594 4844 5298 5557 5736 5862 6056 6401 11473 11493 11496 11510 11516 11523 11528 11530 11532 11540 11546 11549 11554 11566 11574 11576 11577 11587 11592 11593 11600 11605 11609 11623 
	}
	manpower=1235456
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
