
state={
	id=94
	name="STATE_94"
	provinces={
		864 1488 4030 4526 4831 4944 5745 6143 6214 7783 7787 7842 7848 7896 7909 7926 7953 8004 8030 8047 8048 8096 
	}
	
	resources={
		steel = 16
	}

 	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB
		
		victory_points = {
			7896 10 #Salem	
		}
		victory_points = {
			7783 2 #Oregon City
		}
		victory_points = {
			864 4 #Gresham
		}
		victory_points = {
			6413 1 #Tualatin
		}
		victory_points = {
			4030 4 #Albany
		}
		victory_points = {
			7926 1 #Stayton
		}
		victory_points = {
			8030 1 #Lebanon
		}
		victory_points = {
			8096 3 #Springfield
		}
		victory_points = {
			3625 1 #Junction City
		}
		victory_points = {
			8130 1 #Florence
		}
		victory_points = {
			4088 1 #Creswell
		}
		victory_points = {
			5671 1 #Roseberg
		}
		victory_points = {
			985 1 #Oakridge
		}
		victory_points = {
			7493 1 #Astoria
		}
		victory_points = {
			3511 1 #Warrenten 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			radar_station = 3
			anti_air_building = 4
		}

	}
 
 state_category=city
 manpower=808609
	buildings_max_level_factor=1.000
}
