
state={
	id=94
	name="STATE_94"
	provinces={
		864 1488 3486 4030 4526 4831 4944 5323 5745 6143 6214 7783 7787 7842 7848 7896 7909 7926 7953 8004 8030 8047 8048 8096 
	}
	
	resources={
		steel = 16
	}

 	history={
		owner = CAS
		add_core_of = CAS
		
		victory_points = {
			5323 20
		}
		victory_points = {
			4944 10 #Salem	
		}
			buildings = {
			infrastructure = 9
			arms_factory = 4
			industrial_complex = 4
		}

	}
 
 state_category=megalopolis
 manpower=1708609
	buildings_max_level_factor=1.000
}
