
state={
	id=95
	name="STATE_95"
	provinces={
		946 985 1047 1855 2154 2575 2620 2791 3511 3566 3625 3704 3984 4010 4088 4186 4820 4848 5210 5303 5671 5811 5992 6226 7493 7505 7551 7606 7636 7675 7696 7732 7739 7740 7766 7792 7793 7853 7915 7995 8042 8091 8106 8130 8139 8143 8175 8212 8233 8266 8270 19607
	}
	history={
		owner = CAS
		add_core_of = CAS
		add_core_of = LIB
		
		victory_points = {
			19607 8 #Eugene
		}
		victory_points = {
			7793 1 #McMinnville
		}
		victory_points = {
			7853 2 #West Salem
		}
		victory_points = {
			7995 3 #Corvallis
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
	}
 
 
 state_category=large_city
 manpower=1439000
	buildings_max_level_factor=1.000
}
