
state={
	id=96
	name="STATE_96"

	history={
		owner = PAC
		add_core_of = PAC
		add_core_of = ALA
		victory_points = {
			6509 1 #Sand Point
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1

			6509 = {
				naval_base = 1
			}
			6486 = {
				naval_base = 1
			}
			740 = {
				naval_base = 1
			}
			1595 = {
				naval_base = 1
			}
			12113 = {
				naval_base = 1
			}
			115 = {
				naval_base = 1
			}
		}

	}

	provinces={
		115 740 939 1595 3098 6486 6509 12106 12113 12116 
	}
	manpower=16000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
