
state={
	id=99
	name="STATE_99"
	provinces={
		1175 1466 3773 7338 19472 568 860 5826 6096 7703 9916 11357 11954 11964
	}
	history={
		owner = MON
		add_core_of = MON
		add_core_of = IDA

		victory_points = {
			1175 3 #Couer d'Alene
		}
		victory_points = {
			1466 2 #Moscow
		}
		victory_points = {
			7338 3 #Lewiston
		}
		victory_points = {
			568 2 #Ruby Ridge
		}

		buildings = {
			infrastructure = 6
			radar_station = 3
			anti_air_building = 4
			air_base = 7
		}
	}
 
 
 state_category=city
 manpower=1064300
	buildings_max_level_factor=1.000
}
