add_namespace = California

#Seattle
country_event = {
	id = California.1
	title = California.1.t
	desc = California.1.d
	picture = event_communists_01 
	is_triggered_only = yes
	fire_only_once = yes
	#Chinese Troops Kill Raz
	option = {
		name = California.1.a
		ai_chance = {
			factor = 100
		}
		add_manpower = -1
		kill_country_leader = yes
		set_politics = {
			ruling_party = authoritarian_left
		}
		create_country_leader = {
			name = "Zhang Youxia"
			picture = "gfx/leaders/PRA/youxia.dds"
			expire = "2060.1.1"
			ideology = maoism
			traits = {
		
			}
		}
	}
	#Lord Raz Survives, declares independence
	option = {
		name = California.1.b
		ai_chance = {
			factor = 0
		}
		PRA = {
			end_puppet = SAZ
			create_wargoal = {
				target = SAZ
				type = annex_everything
			}
		}
		add_popularity = {
			ideology = autocratic
			popularity = 0.5
		}
		set_politics = {
			ruling_party = autocratic
		}
		create_country_leader = {
			name = "Solomon ''Raz'' Simone"
			picture = "gfx/leaders/SAZ/Raz.tga"
			expire = "2060.1.1"
			ideology = despotism
			traits = {
		
			}
		}
	}
}
#The Great Collapse: China Seizes Treaty Ports
country_event = {
	id = California.2
	title = California.2.t
	desc = California.2.d
	picture = event_Winnie_the_pooh 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.2.a
		ai_chance = {
			factor = 100
		}
		load_focus_tree = Fallen_California
		add_stability = -0.15
		hidden_effect = {
			if = {
				limit = {
					controls_state = 3
				}
				country_event = { id = California.3 days = 5 }
				else = {
					country_event = { id = California.4 days = 2 }
				}
			}
			PRC = {
				transfer_state = 304
				transfer_state = 241
			}
		}
	}
}
#The Great Collapse: Border Guard seizes Arizona
country_event = {
	id = California.3
	title = California.3.t
	desc = California.3.d
	picture = event_Border_Patrol 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.3.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.4 days = 2 }
			ABG = {
				transfer_state = 3
				add_state_core = 3
				transfer_state = 495
				add_state_core = 495
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = ABG
    				size = 0.1
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
		}
	}
	option = {
		name = California.3.b
		ai_chance = {
			factor = 0
		}
		ABG = { change_tag_from = PRA }
		hidden_effect = {
			country_event = { id = California.4 days = 2 }
			ABG = {
				transfer_state = 3
				add_state_core = 3
				transfer_state = 495
				add_state_core = 495
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = ABG
    				size = 0.1
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
		}

	}
}
#The Great Collapse: The Terminator Declares Jefferson
country_event = {
	id = California.4
	title = California.4.t
	desc = California.4.d
	picture = event_Arnold 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.4.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.5 days = 15 }
			JFR = {
				If = {
					Limit = {
						366 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 366
				}
				If = {
					Limit = {
						429 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 429
				}
				If = {
					Limit = {
						394 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 394
				}
				If = {
					Limit = {
						452 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 452
				}
				If = {
					Limit = {
						296 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 296
				}
				If = {
					Limit = {
						364 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 364
				}
				If = {
					Limit = {
						199 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 199
				}
				If = {
					Limit = {
						51 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 51
				}
				If = {
					Limit = {
						295 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 295
				}

				add_state_core = 199
				add_state_core = 51
				add_state_core = 295
				add_state_core = 364
				add_state_core = 296
				add_state_core = 366
				add_state_core = 429
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = JFR
    				size = 0.2
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			NVD = {
				add_state_core = 452
				add_state_core = 394
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
		}
	}
	option = {
		name = California.4.b
		ai_chance = {
			factor = 0
		}
		JFR = { change_tag_from = PRA }
		hidden_effect = {
			country_event = { id = California.5 days = 15 }
			JFR = {
				If = {
					Limit = {
						366 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 366
				}
				If = {
					Limit = {
						429 = {
							is_controlled_by = PRA
						}
						transfer_state = 429

					}
				}
				If = {
					Limit = {
						394 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 394
						394 = {
							set_demilitarized_zone = no
						}
				}
				If = {
					Limit = {
						452 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 452
						452 = {
							set_demilitarized_zone = no
						}
				}
				If = {
					Limit = {
						296 = {
							is_controlled_by = PRA
						}
						transfer_state = 296
						296 = {
							set_demilitarized_zone = no
						}
					}
				}
				If = {
					Limit = {
						364 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 364
						364 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						199 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 199
						199 = {
							set_demilitarized_zone = no
						}
				}
				If = {
					Limit = {
						51 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 51
						51 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						295 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 295
						295 = {
							set_demilitarized_zone = no
						}
					
				}
				add_state_core = 199
				add_state_core = 51
				add_state_core = 295
				add_state_core = 364
				add_state_core = 296
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = JFR
    				size = 0.2
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			NVD = {
				add_state_core = 452
				add_state_core = 394
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
		}
	}
}
#The Great Collapse: Anarchists Break Rank
country_event = {
	id = California.5
	title = California.5.t
	desc = California.5.d
	picture = event_Anarchist_Revolt 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.5.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.6 days = 20 }
			SAC = {
				If = {
					Limit = {
						366 = {
							is_controlled_by = JFR
						}
					}
						transfer_state = 366
						366 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						429 = {
							is_controlled_by = JFR
						}
					}
						transfer_state = 429
						429 = {
							set_demilitarized_zone = no
						}
					
				}
				add_ideas = {
					Californian_Collapse_Idea
	
				}

create_corps_commander = {
	name = "Casey Trujillo"
	portrait_path = "gfx/leaders/PRA/generic2.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Phoenix Holland"
	portrait_path = "gfx/leaders/PRA/generic3.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Alec Booker"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Alayah Owen"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_5.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jay Atkinson"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_6.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Ashton Anderson"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_7.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jon Stewie"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_8.tga"
 	traits = { guerilla_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Xuzev Foxkin"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_1.tga"
 	traits = { guerilla_fighter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Gary Jeffreys"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_4.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Axon Mobil"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_2.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Lexx Loother"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_3.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Carson Nonce"
	portrait_path = "gfx/leaders/PRA/Carson_Nonce.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
				add_state_core = 366
				add_state_core = 429
			}
						transfer_units_fraction= {
    				target = SAC
    				size = 0.2
    				stockpile_ratio = 0.3
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
		}
	}
	option = {
		name = California.5.b
		ai_chance = {
			factor = 0
		}
		SAC = { change_tag_from = PRA }
		hidden_effect = {
			SAC = {
				If = {
					Limit = {
						366 = {
							is_controlled_by = JFR
						}
					}
						transfer_state = 366
						366 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						429 = {
							is_controlled_by = JFR
						}
					}
						transfer_state = 429
					429 = {
						set_demilitarized_zone = no
					}
					
				}
				
				add_ideas = {
					Californian_Collapse_Idea
	
				}
create_corps_commander = {
	name = "Casey Trujillo"
	portrait_path = "gfx/leaders/PRA/generic2.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Phoenix Holland"
	portrait_path = "gfx/leaders/PRA/generic3.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Alec Booker"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Alayah Owen"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_5.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jay Atkinson"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_6.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Ashton Anderson"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_7.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jon Stewie"
	portrait_path = "gfx/leaders/PRA/ANTIFA_Generic_8.tga"
 	traits = { guerilla_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Xuzev Foxkin"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_1.tga"
 	traits = { guerilla_fighter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Gary Jeffreys"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_4.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Axon Mobil"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_2.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Lexx Loother"
	portrait_path = "gfx/leaders/PRA/Generic_ANTIFA_3.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Carson Nonce"
	portrait_path = "gfx/leaders/PRA/Carson_Nonce.tga"
 	traits = { guerilla_fighter }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
				add_state_core = 366
				add_state_core = 429
			}
				transfer_units_fraction= {
    				target = SAC
    				size = 0.2
    				stockpile_ratio = 0.3
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			
			country_event = { id = California.6 days = 20 }
		}
	}
}
#The Great Collapse: Latino-American Tensions Boil Over
country_event = {
	id = California.6
	title = California.6.t
	desc = California.6.d
	picture = event_Latino_Revolt 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.6.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.7 days = 10 }
			ACF = {
				If = {
					Limit = {
						459 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 459
						459 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						460 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 460
						460 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						342 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 342
						342 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						451 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 451
						451 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						444 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 444
						444 = {
							set_demilitarized_zone = no
						}
					
				}

				add_state_core = 459
				add_state_core = 460
				add_state_core = 342
				add_state_core = 451
				add_state_core = 444
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = ACF
    				size = 0.2
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
		}
	}
	option = {
		name = California.6.b
		ai_chance = {
			factor = 0
		}
		ACF = { change_tag_from = PRA }
		hidden_effect = {
			ACF = {
				If = {
					Limit = {
						459 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 459
						459 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						460 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 460
						460 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						342 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 342
						342 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						451 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 451
						451 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						444 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 444
						444 = {
							set_demilitarized_zone = no
						}
					
				}
				
				add_state_core = 459
				add_state_core = 460
				add_state_core = 342
				add_state_core = 451
				add_state_core = 444
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			transfer_units_fraction= {
    				target = ACF
    				size = 0.2
    				stockpile_ratio = 0.1
    				army_ratio = 0.2
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			country_event = { id = California.7 days = 10 }
		}
	}
}
#The Great Collapse: Hollywood declares neutrality
country_event = {
	id = California.7
	title = California.7.t
	desc = California.7.d
	picture = event_MOVIE_EMPIRE 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.7.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			HLY = {
				If = {
					Limit = {
						449 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 449
						449 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						493 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 493
						493 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						494 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 494
					494 = {
						set_demilitarized_zone = no
					}
					
				}
				If = {
					Limit = {
						302 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 302
						302 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						297 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 297
					
				}

				add_state_core = 449
				add_state_core = 302
				add_state_core = 493
				add_state_core = 494
			}
			transfer_units_fraction= {
    				target = HLY
    				size = 0.1
    				stockpile_ratio = 0.1
    				army_ratio = 0.1
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			PRA = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			JFR = {
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			SAC = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ABG = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			PRC = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ACF = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.3 days = 2 }
		}
	}
	option = {
		name = California.7.b
		ai_chance = {
			factor = 0
		}
		HLY = { change_tag_from = PRA }
		hidden_effect = {
			HLY = {
				If = {
					Limit = {
						449 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 449
						449 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						493 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 493
						493 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						494 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 494
					494 = {
						set_demilitarized_zone = no
					}
					
				}
				If = {
					Limit = {
						302 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 302
						302 = {
							set_demilitarized_zone = no
						}
					
				}
				If = {
					Limit = {
						297 = {
							is_controlled_by = PRA
						}
					}
						transfer_state = 297
					
				}

				add_state_core = 449
				add_state_core = 302
				add_state_core = 493
				add_state_core = 494
			}
			transfer_units_fraction= {
    				target = HLY
    				size = 0.1
    				stockpile_ratio = 0.1
    				army_ratio = 0.1
    				navy_ratio = 0.0
				    air_ratio = 0.1
				}
			PRA = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			JFR = {
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			SAC = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ABG = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			PRC = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ACF = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRA
    				type = annex_everything
				}
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.3 days = 2 }
		}

	}
}
#The Great Collapse: Scientologist State declares Independence
country_event = {
	id = California.8
	title = California.8.t
	desc = California.8.d
	picture = event_Fuckin_Idiots 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.8.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			CST = {
				If = {
					Limit = {
						297 = {
							is_controlled_by = HLY
						}
					}
						transfer_state = 297
						297 = {
							set_demilitarized_zone = no
						}
					
				}
				add_state_core = 297
				#declare_war_on = {
    				#target = ACF
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = HLY
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = JFR
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = SAC
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = ABG
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = PRA
    				#type = annex_everything
				#}
				#declare_war_on = {
    				#target = PRC
    				#type = annex_everything
				#}
			}	
		}

	}
	option = {
		name = California.8.b
		ai_chance = {
			factor = 0
		}
		CST = { change_tag_from = HLY }
		hidden_effect = {
			CST = {
				If = {
					Limit = {
						297 = {
							is_controlled_by = HLY
						}
					}
						transfer_state = 297
						297 = {
							set_demilitarized_zone = no
						}
					
				}
				add_state_core = 297
			#	declare_war_on = {
    		#		target = ACF
    		#		type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = HLY
    #				type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = JFR
    #				type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = SAC
    #				type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = ABG
    #				type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = PRA
    #				type = annex_everything
	#			}
	#			declare_war_on = {
    #				target = PRC
    #				type = annex_everything
	#			}
			}
		}
	}
}
#The Great Collapse: Nevada is Declared by Jefferson
country_event = {
	id = California.9
	title = California.9.t
	desc = California.9.d
	picture = event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			release_puppet = NVD	
		}
	}
	option = {
		name = California.9.b
		ai_chance = {
			factor = 0
		}
		NVD = { change_tag_from = JFR }
		hidden_effect = {
			release_puppet = NVD	
		}
	}
}

#Local Elections
country_event = {
	id = California.10
	title = California.10.t
	desc = California.10.d
	#picture =  
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.10.a
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = libertarian_left
			popularity = 0.05
		}
		add_popularity = {
			ideology = democrat
			popularity = 0.35
		}
		add_popularity = {
			ideology = republican
			popularity = 0.05
		}
	}
}





#Work with the old enemies?
country_event = { 
	id = California.20
	title = California.20.t
	desc = California.20.d
	#picture =  # 
	#trigger = { #use select_effect for this.
	#	focus_progress = {
	#	    focus = Push_out_the_Radicals
	#	    progress > 0.10
	#	}
	#}
	is_triggered_only = yes
	fire_only_once = yes
	option = { #America is the land of forgiveness
		name = California.20.a
		create_faction = Western_Legitimists
		PAC = {
			country_event = { id = California.21 days = 5 }
		}
		ALA = {
			country_event = { id = California.21 days = 5 }
		}
		add_country_leader_trait = Grandpa_Bernie
		remove_country_leader_trait = american_socialist
		country_event = { id = California.22 days = 10 }
	}
	option = { #Fuck them
		name = California.20.b
		add_country_leader_trait = Grandpa_Bernie
		remove_country_leader_trait = american_socialist
		country_event = { id = California.22 days = 10 }
	}
}
country_event = {
	id = California.21
	title = California.21.t
	desc = California.21.d
	#picture =  # 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Yes
		name = California.21.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			add_to_faction = ROOT
		}
	}
	option = { #No
		name = California.21.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #Use Executive Powers to make VP
	id = California.22
	title = California.22.t
	desc = California.22.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Democrat: YANG
		name = California.22.a
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = democrat
			popularity = 0.1
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Andrew_Yang
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = DemocratVP
		}
		add_stability = 0.05
	}
	option = { #Commie: Joe Sims
		name = California.22.b
		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = authoritarian_left
			popularity = 0.1
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Joe_Sims
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = CommieVP
		}
		add_stability = 0.05
	}
	option = { #Anarchist: Peter Lamborn Wilson
		name = California.22.c
		ai_chance = {
			factor = 25
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Peter_Lamborn_Wilson
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = AnarchistVP
		}
		add_stability = 0.05
	}
}
country_event = { #The Question of the Media
	id = California.23
	title = California.23.t
	desc = California.23.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Encourage Media Deradicalization
		name = California.23.a
		ai_chance = {
			factor = 70
		}
		country_event = { id = California.24 days = 10 } 
		add_timed_idea = {
    		idea = Media_Deradicalization
    		days = 730
		}
	}
	option = { #Don't Encourage Media Deradicalization
		name = California.23.b
		ai_chance = {
			factor = 30
		}
		country_event = { id = California.24 days = 10 } 
		set_country_flag = MediaRadicalization
		add_stability = 0.05
		add_political_power = 25

	}
}
country_event = { #Question of Policing
	id = California.24
	title = California.24.t
	desc = California.24.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Focus on National Security
		name = California.24.a
		ai_chance = {
			factor = 50
		}
		country_event = { id = California.25 days = 10 } 
		set_country_flag = Keep_Ideology_Police
		add_war_support = 0.15
	}
	option = { #Focus on Peoples rights
		name = California.24.b
		ai_chance = {
			factor = 50
		}
		country_event = { id = California.25 days = 10 } 
		remove_ideas = PRA_left_wing_secret_police
		add_war_support = -0.1
		add_stability = -0.05

	}
}
country_event = { #The Fate of the Workers Congress
	id = California.25
	title = California.25.t
	desc = California.25.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Disband the Workers Congress
		name = California.25.a
		ai_chance = {
			factor = 70
		}
		country_event = { id = California.26 days = 10 } 
		set_country_flag = Disband_Workers_Congress
		remove_ideas = Workers_Congress
		add_stability = -0.25
	}
	option = { #Weaken Workers Congress
		name = California.25.b
		ai_chance = {
			factor = 30
		}
		country_event = { id = California.26 days = 10 } 
		set_country_flag = Weak_Workers_Congress
		add_stability = -0.15
		swap_ideas = {
    		remove_idea = Workers_Congress
    		add_idea = Weak_Workers_Congress
		}

	}
}
country_event = { #The Fate of the Chinese support
	id = California.26
	title = California.26.t
	desc = California.26.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Offer loan payments to the Chinese
		name = California.26.a
		ai_chance = {
			factor = 70
		}
		country_event = { id = California.27 days = 10 } 
		add_timed_idea = {
    		idea = Loan_payments
    		days = 180
		}
	}
	option = { #Cut Chinese Communication
		name = California.26.b
		ai_chance = {
			factor = 30
		}
		country_event = { id = California.27 days = 10 } 
		set_country_flag = Angry_Chinese
		add_timed_idea = {
    		idea = Chinese_Sabotage
    		days = 65
		}
	}
}
country_event = { #Return Amazon Headquarters to Bezos?
	id = California.27
	title = California.27.t
	desc = California.27.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Give back headquarters
		name = California.27.a
		ai_chance = {
			factor = 70
		}
		country_event = { id = California.28 days = 10 } 
		add_timed_idea = {
    		idea = ReconnectWithMillionaires
    		days = 225
		}
	}
	option = { #Break the trusts!
		name = California.27.b
		ai_chance = {
			factor = 30
		}
		country_event = { id = California.28 days = 10 } 
		set_country_flag = Angry_Monopolies
		add_ideas = NoPlaceForMillionaires

	}
}
country_event = { #Repatriation?
	id = California.28
	title = California.28.t
	desc = California.28.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Offer to Repatriate all former citizens of USA
		name = California.28.a
		ai_chance = {
			factor = 70
		}
		add_ideas = Full_Repatriation
		set_country_flag = Full_Repatriation
		set_country_flag = TheGreatDecider
	}
	option = { #Repatriate no armed forces
		name = California.28.b
		ai_chance = {
			factor = 30
		}
		add_ideas = No_Repatriation
		set_country_flag = No_Repatriation
		set_country_flag = TheGreatDecider

	}
	option = { #Repatriate Everyone under O-4
		name = California.28.c
		ai_chance = {
			factor = 30
		}
		add_ideas = Partial_Repatriation
		set_country_flag = TheGreatDecider
	}
}


country_event = { #Fucked up
	id = California.29
	title = California.29.t
	desc = California.29.d
	#picture =  event_Nevadan_Kennedy 
	trigger = {
		count_triggers = {
			amount < 3
			OR = {
				has_country_flag = CommieVP
				has_country_flag = AnarchistVP
			}
			has_country_flag = Seattle_Tyrant
			has_country_flag = MediaRadicalization
			has_country_flag = Keep_Ideology_Police
			has_country_flag = Disband_Workers_Congress
			has_country_flag = Angry_Chinese
			has_country_flag = Angry_Monopolies
			OR = {
				has_country_flag = No_Repatriation
				has_country_flag = Full_Repatriation
			}
		}
		count_triggers = {
			amount = 1
			has_country_flag = TheGreatDecider
		}
	}
	fire_only_once = yes
	option = { #You fucked up
		name = California.29.a
		ai_chance = {
			factor = 100
		}
		complete_national_focus = Push_out_the_Radicals
		add_ideas = Civil_war_Imminent
		hidden_effect = {
			set_country_flag = Fuckedup
			clr_country_flag = Successfully_Deradicalized
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
		}
	}
}
country_event = { #Didn't Fuck up
	id = California.30
	title = California.30.t
	desc = California.30.d
	#picture =  event_Nevadan_Kennedy 
	trigger = {
		count_triggers = {
			NOT = {
				amount > 3
				OR = {
					has_country_flag = CommieVP
					has_country_flag = AnarchistVP
				}
				has_country_flag = Seattle_Tyrant
				has_country_flag = MediaRadicalization
				has_country_flag = Keep_Ideology_Police
				has_country_flag = Disband_Workers_Congress
				has_country_flag = Angry_Chinese
				has_country_flag = Angry_Monopolies
				OR = {
					has_country_flag = No_Repatriation
					has_country_flag = Full_Repatriation
				}
			}
		}
		count_triggers = {
			amount = 1
			has_country_flag = TheGreatDecider
		}
	}
	fire_only_once = yes
	option = { #You didn't fuck it up, congrats
		name = California.30.a
		ai_chance = {
			factor = 100
		}
		complete_national_focus = Push_out_the_Radicals
		hidden_effect = {
			clr_country_flag = Fuckedup
			set_country_flag = Successfully_Deradicalized
		}
	}
}
country_event = { #Latino Promises
	id = California.31
	title = California.31.t
	desc = California.31.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #We've heard their lies for long enough!
		name = California.31.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 50
		add_stability = -0.15
	}
	option = { #Rejoin Western Legitimists
		name = California.31.b
		ai_chance = {
			factor = 80
		}
		white_peace = PRA
		PRA = {
			add_to_faction = ACF
			puppet = ACF
		}

	}
}
country_event = { #Jeffersonian Delegates
	id = California.32
	title = California.32.t
	desc = California.32.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #We've heard their lies for long enough!
		name = California.32.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 50
		add_stability = -0.05
	}
	option = { #Rejoin Western Legitimists
		name = California.32.b
		ai_chance = {
			factor = 80
		}
		white_peace = PRA
		PRA = {
			add_to_faction = JFR
		}
	}
}
country_event = { #Latino Annexations
	id = California.33
	title = California.33.t
	desc = California.33.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Accept Annexation
		name = California.33.a
		ai_chance = {
			factor = 80
		}
		PRA = {
			annex_country = {
				target = ACF
    			transfer_troops = yes
			}
		}
	}
	option = { #Deny Annexation
		name = California.33.b
		ai_chance = {
			factor = 20
		}

		PRA = {
			create_wargoal = {
				target = ACF
				type = annex_everything
			}
			end_puppet = ACF
		}
	}
}
country_event = { #Alaskan Puppet
	id = California.40
	title = California.40.t
	desc = California.40.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Become Federal land again
		name = California.40.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = ALA
		}
		ALA = {
			set_cosmetic_tag = Alaska_Feds
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Torrence W. Saxe"
				picture = "gfx/leaders/PAC/Saxe.tga"
				expire = "2060.1.1"
				ideology = establishment
				traits = {
		
				}
			}

		}
	}
	option = { #Nah we are good
		name = California.40.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = ALA
				type = annex_everything
			}
		}
	}
}
country_event = { #Hawaiian Puppet
	id = california.41
	title = california.40.t
	desc = california.40.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Become Federal land again
		name = california.40.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = PAC
		}
		PAC = {
			set_cosmetic_tag = Hawaii_Feds
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Moses Kaoiwi"
				picture = "gfx/leaders/PAC/Kaoiwi.tga"
				expire = "2060.1.1"
				ideology = establishment
				traits = {
		
				}
			}
		}
	}
	option = { #Nah we are good
		name = california.40.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = PAC
				type = annex_everything
			}
		}
	}
}
country_event = { #Montana
	id = california.42
	title = california.42.t
	desc = california.42.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Let Bernie take over
		name = california.42.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			annex_country = {
				target = MON
    			transfer_troops = yes
			}
		}
	}
	option = { #We may be democrats, but fuck off
		name = california.42.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = MON
				type = annex_everything
			}
		}
	}
}
country_event = { #Meeting with Beto, Oklahoma, and Louisiana
	id = california.43
	title = california.43.t
	desc = california.43.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Good, Use them against themselves
		name = california.43.a
		ai_chance = {
			factor = 100
		}
		TEX = {
			country_event = { id = California.49 days = 5 }
		}
		add_war_support = 0.03
	}
}
country_event = { #East and West America?
	id = california.44
	title = california.44.t
	desc = california.44.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #To aavoid a mess, sure
		name = california.44.a
		ai_chance = {
			factor = 75
		}
		PRA = {
			set_cosmetic_tag = Western_Roman_America
		}
		set_cosmetic_tag = Eastern_Roman_America
	}
	option = { #I guess we must crush bernie
		name = california.44.b
		ai_chance = {
			factor = 25
		}
		declare_war_on = {
    		target = PRA
   			type = annex_everything
		}
		
	}
}
country_event = { #Elections
	id = california.45
	title = california.45.t
	desc = california.45.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Stay with the Bern
		name = california.45.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = Continued_the_Bern
		add_popularity = {
			ideology = democrat
			popularity = 0.1
		}
	}
	option = { #Democrats
		name = california.45.b
		ai_chance = {
			factor = 25
		}		
		set_country_flag = Democrats_Favoured
		add_popularity = {
			ideology = democrat
			popularity = 0.25
		}
	}
	option = { #Republicans
		name = california.45.c
		ai_chance = {
			factor = 25
		}		
		set_country_flag = Republicans_Favoured
		add_popularity = {
			ideology = republican
			popularity = 0.15
		}
		add_popularity = {
			ideology = libertarian_right
			popularity = 0.1
		}
	}
}
country_event = { #Democratic Candidate
	id = California.46
	title = California.46.t
	desc = California.46.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Newsom
		name = California.46.a
		ai_chance = {
			factor = 33
		}
		set_country_flag = Governor_Newsom
		retire_country_leader = yes
		create_country_leader = {
			name = "Gavin Newsom"
			picture = "gfx/leaders/PRA/Newsom.tga"
			expire = "2060.1.1"
			ideology = establishment
			traits = {
				greed_is_good
				unpopular_governor
			}
		}

	}
	option = { #Eleni Kounalakis
		name = California.46.b
		ai_chance = {
			factor = 33
		}
		set_country_flag = LT_Governor_Kounalakis
		retire_country_leader = yes
		create_country_leader = {
			name = "Eleni Kounalakis"
			picture = "gfx/leaders/PRA/Kounalakis.tga"
			expire = "2060.1.1"
			female = yes
			ideology = establishment
			traits = {
				greed_is_good
			}
		}
	}
	option = { #Yang
		name = California.46.c
		ai_chance = {
			factor = 34
		}
		set_country_flag = Andrew_Yang_Gang
		create_country_leader = {
			name = "Andrew Yang"
			picture = "gfx/leaders/PRA/yang.tga"
			expire = "2060.1.1"
			ideology = progressive
			traits = {
				Yang_Gang_Trait
			}
		}
	}
	
}
country_event = { #Rightist Candidate
	id = California.47
	title = California.47.t
	desc = California.47.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Terminator
		name = California.47.a
		ai_chance = {
			factor = 33
		}
		set_country_flag = Arnie_the_Terminator
		set_politics = {
			ruling_party = republican
		}
		create_country_leader = {
			name = "Arnold Schwarzenegger"
			picture = "gfx/leaders/PRA/Arnold.tga"
			expire = "2060.1.1"
			ideology = conservative
			traits = {
				governator
				shadow_of_reagan
			}
		}

	}
	option = { #Laxalt
		name = California.47.b
		ai_chance = {
			factor = 33
		}
		set_country_flag = Nevadan_Laxalt
		set_politics = {
			ruling_party = republican
		}
		create_country_leader = {
			name = "Adam Laxalt"
			picture = "gfx/leaders/PRA/Laxalt.tga"
			expire = "2060.1.1"
			ideology = conservative
			traits = {
				The_Nevadan_Kennedy
			}
		}
		hidden_effect = {
			country_event = { id = California.48 days = 35 }
		}
	}
	option = { #Libertarian
		name = California.47.c
		ai_chance = {
			factor = 34
		}
		set_country_flag = Scott_Schmidt
		set_politics = {
			ruling_party = libertarian_right
		}
		create_country_leader = {
			name = "Scott Schmidt"
			picture = "gfx/leaders/PRA/Scott_Schmidt.tga"
			expire = "2060.1.1"
			ideology = libertarian_ideology
			traits = {
				Young_Liberatarian
				NEW_Libertarian
			}
		}
	}
	
}
country_event = { #Well, in actuality you cant be a Nevadan dude running California and Nevada
	id = California.48
	title = California.48.t
	desc = California.48.d
	picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #DEJENNERISTS
		name = California.48.a
		ai_chance = {
			factor = 100
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Caitlyn Jenner"
			picture = "gfx/leaders/PRA/Jenner.tga"
			expire = "2060.1.1"
			female = yes
			ideology = trumpist
			traits = {
				Transgender_Republican
			}
		}
		load_focus_tree = Trumpist_California
	}
	option = { #DEJENNERISTS
		name = California.48.b
		ai_chance = {
			factor = 100
		}
		add_stability = -0.15
	}
}
country_event = { #Uh Oh
	id = California.49
	title = California.49.t
	desc = California.49.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Louisiana and Oklahoma Seperatists
		name = California.49.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.1
		add_political_power = -50
	}
}
#Unruhe goes to Beijing
country_event = {
	id = California.50
	title = California.50.t
	desc = California.50.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.50.a
		add_political_power = 5
	}
}
#Unruhe vanishes
country_event = {
	id = California.51
	title = California.51.t
	desc = California.51.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.51.a
		add_political_power = -10
		hidden_effect = { set_country_flag = lobotomy }
	}
}
#Unruhe returns- and has realised the truth of Xi Jinping Thought
country_event = {
	id = California.52
	title = California.52.t
	desc = California.52.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.52.a
		add_political_power = 5
		effect_tooltip = {
			add_country_leader_trait = Debilitated
			add_country_leader_trait = Loyal_to_Xi
		}
		custom_effect_tooltip = tooltip_something_is_wrong_with_unruhe
		hidden_effect = {
			create_country_leader = {
				name = "Jason Unruhe"
				picture = "gfx/leaders/PRA/Unruhe_Scar.tga"
				expire = "2060.1.1"
				ideology = maoism
				traits = {
					Debilitated
					Loyal_to_Xi
				}
			}
		}
	}
}
country_event = {
	id = California.53
	title = California.53.t
	desc = California.53.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.53.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = TEX
		}
		set_cosmetic_tag = Texan_Feds
	}
	option = {
		name = California.53.b
		ai_chance = {
			factor = 0
		}
		PRA = {
			create_wargoal = {
				target = TEX
				type = annex_everything
			}
		}
	}
}
country_event = {
	id = California.60
	title = California.60.t
	desc = California.60.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.60.a
		ai_chance = {
			factor = 60
		}
		PRA = {
			puppet = ROOT
		}
	}
	option = {
		name = California.60.b
		ai_chance = {
			factor = 40
		}
		PRA = {
			create_wargoal = {
				target = ROOT
				type = annex_everything
			}
		}
	}
}
country_event = {
	id = California.61
	title = California.61.t
	desc = California.61.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.61.a
		ai_chance = {
			factor = 60
		}
		set_country_flag = Accepted_Peace
		white_peace = ACF
	}
	option = {
		name = California.61.b
		ai_chance = {
			factor = 40
		}
		ACF = {
			set_country_flag = ACF_Officers_coup
			complete_national_focus = Sons_of_Guadaloupe
		}
	}
}

country_event = {
	id = California.70
	title = California.70.t
	desc = California.70.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.70.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_political_power = -25
	}
}
country_event = {
	id = California.71
	title = California.71.t
	desc = California.71.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.71.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		add_political_power = -50
	}
}
country_event = {
	id = California.72
	title = California.72.t
	desc = California.72.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.72.a
		ai_chance = {
			factor = 100
		}
		add_stability = 0.02
		add_political_power = 150
		add_popularity = {
				ideology = libertarian_right
				popularity = 0.15
			}
	}
}