add_namespace = Canada

#Canadian Collapse
country_event = {
	id = Canada.1
	title = Canada.1.t
	desc = Canada.1.d
	#picture =
	major = yes
	is_triggered_only = yes
	option = {
		name = Canada.1.a
		if = {
			limit = {
				tag = CAN
			}
			set_cosmetic_tag = CAN_collapse
		}
		VAN = {
			transfer_state = 54
			transfer_state = 105
			transfer_state = 103
			transfer_state = 78
			transfer_state = 68
		}
		QUE = {
			transfer_state = 377
			transfer_state = 48
			transfer_state = 21
			transfer_state = 7
		}
		NUN = {
			transfer_state = 13
		}
		OOR = {
			transfer_state = 91
			transfer_state = 129
			transfer_state = 133
		}
		NFL = {
			transfer_state = 128
			transfer_state = 175
			transfer_state = 154
			transfer_state = 176
			transfer_state = 145
			transfer_state = 127
			transfer_state = 173
			transfer_state = 135
			transfer_state = 146
			transfer_state = 182
			transfer_state = 164
			transfer_state = 156
			transfer_state = 49
			transfer_state = 17
			transfer_state = 18
			transfer_state = 20
			transfer_state = 10
			transfer_state = 72
		}
		FFS = {
			transfer_state = 144
		}
		MLC = {
			transfer_state = 26
			transfer_state = 47
			transfer_state = 24
			transfer_state = 134
			transfer_state = 100
			transfer_state = 102
			transfer_state = 485
			transfer_state = 42
			transfer_state = 12
			transfer_state = 102
		}
		ARY = {
			transfer_state = 9
			transfer_state = 8
			transfer_state = 1
			transfer_state = 149
			transfer_state = 5
			transfer_state = 6
			transfer_state = 32
		}
		PUE = {
			transfer_state = 189
			transfer_state = 163
			transfer_state = 166
		}
		ANT = {
			transfer_state = 30
			transfer_state = 69
			transfer_state = 39
			transfer_state = 76
			transfer_state = 31
		}
		ALT = {
			transfer_state = 36
			transfer_state = 120
			transfer_state = 71
			transfer_state = 56
		}
		BRC = {
			transfer_state = 75
			transfer_state = 58
			transfer_state = 27
			transfer_state = 81
			transfer_state = 98
			transfer_state = 4
			transfer_state = 59
			transfer_state = 82
		}
	}
}