add_namespace = south

country_event = {
	id = south.1 #strike explanation, already done
	title = south.1.t
	desc = south.1.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = south.1.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = south.2 #assesination attemp against west (don't mention the race of the assasin)
	title = south.2.t
	desc = south.2.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.2.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {is_ai = yes}
			#80 % csa collapse 10% for other paths
			random_list = {
				8 = {
					country_event = {
    						id = south.3
    						days = 7
					}
				}
				1 = {
				country_event = {
   						id = south.42
   						days = 7
					}

				}
				1 = {
					country_event = {
    						id = south.55
    						days = 12
					}
				}
			}
		}
		else_if = {
			limit = { check_variable = { var = sexy_x value = 4 compare = greater_than}}
			#theocratic path
			country_event = {
    				id = south.55
    				days = 12
			}
		}
		else_if = {
			limit = {
				or = {
					has_country_flag = { flag = black_strike value > 3}
					has_country_flag = { flag = kkk_strike value > 3}
				}
			}
			#collapse path
			country_event = {
    				id = south.3
    				days = 7
			}
		}
		Else = {
			#kanye west's confederacy path
			country_event = {
 				id = south.42
    				days = 7
			}
		}
	}
}


country_event = {
	id = south.3 #The death of west is anounced plus protest start
	title = south.3.t
	desc = south.3.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.3.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		add_political_power = -50
		kill_country_leader = yes
		kill_ideology_leader = republican
		country_lock_all_division_template = yes
		hidden_effect = {
			remove_unit_leader = 1866
			
			every_country = {
				limit = {has_war_with = CSA}
				white_peace = CSA 
			}
			CSA_michelle_tidball = {
				promote_character = yes
			}
			set_global_flag = Confederate_Collapse
		}
		country_event = {
    			id = south.4
    			days = 14
		}		
	}
}

country_event = {
	id = south.4 #Libertarians protest
	title = south.4.t
	desc = south.4.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.4.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.15
		every_owned_state = {
			limit = { OR = {state = 323 state = 420 state = 322 }}
			set_demilitarized_zone = yes
			add_core_of = CSB
		}

		country_event = {
    			id = south.5
    			days = 8
		}		
	}
}

country_event = {
	id = south.5 #kkk and black protest
	title = south.5.t
	desc = south.5.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.5.a
		ai_chance = {
			factor = 100
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 1861
					has_id = 1865
					has_id = 1869
					has_id = 1871
					has_id = 1700
				}
			}
			set_nationality = KKK
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 1863
					has_id = 1872
					has_id = 1873
					has_id = 1874
					has_id = 1875
					has_id = 1876
				}
			}
			set_nationality = AFR
		}
		add_stability = -1
		add_political_power = -150		
		every_owned_state = {
			limit = { OR = {state = 386 state = 381 state = 303 state = 294 state = 291 state = 289 state = 260 state = 333 state =262 state = 280 state = 266 state = 300 state = 320 state = 551 state = 552}}
			set_demilitarized_zone = yes
			add_core_of = AFR
		}
		every_owned_state = {
			limit = { OR = {state = 317 state = 407 state = 388 state = 307 state = 287 state = 279 state = 269 state = 267 state = 536 state = 535 state = 604 state = 605 state = 606 state = 607 state = 608 state = 609 state = 612}}
			set_demilitarized_zone = yes
			add_core_of = KKK
		}
		country_event = {
    			id = south.6
    			days = 5
		}		
	}
}

country_event = {
	id = south.6 #jewish and gay protest
	title = south.6.t
	desc = south.6.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.6.a
		ai_chance = {
			factor = 100
		}		
		every_owned_state = {
			limit = { OR = {state = 316 state = 315 state = 611 state = 312}}
			set_demilitarized_zone = yes
			add_core_of = LGB
		}
		every_owned_state = {
			limit = { OR = {state = 271 state = 505 state = 591 state = 592 state = 593}}
			set_demilitarized_zone = yes
			add_core_of = ZIO
		}
		country_event = {
    			id = south.7
    			days = 14
		}		
	}
}

country_event = {
	id = south.7 #Let the bloodbath begin
	title = south.7.t
	desc = south.7.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { hidden_effect = {


		CSA_brian_kemp = {
			promote_character = yes
		}
		set_cosmetic_tag = CSA_dixie
		every_owned_state = {
			set_demilitarized_zone = no
			add_dynamic_modifier = { modifier = CSA_southern_bloodshet}
		}
		country_lock_all_division_template = no
		release = APA
		every_country_division = {
			destroy_unit = yes
		}
		release = CSB
		release = ZIO
		release = KKK
		release = LGB
		release = AFR
		every_subject_country = {
			IF = {
				limit = { tag = LOU }
				country_event = { id = lou_csa.1  days = 5 }
			}
		}

		every_country = {
			limit = {has_war_with = CSA}
			white_peace = CSA 
		}
	}}
	option = {
		name = south.7.a #stay as csa
		ai_chance = {
			factor = 100
		}		
		CSA_war = yes		
	}
	option = {
		name = south.7.b #play as kkk
		ai_chance = {
			factor = 100
		}
		KKK = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
	option = {
		name = south.7.c #play as AFR
		ai_chance = {
			factor = 100
		}
		AFR = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
	option = {
		name = south.7.Do #play as minors
		ai_chance = {
			factor = 100
		}
		country_event = {
    			id = south.8
    			days = 0
		}			
	}

}

country_event = {
	id = south.8 #minors choose
	title = south.8.t
	desc = south.8.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.8.a #play as CSB
		ai_chance = {
			factor = 100
		}
		CSB = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
	option = {
		name = south.8.b #play as LGB
		ai_chance = {
			factor = 100
		}
		LGB = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
	option = {
		name = south.8.c #play as zio
		ai_chance = {
			factor = 100
		}
		ZIO = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
	option = {
		name = south.8.e #play as Tennessee
		ai_chance = {
			factor = 100
		}
		APA = { change_tag_from = ROOT }		
		CSA_war = yes		
	}
}

news_event = {
	id = south.9
	title = south.9.t
	desc = south.9.d
	picture = event_dixie_crisis
	is_triggered_only = yes
	major = yes
	option = {
		name = south.9.a
		if = {
			limit = {NOT = {is_ai = yes}}
			set_country_flag = {
    				flag = super_event
    				value = 6
			}
			if = { 
				limit = { has_global_flag = SuperEventsWillBePlayed_flag }
				if = { limit = { NOT= { any_other_country = {has_country_flag = super_event}}}
					sound_effect = 	"dixie_cw"
					play_song = "one_minute_of_silence"
				}
			}
		}
		set_global_flag = Dixie_Collapse_Global
	}
}

country_event = {
	id = south.10 #Terrorist attack (bomb) against a black comunity, any black comunity, just be consistant with the chain
	title = south.10.t
	desc = south.10.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #ignore the event, it's not worth the hasle
		name = south.10.a
		ai_chance = {
			factor = 1
		}
		add_political_power = -25
		country_event = {
    			id = south.12
    			days = 14
		}
	}
	option = { #condem it
		name = south.10.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -50
		country_event = {
    			id = south.11
    			days = 7
		}
	}
}

country_event = {
	id = south.11 #The kkk dismisses condemnation
	title = south.11.t
	desc = south.11.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.11.a
		ai_chance = {
			factor = 1
		}
		add_war_support = -0.1
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		set_country_flag = condemed_white_terrorism #this is for a desicions, if i don't add it pls slap me until I do.
	}
}


country_event = {
	id = south.12 #The phanters demands the goverment condems the attacks.
	title = south.12.t
	desc = south.12.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #What attacks?
		name = south.12.a
		ai_chance = {
			factor = 1
		}
		country_event = {
    			id = south.13
    			days = 21
		}
	}
	option = { #give in and condem it
		name = south.12.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -25
		country_event = {
    			id = south.11
    			days = 10
		}
	}
}

country_event = {
	id = south.13 #Protest start over how the goverment handled the situation.
	title = south.13.t
	desc = south.13.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = south.13.a
		ai_chance = {
			factor = 1
		}
		add_stability = -0.1
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl 
		291 = {
			damage_building = {
    				type = infrastructure
    				damage = 3
			}
		}
	}
}

country_event = {
	id = south.14 #the panthers demand reparations
	title = south.14.t
	desc = south.14.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #support them
		name = south.14.a
		ai_chance = {
			factor = 1
		}
		add_timed_idea = {
    			idea = CSA_reparations
    			days = 180
		}
		country_event = {
    			id = south.15
    			days = 4
		}
	}
	option = { #Nah
		name = south.14.b
		country_event = {
    			id = south.17
    			days = 4
		}
	}
}
country_event = {
	id = south.15 #Gains panther support
	title = south.15.t
	desc = south.15.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #support tem
		name = south.15.a
		ai_chance = {
			factor = 1
		}
		modify_country_flag = {
    			flag = black_strike
    			value = -1
		}
		custom_effect_tooltip = CSA_happy_bkl 
		add_political_power = 25
		country_event = {
    			id = south.16
    			days = 10
		}
	}
}

country_event = {
	id = south.16 #The kkk commits tax evasion
	title = south.16.t
	desc = south.16.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #support tem
		name = south.16.a
		ai_chance = {
			factor = 1
		}
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		add_timed_idea = {
    			idea = CSA_tax_protest
    			days = 90
		}
	}
}


country_event = {
	id = south.17 #The Phanters blockade rodes in protest
	title = south.17.t
	desc = south.17.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #support tem
		name = south.17.a
		ai_chance = {
			factor = 1
		}
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl
		add_timed_idea = {
    			idea = CSA_blockades
    			days = 90
		}
		country_event = {
    			id = south.18
    			days = 5
		}
	}
}

country_event = {
	id = south.18 #What should we do?
	title = south.18.t
	desc = south.18.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #Call the kkk
		name = south.18.a
		country_event = {
    			id = south.19
    			days = 14
		}
	}
	option = { #Remove the blockeades ourselfs
		name = south.18.b
		country_event = {
    			id = south.20
    			days = 7
		}
	}
}

country_event = {
	id = south.19 #WHite supremecist militias take down the blockeade
	title = south.19.t
	desc = south.19.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = south.19.a
		remove_ideas = CSA_blockades
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		modify_country_flag = {
    			flag = kkk_strike
    			value = -1
		}
		custom_effect_tooltip = CSA_happy_kkk 
		custom_effect_tooltip = CSA_angy_bkl
		add_stability = -0.1
	}
}

country_event = {
	id = south.20 #The army takes down the blockeade
	title = south.20.t
	desc = south.20.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = south.20.a
		add_stability = -0.05
		add_manpower = -50
		modify_timed_idea = {
    			idea = CSA_blockades
    			days = -40
		}	
		add_to_variable = {
			var = sexy_x
			value = 25
		}
		clamp_variable = {
			var = sexy_x
			min = -245
			max = 5
		}
		custom_effect_tooltip = CSA_west_power_growth	
	}
}

country_event = {
	id = south.21 #White youth group member bombs a black church
	title = south.21.t
	desc = south.21.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { #Just another monday
		name = south.21.a
		country_event = {
    			id = south.22
    			days = 14
		}
	}
	option = { #We should prevent this from happening again
		name = south.21.b
		country_event = {
    			id = south.23
    			days = 5
		}
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		add_political_power = -30
	}
}

country_event = {
	id = south.22 #Ignore the boming path, black panthers denaunce the goverment.
	title = south.22.t
	desc = south.22.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #We should prevent this from happening again
		name = south.22.a
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl
		add_political_power = -30
	}
}

country_event = {
	id = south.23 #Denaunce the boming path, white soldiers desert in protest.
	title = south.23.t
	desc = south.23.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #We should prevent this from happening again
		name = south.23.a #crack down on white supremecist in the army
		set_country_flag = army_crack_down
		add_manpower = -36000
		unlock_decision_tooltip = CSA_crack_down_on_white_supremecist
	}

	option = { #We should prevent this from happening again
		name = south.23.b #try to apease them

		add_manpower = -17000
		
	}
}

country_event = {
	id = south.24 #Black militias start forming
	title = south.24.t
	desc = south.24.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #We should prevent this from happening again
		name = south.24.a #We have paramilitaries already, let them be.
		country_event = {
    			id = south.25
    			days = 10
		}
	}

	option = { #Crack down on them now.
		name = south.24.b #crack down

		country_event = {
    			id = south.28
    			days = 9
		}
	}
}

country_event = {
	id = south.25 #White people protest against the goverment's inaction towards the militias
	title = south.25.t
	desc = south.25.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.25.a 
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		country_event = {
    			id = south.26
    			days = 21
		}
	}
}
country_event = {
	id = south.26 #White and black militias start figthing across the confederacy
	title = south.26.t
	desc = south.26.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.26.a 
		add_timed_idea = {
    			idea = CSA_militias_figthings
    			days = 300
		}		
		country_event = {
    			id = south.27
    			days = 8
		}
	}
}

country_event = {
	id = south.27 #How should we solve the problem?
	title = south.27.t
	desc = south.27.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.27.a #target all non goverment militias
		modify_timed_idea = {
    			idea = CSA_militias_figthings
    			days = -100
		}
		add_to_variable = {
			var = sexy_x
			value = 25
		}
		clamp_variable = {
			var = sexy_x
			min = -245
			max = 5
		}
		custom_effect_tooltip = CSA_west_power_growth	
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl
	}
	option = { 
		name = south.27.b #target black militias only
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl
		modify_timed_idea = {
    			idea = CSA_militias_figthings
    			days = -50
		}
	}
	option = { 
		name = south.27.c  #target white militias only
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		modify_timed_idea = {
    			idea = CSA_militias_figthings
    			days = -50
		}
	}
}

country_event = {
	id = south.28 #he black militias anounce they won't follow the goverment's order of disbanding
	title = south.28.t
	desc = south.28.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.28.a 
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl	
		country_event = {
    			id = south.29
    			days = 4
		}
	}
}

country_event = {
	id = south.29 #The black militias and goverment troops start figthing
	title = south.29.t
	desc = south.29.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		unlock_decision_tooltip = CSA_crack_down_on_black_militias
		name = south.29.a 
		add_timed_idea = {
    			idea = CSA_goverment_v_militia_figthing
    			days = 300
		}		
	}
}

country_event = {
	id = south.30 #How should poverty relief be distributed?
	title = south.30.t
	desc = south.30.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.30.a #The goverment should take care of it
		add_to_variable = {
			var = sexy_x
			value = 25
		}
		clamp_variable = {
			var = sexy_x
			min = -245
			max = 5
		}
		custom_effect_tooltip = CSA_west_power_growth					
	}

	option = { 
		name = south.30.b #Christian (and white) charities should take care of it.
		modify_country_flag = {
    			flag = kkk_strike
    			value = -1
		}
		custom_effect_tooltip = CSA_happy_kkk 							
	}

	option = { 
		name = south.30.c #Black organisations should take care of it.
		modify_country_flag = {
    			flag = black_strike
    			value = -1
		}
		custom_effect_tooltip = CSA_happy_bkl 							
	}
}

country_event = {
	id = south.31 #loans payed
	title = south.31.t
	desc = south.31.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.31.a 
		remove_ideas = CSA_loans_payment	
	}
}

##############################
#Base tree events
##############################

country_event = {
	id = south.32 #Describes the mess the confederacy is in
	title = south.32.t
	desc = south.32.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.32.a 	
	}
}


country_event = {
	id = south.33 #Describes how enrique is kanye's right hand man and how Enrique wants to increase relations with the trumpist
	title = south.33.t
	desc = south.33.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.33.a 	
	}
}

country_event = {
	id = south.34 #After segregating the army, the goverment now has to decide on which part of it gets a bigger budget.
	title = south.34.t
	desc = south.34.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #Black units should get the extra budget
		name = south.34.a 
		add_ideas = CSA_black_elite_units
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk	
	}

	option = { #White units should get the extra budget
		name = south.34.b
		add_ideas = CSA_white_focus_army
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl	
	}
}

country_event = {
	id = south.35 #The confederacy is trying to integrate parts of paramilitaries into the proper army, which ones should we integrate?
	title = south.35.t
	desc = south.35.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #Black paramilitaries
		name = south.35.a 
		swap_ideas = {
    			remove_idea = CSA_black_panthers
    			add_idea = CSA_black_panthers_weakend
		}
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk
		#modify_country_flag = {
    		#	flag = black_strike
    		#	value = -1
		#}
		#custom_effect_tooltip = CSA_happy_bkl 		
	}

	option = { #White paramilitaries
		name = south.35.b
		swap_ideas = {
		    remove_idea = CSA_the_klan
		    add_idea = CSA_the_klan_weakend
		}	
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl
		#modify_country_flag = {
    		#	flag = kkk_strike
    		#	value = -1
		#}
		#custom_effect_tooltip = CSA_happy_kkk 	
	}
}

country_event = {
	id = south.36 #Describes how both the white supremecist and black nationalist in goverment both agree on a few things like segregation.
	title = south.36.t
	desc = south.36.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.36.a 	
	}
}

country_event = {
	id = south.37 #The confederacy is trying to integrate parts of paramilitaries into the proper army, which ones should we integrate?
	title = south.37.t
	desc = south.37.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #Black paramilitaries
		name = south.37.a 
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk	
	}

	option = { #White paramilitaries
		name = south.37.b	
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl	
	}
}

country_event = {
	id = south.38 #Kanye forms a commities between goverment personal and leaders of groups such as the klan and the phanters, to cordinate decision making.
	title = south.38.t
	desc = south.38.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.38.a 	
	}
}

country_event = {
	id = south.39 #describes how the goverment starts suporting a cult of personality around general Lee of the first american civil war.
	title = south.39.t
	desc = south.39.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.39.a 
		country_event = {
    			id = south.40
    			days = 1
		}	
	}
}

country_event = {
	id = south.40 #After stablishing the cult of personality around lee, the goverment now tries to implement modernise versions of his tactics into the army, even if they come to a detriment to the confederacy.
	title = south.40.t
	desc = south.40.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.40.a 	
	}
}


country_event = {
	id = south.41 #While restablishing segregation, the state has to sedide weather to just restore 60's segregation, or if the state should modify it to favour black people
	title = south.41.t
	desc = south.41.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #Favour black people
		name = south.41.a 
		modify_country_flag = {
    			flag = kkk_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_kkk	
	}

	option = { #60s segregation
		name = south.41.b	
		modify_country_flag = {
    			flag = black_strike
    			value = 1
		}
		custom_effect_tooltip = CSA_angy_bkl	
	}
}

############
#Second tree
###########
country_event = {
	id = south.42 #Kanye west survives the assesination without taking major damage
	title = south.42.t
	desc = south.42.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.42.a 
		load_focus_tree = csa_good
		set_global_flag = no_crisis	
	}
}

country_event = {
	id = south.43 #An investigation over the assesination attemp starts
	title = south.43.t
	desc = south.43.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.43.a 	
	}
}

country_event = {
	id = south.44 #The investigation starts to look over the phanters but at the moment they haven't found anything that proves they were behing the assesination attemp
	title = south.44.t
	desc = south.44.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.44.a 	
	}
}

country_event = {
	id = south.45 #The investigation starts to look over the Klan but at the moment they haven't found anything that proves they were behing the assesination attemp
	title = south.45.t
	desc = south.45.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.45.a 	
	}
}

country_event = {
	id = south.46 #Despite not finding teh culpret, the state recognises that this asesination attemp is their perfect oportunity to get rid of problematic figures. Many phanter and klan figure heads are sent to prision while others escape the csa, weakening masively both of the groups
	title = south.46.t
	desc = south.46.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.46.a 
		add_stability = 0.1
		add_to_variable = {
			var = sexy_x
			value = 25
		}
		clamp_variable = {
			var = sexy_x
			min = -200
			max = 50
		}
		custom_effect_tooltip = CSA_west_power_growth		
	}
}

country_event = {
	id = south.47 #The remaining goverment factions are discussing in what should be the future of the csa, west's faction want to reunite the rest of america, the kemp faction want to preserve an independent CSA, and Enrique's (proud boys) want to join forces with Trump
	title = south.47.t
	desc = south.47.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.47.a #west path
		mark_focus_tree_layout_dirty = yes	
		custom_effect_tooltip =  new_tree
	}
	option = { 
		name = south.47.b #kemp path
		CSA_brian_kemp = {
			promote_character = yes
		}
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip =  new_tree
	}
	option = { 
		name = south.47.c #Enrique path
		set_politics = {
			ruling_party = republican
        		elections_allowed = no
		}
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip =  new_tree
	}
}

country_event = {
	id = south.48 #Kanye gives an speech about how he wants to make a fairer america, where black and white people can work together
	title = south.48.t
	desc = south.48.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.48.a 	
	}
}

country_event = {
	id = south.49 #Kanye describes how his cause is a deeply religius ones and that he "wants to save god and america"
	title = south.49.t
	desc = south.49.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.49.a 	
	}
}

country_event = {
	id = south.50 #Kemp gives a speech about how southerners should "keep the southern dream" alive at any cost
	title = south.50.t
	desc = south.50.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.50.a 	
	}
}

country_event = {
	id = south.51 #Enrique talks to his ministers about how important it is for the survival of the confederacy, to ally themselfs to Trump
	title = south.51.t
	desc = south.51.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.51.a 
		country_event = {
    			id = south.52
    			days = 3
		}	
	}
}

news_event = { #New event about trump and the csa ending hostilities
	id = south.52
	title = south.52.t
	desc = south.52.d

	is_triggered_only = yes
	major = yes
	option = {
		name = south.52.a
		
	}
}

country_event = {
	id = south.53 #Describes a deal that will let corporations in trumpist america work on the csa
	title = south.53.t
	desc = south.53.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.53.a 
	
	}
}

country_event = {
	id = south.54 #Do you want to stablish (puppet) states to administer the golden circle?
	title = south.54.t
	desc = south.54.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #no
		name = south.54.a 
		ai_chance = {
			factor = 1
		}
	}

	option = { #yes
		name = south.54.b
		ai_chance = {
			factor = 0
		}
		WMX = {
			transfer_state = 311
			transfer_state = 15
			transfer_state = 22
			transfer_state = 38
			transfer_state = 137
			transfer_state = 338
			transfer_state = 334
			transfer_state = 341
			transfer_state = 93
			transfer_state = 92
			transfer_state = 481
			set_cosmetic_tag = BAH_golden_puppet
		}
		set_autonomy = {
			target = WMX
    			autonomy_state = autonomy_integrated_puppet
		}
		355 = {remove_core_of = MEX}
		318 = {remove_core_of = MEX}
		release = MEX
		set_autonomy = {
			target = MEX
    			autonomy_state = autonomy_integrated_puppet
		}
		MEX = { set_cosmetic_tag = MEX_golden_puppet}
		HON = {
			add_state_core = 367
			add_state_core = 373
			add_state_core = 464
			add_state_core = 462
			add_state_core = 457
		}
		release = HON
		set_autonomy = {
			target = HON
    			autonomy_state = autonomy_integrated_puppet
		}
		HON = { set_cosmetic_tag = HON_golden_puppet}
		VEN = {
			add_state_core = 336
			add_state_core = 463
			add_state_core = 445
			add_state_core = 458
		}
		release = VEN
		set_autonomy = {
			target = VEN
    			autonomy_state = autonomy_integrated_puppet
		}
		VEN = { set_cosmetic_tag = COL_golden_puppet}
		BAH = {
			add_state_core = 498
			add_state_core = 499
			add_state_core = 405
			add_state_core = 401
			add_state_core = 408
		}
		release = BAH
		set_autonomy = {
			target = BAH
    			autonomy_state = autonomy_integrated_puppet
		}
		BAH = { set_cosmetic_tag = WMX_golden}
	}
}

############
#Third tree#
############

country_event = {
	id = south.55 #West gets badly injure after the assesination attemp, and is currently in the hospital
	title = south.55.t
	desc = south.55.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		set_global_flag = no_crisis
		name = south.55.a 
		add_political_power = -50
		add_stability = -0.1
		country_event = {
    			id = south.56
    			days = 7
		}
	}
}
country_event = {
	id = south.56 #West has a vision were Jesus calls his name and tells him, that he will survive if he becomes a servant of god
	title = south.56.t
	desc = south.56.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.56.a 
		country_event = {
    			id = south.57
    			days = 7
		}
		#create_country_leader = {
		#	name = "The Mysterious Mr. West"
		#	picture = "gfx/leaders/CSA/west.dds"
		#	expire = "2060.1.1"
		#	ideology = fundamentalism
		#	traits = {
		#		#
		#	}
		#}
		CSA_west = {
  			promote_character = {
    				Ideology = fundamentalism
  			}
		}
	}
}

country_event = {
	id = south.57 #West recovers, but will new more radical ideas
	title = south.57.t
	desc = south.57.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.57.a 
		set_cosmetic_tag = CSA_christian
		load_focus_tree = csa_jesus
	}
}

country_event = {
	id = south.58 #Military revolt (currently beta)
	title = south.58.t
	desc = south.58.d

	is_triggered_only = yes

	immediate = { 
		set_variable = {mil_loyal = 0.25}
		hidden_effect = {
			random_owned_controlled_state = {
				limit = {NOT = {is_core_of = CSB}}
				add_core_of = CSB
			}
			release = CSB
			transfer_units_fraction= {
				target = CSB
				size = 0.4
				stockpile_ratio = 0.3
				army_ratio = 0.3
				navy_ratio = 0
				air_ratio = 0
				#keep_unit_leaders_trigger = {
				#	has_trait = trait_SPA_nationalist_sympathies
				#}
			}
			every_state = {
				limit = {is_owned_by = CSB}
				teleport_armies = {
    					limit = {
        					is_core_of = CSB
    					}
				}
				add_core_of = CSA
			}
			CSB = {
				set_politics = {
					ruling_party = autocratic
				}
			}
		}
	}

	option = { 
		name = south.58.a
		declare_war_on = {
			target = CSB
	 		type = civil_war
		}
		add_civil_war_target = CSB
	}
}
country_event = {
	id = south.59 #Describes jesus eyes, an organisation like Iran's islamic guard or the ss/gestapo, meant to keep the population under control
	title = south.59.t
	desc = south.59.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.59.a 
	}
}

country_event = {
	id = south.60 #describes how jesus' eyes are expanding their operations to control every aspect of every day life
	title = south.60.t
	desc = south.60.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.60.a 
	}
}

country_event = {
	id = south.61 #The goverment of the heavenly kingdom bribes famous televangelist, to have them expread propaganda
	title = south.61.t
	desc = south.61.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.61.a 
	}
}

country_event = {
	id = south.62 #Describes how the new jesus' eyes divisions work like SS divisions did for the third reich
	title = south.62.t
	desc = south.62.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.62.a 
	}
}

country_event = {
	id = south.63 #Kanye west day, a new state made holy day that should be celebrated daily to conmemorate our great lider.
	title = south.63.t
	desc = south.63.d

	is_triggered_only = yes
	


	option = { 
		name = south.63.a 
		add_political_power = 25
		country_event = {
    			id = south.63
			days = 365
		}
		add_to_variable = {
			var = pop_faith
			value = 0.05
		}		
		custom_effect_tooltip = csa_f_5_plus
		CSA_dynamic_faith = yes
	}
}


country_event = {
	id = south.64 #Describes an state enforce nation wide praying day, were most families have to either go to church or hear the prayers from their tv (some people will still work if their job is deem of importance)
	title = south.64.t
	desc = south.64.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.64.a 
		add_to_variable = {
			var = pop_faith
			value = 0.15
		}
		custom_effect_tooltip = csa_f_15_plus
		CSA_dynamic_faith = yes
	}
}

country_event = {
	id = south.65 #Shows kanye's growing distrust of his general
	title = south.65.t
	desc = south.65.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.65.a 
	}
}

country_event = {
	id = south.66 #Kanye's paranoia grows and now includes the avarage soldier trying to betray him
	title = south.66.t
	desc = south.66.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.66.a 
	}
}

country_event = {
	id = south.67 #After domesticating the army through the purges, west is finaly ready for his final mission... to  reunite america under the light of god
	title = south.67.t
	desc = south.67.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.67.a 
	}
}

country_event = {
	id = south.68 #The remaining generals hand west the plans for conquering the rest of the USA
	title = south.68.t
	desc = south.68.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.68.a 
	}
}

country_event = {
	id = south.69 #West recives the plans to sabotage texan oil production
	title = south.69.t
	desc = south.69.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.70.a 
		TEX = {
			country_event = {
    				id = south.70
				days = 7
			}
		}
	}
}

country_event = {
	id = south.70 #(Texan POV) The csa has blown up our oil drills!
	title = south.70.t
	desc = south.70.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.70.a 
		add_timed_idea = {
    			idea = CSA_TEX_sabotage
    			days = 180
		} 
	}
}


country_event = {
	id = south.71 #West recives the plans to sabotage federal_infrastructure
	title = south.71.t
	desc = south.71.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.71.a 
		FRA = {
			country_event = {
    				id = south.72
				days = 7
			}
		}
	}
}

country_event = {
	id = south.72 #(federal POV) The csa has blown up our roads!
	title = south.72.t
	desc = south.72.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.72.a 
		random_owned_controlled_state = {
			damage_building = {
    				type = infrastructure
    				damage = 10
			}
		}
		random_owned_controlled_state = {
			damage_building = {
    				type = infrastructure
    				damage = 10
			}
		}
		random_owned_controlled_state = {
			damage_building = {
    				type = infrastructure
    				damage = 10
			}
		}
	}
}

country_event = {
	id = south.73 #Kanye gives an speech about how god has told him that he has a great plan for america
	title = south.73.t
	desc = south.73.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.73.a 
	}
}

country_event = {
	id = south.74 #A military report describing pro csa simpathies acros the mid west
	title = south.74.t
	desc = south.74.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.74.a 
		USA = {
			country_event = {
    				id = south.75
			}
		}
	}
}

country_event = {
	id = south.75 #(USA pov) reports uprisings of evangelicals across the country
	title = south.75.t
	desc = south.75.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { 
		name = south.75.a 
		hidden_effect = {
			CSA = {
				division_template = {
    					name = "Followers"
    					is_locked = yes
    					regiments = {
        					infantry = { x = 0 y = 0 }
       						infantry = { x = 0 y = 1 }
       						infantry = { x = 0 y = 2 }
        					infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
					}
    				}
			}
		}
		random_owned_controlled_state = {
			create_unit = {
				division = "division_template = \"Followers\"	start_experience_factor = 0.0	start_equipment_factor = 1"
				owner = CSA
				allow_spawning_on_enemy_provs = yes
				count = 4
			}
		}
		random_owned_controlled_state = {
			create_unit = {
				division = "division_template = \"Followers\"	start_experience_factor = 0.0	start_equipment_factor = 1"
				owner = CSA
				allow_spawning_on_enemy_provs = yes
				count = 5
			}
		}
	}
}


########## owo
#Collapse# uwu
########## >wo

country_event = {
	id = south.76 #(USA POV) Support pro trumpist in the dixie crisis
	title = south.76.t
	desc = south.76.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No, lol
		name = south.76.a 
		ai_chance = {
			factor = 4
		}
		
	}

	option = { #yes
		name = south.76.b	
		ai_chance = {
			factor = 5
		}
		set_country_flag = {
    			flag = ARK_rebelion
    			value = 0
		}
		add_political_power = -100
		set_country_flag = USA_supported_arkansas_rebels_flag
		ARK = {
			add_state_core =535
			add_state_core =536
			add_state_core =267
			set_variable = {
				var = influence
				value = 60
			}
			set_variable = {
				var = influence_expanded
				value = 0
			}
			every_state = {
				limit = { is_core_of = ARK }
				set_variable = {
					var = has_expanded_influence_in_state
					value = 1
				}
			}
		}	
	}
}

country_event = {
	id = south.77 #(FRA POV) Support democrats in the dixie crisis
	title = south.77.t
	desc = south.77.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No, lol
		name = south.77.a 
		ai_chance = {
			factor = 4
		}
		
	}

	option = { #yes
		name = south.77.b	
		ai_chance = {
			factor = 5
		}
		set_country_flag = {
    			flag = SCA_rebelion
    			value = 0
		}
		add_political_power = -100
		SCA = {
			add_state_core =532
			add_state_core =325
			add_state_core =283
			set_variable = {
				var = influence
				value = 60
			}
			set_variable = {
				var = influence_expanded
				value = 0
			}
			every_state = {
				limit = { is_core_of = SCA }
				set_variable = {
					var = has_expanded_influence_in_state
					value = 1
				}
			}
		}	
		set_country_flag = FRA_supported_southcarolina_rebels_flag
	}
}


country_event = {
	id = south.78 #Annex request, Apalachia (after dixie crisis)
	title = south.78.t
	desc = south.78.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No, lol
		name = south.78.a 
		ai_chance = {
			factor = 0
		}
		
	}

	option = { #yes
		name = south.78.b	
		ai_chance = {
			factor = 5
		}
		FROM = {
			annex_country = {
    				target = ROOT
    				transfer_troops = no 
			}
		}	
	}
}

country_event = {
	id = south.79 #Play as Arkansas (dixie crisis)
	title = south.79.t
	desc = south.79.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No.
		name = south.79.a 
		ai_chance = {
			factor = 0
		}
		
	}

	option = { #yes
		name = south.79.b	
		ai_chance = {
			factor = 5
		}
		ARK = { change_tag_from = ROOT }
	}
}

country_event = {
	id = south.80 #Play as South Carolina (dixie crisis)
	title = south.80.t
	desc = south.80.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No.
		name = south.80.a 
		ai_chance = {
			factor = 0
		}
		
	}

	option = { #yes
		name = south.80.b	
		ai_chance = {
			factor = 5
		}
		SCA= { change_tag_from = ROOT }
	}
}
#############
#Super event#
#############

news_event = { #Golden circle formed
	id = south.81
	title = south.81.t
	desc = south.81.d
	#picture = event_dixie_crisis
	is_triggered_only = yes
	major = yes
	option = {
		name = south.81.a
		if = {
			limit = {NOT = {is_ai = yes}}
			set_country_flag = {
    				flag = super_event
    				value = 12
			}
			if = { 
				limit = { has_global_flag = SuperEventsWillBePlayed_flag }
				if = { limit = { NOT= { any_other_country = {has_country_flag = super_event}}}
					sound_effect = 	"golden_circle"
					play_song = "one_minute_of_silence"
				}
			}
		}
	}
}

#############################
#Early game, apalachia bloc.#
#############################

country_event = { #The apalachan revolt starts, and Tarrio recomends sending troops to crush the revolt before it expands to the csa
	id = south.82
	title = south.82.t
	desc = south.82.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.82.a
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip =  new_tree
		complete_national_focus = CSA_interventionism
	}
}

country_event = { #(Corporate west virginia or KFC perspective), The CSA has just sent us guns to crush the rebels
	id = south.83
	title = south.83.t
	desc = {
		text = south.83.d.a
		trigger = { original_tag = KFC }
	}
	desc = {
		text = south.83.d.b
		trigger = { original_tag = NRA }
	}
	#picture =
	#fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.83.a
		add_equipment_to_stockpile = {
    			type = infantry_equipment
    			amount = 1000
    			producer = CSA
		}
	}
}

country_event = { #(Corporate west virginia perspective), The CSA sends advisors to crush the Tucker
	id = south.84
	title = south.84.t
	desc = south.84.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.84.a
		add_ideas = CSA_NRA_advisors
	}
}


country_event = { #(Tucker's perspective), The CSA bombs us. BTW, the effect doesn't shows text, but the units still get damage, so point it out.
	id = south.85
	title = south.85.t
	desc = south.85.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.85.a
		damage_units = {
    			#province = 42
    			#state = 5
    			region = 99
    			limit = { has_government = authoritarian_left }
    			#damage = 0.3
    			org_damage = 0.3
    			str_damage = 0.1
    			ratio = yes
    			army = yes
    			navy = no
		}
	}
}


country_event = { #Corporate west virgnia gets asked to intervine in the kentucky civil war on the side of the cornel.
	id = south.86
	title = south.86.t
	desc = south.86.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.86.a #Yes
		ai_chance = {
			factor = 100
		}	
		every_country_with_original_tag = {
    			original_tag_to_check = KFC
			limit = {NOT = {has_government = autocratic}}	
			NRA = {
				declare_war_on = {
    					target = PREV
    					type = annex_everything
				}
			}
		}	
	}
	option = {
		name = south.86.b #No
		ai_chance = {
			factor = 0
		}		
	}
}

country_event = { #(colonel pov) Operation Jefferson, 6 thousand confederate troops will pass the border to kentucky passing as protestors against the free kentucky goverment, then they will take over boder regions, faking a pro coolonel uprising.
	id = south.87
	title = south.87.t
	desc = south.87.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.87.a #Yes
		ai_chance = {
			factor = 100
		}	
		division_template = {
			name = "counter revolutionaries"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
		}	
		261 = {
			create_unit = {
				division = "division_template = \"counter revolutionaries\"	start_experience_factor = 0.25	start_equipment_factor = 1"
				owner = ROOT
				allow_spawning_on_enemy_provs = yes
				count = 4
			}						
		}
	}
}

country_event = { #(Colonel's kentucky pov)After the civil war the csa is investing on us for reconstruction
	id = south.88
	title = south.88.t
	desc = south.88.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.88.a
		ai_chance = {
			factor = 100
		}	
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			} 
		}	
	}
}


country_event = { #(Corporate west virgnia pov) west virgnia gets invited to a faction with the csa and their puppet (kentucky), to help each other in the case of any further uprisings.
	id = south.89
	title = south.89.t
	desc = south.89.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = south.89.a #Yes
		ai_chance = {
			factor = 100
		}	
		CSA = {
			create_faction = "The Appalachian Yeezys Club"
			add_to_faction = NRA
		}	
	}
	option = {
		name = south.89.b #No, lol.
		ai_chance = {
			factor = 0
		}		
	}
}


country_event = {
	id = south.90 #switch to sca? (FRA POV)
	title = south.90.t
	desc = south.90.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No, lol
		name = south.90.a 
		
	}

	option = { #yes
		name = south.90.b	
		SCA = {
			change_tag_from = ROOT
		}	
	}
}


country_event = {
	id = south.91 #switch to ARK? (USA POV)
	title = south.91.t
	desc = south.91.d

	is_triggered_only = yes
	fire_only_once = yes


	option = { #No, lol
		name = south.90.a 
		
	}

	option = { #yes
		name = south.90.b	
		ARK = {
			change_tag_from = ROOT
		}	
	}
}


