#### IF ANYONE IS WORKING ON DET PLS TALK TO APOS (WISCONSIN DEV) ####



#add_namespace = detroit

#Election
#country_event = {
#	id = detroit.1
#	title = detroit.1.t
#	desc = detroit.1.d
#	picture = TBD 
#	is_triggered_only = yes
#	option = {
#		name = detroit.1.a
#		ai_chance = {
#			factor = 1
#		}
#		set_politics = {
#			ruling_party = libertarian_left
#		}
#		add_political_power= -50
#		set_country_flag = DET_left
#		
#	}
#	option = {
#		name = detroit.1.b
#		ai_chance = {
#			factor = 1
#		}
#		set_politics = {
#			ruling_party = authoritarian_left
#		}
#			add_political_power= 50
#		set_country_flag = DET_liberal
#	}
#	option = {
#		name = detroit.1.c
#		ai_chance = {
#			factor = 1
#		}
#		set_politics = {
#			ruling_party = republican
#		}
#		add_political_power= -50
#		set_country_flag = DET_conservative
#	}
#}
#country_event = {
#	id = detroit.2
#	title = detroit.2.t
#	desc = detroit.2.d
#	picture = TBD 
#	is_triggered_only = yes
#	option = {
#		name = detroit.2.a
#		ai_chance = {
#			factor = 1
#		}
#		add_political_power = 150
#		add_stability = .1
#		}
#	option = {
#		name = detroit.2.b
#		ai_chance = {
#			factor = 1
#		}
#		create_country_leader = {
#	    name = "Hank Kennedy-Cobb"
#	    picture = "tbd"
#	    expire = "2060.1.1"
#	    ideology = libertarian_left 
#	    traits = {
#	    }
#	}
#	}
#}
#
#country_event = {
#	id = detroit.3 #Offer KMT a mutual defense agreement againt GLA?
#	title = detroit.3.t
#	desc = detroit.3.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = { #yes
#		name = detroit.3.a
#		ai_chance = {
#			factor = 1
#		}
#		KMT = {
#			country_event = {
#   				id = detroit.4
#    				days = 1
#    				random_hours = 6
#			}
#		}
#	}
#	option = { #no
#		name = detroit.3.b
#		ai_chance = {
#			factor = 0
#		}
#		
#	}
#}
#
#country_event = {
#	id = detroit.4 #(KMT perspective)DET ask for a defensive alliance againts GLA
#	title = detroit.4.t
#	desc = detroit.4.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = { #yes
#		name = detroit.4.a
#		ai_chance = {
#			factor = 1
#		}
#		diplomatic_relation = {
#    			country = DET
#    			relation = guarantee
#    			active = yes
#		}
#		DET = {
#			diplomatic_relation = {
#    				country = KMT
#    				relation = guarantee
#    				active = yes
#			}			
#		}
#	}
#	option = { #no
#		name = detroit.4.b
#		ai_chance = {
#			factor = 0
#		}
#		
#	}
#}