add_namespace = fld

country_event = {
	id = fld.1
	title = fld.1.t
	desc = fld.1.d
	picture = suarez_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = fld.1.a
		news_event = { id = News_Events.87 hours = 4 }
		trigger = {
			FLD = {
				is_ai = NO
			}
		}
	}
	option = {
		name = fld.1.b
		trigger = {
			FLD = {
				is_ai = yes
			}
		}
	}
}

country_event = {
	id = fld.2
	title = fld.2.t
	desc = fld.2.d
	picture = fld_wins_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = fld.2.a
		news_event = { id = News_Events.104 hours = 4 }
	}
}