add_namespace = gkj

#Jeb breaks in
country_event = {
	id = gkj.1
	title = gkj.1.t
	desc = gkj.1.d
	picture = Jeb_in_doorway
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.1.a
	}
}

country_event = {
	id = gkj.2
	title = gkj.2.t
	desc = gkj.2.d
	picture = florida_civil_war_event
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { 
		hidden_effect = {
		NSA = {
			if = {
				limit = {
					602 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 602
			}
			transfer_state = 397
			transfer_state = 577
			transfer_state = 578
			transfer_state = 579 
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		SEM = {
			transfer_state = 339
			transfer_state = 581
			transfer_state = 584
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		FLD = {
			if = {
				limit = {
					345 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 345
			}
			transfer_state = 580
			transfer_state = 582
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		FLA = {
			if = {
				limit = {
					324 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 324
			}
			if = {
				limit = {
					603 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 603
			}
			if = {
				limit = {
					327 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 327
			}
			if = {
				limit = {
					323 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 323
			}
			if = {
				limit = {
					322 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 322
			}
			transfer_state = 346
			transfer_state = 353
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
		}
	}
	}
	option = { 
		name =gkj.2.a
		#Tag Switch 
		NSA = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		#Transfer States and Declare War
	
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.b
		#Tag Switch 
		SEM = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.c
		#Tag Switch
		FLD = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.e
		#Tag Switch
		FLA = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
}