add_namespace = gkj

#Jeb breaks in
country_event = {
	id = gkj.1
	title = gkj.1.t
	desc = gkj.1.d
	picture = Jeb_in_doorway
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.1.a
	}
}

country_event = {
	id = gkj.2
	title = gkj.2.t
	desc = gkj.2.d
	picture = florida_civil_war_event
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { 
		hidden_effect = {
		NSA = {
			if = {
				limit = {
					602 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 602
			}
			transfer_state = 397
			transfer_state = 577
			transfer_state = 578
			transfer_state = 579 
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		SEM = {
			transfer_state = 339
			transfer_state = 581
			transfer_state = 584
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		FLD = {
			if = {
				limit = {
					345 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 345
			}
			transfer_state = 580
			transfer_state = 582
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLA
				type = annex_everything
			}
		}
		FLA = {
			if = {
				limit = {
					324 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 324
			}
			if = {
				limit = {
					603 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 603
			}
			if = {
				limit = {
					327 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 327
			}
			if = {
				limit = {
					323 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 323
			}
			if = {
				limit = {
					322 = {
						is_controlled_by  = GKJ
					}
				}
				transfer_state = 322
			}
			transfer_state = 346
			transfer_state = 353
			declare_war_on = {
				target = NSA
				type = annex_everything
			}
			declare_war_on = {
				target = SEM
				type = annex_everything
			}
			declare_war_on = {
				target = FLD
				type = annex_everything
			}
		}
	}
	}
	option = { 
		name =gkj.2.a
		#Tag Switch 
		NSA = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		#Transfer States and Declare War
	
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.b
		#Tag Switch 
		SEM = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.c
		#Tag Switch
		FLD = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
	
	option = { 
		name = gkj.2.e
		#Tag Switch
		FLA = { change_tag_from = GKJ }
		#Cores
		NSA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = NSA
			}
		}
		SEM = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = SEM
			}
		}
		FLD = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLD
			}
		}
		FLA = {
			every_state = {
				limit = {
					is_core_of = GKJ
					is_owned_by = GKJ
				}
				add_core_of = FLA
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.87 days = 1 }
			FLA = {
				transfer_state = 583
			}
		}
	}
}

country_event = {
	id = gkj.3
	title = gkj.3.t
	desc = gkj.3.d
	picture = gkj_farms_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.3.a
		add_stability = 0.05
	}
}

country_event = {
	id = gkj.4
	title = gkj.4.t
	desc = gkj.4.d
	picture = gkj_scalps_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.4.a
		add_stability = -0.05
		add_manpower = -15
	}
}

country_event = {
	id = gkj.5
	title = gkj.5.t
	desc = gkj.5.d
	picture = gkj_ana_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.5.a
		add_stability = -0.05
		add_manpower = -3
	}
}

country_event = {
	id = gkj.6
	title = gkj.6.t
	desc = gkj.6.d
	picture = gkj_nasa_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.6.a
		add_stability = -0.05
		add_manpower = -5
	}
}

country_event = {
	id = gkj.7
	title = gkj.7.t
	desc = gkj.7.d
	picture = gkj_new_jew_speech
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.7.a
		complete_national_focus = GKJ_my_time_has_just_begun
	}
	option = {
		name = gkj.7.b
		complete_national_focus = GKJ_my_time_is_done
	}
}

country_event = {
	id = gkj.8
	title = gkj.8.t
	desc = gkj.8.d
	picture = gkj_jeb_thonk
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.8.a
	}
}

country_event = {
	id = gkj.9
	title = gkj.9.t
	desc = gkj.9.d
	picture = greg_locke_event_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.9.a
	}
}

country_event = {
	id = gkj.10
	title = gkj.10.t
	desc = gkj.10.d
	picture = vatican_event_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.10.a
		trigger = {
			NOT = {
				has_completed_focus = GKJ_operation_sodom_and_gomorrah
			}
		}
	}
	option = {
		name = gkj.10.b
	}
	option = {
		name = gkj.10.c
		trigger = {
			NOT = {
				has_completed_focus = GKJ_pre_reformation_plan
				has_completed_focus = GKJ_conversion
				has_completed_focus = GKJ_christians_only
			}
		}
	}
}

country_event = {
	id = gkj.11
	title = gkj.11.t
	desc = gkj.11.d
	picture = GKJ_mexico_event_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.11.a
		add_stability = 0.10
		GKJ = {
			diplomatic_relation = {
				country = MEX
				relation = non_aggression_pact
				active = no
			}
		}
	}
	option = {
		name = gkj.11.b
		add_stability = - 0.10
		declare_war_on = {
			target = MEX
			type = annex_everything
		}
	}
}

country_event = {
	id = gkj.12
	title = gkj.12.t
	desc = gkj.12.d
	picture = waco_event_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.12.a
		add_stability = 0.10
		add_popularity = {
			ideology = autocratic
			popularity = 0.10
		}
	}
}

country_event = {
	id = gkj.13
	title = gkj.13.t
	desc = gkj.13.d
	picture = spokane_valley_image
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gkj.13.a
		custom_effect_tooltip = 1_GKJ_tt
		annex_country = {
			target = LIB
			transfer_troops = yes
		}
	}
}