add_namespace = kentucky

#the rebellion
country_event = {
	id = kentucky.1
	name = kentucky.1.t
	desc = kentucky.1.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_party_name = { 
			    ideology = libertarian_right 
			    long_name = KFC_resistance_party
			    name = KFC_resistance_party
			}
			create_country_leader = {
				name = "Bryan Howay"
				picture = "gfx/leaders/KFC/howay.dds"
				expire = "2060.1.1"
				ideology = libertarian_ideology
				traits = {
					#
				}
			}
			remove_ideas = KFC_colonels_rule
			remove_ideas = KFC_united_resistance
			start_civil_war = {
			    ruling_party = libertarian_right
			    ideology = autocratic
    			size = 0.5
		    	states = { 
		    	    330 375 261
		    	}
			}
			create_field_marshal = {
				name = "Bryan Howay"
				portrait_path="gfx/leaders/KFC/howay.dds" 
				traits={ brilliant_strategist old_guard guerilla_fighter } 
				skill = 3
				attack_skill = 2
				defense_skill = 2
				planning_skill = 5
				logistics_skill = 3
			}
			if = {
				limit = {
					has_country_flag = KFC_tea_party_allies
				}
				add_offsite_building = { type = arms_factory level = 2 }
			}
			if = {
				limit = {
					has_country_flag = KFC_uscm_connections
				}
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			if = {
				limit = {
					has_country_flag = KFC_1776_division
				}
				division_template = {
					name = "Freedom Guard"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						artillery = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						artillery = { x = 2 y = 2 }
						artillery = { x = 2 y = 3 }
						infantry = { x = 3 y = 0 }
						infantry = { x = 3 y = 1 }
						infantry = { x = 3 y = 2 }
						infantry = { x = 3 y = 3 }
						artillery = { x = 4 y = 0 }
					}
				}
				250 = {
					create_unit = {
						division = "name = \"The 1776 Division\" division_template = \"Freedom Guard\" start_experience_factor = 0.7" 
						owner = KFC
					}
				}
			}
			if = {
				limit = {
					has_country_flag = KFC_louisville_police_flag
				}
				division_template = {
					name = "Police Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				288 = {
					create_unit = {
						division = "name = \"1st Louisville Division\" division_template = \"Police Division\" start_experience_factor = 0.0" 
						owner = KFC
					}
					create_unit = {
						division = "name = \"2nd Louisville Division\" division_template = \"Police Division\" start_experience_factor = 0.0" 
						owner = KFC
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = KFC
					has_government = autocratic
				}
				division_template = {
					name = "Slave Army"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 131
						has_id = 132
						has_id = 133
					}
				}
				set_nationality = PREV
			}
			330 = {
				create_unit = {
					division = "name = \"Sellswords\" division_template = \"Slave Army\" start_experience_factor = 0.0" 
					owner = PREV
				}
			}
			261 = {
				create_unit = {
					division = "name = \"Slave Conscripts\" division_template = \"Slave Army\" start_experience_factor = 0.0" 
					owner = PREV
				}
			}	
		}
	}
	option = {
		name = kentucky.1.a
		add_war_support = 0.10
	}
}