add_namespace = afrika

country_event = {
	id = afrika.1
	title = afrika.1.t
	desc = afrika.1.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.1.a
		add_political_power = 100
	}
}
news_event = {
	id = afrika.2
	title = afrika.2.t
	desc = afrika.2.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.2.a
	}
}
country_event = {
	id = afrika.3
	title = afrika.3.t
	desc = afrika.3.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.3.a
		add_popularity = {
           ideology = libertarian_left
           popularity = 0.1
        }
		add_popularity = {
           ideology = democrat
           popularity = 0.1
        }
		add_popularity = {
           ideology = republican
           popularity = 0.1
        }
		add_popularity = {
           ideology = autocratic
           popularity = 0.1
        }
		add_popularity = {
           ideology = libertarian_right
           popularity = 0.1
        }
		add_popularity = {
           ideology = authoritarian_left
           popularity = 0.1
        }
	}
}
country_event = {
	id = afrika.4
	title = afrika.4.t
	desc = afrika.4.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.4.a
		add_political_power = 100
	}
}
country_event = {
	id = afrika.5
	title = afrika.5.t
	desc = afrika.5.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.5.a
		add_political_power = 100
		swap_ideas = {
        remove_idea = AFR_Economic_Gamble
        add_idea = AFR_The_Gamble_Pays_Off
        }
	}
}
country_event = {
	id = afrika.6
	title = afrika.6.t
	desc = afrika.6.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.6.a
		add_political_power = 100
	}
}
country_event = {
	id = afrika.7
	title = afrika.7.t
	desc = afrika.7.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.7.a
	}
}
country_event = {
	id = afrika.8
	title = afrika.8.t
	desc = afrika.8.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.8.a
		add_stability = -0.05
		add_political_power = 20
		add_popularity = {
           ideology = republican
           popularity = -0.1
        }
		add_popularity = {
           ideology = democrat
           popularity = 0.05
        }
	}
}
country_event = {
	id = afrika.9
	title = afrika.9.t
	desc = afrika.9.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = afrika.9.a
		RHO = {
			transfer_state = 267
			transfer_state = 535
			transfer_state = 536
			transfer_state = 279
			transfer_state = 269
			transfer_state = 307
			transfer_state = 505
			transfer_state = 609
			add_ideas = RHO_Second_Bush_War
			declare_war_on = {
				target = AFR
				type = annex_everything
			}
		}
		AFR = {
		add_ideas = RHO_Second_Bush_War2
		}
		267 = {
		add_core_of = RHO
		}
		535 = {
		add_core_of = RHO
		}
		536 = {
		add_core_of = RHO
		}
		279 = {
		add_core_of = RHO
		}
		269 = {
		add_core_of = RHO
		}
		307 = {
		add_core_of = RHO
		}
		505 = {
		add_core_of = RHO
		}
		609 = {
		add_core_of = RHO
		}
		transfer_units_fraction= {
    		target = RHO
    		size = 0.35
    		stockpile_ratio = 0.5
    		army_ratio = 0.35
   			navy_ratio = 0.3
			air_ratio = 0.3
		}
		AFR = {
		declare_war_on = {
				target = RHO
				type = annex_everything
			}
		}
	}
	option = {
		name = afrika.9.b
		RHO = {
			transfer_state = 267
			transfer_state = 535
			transfer_state = 536
			transfer_state = 279
			transfer_state = 269
			transfer_state = 307
			transfer_state = 505
			transfer_state = 609
			add_ideas = RHO_Second_Bush_War
			declare_war_on = {
				target = AFR
				type = annex_everything
			}
		}
		AFR = {
		add_ideas = RHO_Second_Bush_War2
		}
		267 = {
		add_core_of = RHO
		}
		535 = {
		add_core_of = RHO
		}
		536 = {
		add_core_of = RHO
		}
		279 = {
		add_core_of = RHO
		}
		269 = {
		add_core_of = RHO
		}
		307 = {
		add_core_of = RHO
		}
		505 = {
		add_core_of = RHO
		}
		609 = {
		add_core_of = RHO
		}
		transfer_units_fraction= {
    		target = RHO
    		size = 0.65
    		stockpile_ratio = 0.5
    		army_ratio = 0.65
   			navy_ratio = 0.3
			air_ratio = 0.3
		}
		RHO = { change_tag_from = ROOT }
		AFR = {
		    declare_war_on = {
				target = RHO
				type = annex_everything
			}
		}
	}
}