##################################################################################################################################################
#NOT TO BE CONFUSED WITH BIDEN_MOMENTS! THESE ARE NEW EVENTS THAT ARE DESIGNED SPECIFICALLY FOR FRA'S FOCUS TREE. BIDEN_MOMENTS PREDATES THIS!!!!#
##################################################################################################################################################

add_namespace = federal_republic



#"One Stormy Night"
country_event = {
	id = federal_republic.1
	desc = federal_republic.1.d
	title = federal_republic.1.t
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	#Mitch kills Teddy
	option = {
		name = federal_republic.1.a
		remove_ideas = FRA_theodore_roosevelt_vp
		clr_country_flag = vice_president_teddy
	}
	#Teddy overpowers Mitch
	option = {
		name = federal_republic.1.b
		kill_country_leader = yes
		create_country_leader = {
			name = "Theodore Roosevelt IV"
			picture = "gfx/leaders/FRA/Theodore_Roosevelt_IV.tga"
			expire = "2060.1.1"
			ideology = Bourbon_Democrat
			traits = {
				old FRA_progressive_conservative_1
			}
		}
		remove_ideas = FRA_theodore_roosevelt_vp
		clr_country_flag = vice_president_teddy
		set_country_flag = vice_president_vance
		add_ideas = FRA_jd_vance_vp
	}
}
#Democratic nomination 2024
country_event = {
	id = federal_republic.2
	title = federal_republic.2.t
	desc = federal_republic.2.d
	#picture =
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_government = democrat
		is_subject = no
		date > 2024.04.05
	}
	#Kamala Harris
	option = {
		name = federal_republic.2.a
		set_country_flag = kamala_is_nominated_for_twenty_twenty_four
	}
	#Mitch McConnell
	option = {
		name = federal_republic.2.b
		trigger = {
			has_completed_focus = FRA_merge_the_parties
		}
		set_country_flag = mcconell_is_nominated_for_twenty_twenty_four
	}
}
#2024 election
country_event = {
	id = federal_republic.3
	title = federal_republic.3.t
	desc = federal_republic.3.d
	#picture =
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_government = democrat
		is_subject = no
		date > 2024.11.01
	}
	#Kamala is elected
	option = {
		name = federal_republic.3.a
		trigger = {
			has_country_flag = kamala_is_nominated_for_twenty_twenty_four
		}
		set_country_flag = president_kamala
		hidden_effect = {
			remove_ideas = FRA_kamala_harris_vp
			clr_country_flag = vice_president_kamala
			add_ideas = FRA_nancy_pelosi_vp
			set_country_flag = vice_president_nancy
		}
	}
	#McConnell is elected
	option = {
		name = federal_republic.3.b
		trigger = {
			has_country_flag = mcconell_is_nominated_for_twenty_twenty_four
		}
		set_country_flag = president_mcconnell
		create_country_leader = {
			name = "Mitch McConnell"
			picture = "gfx/leaders/FRA/herro.dds"
			expire = "2060.1.1"
			ideology = Bourbon_Democrat
			traits = {
				###
			}
		}
		hidden_effect = {
			remove_ideas = FRA_kamala_harris_vp
			clr_country_flag = vice_president_kamala
			add_ideas = FRA_theodore_roosevelt_vp
			set_country_flag = vice_president_teddy
		}
	}
}