add_namespace = npa

country_event = {
	id = npa.1
	title = npa.1.t
	desc = npa.1.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.1.a
		FRA = { add_to_faction = NPA }
		hidden_effect = {
		NPA = { country_event = { id = npa.2 } }
		}
	}
	option = {
		name = npa.1.b
		hidden_effect = {
		NPA = { country_event = { id = npa.3 } }
		}
	}
}
country_event = {
	id = npa.2
	title = npa.2.t
	desc = npa.2.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.2.a
	}
}
country_event = {
	id = npa.3
	title = npa.3.t
	desc = npa.3.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.3.a
	}
}
country_event = {
	id = npa.4
	title = npa.4.t
	desc = npa.4.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.4.a
		add_ideas = NPA_wave_1
	}
	option = {
		name = npa.4.b
		add_ideas = NPA_wave_2
	}
	option = {
		name = npa.4.c
		add_ideas = NPA_wave_3
	}
	option = {
		name = npa.4.e
		add_ideas = NPA_wave_4
	}
}
country_event = {
	id = npa.5
	title = npa.5.t
	desc = npa.5.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.5.a
		trigger = {
			OR = {
				has_idea = NPA_Motivation_High
				has_idea = NPA_Motivation_Medium
				has_idea = NPA_Motivation_Low
			}
		}
		NPA = { add_ideas = NPA_Motivation_Soldified }
		hidden_effect = {
		if = {
			limit = { has_idea = NPA_Motivation_High }
				remove_ideas = NPA_Motivation_High
			}
		if = {
			limit = { has_idea = NPA_Motivation_Medium }
				remove_ideas = NPA_Motivation_Medium
			}
		if = {
			limit = { has_idea = NPA_Motivation_Low }
			remove_ideas = NPA_Motivation_Low
			}
		set_country_flag = NPA_Motivation_Propaganda
		}
	}
	option = {
		name = npa.5.b
		trigger = {
			NOT = {
				has_idea = NPA_Motivation_High
				has_idea = NPA_Motivation_Medium
				has_idea = NPA_Motivation_Low
			}
		}
		add_war_support = -0.1
	}
}
country_event = {
	id = npa.6
	title = npa.6.t
	desc = npa.6.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = npa.6.a
		if = {
			limit = { country_exists = MIN }
				declare_war_on = {
				target = MIN
				type = annex_everything
				}
			}
		if = {
			limit = { country_exists = MNS }
				declare_war_on = {
				target = MNS
				type = annex_everything
				}
			}
		if = {
			limit = { country_exists = MIL }
				declare_war_on = {
				target = MIL
				type = annex_everything
				}
			}
		}
}
country_event = {
	id = npa.7
	title = npa.7.t
	desc = npa.7.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.7.a
		NPA = { add_to_faction = AFS }
		hidden_effect = {
		NPA = { country_event = { id = npa.9 } }
		}
	}
	option = {
		name = npa.7.b
		hidden_effect = {
		NPA = { country_event = { id = npa.10 } }
		}
	}
}
country_event = {
	id = npa.8
	title = npa.8.t
	desc = npa.8.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.8.a
		dismantle_faction = yes
		NPA = { add_to_faction = GLA }
		hidden_effect = {
		NPA = { country_event = { id = npa.11 } }
		}
	}
	option = {
		name = npa.8.b
		hidden_effect = {
		NPA = { country_event = { id = npa.12 } }
		}
	}
}
country_event = {
	id = npa.9
	title = npa.9.t
	desc = npa.9.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.9.a
	}
}
country_event = {
	id = npa.10
	title = npa.10.t
	desc = npa.10.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.10.a
	}
}
country_event = {
	id = npa.11
	title = npa.11.t
	desc = npa.11.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.11.a
	}
}
country_event = {
	id = npa.12
	title = npa.12.t
	desc = npa.12.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.12.a
	}
}
country_event = {
	id = npa.13
	title = npa.13.t
	desc = npa.13.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.13.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Fallen Government"
			picture = "gfx/leaders/NPA/fallen_government.dds"
			expire = "2060.1.1"
			ideology = neocon
			traits = {
				NPA_Fallen_Gov
			}
		}
	}
	option = {
		name = npa.13.b
	}
}
country_event = {
	id = npa.14
	title = npa.14.t
	desc = npa.14.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.14.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Fallen Government"
			picture = "gfx/leaders/NPA/fallen_government.dds"
			expire = "2060.1.1"
			ideology = neocon
			traits = {
				NPA_Fallen_Gov
			}
		}
	}
	option = {
		name = npa.14.b
	}
}
country_event = {
	id = npa.15
	title = npa.15.t
	desc = npa.15.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.15.a
	}

}
country_event = {
	id = npa.16
	title = npa.16.t
	desc = npa.16.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.16.a
		AFS = { country_event = { id = npa.18 } }
	}
	option = {
		name = npa.16.b
		NPA = { country_event = { id = npa.17 } }
	}
}
country_event = {
	id = npa.17
	title = npa.17.t
	desc = npa.17.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.17.a
	}
}
country_event = {
	id = npa.18
	title = npa.18.t
	desc = npa.18.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.18.a
		NPA = {
		set_state_owner = 224
		set_state_owner = 237
		set_state_owner = 226
		set_state_owner = 205
		}
		USA = {
		set_state_owner = 396
		set_state_owner = 399
		set_state_owner = 358
		}
		hidden_effect = {
		NPA = { country_event = { id = npa.19 } }
		}
	}
	option = {
		name = npa.18.b
		hidden_effect = {
		NPA = { country_event = { id = npa.20 } }
		}
	}
}
country_event = {
	id = npa.19
	title = npa.19.t
	desc = npa.19.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.18.a
	}
}
country_event = {
	id = npa.20
	title = npa.20.t
	desc = npa.20.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.20.a
	}
}
country_event = {
	id = npa.21
	title = npa.21.t
	desc = npa.21.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.21.a
	}
	option = {
		name = npa.21.b
	}
}
country_event = {
	id = npa.22
	title = npa.22.t
	desc = npa.22.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.22.a
	}
}
country_event = {
	id = npa.23
	title = npa.23.t
	desc = npa.23.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = npa.23.a
	}
}
news_event = {
	id = npa.24
	title = npa.24.t
	desc = npa.24.d
	#picture =
	is_triggered_only = yes
	major = yes
	option = {
		name = npa.24.a
	}
}
news_event = {
	id = npa.25
	title = npa.25.t
	desc = npa.25.d
	#picture =
	is_triggered_only = yes
	major = yes
	option = {
		name = npa.25.a
	}
}