add_namespace = California

# California.1 was a Seattle event, it has been removed now #

#The Great Collapse: China Seizes Treaty Ports
country_event = {
	id = California.2
	title = California.2.t
	desc = California.2.d
	picture = event_Winnie_the_pooh 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.2.a
		ai_chance = {
			factor = 100
		}
		load_focus_tree = Fallen_California
		add_stability = -0.15
		hidden_effect = {
			if = {
				limit = {
					controls_state = 3
				}
				country_event = { id = California.3 days = 5 }
				else = {
					country_event = { id = California.4 days = 2 }
				}
			}
			PRC = {
				transfer_state = 304
				transfer_state = 241
			}
			every_country_division = {
				destroy_unit = yes
			}
		}
	}
}
#The Great Collapse: Border Guard seizes Arizona
country_event = {
	id = California.3
	title = California.3.t
	desc = California.3.d
	picture = event_Border_Patrol 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.3.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.4 days = 2 }
			ABG = {
				transfer_state = 3
				add_state_core = 3
				transfer_state = 495
				add_state_core = 495
				add_ideas = {
					Californian_Collapse_Idea
	
				}
				load_oob = "ABG_COLLAPSE"
			}
		}
	}
	option = {
		name = California.3.b
		ai_chance = {
			factor = 0
		}
		ABG = { change_tag_from = PRA }
		hidden_effect = {
			country_event = { id = California.4 days = 2 }
			ABG = {
				transfer_state = 3
				add_state_core = 3
				transfer_state = 495
				add_state_core = 495
				add_ideas = {
					Californian_Collapse_Idea
	
				}
				load_oob = "ABG_COLLAPSE"
			}
		}
	}
}
#The Great Collapse: The Terminator Declares Jefferson
country_event = {
	id = California.4
	title = California.4.t
	desc = California.4.d
	picture = event_Arnold 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.4.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { country_exists = CAS }
				}
				release = CAS
			}
			if = {
				limit = {
					owns_state = 125
					owns_state = 136
				}
				release = SAZ
			}
			country_event = { id = California.5 days = 15 }
			JFR = {
				if = {
					limit = {
						366 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 366
				}
				if = {
					limit = {
						429 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 429
				}
				if = {
					limit = {
						635 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 635
				}
				if = {
					limit = {
						394 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 394
				}
				if = {
					limit = {
						452 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 452
				}
				if = {
					limit = {
						296 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 296
				}
				if = {
					limit = {
						364 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 364
				}
				if = {
					limit = {
						199 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 199
				}
				if = {
					limit = {
						51 = {
							is_controlled_by = PRA
						}
						
					}
					transfer_state = 51
				}
				if = {
					limit = {
						295 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 295
				}

				add_state_core = 199
				add_state_core = 51
				add_state_core = 295
				add_state_core = 364
				add_state_core = 296
				add_state_core = 366
				add_state_core = 635
				add_state_core = 429
				
				add_ideas = {
					Californian_Collapse_Idea
				}
			}
			NVD = {
				add_state_core = 452
				add_state_core = 394
				add_ideas = {
					Californian_Collapse_Idea
				}
			}
		}
	}
	option = {
		name = California.4.b
		ai_chance = {
			factor = 0
		}
		JFR = { change_tag_from = PRA }
		hidden_effect = {
			country_event = { id = California.5 days = 15 }
			JFR = {
				if = {
					limit = {
						366 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 366
				}
				if = {
					limit = {
						635 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 635
				}
				if = {
					limit = {
						429 = {
							is_controlled_by = PRA
						}

					}
					transfer_state = 429
				}
				if = {
					limit = {
						394 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 394
					394 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						452 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 452
					452 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						296 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 296
					296 = {
						set_demilitarized_zone = no
					}
					
				}
				if = {
					limit = {
						364 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 364
					364 = {
						set_demilitarized_zone = no
					}					
				}
				if = {
					limit = {
						199 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 199
					199 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						51 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 51
					51 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						295 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 295
					295 = {
						set_demilitarized_zone = no
					}
				}
				add_state_core = 199
				add_state_core = 51
				add_state_core = 295
				add_state_core = 364
				add_state_core = 296
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
			NVD = {
				add_state_core = 452
				add_state_core = 394
				add_ideas = {
					Californian_Collapse_Idea
	
				}
			}
		}
	}
}
#The Great Collapse: Anarchists Break Rank
country_event = {
	id = California.5
	title = California.5.t
	desc = California.5.d
	picture = event_Anarchist_Revolt 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.5.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.6 days = 20 }
			SAC = {
				if = {
					limit = {
						366 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 366
					366 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						429 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 429
					429 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						635 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 635
					635 = {
						set_demilitarized_zone = no
					}
				}
				add_ideas = {
					Californian_Collapse_Idea
				}

				add_state_core = 366
				add_state_core = 429
				add_state_core = 635
			}
		}
	}
	option = {
		name = California.5.b
		ai_chance = {
			factor = 0
		}
		SAC = { change_tag_from = PRA }
		hidden_effect = {
			SAC = {
				if = {
					limit = {
						366 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 366
					366 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						429 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 429
					429 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						635 = {
							is_controlled_by = JFR
						}
					}
					transfer_state = 366
					635 = {
						set_demilitarized_zone = no
					}
				}
				
				add_ideas = {
					Californian_Collapse_Idea
				}
				
				add_state_core = 366
				add_state_core = 429
				add_state_core = 635
			}
			
			
			country_event = { id = California.6 days = 20 }
		}
	}
}
#The Great Collapse: Latino-American Tensions Boil Over
country_event = {
	id = California.6
	title = California.6.t
	desc = California.6.d
	picture = event_Latino_Revolt 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.6.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			country_event = { id = California.7 days = 10 }
			ACF = {
				if = {
					limit = {
						459 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 459
					459 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						460 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 460
					460 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						342 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 342
					342 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						451 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 451
					451 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						444 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 444
					444 = {
						set_demilitarized_zone = no
					}
				}

				add_state_core = 459
				add_state_core = 460
				add_state_core = 342
				add_state_core = 451
				add_state_core = 444
				
				add_ideas = {
					Californian_Collapse_Idea
				}
				load_oob = "ACF_COLLAPSE"
			}
		}
	}
	option = {
		name = California.6.b
		ai_chance = {
			factor = 0
		}
		ACF = { change_tag_from = PRA }
		hidden_effect = {
			ACF = {
				if = {
					limit = {
						459 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 459
					459 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						460 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 460
					460 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						342 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 342
					342 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						451 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 451
					451 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						444 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 444
					444 = {
						set_demilitarized_zone = no
					}
				}
				
				add_state_core = 459
				add_state_core = 460
				add_state_core = 342
				add_state_core = 451
				add_state_core = 444
				add_ideas = {
					Californian_Collapse_Idea
				}
			}
			country_event = { id = California.7 days = 10 }
		}
	}
}
#The Great Collapse: Hollywood declares neutrality
country_event = {
	id = California.7
	title = California.7.t
	desc = California.7.d
	picture = event_MOVIE_EMPIRE 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.7.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			HLY = {
				if = {
					limit = {
						449 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 449
					449 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						493 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 493
					493 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						494 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 494
					494 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						302 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 302
					302 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						297 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 297
				}

				add_state_core = 449
				add_state_core = 302
				add_state_core = 493
				add_state_core = 494
				load_oob = "HLY_COLLAPSE"
			}
			PRA = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			JFR = {
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			SAC = {
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ABG = {
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			PRC = {
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.3 days = 2 }
		}
	}
	option = {
		name = California.7.b
		ai_chance = {
			factor = 0
		}
		HLY = { change_tag_from = PRA }
		hidden_effect = {
			HLY = {
				if = {
					limit = {
						449 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 449
					449 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						493 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 493
					493 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						494 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 494
					494 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						302 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 302
					302 = {
						set_demilitarized_zone = no
					}
				}
				if = {
					limit = {
						297 = {
							is_controlled_by = PRA
						}
					}
					transfer_state = 297
				}

				add_state_core = 449
				add_state_core = 302
				add_state_core = 493
				add_state_core = 494
				load_oob = "HLY_COLLAPSE"
			}
			PRA = {
				declare_war_on = {
    				target = JFR
    				type = annex_everything
				}
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			JFR = {
				declare_war_on = {
    				target = SAC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			SAC = {
				declare_war_on = {
    				target = ABG
    				type = annex_everything
				}
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			ABG = {
				declare_war_on = {
    				target = PRC
    				type = annex_everything
				}
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
			PRC = {
				declare_war_on = {
    				target = ACF
    				type = annex_everything
				}
			}
		}
		hidden_effect = {
			news_event = { id = News_Events.3 days = 2 }
		}

	}
}
#The Great Collapse: Scientologist State declares Independence
country_event = {
	id = California.8
	title = California.8.t
	desc = California.8.d
	picture = event_Fuckin_Idiots 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.8.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			CST = {
				if = {
					limit = {
						297 = {
							is_controlled_by = HLY
						}
					}
					transfer_state = 297
					297 = {
						set_demilitarized_zone = no
					}
				}
				add_state_core = 297
			}	
		}

	}
	option = {
		name = California.8.b
		ai_chance = {
			factor = 0
		}
		CST = { change_tag_from = HLY }
		hidden_effect = {
			CST = {
				if = {
					limit = {
						297 = {
							is_controlled_by = HLY
						}
					}
					transfer_state = 297
					297 = {
						set_demilitarized_zone = no
					}
				}
				add_state_core = 297
			}
		}
	}
}
#The Great Collapse: Nevada is Declared by Jefferson
country_event = {
	id = California.9
	title = California.9.t
	desc = California.9.d
	picture = event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			release = NVD
			set_autonomy = {
    			target = NVD
    			autonomy_state = autonomy_satellite
			}	
		}
	}
	option = {
		name = California.9.b
		ai_chance = {
			factor = 0
		}
		NVD = { change_tag_from = JFR }
		hidden_effect = {
			release = NVD
			set_autonomy = {
    			target = NVD
    			autonomy_state = autonomy_satellite
			}
		}
	}
}

#Local Elections
country_event = {
	id = California.10
	title = California.10.t
	desc = California.10.d
	#picture =  
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.10.a
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = libertarian_left
			popularity = 0.05
		}
		add_popularity = {
			ideology = democrat
			popularity = 0.35
		}
		add_popularity = {
			ideology = republican
			popularity = 0.05
		}
	}
}





#Work with the old enemies?
country_event = { 
	id = California.20
	title = California.20.t
	desc = California.20.d
	#picture =  # 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #America is the land of forgiveness
		name = California.20.a
		create_faction = Western_Legitimists
		PAC = {
			country_event = { id = California.21 days = 5 }
		}
		ALA = {
			country_event = { id = California.21 days = 5 }
		}
		add_country_leader_trait = Grandpa_Bernie
		remove_country_leader_trait = american_socialist
		country_event = { id = California.22 days = 10 }
	}
	option = { #Fuck them
		name = California.20.b
		add_country_leader_trait = Grandpa_Bernie
		create_faction = Western_Legitimists
		remove_country_leader_trait = american_socialist
		country_event = { id = California.22 days = 10 }
	}
}
country_event = {
	id = California.21
	title = California.21.t
	desc = California.21.d
	#picture =  # 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Yes
		name = California.21.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			add_to_faction = ROOT
		}
	}
	option = { #No
		name = California.21.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #Use Executive Powers to make VP
	id = California.22
	title = California.22.t
	desc = California.22.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Democrat: YANG
		name = California.22.a
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = democrat
			popularity = 0.1
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Andrew_Yang
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = DemocratVP
		}
		add_stability = 0.05
	}
	option = { #Commie: Joe Sims
		name = California.22.b
		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = authoritarian_left
			popularity = 0.1
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Joe_Sims
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = CommieVP
		}
		add_stability = -0.05
	}
	option = { #Anarchist: Peter Lamborn Wilson
		name = California.22.c
		ai_chance = {
			factor = 25
		}
		country_event = { id = California.23 days = 10 }
		add_ideas = Peter_Lamborn_Wilson
		remove_ideas = Generic_Vacant_Vice_President
		hidden_effect = {
			set_country_flag = AnarchistVP
		}
		add_stability = -0.05
	}
}
country_event = { #The Question of the Media
	id = California.23
	title = California.23.t
	desc = California.23.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Encourage Media Deradicalization
		name = California.23.a
		ai_chance = {
			factor = 70
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		country_event = { id = California.24 days = 10 } 
		add_timed_idea = {
    		idea = Media_Deradicalization
    		days = 730
		}
	}
	option = { #Don't Encourage Media Deradicalization
		name = California.23.b
		ai_chance = {
			factor = 30
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		country_event = { id = California.24 days = 10 } 
		set_country_flag = MediaRadicalization
		add_stability = 0.05
		add_political_power = 25

	}
}
country_event = { #Question of Policing
	id = California.24
	title = California.24.t
	desc = California.24.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Focus on National Security
		name = California.24.a
		ai_chance = {
			factor = 50
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		country_event = { id = California.25 days = 10 } 
		set_country_flag = Keep_Ideology_Police
		add_war_support = 0.15
	}
	option = { #Focus on Peoples rights
		name = California.24.b
		ai_chance = {
			factor = 50
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		country_event = { id = California.25 days = 10 } 
		remove_ideas = PRA_left_wing_secret_police
		add_war_support = -0.1
		add_stability = -0.05

	}
}
country_event = { #The Fate of the Workers Congress
	id = California.25
	title = California.25.t
	desc = California.25.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Disband the Workers Congress
		name = California.25.a
		ai_chance = {
			factor = 70
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		country_event = { id = California.26 days = 10 } 
		set_country_flag = Disband_Workers_Congress
		remove_ideas = Workers_Congress
		add_stability = -0.25
	}
	option = { #Weaken Workers Congress
		name = California.25.b
		ai_chance = {
			factor = 30
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		country_event = { id = California.26 days = 10 } 
		set_country_flag = Weak_Workers_Congress
		add_stability = -0.15
		swap_ideas = {
    		remove_idea = Workers_Congress
    		add_idea = Weak_Workers_Congress
		}

	}
}
country_event = { #The Fate of the Chinese support
	id = California.26
	title = California.26.t
	desc = California.26.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Offer loan payments to the Chinese
		name = California.26.a
		ai_chance = {
			factor = 70
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		country_event = { id = California.27 days = 10 } 
		add_timed_idea = {
    		idea = Loan_payments
    		days = 180
		}
	}
	option = { #Cut Chinese Communication
		name = California.26.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		country_event = { id = California.27 days = 10 } 
		set_country_flag = Angry_Chinese
		add_timed_idea = {
    		idea = Chinese_Sabotage
    		days = 65
		}
	}
}
country_event = { #Return Amazon Headquarters to Bezos?
	id = California.27
	title = California.27.t
	desc = California.27.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Give back headquarters
		name = California.27.a
		ai_chance = {
			factor = 70
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
             			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		country_event = { id = California.28 days = 10 } 
		add_timed_idea = {
    		idea = ReconnectWithMillionaires
    		days = 225
		}
	}
	option = { #Break the trusts!
		name = California.27.b
		ai_chance = {
			factor = 30
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		country_event = { id = California.28 days = 10 } 
		set_country_flag = Angry_Monopolies
		add_ideas = NoPlaceForMillionaires

	}
}
country_event = { #Repatriation?
	id = California.28
	title = California.28.t
	desc = California.28.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Offer to Repatriate all former citizens of USA
		name = California.28.a
		ai_chance = {
			factor = 70
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		add_ideas = Full_Repatriation
		set_country_flag = Full_Repatriation
		hidden_effect = {
			set_temp_variable = {
				failures = 0
			}
			if = { limit = { has_country_flag = CommieVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = AnarchistVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Seattle_Tyrant } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = MediaRadicalization } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Keep_Ideology_Police } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Disband_Workers_Congress } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Chinese } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Monopolies } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = No_Repatriation } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Full_Repatriation } add_to_temp_variable = { failures = 1 }}
			
			if = {
				limit = {
					check_variable = {
						failures > 3
					}
				}
				country_event = {
					id = California.29
					days = 10
				}
			}
			else = {
				country_event = {
					id = California.30
					days = 10
				}
			}			
		}
	}
	option = { #Repatriate no armed forces
		name = California.28.b
		ai_chance = {
			factor = 30
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
						rule = PRA_political_path
						option = PRA_PATH_FEDERAL
          			}
      			}
   			}
		}
		add_ideas = No_Repatriation
		set_country_flag = No_Repatriation
		hidden_effect = {
			set_temp_variable = {
				failures = 0
			}
			if = { limit = { has_country_flag = CommieVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = AnarchistVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Seattle_Tyrant } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = MediaRadicalization } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Keep_Ideology_Police } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Disband_Workers_Congress } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Chinese } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Monopolies } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = No_Repatriation } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Full_Repatriation } add_to_temp_variable = { failures = 1 }}
			
			if = {
				limit = {
					check_variable = {
						failures > 3
					}
				}
				country_event = {
					id = California.29
					days = 10
				}
			}
			else = {
				country_event = {
					id = California.30
					days = 10
				}
			}			
		}
	}
	option = { #Repatriate Everyone under O-4
		name = California.28.c
		ai_chance = {
			factor = 30
			modifier = {
      			factor = 0 
      			OR = {
					has_game_rule = {
              			rule = PRA_political_path
             			option = PRA_PATH_COLLAPSE
          			}
      			}
   			}
		}
		add_ideas = Partial_Repatriation
		hidden_effect = {
			set_temp_variable = {
				failures = 0
			}
			if = { limit = { has_country_flag = CommieVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = AnarchistVP } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Seattle_Tyrant } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = MediaRadicalization } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Keep_Ideology_Police } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Disband_Workers_Congress } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Chinese } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Angry_Monopolies } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = No_Repatriation } add_to_temp_variable = { failures = 1 }}
			if = { limit = { has_country_flag = Full_Repatriation } add_to_temp_variable = { failures = 1 }}
			
			if = {
				limit = {
					check_variable = {
						failures > 3
					}
				}
				country_event = {
					id = California.29
					days = 10
				}
			}
			else = {
				country_event = {
					id = California.30
					days = 10
				}
			}			
		}
	}
}


country_event = { #Fucked up
	id = California.29
	title = California.29.t
	desc = California.29.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #You fucked up
		name = California.29.a
		ai_chance = {
			factor = 100
		}
		complete_national_focus = Push_out_the_Radicals
		add_ideas = Civil_war_Imminent
		hidden_effect = {
			set_country_flag = Fuckedup
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
		}
	}
}
country_event = { #Didn't Fuck up
	id = California.30
	title = California.30.t
	desc = California.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #You didn't fuck it up, congrats
		name = California.30.a
		ai_chance = {
			factor = 100
		}
		complete_national_focus = Push_out_the_Radicals
		hidden_effect = {
			set_country_flag = Successfully_Deradicalized
		}
	}
}
country_event = { #Latino Promises
	id = California.31
	title = California.31.t
	desc = California.31.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #We've heard their lies for long enough!
		name = California.31.a
		ai_chance = {
			factor = 20
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = ACF_path
             			option = ACF_PATH_BERNIE 
          			}
      			}
   			}
		}
		add_political_power = 50
		add_stability = -0.15
	}
	option = { #Rejoin Western Legitimists
		name = California.31.b
		ai_chance = {
			factor = 80
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = ACF_path
             			option = ACF_PATH_MEXICO
          			}
					has_game_rule = {
              			rule = ACF_path
             			option = ACF_PATH_MEXICO_REPUBLIC
          			}
					has_game_rule = {
              			rule = ACF_path
             			option = ACF_PATH_MEXICO_EMPIRE
          			}
					has_game_rule = {
              			rule = ACF_path
             			option = ACF_PATH_GOTH
          			}
      			}
   			}
		}
		white_peace = PRA
		PRA = {
			add_to_faction = ACF
			puppet = ACF
		}

	}
}
country_event = { #Jeffersonian Delegates
	id = California.32
	title = California.32.t
	desc = California.32.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #We've heard their lies for long enough!
		name = California.32.a
		ai_chance = {
			factor = 20
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = JFR_path
             			option = JFR_PATH_REAGAN
          			}
      			}
   			}
		}
		add_political_power = 50
		add_stability = -0.05
	}
	option = { #Rejoin Western Legitimists
		name = California.32.b
		ai_chance = {
			factor = 80
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = JFR_path
             			option = JFR_PATH_NORTON
          			}
					has_game_rule = {
              			rule = JFR_path
             			option = JFR_PATH_NORTON_MALE
          			}
					has_game_rule = {
              			rule = JFR_path
             			option = JFR_PATH_NORTON_NO_MALE
          			}
      			}
   			}
		}
		white_peace = PRA
		PRA = {
			add_to_faction = JFR
		}
	}
}
country_event = { #Latino Annexations
	id = California.33
	title = California.33.t
	desc = California.33.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Accept Annexation
		name = California.33.a
		ai_chance = {
			factor = 80
		}
		PRA = {
			annex_country = {
				target = ACF
    			transfer_troops = yes
			}
		}
	}
	option = { #Deny Annexation
		name = California.33.b
		ai_chance = {
			factor = 20
		}

		PRA = {
			create_wargoal = {
				target = ACF
				type = annex_everything
			}
			end_puppet = ACF
		}
	}
}
country_event = { #Alaskan Puppet
	id = California.40
	title = California.40.t
	desc = California.40.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Become Federal land again
		name = California.40.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = ALA
		}
		ALA = {
			set_cosmetic_tag = Alaska_Feds
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
			ALA_torrence_w_saxe = {
				promote_character = yes
			}
		}
	}
	option = { #Nah we are good
		name = California.40.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = ALA
				type = annex_everything
			}
		}
	}
}
country_event = { #Hawaiian Puppet
	id = california.41
	title = california.40.t
	desc = california.40.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Become Federal land again
		name = california.40.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = PAC
		}
		PAC = {
			set_cosmetic_tag = Hawaii_Feds
			set_politics = {
				ruling_party = democrat
        		elections_allowed = no
			}
			PAC_moses_kaoiwi = {
				promote_character = yes
			}
		}
	}
	option = { #Nah we are good
		name = california.40.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = PAC
				type = annex_everything
			}
		}
	}
}
country_event = { #Montana
	id = california.42
	title = california.42.t
	desc = california.42.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Let Bernie take over
		name = california.42.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			annex_country = {
				target = MON
    			transfer_troops = yes
			}
		}
	}
	option = { #We may be democrats, but fuck off
		name = california.42.b
		ai_chance = {
			factor = 0
		}
		PRA ={
			create_wargoal = {
				target = MON
				type = annex_everything
			}
		}
	}
}
country_event = { #Meeting with Beto, Oklahoma, and Louisiana
	id = california.43
	title = california.43.t
	desc = california.43.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Good, Use them against themselves
		name = california.43.a
		ai_chance = {
			factor = 100
		}
		TEX = {
			country_event = { id = California.49 days = 5 }
		}
		add_war_support = 0.03
	}
}
country_event = { #East and West America?
	id = california.44
	title = california.44.t
	desc = california.44.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #To aavoid a mess, sure
		name = california.44.a
		ai_chance = {
			factor = 75
		}
		PRA = {
			set_cosmetic_tag = Western_Roman_America
		}
		set_cosmetic_tag = Eastern_Roman_America
	}
	option = { #I guess we must crush bernie
		name = california.44.b
		ai_chance = {
			factor = 25
		}
		declare_war_on = {
    		target = PRA
   			type = annex_everything
		}
		
	}
}
country_event = { #Elections
	id = california.45
	title = california.45.t
	desc = california.45.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Stay with the Bern
		name = california.45.a
		ai_chance = {
			factor = 50
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_SCOTT
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_ARNOLD
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_NEVADA
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_TWO
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_YANG
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_NEWSOM
          			}
      			}
   			}
		}
		set_country_flag = Continued_the_Bern
		add_popularity = {
			ideology = democrat
			popularity = 0.1
		}
	}
	option = { #Democrats
		name = california.45.b
		ai_chance = {
			factor = 25
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_SCOTT
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_ARNOLD
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_NEVADA
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_BERNIE
          			}
      			}
   			}
		}		
		set_country_flag = Democrats_Favoured
		add_popularity = {
			ideology = democrat
			popularity = 0.25
		}
	}
	option = { #Republicans
		name = california.45.c
		ai_chance = {
			factor = 25
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_TWO
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_YANG
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_NEWSOM
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_BERNIE
          			}
      			}
   			}
		}		
		set_country_flag = Republicans_Favoured
		add_popularity = {
			ideology = republican
			popularity = 0.15
		}
		add_popularity = {
			ideology = libertarian_right
			popularity = 0.1
		}
	}
}
country_event = { #Democratic Candidate
	id = California.46
	title = California.46.t
	desc = California.46.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Newsom
		name = California.46.a
		ai_chance = {
			factor = 33
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_TWO
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_YANG
          			}
      			}
   			}
		}
		set_country_flag = Governor_Newsom
		retire_character  = PRA_bernie_sanders
		PRA_gavin_newsom = {
			promote_character = yes
		}
	}
	option = { #Eleni Kounalakis
		name = California.46.b
		ai_chance = {
			factor = 33
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_YANG
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_NEWSOM
          			}
      			}
   			}
		}
		set_country_flag = LT_Governor_Kounalakis
		retire_character  = PRA_bernie_sanders
		PRA_eleni_kounalakis = {
			promote_character = yes
		}
	}
	option = { #Yang
		name = California.46.c
		ai_chance = {
			factor = 34
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_TWO
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_DEM_NEWSOM
          			}
      			}
   			}
		}
		set_country_flag = Andrew_Yang_Gang
		retire_character  = PRA_bernie_sanders
		PRA_andrew_yang = {
			promote_character = yes
		}
	}
	
}
country_event = { #Rightist Candidate
	id = California.47
	title = California.47.t
	desc = California.47.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Terminator
		name = California.47.a
		ai_chance = {
			factor = 33
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_SCOTT
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_NEVADA
          			}
      			}
   			}
		}
		set_country_flag = Arnie_the_Terminator
		set_politics = {
			ruling_party = republican
		}
		PRA_arnold_schwarzenegger = {
			promote_character = yes
		}

	}
	option = { #Laxalt
		name = California.47.b
		ai_chance = {
			factor = 33
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_SCOTT
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_ARNOLD
          			}
      			}
   			}
		}
		set_country_flag = Nevadan_Laxalt
		set_politics = {
			ruling_party = republican
		}
		PRA_adam_laxalt = {
			promote_character = yes
		}
		hidden_effect = {
			country_event = { id = California.48 days = 35 }
		}
	}
	option = { #Libertarian
		name = California.47.c
		ai_chance = {
			factor = 34
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_ARNOLD
          			}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_NEVADA
          			}
      			}
   			}
		}
		set_country_flag = Scott_Schmidt
		set_politics = {
			ruling_party = libertarian_right
		}
	}
	
}
country_event = { #Well, in actuality you cant be a Nevadan dude running California and Nevada
	id = California.48
	title = California.48.t
	desc = California.48.d
	picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #DEJENNERISTS
		name = California.48.a
		ai_chance = {
			factor = 1
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
						rule = PRA_federalist_path
						option = PRA_FED_PATH_REP
					}
					has_game_rule = {
              			rule = PRA_federalist_path
             			option = PRA_FED_PATH_REP_NEVADA
          			}
      			}
   			}
		}
		retire_character = PRA_adam_laxalt
		PRA_caitlyn_jenner = {
			promote_character = yes
		}
		load_focus_tree = Trumpist_California
	}
	option = { #DEJENNERISTS
		name = California.48.b
		ai_chance = {
			factor = 100
		}
		add_stability = -0.15
	}
}
country_event = { #Uh Oh
	id = California.49
	title = California.49.t
	desc = California.49.d
	#picture =  event_Nevadan_Kennedy 
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Louisiana and Oklahoma Seperatists
		name = California.49.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.1
		add_political_power = -50
	}
}
#Unruhe goes to Beijing
country_event = {
	id = California.50
	title = California.50.t
	desc = California.50.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.50.a
		add_political_power = 5
	}
}
#Unruhe vanishes
country_event = {
	id = California.51
	title = California.51.t
	desc = California.51.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.51.a
		add_political_power = -10
		hidden_effect = { set_country_flag = lobotomy }
	}
}
#Unruhe returns- and has realised the truth of Xi Jinping Thought
country_event = {
	id = California.52
	title = California.52.t
	desc = California.52.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.52.a
		add_political_power = 5
		effect_tooltip = {
			add_country_leader_trait = Debilitated
			add_country_leader_trait = Loyal_to_Xi
		}
		custom_effect_tooltip = tooltip_something_is_wrong_with_unruhe
		hidden_effect = {
			retire_character = PRA_jason_unruhe
			PRA_lobotomized_jason_unruhe = {
				promote_character = yes
			}
		}
	}
}
country_event = {
	id = California.53
	title = California.53.t
	desc = California.53.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.53.a
		ai_chance = {
			factor = 100
		}
		PRA = {
			puppet = TEX
		}
		set_cosmetic_tag = Texan_Feds
	}
	option = {
		name = California.53.b
		ai_chance = {
			factor = 0
		}
		PRA = {
			create_wargoal = {
				target = TEX
				type = annex_everything
			}
		}
	}
}
country_event = {
	id = California.60
	title = California.60.t
	desc = California.60.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.60.a
		ai_chance = {
			factor = 60
		}
		PRA = {
			puppet = ROOT
		}
	}
	option = {
		name = California.60.b
		ai_chance = {
			factor = 40
		}
		PRA = {
			create_wargoal = {
				target = ROOT
				type = annex_everything
			}
		}
	}
}
country_event = {
	id = California.61
	title = California.61.t
	desc = California.61.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.61.a
		ai_chance = {
			factor = 60
			modifier = {
      			factor = 0
      			OR = {
					has_game_rule = {
              			rule = PRA_collapse_path
             			option = PRA_COLLAPSE_PATH_SWORD
          			}
      			}
   			}
		}
		set_country_flag = Accepted_Peace
		white_peace = ACF
	}
	option = {
		name = California.61.b
		ai_chance = {
			factor = 40
			modifier = {
      				factor = 0
      				OR = {
					has_game_rule = {
              			rule = PRA_collapse_path
             			option = PRA_COLLAPSE_PATH_CONFED
          			}
      			}
   			}
		}
		ACF = {
			set_country_flag = ACF_Officers_coup
			complete_national_focus = Sons_of_Guadaloupe
		}
	}
}

country_event = {
	id = California.70
	title = California.70.t
	desc = California.70.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.70.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_political_power = -25
	}
}
country_event = {
	id = California.71
	title = California.71.t
	desc = California.71.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.71.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		add_political_power = -50
	}
}
country_event = {
	id = California.72
	title = California.72.t
	desc = California.72.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.72.a
		ai_chance = {
			factor = 100
		}
		add_stability = 0.02
		add_political_power = 150
		add_popularity = {
				ideology = libertarian_right
				popularity = 0.15
			}
	}
}
#Bernie Sanders dies (Submissive Chairman Path)
country_event = {
	id = California.73
	title = California.73.t
	desc = California.73.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = California.73.a
		add_stability = 0.05
		add_war_support = 0.05
		retire_character = PRA_authleft_bernie_sanders
		PRA_anthony_fauci = {
			promote_character = yes
		}
		add_ideas = PRA_eternal_pandemic
		hidden_effect = {
			retire_character = PRA_bernie_sanders
		}
	}
}
#C.O.Z. is formed
news_event = {
	id = California.74
	title = California.74.t
	desc = California.74.d
	picture = event_news_Chairman_Bernie_Death
	is_triggered_only = yes
	major = yes
	option = {
		name = California.74.a
		if = {
			limit = {
				original_tag = PRA
			}
			add_threat = 3
		}
		if = {
			limit = {NOT = {is_ai = yes}}
			set_country_flag = {
    			flag = super_event
    			value = 11
			}
			if = { 
				limit = { has_global_flag = SuperEventsWillBePlayed_flag }
				if = { limit = { NOT= { any_other_country = {has_country_flag = super_event}}}
					sound_effect = 	"chinese_domination"
					play_song = "one_minute_of_silence"
				}
			}
		}
	}
}
