###########################
# Tennessee Events
###########################

add_namespace = tennessee

# 
country_event = {
	id = tennessee.1
	title = tennessee.1.t
	desc = tennessee.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { # He Succedes
		name = tennessee.1.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			set_political_party = {
				ideology = democrat
			}
		}
	}
	option = { # he fails
		name = tennessee.1.b
		ai_chance = { factor = 0 }
		
	}
}

