add_namespace = w_v

#Second Battle of Blair Mountain
country_event = {
	id = w_v.1
	title = w_v.1.t
	desc = w_v.1.d
	#picture =
	fire_only_once = yes
	trigger = {
		tag = NRA
		date > 2021.08.15
	}
	mean_time_to_happen = { days = 10 }
	option = {
		name = w_v.1.a
		news_event = { id = w_v.2 }
		country_event = { id = w_v.3 days = 10 }
	}
}
#News Event for the above
news_event = {
	id = w_v.2
	title = w_v.2.t
	desc = w_v.2.d
	picture = event_news_appalachia_01
	is_triggered_only = yes
	major = yes
	option = {
		name = w_v.2.a
	}
}
#West Virginian Civil War
country_event = {
	id = w_v.3
	title = w_v.3.t
	desc = w_v.3.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = w_v.3.a
		APF = {
			transfer_state = 403
            transfer_state = 500
			transfer_state = 503
			transfer_state = 273
		}
		403 = {
		  add_core_of = APF
		}
		500 = {
		  add_core_of = APF
		}
		503 = {
		  add_core_of = APF
		}
		273 = {
		  add_core_of = APF
		}
		501 = {
		  add_core_of = APF
		}
		372 = {
		  add_core_of = APF
		}
		368 = {
		  add_core_of = APF
		}
		356 = {
		  add_core_of = APF
		}
		347 = {
		  add_core_of = APF
		}
		transfer_units_fraction= {
    		target = APF
    		size = 0.6
    		stockpile_ratio = 0.4
    		army_ratio = 0.6
   			navy_ratio = 0.4
			air_ratio = 0.4
		}
		APF = {
			declare_war_on = {
                target = NRA
                type = annex_everything
            }
		}
		news_event = {
			id = w_v.4
			hours = 2
		}
	}
	option = {
		name = w_v.3.b
		APF = {
			transfer_state = 403
            transfer_state = 500
			transfer_state = 503
			transfer_state = 273
		}
		403 = {
		  add_core_of = APF
		}
		500 = {
		  add_core_of = APF
		}
		503 = {
		  add_core_of = APF
		}
		273 = {
		  add_core_of = APF
		}
		501 = {
		  add_core_of = APF
		}
		372 = {
		  add_core_of = APF
		}
		368 = {
		  add_core_of = APF
		}
		356 = {
		  add_core_of = APF
		}
		347 = {
		  add_core_of = APF
		}
		transfer_units_fraction= {
    		target = APF
    		size = 0.6
    		stockpile_ratio = 0.4
    		army_ratio = 0.6
   			navy_ratio = 0.4
			air_ratio = 0.4
		}
		APF = {
			declare_war_on = {
                target = NRA
                type = annex_everything
            }
		}
		APF = { change_tag_from = NRA }
		news_event = {
			id = w_v.4
			hours = 2
		}
	}
}
#News Event for the above
news_event = {
	id = w_v.4
	title = w_v.4.t
	desc = w_v.4.d
	picture = event_news_appalachia_02
	is_triggered_only = yes
	major = yes
	option = {
		name = w_v.4.a
	}
}
#NRA takes over post-revolution
country_event = {
	id = w_v.5
	title = w_v.5.t
	desc = w_v.5.d
	#picture = 
	fire_only_once = yes
	trigger = {
		original_tag = NRA
		date > 2022.01.01
		has_civil_war = no
		has_government = autocratic
	}
	option = {
		set_politics = {
			ruling_party = republican
			elections_allowed = yes
		}
		add_popularity = {
		    ideology = republican
		    popularity = 0.40
		}
	}
}