add_namespace = w_v

#Second Battle of Blair Mountain
country_event = {
	id = w_v.1
	title = w_v.1.t
	desc = w_v.1.d
	#picture =
	fire_only_once = yes
	trigger = {
		tag = NRA
		date > 2021.06.15
	}
	mean_time_to_happen = { days = 10 }
	option = {
		name = w_v.1.a
		news_event = { id = w_v.2 }
		country_event = { id = w_v.3 days = 10 }
	}
}
#News Event for the above
news_event = {
	id = w_v.2
	title = w_v.2.t
	desc = w_v.2.d
	picture = event_news_appalachia_01
	is_triggered_only = yes
	major = yes
	option = {
		name = w_v.2.a
	}
}
#West Virginian Civil War
country_event = {
	id = w_v.3
	title = w_v.3.t
	desc = w_v.3.d
	#picture =
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = w_v.3.a
		start_civil_war = {
			ideology = authoritarian_left
			size = 0.6
			states = {
				403 347 372 273
			}
		}
		news_event = {
			id = w_v.4
			hours = 2
		}
	}
}
#News Event for the above
news_event = {
	id = w_v.4
	title = w_v.4.t
	desc = w_v.4.d
	picture = event_news_appalachia_02
	is_triggered_only = yes
	major = yes
	option = {
		name = w_v.4.a
	}
}
#NRA takes over post-revolution
country_event = {
	id = w_v.5
	title = w_v.5.t
	desc = w_v.5.d
	#picture = 
	fire_only_once = yes
	trigger = {
		original_tag = NRA
		date > 2022.01.01
		has_civil_war = no
		has_government = autocratic
	}
	option = {
		set_politics = {
			ruling_party = republican
			elections_allowed = yes
		}
		add_popularity = {
		    ideology = republican
		    popularity = 0.40
		}
	}
}