add_namespace = wisconsin

#!localisation:localisation/KMT_focus_l_english.yml

# The State of Wisconsin focus event
country_event = {
	id = wisconsin.1
	title = wisconsin.1.t
	desc = wisconsin.1.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.1.a
		ai_chance = {
			factor = 1
		}

		add_political_power = 50
		add_stability = 0.10
	}

	option = {
		name = wisconsin.1.b
		ai_chance = {
			factor = 1
		}
		add_war_support = 0.05
		add_stability = -0.05
		custom_effect_tooltip = KMT_lead_from_the_front_tt
		set_country_flag = KMT_lead_from_the_front_flag
	}

}


# Meeting with Detroit focus event (DET prespective)
country_event = {
	id = wisconsin.2
	title = wisconsin.2.t
	desc = wisconsin.2.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.2.a
		ai_chance = {
			factor = 100
		}
		KMT = {
            country_event = { id = wisconsin.3 hours = 12 }
        }
	}

	option = {
		name = wisconsin.2.b
		ai_chance = {
			factor = 0
		}
		KMT = {
            country_event = { id = wisconsin.4 days = 1}
        }
	}

}


# Detroit Accepts Meeting
country_event = {
	id = wisconsin.3
	title = wisconsin.3.t
	desc = wisconsin.3.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.3.a
		ai_chance = {
			factor = 60
		}
		DET = {
            country_event = { id = wisconsin.5 hours = 12}
        }

	}

	option = {
		name = wisconsin.3.b
		ai_chance = {
			factor = 40
		}
		
		#if = { limit = { 155 = { is_owned_by = GLA } } 155 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#if = { limit = { 124 = { is_owned_by = GLA } } 124 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#if = { limit = { 195 = { is_owned_by = GLA } } 195 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#if = { limit = { 197 = { is_owned_by = GLA } } 197 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#if = { limit = { 198 = { is_owned_by = GLA } } 198 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#if = { limit = { 209 = { is_owned_by = GLA } } 209 = { add_dynamic_modifier = { modifier = kmt_claimed_state } } }
		#I said not to do this. Very messy, spaghetti code! -Merf

		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}
		#do this instead!

		#if = { limit = { 152 = { is_owned_by = GLA } } 152 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 160 = { is_owned_by = GLA } } 160 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 161 = { is_owned_by = GLA } } 161 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 162 = { is_owned_by = GLA } } 162 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 190 = { is_owned_by = GLA } } 190 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 157 = { is_owned_by = GLA } } 157 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 208 = { is_owned_by = GLA } } 208 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 206 = { is_owned_by = GLA } } 206 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 204 = { is_owned_by = GLA } } 204 = { add_dynamic_modifier = { modifier = det_claimed_state } } }
		#if = { limit = { 560 = { is_owned_by = GLA } } 560 = { add_dynamic_modifier = { modifier = det_claimed_state } } }

		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 152
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}


    	DET = {
            country_event = { id = wisconsin.7 hours = 12 }
        }
		create_faction = "Tomah Pact"
		add_ideas = KMT_treaty_with_det
	}

}


# Detroit Rejects Meeting
country_event = {
	id = wisconsin.4
	title = wisconsin.4.t
	desc = wisconsin.4.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.4.a
		ai_chance = {
		}
		add_opinion_modifier = {
			target = DET
    		modifier = kmt_rejected_meeting
		}
	}

}

# Wisconsin wants Yoop
country_event = {
	id = wisconsin.5
	title = wisconsin.5.t
	desc = wisconsin.5.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.5.a
		ai_chance = {
			factor = 40
		}
		KMT = {
            country_event = { id = wisconsin.6 hours = 12 }
        }

	}

	option = {
		name = wisconsin.5.b
			ai_chance = {
				factor = 40
				modifier = {
					factor = 90
						NOT = {
							OR = {
								197 = { owner = GLA }
								198 = { owner = GLA }
								209 = { owner = GLA }
							}
						}
				}
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}
		
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 152
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}
		KMT = {
            country_event = { id = wisconsin.8 hours = 12 }
			create_faction = "Tomah Pact"
        }
		add_ideas = KMT_treaty_with_det
	}

}

# DET refuses the Yoop deal
country_event = {
	id = wisconsin.6
	title = wisconsin.6.t
	desc = wisconsin.6.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.6.a
		ai_chance = {
			factor = 80
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}
		
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 152
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}
		DET = {
            country_event = { id = wisconsin.9 hours = 12 }
        }
		create_faction = "Tomah Pact"
		add_ideas = KMT_treaty_with_det
	}

	option = {
		name = wisconsin.6.b
		ai_chance = {
			factor = 20
		}
		DET = {
            country_event = { id = wisconsin.10 hours = 12 }
        }	

	}

}

# Glorious Negotiations
country_event = {
	id = wisconsin.7
	title = wisconsin.7.t
	desc = wisconsin.7.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.7.a
		ai_chance = {
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}

		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 152
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}
		KMT = { add_to_faction = DET }
		add_ideas = KMT_treaty_with_det
	}

}

# DET accepts Yoop deal
country_event = {
	id = wisconsin.8
	title = wisconsin.8.t
	desc = wisconsin.8.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.8.a
		ai_chance = {
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
						state = 152
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}
		
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}
		KMT = { add_to_faction = DET }
		add_ideas = KMT_treaty_with_det
	}

}

# KMT backs down
country_event = {
	id = wisconsin.9
	title = wisconsin.9.t
	desc = wisconsin.9.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.9.a
		ai_chance = {
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 124
						state = 195
						state = 197
						state = 198
						state = 209
					}
				}
				add_dynamic_modifier = { modifier = kmt_claimed_state }
			}
		}
		GLA = {
			every_owned_state = {
				limit = {
					OR = {
						state = 152
						state = 160
						state = 161
						state = 162
						state = 190
						state = 157
						state = 208
						state = 206
						state = 204
						state = 560
					}
				}
				add_dynamic_modifier = { modifier = det_claimed_state }
			}
		}
		KMT = { add_to_faction = DET }
		add_ideas = KMT_treaty_with_det
	}

}

# KMT kills negotiations
country_event = {
	id = wisconsin.10
	title = wisconsin.10.t
	desc = wisconsin.10.d
	picture = TBD 
	is_triggered_only = yes

	option = {
		name = wisconsin.10.a
		ai_chance = {
		}
	}

}

# KMT transfer states to DET
country_event = {
    id = wisconsin.11
    title = wisconsin.11.t
    desc = wisconsin.11.d
    picture = TBD 
    is_triggered_only = yes
	
	option = {
		name = wisconsin.11.a
		ai_chance = {
		}
		KMT = {
			every_owned_state = {
				limit = {
					has_dynamic_modifier = { modifier = det_claimed_state }
				}
				transfer_state_to = DET
			}
		}
	}

}

# DET transfer states to KMT
country_event = {
    id = wisconsin.12
    title = wisconsin.12.t
    desc = wisconsin.12.d
    picture = TBD 
    is_triggered_only = yes

	option = {
		name = wisconsin.12.a
		ai_chance = {
		}
		DET = {
			every_owned_state = {
				limit = {
					has_dynamic_modifier = { modifier = kmt_claimed_state }
				}
				transfer_state_to = KMT
			}
		}
	}

}

# Raid GLA
country_event = {
	id = wisconsin.13
	title = wisconsin.13.t
	desc = wisconsin.13.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.13.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 50
		add_stability = 0.05
	}

	option = {
		name = wisconsin.13.b
		ai_chance = {
			factor = 20
		}
		custom_effect_tooltip = KMT_could_go_either_way_tt
		add_political_power = -50
		add_command_power = -25
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
			producer = KMT
		}
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = wisconsin.14 days = 20 } }
				50 = { country_event = { id = wisconsin.15 days = 20 } }
			}
		}
	}

	option = {
		name = wisconsin.13.c
		ai_chance = {
			factor = 30
		}
		custom_effect_tooltip = KMT_better_chances_tt
		add_political_power = -75
		add_command_power = -50
		add_stability = -0.05
		add_war_support = 0.05
		add_manpower = -2500
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
			producer = KMT
		}
		hidden_effect = {
			random_list = {
				75 = { country_event = { id = wisconsin.14 days = 20 } }
				25 = { country_event = { id = wisconsin.15 days = 20 } }
			}
		}
	}

}

# Succesfull raid
country_event = {
	id = wisconsin.14
	title = wisconsin.14.t
	desc = wisconsin.14.d
	picture = TBD 
	is_triggered_only = yes	
	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = wisconsin.14.a
		ai_chance = {
		}
		add_stability = 0.05
		add_war_support = 0.05
		add_manpower = 750
		army_experience = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = GLA
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 250
			producer = GLA
		}
		GLA = { country_event = wisconsin.16 }

	}

}

# Unsiccesfull Raid
country_event = {
	id = wisconsin.15
	title = wisconsin.15.t
	desc = wisconsin.15.d
	picture = TBD 
	is_triggered_only = yes	
	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = wisconsin.15.a
		ai_chance = {
		}
		add_stability = -0.05
		add_political_power = -50
		add_manpower = 200
		army_experience = 5
		GLA = { country_event = wisconsin.17 }

	}

}

# Succesfull Raid (GLA prespective)
country_event = {
	id = wisconsin.16
	title = wisconsin.16.t
	desc = wisconsin.16.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.16.a
		add_stability = -0.05
		add_manpower = -2000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
			producer = GLA
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -250
			producer = GLA
		}

	}

}

# Unsuccesfull Raid (GLA prespective)
country_event = {
	id = wisconsin.17
	title = wisconsin.17.t
	desc = wisconsin.17.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.17.a
		ai_chance = {
		}
		add_stability = 0.05
		add_political_power = 25
		add_manpower = -300
		army_experience = 5
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 100
			producer = KMT
		}

	}

}

# What to do with militant militia
country_event = {
	id = wisconsin.18
	title = wisconsin.18.t
	desc = wisconsin.18.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.18.a
		ai_chance = {
			factor = 50
		}
		swap_ideas = {
			remove_idea = KMT_weather_underground_militia
			add_idea = KMT_weather_underground_militia_1
		}
		106 = {
			create_unit = {
    			division = "name = \"'Commune' Unit\" division_template = \"Weathermen Militia\" start_experience_factor = 0"
    			owner = KMT
			}
			create_unit = {
    			division = "name = \"'Jailbreak' Unit\" division_template = \"Weathermen Militia\" start_experience_factor = 0"
    			owner = KMT
			}
			create_unit = {
    			division = "name = \"'Utopia' Unit\" division_template = \"Weathermen Militia\" start_experience_factor = 0"
    			owner = KMT
			}
		}
		add_units_to_division_template = {
    		template_name = "Weathermen Militia"
   			regiments = {
     			militia = 0
        		militia = 1
				militia = 1
    		}
	
		}

	}

	option = {
		name = wisconsin.18.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 100
		add_stability = 0.05
	}

}

country_event = {
	id = wisconsin.19
	title = wisconsin.19.t
	desc = wisconsin.19.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.19.a
		ai_chance = {
		}
		swap_ideas = {
			remove_idea = KMT_coalition_of_the_willing
			add_idea = KMT_coalition_of_the_willing_1
		}

	}

}


country_event = {
	id = wisconsin.20
	title = wisconsin.20.t
	desc = wisconsin.20.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.20.a
		ai_chance = {
		}
		remove_ideas = {
			idea = KMT_weather_underground_militia
		}

	}

}

country_event = {
	id = wisconsin.21
	title = wisconsin.21.t
	desc = wisconsin.21.d
	picture = TBD 
	is_triggered_only = yes	

	option = {
		name = wisconsin.21.a
		ai_chance = {
		}
	}

}