#reload countrycolors

CHI = {
	color = rgb { 1  139  68 }
	color_ui = rgb { 1  139  68 }
}
PPF = {
	color = rgb { 171  173  188 }
	color_ui = rgb { 171  173  188 }
}
ZON = {
	color = rgb { 10  11  59 }
	color_ui = rgb { 10  11  59 }
}

ARK = {
	color = rgb {154 0 0 }
	color_ui = rgb { 200 0 0 }
}

SCA = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 0 255 }
}

NSA = {
	color = rgb { 25  65  140 }
	color_ui = rgb { 25  65  140 }
}

SEM = {
	color = rgb { 181  162  35 }
	color_ui = rgb { 181  162  35 }
}

FLA = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}

FLD = {
	color = rgb { 14  115  240 }
	color_ui = rgb { 14  115  240 }
}
ABM = {
	color = rgb { 239 67 75 }
	color_ui = rgb { 239 67 75 }
}

NCA = {
	color = rgb { 69 0 99 }
	color_ui = rgb { 69 0 99 }
}

GEO = {
	color = rgb { 255 182 0 }
	color_ui = rgb { 255 182 0 }
}

MIS = {
	color = rgb { 216 216 216 }
	color_ui = rgb { 216 216 216 }
}
