#reload countrycolors

CHI = {
	color = rgb { 1  139  68 }
	color_ui = rgb { 1  139  68 }
}
ARK = {
	color = rgb {154 0 0 }
	color_ui = rgb { 200 0 0 }
}

SCA = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 0 255 }
}

NSA = {
	color = rgb { 25  65  140 }
	color_ui = rgb { 25  65  140 }
}

SEM = {
	color = rgb { 181  162  35 }
	color_ui = rgb { 181  162  35 }
}

FLA = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}

FLD = {
	color = rgb { 0  178  204 }
	color_ui = rgb { 0  178  204 }
}

GKJ = {
	color = rgb { 102  32  146 }
	color_ui = rgb { 102  32  146 }
}
ABM = {
	color = rgb { 239 67 75 }
	color_ui = rgb { 239 67 75 }
}

NCA = {
	color = rgb { 69 0 99 }
	color_ui = rgb { 69 0 99 }
}

GEO = {
	color = rgb { 255 182 0 }
	color_ui = rgb { 255 182 0 }
}

MIS = {
	color = rgb { 216 216 216 }
	color_ui = rgb { 216 216 216 }
}

UNI = {
	color = rgb { 22 26 102 }
	color_ui = rgb { 22 26 102 }
}
ORO = {
	color = rgb { 253 147 8 }
	color_ui = rgb { 253 147 8 }
}
ARB = {
	color = rgb { 39 128 36 }
	color_ui = rgb { 39 128 36 }
}
RHO = {
	color = rgb { 6 74 46 }
	color_ui = rgb { 6 74 46 }
}
NRA = {
	color = rgb { 200  20  20 }
	color_ui = rgb { 200  20  20 }
}

CPE = {
	color = rgb { 0 250 200 }
	color_ui = rgb { 0 250 200}	
}

