HOP_atomwaffen_black = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
HOP_sol_invictus = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
NEW_Bennet = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Bennet_Queen = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Boog = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
NEW_HAE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
NEW_LePage = {
	color = rgb { 238 215 115 }
	color_ui = rgb { 238 215 115 }
}
NEW_Collins = {
	color = rgb { 0 42 111 }
	color_ui = rgb { 0 42 111 }
}
