Gran_colombia = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }
}
HOP_atomwaffen_black = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
UTA_PGT = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
UTA_CON = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
UTA_UTO = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
HOP_sol_invictus = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
NEW_Bennet = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Bennet_Queen = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Boog = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
NEW_HAE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
NEW_LePage = {
	color = rgb { 238 215 115 }
	color_ui = rgb { 238 215 115 }
}
NEW_Collins = {
	color = rgb { 0 42 111 }
	color_ui = rgb { 0 42 111 }
}
NEW_Christian = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
Peoples_Republic = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
Western_Bidenists = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Anarchist_California = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
LA_Autonomous_Zone = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
IDA_state_of_lincoln = {
	color = rgb { 54 68 104 }
	color_ui = rgb { 54 68 104 }
}
Hawaii_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Alaska_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Louisiana_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Oklahoma_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Texan_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Burgundian_Disneyland = {
	color = rgb { 76 46 76 } # { 76 46 76 }
	color_ui = rgb { 76 46 76 }
}
Korean_Guard = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255  240  195 }
}

Emperor_Norton_America = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

Hornberger = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
Western_Roman_America = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
Eastern_Roman_America = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
Gothic_Empire = {
	color = rgb { 87 60 37 } # { 76 46 76 }
	color_ui = rgb { 87 60 37 }
}
Reno_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Pheonix_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Yreka_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Diego_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Fran_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Greater_Mexican_Republic = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
The_First_American_Mexican_Empire = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
Transhumanist_America = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
Soviet_America = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
Nevada_Western_Bidenists = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
PRA_Fallen = {
	color = rgb { 196  136  115 }
	color_ui = rgb { 196  136  115 }
}
South_Californian_Republic = {
	color = rgb { 0  93  172 }
	color_ui = rgb { 0  93  172 }
}
Bidenist_Californian_Puppet = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Trumpist_California_Cosmetic = {
	color = rgb { 196  136  115 }
	color_ui = rgb { 196  136  115 }
}
AFO_hyperborea_cosmetic = {
	color = rgb { 196  35  196 }
	color_ui = rgb { 196  35  196 }
}
ALA_Russia = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
Russian_Empire_in_Exile = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}

Russo_Alaskan_Empire = {
	color = rgb { 30 78 158 }
	color_ui = rgb { 30 78 158 }
}

RUSAlaskan_Federation = {
	color = rgb { 30 78 158 }
	color_ui = rgb { 30 78 158 }
}

ALA_UASSR = {
	color = rgb { 115 19 4 }
	color_ui = rgb { 115 19 4 }
}

USSR_In_Exile = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

Wagner_Group = {
	color = rgb { 51 60 107 }
	color_ui = rgb { 51 60 107 }
}

HLY_The_Empire = {
	color = rgb { 232 12 0 }
	color_ui = rgb { 232 12 0 }
}

Bloods_Coup {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

Crips {
	color = rgb { 54 68 104 }
	color_ui = rgb { 54 68 104 }
}

United_Gangs = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

GLA_Ron_Paul = {
	color = rgb { 51 51 102 }
	color_ui = rgb { 51 51 102 }
}

VAN_stalinism = {
 color = rgb { 198 0 0 }
 color_ui = rgb { 255 73 121 }
}
ALA_Pacific_Fleet = {
	color = rgb { 78 78 78 }
	color_ui = rgb { 78 78 78 }
}
Generalship_of_Alaska = {
	color = rgb { 51 60 107 }
	color_ui = rgb { 51 60 107 }
}
ALA_Greater_Alaska = {
	color = rgb { 0 175 255 }
	color_ui = rgb { 0 175 255 }
}
Colorado_Outfit = {
	color = rgb { 66 23 33 }
	color_ui = rgb { 66 23 33 }
}
Republic_of_Rockies = {
	color = rgb { 69 153 114 }
	color_ui = rgb { 69 153 114 }
}
Sinaloa_Cartel = {
	color = rgb { 0 163 46 }
	color_ui = rgb { 0 163 46 }
}
Colorado_NPA = {
	color = rgb { 134 149 173 }
	color_ui = rgb { 134 149 173 }
}
Alaskan_Cascadia = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
Native_Reservation_of_America = {
	color = rgb { 199 133 0 }
	color_ui = rgb { 199 133 0 }
}
HOP_American_Reich = {
	color = rgb { 38 42 87 }
	color_ui = rgb { 38 42 87 }
}
PRA_United_States_of_America = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
FRA_federal_empire = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
Federalist_Enclave = {
	color = rgb { 17 50 87 }
	color_ui = rgb { 17 50 87 }
}
HOP_new_egypt = {
	color = rgb { 174 89 39 }
	color_ui = rgb { 174 89 39 }
}
HOP_hitlerstadt_cosmetic = {
	color = rgb { 104 39 39 }
	color_ui = rgb { 104 39 39 }
}
HOP_lakota = {
	color = rgb { 174 39 49 }
	color_ui = rgb { 174 39 49 }
}
HOP_new_venice = {
	color = rgb { 104 29 19 }
	color_ui = rgb { 104 29 19 }
}
HOP_dixie = {
	color = rgb { 204 69 69 }
	color_ui = rgb { 204 69 69 }
}	
RKM_Mexikanisches_Reich = {
	color = rgb { 157 181 129 }
	color_ui = rgb { 157 181 129 }
}	
KKK_Atomwaffen_Puppet = {
	color = rgb { 143 102 102 }
	color_ui = rgb { 143 102 102 }
}	
RKM_Mexicum_Coloniae = {
	color = rgb { 186 76 76 }
	color_ui = rgb { 186 76 76 }
}	
RKM_Imperium_Mexicanum = {
	color = rgb { 166 93 93 }
	color_ui = rgb { 166 93 93 }
}	
KKK_HOP_African_Reservation = {
	color = rgb { 143 119 102 }
	color_ui = rgb { 143 102 102 }
}	
NRB_Nova_Alpes = {
	color = rgb { 145 61 61 }
	color_ui = rgb { 145 61 61 }
}
CSA_gold_circle = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 255 255 255 }
}	
