HOP_atomwaffen_black = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
UTA_PGT = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 }
}
HOP_sol_invictus = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
NEW_Bennet = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Bennet_Queen = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEW_Boog = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
NEW_HAE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
NEW_LePage = {
	color = rgb { 238 215 115 }
	color_ui = rgb { 238 215 115 }
}
NEW_Collins = {
	color = rgb { 0 42 111 }
	color_ui = rgb { 0 42 111 }
}
NEW_Christian = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
Peoples_Republic = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
Western_Bidenists = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Anarchist_California = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
LA_Autonomous_Zone = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
IDA_state_of_lincoln = {
	color = rgb { 54 68 104 }
	color_ui = rgb { 54 68 104 }
}
Hawaii_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
Alaska_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }		
}
Louisiana_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }		
}
Oklahoma_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }		
}
Texan_Feds = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }		
}
Burgundian_Disneyland = {
	color = rgb { 76 46 76 } # { 76 46 76 }
	color_ui = rgb { 76 46 76 }
}
Korean_Guard = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255  240  195 }
}

Emperor_Norton_America = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

Hornberger = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
Western_Roman_America = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
Eastern_Roman_America = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
Gothic_Empire = {
	color = rgb { 87 60 37 } # { 76 46 76 }
	color_ui = rgb { 87 60 37 }
}
Reno_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Pheonix_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Yreka_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Diego_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
San_Fran_AZ = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}
Greater_Mexican_Republic = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
The_First_American_Mexican_Empire = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
Transhumanist_America = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
Soviet_America = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
