PAC_army_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = 0.1
	}
	add_to_variable = {
		var = militia_strength
		value = -0.1
	}
	add_to_variable = {
		var = x_orientation
		value = -25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_army_10
}

PAC_militia_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = -0.1
	}
	add_to_variable = {
		var = militia_strength
		value = 0.1
	}
	add_to_variable = {
		var = x_orientation
		value = 25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_militia_10
}