PAC_army_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = 0.1
	}
	add_to_variable = {
		var = militia_strength
		value = -0.1
	}
	add_to_variable = {
		var = x_orientation
		value = -25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_army_10
}

PAC_militia_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = -0.1
	}
	add_to_variable = {
		var = militia_strength
		value = 0.1
	}
	add_to_variable = {
		var = x_orientation
		value = 25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_militia_10
}

PAC_army_influence_5 = {
	add_to_variable = {
		var = army_strength
		value = 0.05
	}
	add_to_variable = {
		var = militia_strength
		value = -0.05
	}
	add_to_variable = {
		var = x_orientation
		value = -12.5
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_army_5
}

PAC_militia_influence_5 = {
	add_to_variable = {
		var = army_strength
		value = -0.05
	}
	add_to_variable = {
		var = militia_strength
		value = 0.05
	}
	add_to_variable = {
		var = x_orientation
		value = 12.5
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_militia_5
}

CSA_war = { #using global.south_collapse
	for_each_scope_loop = { #This loops declare the wars
    		array = global.south_collapse
		for_each_scope_loop = {
				array = global.south_collapse
			if = { limit = {Not = { OR = {has_war_with = PREV tag = PREV}}}
				declare_war_on = {
    					target = PREV
    					type = annex_everything
				}
			}
		}
	}
	every_country = { #loads the basic focus tree
		limit = {is_in_array = {
			array = global.south_collapse
			value = THIS.id
		}}
		add_ideas = CSA_collapse_no_faction
		load_focus_tree = csa_collapse
		if = { limit = {NOT = {tag = CSA}}
			inherit_technology = CSA
		}
	} 

	#Loads the oob and idea for each tag
	LGB = {load_oob = "LGB_DCW"}
	ZIO = {load_oob = "ZIO_DCW"}
	CSB = {load_oob = "CSB_DCW"}
	KKK = {load_oob = "KKK_DCW" add_ideas = KKK_our_time_to_act}
	CSA = {load_oob = "CSA_DCW"}
	AFR = {load_oob = "AFR_DCW"}
	
	#Events
	country_event = {
    		id = south.9
    		days = 1
	}

	USA = {
		country_event = {
    			id = south.76
    			days = 14		
		}
	}
	FRA = {
		country_event = {
    			id = south.77
    			days = 14		
		}
	}	
}


fuel_clamp = {
			clamp_variable = {
				var = expense_civs
				min = -0.35
				max = 0.35
			}
			clamp_variable = {
				var = fuel_lost_1
				min = -21
				max = 21
			}
			clamp_variable = {
				var = fuel_lost_2
				min = -21
				max = 21
			}
			clamp_variable = {
				var = fuel_rationing_1
				min = -0.35
				max = 0.35
			}
			clamp_variable = {
				var = fuel_rationing_2
				min = -0.35
				max = 0.35
			}
			clamp_variable = {
				var = expense_mil
				min = -0.35
				max = 0.35
			}
			set_variable = {
				var = fuel_lost
				value = fuel_lost_1
			}
			add_to_variable = {
				var = fuel_lost
				value = fuel_lost_2
			}
			set_variable = {
				var = fuel_rationing
				value = fuel_rationing_1
			}
			add_to_variable = {
				var = fuel_rationing
				value = fuel_rationing_2
			}
}

CSA_dynamic_faith = {
	clamp_variable = {
		var = pop_faith
		min = 0
		max = 1
	}
	set_temp_variable = { div = pop_faith}
	subtract_from_temp_variable = { div = 0.5 }
	set_variable = { pop_sup = div }
	set_variable = { cons_faith = div}
}

FAL_economic_hispanidad = {
	clamp_variable = {
		var = ech_strength
		min = 0
		max = 12
	}
	clamp_variable = {
		var = ech_consumer
		min = 0
		max = 1
	}
	clamp_variable = {
		var = ech_factory
		min = 0
		max = 1
	}
	clamp_variable = {
		var = ech_construction
		min = 0
		max = 1
	}
}

black_market_increase = {
	add_to_variable = {
		var = resource_import_political_power_cost 
		value = 0.05
	}
	add_to_variable = {
		var = resource_import_consumer_goods_factor
		value = 1
	}
}

black_market_decrease = {
	add_to_variable = {
		var = resource_import_political_power_cost 
		value = -0.05
	}
	add_to_variable = {
		var = resource_import_consumer_goods_factor
		value = -1
	}
	#clamp_variable = {
	#	var = resource_import_political_power_cost 
	#	min = 0
	#}
	#clamp_variable = {
	#	var = resource_import_consumer_goods_factor
	#	min = 0
	#}
}

USA_FRA_usaNegated = {
        	if = {
			limit = {
				has_global_flag = {
    					flag = USA_FRA_pardons
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_pardons
    				value = 1
			}
		}
		else_if = {
			limit = {
				has_global_flag = {
    					flag = USA_FRA_POW_USA
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_POW_USA
    				value = 1
			}
		}
		else_if = {

			limit = {
				has_global_flag = {
    					flag = USA_FRA_trade
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_trade
    				value = 1
			}
		}
}

USA_FRA_fraNegated = {
        	if = {
			limit = {
				has_global_flag = {
    					flag = USA_FRA_protest
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_protest
    				value = 1
			}
		}
		else_if = {
			limit = {
				has_global_flag = {
    					flag = USA_FRA_POW_FRA
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_POW_USA
    				value = 1
			}
		}
		else_if = {

			limit = {
				has_global_flag = {
    					flag = USA_FRA_trade
    					value = 1
				}
			}
			modify_global_flag = {
    				flag = USA_FRA_trade
    				value = 1
			}
		}
		country_event = {
    			id = maga.229
    			days = 1
    			random_hours = 34
		}
}

USA_opp_worsens = {
	add_to_variable = {
    		var = opp_resistance
    		value = 0.05
    		tooltip = USA_res_increase
	}
	add_to_variable = {
    		var = opp_comp
    		value = -0.1
    		tooltip = USA_comp_decrease
	}
	if = {
		limit = {
			democrat > 0.79
		}
		start_civil_war = {
    			ideology = democrat
    			army_ratio = 0.4
    			capital = 207
    			keep_political_leader = yes
    			keep_political_party_members = yes
		}
		add_popularity = {
    			ideology = democrat
    			popularity = -0.4
		}		
	}

	add_popularity = {
    		ideology = democrat
    		popularity = 0.05
	}	
}

reconquer_america = {
	hidden_effect = {				
		every_state  = {
			limit = { has_state_flag = part_of_america }
			every_country = {
				limit = { controls_state = PREV }
				set_country_flag = controls_american_state
			}
		}
	}
	every_country = {
		limit = {
			AND = {
				has_country_flag = controls_american_state
				NOT = { 
					original_tag = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		ROOT = {
			create_wargoal = {
				target = PREV
				type = annex_everything
			}
		}
	}
	every_country = {
		limit = { has_country_flag = controls_american_state }
		clr_country_flag = controls_american_state
	}
	custom_effect_tooltip = bring_america_under_grip_tt
}
core_america = {
	hidden_effect = {
		every_state  = {
			limit = { has_state_flag = part_of_america }
			add_core_of = ROOT
		}
	}
	custom_effect_tooltip = reborn_USA_we_will_core_america_tt
}

GRL_MAGA_coup_bye_denmark_idea_effect = {
			if = {
				limit = {
					has_idea = GRL_danish_realm
				}
				remove_ideas = GRL_danish_realm
			}
			if = {
				limit = {
					has_idea = GRL_danish_realm2
				}
				remove_ideas = GRL_danish_realm2
			}
			if = {
				limit = {
					has_idea = GRL_danish_welfare_state
				}
				remove_ideas = GRL_danish_welfare_state
			}
			if = {
				limit = {
					has_idea = GRL_denmark
				}
				remove_ideas = GRL_denmark
			}
			if = {
				limit = {
					has_idea = GRL_closer_nordic_coop_idea
				}
				remove_ideas = GRL_closer_nordic_coop_idea
			}
			if = {
				limit = {
					has_idea = GRL_danish_ocean
				}
				remove_ideas = GRL_danish_ocean
			}
			if = {
				limit = {
					has_idea = GRL_danish_integration_idea
				}
				remove_ideas = GRL_danish_integration_idea
			}
			if = {
				limit = {
					has_idea = GRL_danish_army_in_NA
				}
				remove_ideas = GRL_danish_army_in_NA
			}
			if = {
				limit = {
					has_idea = GRL_intervention_force
				}
				remove_ideas = GRL_intervention_force
			}
			if = {
				limit = {
					has_idea = GRL_better_supply_in_can
				}
				remove_ideas = GRL_better_supply_in_can
			}
			if = {
				limit = {
					has_idea = GRL_canadian_compliance
				}
				remove_ideas = GRL_canadian_compliance
			}
			if = {
				limit = {
					has_idea = GRL_greenlander_welfare
				}
				remove_ideas = GRL_greenlander_welfare
			}
			if = {
				limit = {
					has_idea = GRL_kingdom_of_denmark
				}
				remove_ideas = GRL_kingdom_of_denmark
			}
			if = {
				limit = {
					has_idea = GRL_kingdom_of_denmark_king
				}
				remove_ideas = GRL_kingdom_of_denmark_king
			}
			if = {
				limit = {
					has_idea = GRL_kingdom_of_denmark_lib_left
				}
				remove_ideas = GRL_kingdom_of_denmark_lib_left
			}
			if = {
				limit = {
					has_idea = GRL_kingdom_of_denmark_democrat
				}
				remove_ideas = GRL_kingdom_of_denmark_democrat
			}
			if = {
				limit = {
					has_idea = GRL_icelandic_Realm
				}
				remove_ideas = GRL_icelandic_Realm
			}
			if = {
				limit = {
					has_idea = GRL_inuit_rights
				}
				remove_ideas = GRL_inuit_rights
			}
			if = {
				limit = {
					has_idea = GRL_NATO
				}
				remove_ideas = GRL_NATO
			}
			if = {
				limit = {
					has_idea = NATO_NATO_idea
				}
				remove_ideas = NATO_NATO_idea
			}
			if = {
				limit = {
					has_idea = GRL_expanded_eez
				}
				remove_ideas = GRL_expanded_eez
			}
			if = {
				limit = {
					has_idea = GRL_expanded_eez2
				}
				remove_ideas = GRL_expanded_eez2
			}
			if = {
				limit = {
					has_idea = GRL_seize_opportunity
				}
				remove_ideas = GRL_seize_opportunity
			}
			if = {
				limit = {
					has_idea = GRL_gender_equality_idea
				}
				remove_ideas = GRL_gender_equality_idea
			}
			if = {
				limit = {
					has_idea = GRL_inuit_supply
				}
				remove_ideas = GRL_inuit_supply
			}
			if = {
				limit = {
					has_idea = GRL_inuit_hit_and_run
				}
				remove_ideas = GRL_inuit_hit_and_run
			}
			if = {
				limit = {
					has_idea = GRL_NA_NATO_HQ
				}
				remove_ideas = GRL_NA_NATO_HQ
			}
			if = {
				limit = {
					has_idea = GRL_danish_army
				}
				swap_ideas = {
					remove_idea = GRL_danish_army
					add_idea = GRL_american_militias_army
				}
			}
			if = {
				limit = {
					has_idea = GRL_eu_army
				}
				swap_ideas = {
					remove_idea = GRL_eu_army
					add_idea = GRL_american_militias_army
				}
			}


}

NAB_spawn = {
	custom_effect_tooltip = NEW_NAB_spawn
	puppet = NAB
	NAB = {
		add_state_core = 623
		transfer_state = 623
		load_oob = "NAB_spawn"
		
		set_politics = {
			ruling_party = autocratic
			elections_allowed = no
		}
		
		
	}
	
	
	
	
	
	
}

GLA_boogaloo_coup_effect = {
	custom_effect_tooltip = GLA_boogaloo_coup_tooltip
	hidden_effect = {
	    124 = { set_demilitarized_zone = yes }
	    155 = { set_demilitarized_zone = yes }
	    152 = { set_demilitarized_zone = yes }
	    197 = { set_demilitarized_zone = yes }
	    198 = { set_demilitarized_zone = yes }
	    209 = { set_demilitarized_zone = yes }
	    204 = { set_demilitarized_zone = yes }
	    206 = { set_demilitarized_zone = yes }
	    560 = { set_demilitarized_zone = yes }
	    208 = { set_demilitarized_zone = yes }
	    157 = { set_demilitarized_zone = yes }
	    190 = { set_demilitarized_zone = yes }
	    161 = { set_demilitarized_zone = yes }
	    162 = { set_demilitarized_zone = yes }
	    160 = { set_demilitarized_zone = yes }
	    set_cosmetic_tag = GLA_Boogaloo
		set_politics = {
            ruling_party = autocratic
            elections_allowed = no
            last_election = "2021.4.30"
            election_frequency = 48
        }
	    mark_focus_tree_layout_dirty = yes
	    complete_national_focus = GLA_the_boogaloo_coup
        add_popularity = {
            ideology = autocratic
            popularity = 0.15
        }
	    set_political_power = 1
	    add_stability = -0.1
		country_event = {
			id = greatlake.13
			days = 10
		}
		country_event = {
			id = greatlake.74
			days = 0
		}
		add_ideas = GLA_a_broken_government
		add_ideas = GLA_the_economy_in_shambles
		remove_ideas = Inneffective_Government
		remove_ideas = Inneffective_Government_2
		remove_ideas = Inneffective_Government_3
		remove_ideas = Unpopolar_Libertarian_Administration
		remove_ideas = Unpopolar_Libertarian_Administration_2
		remove_ideas = Unpopolar_Libertarian_Administration_3
		remove_ideas = Ruins_of_the_Rust_Belt
		remove_ideas = Ruins_of_the_Rust_Belt_2
		remove_ideas = Ruins_of_the_Rust_Belt_3
		remove_ideas = Ruins_of_the_Rust_Belt_4
		remove_ideas = GLA_a_constitutionality_accurate_government
		remove_ideas = GLA_a_constitutionality_accurate_government_2
		remove_ideas = GLA_a_constitutionality_accurate_government_3
		remove_ideas = GLA_a_constitutionality_accurate_government_4
		remove_ideas = GLA_a_constitutionality_accurate_government_5
		remove_ideas = GLA_libertarian_party_divided
		remove_ideas = GLA_libertarian_party_divided_2
		remove_ideas = GLA_libertarian_party_divided_3
		remove_ideas = GLA_libertarian_party_divided_4
		remove_ideas = GLA_libertarian_party_divided_5
		remove_ideas = GLA_more_gun_rights
		remove_ideas = GLA_ancapistan
		remove_ideas = GLA_ancapistan_2
		remove_ideas = GLA_ancapistan_3
		remove_ideas = GLA_ancapistan_4
		remove_ideas = GLA_libertarian_education
		remove_ideas = GLA_libertarian_education_2
		remove_ideas = GLA_libertarian_education_3
		remove_ideas = GLA_the_great_lakes_economy
		remove_ideas = GLA_the_great_lakes_economy_2
		remove_ideas = GLA_privateized_police
		remove_ideas = GLA_privateized_education
		remove_ideas = GLA_cooporation_with_farmers
		remove_ideas = GLA_cooporation_with_small_businesses
		remove_ideas = GLA_cooporation_with_big_businesses
		remove_ideas = GLA_a_tax_free_nation
		remove_ideas = GLA_loan
		remove_ideas = GLA_corporate_projects
		remove_ideas = GLA_libertarian_military_training
		remove_ideas = GLA_recruitment_ads
		remove_ideas = GLA_libertarian_propaganda
		remove_ideas = GLA_libertarian_progressivism
		remove_ideas = GLA_libertarian_conservatism
		remove_ideas = GLA_our_second_amendment_rights
		remove_ideas = GLA_our_second_amendment_rights_2
		remove_ideas = GLA_our_second_amendment_rights_3
		remove_ideas = GLA_no_gun_restrictions
		remove_ideas = GLA_no_gun_restrictions_2
		remove_ideas = GLA_press_freedom
		remove_ideas = GLA_recreational_drugs_legalized
		remove_ideas = GLA_democrat_support
		remove_ideas = GLA_republican_support
		remove_ideas = GLA_cryptocurrency
		remove_ideas = GLA_anti_communism
		remove_ideas = GLA_a_capitalist_socitey
		remove_ideas = GLA_a_capitalist_socitey_2
		remove_ideas = GLA_no_government
		remove_ideas = GLA_a_capitalist_anarchy
		remove_ideas = GLA_free_market_environmentalism
		remove_ideas = GLA_migrants_allowed
		clear_variable = GLA_paleolibertarians
		clear_variable = GLA_moderate_libertarians
		clear_variable = GLA_minarchists
		clear_variable = GLA_ancaps
		every_unit_leader = { 
			if = {
				limit = { has_trait = national_guard_member }
				remove_unit_leader = yes
			}
		}
	}
}

GLA_yarvin_coup_effect = {
	custom_effect_tooltip = GLA_yarvin_coup_tooltip
	hidden_effect = {
	    add_ideas = GLA_boogaloo_rebels
		add_ideas = GLA_unpopolar_government
		country_event = {
			id = greatlake.75
			days = 0
		}
		remove_ideas = Unorganized_Boogaloo
		remove_ideas = Unorganized_Boogaloo_2
		remove_ideas = Unorganized_Boogaloo_3
		remove_ideas = weakened_boogaloo_militias
		remove_ideas = weakened_boogaloo_militias_2
		remove_ideas = boogaloo_militias
		every_unit_leader = { 
			if = {
				limit = { has_trait = boogaloo_general }
				remove_unit_leader = yes
			}
		}
		add_corps_commander_role = {
			Character = GLA_andrew_tate
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		set_cosmetic_tag = GLA_yarvin
		GLA_curtis_yarvin = {
			promote_character = yes
		}
		set_politics = {
            ruling_party = autocratic
            elections_allowed = no
            last_election = "2021.4.30"
            election_frequency = 48
			long_name = GLA_yarvin_party_long
			name = GLA_yarvin_party
        }
		add_popularity = {
            ideology = autocratic
            popularity = -0.15
        }
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = GLA_the_yarvin_march
		add_political_power = -50
		add_stability = 0.05
	}
}