PAC_army_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = 0.1
	}
	add_to_variable = {
		var = militia_strength
		value = -0.1
	}
	add_to_variable = {
		var = x_orientation
		value = -25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_army_10
}

PAC_militia_influence_10 = {
	add_to_variable = {
		var = army_strength
		value = -0.1
	}
	add_to_variable = {
		var = militia_strength
		value = 0.1
	}
	add_to_variable = {
		var = x_orientation
		value = 25
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_militia_10
}

PAC_army_influence_5 = {
	add_to_variable = {
		var = army_strength
		value = 0.05
	}
	add_to_variable = {
		var = militia_strength
		value = -0.05
	}
	add_to_variable = {
		var = x_orientation
		value = -12.5
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_army_5
}

PAC_militia_influence_5 = {
	add_to_variable = {
		var = army_strength
		value = -0.05
	}
	add_to_variable = {
		var = militia_strength
		value = 0.05
	}
	add_to_variable = {
		var = x_orientation
		value = 12.5
	}
	clamp_variable = {
		var = x_orientation
		min = 125
		max = 375
	}
	clamp_variable = {
		var = army_strength
		min = -0.5
		max = 0.5
	}
	clamp_variable = {
		var = militia_strength
		min = -0.5
		max = 0.5
	}
	custom_effect_tooltip = PAC_militia_5
}

CSA_war = {
	every_country = {
		limit = {
			is_in_array = {
				array = global.south_collapse
				value = THIS.id
			}
		}
		declare_war_on = {
    			target = ZIO
    			type = annex_everything
		}
		declare_war_on = {
    			target = KKK
    			type = annex_everything
		}
		declare_war_on = {
    			target = LGB
    			type = annex_everything
		}
		declare_war_on = {
    			target = AFR
    			type = annex_everything
		}
		declare_war_on = {
    			target = CSB
    			type = annex_everything
		}
	}
	LGB = {load_oob = "LGB_DCW"}
	ZIO = {load_oob = "ZIO_DCW"}
	CSB = {load_oob = "CSB_DCW"}
	KKK = {load_oob = "KKK_DCW"}
	CSA = {load_oob = "CSA_DCW"}
	AFR = {load_oob = "AFR_DCW"}
}