guiTypes = {

	containerWindowType = {
		name = "equipment_designer_stealth_bomber_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_stealth_bomber_airframe"
			position = { x=0 y=0 }
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_stealth_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_stealth_bomber_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_stealth_bomber_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_stealth_bomber_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_stealth_bomber_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_stealth_bomber_airframe_2"
			position = { x=0 y=0 }
		}
	}
}


