division_template = {
   name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

#division_template = {
#	name = "Mountaineers" 
#	regiments = {
#		mountaineers = { x = 0 y = 0 }
#		mountaineers = { x = 0 y = 1 }
#		mountaineers = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#	support = {
#		engineer = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#	}
#}
#
#division_template = {
#	name = "Cavalry"
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 2 y = 0 }
#		bicycle_battalion = { x = 2 y = 1 }
#		bicycle_battalion = { x = 2 y = 2 }
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}

division_template = {
	name = "Irregulars"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


########################################################

units = {
	#1
	division = {
		name = "AFTC Garrison 1"
		location = 1556
		division_template = "Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "AFTC Garrison 2"
		location = 741
		division_template = "Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
}


#####################################################
air_wings = {
	491 = {
		fighter_equipment_1 =  {
			owner = "AFO" 
			amount = 100
		}
	}
	491 = {
		fighter_equipment_2 =  {
			owner = "AFO" 
			amount = 100
		}
	}
	491 = {
		CAS_equipment_1 = {
			owner = "AFO"
			amount = 25
		}
	}
}