division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
   name = "Mattis's Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

########################################################
#Mattis
units = {
	division = {
		name = "1st Marine Division"
		location = 2092
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.6
	}
	division = {
		name = "2nd Marine Division"
		location = 3048
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "3nd Marine Division"
		location = 4645
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "1st Infantry Division"
		location = 8961
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "2nd Infantry Division"
		location = 1720
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "3nd Infantry Division"
		location = 1541
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "4th Infantry Division"
		location = 9284
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "5th Infantry Division"
		location = 9297
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "6th Infantry Division"
		location = 9317
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "7th Infantry Division"
		location = 9336
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "8th Infantry Division"
		location = 857
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "9th Infantry Division"
		location = 9006
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
	division = {
		name = "10th Infantry Division"
		location = 4083
		division_template = "Mattis's Infantry"
		start_experience_factor = 0.75
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
}