#division_template = {
#   name = "Infantry"
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 1 y = 3 }
#		infantry = { x = 2 y = 0 }
#	}
#	support = {
#		engineer = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#	}
#}
#division_template = {
#	name = "Mountaineers" 
#	regiments = {
#		mountaineers = { x = 0 y = 0 }
#		mountaineers = { x = 0 y = 1 }
#		mountaineers = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#	support = {
#		engineer = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#	}
#}
#
#division_template = {
#	name = "Cavalry"
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 2 y = 0 }
#		bicycle_batallion = { x = 2 y = 1 }
#		bicycle_batallion = { x = 2 y = 2 }
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#division_template = {
#	name = "Irregulars"
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st Marine Division"
		location = 8686
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
}