division_template = {
    name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
        logistics_company = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
	}
}

########################################################
units = {
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
	division = {
		name = "National Guard Division"
		location = 8961
		division_template = "National Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 0.6
	}
}