division_template = {
   name = "Green army Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Free ponys"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}

}
division_template = {
	name = "Irregulars"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

########################################################
#Mattis
units = {
	#1
	division = {
		name = "1st Marine Division"
		location = 8686
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.6
	}

	division = {
		name = "2nd Marine Division"
		location = 901
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.5
	}
#Green army
	division = {
		name = "Eco friendly infantry"
		location = 5091
		division_template = "Green army Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3
		start_manpower_factor = 0.4
	}
	division = {
		name = "Eco friendly infantry"
		location = 5739
		division_template = "Green army Infantry"
		start_experience_factor = 0
		start_equipment_factor = 0.6
		start_manpower_factor = 0.8
	}
	division = {
		name = "Eco friendly infantry"
		location = 1824
		division_template = "Green army Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.2
	}
#Annarchist
	division = {
		name = "Pony unit"
		location = 3899
		division_template = "Free ponys"
		start_experience_factor = 0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "Annarchist militia"
		location = 9049
		division_template = "Irregulars"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		start_manpower_factor = 0.87
	}
	division = {
		name = "Annarchist militia"
		location = 9049
		division_template = "Irregulars"
		start_experience_factor = 0.2
		start_equipment_factor = 0.42
		start_manpower_factor = 0.56
	}
}