division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "1st Appomattox Division"
		location = 3831
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "54th Alabama volunteer Infantry"
		location = 5594
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "4th US Infantry"
		location = 1739
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "3rd Chattanooga Brigade"
		location = 4777
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.2
	}
	#5
	division = {
		name = "2nd Vicksburg Regiment"
		location = 1673
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		start_manpower_factor = 0.2
	}
	#6
	division = {
		name = "5th Republican volunteers"
		location = 206
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#7
	division = {
		name = "6th Wilderness Division"
		location = 11185
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#8
	division = {
		name = "7th Spotsville Regiment"
		location = 11241
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#9
	division = {
		name = "8th Nashville volunteers"
		location = 10924
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	#10
	division = {
		name = "9th Libertarian volunteers"
		location = 4211
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#11
	division = {
		name = "10th "
		location = 10353
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#12
	division = {
		name = "11th"
		location = 4205
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#13
	division = {
		name = "12th"
		location = 3886
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#14
	division = {
		name = "13th"
		location = 5772
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}	
	#15
	division = {
		name = "14th"
		location = 4754
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#16
	division = {
		name = "15th"
		location = 2377
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#17
	division = {
		name = "16th"
		location = 10374
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}	
	#18
	division = {
		name = "17th  "
		location = 10374
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#19
	division = {
		name = "18th  "
		location = 5022
		division_template = "National Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
		start_manpower_factor = 0.2
	}	
	#20
	division = {
		name = "19th  "
		location = 6251
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}	
	#21
	division = {
		name = "The Fighting 69th"
		location = 11067
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}		
	#22
	division = {
		name = "The 1st American Free Legion"
		location = 4747
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}	
	#23
	division = {
		name = "The 2nd American Free Legion"
		location = 3637
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}	
	#24
	division = {
		name = "The 3rd American Free Legion"
		location = 1086
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.5
	}			
}