division_template = {
    name = "Cowboy Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}


######################

units = {

	#1
	division = {
		name = "1st Cowboy Division"
		location = 301
		division_template = "Cowboy Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "2nd Cowboy Division"
		location = 199
		division_template = "Cowboy Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "3rd Cowboy Division"
		location = 9881
		division_template = "Cowboy Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}

}