division_template = {
    name = "International Brigade"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}


#####################################


units = {

	#1
	division = {
		name = "1st International Brigade 'Francais'"
		location = 301
		division_template = "International Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 0.8
	}
	#2
	division = {
		name = "2nd International Brigade 'Deustchland'"
		location = 301
		division_template = "International Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 0.8
	}
	#3
	division = {
		name = "3rd International Brigade 'Espania'"
		location = 4238
		division_template = "International Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 0.8
	}
	#4
	division = {
		name = "4th International Brigade 'Eire'"
		location = 4205
		division_template = "International Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
		start_manpower_factor = 0.4
	}

}