division_template = {
    name = "Horsemen of the Apocalypse"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}


######################

units = {

	#1
	division = {
		name = "War"
		location = 3886
		division_template = "Horsemen of the Apocalypse"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#2
	division = {
		name = "Pestilence"
		location = 4205
		division_template = "Horsemen of the Apocalypse"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#3
	division = {
		name = "Famine"
		location = 1308
		division_template = "Horsemen of the Apocalypse"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#4
	division = {
		name = "Death"
		location = 3633
		division_template = "Horsemen of the Apocalypse"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}

}