
division_template = {
    name = "Caymanian Coast Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Caymanian Airborne Division"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
    name = "Caymanian Coast Guard Marines"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


########################################################

units = { #38

	division = {
		name = "1st Caymanian Coast Guard"
		location = 12200
		division_template = "Caymanian Coast Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "2nd Caymanian Coast Guard"
		location = 12200
		division_template = "Caymanian Coast Guard Marines"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}