##########################################################
# THIS IS TEMPORARY JUST FOR TESTING PURPOSES
##########################################################


division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

########################################################

units = {
	division = {
		name = "1st Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "2nd Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		start_manpower_factor = 0.8
	}
	division = {
		name = "3rd Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.9
	}
	division = {
		name = "4th Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "5th Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "6th Test Brigade"
		location = 5553
		division_template = "National Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	
}