
division_template = {
	name = "Squirrel Busters"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		air_assult_infantry = { x = 1 y = 0 }
		air_assult_infantry = { x = 1 y = 1 }
	}
}

###############################################

units = {
	division = {
		name = "1st Squirrel Buster Battalion"
		location = 10417
		division_template = "Squirrel Busters"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 0.9
	}
	division = {
		name = "2nd Squirrel Buster Battalion"
		location = 4345
		division_template = "Squirrel Busters"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 0.5
	}
	division = {
		name = "3rd Squirrel Buster Battalion"
		location = 10389
		division_template = "Squirrel Busters"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		start_manpower_factor = 0.5
	}
}