division_template = {
    name = "Police Division"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
    name = "Police Squad"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st Detroit Police Brigade"
		location = 1945
		division_template = "Police Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "2nd Detroit Police Brigade"
		location = 8464
		division_template = "Police Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
		start_manpower_factor = 0.6
	}
	#3
	division = {
		name = "First Squad"
		location = 8508
		division_template = "Police Squad"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.2
	}
	#4
	division = {
		name = "Second Squad"
		location = 5411
		division_template = "Police Squad"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.1
	}
	#5
	division = {
		name = "Third Squad"
		location = 8547
		division_template = "Police Squad"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.2
	}
	#6
	division = {
		name = "Fourth Squad"
		location = 486
		division_template = "Police Squad"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.1
	}
}