division_template = {
	name = "Military Zone"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 2 y = 1 }
		infantry= { x = 2 y = 2 }
		infantry= { x = 3 y = 0 }
		infantry= { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 1
}

###############################################

units = {
	#1
	division = {
		name = "1st Brigade"
		location = 3882
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#2
	division = {
		name = "2nd Brigade"
		location = 1340
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#3
	division = {
		name = "3rd Brigade"
		location = 4789
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#4
	division = {
		name = "4th Brigade"
		location = 3882
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#5
	division = {
		name = "5th Brigade"
		location = 3882
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#6
	division = {
		name = "6th Brigade"
		location = 2009
		division_template = "Military Zone"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}