division_template = {
    name = "Fire Legion"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "Fire Legion - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Rangers"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st Fire Legion"
		location = 715
		division_template = "Fire Legion - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "2nd Fire Legion"
		location = 8769
		division_template = "Fire Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "3rd Fire Legion"
		location = 4271
		division_template = "Fire Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "4th Fire Legion"
		location = 2548
		division_template = "Fire Legion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "1st Nevada Rangers"
		location = 395
		division_template = "Rangers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "2nd Nevada Rangers"
		location = 2827
		division_template = "Rangers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
	}
	#7
	division = {
		name = "3rd Nevada Rangers"
		location = 8938
		division_template = "Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#8
	division = {
		name = "4th Nevada Rangers"
		location = 3890
		division_template = "Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#9
	division = {
		name = "5th Nevada Rangers"
		location = 2711
		division_template = "Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#10
	division = {
		name = "6th Nevada Rangers"
		location = 945
		division_template = "Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#11
	division = {
		name = "7th Nevada Rangers"
		location = 715
		division_template = "Rangers"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}

}