division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Miami Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	
	}
}
units = {
	division = {
		name = "6th ''Vero Beach'' Division"
		location = 4738
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "5th ''Fort Pierce'' Division"
		location = 11153
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "4th ''Okeechobee'' Division"
		location = 11175
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	division = {
		name = "3rd ''Miami'' Division"
		location = 3280
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	
	division = {
		name = "2nd ''Jupiter'' Division"
		location = 3084
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "7th ''West Palm Beach'' Division"
		location = 3260
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "8th ''Boca Raton'' Division"
		location = 1390
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "9th ''Fort Lauderdale'' Division"
		location = 11244
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "10th ''Hialeah'' Division"
		location = 11274
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "1st ''Homestead'' Division"
		location = 1412
		division_template = "Miami Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
}