division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

########################################################

units = {
	division = {
		name = "83rd Troop Command"
		location = 11007
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "53rd Infantry Brigade Combat Team"
		location = 11079
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		start_manpower_factor = 0.8
	}
	division = {
		name = "164th Air Defense Artillery Brigade"
		location = 11107
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.9
	}
	division = {
		name = "50th Area Support Group"
		location = 5941
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "211th Infantry Regiment"
		location = 11065
		division_template = "National Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "13th Army Band"
		location = 10856
		division_template = "National Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	division = {
		name = "146th Expeditionary Siignal Battalion"
		location = 10987
		division_template = "National Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	#militia
	division = {
		name = "Republic of West Florida Militia"
		location = 11007
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		start_manpower_factor = 0.9
	}
	division = {
		name = "Florida 99 Percenters"
		location = 5979
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 0.9
	}
	division = {
		name = "America First Brigade"
		location = 968
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
		start_manpower_factor = 1.0
	}
	
}