division_template = {
	name = "Guatemalan Army"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 3
}

###############################################

units = { #can't seem to find any sources on the army composition? Spanish speakers help out!
	#1
	division = {
		name = "1st Infantry"
		location = 3051
		division_template = "Guatemalan Army"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#2
	division = {
		name = "2nd Infantry"
		location = 11901
		division_template = "Guatemalan Army"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}