division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

########################################################

units = {
	division = {
		name = "Black Hammer Guard"
		location = 811
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "Reparations Division"
		location = 5375
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}

	
}