division_template = {
    name = "Varangian Adventurers"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }	
	}
  support = {
    engineer = { x = 0 y = 0}
  }
}


##########################

units = {
	division= {
		name = "Adventurers"
		location = 4109
		division_template = "Varangian Adventurers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}