division_template = {
    name = "Veteran Adventurers"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }	
	}
  support = {
    engineer = { x = 0 y = 0}
  }
template_counter = 1
}


##########################

units = {
	division= {
		name = "Talibros"
		location = 4109
		division_template = "Veteran Adventurers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Homelanders"
		location = 4109
		division_template = "Veteran Adventurers"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		name = "Sentinelese"
		location = 4109
		division_template = "Veteran Adventurers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Wagner Veterans"
		location = 4109
		division_template = "Veteran Adventurers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}