division_template = {
	name = "Crips"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Bloods"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		air_assult_infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "John Wayne's Own"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###############################################

units = {
	division = {
		name = "The Crips"
		location = 10184
		division_template = "Crips"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.9
	}
	division = {
		name = "The Bloods"
		location = 10184
		division_template = "Bloods"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.9
	}
	division = {
		name = "1st Los Angeles Police Department"
		location = 10122
		division_template = "John Wayne's Own"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "2nd Los Angeles Police Department"
		location = 10137
		division_template = "John Wayne's Own"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "3rd Los Angeles Police Department"
		location = 3685
		division_template = "John Wayne's Own"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
}