division_template = {
	name = "Infantry Battalion"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	template_counter = 3
}

###############################################

units = {
	#1
	division = {
		name = "Independent Unit"
		location = 3444
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#2
	division = {
		name = "101st Brigade"
		location = 4893
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#3
	division = {
		name = "105th Brigade"
		location = 236
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#4
	division = {
		name = "110th Brigade"
		location = 392
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#5
	division = {
		name = "115th Brigade"
		location = 1106
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	#6
	division = {
		name = "120th Brigade"
		location = 11928
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}