division_template = {
	name = "Fifth Column"
	regiments = {
		cavalry= { x = 0 y = 0 }
		cavalry= { x = 0 y = 1 }
		cavalry= { x = 0 y = 2 }
		cavalry= { x = 1 y = 0 }
		cavalry= { x = 1 y = 1 }
		cavalry= { x = 1 y = 2 }
		cavalry= { x = 2 y = 0 }
		cavalry= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 1
}

###############################################

units = {
	#1
	division = {
		name = "Tuscon Guard"
		location = 5322
		division_template = "Fifth Column"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#2
	division = {
		name = "Silver City Legion"
		location = 2016
		division_template = "Fifth Column"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	#3
	division = {
		name = "Murphy Ranch Remnants"
		location = 881
		division_template = "Fifth Column"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}