division_template = {
   name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountaineers" 
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
#
#division_template = {
#	name = "Cavalry"
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 2 y = 0 }
#		bicycle_battalion = { x = 2 y = 1 }
#		bicycle_battalion = { x = 2 y = 2 }
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
division_template = {
	name = "Irregulars"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


########################################################

units = {
	#1
	division = {
		name = "25th Army Band"
		location = 2271
		division_template = "Mountaineers"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
	#2
	division = {
		name = "204th  Regiment"
		location = 2271
		division_template = "Mountaineers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "116th Cavalry Brigade Combat Team (Redeployed)"
		location = 5207
		division_template = "Mountaineers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "Idaho Light Foot Militia"
		location = 940
		division_template = "Irregulars"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#5
	division = {
		name = "94th Troop Command"
		location = 8637
		division_template = "Irregulars"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
}