division_template = {
	name = "Soldiers of Allah"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Islamic Mechanicals"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
}

###############################################

units = {
	division = {
		name = "''Mahshallah'' Brigade"
		location = 5094
		division_template = "Soldiers of Allah"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	division = {
		name = "''Taliban'' Brigade"
		location = 5094
		division_template = "Soldiers of Allah"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	division = {
		name = "''Allahu Akbar'' Brigade"
		location = 5094
		division_template = "Islamic Mechanicals"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		start_manpower_factor = 0.9
	}
}
