division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "National Guard - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
    name = "Mercenary Group"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "149th Maneuver Enhancement Brigade"
		location = 5527
		division_template = "National Guard - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "75th Troop Command"
		location = 703
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "238th Regiment"
		location = 9624
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "438th Military Police Company"
		location = 9687
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "1st Guard"
		location = 4815
		division_template = "Mercenary Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "Clarksville Security Force"
		location = 3493
		division_template = "Mercenary Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
	}
	#7
	division = {
		name = "2nd Guard"
		location = 9561
		division_template = "Mercenary Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#8
	division = {
		name = "Coal Fields Group"
		location = 9449
		division_template = "Mercenary Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#9
	division = {
		name = "Wytheville Police Department"
		location = 3876
		division_template = "Mercenary Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#10
	division = {
		name = "3rd Guard"
		location = 5813
		division_template = "Mercenary Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#11
	division = {
		name = "Mount Vernon Rangers"
		location = 9561
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}

}