division_template = {
	name = "Ulster Defence Association"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

###############################################

units = {
	division = {
		name = "Ulster Freedom Fighters"
		location = 252
		division_template = "Ulster Defence Association"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}