division_template = {
	name = "National Socialist Vanguard"
	regiments = {
		militia= { x = 0 y = 0 }
		militia= { x = 0 y = 1 }
		militia= { x = 0 y = 2 }
		militia= { x = 1 y = 0 }
		militia= { x = 1 y = 1 }
		militia= { x = 1 y = 2 }
		militia= { x = 2 y = 0 }
		militia= { x = 2 y = 1 }
		militia= { x = 2 y = 2 }
		militia= { x = 3 y = 0 }
		militia= { x = 3 y = 1 }
		militia= { x = 3 y = 2 }
	}
	support = {
		sturmtruppe_battalion = { x = 0 y = 0 }
	}
}

###############################################

units = {
	division = {
		name = "1st National Social Vanguard"
		location = 252
		division_template = "National Socialist Vanguard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd National Social Vanguard"
		location = 252
		division_template = "National Socialist Vanguard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd National Social Vanguard"
		location = 252
		division_template = "National Socialist Vanguard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th National Social Vanguard"
		location = 252
		division_template = "National Socialist Vanguard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Skinhead Battalion"
		location = 252
		division_template = "National Socialist Vanguard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}