division_template = {
	name = "The Mob"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	template_counter = 66
}

###############################################

units = {
	division = {
		name = "Heisters"
		location = 252
		division_template = "The Mob"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "Pillagers"
		location = 252
		division_template = "The Mob"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "Racketeerers"
		location = 252
		division_template = "The Mob"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "Hitmen"
		location = 252
		division_template = "The Mob"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}