division_template = {
	name = "Police Battalion"
	regiments = {
		militia= { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 3
}

###############################################

units = {
	#1
	division = {
		name = "1st Las Vegas Police Department"
		location = 252
		division_template = "Police Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#2
	division = {
		name = "2nd Las Vegas Police Department"
		location = 252
		division_template = "Police Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}