division_template = {
	name = "Hell's Angels"
	regiments = {
		motorized= { x = 0 y = 0 }
		motorized= { x = 0 y = 1 }
		motorized= { x = 0 y = 2 }
		motorized= { x = 1 y = 0 }
		motorized= { x = 1 y = 1 }
		motorized= { x = 1 y = 2 }
		motorized= { x = 2 y = 0 }
		motorized= { x = 2 y = 1 }
		motorized= { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	template_counter = 83
}

###############################################

units = {
	division = {
		name = "1st Biker Battalion"
		location = 9860
		division_template = "Hell's Angels"
		start_experience_factor = 1.0
		start_equipment_factor = 0.4
	}
	division = {
		name = "2nd Biker Battalion"
		location = 9860
		division_template = "Hell's Angels"
		start_experience_factor = 1.0
		start_equipment_factor = 0.3
	}
}