division_template = {
	name = "Minutemen"
	regiments = {
		cavalry= { x = 0 y = 0 }
		cavalry= { x = 0 y = 1 }
		cavalry= { x = 0 y = 2 }
		cavalry= { x = 1 y = 0 }
		cavalry= { x = 1 y = 1 }
		cavalry= { x = 1 y = 2 }
		cavalry= { x = 2 y = 0 }
		cavalry= { x = 2 y = 1 }
		cavalry= { x = 2 y = 2 }
		cavalry= { x = 3 y = 0 }
		cavalry= { x = 3 y = 1 }
		cavalry= { x = 3 y = 2 }
	}
	template_counter = 98
}

###############################################

units = {
	division = {
		name = "1st Minutemen Brigade 'Boulder City'"
		location = 9860
		division_template = "Minutemen"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd Minutemen Brigade 'Goodsprings'"
		location = 2678
		division_template = "Minutemen"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}