division_template = {
	name = "Billy Boys"
	regiments = {
		militia= { x = 0 y = 0 }
		militia= { x = 0 y = 1 }
		militia= { x = 0 y = 2 }
		militia= { x = 1 y = 0 }
		militia= { x = 1 y = 1 }
		militia= { x = 1 y = 2 }
		militia= { x = 2 y = 0 }
		militia= { x = 2 y = 1 }
		militia= { x = 2 y = 2 }
		militia= { x = 3 y = 0 }
		militia= { x = 3 y = 1 }
		militia= { x = 3 y = 2 }
	}
	support = {
		blackshirt_assault_battalion = { x = 0 y = 0 }
		sturmtruppe_battalion = { x = 0 y = 1 }
	}
}

###############################################

units = {
	division = {
		name = "Billy Boys Nevada Chapter"
		location = 252
		division_template = "Billy Boys"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}