division_template = {
    name = "Christian Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}


########################################################

units = {
	#1
	division = {
		name = "1st Christian Brigade"
		location = 2485
		division_template = "Christian Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "Spokane Police Department"
		location = 2485
		division_template = "Christian Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
		start_manpower_factor = 0.6
	}
	#3
	division = {
		name = "2nd Christian Brigade"
		location = 1643
		division_template = "Christian Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 0.2
	}
}
