division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = { 
   name = "State Police"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "256th Infantry Division"
		location = 3001
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "199th Infantry Division"
		location = 10882
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "1st State Police"
		location = 4746
		division_template = "State Police"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "2nd State Police"
		location = 10735
		division_template = "State Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#5
	division = {
		name = "1st Lousiana Regiment"
		location = 10867
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#6
	division = {
		name = "2nd Lousiana Regiment"
		location = 10669
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	#7
	division = {
		name = "3rd Lousiana Regiment"
		location = 4615
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#8
	division = {
		name = "4th Lousiana Regiment"
		location = 10894
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#9
	division = {
		name = "5th Lousiana Regiment"
		location = 3526
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#10
	division = {
		name = "6th Lousiana Regiment"
		location = 6438
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
}