division_template = {
    name = "Ice Legion"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "Armored"
#    division_names_group =
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
	}
	support = {
	    light_tank_recon = { x = 0 y = 0 }
		light_flame_tank = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
    name = "Ice Legion - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
    name = "CIA Group"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st Ice Legion"
		location = 7476
		division_template = "Ice Legion - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "Milley's Praetorian"
		location = 7315
		division_template = "Ice Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "2nd Ice Legion"
		location = 5276
		division_template = "Ice Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "3rd Ice Legion"
		location = 2773
		division_template = "Ice Legion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "Task Force Alpha"
		location = 4132
		division_template = "CIA Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "Task Force Bravo"
		location = 4132
		division_template = "CIA Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
	}
	#7
	division = {
		name = "Task Force Charlie"
		location = 7889
		division_template = "CIA Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#8
	division = {
		name = "Task Force Delta"
		location = 7818
		division_template = "CIA Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#9
	division = {
		name = "Task Force Echo"
		location = 7315
		division_template = "CIA Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#10
	division = {
		name = "Task Force Foxtrot"
		location = 2410
		division_template = "CIA Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#11
	division = {
		name = "Bad Company"
		location = 7441 #intentionally starts in enemy territoy!
		division_template = "Militia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#12
	division = {
		name = "Devastator Company"
		location = 7315 
		division_template = "Armored"
		start_experience_factor = 0.75
		start_equipment_factor = 0.9
		start_manpower_factor = 0.5
	}

}