division_template = {
    name = "People's Army"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "People's Army - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
    name = "Green Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st People's Army"
		location = 3195
		division_template = "People's Army - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "4th People's Army"
		location = 2925
		division_template = "People's Army"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "2nd People's Army"
		location = 1110
		division_template = "People's Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "3rd People's Army"
		location = 7775
		division_template = "People's Army"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "1st Green Guard"
		location = 927
		division_template = "Green Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "2nd Green Guard"
		location = 7714
		division_template = "Green Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
	}
	#7
	division = {
		name = "3rd Green Guard"
		location = 5287
		division_template = "Green Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#8
	division = {
		name = "4th Green Guard"
		location = 3542
		division_template = "Green Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#9
	division = {
		name = "5th Green Guard"
		location = 7381
		division_template = "Green Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#10
	division = {
		name = "6th Green Guard"
		location = 7364
		division_template = "Green Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#11
	division = {
		name = "George Floyd Brigade"
		location = 3195
		division_template = "Militia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#12
	division = {
		name = "Black Lives Matter Brigade"
		location = 7507
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		start_manpower_factor = 1.0
	}
	#13
	division = {
		name = "Green Beret Brigade"
		location = 1959
		division_template = "Militia"
		start_experience_factor = 0.95
		start_equipment_factor = 0.9
		start_manpower_factor = 0.6
	}

}