division_template = {
    name = "Northguard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "Northguard - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
    name = "Popular Group"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "1st Northguard"
		location = 7872
		division_template = "Northguard - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "4th Northguard"
		location = 2113
		division_template = "Northguard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "2nd Northguard"
		location = 4663
		division_template = "Northguard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "3rd Northguard"
		location = 5287
		division_template = "Northguard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "Pacification Squad Alpha"
		location = 3542
		division_template = "Popular Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "Pacification Squad Bravo"
		location = 7714
		division_template = "Popular Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
	}
	#7
	division = {
		name = "Pacification Squad Charlie"
		location = 5028
		division_template = "Popular Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#8
	division = {
		name = "Pacification Squad Delta"
		location = 5567
		division_template = "Popular Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#9
	division = {
		name = "Pacification Squad Echo"
		location = 7381
		division_template = "Popular Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#10
	division = {
		name = "Pacification Squad Foxtrot"
		location = 7517
		division_template = "Popular Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#11
	division = {
		name = "Minneapolis Conscripts"
		location = 7872
		division_template = "Militia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		start_manpower_factor = 0.3
	}
	#12
	division = {
		name = "Peoples Militia"
		location = 927
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		start_manpower_factor = 0.2
	}
	#13
	division = {
		name = "Peoples Militia"
		location = 1959
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
		start_manpower_factor = 0.3
	}
	#13
	division = {
		name = "Farmer Militia"
		location = 1959
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.2
	}
}