division_template = {
    name = "Presidential Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Molossian Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

#UNITS

units = {
	division = {
		name = "1st Home Guard"
		location = 440
		division_template = "Presidential Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	division = {
		name = "2nd Home Guard"
		location = 9314
		division_template = "Molossian Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "3rd Home Guard"
		location = 9286
		division_template = "Molossian Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
}