division_template = {
	name = "Paramilitary Infantry"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
	}

}

###############################################

units = {
	
	division = {
		name = "The Jackson guard"
		location = 850
		division_template = "Paramilitary Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}

	division = {
		name = "First trainneis"
		location = 5505
		division_template = "Paramilitary Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}

	division = {
		name = "Border Garisson"
		location = 7486
		division_template = "Paramilitary Infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
}