division_template = {
	name = "One-Eyed Legion"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	template_counter = 65
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###############################################

units = {
	#1
	division = {
		name = "1st OEL Brigade"
		location = 4399
		division_template = "One-Eyed Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	#2
	division = {
		name = "2nd OEL Brigade"
		location = 4399
		division_template = "One-Eyed Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	#3
	division = {
		name = "3rd OEL Brigade"
		location = 4399
		division_template = "One-Eyed Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	#4
	division = {
		name = "4th OEL Brigade"
		location = 4399
		division_template = "One-Eyed Legion"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}