division_template = {
	name = "Silent Brotherhood"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

###############################################

units = {
	#1
	division = {
		name = "1st Allegemein SS"
		location = 4679
		division_template = "Silent Brotherhood"
		start_experience_factor = 1.0
		start_equipment_factor = 0.1
	}

	#2
	division = {
		name = "2nd Allegemein SS"
		location = 6278
		division_template = "Silent Brotherhood"
		start_experience_factor = 1.0
		start_equipment_factor = 0.1
	}
}