division_template = {
	name = "Purified Nauvoo Legion"
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
		bicycle_battalion = { x = 2 y = 2 }
		bicycle_battalion = { x = 3 y = 0 }
		bicycle_battalion = { x = 3 y = 1 }
		bicycle_battalion = { x = 3 y = 2 }
	}
	template_counter = 98
}

###############################################

units = {
	division = {
		name = "1st Nauvoo Legion"
		location = 4399
		division_template = "Purified Nauvoo Legion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}