division_template = {
	name = "Comanche Division"
	regiments = {
		cavalry= { x = 0 y = 0 }
		cavalry= { x = 0 y = 1 }
		cavalry= { x = 0 y = 2 }
		cavalry= { x = 1 y = 0 }
		cavalry= { x = 1 y = 1 }
		cavalry= { x = 1 y = 2 }
		cavalry= { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}	
	template_counter = 72
}

###############################################

units = {
	#1
	division = {
		name = "1st Comanche Riders"
		location = 9949
		division_template = "Comanche Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	#2
	division = {
		name = "2nd Comanche Riders"
		location = 4120
		division_template = "Comanche Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}