division_template = {
	name = "Confederation Guard"
	regiments = {
		cavalry= { x = 0 y = 0 }
		cavalry= { x = 0 y = 1 }
		cavalry= { x = 0 y = 2 }
		cavalry= { x = 1 y = 0 }
		cavalry= { x = 1 y = 1 }
		cavalry= { x = 1 y = 2 }
		cavalry= { x = 2 y = 0 }
		cavalry= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 1
}

###############################################

units = {
	#1
	division = {
		name = "Tuscon Guard"
		location = 4679
		division_template = "Confederation Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	#4
	division = {
		name = "Sorenson Guard"
		location = 6278
		division_template = "Confederation Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	#BY THE TIME THIS OOB FIRES, NAV SHOULD HAVE ~12 DIVISIONS (including this OOB!) -Merf
	#Made it 11 for balance (theyy should lose most games) -Ivy
}