division_template = {
	name = "Apocalypse Riders"
	regiments = {
		cavalry= { x = 0 y = 0 }
		cavalry= { x = 0 y = 1 }
		cavalry= { x = 0 y = 2 }
		cavalry= { x = 1 y = 0 }
		cavalry= { x = 1 y = 1 }
		cavalry= { x = 1 y = 2 }
		cavalry= { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}	
	template_counter = 102
}

###############################################

units = {

	division = {
		name = "1st Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "2nd Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "3rd Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "4th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "5th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "6th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "7th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "8th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "9th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	division = {
		name = "10th Horde"
		location = 4399
		division_template = "Apocalypse Riders"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

}