division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Battalion"
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 3 }
		heavy_armor = { x = 3 y = 0 }
	}
}

#these templates are provisional. need desparate rebalancing.


###############################################

units = {
	#1
	division = {
		name = "1st Infantry" #we need to rename these appropriately!
		location = 11953
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#2
	division = {
		name = "2nd Infantry" #we need to rename these appropriately!
		location = 11953
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#3
	division = {
		name = "3rd Infantry" #we need to rename these appropriately!
		location = 11953
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#4
	division = {
		name = "4th Infantry" #we need to rename these appropriately!
		location = 11953
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#5
	division = {
		name = "Soviet-Era Tanks" #we need to rename these appropriately! #especially this one, lol
		location = 11941
		division_template = "Armored Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
}