division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
    name = "National Guard - Cavalry"
#    division_names_group =
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
    name = "Security Group"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "150th Cavalry Regiment"
		location = 9493
		division_template = "National Guard - Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	#2
	division = {
		name = "151st Military Police Battalion"
		location = 9403
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#3
	division = {
		name = "197th Regiment"
		location = 9333
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#4
	division = {
		name = "111th Engineer Brigade"
		location = 9493
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	#5
	division = {
		name = "201st Field Artillery Regiment"
		location = 9333
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	#6
	division = {
		name = "1st NRA Brigade"
		location = 9493
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#7
	division = {
		name = "2nd NRA Brigade"
		location = 9333
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#8
	division = {
		name = "3rd NRA Brigade"
		location = 9493
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#9
	division = {
		name = "4th NRA Brigade"
		location = 9403
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#10
	division = {
		name = "5th NRA Brigade"
		location = 9403
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	#11
	division = {
		name = "Blair Mountain Security Force"
		location = 9403
		division_template = "Security Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		start_manpower_factor = 0.5
	}
	#12
	division = {
		name = "Charleston Police Department"
		location = 9333
		division_template = "Security Group"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}

}