division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "NASA Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	
	}
}
units = {
	division = {
		name = "1st ''Armstrong'' Division"
		location = 11056
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "6th ''Jemison'' Division"
		location = 6110
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "5th ''Glenn'' Division"
		location = 11056
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	division = {
		name = "4th ''Sally Ride'' Division"
		location = 10985
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	
	division = {
		name = "2nd ''Apollo'' Division"
		location = 10985
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "3rd ''Aldrin'' Division"
		location = 6110
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "7th ''Challenger'' Division"
		location = 5265
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "8th ''Lunar'' Division"
		location = 11056
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "9th ''Preseverance'' Division"
		location = 6110
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "10th ''Hubble'' Division"
		location = 5265
		division_template = "NASA Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
}