division_template = {
    name = "Civilian Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
    name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {
	# Nevada National Guard #
	division = {
		name = "991st Multi-Functional Brigade"
		location = 4569
		division_template = "National Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
}