division_template = {
    name = "U.S. Marine Battalion"
#    division_names_group =
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
}
division_template = {
    name = "Armed Police"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

###########################################
units = {
	division = {
		name = "1st Hawaiian Marines"
		location = 4217
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "2nd Hawaiian Marines"
		location = 11912
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "3rd Hawaiian Marines"
		location = 11938
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "4th Hawaiian Marines"
		location = 6128
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "5th Hawaiian Marines"
		location = 4766
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "Honolulu Police"
		location = 11912
		division_template = "Armed Police"
		start_experience_faction = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.3
	}
	division = {
		name = "Alcatraz Brigade"
		location = 12144
		division_template = "Armed Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.3
	}
}