division_template = {
    name = "U.S. Marine Battalion"
#    division_names_group =
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
}
division_template = {
    name = "Militias"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
    name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

###########################################
units = {
	division = {
		name = "1st Hawaiian Marines"
		location = 4217
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	
	division = {
		name = "1st Hawaiian National Guard"
		location = 4217
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	division = {
		name = "2nd Hawaiian Marines"
		location = 11912
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "3rd Hawaiian Marines"
		location = 11938
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "4th Hawaiian Marines"
		location = 6128
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "5th Hawaiian Marines"
		location = 4766
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "6th Hawaiian Marines"
		location = 2194
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "Chanel islands Marines"
		location = 10181
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "Whidbey Marines"
		location = 7103
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "1st Alaskan Marines"
		location = 4432
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "1st Alaskan National Guard"
		location = 4432
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.9
	}
	division = {
		name = "2nd Alaskan Marines"
		location = 6855
		division_template = "U.S. Marine Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		start_manpower_factor = 0.4
	}
	division = {
		name = "Honolulu Police"
		location = 11912
		division_template = "Militias"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.3
	}
	division = {
		name = "Alcatraz Brigade"
		location = 12144
		division_template = "Militias"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.3
	}
	division = {
		name = "Vashon Brigade"
		location = 12107
		division_template = "Militias"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.3
	}
	division = {
		name = "Bremerton police"
		location = 1581
		division_template = "Militias"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.3
	}
	division = {
		name = "Juno Militiamen"
		location = 2950
		division_template = "Militias"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.3
	}
}