division_template = {
	name = "U.N. Peacekeepers"
	#division_names_group = USA_MAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

########################################################

units = {
	#1
	division = {
		name = "Blue Helmets Division"
		location = 4963
		division_template = "U.N. Peacekeepers"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
}