division_template = {
	name = "Military Police Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Troop Command"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "State Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

########################################################

units = {
	#1
	# 92nd Military Police Brigade
	division = {
		name = "92nd Military Police Brigade"
		location = 11840
		division_template = "Military Police Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
	#2
	# 101st Troop Command
	division = {
		name = "101st Troop Command"
		location = 4963
		division_template = "Troop Command"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		start_manpower_factor = 1
	}
	#3
	# Puerto Rico State Guard
	division = {
		name = "Puerto Rico State Guard"
		location = 11846
		division_template = "State Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 1
	}
}