division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
    name = "Rangers"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "National Guard Regiment"
		location = 4795 
		division_template = "National Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#2
	division = {
		name = "Texan Settlers"
		location = 5594
		division_template = "Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		start_manpower_factor = 1.0
	}	
	#2
	division = {
		name = "Border Patrol"
		location = 4519
		division_template = "National Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}	
}