
division_template = {
    name = "Boogaloo Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
}


##########################

units = {
	division = {
		name = "Boogaloo Volunteers"
		location = 2886
		division_template = "Boogaloo Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "Boogaloo Volunteers"
		location = 4785
		division_template = "Boogaloo Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		name = "Boogaloo Volunteers"
		location = 9392
		division_template = "Boogaloo Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}
	
