division_template = { 
   name = "Volunteer Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = { 
   name = "Police Tactical Unit"
	regiments = {
		infantry = { x = 0 y = 0 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


########################################################

units = {
	#1 
	#Police division
	division = { 
		name = "Seattle Police"
		division_template = "Police Tactical Unit"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#2 
	#Police division
	division = { 
		name = "Seattle Police"
		division_template = "Police Tactical Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#3 
	#Volunteer division 
	division = { 
		name = "The Emerald Rifles"
		division_template = "Volunteer Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#4 
	#Volunteer division 
	division = { 
		name = "Citizens for a Free Seattle"
		division_template = "Volunteer Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	#5 
	#Volunteer division 
	division = { 
		name = "1st Volunteer Guard"
		division_template = "Volunteer Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
}