division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Seminole Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	
	}
}
units = {
	division = {
		name = "6th ''Buffalo Tiger'' Division"
		location = 11157
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}
	division = {
		name = "5th ''Cypress'' Division"
		location = 11236
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "4th ''Colley Billie'' Division"
		location = 2475
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.7
	}
	division = {
		name = "1st ''Kinache'' Division"
		location = 11280
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	
	division = {
		name = "3rd ''Micanopy'' Division"
		location = 65
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "2nd ''Roy Cypress Jr.'' Division"
		location = 11236
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "7th ''Chupco'' Division"
		location = 11215
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "8th ''Harjo'' Division"
		location = 11242
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "9th ''Tanyan'' Division"
		location = 11236
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
	division = {
		name = "10th ''Nokuse'' Division"
		location = 11215
		division_template = "Seminole Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.8
	}
}