division_template = {
    name = "Escaped Prisoners"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
#################################################
units = {
	division = {
		name = "Florence Militia"
		location = 510
		division_template = "Escaped Prisoners"
		start_experience_factor = 0.9
		start_equipment_factor = 0.3
		start_manpower_factor = 0.8
	}
}