division_template = {
		    name = "National Anarchists"
		#    division_names_group =
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 0 y = 5 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
				infantry = { x = 1 y = 5 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }
				infantry = { x = 2 y = 4 }
				infantry = { x = 2 y = 5 }
			}
			support = { 
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
	        } 
		}
		division_template = {
		    name = "Local National Guard Rebels"
		#    division_names_group =
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 0 y = 5 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				infantry = { x = 1 y = 4 }
				infantry = { x = 1 y = 5 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }
				artillery_brigade = { x = 2 y = 4 }
				artillery_brigade = { x = 2 y = 5 }
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }
				infantry = { x = 3 y = 4 }
				infantry = { x = 3 y = 5 }
			}
			support = { 
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
	        } 
		}
		division_template = {
		    name = "Street Fighters"
		#    division_names_group =
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
			}
		}
	    division_template = {
		    name = "First Nations"
		#    division_names_group =
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			}
			support = { 
			recon = { x = 0 y = 0 }
	        } 
		}
		division_template = {
		    name = "Radical Islamists"
		#    division_names_group =
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 0 y = 4 }
				infantry = { x = 0 y = 5 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
			}
			support = { 
	        } 
		}
		division_template = {
		    name = "Gangsters"
		#    division_names_group =
			regiments = {
				infantry = { x = 0 y = 0 }
			}
		}

###########################################
units = {
	division = {
		name = "Black Jihad"
		location = 4569
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "The Lieutenants Unit"
		location = 4569
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}

	division = {
		name = "Street Fighters"
		location = 4569
		division_template = "Street Fighters"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Street Fighters"
		location = 4569
		division_template = "Street Fighters"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Street Fighters"
		location = 4569
		division_template = "Street Fighters"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Street Fighters"
		location = 2614
		division_template = "Street Fighters"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Street Fighters"
		location = 2614
		division_template = "Street Fighters"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 2614
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 2614
		division_template = "Gangsters"
		start_experience_factor = 0.02
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 2614
		division_template = "Gangsters"
		start_experience_factor = 0.03
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "Rebels"
		location = 9691
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 10184
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 10184
		division_template = "National Anarchists"
		start_experience_factor = 0.15
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 10184
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 10184
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 10184
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 484
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 484
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 484
		division_template = "National Anarchists"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 484
		division_template = "National Anarchists"
		start_experience_factor = 0.05
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 484
		division_template = "National Anarchists"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Code Breakers"
		location = 484
		division_template = "First Nations"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7297
		division_template = "First Nations"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7297
		division_template = "First Nations"
		start_experience_factor = 0.55
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7297
		division_template = "First Nations"
		start_experience_factor = 0.55
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7678
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7678
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 7678
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 9116
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 9116
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Blackfeet Light Foot division"
		location = 445
		division_template = "First Nations"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 445
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 445
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1323
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1323
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1323
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 6362
		division_template = "National Anarchists"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "Mischief Brigade"
		location = 2217
		division_template = "National Anarchists"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "Rebels"
		location = 2217
		division_template = "National Anarchists"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "Rebels"
		location = 2217
		division_template = "National Anarchists"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		name = "Rebels"
		location = 2217
		division_template = "National Anarchists"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2217
		division_template = "National Anarchists"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Jihadist Brigade"
		location = 3779
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Jihadist Brigade"
		location = 3779
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Jihadist Brigade"
		location = 3779
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Jihadist Brigade"
		location = 3779
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Jihadist Brigade"
		location = 3779
		division_template = "Radical Islamists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2964
		division_template = "National Anarchists"
		start_experience_factor = 0.09
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2964
		division_template = "National Anarchists"
		start_experience_factor = 0.08
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2964
		division_template = "National Anarchists"
		start_experience_factor = 0.07
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2964
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2964
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2704
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2704
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2704
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2704
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2704
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2912
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2912
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2912
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2912
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 2912
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4238
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4238
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4238
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4238
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4238
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 9534
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 9534
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 9534
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 9534
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 9534
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 666
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "National Guard Units"
		location = 588 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 588 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 588 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 588 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 588 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 1528 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 1528 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 1528 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 1484 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 1484 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 1484 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 716 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 716 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 5271 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Units"
		location = 296 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 2.0
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 296 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 296 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 870 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rookie National Guard Units"
		location = 870 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.35
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9547
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 8550
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 8550
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 8550
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 8550
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 5619
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 5619
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 5619
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 5619
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 2043
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = {
		name = "Local Gangsters"
		location = 2043
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 10417
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 10417
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 10417
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 10417
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Local Gangsters"
		location = 9691
		division_template = "Gangsters"
		start_experience_factor = 0.01
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "National Guard Unit"
		location = 8634 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8634 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8551 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8551 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8551 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8551 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 143 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 143 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 143 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 175 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 175 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 1183 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 1183 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 1183 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8448 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "National Guard Unit"
		location = 8448 
		division_template = "Local National Guard Rebels"
		start_experience_factor = 0.5
		start_equipment_factor = 10
		start_manpower_factor = 100
	}
	
	division = {
		name = "Rebels"
		location = 1047
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1047
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1047
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1047
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 5219
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 5219
		division_template = "National Anarchists"
		start_experience_factor = 0.06
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 298
		division_template = "National Anarchists"
		start_experience_factor = 0.46
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 298
		division_template = "National Anarchists"
		start_experience_factor = 0.56
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4314
		division_template = "National Anarchists"
		start_experience_factor = 0.26
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4314
		division_template = "National Anarchists"
		start_experience_factor = 0.26
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4360
		division_template = "National Anarchists"
		start_experience_factor = 0.26
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4360
		division_template = "National Anarchists"
		start_experience_factor = 0.26
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 4360
		division_template = "National Anarchists"
		start_experience_factor = 0.46
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 543
		division_template = "National Anarchists"
		start_experience_factor = 0.76
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 7720
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 7720
		division_template = "National Anarchists"
		start_experience_factor = 0.38
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1510
		division_template = "National Anarchists"
		start_experience_factor = 0.96
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 1510
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 8304
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 8304
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 8304
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 8304
		division_template = "National Anarchists"
		start_experience_factor = 0.16
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 7953
		division_template = "National Anarchists"
		start_experience_factor = 0.6
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Rebels"
		location = 7953
		division_template = "National Anarchists"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Tomahawk Division"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 4238 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 2024 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 2024 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 2024 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	
	division = {
		name = "Cherokee Commandos"
		location = 2024 
		division_template = "First Nations"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
  
}