division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = { 
   name = "Texas Rangers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "36th Infantry Division"
		location = 4777
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "1st Texas Rangers"
		location = 134
		division_template = "Texas Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "2nd Texas Rangers"
		location = 9881
		division_template = "Texas Rangers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "3rd Texas Rangers"
		location = 3777
		division_template = "Texas Rangers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#5
	division = {
		name = "1st Texan Regiment"
		location = 4205
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#6
	division = {
		name = "2nd Texan Regiment"
		location = 9881
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	#7
	division = {
		name = "3rd Texan Regiment"
		location = 10035
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#8
	division = {
		name = "4th Texan Regiment"
		location = 1076
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#9
	division = {
		name = "4th Oklahoma Regiment"
		location = 6045
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#10
	division = {
		name = "3rd Oklahoma Regiment"
		location = 2730
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#11
	division = {
		name = "1st Oklahoma Regiment"
		location = 575
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}	
	#12
	division = {
		name = "2nd Oklahoma Regiment"
		location = 9871
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	
}