division_template = {
    name = "Militia"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


########################################################

units = {

	#1
	division = {
		name = "1st Trumpist Militia"
		location = 3565
		division_template = "Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "2nd Trumpist Militia"
		location = 11265
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "3rd Trumpist Militia"
		location = 521
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
}