division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "1st Texan Regiment"
		location = 10915
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "2nd Texan Regiment"
		location = 3692
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "3rd Texan Regiment"
		location = 10886
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "4th 'Houston' Texan Regiment"
		location = 10924
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	#5
	division = {
		name = "5th Texan Regiment"
		location = 5022
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
				
}