division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "36th Infantry Division"
		location = 1276
		division_template = "National Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "143rd Infantry Regiment"
		location = 3187
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "1st New Mexican Brigade"
		location = 2868
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		start_manpower_factor = 0.4
	}
	#4
	division = {
		name = "2nd New Mexican Brigade"
		location = 10092
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.2
	}
	#5
	division = {
		name = "3rd New Mexican Brigade"
		location = 2476
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		start_manpower_factor = 0.2
	}
	#6
	division = {
		name = "1st Texan Regiment"
		location = 10873
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#7
	division = {
		name = "2nd Texan Regiment"
		location = 5041
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#8
	division = {
		name = "3rd ''El Paso Rifles''"
		location = 4519
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	
	#9
	division = {
		name = "5th Texan Regiment"
		location = 1500
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#10
	division = {
		name = "6th Texan Regiment"
		location = 1448
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#11
	division = {
		name = "7th Texan Regiment"
		location = 206
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
	#12
	division = {
		name = "8th Texan Regiment"
		location = 4519
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}
			
}