division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {

	
	
	#1
	division = {
		name = "1st Texan Regiment"
		location = 11241
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#2
	division = {
		name = "2nd Texan Regiment"
		location = 11099
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	#3
	division = {
		name = "3rd Texan Regiment"
		location = 3758
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		start_manpower_factor = 0.4
	}
	
	#4
	division = {
		name = "5th Texan Regiment"
		location = 3637
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.8
	}

}