division_template = {
    name = "National Guard"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {

	#1
	division = {
		name = "15th Texan Regiment"
		location = 1338
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}		
	#2
	division = {
		name = "16th Texan Regiment"
		location = 2857
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}	
	#3
	division = {
		name = "17th Texan Regiment"
		location = 1338
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
		start_manpower_factor = 0.8
	}	
				
}