division_template = {
    name = "Security Service"
#    division_names_group =
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
}

########################################################

units = {
	division = {
		name = "Compound Security"
		location = 1099
		division_template = "Security Service"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 0.6
	}

}