division_template = {
	name = "LVVB"
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry= { x = 0 y = 2 }
		infantry= { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }
		infantry= { x = 1 y = 2 }
		infantry= { x = 2 y = 0 }
		infantry= { x = 2 y = 1 }
		infantry= { x = 2 y = 2 }
		infantry= { x = 3 y = 0 }
		infantry= { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	template_counter = 1
}

###############################################

units = {
	#1
	division = {
		name = "Las Vegas Volunteers"
		location = 6368
		division_template = "LVVB"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}